

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="寿比南山,爱丽丝">
  <meta name="keywords" content="">
  
    <meta name="description" content="人工作的目的就是钱，不工作了，要么是身体垮了，要么是钱赚够了，要么是退休了，要么是死了。我这种人，很多时候都想过那种富家生活，衣来伸手，饭来伸口，还有无数的用人伺候。但毕竟不是这样的，我的家境就是一般，我也想象不到富人过着什么生活，反正每次想象都会以抄家分土地告终。我不会掩饰我的意图，我的欲望，我离开家已经三年，这三年里我麻木的像街边的石头，我一向麻木，这是旁人对我的评价，我离家只是因为我的父亲说">
<meta property="og:type" content="article">
<meta property="og:title" content="晨昏线">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2025/03/23/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/%E6%99%A8%E6%98%8F%E7%BA%BF/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="人工作的目的就是钱，不工作了，要么是身体垮了，要么是钱赚够了，要么是退休了，要么是死了。我这种人，很多时候都想过那种富家生活，衣来伸手，饭来伸口，还有无数的用人伺候。但毕竟不是这样的，我的家境就是一般，我也想象不到富人过着什么生活，反正每次想象都会以抄家分土地告终。我不会掩饰我的意图，我的欲望，我离开家已经三年，这三年里我麻木的像街边的石头，我一向麻木，这是旁人对我的评价，我离家只是因为我的父亲说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-23T09:53:21.000Z">
<meta property="article:modified_time" content="2025-03-30T03:48:09.472Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="爱丽丝">
<meta property="article:tag" content="2025年三月活动">
<meta property="article:tag" content="寿比南山">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>晨昏线 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="晨昏线"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-23 17:53" pubdate>
          2025年3月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">晨昏线</h1>
            
            
              <div class="markdown-body">
                
                <p>人工作的目的就是钱，不工作了，要么是身体垮了，要么是钱赚够了，要么是退休了，要么是死了。我这种人，很多时候都想过那种富家生活，衣来伸手，饭来伸口，还有无数的用人伺候。但毕竟不是这样的，我的家境就是一般，我也想象不到富人过着什么生活，反正每次想象都会以抄家分土地告终。我不会掩饰我的意图，我的欲望，我离开家已经三年，这三年里我麻木的像街边的石头，我一向麻木，这是旁人对我的评价，我离家只是因为我的父亲说，你已经成人，应当有自己的事业、家庭和生活。于是我第二天便离开家，远远的，先找工作再租房子，在一步步安稳中度日。如果家里打来电话我就接，家里没电话我便一通也不会打过去，亲戚都说我是个亲情如水的人，这是他们的评价，他们评价的是我认为对的做法，所以我不会有任何改变。工作的时候也一样，没人搭话我就一句话也不会说，我的工位永远整洁，工作永远有条不紊，进度永远是最快的——这次更快，但是，对于其他同事进度拖沓等种种，我并不是不理解或厌烦，我深知工作是人活着所需要的，也是最讨厌的事，谁都想不劳而获，谁都想偷懒，因此工作中的种种问题不全是因为能力，也不全是因为偷懒。工作后，我会干其他所有人都会干的事，喝茶，看书，打游戏，看电视，同样的，没人找我交朋友，我也不会找其他人交朋友，非必要的东西我是不会去做的，因为这方面我意外的嫌麻烦。麻木是我对自己的总结，我不知道其他人怎么说我，我也没又去问过，我不喜欢满怀期待地问别人：你对我有和评价？这样会闹得其他人左右为难，往好了说违心，说实话又怕问者伤心，简直是把被问的人架在火上烤，我有一套自己的社交逻辑，我不是内向胆怯，我只是嫌麻烦。可我真的麻木吗？我从没问过其他人，我不知道在他人眼里我是个怎么样的人，每天早晨照镜子，里面的人有时精神充沛有时疲惫，我咧嘴笑的时候他也咧嘴笑，我扮哭脸的时候他也像是要哭出来，我明确知道自己的长相，自己的身体，自己的一切细节，我知道在我眼中我自己的模样，我明确知道这副身体在过去二十五年的所有的一切，可时间越来越长，我对镜子里的那个人也越来越陌生，那个人确确实实是我，千真万确是我，我熟习，也陌生，这矛盾吗？不，这完全不矛盾。一个人并不是完整的人，他可以是田野上驰骋的野兽，也可以是海水中肆游的鱼虫，他可以是万物缺唯独不能是人，因为人需要其他人的补全，需要其他人作为一面审视自我的镜，虽不准确，但也确实是镜子，如此，人才是完全的，完整的。我缺这个，可能是我怕这个，同时也是因为我嫌麻烦，如此多年，过来也是过来了，麻木也是了，恐惧也是了，这确确实实真真切切的是我，我的皮囊里燃烧着我所不知的火焰。如果社会一定会有异类，那我确实就是了，我就是社会的异类，离群的羔羊，但我内心的某块地方，我那火焰若找不到的某处角落，他告诉我，他渴望归群，渴望成为不麻木的人，渴望成为与现在孑然不同的自己，渴望知道其他人眼中自己的模样。我得说，那是我的一部分，我承认，那是我的一部分，除此之外的一切也是我，我就是一个矛盾，分裂同时和谐，统一的人。这不正常吗？这很正常，这正常不过，我认为其他人都这样，看啊，那个路边住着拐棍的老头，他衣着得体笑容满面，一看就是个慈祥的老人，但你能保证他的心里不曾有，现在也不曾有奸污其他女性的想法？再看看那一家子，那个母亲，他们在聚餐，真是和谐的一家子，但，你又敢保证那个母亲不能想要出轨，同其他男性夜夜笙歌？看看这条街上所有的人吧，他们遵循着所谓的秩序和社会良俗生活，但，你敢保证他们有一刻不想打家劫舍，快活杀人吗？人可贵在能够压抑自我心中的野火，不至于让它蔓延到整个世界，这个世界曾被野火蔓延灼烧过不止一次。人人都知道这火在每个人的心里，但，那些排斥，厌恶，恶心这心中的野火的人，你们错了，你们错误的以为人就应该认同良好的一面，你们不知道你们所讨厌的一面，那被野火笼罩驱使的自己也是自己吗？人是因为内心的欲望才有意义，而不是温驯与妥协。我从不掩饰自己的意图，自己的欲望我知道我是什么人——可能不完整，我知道自己想要什么——可能并非所想，我对待自己是诚实的，对他人，可以欺骗。</p>
<p>她早到了一会，站在那里，显得有些局促。我是提前半小时在楼上等着的，她在风中站了约莫十分钟，看着人来人往的人群，自己形单影只，表情有些可爱。<br>时间到了，我叫了一声，她看到了我，快步跑上来，在椅子上坐下理了理头发，可这没用，风很快又弄乱了她的头发，也许是她觉得仪容仪表很重要，她伸出手继续整理着头发。她是沐浴后出来的，吹过来的风里还带着柠檬的香味，可还是风，洗后的头发更容易被风吹动，她的头发被风吹到了茶里，我帮她把头发从那里拿出来，她的脸登时就红透了。过了一会，风总算停了，她整理好头发，从包里取出一包香烟，递给我一根。我摆摆手拒绝。<br>“女士香烟的尺寸是男性的乳头，而男士香烟的尺寸是女性的乳头。”她点着烟，吐出这么一句话。<br>“雪茄是什么。”<br>“几把。”<br>“不是哈瓦那女人的手指吗。”<br>“就是几把。”<br>我没有想象她含着那东西的情景，有些煞风景。<br>“好了好了，现在应该谈正事。”她把抽了一半的烟掐灭，竖着放在桌子上。“诶你看，谁几把这么小？”<br>“你不说话比什么都好。”<br>“我不说话什么都好不了。”<br>她平时不开玩笑，我的意思是，不开玩笑，她可能只对我开玩笑，也可能只对我开这种玩笑。在她眼里，我可能是没有那个的男人吧。和她工作之前，整个公司都说我的搭档是全世界最棒的，长得漂亮，彬彬有礼，落落大方，知书达礼。他们都被她拿到了把柄？竟没有一个人向我说明她的真实情况。唉，我现在有种被世界孤立了的感觉，我尝试过给自己一个——眼前的人是她的双胞胎——的解释，可她没有，我也不敢同其他同事讨论她对我的表现，万一她真的只对我这样，那就会产生工作之外的麻烦。可是如果她对每个人这样不就意味着所有人都蒙骗了我？就是那种一个人吃了酸橘子，一边说好吃一边给下一个，一个被骗了，就骗下一个，直到最后一个苦着个脸把橘子吐出来，前面的所有人就都觉得自己没被骗过一样。但是这有完吗？我之后是谁？谁是下一个她的搭档？我把公司里所有可能同她搭档过的人想了出来，又一个一个想没有和她搭档过的人，倒是有一个合适人选，人挺老实，业务能力不差，估计能成。<br>“怎样，你明白了吗。”她把该干的交代了一遍。<br>“我明白了。”<br>“很好很好。每次和你共事都是我最开心的时候。”她端起茶，喝了一口。“省心省事，真是，不可多得。”<br>动作确实落落大方，看起来受过某种训练似的，是某个地方的大小姐？<br>“那么工作之外的话题，有没有兴趣？”她问我。<br>“是指什么。”<br>“买衣服，之类的？”<br>她的风衣是偏时尚的那类，还有他的裤子，大衣里的衣服，都挺协调。我不得不说我压根没搭配衣服的经验，同她讨论不应不懂装懂，会露怯。<br>“衣服都是母亲给我买的。”<br>“我不介意当你的母亲，真的。”<br>“可别。”<br>“怎么了嘛，嫌弃我？”<br>“我的父亲脾气不好。”<br>“但你的脾气很好。”<br>“我不知道为什么会这样，反正，我知道不应该做什么。”<br>“你讨厌你父亲吗。”<br>“……”<br>我沉默了一会，先是疑惑她为什么会问这么冒昧的问题，而后，我陷入了思考。<br>“我无法回答，这不是从尊重的角度，是我个人，无法回答。”<br>风又吹了起来，带着柳叶，哗啦啦的响。<br>“没必要这么严肃的，原本。”她说。<br>“那你想怎么样。”<br>“打哈哈，然后我们聊些共同话题，之类的。”她说。<br>“这能打哈哈吗，那请让我问你，你讨厌你的父亲吗。”<br>她别过头去，看河边被风抓住的柳叶。<br>“……那句歌词怎么唱的来着，无边白夜如云撒下…”<br>“微风轻拂柔枝嫩叶。白夜？”<br>“白夜。是白夜。”<br>“那是首好歌，也是个极好的作品，你看过白夜？”<br>“看过，陀思妥耶夫斯基的小说。”<br>“你觉得，简纳斯卡和幻想家在一起，算是好结局吗。”<br>“我不知道，他没写。”<br>我骗她，我没看过《白夜》。<br>“是啊，你我只是代入了幻想家，却未想过简纳斯卡在等她真正的归宿——可是，真的是真正的归宿吗？”<br>“幻想家的一厢情愿罢了。”<br>“他没写后面，没写未来，只写了四夜的相遇，只写了两个年轻人的幻想与踌躇，可现实未必如这般美好不是吗？”<br>“是啊，是啊。”我说，“可是你还没回答我的问题。”<br>“我已经回答了。”<br>“上面就是你的回答？”<br>“那就是全部了。”<br>我们又喝了一杯茶，吃了点茶点，随便东聊聊西聊聊，然后太阳落山了，该吃饭了。虽说喝了茶水，吃了点心，但这些东西不管饱，人要活着，要吃肉，蔬菜和主食，只吃点心未必能活长久。我们于是分别，临别前嘱咐好工作的事情，又约好下周同一时间来喝茶。她先走了，把钱放在了杯子下面，我的家比较近，老板我也认识，我可以霸占着这张桌子很长时间。晚上风小了很多，太阳下去了，有些冷，路灯亮了，还没到夏天，没什么虫子。我抬起头，看不见星星，只有一轮月亮挂在上面，孤苦伶仃。<br>孤苦伶仃？太阳和月亮未必孤苦伶仃，但人们就是愿意给事物以人性。<br>日月总不相见，相见的日子里会叙旧吗？<br>临走，我拿走了她放在杯子下面的钱，还是上面说的，老板我认识，不付钱也没关系。我拿着这钱，去书店买了一本《白夜》，老板听到这个书名的时候分别给我拿了《白夜行》和《白夜追凶》，我说只有俩字白夜，他才从深处翻了半天——然后在外面找到了这本书。不算老，外面还有透明塑料封皮。<br>中国只有漠河有白夜，那里靠近极圈，太阳才有机会全天盘旋。这里肯定是没有了，这里四季分明，冬天也不算冷，我曾经考虑过去北边看极光，但看完极光干什么呢？高价格低性价比的消费就足够让我望而却步，虽说我不是特别穷，但浪费钱财，实属不应该。我又想到，网络上不也能看极光，总有人说事情要亲身经历过才明白究竟如何，我觉得我反正在网上看过了，自己有没有真的去过，没什么区别。<br>然后，我回到了家里，一个人的家。晚上还吃什么还没想好，我打开灯，撕开封皮，读了起来，读着读着我发觉不对劲，什么简纳斯卡，分明是纳斯简卡。<br>我没读完，读了几页，做饭去了。</p>
<p>她早到了一会，看到我，直接上来了。<br>“你来这么早？”<br>“我家离这不远，又没什么事，来的早点。”<br>“你上次也这样？”<br>“我忘了。”<br>我没忘。<br>“才一周就忘了？真是的。”她把包放在脚下，点了一杯奶茶。<br>“这周很顺利了。”<br>“是啊，顺利到很难想象我之前是在和什么样的人合作。说真的，你整天除了干活还干别的吗？”<br>“打打游戏，上网。工作之后。”<br>“老板肯定喜欢你这样的人。”<br>“还有发呆。”<br>“你看起来不呆。”<br>“不一样，发呆就类似于冥想，但什么也不想了，什么也不想，眼睛都直了，一动也不动。”<br>“节能模式？”<br>“精确。”<br>“我家的扫地机器人也会发呆，地面干净的时候它就呆在角落，像被冷落了一样。然后我就会丢点垃圾让它忙起来，这样双方都会好受一些。”<br>“我是扫地机器人我就罢工。”<br>“没有垃圾还要什么扫地机器人？这是一种健康的关系。”<br>“你听起来像个养寇自重的领主。”<br>“也没差。”<br>茶上来了，她的大杯奶茶上面浮着冰，用吸管搅动就会咔哒咔哒响。<br>“你觉得月经来了该喝热的还是冷的。”<br>“这都没关系吧，喝进去胃里，还能影响到下面？”<br>“所以我就喝冷的，反正都不舒服了，不如爽一爽。”<br>“哈哈。”我尴尬一笑，最起码她没有开上次的没品笑话。<br>“你觉得因为来了月经而用肛门的人算不算伪君子。”<br>我的拿铁是棕褐色的。<br>“做好安全措施。”<br>“唉，不解风情啊。”<br>“我要怎么回答？你要我怎么回答？”<br>“这才对啊。”<br>她笑了，是那种欠揍的表情。出于对人类的尊重，我没干什么，不过这可能有点不尊重自己了。<br>“你不喜欢我开的玩笑嘛。”<br>“喜欢谈不上，玩笑也谈不上。”<br>“那你喜欢什么样的，只喝茶太无聊了。”<br>我还真认真思考了一下，可是，我实在也想不出什么。如果不是这次工作，我和她可能永远只是办公室的这里和那里，直到某人调离或者退休也不会有任何深刻的印象。可就是因为这次工作的机会我才认识了她，她也才认识了我，换句话说，我们压根没有共同语言，又或者说，我们是两个世界的两个人，我不了解她，她也并不了解我，不然也不会在这里干巴巴找话题了。<br>仔细一想，确实挺奇妙的。<br>“你想太久了吧。”<br>“有吗。”<br>“你想出什么来了？”<br>“被你打断了。”<br>“my bed。”<br>“是bad。”<br>“你怎么知道我说的是a还是e？”<br>“我说听得出来，你相信吗？”<br>“我不相信。”<br>“我听得出，你是故意说的bed。”<br>她露出了有些鄙夷的表情。<br>“你怎么还会读心术？谁教给你的？”<br>“自己领悟。”<br>“怪。”<br>“很难想象我们能有什么共同话题。”<br>“什么共同话题，我不是问你喜欢什么玩笑吗？你想哪去了？”<br>“草原，辽阔的草原，上面有野驴在奔跑。”<br>“我还没去过草原。”<br>“我也没。”<br>“但我觉得应该会有野马。”<br>“也有野驴。”<br>“还有成吨成吨的粪便，数以万计的屎壳郎…”<br>“停，除了这方面就没有其他玩笑可开了吗。”<br>“可是，还能有什么呢？接连天际的绿色，浩浩荡荡的风，逐水草而居的生灵？”<br>“最起码好一些。”<br>“我不喜欢这种文绉绉的话题。”<br>“一般人也谈不来啊，都想着附庸风雅。那种话题谁不会开。”<br>“是嘛。”<br>她的冰化了一点，吸管搅动还是咔咔响。<br>“你想吃什么。”我问。<br>“越甜越好。”<br>“那就拿卡龙。”<br>拿卡龙是这家店独创的灾难性甜点，在这个人人唯恐避热量而不及的时代，甜点师以马卡龙为基础，添加了巨量的蜂糖，果糖，枫糖浆，他认为这是马卡龙中的拿破仑，遂命名拿卡龙，迄今为止鲜有人吃第二次。<br>她的奶茶就够甜了，还吃这种，身材还这么好，那就只有两种可能。要么平时饮食管理极其严格，要么是包括第一个的，深闺大小姐，可大小姐打什么工，不应该放在家里供着，然后拓宽交际圈用吗。<br>不过还有另一种，她是不胖的，令人羡慕的体质，很少，但确实有。<br>“妈妈咪呀。”她皱起了眉头，“这东西怎么能这么甜，我找不到形容词了竟然。”<br>也挺好，她不会再开那种没品笑话了。<br>我的拿铁喝光了，接下来喝点什么，葡萄汁应该不差，老板应该还会给我加葡萄和椰果，那就更好了，喝完甜腻的拿铁，来一杯清爽的葡萄汁可以一扫让人头痛的甜。<br>“你可以不吃完，甜点师有自知之明。”<br>“那不行，我点的必须得吃完。”<br>“但这是我点的。”<br>“那你吃完？”<br>“我会留着让甜点师难堪。”<br>“我觉得这有违道德，就像做爱的时候…”</p>
<p>这周下雨，所以没碰头。我们打了电话，随便聊了点什么。工作极其顺利，如有神助，感觉奖金胜券在握。<br>晚上我梦到了她，她是一个罹患精神病的富家千金，因为精神病所以三句话离不开污言秽语，然后什么的我不记得了，反正最后一通电话把我吵醒了。<br>她说天晴了，老地方碰头。<br>“你想去列宁格勒吗，一个月后。”<br>“看白夜？”<br>“你还挺聪明嘛，怎么样，你去不去。”<br>“我没那么多钱。”<br>“钱你不用担心，我可以向公司申报，你我可是大功臣，上边没理由拒绝。”<br>“是吗。”我假装思考，搅动茶匙，“我不会俄语。”<br>“我会啊。”<br>“那就没问题了，不去白不去。还有谁一起？”<br>“什么谁啊，就我们两个。”<br>“我没什么意见，签证怎么搞。”<br>“马上就能搞好，只要你同意就行。”<br>“我同意。”</p>
<p>以后一个月我们没说一句话。<br>可以说话，但我觉得没必要，工作上的问题都解决了，除此之外我们就没什么关联。哦，还有旅行，我们要一起去圣彼得堡，就是她说的列宁格勒，啊，陀思妥耶夫斯基写《白夜》的时候，苏联还没成立，所以就应该是彼得堡。我想了想，她可能也会称伊斯坦布尔为君士坦丁堡。就是这样，这一个月什么都没有发生，一切如常。<br>然后，就在我差点以为旅行要告吹的时候，她打来了电话。<br>“整整一个月你都没跟我说一句话，真有你的啊，我还天天等着你电话呢。怎么我经过你工位的时候你看都不看我？打个招呼也好啊？”<br>“我以为都在忙。”我说。<br>“那现在不忙了吧。”<br>“现在，是不忙了。”我躺在床上，刚才的游戏被她电话打断了，“放了假我也没干过别的。”<br>“所以我提出旅行是非常正确的决定。”<br>“因结果而定。”<br>“一切在开始就已经结束了，你只要慢慢享受过程就可以。”</p>
<p>十七小时的航班，到的时候仍是白天，也可能是夜晚，此时正是白夜节。<br>“这里人挺多的。”<br>“感觉整个俄罗斯的人都来了。”<br>“那未免就有些惨淡了。”<br>圣彼得堡已经是一座颇具现代化的城市，便利店，地铁，酒吧，一切有关现代人生活的东西都被塞进了这里。如果没有战争，也许那些还活着的古老的建筑里会有这些，但战争带走了那些颇具年岁的，带来了更加年轻的，使这座城市的格局变了。如果我是狂热的建筑学家，我会惋惜，可我不是，我仍会惋惜，只是这惋惜顶多是例行公事一般，我没见过一百多年前的圣彼得堡，这种感觉就像是听着历史中常常被毁于一旦的城池一般，惋惜，寂寞，伤心，却无实感。<br>漫步在街头，人来人往的生面孔讲些听不懂的语言，路边还有装成苏联时代遗孤的老兵，身前摊开的布上放满了各色各样的不知真假的勋章，她对这些颇感兴趣，花五千卢布买了一个，放在手心看了好一会。<br>“这可能是假的。”我说。<br>“我不在乎，我只觉得，到了这里总得留点什么做纪念。”<br>“你觉得行就行。”<br>“你想要吗？”<br>“我对这些不太感兴趣。”<br>“难得有男人对这方面不感兴趣啊。”<br>“是吗。”<br>“是啊，哪有男人不喜欢战争，政治，还有女人？”<br>“太遥远，我感觉。”<br>“哪个太遥远？”<br>“哪个都是。”<br>她把勋章收回包里，走到马路牙子上，坐了下来。<br>“马上就六点了，你说，我们是先去酒店下榻，还是先去吃饭？”<br>“能吃什么呢。”<br>“俄罗斯饺子，蘸酸奶油的那种，哦，还有各种热量高到吓人的糕点。”<br>我走到她身边，也坐了下来。<br>“或者也可以买列巴和香肠，洋葱，酸黄瓜，直接吃。”<br>“落差有点大。”<br>“那你想吃什么？”<br>“我想吃拉面。”<br>十公里外的，是圣彼得堡唯一的，中国的，兰州拉面。店主照例是个维吾尔人，虽说都是中国人，但他好像没有接受普通话学习，交流还得靠手机打字。店里还有一个小女孩，会讲普通话，但也听不懂，不知道她母亲去哪了，反正店里只有稀稀散散的客人，西方人都不怎么用筷子，来这就已经是有门槛的了。<br>“到俄罗斯来吃兰州拉面。”她说。<br>“最起码不用担心什么水土不服了。”<br>“这可不一定，这只和你离家多远有关。”<br>“别第二天因为水土不服出不了门了。”<br>“你来这有什么打算吗。”<br>“打算？”我说，“来这不就是看白夜的吗？”<br>“看好几天？”<br>“你也没做计划啊。”<br>“旅行，还能有什么计划，看看风景，看看历史，也就那样。我们这次来的倒纯粹。”<br>“没有工作，却也不知道该干什么。”我说。<br>“什么时候你已经离不开工作了。”<br>“工作是我生活重要的一部分，就相当于海绵里的水。”<br>“我听不懂。”<br>“我也不知道为什么要用这个比喻，我还以为你能说出什么来呢。”<br>“呵，投机取巧。”<br>我抚了抚吃饱了的肚子，起身去柜台结账，老板说因为都是中国人，所以这顿白请——那是不可能的，该花的钱还是得花，而且我也没去柜台，钱在点餐的时候就已经付过了，她付的。她拿着公司的卡，只要不是特别过分的消费，都可以报销。我有一个瞬间想着要不要在这里被某辆车压断腿，好让这次短修彻底变成长假期。为什么会这么想？估计是干什么都不用自己掏钱，这种被别人豢养一般的感觉让我体验相当好，钱，不掏钱一切都好。<br>“这里开始有点像上海了。”她说。<br>“外滩吗。”<br>不管天黑没黑，到了时间，街上布置好装饰的建筑纷纷亮起了光。<br>“相对莫斯科，这里更像欧洲。”她说。<br>“有点吵闹。”<br>“人确实很多。”<br>“找个安静的地方吧。”<br>“那得是郊区喽，我们现在是市中心。”<br>我看着远处的涅瓦河。<br>“你最远一天走过几公里？”<br>“我？二十公里吧。”<br>“二十公里，”我拿出手机，“从这里往东南，不到二十公里就是红扎里亚。”<br>“这地方，谷歌都没什么信息。”<br>“怎么样？”<br>“还能怎么样，你愿意走，那就走吧。”她说，“反正我们也没拿多少东西，空着身来那就随便走了。”<br>买了两瓶水，还有些杂七杂八的，看了看地图，我们就开始走了。时而并行，时而一前一后，她的腿不短，速度不慢，但体能还是有明显的差距。并行之外的时候都是我在等她，她没说过累，一路上还是和之前一样谈笑风生。五公里之后，她的额头开始有了汗珠，两句话之间也多了喘气，我提议要不要休息一下，她同意了，我们坐在长椅上，看着人群向着市中心聚集。<br>“我还挺喜欢运动的。”她说。<br>“我们走了也不远。”<br>“是啊，我喜欢运动，可这和我身体好不好没什么关系。”她下意识往口袋里摸索，停了一下，空着手出来了。她可能是想拿烟。<br>“这时候来一根只会更差。”她说。<br>“你看起来气色不差。”<br>“化妆装出来的，只要我卸了妆那就是个黄脸婆，你信不信。”<br>“那还挺恐怖的。”<br>“那确实恐怖，所以我已经有意识的戒烟了。”她嘴张了张，最终还是把话说了出来，“我们第二次喝茶，我就没再吸烟了。”<br>“我记得。”<br>“公共场合吸烟本就不道德，对自己也不好。”<br>““嗯，给我来一根。””<br>“你吸烟？”<br>“当时情况不一样。”<br>“没打火机，过安检收走了。”她拿出被压瘪了的白色利群，递给我一根。<br>“我不想买打火机了，就这么叼嘴里吧。”<br>国外哪有国内那样便宜的塑料打火机。<br>“怎么样，走吧。”<br>“有。”<br>重新上路，她逐渐进入了状态，呼吸趋于稳定，也不再像之前那样需要我等待，我们一口气走了十公里，走到周围除了出城的外没有同行的人，才停了下来。这里灯火暗淡，建筑稀疏，是一个城市和一个城镇之间无力而短暂的缓冲带，这里，树木重新得到了权势，开始在各处显露身影，新树，老树，有历史的，没历史的，昨天刚种下的，百年前鸟带来的，树与树之间再难有什么东西。可是紧接着，大片大片接连不断的农田出现了，树木权势不再，只得乖乖退下。<br>事实上，一路上的树木都很稀疏，只是建筑，人的建筑少了不少。我们已经走到了密度很低的村子当中，我之前没来过俄罗斯，还曾想象这里会有中世纪风格的东西，比如马厩，酒馆，泥泞的路，满地走的鸡。这些都没有，这些村子里的人没有充当景区的需要，他们住在这里就是为了生活，而不是让人观赏。<br>我们又停了下来，这次是公园的秋千上。<br>“太阳还没下去。”<br>“因为是白夜。”<br>“周围没什么人啊。”<br>“明天还要工作。”我说。<br>明天还得工作，白夜，对他们来说，顶多是几天难以入睡的日子。外面的人吵闹就随他们去吧，他们的生活与我无关。<br>她喝了两口水。<br>“还有多远？”<br>“六公里。”<br>“目的地是？”<br>“自然公园。”<br>“你可真会选地方。”<br>“我也觉得。”<br>要在平日，这个时间是夜晚，自然公园里的空气会非常差，很闷。但现在不一样，太阳在远处悬着，二氧化碳不会多少。<br>“要是能选择的话，我还是想坐船。”<br>“那里不会停。”<br>“我知道啊，但是如果坐船，就不会这么累了。”<br>“嗯。”我说。<br>“听我抱怨两句也没什么，这么远都走过来了，对吧。”<br>“嗯。”我说。<br>“你在看什么？”她问。<br>“你知道打火石吗。”我说，“那边有一块燧石，成色不太行，但应该能用。”<br>“你还知道这玩意？”<br>“小时候看旅游频道的贝尔格里尔斯，记住了。”我走过去，把那块石头捡起来，拿在手里掂了掂。燧石有了，铁呢。我回头看，原来燧石的位置，下面压着一块黄铁矿。<br>“哪有这么巧的事。”我自言自语，又从旁边的树扒了点枯树皮，揉搓蓬松，打着了火，把烟点了。<br>吸了两口，走回秋千那里。<br>“你的烟呢。”我问。<br>“那是最后一根了。”她说。<br>“怪不得一股子洗衣液的味道。”<br>“哈哈哈，抱歉啦。”<br>我没说什么，打开手机搜索吸进洗衣液对身体会有什么危害。<br>“你有洁癖吗。”<br>“应该没有。”<br>她从我手里接过了烟，放进嘴里吸了一口。<br>“确实难抽。”<br>“没给你整件衣服洗的全是烟丝你就知足吧。”我说。<br>“哼哼。”<br>两个人分享一支烟，这就像两个人同吃一碗饭，两个人同花一份工资，无论如何都不会够的。我想了想，还是不要在这里买烟了。<br>“要不趁这个机会，我们两个都把烟戒了吧。”她说。<br>“我没意见。”<br>“还有六公里，对吗，那个自然公园。”<br>“是，六公里。”<br>她抬头看了看天空。<br>“我要是说就这么回去，你会有什么感觉。”<br>“我？我不会有什么感觉。一个自然公园而已，我想要的是清净。”<br>“清净啊，你觉得现在呢。”<br>“很清净。”<br>“目的达成。”她往后一退，荡起了秋千。“从小到大有不少人觉得我脑袋有问题，我觉得你也是有问题的那种脑袋。”<br>“我可不确定。”<br>“你不确定，我可确定，你是那种木头脑袋，不然为什么会让我等十分钟？”<br>“你看到我了？”<br>“刚来就看到了，公司里所有人，从老板到保洁，他们的脸我都记着呢。我就等了你十分钟你才叫我上去，我当时就感觉你的脑袋肯定有问题。”<br>“同类啊。”<br>“不算是同类，只能算病友。”她说。“有人说过你跟木头一样吗？肯定有，只是你没听到，也不想听，我知道你是怎么想的，你看起来对所有人都不卑不亢，可你内心里呢？你一直在做违心事，不是吗？我知道你在想什么，我们都病得不轻喽。”<br>“你这又是从哪部言情小说抄的。”我往后推了推，也荡了起来。<br>“原来我说话已经这么有水平了吗。”<br>“不见得。”<br>又荡了一会，耳边只剩下了呜呜风声，周围的景物像是凌晨时分被折射的太阳光照亮的一样。清净，却不孤独，因为有整整两个脑袋有问题的人在这里荡秋千。<br>“你觉得我变了吗。”她问。<br>“你不讲黄段子了？”<br>“我觉得应该变了，抽烟对身体不好，下流段子让别人不舒服，其他人很少知道我有这种习惯，因此我感觉这只是对另一部分人的暴力。”<br>“你讲话怎么这样了。”<br>“情到深处言自来。”<br>“我还不知道你是个诗人。”<br>“诗人，文学家都是神经病。”<br>“那确实，都是神经病。”<br>我们又荡了半小时，脑浆都快荡成液体才停了下来。<br>她笑的还挺好看的。<br>“喂，当初我问你你讨厌你的父亲吗，你会不会觉得很奇怪？”<br>“很奇怪，我觉得我们交情还没那么深。”<br>“我觉得不奇怪，因为当时我的判断，你是那种整天想着想要逃离所谓原生家庭的人，啊，那种网上说的原生家庭，知道吗。”<br>“要么确有其事，要么不成熟。”我说。<br>“是啊，如果不是确有其事，你怎么会这样呢。”<br>“怎样。”<br>她直直盯着我的眼，“麻木，你怎么会如此麻木呢？”<br>“好吧，这次我头一回听别人这么说。”<br>“你的家庭没有问题，你却出了问题，这不奇怪嘛。”<br>“如果这种事没发生过那就奇怪，现在发生了，那就是正常的。”<br>“你说的也没差。”<br>“那你呢，你这么神经，你的家庭呢？”<br>“怎样？我不是回答过你了？”<br>“那能算回答？”<br>“好吧好吧，我的家庭很简单：我有两个母亲，一个父亲，第一个母亲对我很好，第二个更好，可能是她觉得不这么做，愧对于我，又或者是想在我这里找到些认同感吧。我，挺在意这个，我其实想说我不在乎，但我不会骗自己，我想我的真正的把我生下来的母亲，但我也同样爱后来的母亲，只是前一个不在了。父亲？他对我也很好，不然我的第二个母亲就不会这样了。”<br>“真是有爱的一家人。”<br>“怎么你把事实说出来也这么奇怪。”她说。<br>“嗯，那我们就是两个正常家庭出来的两个神经病了。”<br>“恭喜你终于发现了。”<br>“我不会说见你第一面我就发现你是神经病了，哦，当时我还以为你家里很有钱。”<br>“开玩笑啦，我家就普通家庭。”<br>“你这么说我心里好受多了。”<br>“你怎样也得谢谢我。”<br>“好，我谢谢你。”<br>“这就对了。”<br>太阳短暂的落下了山。</p>
<p>我们开始往回走，仿佛是传说中死去的人，一步一步在这个世界上捡回自己的足迹。人越来越多，越来越喧闹，我们最终见了个出租车载我们回了市中心，一天走三十公里得把人累挺了。<br>“喂。”<br>“怎样。”我说。<br>“我觉得…”<br>“我知道。”<br>“嗯。”<br>像之前说的，可能全俄罗斯的人都来了，我们定了相邻的两间房，彻底休息了一下。今天就算了，之后还有整整四天的假期，我希望这四天能和她以所谓正常人的身份好好玩玩。度假的意义可能莫过如此了吧。</p>
<p>她比我早到，在楼上笑着向我招手，我走了过去，她说，这次工作，还是我们两个一起。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">每月活动</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%AC%AC%E5%85%AB%E6%9C%9F-2025%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">第八期-2025三月活动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/%E7%88%B1%E4%B8%BD%E4%B8%9D/" class="print-no-link">#爱丽丝</a>
      
        <a href="/rolinsf-archives/tags/2025%E5%B9%B4%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="print-no-link">#2025年三月活动</a>
      
        <a href="/rolinsf-archives/tags/%E5%AF%BF%E6%AF%94%E5%8D%97%E5%B1%B1/" class="print-no-link">#寿比南山</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>晨昏线</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2025/03/23/每月活动/2025/三月活动/晨昏线/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寿比南山,爱丽丝</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/03/30/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/%E8%B0%8E%E8%A8%80%E5%BF%98%E5%8D%B4/" title="谎言忘却">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">谎言忘却</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/03/09/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%AE%85%E6%96%87%E5%8C%96%E4%B8%8E%E9%82%A3%E4%B8%AA%E5%A5%B3%E5%AD%A9%E5%AD%90/" title="宅文化与那个女孩子">
                        <span class="hidden-mobile">宅文化与那个女孩子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
