

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="十颐云布">
  <meta name="keywords" content="">
  
    <meta name="description" content="我回到那座县城时赶上了雨天，灰暗的云层将天空堵得严严实实的，初春的寒风裹挟着细雨穿过大街小巷，人们拉紧衣领，举着黑色的雨伞，沉默地走向自己的归处，整座县城陷入了一股难以避免的沉默之中。 而在这座县城内，安寿正的葬礼正在一片雨雾中举行。 对于寿正的过世，我没有多么意外，当我看到他那张安详的遗容时，更加确信寿正是怀抱着强烈的幸福感死去的，我知道，他早就盼望这一天的到来了。 寿正患有严重的先天性心脏病，">
<meta property="og:type" content="article">
<meta property="og:title" content="局外人">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2025/08/19/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%B1%80%E5%A4%96%E4%BA%BA/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="我回到那座县城时赶上了雨天，灰暗的云层将天空堵得严严实实的，初春的寒风裹挟着细雨穿过大街小巷，人们拉紧衣领，举着黑色的雨伞，沉默地走向自己的归处，整座县城陷入了一股难以避免的沉默之中。 而在这座县城内，安寿正的葬礼正在一片雨雾中举行。 对于寿正的过世，我没有多么意外，当我看到他那张安详的遗容时，更加确信寿正是怀抱着强烈的幸福感死去的，我知道，他早就盼望这一天的到来了。 寿正患有严重的先天性心脏病，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-19T15:35:18.000Z">
<meta property="article:modified_time" content="2025-08-25T14:05:39.717Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="2025年八月活动">
<meta property="article:tag" content="十颐云布">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>局外人 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/rolinsf-archives/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"cc58eabfdb35a2fcbef4481eec16292f","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?cc58eabfdb35a2fcbef4481eec16292f";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="局外人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-19 23:35" pubdate>
          2025年8月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          134 分钟
        
      </span>
    

    
    
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">局外人</h1>
            
            
              <div class="markdown-body">
                
                <p>我回到那座县城时赶上了雨天，灰暗的云层将天空堵得严严实实的，初春的寒风裹挟着细雨穿过大街小巷，人们拉紧衣领，举着黑色的雨伞，沉默地走向自己的归处，整座县城陷入了一股难以避免的沉默之中。<br>
而在这座县城内，安寿正的葬礼正在一片雨雾中举行。<br>
对于寿正的过世，我没有多么意外，当我看到他那张安详的遗容时，更加确信寿正是怀抱着强烈的幸福感死去的，我知道，他早就盼望这一天的到来了。<br>
寿正患有严重的先天性心脏病，原本是活不过五岁的，他很幸运，直到三十二岁与我订婚后，死神才迟迟挥下手中的镰刀，收走了本该在十七年前就夺走的生命。<br>
我轻吻一束白玫瑰，将它置于寿正那片白惨惨的嘴唇上，他死了和他活着看上去没有太大区别，随着棺木被关闭，寿正被他的四个亲戚抬走，装进小面包车里。外面正下着暴雨，引擎开动的声音被雨水生掩盖，这种天气打伞是没有用的，我和寿正的其他亲属们躲在灵堂的门口，目送灵车渐行渐远，最后变成一个小点消失在雨雾之中。<br>
处理完葬礼的其余事项，寿正的父亲，也就是本该成为我岳父的家伙举着酒杯，朝每位参加葬礼的亲戚朋友敬酒，一连敬了足足三个来回，大概灌了自己二斤白的二斤啤的，老人家不仅没醉，玩乐的兴致还变得愈发浓厚，接着他口头上说为了答谢来送别寿正的大家，邀请他们去附近的一家餐厅就餐，当然酒水管够。<br>
大家都夸赞寿正的父亲是个体面的人，虽说一年见不上几面，但是大家关系都不错，自然没有扫兴的道理。几十个人有说有笑、勾肩搭背地跑去赴宴，气势好似是节假日和朋友一起出游一般。<br>
大家都走了之后，寿正的母亲缓缓走到我的身前，她穿着朴素，黑衣黑裙，头上戴着一顶黑色的圆顶帽，上半张脸被黑色的假面遮盖，我只能透过缝隙看清她的眼睛，悲伤之余透露着些许的愤怒。<br>
现在这里只剩下我们两人，也就是两颗心脏，四只胳膊，五条腿。严格来讲还有三张脸，寿正的遗像还在灵堂上挂着，却也不该这么算，因为寿正已经入土为安了。<br>
是啊，多快啊，一个上午的时间，活了三十二年的他就已经入土为安了!<br>
与此同时，我不再是寿正的未婚妻，也不再是寿正母亲的儿媳妇了，相应的，寿正不再是我的未婚夫，而他的父母也不再是我的公公婆婆，这一切的身份纽带都随着寿正生命的终结而彻底破裂。<br>
寿正的母亲——范思律小姐深刻地理解这一事实，她用询问、请求而非命令的语气说道:<br>
“月枝，下午的时间可以借给阿姨吗？阿姨有很多话想说，是关于寿正的。”<br>
寿正妈妈的声音令人心碎，灵堂里悲伤的气氛凝聚在她的身上，仿佛她才是那个死掉的人。我也被这悲伤的氛围感染了，一滴泪水久违地从眼角流下，我用衣袖擦了擦脸颊，没有什么理由拒绝她，便答应了请求。<br>
上了车，我坐在副驾驶的位置上，而范思律小姐坐在后座，两个座位之间的位置。她佝偻着身子，双手贴在自己的大腿上，脚尖并拢，一副拘束的样子，好似是去了别人家做客一样，实际上这是她本人聘用的专车。<br>
“我们回家去，回老宅。”<br>
那里有许多关于寿正的回忆，这我是知道的。<br>
雨变得更大了，车缓缓地在雨中前进，浓厚的雨雾遮蔽了视线，透过前挡风玻璃没办法看清前方的道路，只好走一步看一步。<br>
我根本没关心路况如何，毕竟是司机在开车，我百无聊赖地盯着后视镜，里面昏昏暗暗的，范思律小姐低着头，瘦弱的身躯一直在微微颤抖，雨水拍打车窗的声音太大，我没办法听清她的声音，大概是在哭吧，我猜，总不可能是在笑。<br>
我觉得范思律小姐很可怜，或许因为是寿正的养母吧，我想起来有关寿正的事情。<br>
那是很遥远的记忆了，我不记得原因，也不记得经过，甚至连结果也忘记了。但是，我确信自己曾经大概是喜欢过安寿正的，而且是很长的一段时间里，我大概一直喜欢他。<br>
我和寿正从小就认识彼此，两家是邻居，我们经常结伴和同街的孩子们一起玩乐，是亲密的青梅竹马。那时我还不知道寿正患有先天性心脏病，只知道他身体不好，不像其他孩子一样活泼好动，也没有其他孩子一样的莽撞冲动，我们在打打闹闹的时候，他就在一旁看着，我们在编花绳、跳房子时，他又会主动凑过来，非常没有男子气概。<br>
久而久之，寿正虽然被男孩子所蔑视，但却被女孩子们所接纳。该说是幸运还是不幸呢，他小小年纪便避开了其他男孩子走到高中的弯路，可是却被自己天然所属的团体所排斥，可谓是不幸中的万幸，亦或是万幸中的不幸。<br>
就像他自嘲时说的:“我是幸运儿中的不幸儿，是不幸儿中的幸运儿。”<br>
现在想来，这样玩笑似的说辞，竟然真的贯彻了安寿正的一生，甚至成了留在我的记忆中为数不多的深刻印象，还真是讽刺。<br>
范小姐在车上一言不发，明明是她自己要和我说有关寿正的事情，这让我有些恼火。我很清楚自己并不是一个情感容易产生波动的人，大概是因为我和范小姐，这个曾经名义上的岳母，莫名其妙却又理所应当的，关系并不算融洽。<br>
正常来讲，谈恋爱，双方认可彼此，然后见父母，双方妥协彼此，最后订婚。这是一套繁琐而又固定的婚姻流程，我想世界上绝大多数的夫妻都是经历过的。我和寿正却并非如此，如果说别人的爱情是一条延绵不绝的线，那我们之间的爱情就只能被称作一个又一个的点，寿正的求婚是，寿正的死亡也是，一切都没有原因，自然我对此也没有什么准备，但是却又看上去理所应当。<br>
在订婚前，我从没见过身为岳母的范小姐，今天在葬礼上是我第二次见她，我和范小姐已经取消了预定的婆媳关系，因此我可以放心大胆地说：我很讨厌范小姐，非常讨厌她。<br>
车在雨中行走了一个小时，雨停了，半个小时后车停在了安寿正的家门前，下车后，我望向旁边的一栋建筑，那里原是我家的住址，初中毕业后，因为父亲工作的原因，我们一家搬离此地，去到更远的城市里居住。<br>
这是我第一次回到这里，安寿正的家没有什么变化，是一栋三层的洋楼，绿油油的，整栋建筑似乎都被爬山虎紧紧包裹，墙皮上有开裂的痕迹，已经很久没有养护过了。可以确信的是，他们一家早就不住在这里，说是被废弃了也不为过。<br>
范小姐走到我的身旁，她露出的那张侧脸令我恶心。我和她说如果有什么事情就在这里说吧，说完我就回去了。可范小姐却抓着我的手，我想挣脱开却不太好意思，遂服从了她的力道，半推半就着进了房门。<br>
出人意料的是，我进到房间里，发现地板竟是一尘不染的，范小姐熟练地从鞋柜里翻出一次性拖鞋递给我。<br>
我换好鞋，范小姐走在我的前面，像是一个向导，她跟我说一层是客厅，二层是自己的房间，三层则是寿正的房间。<br>
我从来没有去过寿正的家里，这还是第一次，只不过应当拜访的主人如今已经入土为安了，我有些后悔，略微觉得有些遗憾，不过也无所谓了。<br>
我现在只想赶快安慰好范小姐，然后回家，和她待在一起令我很不舒服。<br>
“你想在哪里聊？”<br>
“去寿正的房间里聊吧。”她不假思索地回答道。<br>
毫不出乎意料的回答，我跟着她上了楼梯，偶然瞥见二楼的光景，那是一片粉红色的世界，墙壁是粉红的，床铺是粉红的，只有电视是黑色的，简直就像是情侣酒店的房间一般，那便是范思律的房间。<br>
我很清楚她有许多话想要对我讲，也有许多问题想要询问我，可是这一切出发的核心并不该是死去的安寿正，而是我，还有我面前的范思律。<br>
上了三楼，不用说我也知道这是安寿正的房间，房间的四壁是惨兮兮的白，装饰非常朴素，只在窗前放了一盆向日葵，并且已经枯死了。家具只有一张床、一套桌椅和一个书柜。这个房间，置身其中仿佛钻进了安寿正的大脑里。我猜他应该经常住在这，因为人离不开大脑。<br>
范小姐拿来两个坐垫，她直挺挺地跪坐在上面，我倒没有那么多的规矩，毕竟我和安寿正没有任何法律意义上的关系，便想着怎么舒服怎么来，盘腿而坐。<br>
“非常谢谢你能过来，月枝，寿正死后很多话我很想说出口，可是一直找不到机会。”<br>
范小姐摘掉帽子和假面，露出了那张令我厌恶不已的面容，我看着她，她也用那双相似的眼睛看着我，我撇开视线，暗暗攥紧拳头，尽量压抑着自己想要转头离开的冲动。<br>
“仔细一看，我们长得还真是像呢。”<br>
“偶然吧。”<br>
范小姐摇摇头，她的否定令我更加愤怒了，我感到自己额头上的青筋下一刻就要爆出来，她怎么可以这样说!<br>
这不是偶然是什么呢？难道天上真有一个上帝制造了长相相同的两人，命令他们聚集在一个随时会去见上帝的男人身旁，而在男人死去后，二人中的其中一人竟自然而然的，想要开诚布公地谈一谈，简直就像是游戏里主线故事结束后的后日谈一样。<br>
可惜，讽刺的是，这是正在发生的事实。<br>
我深深吸了口气，然后再将其缓缓吐出，像是武林高手在提出体内真气，用以化解体内的毒素一般，我恢复了往日的平静。<br>
“你说吧，无论说什么，无论说到什么时候，我都会一直倾听。”<br>
“谢谢。”范小姐微微低头，将双手贴在大腿上，一副正襟危坐的模样，接着说道:<br>
“我将要说的，是我如何害死安寿正的经过。”<br>
*<br>
我想，一棵树上找不到两片完全相同的叶子，人世间也没办法找到两个完全相同的人。<br>
范思律这个人的一切都令我厌恶，包括她一本正经地讲述自己是如何偶然认识寿正，如何偶然成为了寿正的继母，又如何偶然害死他的。<br>
她的故事相当完整，却十分冗长，以至于我在脑海中很轻易地便进行了简短的总结。<br>
范思律是寿正大学时的学姐，她和我们的年龄相差不大，比寿正大一岁，如今也只有三十三岁。<br>
他们认识的方式很简单，是寿正主动找上她的，并且进行了一段时间的爱情攻势，在大学的最后两年里，范思律成为了安寿正的女朋友。<br>
至于范思律是如何从女朋友变成继母的，原因很简单，只是为了满足安寿正的变态爱好，仅此而已。<br>
在脑中进行简短的总结后，我提出了自己的疑问:<br>
“为什么说寿正是你害死的？”<br>
“因为除我之外，没有人能害死他。”<br>
范思律腰杆笔直，像一个上位者一般用不容置疑的眼神俯视着我，完全没有一丝杀人后的愧疚感。<br>
我相信她可以杀死安寿正，后者也甘愿受死，可是杀死一个人不是那么好受的，更何况是杀死自己的挚爱，令我不理解的是，说出这番话的范思律，脸上竟浮现出一丝佛相，实在令人不可思议。<br>
“嗯，应该是这样吧。”<br>
我对范思律的回答既不能算是满意也没有任何不满，关于她坦白杀死的安寿正的言论，我不能算是完全相信吧，但是也并非完全不信。<br>
毕竟杀死一个人，其过程势必要牵扯到杀人者和被杀者。其中一方坦白是自己杀死了这个人，可死去的那一方并没有办法承认，因此，事情的解释权似乎都在杀人者手中，这有些不公平。<br>
就像我说的，解释权被一方所占有的时候，纠结她所说是否属实本就没有任何意义，更何况，我压根就不关心安寿正是否被人杀死了这件事，因为这件事情在过去的每时每刻，每分每秒都有可能发生，我已经见怪不怪了。<br>
范思律讲完她和寿正的故事，并且回答我的问题后，便没有什么想要说的了。这很尴尬，因为我也没有任何话题充作谈资，我们才见了两面而已。<br>
况且，我们之间唯一的联系已经消亡，就像是断了线的风筝，彼此只会离得越来越远。<br>
不出意外，这场对话在沉默中走向了终结。<br>
临别时，范小姐管我索要家庭住址，其实我是不太想给她的，我希望我们之间可以在此永别，因为实在是没有见面的必要，何必呢。<br>
虽说如此，我还是没有拒绝她，于情于理，我想自己也该满足她这个小小的请求。况且，我马上就要搬家了。<br>
我叫了一辆出租车，没有和范小姐寒暄，只是挥了挥手，便上车，关上车门准备离开。她也朝我挥了挥手，当然是在车窗里，她的手臂、身躯、面庞无一不在透明且模糊的虚幻中，我和范小姐长得非常相似，可是此时，透过车窗，她的身躯变得不成比例，滑稽且好笑，完全不像我。<br>
车子缓缓开动，我看到她转过身往宅子的方向缓缓走去，那是与我相反的方向。车子的速度变得越来越快，窗外再也看不到范思律了，我彻底恢复了往日的平静。<br>
回家的路上，我摆弄着手指，自己的无名指上还戴着寿正送的订婚戒指，上面镶嵌的小克拉的钻石闪闪发亮，我想范小姐在未来的几天里一定会找上我吧，毕竟她是一个可悲且可怜的女性。<br>
虽然寿正已经过世了，但是问题始终没有被解决，可能寿正在死前认为已经解决好了，但是所谓的问题是没办法解决完的，一个问题的解决总是伴随着下一个问题的诞生，就像是两头连接的莫比乌斯环一样，永远没有可以被彻底解决的问题，这是很令人绝望的事情。<br>
万幸的是，安寿正已经过世了，剩下的只需要等问题被彻底遗忘就好了。是的，虽说问题无法被解决，但是可以被遗忘，这也是为什么我没有向范小姐问出自己的第二个疑问:<br>
“范思律怎么可能成为安寿正的女友。“<br>
*<br>
我租住的房子距离安寿正的老宅并不远，过去一年里我一直住在这里，至于安寿正的求婚，是在附近超市，我们偶然遇到后突然发生的事情。<br>
在此之前我们已经有将近十四年没有见过彼此了。<br>
回到家，我发现玄关处整齐地摆着一双男士运动鞋，抬头一看，鞋的主人从厨房出来，手里正拿着菜刀。<br>
“小枝你回来了，快洗洗手准备吃饭了。”<br>
“哦，阿诚你来了啊。”<br>
我短短地回应他后，回到房间将丧服脱下，换上印有Hello Kitty 图样的粉色居家服，又在衣柜里挑了一件牛仔短裤套在内裤外面。<br>
换好衣服后，纪家诚已经将饭菜端到桌子上，我坐在桌子前，他端着两碗米饭，火急火燎地跑过来，一边喊着烫烫烫，一边将米饭按在我的桌前。<br>
他的米饭多一些，我的米饭少一些，这对于我们二人都正合适。<br>
“手没事吧，那么烫的话用盘子端过来好了。”<br>
听到我的关心，纪家诚的脸上完全不由自主地浮现出他习惯的、和善的，总而言之是一种很傻的笑。<br>
我顿生不满，抓住他的手，仔细地查看手心，发现既没有发红也没有破皮，然后又用指尖轻轻触碰碗壁，上面没有传来任何温度。<br>
“大骗子。”<br>
“小枝你那一瞬间在担心我对不对，肯定是担心我了。”<br>
“不以为耻反以为荣的东西。”<br>
我骂得越难听，他傻笑得越厉害，我以前怎么不知道这人是个受虐狂来着，索性我不再说话，拿起筷子大口大口地消耗着纪家诚的劳动成果，算是报复了。<br>
在我吃饭的时候，纪家诚没有动筷子，只是痴痴地看着我，这令我感到很不舒服，我赶快用完餐，打算离席时，他叫住了我：<br>
“小枝你生气的样子也好可爱。”<br>
“恶心，记得把碗刷了，你这个房客。”<br>
说罢，我将饭碗扔到水池里面，之后反正也没事可做，想到毕竟是刚从灵堂回来，便跑到浴室美美洗了个澡。<br>
我洗好换上衣服后，纪家诚在光天化日之下竟然只穿一条内裤，在浴室外倚墙而立，吓了我一跳。<br>
“你这是烦什么神经？”<br>
“准备洗澡啊，做饭身上沾了一股油烟味。”他一本正经地说道。<br>
“大骗子。”<br>
纪家诚没有理会我的抗议，直直地便走进了浴室里，随着淋浴的声音响起，白白一层水雾缓缓从浴室的门缝中流出。<br>
我在沙发上做了一小会，然后上二楼回到了自己的房间，坐在床上，用纸巾吸干头发上的水分，顺便把备用的被罩子取出来。<br>
纪家诚是我和安寿正的高中同学，也是我的大学同学，算是除了我父亲和安寿正以外我认识时间最长的男人了。我因为工作原因回到这座县城后，他没皮没脸地跑过来说要和我一起住，我想这倒也无所谓，这栋二层的洋楼，一个人住略显孤单，两个人则正合适，也就同意了。<br>
我只负责交每月的房租，其他的家务都交给纪家诚来做，实际上，应该是反过来才对，我知道普普通通的工薪阶层，而纪家诚则是一个不折不扣的富二代，也不知道他究竟脑袋里装的什么，跑来做我的免费保姆。<br>
他洗完澡后，像个野人一般，上半身一丝不挂，腰上围一条浴巾便跑到我的房间里，我们在房间里做了一次，然后又去到他的房间里做了一次。<br>
我气喘吁吁地躺在床上，满身都是汗味和纪家诚的味道，明明才洗过澡，一会又要去冲澡，真是烦人。<br>
“我说你啊，可不可以压抑一下你那旺盛的性欲，人家才刚刚从外面回来——”<br>
纪家诚用食指抵在我的嘴唇上，接着他的脸凑上来，对着我的嘴唇又是亲又是啃，我们又做了一次。<br>
“因为小枝太可爱了，根本忍不住嘛。”<br>
“大骗子。”<br>
我推开压在我身上的纪家诚，用被子将身体裹成一个粽子，转过身，不想理会他。<br>
“别生气嘛小枝，我对你说的可都是大实话。”<br>
“才不信你呢，你这张嘴迄今为止骗了多少女生了？”<br>
“别生气嘛，你转过身，我有一件礼物送给你。”<br>
见我不转身，纪家诚干脆从床上下来跑到我的面前，他举着一个小盒子，单膝下跪，将盖子掀开，里面是钻戒。<br>
“月枝，我一直喜欢你，我想和你结婚。”<br>
纪家诚的突然求婚令我非常意外，一时竟不知道怎么回复他。<br>
我和纪家诚的关系绝对谈不上是男女朋友，我不知道他的想法，但是就我而言，我们是毫无疑问的肉体关系，享受成年人间性爱带来的欢愉，仅此而已。<br>
同居也有将近一年的时间了，很难说我对纪家诚究竟有没有爱意，但是在大学期间，和毕业后的联系中，他对我而言只是一个很熟络的朋友，我们之间有时称得上亲密，有时又只是单纯的朋友关系，因此，很难说我们之间到底有没有爱情。<br>
不过，纪家诚大概是在乎我的，他作为多金帅气的富二代，从前搞了不少女人，在和我同居后，他却再也没有和其他女人上过床，甚至也不再泡酒吧夜店，结束了和其他女人的联系。<br>
这让我十分诧异，我和他只是炮友关系，除此之外再无其他，自然也谈不上对彼此负有责任，我知道纪家诚是一个崇尚自由的男人，就像是一只没有脚的鸟儿，永远在天上漂泊。<br>
我三十二岁了，他三十三岁，刚刚死去的安寿正和我同岁也是三十二岁，我既然可以答应寿正的求婚，那为什么不能答应家诚的求婚呢？<br>
两者我都不讨厌，也没有比较选择的必要，因为寿正已经去世了。<br>
我想，如果没有拒绝的理由，那结不结婚都可以吧，如果阿诚执意要同我结婚，那就这样吧。<br>
我将心中所想告诉纪家诚，他站起身子，将钻戒戴在我那只没有钻戒的手上，他的注意力完全不在自己的钻戒上，反而在寿正的钻戒上，然后他问道:<br>
“我爱你月枝，你爱我吗？”<br>
今天纪家诚总是说一些没有意义的话，我对他有点不耐烦，这件事有那么重要吗？<br>
如果非要说的话，我想自己是无所谓的，因为再怎么纠结也得不出一个令人满意的结果。<br>
所以我回答他，自己无所谓。<br>
“那你为什么要接受我的求婚呢？”<br>
“因为没有理由拒绝，再说你是希望我答应的吧，问那么多干嘛。”<br>
纪家诚听完我的回答后，打趣我是个怪人，不过正因如此才会无可救药地爱上我。<br>
他和我说:<br>
“结婚是一件大事，所以要多问问。”<br>
我倒是觉得没有多么重要，甚至还不如葬礼，毕竟两个裸着的人怎么比得上一群身着丧服的人来得庄重呢？<br>
纪家诚突然意识到自己还是光着身子的，随手从沙发上拿起浴巾裹在自己的下半身，接着，他小声询问我能不能把另一只手上的戒指摘掉。<br>
我说当然可以，毕竟不重要了，也没人回收，所以就一直戴在手上。<br>
纪家诚又问这是谁给的钻戒，我实话实说，是安寿正给的。<br>
“什么，是那个人渣给的？!”<br>
他顿时惊得瞪大双眼，似乎是听到了什么不能言说的禁忌一般，我和寿正订婚的事情还从未同他提起，毕竟是一个月前的事情，况且我那个时候不在这里，在别的城市出差，所以就没说。<br>
我觉得纪家诚应该是有些嫉妒吧，便想着安慰他道:<br>
“没事的，安寿正已经去世了，前天刚刚走的。”<br>
“啊、哦，寿正死了，对不起，真的对不起。”<br>
纪家诚像是自己做了错事一般，不停地朝我道歉，我觉得倒是没必要，一方面安寿正又不是他害死的，有什么好道歉的；另一方面安寿正去世与否，和纪家诚有什么关系呢？<br>
总而言之，纪家诚没有就他的道歉做出任何解释，他说求婚的事情放到一周后再说吧，钻戒他没有拿走，只是说让我继续待着安寿正的钻戒。<br>
我很不理解他是什么意思，不过本来就是无所谓的事情，所以也就答应了。<br>
*<br>
阿诚说要回去筹备婚礼，当天下午便离开这里，下周要带自己的父母和亲戚朋友一起回来，我觉得结婚本就是两个人的事情，最多带上双方的父母，叫来那么多人来也没有什么意义。但是阿诚执意要带自己的亲戚朋友，美其名曰人多热闹，我觉得也好，他联系他那边的，我联系了小学到大学的同学，公司的同事，很多人都愿意来。<br>
过了几天，我的信箱里塞满了庆祝结婚的贺卡，我将之摆在桌子上，一一阅读，内容大同小异，其中混杂了一封奇怪的信，我原以为是范思律寄来的，信封后面写着地址——xx市xx街xx号——和木中学发，这是我上初高中的学校。<br>
我拆开信封，信上只有短短一行字：<br>
拜启 崇月枝<br>
你还好吗？你很好。<br>
安寿正 2016年2月14日<br>
寿正的信，是他去世之前发给我的吗？可是为什么日期是九年前？<br>
我不清楚，如今这个年代很少人会用写信这种缺乏实时性的方式进行交流，我身边的人几乎都不写信，或者早就放弃了这种方式，明明有智能手机，上面搭载了微信、QQ，再不济还有电话这些更为先进的通信模块。<br>
如今写信根本没有什么意义，贺卡则另当别论，算是礼物的一种形式吧。<br>
我不太理解安寿正为什么要给我写信，不仅如此，信的内容也只有短短一行，实在是不能理解他想要表达什么。<br>
不过，这也没什么值得奇怪的，我与寿正的交流本就屈指可数，自从初中毕业后，我们虽然同在一个高中，却几乎不交流，大学之后我们分开联系几乎断绝了，直到他向我求婚，我们是名义上的未婚夫妇，或许是因为他刚求婚我就去出差的缘故，我们之间交流依然很少。<br>
安寿正并非是一个少言寡语的人，他和纪家诚一样，是个能说会道，擅于讨女孩子欢心的花花公子。<br>
无论如何，安寿正肯定是已经去世了，这是无可争辩的事实，可是为什么他会在和木中学寄信给我呢？这倒是勾起了我的兴趣。<br>
正好，自从我毕业之后，就再也没有回到母校和木中学，趁着我还没有搬家的这段时间，想着还是去看看吧，以后说不定就看不到了。<br>
出去的时候我没有叫出租车，而是在路边找了一辆共享单车，上学时，我几乎都是骑父亲的加重自行车去学校的。<br>
今天的天气不错，碧空如洗，万里无云。湛蓝色从头顶上空最深最深的地方，呈放射状延展到地平线上，好似海洋倒翻过来。<br>
不经意间，天空上的鸟儿一闪而过，去了我永远不知道的地方。<br>
单车的速度很慢，我骑了大概有四五十分钟，期间还迷了路，通过手机上的实时地图，我才终于到达目的地。<br>
和木中学位处小区里，周围是一片居民区，因而占地面积很小。和木中学是一贯制教育，靠西的楼是初中部，对面则是高中部，两楼之间是整二百米的跑道，大致的格局和十四年前没有什么改变。<br>
现在是中午，学生们正在午休，操场上全是人，我在大门前被保安拦住。<br>
“我是毕业的学生，可不可以回去看看母校？”<br>
保安一听我是毕业生，便拿出一叠花名册，轻车熟路地问我是哪届哪班的，班主任是谁？<br>
幸好我还记得班主任的名字，她在学校是一个很有名的人，出名的原因倒不是因为教学如何，而是作为心理老师和学生上了床。<br>
保安确认信息无误后，他说我的班主任如今还在学校里办公，但是已经从教学岗转为了后勤岗，依旧是负责学生的心理工作。<br>
我想既然班主任还在的话，不如先去看看她，至于安寿正信的事情，实际上也无从查起，可能是某个喜欢恶作剧的学生在查看校史馆的记录后，故意为之吧。<br>
要说为什么的话，因为安寿正在和木中学是一个非常非常非常有名的人物，自从他初三十五岁那年死里逃生后，性情大变，变成了和木中学校史中最恶劣的问题儿童。<br>
学校新建了网球馆，但是楼内的结构和从前大致相同，我凭着记忆很容易就找到了曾经班主任——余美军的办公室，她正在给两名高三的学生做心理辅导，我猜测这两名学生一定是所谓的问题儿童，因为余老师的工作一直是教育他们。<br>
我敲敲门，余老师从门后探出身子，她老了很多，土黄色的脸上布满了皱纹，完全没有我上学时的年轻风采，那时她大概也只有二十多岁，现在已经五十多了。<br>
她对我打量一番之后，疑惑地问我是谁，找她做什么？<br>
我回答道：<br>
“余老师，是我啊，我是崇月枝，您还记得我吗？当时您是我的班主任。”<br>
“哦、哦，是那个和寿正一届的崇月枝吗？”<br>
“是的，老师，我是安寿正的同学。”<br>
余老师将我迎进教室里，她身后的两个孩子一听到安寿正的名字，竟忍不住偷偷笑起来，这让余老师羞红了脸，只好用我转移话题，介绍道：<br>
“这位是你们的学姐，今天回来了。”<br>
两个孩子嬉笑着朝我打招呼，一男一女，男的长得很高，胳膊上纹了一小块爱心形状的纹身，体毛茂盛。女的很瘦，绑着一头长马尾，脸上抹了不浓也不淡的妆，她的嘴很大，上面又抹了口红，像是一大片火红的枫树叶。<br>
原本是被单方面教训的二人，见我这个学校名人的同学来了，竟开始列举安寿正的事迹来为自己开脱：<br>
“余老师，我就跟着潮流，纹个纹身而已，当年安学长可是将全校的男生绿了个遍。”<br>
“是啊老师，安学长几乎和同级的所有女生都ooxx了，与之相比，我不过是和一个男生谈恋爱而已。”<br>
听到二人的辩解，余老师更生气了，如果我没记错，她是那种教师气很重的老师，不允许学生和她顶嘴。<br>
“这有什么好类比的？安寿正的问题在当年学校已经处分过了，你们也想被处分吗？”<br>
“切，老师你还不是——”<br>
男生刚要把话说出口，旁边的女生狠狠地在他胳膊上掐了一把，眼神里似乎在说：“你要是说完，咱俩今天都别想回家了。”<br>
余老师被男孩气得青筋暴起，她用手扶着额头，坐在椅子上一言不发，宛若一座将要喷发的火山。<br>
这大概就是所谓的“碰雷了”。<br>
在我的印象里，余老师是一个严肃认真的好教师，据我回忆她的教学生涯几乎没有任何问题，但是安寿正却是唯一的污点，在高二那年，安寿正和余老师在心理教室做了一次，虽说这件事情没有被官方确认，但是作为一个可信的谣言在和木中学里广为流传。<br>
不过这其实也不算什么，那三年和安寿正交合的女孩子实在太多了。<br>
安寿正在学校里滥交是人尽皆知的事情，凭借着极为出众的容貌和柔和的性格，他攻陷了一个又一个女孩子，即便是那些名花有主的也不放过，因此遭到了大量男生的敌视。举报信如雪花般落在校长办公室，按理说退学是板上钉钉的事情，可安寿正却顺利地成为了和木中学的毕业生，并且考入名校，校长也拿他没有办法。<br>
说实话，我并非是恋旧的人，在搬家前看一眼学校对我来说也足够了，只是听到门卫说余老师仍然在校任职，想着来都来了，同十四年未见的老师重逢也没什么不好的。<br>
我自己没什么可说的，就打算将安寿正的死告诉给余老师，也当着这两个学生的面，算是给和木中学的安寿正传说划上一个句号吧<br>
“余老师，寿正他在一周前已经过世了。”<br>
“过世了”三个字刚刚说出口，原本尴尬的气氛顿时被扭曲得奇怪无比，余老师和那两个学生先是愣住，紧接着爆发出截然不同的反应。<br>
余老师显得很悲伤，泪水在她的眼眶里不停打转，好不容易才从嘴里吐出“太可惜了”四个字。<br>
男孩子则是一副事不关己的样子，甚至有些幸灾乐祸，他说那样的渣男死掉了，世间多少对情侣可以免遭破坏。<br>
女孩子一句话没有说，可失落的脸上却表达着可惜之情，只不过她的可惜和余老师的并不能划等号，至少我是这样觉得的。<br>
“唉，你们先回去吧，记得回家把纹身洗掉，还有你，下次不许在学校化妆。”<br>
“知道啦老师，再见月枝学姐。”<br>
二人拉着手，悄咪咪地不知道在嘀咕些什么，我站在讲台旁边听不清，但是我猜大概是关于寿正的话题吧。<br>
待他们走后，余美君才缓缓开口询问道:<br>
“月枝，寿正的死果然还是因为他的那个、先天性的病吧。”<br>
我点点头，医院开具的死亡证明里明确提到，安寿正因为心脏骤停而死。<br>
“可怜的孩子。”<br>
余老师抽出一张纸巾抹掉脸颊上挂着的泪珠，我想自己作为寿正的未婚妻，有义务代表他向受害者道歉:<br>
“一直以来，寿正都给您，还有学校里的大家添麻烦了，真的很对不起。”<br>
“不是的。”<br>
余老师闭上眼，似乎是下了某种决定，她坚定地解释道:<br>
“寿正没有给任何人添麻烦，反而是我们这些爱慕他的人给他找了大麻烦。”<br>
这是什么意思，被安寿正无罪，而被攻陷的女孩反而有罪了？<br>
我不太能相信余美军的解释，就算是女孩们犯了出轨的错误，但无论如何，其原因在于安寿正凭借自己出众的容貌和看似温顺的性格所欺骗的，被用完就丢的女孩们说到底也是受害者。<br>
我将自己的想法告诉余老师，她却摇摇头，指出来其中的一个巨大的错误。<br>
那便是，安寿正从来没有勾引过任何一个女孩，他只是在努力回应女孩们对他的期待罢了。<br>
也是为什么他被疯狂举报却没办法定罪的原因——因为没有证人站出来指控他。<br>
原因在于，安寿正从始至终只是在回应别人对他的爱，除此之外，什么也没有做过。<br>
而这，就是安寿正滥交事件的真相。<br>
这便是余老师给出的解释。<br>
寿正在中学期间没有真正同谁交往过，学生们只知道他是个和女孩上床后，便将之抛弃的渣男。可事实并非如此，女孩们喜欢寿正帅气的面庞，为他阴郁的气质所着迷，对他趋之若鹜。寿正也就成了所谓的“黄金单身汉”，他为了喜欢自己的女孩们的幸福，不断地和她们产生肉体关系，直到她们对这样的关系感到厌恶之后，自然而然地便疏远了这个名誉极差的帅哥。<br>
也就是说，安寿正是为了别人的幸福而牺牲自己名誉的殉道者。<br>
这样的行为，这样的解释，虽然讲得通，但我实在不能理解。<br>
如果这就是真相，那我对于安寿正这个人，只感到深恶痛绝!<br>
他还不如死在初三心脏骤停的那天。<br>
*<br>
和余老师告别，已经是下午时分了。我回到空无一人的家里，坐在客厅的沙发上，回忆起十七年前，也就是我和安寿正十五岁时，他本该死去的那个下午。<br>
我和安寿正究竟是什么样的关系呢，在那天前，我们是无话不谈的好友，是相互吸引的异性，我当时想，自己和寿正早晚会成为男女朋友，如果幸运的话，甚至可以结婚生子，白头偕老。<br>
可是，在他突发心脏病的那天下午，一切都改变了，命运的齿轮脱离了它的轨迹，我们二人的距离就此被一道无形的墙壁阻隔，到最后我发现，自己已经不在乎安寿正这个人了。<br>
我将这个悲剧归咎于短短的一句话，或许，人和人之间就是不能相互理解的吧。<br>
记忆已经相当模糊了，只记得那是一个温暖的午后，教室里很安静，我们大概是在上自习吧，班长坐在讲台上，我们坐在各自的座位上，享受着来之不易的悠闲，初三的学生是很累的。<br>
安寿正离我很远，在某个我没有注意的时刻，他紧紧攥住自己胸口的一块肉，像个断了线的木偶一般直直地从座位上摔下，直到他身后女生发出一声震耳欲聋的哀嚎，我才知道，安寿正倒下了。<br>
我拼命地跑过去，跑到他倒下的位置，跪下来，俯下身子，嘴唇贴住他的嘴唇，拼命地朝里面吹起，懂得急救的班长也赶忙跑来查看情况，他掀开寿正的衣服，双手摁压胸口，周围顿时炸开了锅，可我却觉得好安静，仿佛这个世上只有我和安寿正两个人。<br>
就算是现在回想起来，也完全没有急躁焦躁的情感，明明是争分夺秒的生死时刻，真是令人感到奇怪。<br>
寿正很快被送往了医院，因为接受了我和班长的急救，再加上送医及时，保住了性命，他在半个月后重返校园，却像是变了一个人。<br>
安寿正开始和其他女孩子交流，明明根本不喜欢他们，却还是一个接一个地和她们上床。与之相对的，寿正完全疏远了我，从亲密的朋友、半步的恋人，变成了冷漠的陌生人。<br>
不过说实在的，这没什么值得伤心的，寿正有他自己选择的权力，喜欢谁或讨厌谁，我当时以为这一切都是他自己选择的，因此，我没有恨过他，也再没有爱过他。<br>
我一直在等待，如果他有一天选择爱上我的话，那我也一定会回应他的感情，即便最后，我已经完全不在乎他了。<br>
可是、可是！<br>
我今天才知道，这一切并非出于他的本心，或者更准确地讲，我无法接受他殉道者般的自残选择，更无法理解。<br>
他是一个患有先天性心脏病的人，是一个时时刻刻生活在死亡阴影下的人，是一个永远嫌时间太少的人，这样的人，为了别人的幸福而牺牲，我无法理解！<br>
我找来一张信纸，在上面写下短短一句话：<br>
拜启 安寿正<br>
你这个大骗子。<br>
崇月枝<br>
我将这封信寄到他的老宅，寄到那三层洋楼的顶层，他的大脑之中。<br>
我在家默默等待着来自亡者的回信。<br>
当天晚上，我没吃晚餐，因为莫名觉得很累，所以早早便躺在床上准备休息。<br>
我很喜欢睡觉，因为它是一件简单而舒服的事情，只要身体找一个舒服的姿势，合上双眼，脑袋里想一些无关紧要的事情，或者干脆什么都不想，很快就能睡着，并且一觉就能睡到天亮。<br>
如果可以，我真希望可以一直睡下去，想要醒来的时候再醒来。在我看来，睡觉不仅是休息的方式，更是迎来明天的仪式。<br>
可是今天，不管我如何辗转反侧，迟迟无法进入梦乡。<br>
我不喜欢被过去拘束的感觉，无论是怀念过去的事情亦或是过去的人，都是没有任何意义的行为，一方面随着时间的流逝，过去的一切都会被慢慢遗忘，其中的许多细节会被大脑篡改为虚假的记忆，以至于回忆所谓的过去，无非是在脑中创造一个极为主观的世界，其中产生的爱恨情仇，根本没有任何价值。另一方面，人永远没办法返回过去，以前的所作所为、所思所想都已经被篆刻进历史的墓碑之中，永远埋进了土里。<br>
回忆，难道不像是在掘墓吗？<br>
反正睡不着，我便下楼从客厅的冰箱里取出一罐橙子味芬达，回到房间，反正也睡不着，干脆躺在床上玩一会手机，我点击印有白色音符图案的应用，启动后瞬间占据了整个屏幕，里面充斥着各种各样类型的视频，它们的时长短、质量低，胜在量大管饱。应用的操作也很简单，手指轻轻向下滑动，立刻翻到下一个视频，这样机械且重复的动作，我们称之为“刷短视频”。<br>
我大概每刷五个视频喝一口橙汁，冰冰凉凉的液体在我的口腔里蔓延，我很喜欢这种颓废的感觉，一边看着搞笑视频，一边喝着冷饮，脑袋里不需要思考什么，“刷短视频”和睡觉好像没有什么本质的区别。<br>
正当我看得起劲，手机顶部的通知栏出现了一个熟悉的名字，我划开手机的界面，打开聊天软件。<br>
纪家诚给我发了一条消息。<br>
“小枝，婚礼差不多已经筹备好了，过些天我来接你。”<br>
寿正的葬礼已经结束有一周的时间了，从那天纪家诚求婚，得知寿正已死，再到下午他匆匆离开后，整整一周的时间，我们之间没有任何通信往来。按理来说，我和纪家诚现在是未婚夫妇的关系，不管是熟悉的朋友，或是热恋的爱人，我们之间的关系较从前上升到了一个新的高度，可是联系却变少了，我不知道为什么。<br>
我在对话栏里回复自己知道了，便回到短视频的界面，大概刷了有五十分钟左右，我渐渐觉得困倦，橙汁也早就喝完了。回到手机主界面，我看了一眼时间，不知不觉已经晚上十一点，也该是上床睡觉的时间了。<br>
我刚打算关掉手机，纪家诚的名字却在顶部的通知栏里出现，他问我睡了吗，我回复说自己还没睡。<br>
纪家诚发了一个时下流行的线条小狗的表情，小狗软趴趴地躺在地上，耸拉着耳朵，这个表情的意思是“无聊”。<br>
家诚跟我说要我早点睡，但是紧接着又说可不可以视频通话，他想见我了。<br>
我回复说可以，但是只能聊一小会，因为马上就要睡觉了。<br>
很快，他打来了视频电话，我还没来得及接受，却取消了。<br>
“小枝，我喝得太多了，脑袋晕乎乎的。”<br>
我不知道回复他什么，手指停在键盘上，家诚的消息一条接一条发来：<br>
“我知道寿正向你求婚了，也知道你答应了，我真的很讨厌安寿正这个人，他永远都在以一种无可辩驳的善心去抢夺别人的东西。”<br>
高中时，纪家诚有着不错的容貌，再加上自己优渥的家境，是个非常受欢迎的男孩，开学不久，他和班上的班花结成了男女朋友，但是不出几天，那个班花和安寿正上了床。<br>
“我恨他，恨不得生啖其肉，可是，真的听说他去世时，我却忍不住地为他难过，他怎么能是这么一个恶心的善人。”<br>
我回复道：“我今天才知道他是这么一个恶心的善人。”<br>
“我早就知道了！”<br>
聊天框里充斥着纪家诚的愤怒。<br>
“我的女友向我道歉时，我就知道了，这一切根本不是安寿正的错误，可是我还是将全部的怨恨集中在他的身上，也正因此，我才和你同居，才和你做爱。”<br>
“你明白吗月枝，我做的一切不过都是在报复安寿正而已。”<br>
我并不理解家诚的意思，报复安寿正为什么要和我产生联系，从时间上来讲，我接受寿正的求婚是在一个月前，而一年前我就已经和家诚同居了，从情感上更说不通，寿正并不喜欢我，而我也不在乎他，我们之间已经十四年没有见过彼此了，我猜，他大概是看我可怜才向我求婚的吧。<br>
“那婚礼还要继续筹备吗，还是说取消？”<br>
在我发完消息后，隔了一会，大概有一刻钟的时间，家诚才回复我：<br>
“不，我爱你。”<br>
“你喝醉了，休息吧。”<br>
接着，他问了我一个不安的女孩子才会问的问题：<br>
“我和寿正相比，你更爱哪个人？”<br>
我将他之前发的那张小狗表情复制，原封不动地发了回去。<br>
这种问题很可笑，我不会去爱一个死人，况且是一个熟悉且陌生的死人，而他和死人比较也没有任何意义，还不如不问。<br>
无论如何，死人已经死掉了，他的一切都定格在死去的瞬间，即便对他有什么不同的看法，也没有任何意义。<br>
安寿正已经死了，就是这么简单的事实。<br>
隔天，我收到了安寿正的回信，内容只有简单的一句话。<br>
拜启 崇月枝<br>
对不起，我有很多话想要和你讲 。<br>
安寿正 2025年3月2日<br>
日期是寿正去世前一天。<br>
而信封里还塞着一张没有写任何字的纸条，落款是范思律。<br>
我很清楚，寄信的人是范思律，收信的人也是她，我想，自己这个对安寿正完全没有任何爱意的人，和她这个深陷于自己对安寿正爱情的人都是很可悲，很可怜的存在。<br>
其实仔细一想就知道，这样做完全没有任何意义，如果我和范思律角色互换，那将是一场浪漫悲剧的终点，可那是不可能的，我是崇月枝，而她是范思律，即便我们长得相像，却永远不能一概而论。<br>
一切的起点是因已经死去的安寿正而起，但是无论是关于他的情感、回忆、立场、认知，这些在他生前不被重视的所有，死后反而像担子一般压在我和范思律的肩上。<br>
安寿正一生接触的女人数不胜数，到最后替他收尸的，也只有我和范思律两个人，自然，他遗留的一切也应该被我们所收纳。<br>
可是，我却自然而然地抛下了这个担子，只是因为我对安寿正提不起兴趣，也不在乎他。大概，我在这个方面或许是有错的吧。<br>
我犹豫了很久，从早上到中午，中午的时候我没有吃饭，下午也没有午睡，整个白天我一直在客厅踱步，不断地在寻找一个理由，<br>
我作为女人的直觉告诉我，我应该在今天去拜访范思律和安寿正，可是就算我去了，又有什么意义呢？<br>
最后，在晚上六点的时候，我下定决心去拜访他们。<br>
这注定是一趟无意义也不美的徒劳。<br>
*<br>
我叫了一辆出租车，上车后，司机问我目的地是哪里，我一时想不起来寿正老宅的地址了，便告诉他我家原来的地址，毕竟我家原来就住在寿正家的旁边，从前，两家没有什么区别。<br>
初春的夜晚来得很早，天已经完全黑了。我们这个县城在整个省都算是富裕的，出租车行驶在公路上，窗外，霓虹灯摇曳着五颜六色的尾光一闪而过，风景在夜色的朦胧中，光与暗相互融合，描绘出超凡脱俗的象征世界。我想，这样的景色只能在梦中看到，心中不免为这不可言喻的美丽震颤不已。<br>
我回来了。<br>
寿正的老宅破旧得像是一块饱经风霜的墓碑，它立在夜色之中，像是在诉说什么，很奇怪，没有阴森森的气息，只是破碎得让人感觉可怜。<br>
范思律就坐在门前的台阶上，她呆呆地望着天空，不知道在想些什么，即便我靠近，她也没有移开视线。<br>
我很讨厌这个和我长得颇为相似的人，因为看见她，似乎就像是在照镜子，只不过镜子里人根本不是我。<br>
“安寿正在哪里？”我问道。<br>
范思律没有说话，她缓缓起身，领我进了屋子，里面没有开灯，有一股很呛的灰尘味。开灯后，我才看清了她的样貌。<br>
范思律相比之前更瘦弱了，她老得像一个老太婆，原本乌黑的长发变得花白，脸颊上沟壑纵横，她佝偻着身子，手扶着墙，一步又一步走上台阶。<br>
我问她还是要去三楼聊吗，她回答道：<br>
“没有必要，去我的房间里吧。”<br>
我跟着她上了二楼，呈现在我眼前的是一片狼藉，房间的墙皮被扒下，粉红色的碎渣散落一地，被套枕套被堆在一个角落里，床上的用具与其说是枕头和被子，倒不如称之为一堆棉花。<br>
范思律的窗前，像寿正房间的窗前一样，摆着一朵已经枯萎的向日葵。<br>
“抱歉，没有什么可以招待你的，因为什么也没有了。”<br>
地上散落着许多泛黄的纸，几乎铺满了整片地板，上面零星写着字。范思律直直地从上面踩过去，然后跪坐下来，我用脚尽量扫开这些纸，不去踩它，像第一次来时那样，盘腿而坐。<br>
我捡起地上的一张纸，发现那其实是一封信纸，上面的笔迹是安寿正的。<br>
拜启 崇月枝<br>
我好想死啊，什么时候才是我的死期呢？<br>
安寿正 2011年7月7日<br>
“这些都是寿正写的，他将这些封存在保险箱里，一封也没有发出过。”范思律解释道。<br>
我花了一些时间去阅读地上这些散落的信，与其说是安寿正写给我的信，更像是他在向上天许愿，许愿他能死掉，许愿他可以爱上我。<br>
说实话，我觉得挺恶心的。<br>
读得差不多了，我也对此没什么兴趣，便坐回范思律的面前，她的表情和上次一样令我惊讶，即便看上去老了很多，但是仍旧是一副波澜不惊的样子。<br>
“对不起月枝，我撒谎了，我从来没有和寿正交往过，他也从来没有同任何人交往过，至于为什么做他的继母，只是因为我请求他能够一直待在身边，寿正在无可奈何的情况下答应的。”<br>
范思律不可能是安寿正的女友，这是一个绝对的事实，可我内心希望她是，不是因为范思律很可怜，而是我不想接受自己的青梅竹马是这样一个自私的人。<br>
“我知道，他就是那样的人，为了自己的执念而没有任何底线的人。”<br>
范思律摇摇头。<br>
“你说的不对，他是一个很有底线的人。”<br>
“你只是爱他爱得发狂了，范思律，不要想着他做的一切都是正确的，他只是在绑架你。”<br>
“不，他没有拜托我，也没有留下任何遗言，寿正的死非常迅速。”<br>
她接着说：<br>
“因为就是我眼睁睁看着他因为心脏病死去的。”<br>
我无话可说，也没有任何看法，心中刚刚燃起的一点点愤怒的火花也被浇灭了，我现在只想找一家餐厅吃晚餐，然后回家睡觉。<br>
这场对话，还有这些信，根本没有意义。<br>
“还有别的事吗，没有的话，我想回家了。”<br>
“有。”<br>
范思律叫住我，从胸口掏出一封信，交给我，她说这是她自己写的信，想要给我看。<br>
我刚想拆开，手指划过信封时突然感到撕裂般的痛苦，回过神来鲜血已经淋在了信封上。<br>
月光洒在房间里，照亮了藏在其中明晃晃的刀片。<br>
没等我询问，也没等我缓过神，范思律一把抓住我，将我摁在地上，她揪着我衣服的领口，狰狞得宛如鬼神一般斥责道：<br>
“凭什么你可以一直得到寿正的爱，凭什么你不接受他的爱，凭什么我们两个要长得这么相似！”<br>
她抡起拳头，狠狠地打在我的脸颊上，她的拳头上没有肉，只有硬邦邦的骨头，即便力气不大，可打人非常痛。<br>
我没办法对她的斥责做出任何的解释，因为这根本就不是我可以决定的事情，<br>
安寿正喜欢我，和我又有什么关系。<br>
我不喜欢他，难道不可以吗？<br>
我们两个长得为什么这么像，那只有神明可以解答。<br>
因此，我只能回答她：<br>
“我不知道。”<br>
话音刚落，她对着我的脸颊又是一拳，血的腥味逐渐在口腔里蔓延。<br>
范思律大骂我是个混蛋，然后哭了，她骑在我的身上，泪水止不住地落下，有些滴在我的脸颊上，凉凉的，有些滴在我的嘴唇上，我舔了一口，感到咸咸的，更多的则顺着我的脸颊，滑落到安寿正的信纸上。<br>
“我嫉妒你崇月枝，我们两个明明长得那么相像，可是寿正他为什么只喜欢你，我陪了他那么久，整整十年啊，我的全部都给了他，他除了爱也全部都给我，可他为什么就不爱我呢！”<br>
范思律无力地趴在我的胸口上，炽热的呼吸刺激着我的肌肤，我摸了摸她的脸，仍在滴血的手指在她的脸上留下一道血痕。<br>
范思律虚弱地询问我：<br>
“崇月枝，难道我的爱是错的吗？”<br>
“范思律，我们两个根本就不一样，即便长得相似，可细看下来还是有不同点，再说，我们眼中的安寿正不一样，相对的，安寿正眼中的我们也不一样，这件事情，没有任何人是错误的，也没有任何人是正确的，爱本就不分对错。”<br>
范思律哭得更凶了，她趴在我的身上，心脏贴在我小腹的位置，像马达一般砰砰直跳，我的肚子饿了，胃大概痉挛了一下，希望她没有听到声响。<br>
窗外，打着远光灯的汽车一辆又一辆驶过，云聚在一起，天空下起了小雨。<br>
“我嫉妒你崇月枝。”范思律梗咽着，她已经不哭了，将身上的裙子撕下一小块，替我包扎手指上的伤口。<br>
血液渗出，将白暂的布条染上血红色，二者融为一体，像是在一块崭新的画布上留下新的印记。<br>
我很羡慕范思律有安寿正这样一个深爱的对象，我自己从始至终也没有感受到失恋带来的伤痛感，在左胸的位置上，我的心脏的确在有规律地跳动着，可是始终缺少了什么，我是一个天生残疾的人。<br>
“我也嫉妒你，范思律。”<br>
她听后愣住了，接着竟哈哈大笑起来，范思律的声音原本就很小，现在她又虚弱，可是这笑声却非常聒噪，也非常具有感染力，明明是在嘲笑我，我的嘴角却不禁微微上扬。<br>
“我要走了，时间不晚了。”<br>
“等等。”<br>
在我离开之际，范思律叫住我，她的表情非常奇怪，像是在生气又像是在笑，可却不同以往，没有一丝一毫的佛相，就是一个正常女人的表情。<br>
她伸出右手，摊开掌心，似乎在向我索要什么。<br>
我将双手背在身后，难不成范思律是失心疯了？朝一个刚刚被她殴打的对象索要财物，这合适吗？<br>
“戒指。”范思律说，“反正你也不需要吧。”<br>
唉，行吧，就算是圆她一个梦了，反正我也不需要了。<br>
我将戒指摘下递给范思律，她得意洋洋地戴在右手的无名指上，我最后看了一眼这间房间，头也不回地离开了。<br>
范思律送我到门前，我和她说自己不想再见到她了。<br>
她将这句话完完整整地还给了我。<br>
隔天，寿正的老宅失火了，整栋建筑被大火烧得焦黑，里面的东西也全部变成了焦炭。<br>
范思律消失了。<br>
*<br>
我最后一次收到安寿正的信是在婚礼的前一天。<br>
那时我和纪家诚正在吵架，他斥责我为什么将他的钻戒丢了，留下了安寿正的戒指。<br>
我解释道那纯属是个意外，我忘记那只手戴的是他给的钻戒了，不过说实话，这又有什么区别呢，非要和死人争个高低有什么用。<br>
纪家诚却觉得这是一件非常重要的事情，我说那你再给一枚不就好了。<br>
他白我一眼，说婚后一定要让我给他生三个孩子。<br>
男人的好胜心……<br>
我出去散心时，偶然检查了一遍信箱，看看还有没有贺卡，可里面只有一封信。<br>
这次我学聪明了，先用手掰了一下信封，确定上面没有刀片后，打开了它。<br>
拜启 崇月枝<br>
事隔经年，若我会见到你<br>
我该如何祝贺？<br>
以眼泪，以沉默。<br>
我爱你，再见了。<br>
安寿正2025年3月2日<br>
我将这封迟到许久的信撕碎扔到垃圾桶，与之一同消失的，还有我为安寿正留下的最后一滴泪水。<br>
Fine</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">每月活动</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F-2025%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">第十一期-2025八月活动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/2025%E5%B9%B4%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="print-no-link">#2025年八月活动</a>
      
        <a href="/rolinsf-archives/tags/%E5%8D%81%E9%A2%90%E4%BA%91%E5%B8%83/" class="print-no-link">#十颐云布</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>局外人</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2025/08/19/每月活动/2025/八月活动/局外人/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>十颐云布</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/08/20/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%8D%A1%E9%87%8C%E5%8F%A4%E6%8B%89/" title="卡里古拉">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">卡里古拉</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/08/19/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82/" title="看不见的城市">
                        <span class="hidden-mobile">看不见的城市</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'github.com/Rolinsf/rolinsf-archives-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
