

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="浩瀚星空—希白">
  <meta name="keywords" content="">
  
    <meta name="description" content="《看不见的城市》——浩瀚星空—希白  作者说：在正式开场前，先放两张角色人设图。没别的意思，单纯炫耀人设图哈哈哈awa。 　　“敬启大魔法师杜立特女士，诚邀您今晚光临小小鼠镇。姐姐，有一封邀请信诶。”我拆开门口放的迷你小信封，扫过内容后展示给姐姐看。　　“嗯？邀请信？我看看。”姐姐好奇地凑过来扫过一眼，“这是给你的吧。”　　“嗯哼，姐姐你要去吗？”　　“你都问我了这意思不是很明显？”姐姐">
<meta property="og:type" content="article">
<meta property="og:title" content="看不见的城市">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2025/08/19/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="《看不见的城市》——浩瀚星空—希白  作者说：在正式开场前，先放两张角色人设图。没别的意思，单纯炫耀人设图哈哈哈awa。 　　“敬启大魔法师杜立特女士，诚邀您今晚光临小小鼠镇。姐姐，有一封邀请信诶。”我拆开门口放的迷你小信封，扫过内容后展示给姐姐看。　　“嗯？邀请信？我看看。”姐姐好奇地凑过来扫过一眼，“这是给你的吧。”　　“嗯哼，姐姐你要去吗？”　　“你都问我了这意思不是很明显？”姐姐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rolinsf.github.io/rolinsf-archives/img/docs_img/%E5%9B%BE1.png">
<meta property="og:image" content="https://rolinsf.github.io/rolinsf-archives/img/docs_img/%E5%9B%BE2.png">
<meta property="article:published_time" content="2025-08-19T13:20:14.000Z">
<meta property="article:modified_time" content="2025-08-25T14:02:54.510Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="2025年八月活动">
<meta property="article:tag" content="浩瀚星空—希白">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rolinsf.github.io/rolinsf-archives/img/docs_img/%E5%9B%BE1.png">
  
  
  
  <title>看不见的城市 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="看不见的城市"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-19 21:20" pubdate>
          2025年8月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">看不见的城市</h1>
            
            
              <div class="markdown-body">
                
                <pre><code class="hljs">     《看不见的城市》——浩瀚星空—希白
</code></pre>
<p>作者说：在正式开场前，先放两张角色人设图。没别的意思，单纯炫耀人设图哈哈哈awa。<br><img src="/rolinsf-archives/img/docs_img/%E5%9B%BE1.png" srcset="/rolinsf-archives/img/loading.gif" lazyload alt="图 1贝莉丝缇娜—因伦—杜立特（主视角“我”）"><br><img src="/rolinsf-archives/img/docs_img/%E5%9B%BE2.png" srcset="/rolinsf-archives/img/loading.gif" lazyload alt="图 2克莉丝缇娜—因伦—杜立特（主视角“我”的姐姐）"></p>
<p>　　“敬启大魔法师杜立特女士，诚邀您今晚光临小小鼠镇。姐姐，有一封邀请信诶。”我拆开门口放的迷你小信封，扫过内容后展示给姐姐看。<br>　　“嗯？邀请信？我看看。”姐姐好奇地凑过来扫过一眼，“这是给你的吧。”<br>　　“嗯哼，姐姐你要去吗？”<br>　　“你都问我了这意思不是很明显？”姐姐笑着轻敲我额头。<br>　　“嘿嘿。”我吐了吐舌头。<br>　　“说起来，它们为什么会邀请你？”<br>　　“可能是之前我帮它们解决了一个工程问题吧。”<br>　　“我们家小贝真棒！”姐姐贴上来轻揉我头顶。<br>　　“那是！”<br>　　得到姐姐夸奖的我心情非常好，一时差点连门槛都没迈过去。<br>　　姐姐笑着轻轻摇头，对我的举动很是无奈。<br>　　“姐姐你打算什么时候去？”<br>　　“呣……换身衣服就去吧，正好时间也不早了。”<br>　　“行。”<br>　　————<br>　　换好新买的礼裙，我站到镜子前清点饰品。这件礼裙当初买的时候觉得有多么好看，现在穿起来就有多么麻烦。帽子上的装饰，发饰，颈饰，胸针等等，零零散散能装一大盒。<br>　　“小贝你还没搞好吗？”姐姐穿戴整齐凑到我身旁，搂住我的胳膊微微俯身探头。<br>　　“还没，饰品都还没戴。”<br>　　“哼？需要我帮忙吗？”姐姐话是这么说，手却已经拿起胸针调整好。<br>　　“要！”我转过身正对姐姐，手背在身后昂首挺胸。<br>　　“正常点！”姐姐拿指节轻敲我脑门，没好气地说。<br>　　“收到！”我放松身体，方便姐姐行动。<br>　　我和姐姐在体型上一模一样，只要礼裙款式一样，穿起来就没什么区别。<br>　　不过说起来也奇怪，就算是我和姐姐这样的双胞胎，多多少少也会在各方面有所差异，不会体型容貌完全一致不差分毫。如果不是我的瞳色发色因为学习禁忌魔法而由黑色变成紫色，恐怕我和姐姐往那一站，其他人根本就分辨不出来。<br>　　“想什么呢这么出神？”姐姐别好额前的发饰，捏了下我鼻子。<br>　　“我在想，如果我把头发和眼瞳都变成黑色，然后和姐姐你站一起，别人能不能认出来。”<br>　　“熟悉的话认出来还是比较容易的，毕竟小贝你的气质和我差得有点多。帽子上这个装饰你要是蓝色还是红色？”<br>　　“红的吧。要是我装成姐姐你的气质呢？”<br>　　“嗯……那还是挺有难度的。”姐姐把红宝石固定到帽子前端，扣到我头上正好。<br>　　“试试？”<br>　　“有机会再说吧。”姐姐把所有小饰品都给我穿戴好，后退两步上下打量，食指轻敲脸颊。<br>　　“怎么样？”我大张双臂左右转动。<br>　　“袖子有点歪。”姐姐贴近帮我细心整理衣物，将一些褶子拉平，“嗯，完事！漂漂亮亮的了！”<br>　　“最喜欢姐姐了！”我搂住姐姐脖子，快速在她脸颊上亲一口，“说起来，姐姐你刚才的样子很像那种……额……就，小说中写的那种妻子为丈夫送行的样子。”<br>　　“你这丫头天天都在胡想些什么？”姐姐拿指节给我额头来了一下。<br>　　“嘿嘿……”<br>　　————<br>　　“是这里对吧？”<br>　　我们站到一处杂物堆前，比对信件所带的地图，半天没找到上面描述的入口在哪。<br>　　“地图有误？”姐姐手指轻敲脸颊，很是疑问。<br>　　“不，不太像。应该是入口被藏起来了。”<br>　　“还有考验？”<br>　　我切换了下魔力视野扫过周围，直接锁定了位于杂物后面的门。那个门上甚至都结了蜘蛛网，明显被遗忘多时。<br>　　“我倒是觉得……额……可能是单纯遗忘了。”<br>　　“在这堆杂物后面？”姐姐顺着我的目光看向，眉头轻挑。<br>　　“嗯。”<br>　　“真是麻烦，哪有这么请人的。”<br>　　“看看吧。”这个态度让我和姐姐很不满，今天必须得有个合理的解释。<br>　　用魔法迅速清出一条路，我们来到那堵门前。一堵没有任何把手合页门铃可言的、纯粹的门！<br>　　姐姐忍耐不住，深吸一口气，启动身体强化一脚踹在门板上。哐当一声，门板连带门框带着些许墙壁碎片直接飞出，重重砸落在地激起一阵尘土。<br>　　门后是彩光流溢的小空间，数十只穿着花哨的小仓鼠举着乐器呆愣在原地，小小眼睛中充斥着迷茫。<br>　　而我和姐姐也很疑惑地与它们对视，场面陷入尴尬。<br>　　“那个……请问您是杜立特女士？”一只头戴花冠手持木棍的仓鼠率先发话，打破这个僵局。<br>　　“对！”我想了很多气愤的话，最后只憋出了这一个字。<br>　　“末鼠大人呢？它……没跟着您吗？”<br>　　“你们派人来等了？”<br>　　不是，还有这事？<br>　　我和姐姐对视，眼中有同样的疑问。<br>　　“对啊，您没遇到它吗？”<br>　　“没，我们直接过来的。”<br>　　我算是明白了，这件事就是个彻头彻尾的乌龙！<br>　　“呼……那家伙去哪找我们的？”姐姐长叹一口气，十分无奈地问。<br>　　“额……”那只小仓鼠一时语塞，显然它也不知道什么情况。<br>　　“末鼠大人不会迷路了吧？”另一只小仓鼠凑到它耳边低语。<br>　　“是有这个可能。”<br>　　“那现在怎么办？要派人去找吗？”<br>　　“赶紧去，我先稳住这两位大人。”<br>　　靠着极佳的听力，我和姐姐把两只小仓鼠说的话听得一清二楚。<br>　　“嘶，不用找了。”洛菱不知道从哪个犄角旮旯钻出来，尾巴还卷着一只湿漉漉的毛团子。<br>　　毛团子吧唧丢在地上，细小水柱喷出，其中还可见些许绿藻。<br>　　“嘶，这只蠢仓鼠爬墙踩空掉水桶里去了，还是小生恰巧路过才把它捞出来。”<br>　　“旱鸭子？”<br>　　“嗯哼。”<br>　　“啧，鼠没多大事吧？”<br>　　“嘶，还好，就是多喝了点水。”<br>　　“没事就好。”<br>　　“洛菱要一起来吗？”姐姐发出邀请。<br>　　“恭敬不如从命。”洛菱没有拒绝，一个飞越跳到我肩头。<br>　　我伸手用指腹轻抚小银环蛇的脑袋，冲领头的小仓鼠使了个眼色。<br>　　“三位大人先来里边坐吧，我们准备了丰厚的晚宴。”小仓鼠会意，立即指使其他鼠做出迎宾的姿态。<br>　　“洛菱你是怎么知道它要找我的？”<br>　　“嘶，前些天听它们说过。”<br>　　“这样嘛。”<br>　　本来还算不错的心情，经过这一番折腾也不咋地了。但来都来了，还能咋办？<br>　　走进点缀着花样小灯的走廊，踩过倒塌的破石门，进入完全不同的奇样空间。<br>　　一层层由纸箱叠成的高楼上开满小窗，铁丝与瓷片构筑的阳台上长着五颜六色的丝绒。每座高楼间都连缀着铁丝，其上挂满了风干橡果。天花板吊着不知名的发光果子，向这片小空间洒出温和橘光。<br>　　好在我和姐姐都不算高，哦不对，应该是这些吊着的橡果不算矮，穿过相对狭窄的街区并不费太大力气。<br>　　这些小仓鼠似乎还有点香料的习惯，整个街区都弥漫着一股奇特香味，闻起来像是柑橘与苹果味的混杂。<br>　　“嘶，它们会点一种名为金苹梨的香料，可以用来驱虫安神。”似乎是看出我内心的疑惑，洛菱开口补充。<br>　　“这里的特产？”姐姐回过头来问。<br>　　“嘶，不，从西部行省进口的，价格很贵，但它们不差钱。”<br>　　“哦？做的什么生意？”<br>　　“嘶，两位大人可以猜一猜。”洛菱罕见地没有直接回答，长长的蛇信子在空中摆动，一副狡诈模样。<br>　　“是卖这些丝绒吧。”姐姐指了指楼下摆着的货箱，几根白色线条从缝隙中钻出。<br>　　“药用？”<br>　　“嘶，正是。七彩地绒，药用价值极高，小生的药堂此味药一直是供不应求。”<br>　　怪不得有联系。<br>　　我揪下来一点丝绒，用手指碾碎凑到鼻间轻嗅，呛鼻的辛辣味让我直皱眉头。<br>　　“什么味道？”姐姐转过头来正好看到这一幕，好奇问。<br>　　我迅速把丝绒递到她鼻前，不出所料，姐姐也立刻皱着眉头往后缩。<br>　　用火将丝绒烧成灰，那股辛辣味变得更加浓郁，甚至有些辣眼。<br>　　“噫，味道还真是难闻。”我手掌在鼻前煽动，把这股气味稍稍驱散。<br>　　“嘶，良药苦口利于病。”洛菱言语中带上了些许笑意。<br>　　我将目光移向高楼的窗户，透过开口看向室内的构造。<br>　　和人类精灵完全不一样，这些小仓鼠似乎很偏好用菌类来做家具装饰。床是一个花花绿绿的伞盖，而从下方伸出的菌柄则变成了铺满房间的地毯。床边衣架也是长出来的奇特蘑菇，在直愣愣的菌柄上分出许多树杈状构造。<br>　　最令我吃惊的还是那个造型古怪的储物用品，它是一个两头窄中间宽的胖“翁”菇。在中间部位有个小凸起，只需按一下，伞盖就会自动打开，整个菇造型也会变成圆柱，一根连着数个小圆盘的柱子从口子伸出。<br>　　如此智能的家具我还是头次在非魔法科技造物上看到，纯粹的生物技术。<br>　　“嘶，大人如果感兴趣的话，临走可以带上一些。”<br>　　“这都是它们自己培育的吗？”<br>　　“怎么了？有看到什么好玩的吗？”<br>　　“可以自己伸缩的蘑菇箱子。”我给姐姐指了指房间中的蘑菇，正好那只小仓鼠把蘑菇箱子关上。<br>　　察觉到我的目光，那只小仓鼠转过头来冲我挥手，我也挥手作回应。<br>　　“哦？有链接中央元吗？”<br>　　“嘶，有的，这些菌家具都要链接到中央元才能处理信息。”<br>　　“诶？这都是什么？”<br>　　“我来解释吧。诺，小贝你看见地上这些菌丝连成的网络了吗？”姐姐拿脚尖点了点地面。<br>　　“嗯。”<br>　　“这些菌丝就像是魔力回路，将一个个功能组件链接在一起，然后交由中央元进行数据处理，再实现功能。大概实现思路和法阵差不多，你用禁忌魔法不也是有处理单元。”<br>　　“那也就是用蘑菇来实现魔法科技的东西喽。”<br>　　“可以这么理解。”<br>　　“神奇，这些东西是谁造出来的？”<br>　　“一个小贝你想不到的种族。”姐姐伸出食指来回摇晃，脸上笑容增添了几分神秘。<br>　　“哦？不会是天使吧？”<br>　　“不不不，答案是人鱼。”<br>　　“啥？人鱼？”<br>　　“嗯。她们想要造出来可以在海岸石窟里方便可用的东西，就整出来这么一套系统。结果她们自己没怎么用，倒是地底种族用的很多。”<br>　　“原来还有这事，我都没怎么了解过。”我平时关注的更多是魔法科技相关，这类没怎么花精力去了解。<br>　　“那可不。毕竟我们家小贝平时专注自己的领域，是相当认真的好孩子。”姐姐伸手揉捏我的脸蛋。<br>　　“嘿嘿，也还好啦。”<br>　　“好了，闲话少说，赶紧去吃饭吧。”<br>　　姐姐拉着我的手快步走完一小段路程，来到一处像是礼堂的大厅，相对仓鼠的体型来说。对于我和姐姐而言，天花板的高度刚好不顶头，略显逼仄。<br>　　大厅内摆着套相当高的桌椅，每个椅子旁边都带着梯子方便小仓鼠们上下。小仓鼠们为我们准备的是一条金属长板凳，表面还镀了一层金。或许是因为太潮湿，镀层脱落的不轻。桌子只到我们大腿，坐在这样的小板凳上刚刚好。<br>　　我和姐姐并排坐在主座上，拿起桌上的丝巾系在自己脖上。身上这套礼裙还挺贵的，被食物弄脏了也不好洗，就算是用魔法也得费半天劲。<br>　　洛菱也从我肩上一个弹射跳到次座的位置，尾巴卷起丝巾系在自己头下面。小银环蛇整个身体都包裹在白布下，只留个小脑袋露在外面，像是穿了布娃娃的衣服一样，顿时可爱了不少。<br>　　桌上摆着的各类食物一半都是各种各样的菌子，伞状的长条的切片的甚至还有爪子状的，黄的白的绿的黑的，妥妥一副菌子全席的样子。剩下那一半基本都是熟知的东河路美食，百果炖鱼、清蒸果孢脯、黑烧银末肉等等。<br>　　至于喝的，则是红龙栗子酒，天星帝国东部一种很出名的酒。但可惜，我和姐姐酒量相当相当差，喝不了这种东西。<br>　　之前有次喝了一点酒就直接醉了，然后搂住姐姐不放疯狂撒娇，现在想起来都觉得羞人。姐姐体质上跟我一样，也是碰不了酒的。<br>　　“有果汁吗？我们不喝酒。”<br>　　“有有有，小约，把那些果汁拿上来。”说话的依然是之前那个小仓鼠，看来它现在是这里最大的领头鼠。<br>　　也许是种族不同，宴会入座的小仓鼠我看着都长得差不多。只能通过衣着打扮来判断都是些不俗之鼠，工程鼠身上别着几个小巧的工具；魔法鼠则戴着一个几乎要把整只鼠盖进去的大帽子；厨师鼠最显眼，头上戴着一个超级巨大的白蘑菇……<br>　　嘶，等等，这？我没看错吧？我还没吃菌子呢。<br>　　一个长着手脚的红伞伞白杆杆蘑菇顺着桌角的梯子爬上来，头顶还有比体型大一圈的托盘，上面放着盛满晶蓝色果汁的玻璃壶。这只……额……没鼻子没眼睛的蘑菇人，抬起它那小一号的同款蘑菇脚，迈动着六亲不认的步伐，一边走还一边发出噗扭噗扭的响声。<br>　　蘑菇小人走到我们面前，手举起托盘一个弯腰就平稳放下，力气很大。随后它俯身朝我们做了个鞠躬礼，不过由于形态的原因，表现得很可爱，让人有种上手捏的冲动。礼毕，蘑菇人继续迈动它那六亲不认的步伐往回走，一个大跳蹦下桌子，消失在视野中。<br>　　“它叫小约吗？”<br>　　“不，小约是后厨的鼠，它叫沫沫。别看它看起来比较呆萌，它是我们这最好的菌丝网络工程师，平常各种家具维护都要靠它。”<br>　　“那还真是厉害。”<br>　　姐姐倒了满满一大杯果汁，稍微抿了一口便发出满意的轻哼，眼睛也弯成了月牙状。她吐出舌尖细细舔去唇上沾染的些许蓝色，将杯子递到我嘴边。<br>　　“小贝，你尝尝果汁，很不错。”<br>　　我喝了一小口，酸酸甜甜的凉爽果汁带着一股浓郁的独特清香，细碎的果肉入口即化。是我喜欢的口感没错，相当赞！<br>　　“确实好喝。这是什么果子？”<br>　　“蓝晶菌果。”<br>　　“菌子上长的？”<br>　　“没错。”<br>　　突然感觉不是那么好喝了……真就菌子全宴。<br>　　“该你发话表示开始了呦。”姐姐拿膝盖碰了一下我腿，低声说。<br>　　“诶？噢。”<br>　　姐姐这一提醒，我才想来这边规矩是客人先动筷后其他人才能动筷。<br>　　我倒满一大杯果汁，起身举杯。<br>　　“咳，正式自我介绍下，我叫贝莉丝缇娜—因伦—杜立特。旁边这位则是我的双胞胎姐姐，克莉丝缇娜—因伦—杜立特。非常感谢各位的邀请，让我和姐姐有幸来到此地，见识到不一样的世界。我就废话少说，尽情享受晚宴吧！”<br>　　我将玻璃杯举过头顶以示敬意，随后仰头饮下一大口。在座的各位也举杯过头饮下，然后经过一圈介绍吹捧稍稍吃点东西，宴会就算正式开始了。<br>　　我抄起筷子夹了些奇特蘑菇到姐姐碗里，这种蘑菇在不同颜色间闪烁，我从一开始就注意到了。<br>　　“小贝你这是要谋害亲姐啊。”<br>　　“哪有！这不是好东西先让姐姐你吃嘛。”<br>　　“油嘴滑舌！”姐姐食指使劲戳我鼻子，没好气地说。<br>　　“试试嘛姐姐。”我搂住姐姐胳膊贴上去，稍稍夹起嗓子撒娇。<br>　　“好啦好啦，听你的。”姐姐受不了我的撒娇，只好将那七彩蘑菇塞入嘴中。<br>　　“怎么样？”<br>　　“又苦又涩又酸又甜又咸！”姐姐的表情同蘑菇色彩一样不断变换。<br>　　“咦？怎么能吃出来这么多味道？”<br>　　“你试试。”姐姐夹起一根蘑菇塞入我口中。<br>　　同姐姐说的一样，各种味道在口中如风暴肆虐，给大脑带来莫大刺激。<br>　　“喝点果汁？”姐姐笑着把自己的杯子递过来。<br>　　“嗯。”我接过杯子大口咕嘟起来，才把这股疯狂味道压下去。<br>　　“这些菌子吃不了就别吃了，吃点正常的菜，昂？”姐姐轻声说着，夹了几块鱼肉到我碗里。<br>　　“嗯。”<br>　　我没敢再碰那些一看就品相不凡的各类菌子，只吃常见菜品。不是怕中毒，主要是口感上实在接受不了。<br>　　我见有的菌子甚至从汤里蹦出来抽打仓鼠，结果被那只鼠一把摁住塞入嘴里，还吃得很香。我见过会发出灵魂尖啸的白萝卜，见过长翅膀比鸟飞得还快的苹果，但我还真没见过煮熟了还能跳起来打人的菌子。<br>　　洛菱倒是很喜欢那些菌子，那叫一个胡吃海喝，就差把整条蛇都埋进去了。没一会儿就挺着个大肚子瘫在一边，时不时还打个饱嗝。<br>　　晚宴在时不时的交谈中临近尾声，桌上的各类菜品也吃得差不多。多半都是那些小仓鼠自己吃的，它们是真喜欢吃菌子，我和姐姐只是尝了一下就没再碰。<br>　　之前下去的蘑菇人此时再度爬上桌子，穿上了一身碎花小裙子。在它后面还跟着一排各色蘑菇小人，同样穿着碎花小裙子。<br>　　这些蘑菇小人站到桌子中央，围成一圈手背在身后撅起屁股。伴随着一股强劲的音乐响起，蘑菇小人们跳起了激烈的舞蹈。为什么要说激烈，因为动作幅度和强度都太大了。一会头顶地转体三圈，一会空中飞人什么的，更有甚者，直接头对头顶着转。<br>　　每个菇动作都不尽相同，感觉像是杂耍，却又相互配合形成章法。不知道别人什么感受，反正我看得是挺眼花缭乱的。<br>　　在激昂的音乐中，其他小仓鼠也纷纷跳上桌，尽情展示自己的才艺。魔法鼠从腰包中掏出一大把孢子洒向空中，嘴吐火将孢子点燃，形成一大片绚丽火幕。厨师鼠更为惊人，它直接现场表演生吞蘑菇，极大张大嘴巴将那顶巨大厨师帽蘑菇吞入肚中，把自己撑得圆鼓鼓的。<br>　　“摩萨歌舞，南大陆一种流行戏舞。风格狂野奔放，热情洋溢。在东大陆这边也有不少，小贝你没怎么去看过。”姐姐贴在我耳边补充。<br>　　“姐姐你去看过？”<br>　　“嗯，任务需要去蹲了一会儿剧院。”<br>　　“姐姐你数数有几个蘑菇小人？”<br>　　“八个啊，怎么了？”<br>　　“诶？我怎么数的有九……不对，怎么有十个？”我细数下突然发现多了一个，不知道从哪里蹦出来的。<br>　　我不会吃出幻觉来了吧？<br>　　我看向姐姐，姐姐也看着我，眼中带有相同的迷茫。火热欢快的气氛突然变得冰冷，一点恐惧在心中弥漫。<br>　　我不会真吃出幻觉来了吧？<br>　　“噗嗤……笨蛋小贝，你换到魔力视野去看看。”姐姐脸上的表情没绷住，笑着捏了捏我脸颊。<br>　　“唔？”<br>　　我切换到魔力视野，果然发现到问题所在。多出来的新个体是分裂出来的，共属一个意识。蘑菇小人能趁我不注意的时候直接分裂出来一个完全相同的个体，可怕的能力。而且也够坏的，竟然给客人营造一种菌子吃多了的假象。<br>　　“姐姐你为啥一开始不跟我说！”我鼓起脸表示不满。<br>　　“因为这样就看不到小贝的精彩表情喽。”<br>　　“姐姐，坏！”<br>　　“嘻嘻。”姐姐继续嬉皮笑脸。<br>　　“哼！”我赌气地撇过头，打算这会儿不搭理姐姐。<br>　　“好啦好啦，姐姐给你道歉，晚点儿买个甜点怎么样？”<br>　　“那还不错。”<br>　　既然姐姐道歉了，那我也就宽宏大量地小小原谅她一下。<br>　　收起闲心，我将注意再次转移到眼前这副堪称群魔乱舞的场景。蘑菇小人的舞蹈在激昂强劲的音乐中迎来尾声，我们顺势鼓起了掌。<br>　　一群群小仓鼠涌出来把菜品端走，迅速抬上来个超大的蒸笼。滚滚热气从蒸笼中涌出，连带浓郁香气四溢。<br>　　正当我纳闷它们要怎么掀开蒸笼的大盖子时，天花板上方突然打开个小缺口，吊钩垂下来直接勾住了盖子。还真是没想到，却又合理的解决方案。<br>　　“这里面是我们鼠镇最出名的美食——猛火栗子！”<br>　　随着尾音落下蒸笼吊起，屋内温度骤升，燃着熊熊烈火的超大号栗子呈现在我们眼前。<br>　　这玩意该怎么吃？不会就着火吃吧……<br>　　小仓鼠们手忙脚乱，把这块着火大栗子切成一块块装盘分发下去。<br>　　“谢谢。”<br>　　从小仓鼠手上接过盘子，我看着盘里那个比我头还大的着火栗子一时犯怵。<br>　　“用的是蓝桐树脂，火焰温度很低，大人不用担心。”似乎看出我的疑虑，小仓鼠即时补充。<br>　　“这样嘛？”<br>　　我咽了口唾沫，用手指稍稍试探。嗯……不烫，很温暖。缓了口气，我拿刀切下一小口填入口中。<br>　　鲜甜莓味先在口中弥漫，后是酥脆外壳与松软肉泥所带来的浓浓栗香。两种味道混杂交融，共同在味蕾上炸开。温暖的火焰将口腔空隙填满，更是给栗子带来别样的口感。<br>　　极为满足的幸福感在心头弥漫，让我情不禁地发出舒畅轻哼。<br>　　“慢点吃，别噎着。”<br>　　姐姐把果汁蓄满递来，在我喝下几口后还帮我细细擦净嘴角。<br>　　“姐姐你不喜欢吗？”我看姐姐面前那份只动了几口。<br>　　“有点饱，吃不动了。倒是小贝你，不撑吗？”<br>　　“哈哈有点……”<br>　　“唉，别吃太撑了。”<br>　　“知道啦。”<br>　　被姐姐稍稍劝诫，我也注意到这个问题，动了两口后没再多吃。不然真吃撑了，还得姐姐背我回去。<br>　　洛菱也缓过神来，一头扎进着火大栗子中继续猛吃，整条蛇都钻入其中。<br>　　小仓鼠们把镇子里的其他仓鼠一齐叫上，对着大栗子发起艰巨的讨伐战。<br>　　最终，在接连起伏的饱嗝声中，宴会顺利结束，可喜可贺。<br>　　————<br>　　“小贝，今晚感觉如何？”浴桶内，姐姐一边替我搓背一边问。<br>　　“唔？还不错。姐姐你问这个做什么？”<br>　　“没什么，好奇问问。”<br>　　“说起来，我原本以为这些小仓鼠会拿出来各种坚果的，没想到是菌子全席。”<br>　　“它们那地，想吃坚果也只能买吧。”<br>　　“倒也是。也不知道它们为什么要把家放在地下，又潮又暗。”<br>　　“可能它们这个族群喜好如此吧。”<br>　　“今晚小贝你差点被吓到的表情可有意思了，可惜没给你录下来。”<br>　　“姐姐你还想录下来！坏死了！”我伸手拍了下姐姐大腿，表示抗议。<br>　　“这不是没录嘛。”<br>　　“万一录了呢。”<br>　　“那就只好委屈小贝你喽，我要时不时拿出来欣赏。”<br>　　“唔……哼！不理你了。”<br>　　“好啦，可以转过来了，洗得干干净净。”姐姐把毛巾搭在一旁，轻拍我肩膀。<br>　　我想到一个报复姐姐的好点子，立马转身面对姐姐，手撑桶底坐到姐姐大腿上，随后搂住她脖子把自己身体压上去。<br>　　“对了姐姐，今晚说好要买的甜点呢？”<br>　　“哦？你还记得呢。”姐姐稍稍一愣，语气上扬了几分。<br>　　“当然记得，姐姐你、该不会想食……唔……”<br>　　正当我想要辩几嘴时，姐姐脸色骤变，用力抓住我肩膀一把将我压到桶壁。温暖湿润的触感随即贴上我的唇瓣，将所有话语堵住。<br>　　搅动的水声在耳边久久不能平静，腾起的水雾与攀升的体温让我呼吸一时有些困难。<br>　　不知过了多久，姐姐才缓缓起身，大口喘着粗气，脸颊通红得像是要滴血。墨色眼眸闪动柔情水光，躲闪着看向一旁。<br>　　我抱住姐姐脸颊，直视她的眼睛，随即主动递上自己的吻。相较于先前突然的吻，这次更加缠绵幽长。<br>　　嗞扭嗞扭——<br>　　唇舌交错，唾液汇融，鼻间呼出的湿热气息扑打在彼此面部。砰砰心跳穿过紧贴的肌肤，在胸膛中以共同频率跳动，如我们那相连无隙的内心。<br>　　良久，唇分。<br>　　“姐姐，爱你。”<br>　　“我也爱你，小贝。”<br>　　姐姐在我脸蛋上轻吻，翻身紧贴着我坐下。<br>　　“下次可不要再说我食言这种话了哦，姐姐我也是会生气的。这次看在你这么识相上，就先算了。”<br>　　“嗯，我知道啦。”<br>　　从姐姐吻我那刻，我就知道自己说错话了。姐姐向来重视承诺，她可能只是单纯忘了，但我这样有点逼紧姐姐了……<br>　　不再多想，我搂住姐姐胳膊，把头枕在她肩膀上依偎在一起，共同享受这份安宁。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">每月活动</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F-2025%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">第十一期-2025八月活动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/2025%E5%B9%B4%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="print-no-link">#2025年八月活动</a>
      
        <a href="/rolinsf-archives/tags/%E6%B5%A9%E7%80%9A%E6%98%9F%E7%A9%BA%E2%80%94%E5%B8%8C%E7%99%BD/" class="print-no-link">#浩瀚星空—希白</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>看不见的城市</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2025/08/19/每月活动/2025/八月活动/看不见的城市/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>浩瀚星空—希白</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/08/19/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%B1%80%E5%A4%96%E4%BA%BA/" title="局外人">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">局外人</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/08/19/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%B9%B3%E5%8E%9F%E4%B8%8A%E7%9A%84%E6%91%A9%E8%A5%BF/" title="平原上的摩西">
                        <span class="hidden-mobile">平原上的摩西</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
