

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="仮面">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是一个，少年与少女之间发生的故事—— ———————— 我打出这句话后，就一直对着屏幕发呆。 少，少年和少女之间发生的故事？ 那到底是什么类型的故事啊，是，是那个吗？万用模版？这个世界上的轻小说，有不能用这一句话概括的故事内容吗？ 感觉双手逐渐变得冰凉了，我立马装模作样似地又打了几个字后删掉，企图通过这样自我欺骗的行为捞得一点宽慰感。 现在的时间是，31日傍晚六点钟。 距离所谓的截稿死线，还有六">
<meta property="og:type" content="article">
<meta property="og:title" content="并非漫无止境的截稿日">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2025/10/31/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E5%8D%81%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%B9%B6%E9%9D%9E%E6%BC%AB%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E6%88%AA%E7%A8%BF%E6%97%A5/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="这是一个，少年与少女之间发生的故事—— ———————— 我打出这句话后，就一直对着屏幕发呆。 少，少年和少女之间发生的故事？ 那到底是什么类型的故事啊，是，是那个吗？万用模版？这个世界上的轻小说，有不能用这一句话概括的故事内容吗？ 感觉双手逐渐变得冰凉了，我立马装模作样似地又打了几个字后删掉，企图通过这样自我欺骗的行为捞得一点宽慰感。 现在的时间是，31日傍晚六点钟。 距离所谓的截稿死线，还有六">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-31T06:59:48.000Z">
<meta property="article:modified_time" content="2025-11-01T10:06:58.019Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="仮面">
<meta property="article:tag" content="2025年十月活动">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>并非漫无止境的截稿日 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/rolinsf-archives/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"cc58eabfdb35a2fcbef4481eec16292f","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?cc58eabfdb35a2fcbef4481eec16292f";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="并非漫无止境的截稿日"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-31 14:59" pubdate>
          2025年10月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">并非漫无止境的截稿日</h1>
            
            
              <div class="markdown-body">
                
                <p>这是一个，少年与少女之间发生的故事——<br>
————————<br>
我打出这句话后，就一直对着屏幕发呆。<br>
少，少年和少女之间发生的故事？<br>
那到底是什么类型的故事啊，是，是那个吗？万用模版？这个世界上的轻小说，有不能用这一句话概括的故事内容吗？<br>
感觉双手逐渐变得冰凉了，我立马装模作样似地又打了几个字后删掉，企图通过这样自我欺骗的行为捞得一点宽慰感。<br>
现在的时间是，31日傍晚六点钟。<br>
距离所谓的截稿死线，还有六个小时的时间。<br>
六个小时！作为写出轻小说界最司空见惯的题材“少年遇见少女”来说，应该是绰绰有余的，嗯，没错，要有自信呀——反正那样写就行了吧？呃，男主角就随便设定一个平凡的高中生少年，温不温柔都无所谓啦反正只要负责吐槽就行，女主角就要用心一点，在大热的人气角色中随便拿几个特点糅合在一起吧！就，就这么办！<br>
接下来就是不管怎么样把他们凑到一块去——嗯什么街角撞一起新学期迷之转学生被卷入事件里出手相救，真的都无所谓啦，总而言之在经历一系列事件后，男女主之间逐渐产生异样的情愫……然后打住！我的任务就到这里为止！因为是短篇征文嘛，短篇！<br>
啊，感觉思路一下子就清晰了。<br>
微笑着，我重新把目光转回昏暗的屏幕。<br>
个屁啊。<br>
　　还是看都不想看，我直接顺势滑倒在了冰冷的地板上。<br>
人设与故事大纲啊什么的完全都没考虑过，这样临时拼凑的烂作交上去肯定也会被骂得狗血喷头。<br>
既然足足给了一个月时间，自己不好好珍惜怪谁——总感觉，心底有这样的声音响起。<br>
我知道了，轻小说之神啊，是我的错，我太小看轻小说了，我会，我真的会五体投地的来诚心道歉，可是，可是就连道歉的时候时间也在流逝……回过神来又过了十分钟，怎么办脑子里还是没有一点东西已经完蛋了——<br>
“……”<br>
我沉默不语地站起身，拔掉电脑的电源，为了睡个温暖的觉，打开了暖气。<br>
再伸手拉一下自天花板日光灯垂下的灯绳，关掉电灯。<br>
————————<br>
不得不说，我的睡眠质量很差。<br>
因为我是被冻醒的。<br>
迷迷糊糊睁开眼睛的时候，窗外天还没亮，房间里充斥着冰冷的空气，冷到让人怀疑之前打开暖气的记忆是不是错觉。<br>
“唔嗯嗯……”<br>
不过无论怎么样，新的一天也要继续。<br>
于是，我在被窝里翻了个身，准备睡个回笼觉。<br>
完全没有干任何事的欲望……就算打开社交软体，也会被没有按时交稿的事实打击到，这里就先再睡几个小时，等铺天盖地的信息流压过去再重新开始人生吧。<br>
呃，等等！<br>
为了假装自己很勤奋，一直定在早上七点的闹钟，要是不关掉的话，待会一定会很烦人，差点忘了这个，好险。<br>
我不情不愿地只伸出一只手，在床头胡乱摸索起来。<br>
嗯……手机……在哪呢……这个的触感不像啊……矿泉水瓶……充电器……啊，摸到了，怎么按不开……哦是音量键……十八点？唔闹钟在……<br>
……等等。<br>
十八点？<br>
我一骨碌从床上爬起来。<br>
等等等等，我睡了快二十四个小时？在开玩笑？<br>
我手忙脚乱划到时间，发现确实是虚惊一场。<br>
“什么嘛，我只睡了……负三十分钟？假的吧喂！”<br>
没错，出问题的是日期。<br>
屏幕上明晃晃显示的，依然是31日。<br>
“等……！”<br>
我顾不得冷，以最快的速度冲到电脑前开机确认，可那上面出现的时间，跟手机上别无二致。<br>
“不会吧……”<br>
时空好像，跟我开了个玩笑。<br>
————————<br>
现在的情况，比我想象中还要严峻。<br>
不，我指的倒不是时间回溯啦……仔细想想，这说不定是个好消息。<br>
门窗像是被焊死般无法打开，通讯也是，无论是打电话给谁都显示无人接听，消息更是从一开始就无法发送出去。<br>
一言以蔽之——我被困在这个房间了。<br>
继续，和只写了一句话的文档大眼瞪小眼。<br>
……这是什么惩罚游戏吗。<br>
虽然根据马斯洛需求层次理论，我更应该担心的是食物与饮水问题，但没有的东西就是没有，再怎么想也没用。最需要搞清楚的，是这场回溯的性质，到底是只此一次的意外，还是循环往复的轮回。<br>
不过，那都是至少几个小时之后才会揭晓答案的事了。<br>
现在，我被更重要的问题困扰着。<br>
“女主角……傲娇吗？难道说温柔一点会更好？”<br>
出现在想象中的，净是些模糊的影子。<br>
该死。<br>
之前为了激励自己，我抱着破釜沉舟的决心拔掉了这个房间的网线，结果没想到是作茧自缚，搞得连资料都没法查。<br>
“烦死了！所以说我为什么要决定接这个题材的征文啊！”<br>
构思完全进行不下去，反正坐在电脑前也只会腰酸背痛，我干脆又重新赌气似的躺回了床上，闭上眼睛，<br>
是啊，明明感到痛苦，明明水平也很次，为什么我还要继续写下去啊？<br>
可补充过充分睡眠的大脑此刻却一点困意也没有，不知道为什么，脑子里盘旋的，全都是些“不写不行”之类的，连原因都称不上的念头。<br>
“……”<br>
掏出手机，我在接下来的每个小时前一分钟都设置了闹钟，然后拿被子蒙住头，决定什么也不去想。<br>
一次，两次——最终，在午夜二十三点五十九分后，闹钟再也没响起过。<br>
————————<br>
也就是说，傍晚六点到午夜零点，是我能活动的时间。<br>
起码，食物和饮水问题解决了，这段时间如果真的不断回溯，理论上来讲，我永远不会觉得饿或渴，可喜可贺，可喜可贺。<br>
然后，就是该如何打破这个轮回的问题。<br>
根据各种漫画小说的经验……要打破时间轮回，应该是要完成某个目标？<br>
“……”<br>
我畏畏缩缩地又看向电脑。<br>
这次，好像真的不写不行了。<br>
————————<br>
我最初写轻小说的动力，是什么呢。<br>
是，逃离吗。<br>
是的，没错，应该是逃离——是逃离吧！<br>
那么，我又想逃离什么呢。<br>
想，想逃离这个作为家里蹲的现实！也，也没什么不好吧！这种角色扮演！<br>
啊，是空气死宅君在讲话。<br>
“好！决定了！就以逃离为主题！”<br>
我猛地一拍桌子，像是要驱散那些脑内的消极妄想般全力敲起了键盘，把这个点子记录了下来。<br>
“接下来……是女主角……”<br>
青梅竹马。<br>
脑子里不知为何，出现了这四个大字。<br>
不，不行啊——<br>
我连连摆手，向着不存在的空气编辑否决了这个提议。<br>
我以前在不知道什么地方看到过，二次元中的青梅竹马代表的是“过去”这个符号，所以才会一直输给代表“未来”的天降系，而且青梅竹马什么的，跟逃离这个主题根本一点都不搭调嘛！<br>
那就，再加一个天降系！<br>
这次是脑内的编辑怒吼着。<br>
“我知道了——”<br>
昏暗的房间里，只有“咔哒咔哒”的打字声。<br>
逃离——<br>
连，连名字都不知道的天降系啊，拜托带我逃离这个无聊透顶的世界——<br>
“太，太中二了……”<br>
真的太中二了，可我却是笑着的。<br>
这已经不是轻小说了，是自我满足的产物，完完全全的私小说。<br>
天降……<br>
干脆一点，为了强化“救世主”的印象，就直接设定是从异世界穿越来的女生吧！<br>
“yes sir！”<br>
好恶心，我应该是最恶心的小说作者，不，爱好者才对。<br>
但是不能停，对于我这种信念感不强，文笔也稀烂的人来说，这份执念是最后的燃料。<br>
————————<br>
最后，我还是成功在回溯前一个小时完成了大纲。<br>
看着这份扯到不行的大纲，我有些恍然。<br>
上一次这么全力以赴写这东西，还是在初中时代吧？<br>
记得以前，有一个优等生夸我写的故事很有意思，让我这个从小到大都没有特长，也分不清恭维话的小鬼眼睛都放了光……成天就是写写写，写完了就屁颠屁颠跑过去等着挨夸，哎呀呀，大家都是傻瓜呀，那时候。<br>
这样看来，到现在为止，轻小说真的让我做了一个无比美妙的梦。<br>
“现在为止……吗。”<br>
算了，青春时期也总要过去嘛，我吐吐舌头，随即在大纲的下一页敲起了故事的开头——我知道再等一会进度就会重置，只是想测一下写作速度而已。<br>
————————<br>
算了，青春时期也总要过去嘛——当时这么想的我还没发觉，这句话从头到尾都透露着一股满满的flag气息。<br>
事实也正是如此，不管怎么说，短时间内青春应该是不会结束了。<br>
因为直到刚刚，我才发现一个致命的缺点。<br>
——那就是压倒性的产能不足。<br>
我粗略估计了下，我那个故事就算删减删减再删减，也起码得有个一万两千字。<br>
而我的写作速度往乐观方向估算，也就只有令人绝望的每小时一千字。<br>
当我算来算去，发现写作速度要提升百分之百才能勉强完成任务时，我直接回床上蒙头睡了六个多小时。<br>
……<br>
大概赖了两次回溯那么久之后，我还是扭扭捏捏地坐到了电脑桌前。<br>
“要，要开始咯……”<br>
首先，以男主角说的话来做开头……<br>
不对。<br>
这里果然还是用内心独白更合适？<br>
我能感觉到，打字的手正在微微颤抖。<br>
完蛋了，经验告诉我，这种写两句删一句的怪圈一旦出现，就会陷入无限自我怀疑的沼泽，越挣扎越往前挪动不出半步。<br>
没办法，只能使用记忆作战了。<br>
记忆作战。<br>
通俗来讲，就是写一点背一点，这样只用堆打字速度就可以在六小时之内结束，不过，是麻烦中的麻烦。<br>
以六个小时能写出并背下来四千字计算……那也得至少花上十八个小时，要是算上睡眠，卡壳或者记忆波动，战线说不定还会拉得更长。<br>
“不管了……”<br>
我此时的表情一定很扭曲，但是管不了这么多了。<br>
“速度拉满拼命上了啊啊啊啊啊啊啊啊——”<br>
咔哒咔哒咔哒咔哒咔哒咔哒咔哒——<br>
等下……<br>
女主这里应该插话吗……还是不插呢？<br>
……咔，哒。<br>
————————<br>
记得以前，我总是很崇拜轮回系作品的男主，觉得他们为了心仪的美少女，一遍又一遍穿越时间，酷毙了。<br>
直到现在，我才知道这是个多么难受的活计。<br>
最重要的是，没有美少女。<br>
“要死啊……”<br>
已经没闲心去记是第几次回溯了，在意识逐渐模糊的当下，我只有双手在不停飞舞着。<br>
根本不敢睡觉，还要忍受稿子一过十二点就突然被清空的精神攻击，真的假的，审讯特务也不带这样的吧。<br>
在不断往复的时间中，我产生出了一种错觉——是那个吗？梦结局？会不会最后揭晓答案，这都是我的一场梦？哈哈……真不负责任。<br>
又或者，这个闭锁的房间，是我对写作的恐惧具象化也说不定呢。<br>
如果真是这样，那一切的一切也说得通了。<br>
脱出方法也变得简单无比——只要站起来，把电脑砸掉，大概就行了吧。<br>
可是，可是啊——<br>
就算被人嘴懒狗不配也好，就算被人说写的水平次也好。<br>
——我应该，还是喜欢轻小说的。<br>
啊，不行了。<br>
我真的好贱啊，贱到，连自己都快笑出来了。<br>
————————<br>
这是一个，少年与少女之间发生的故事。<br>
刚刚升入高中，过去曾遭受过霸凌，对周遭的一切都充满厌恶的少年，与他可爱的青梅竹马在班级自我介绍时，遇见了一个奇怪的女孩子。<br>
那个怪力女生扛着少年逃学来到了游乐园，并交代了自己是魔女的事实。<br>
挟持少年体验过各种游乐设施后，在夕阳下的摩天轮上，她坦白了一切。<br>
她是来，邀请少年拯救异世界的。<br>
魔女那边的异世界人类，与魔物的战争中正陷入劣势。<br>
于是，她带着大家的希望，传送到这个世界来寻找勇者。<br>
而那名勇者，就是少年。<br>
“对不起。”他低下头，“我不能跟你走。”<br>
————————<br>
31日深夜二十三点四十分，我终于敲下了这个故事的句号。<br>
“嘶……手都酸了……”<br>
也可以说是刺痛，腱鞘炎，或是其他什么关节病都好啦。<br>
理论上，我的重返过去之旅也应该结束了。<br>
只是，我还有一个疑惑——<br>
这篇轻小说，到底跟“逃离”有什么关系？<br>
明明故事前期，我借着主角的嘴，一遍又一遍铺垫 “好想逃离” 的心情。<br>
为什么，最后他会做出这样的决定？<br>
我本来想改一下这个结尾，但左看右看，都没能找到能下笔调整的地方，只能决定就此作罢，在点击提交键后，我“扑通”一下扑倒到床上，陷入了沉眠的深渊。<br>
————————<br>
与前几次不同，这一次，我做了一个梦。<br>
令人可惜的是，跟美少女一点关系都没有。<br>
出现在梦里面的，是那个连名字都是随便拼凑出来的男主角。<br>
“所以，你为什么要那样说？”<br>
我不知道为什么会梦见他，也不知道该说什么，只能重复着这个问题。<br>
而他只是嘴角微微动了一下，似乎也在犹豫什么。<br>
过了好一会，我才意识到，那可能是个微笑。<br>
“别被困在过去，向前看吧。”<br>
他笑得不太明显，却有种莫名熟悉的感觉。<br>
——就像，曾经在哪里见到过似的。<br>
（全文完）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">每月活动</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F-2025%E5%8D%81%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">第十二期-2025十月活动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/%E4%BB%AE%E9%9D%A2/" class="print-no-link">#仮面</a>
      
        <a href="/rolinsf-archives/tags/2025%E5%B9%B4%E5%8D%81%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="print-no-link">#2025年十月活动</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>并非漫无止境的截稿日</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2025/10/31/每月活动/2025/十月活动/并非漫无止境的截稿日/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>仮面</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/10/26/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E5%8D%81%E6%9C%88%E6%B4%BB%E5%8A%A8/%E6%96%B0%E5%BB%BAdocx%E6%96%87%E6%A1%A3/" title="新建docx文档">
                        <span class="hidden-mobile">新建docx文档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Rolinsf/rolinsf-archives');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
