

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鲨鱼">
  <meta name="keywords" content="">
  
    <meta name="description" content="那是加斯佩里教宗国的杯金年，瘟疫让抬棺者盆满钵满，在晚上，雨确实太大，行人不得不躲进一个帐篷。 这似乎是抬棺人歇脚的地方，人们坐在石台上面，打算用剩下的柴烤火，可柴火被雨水沾湿，空气中只传来火花的哑炮。 一共有五个人被困在这里，一人胸口口袋插着钢笔和笔记本，我们暂且叫他老男人，一人戴着斗篷帽，不肯摘下，尽管是晚上，我们依然能从她的下巴看见一些斑点，暂且叫她老妪、一人高大，独臂，脸上布满疤痕，两膝间">
<meta property="og:type" content="article">
<meta property="og:title" content="夜谈五话">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2025/03/31/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%A4%9C%E8%B0%88%E4%BA%94%E8%AF%9D/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="那是加斯佩里教宗国的杯金年，瘟疫让抬棺者盆满钵满，在晚上，雨确实太大，行人不得不躲进一个帐篷。 这似乎是抬棺人歇脚的地方，人们坐在石台上面，打算用剩下的柴烤火，可柴火被雨水沾湿，空气中只传来火花的哑炮。 一共有五个人被困在这里，一人胸口口袋插着钢笔和笔记本，我们暂且叫他老男人，一人戴着斗篷帽，不肯摘下，尽管是晚上，我们依然能从她的下巴看见一些斑点，暂且叫她老妪、一人高大，独臂，脸上布满疤痕，两膝间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-31T10:45:47.000Z">
<meta property="article:modified_time" content="2025-04-14T02:51:47.097Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="鲨鱼">
<meta property="article:tag" content="2025年三月活动">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>夜谈五话 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/rolinsf-archives/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="夜谈五话"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-31 18:45" pubdate>
          2025年3月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          141 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">夜谈五话</h1>
            
            
              <div class="markdown-body">
                
                <p>那是加斯佩里教宗国的杯金年，瘟疫让抬棺者盆满钵满，在晚上，雨确实太大，行人不得不躲进一个帐篷。</p>
<p>这似乎是抬棺人歇脚的地方，人们坐在石台上面，打算用剩下的柴烤火，可柴火被雨水沾湿，空气中只传来火花的哑炮。</p>
<p>一共有五个人被困在这里，一人胸口口袋插着钢笔和笔记本，我们暂且叫他老男人，一人戴着斗篷帽，不肯摘下，尽管是晚上，我们依然能从她的下巴看见一些斑点，暂且叫她老妪、一人高大，独臂，脸上布满疤痕，两膝间躺着一柄大而宽、被布缠绕起来的物件，我们暂且叫她山民，一人每根手指上都带着戒指，备着一个行囊，我们叫他商人，一人身着白色教士袍，这种颜色只出现在最高级或者最低级的教士身上，我们喊她教士。</p>
<p>星光让人们看不见任何人的脸，雨扭曲了真实的声音。</p>
<p>教士提议：这雨不知道什么时候停，不如我们每个人轮流讲一个故事，讲到雨停为止。</p>
<p>——伪经——</p>
<p>老男人自告奋勇做第一个讲故事的人：我是个虔信徒，故事总得从神的教导中开始，我们讲一个老生常谈的故事，有关诺亚和他的方舟。话说那日，神看见地上的人终日思想的尽是罪恶，祂心中忧伤，后悔造人，于是祂找了完人诺亚，要他用歌斐木造一只方舟，里外抹上松香，诺亚这么做了，他携带有血肉的活物，连同妻儿，进入了方舟。</p>
<p>老男人：洁净的畜类，带七母七公，不洁净的畜类，带一母一公，飞鸟牲畜，走兽昆虫，凡有血肉的都在船上。于是神宣布：“我要使洪水泛滥在地上，毁灭天下。凡地上有血肉，有气息的活物，无一不死。”大雨下了整整四十昼夜，地上的活物都灭了。然而，唯有一种生物没有登上义人的方舟，却也没死在淹没地上一百五十天的洪水里，这就老鼠。</p>
<p>老妪轻轻啧了一声。</p>
<p>老男人不理会她的打断，他继续说：诺亚憎恶老鼠，因此，他只能让老鼠既不在洁净的畜类，也不在不洁净的畜类中，这样便不会拂了神的意思。</p>
<p>方舟停靠在亚拉腊山上时，鼠群聚集起来，堆成了另一座亚拉腊山，当洪水漫上时，只有最顶端的一只母鼠活了一下，这母鼠奇异，无需公鼠也能繁衍。等鸽子接了橄榄枝回到船上，告诉诺亚洪水退了，鼠群已经先于其他飞鸟、走兽、一切爬在地上的昆虫，在地上多多滋生，大大兴旺。人的种在地上生养众多，而鼠也在人迹中如影随形，凡有人在的地方，鼠便散播疾病，使人皮肤溃烂，它要毁灭诺亚的后代。神看见了，并不阻止，因为祂知道在人吃下蛇果后周期性的堕落已经不可避免，疫病将会是另一场清洗，到时候，也会有义人被选出，跟随神的旨意造出携带血肉生灵的方舟。这是圣格拉斯亲眼所见并告诉我的，你们未见真相而诽谤我的，会在鼠疫中死，你，就是你，还有什么话要讲？</p>
<p>老妪瞪着浑浊的眼睛，隔了半晌才开口：我不和你谈论这个，你像个陷入谵妄的闝客，和我过去所见狂热的男人没什么不同，如果轮到我说话，那我来讲第二个故事吧。</p>
<p>老妪：我曾经是剧院的老板，那所剧院远近闻名，尽管已经歇业，而且距离这里很远，但如果我提起，你们一定曾听过它，剧院每晚出演的剧目都是不同的，光是这点，你们就能想到它曾经多么奢华，只有富有的或者愿意孤注一掷的人才敢去享用那里的演出，更特别的是我们每次只服务一位客人，我们为客人量身定制剧目，哪怕有些显得很可笑，不过在剧院中，客人就是上帝，他们亲身参与演出，沉醉其中，只要来过一次的客人，无不魂牵梦萦，像是被魔鬼勾了魂，他们一定会倾家荡产再来一次这里。有些时候，我也会为哪些有潜力的客人演出，哪怕他现在与其他客人相比不算富裕，但当他们下次过来，身价一定翻了几百倍，我总是能挑中这类客人。</p>
<p>其中有个客人，就属于我说的有潜力的类型，他是个穷困潦倒的剧作家，我第一次接待他时，他正在创作的剧本关乎一场上帝和魔鬼的交易，我一下就被他所讲述的故事吸引了，连续几天我们都相约见面。</p>
<p>我靠在他的怀里，为他的思想和他讲述的故事痴迷，也为这个男人痴迷，我坚信他一定能因为这个剧本大获成功，因为他身上有关于人性深邃的洞察，如同其他我叫不出名字的作家或者剧作家那样深刻。我恳求他准许我为他准备一个剧本，让他提前享受世人对他的敬仰，他高兴地答应了，可在几天后回来这里，他又开始胆怯起来，叫我无论如何都要取消这场演出。他说自己付不起钱，或许之后也并不会获得观众的拥簇，他说没有完成的剧本才是最好的，被写出来的作品总是比创作者脑中的作品更次一等，因为作品是思想的赝品，还经历了现实的扭曲，他脑中的作品如果被写出来也只会沦为庸俗之作。人们总是会恐惧自己的成功。我不得不安抚他，让他喝下一壶酒，直到他喝得醉醺醺的，他才有勇气登上为他准备的舞台中央，享受花童为他挥洒的花瓣，我扮演皇帝，为他佩戴月桂冠，底下是观众们的掌声，他哭了，过了很久都没再次来过这里，我试图去找他，发现他已经搬走了。</p>
<p>再一次见面是很久之后，他满手带着金戒指，穿着丝绸外套，脸上是病怏怏的表情，随便就从口袋里掏出金币和宝石，换了别人肯定认不出他，那些从前开始就和我一起工作的员工们没有人认出他来。可是我记得。我好奇他是怎么从穷困潦倒变得富可敌国的，他只说他出卖了自己的才华。我想他大概是把剧本卖给了那些商业剧院。我感觉他丢失了某些东西，他其实和过去一样忧郁，但是我说不清为什么，他再不像过去那样吸引我的注意了。</p>
<p>尽管如此，我还是对他保持了好奇，我问他过去那个剧本写出来了没有，他对此避而不谈，换了以前，他一定迫不及待对任何人讲述他的灵感，他预备的作品，在说到那些没有诞生的孩子时他的眼睛总是闪烁着奇妙的、引入沉醉的目光，别人和他谈话时，他只会敷衍地说：“嗯嗯，是的。”他心不在焉地假装听了并回应了，其实他什么也没听，你如果在他面前讲你的故事，听不到如何回响，他马上又回转而谈论自己的故事，因为他实际对别人的故事一点也不在乎，他人只是他讲述自己的工具，两个人或者再多人的谈话，对他而言都是独白，可我就是爱他这点，因为我不懂得爱自己，而不会再有像他这样爱自己的人了。如今我问他，他反而沉默，他主动说起要要我为他编排剧目。</p>
<p>他像过去那样痴迷对神的叙述，他想从头扮演《圣典》，我问他是否想扮演耶舒阿，他却说他想扮演的是见证神所行之迹的人，我就叫来所有的演员，男人女人，年老年少，让他挑选扮演神的人。我也在其中。</p>
<p>直到现在我都对他的选择心有怨恨。在那么多人里，他可以挑选许多个人，让他们分别扮演神的童年、青年、和老年，可当我们剧院的头牌安特罗普出来时，他的目光就牢牢钉紧在她身上，他挥手遣散了所有人，执意只让这个女人扮演耶舒阿。我明白安特罗普十分美丽，她几乎是注定被男人所爱的那种女人，你们可能会说人的口味是多样的，我要告诉你们，那是谎言。一个少年人可能会一时爱上各种类型的女人，像豹子般灵巧，像绵羊般温顺，像蛇那般危险或者像兔子那般无害的女人，可是从古至今，但男人从少年走到成熟，无论他是作家、领袖、乞丐、窃贼，说到他们心中女神的形象，几乎都匮乏地指向一种类型：这个女人漂亮但是不过分尖锐，充满灵气但带着孩童般的天真，有被人敬仰的某种能力，但却懵懂地崇拜着你被你指引，在你需要被依靠时她能成为孩子，在你需要安慰时她可以是母亲。安特罗普就是这种女人，她身形婀娜，但只喜欢穿宽大的衣服，那天她急匆匆地被叫出来头发没梳，脑袋乱蓬蓬地，披着被单站在那里，可是所有人都会看向她那里，她仿佛生来有奇异的能力，引人注目，使人平静，消除人的恶念，以至于我当时没法对她有一丝不满，我甚至觉得安特罗普被选中是必然的。可当时我为什么要把自己也放入选项中被他侮辱呢？</p>
<p>他太过喜欢安特罗普，乃至我的剧本还没完成，他就进入剧中。他问安特罗普，当时是扮演沙代、禁食四十昼夜而觉得饥饿的安特罗普，魔鬼三次在旷野考验耶苏阿，同她说：“你是神的子，可以吩咐这些石头变成食物。”他让她站在圣殿顶上，要她跳下去，因为“神会叫使者托着你”，又带她去了阳台，指着那些城镇说：“你看这世上的万国、与万国的荣华，你若俯伏拜我，我就把这一切都赐给你。”</p>
<p>可是安特罗普只是看着他，什么也不回答，什么也不做。我当时觉得糟透了，想上去说她没有读过经文，剧作家却很满意：“这就对了，圣子不需要向魔鬼证明你的神力。”</p>
<p>不管怎么样，他交了一大笔钱，每个月会来这里一次，出演有关神的剧目，安特罗普永远会是沙代耶舒阿，我一开始还让她背台词，后来发现哪怕她什么都不说，只是站在那里，那个男人都会满意，就像过去一样，他沉浸在自己的故事中，他是演讲家，而其他人都是他的听众，听众不需要发表见解。</p>
<p>安特罗普饰演走在河边的耶舒阿，他就扮演施洗者约翰，跪在她的脚边为她洗脚，安特罗普施展神迹，他就是被复活了儿子的母亲，是瞎眼的、瘸腿的、血气枯干的许多病人，是被分食五饼二鱼的众信徒，是宣判耶舒阿有该死然后洗手的彼拉多。前一天我刚服侍了一位客人，他穿着盔甲骑在女人身上，用马刺扎女人的腿要她往前爬，以此满足他成为将军骑着母马纵横沙场的想象，他把我的姑娘弄得鲜血淋漓，可这也比那个男人好。</p>
<p>有一次剧本写的是神子的餐桌，他倒出一带钱币给侍女，然后要侍女反过来拿三十个银币贿赂他，然后他就可以背叛他的神。耶舒阿为叛徒亲嘴，洗脚，授其沾蜜的麦饼，可犹大心硬，仍然出卖了荣耀的神子。</p>
<p>我中途改了剧本，不过，剧作家默许了。在耶苏阿为彼得洗脚时，安普罗特照常念道：“我所作的、你如今不知道、后来必明白。”剧作家跟着上面所写的剧本说，这十二人中有一人是明白的。耶苏阿蘸饼递给犹大，同他说：“你要作的，快去做吧。”门徒中没有人明白神子在说什么，但犹大在那一刻知晓了。</p>
<p>我让安普罗特对他说：“你将凌驾他们所有人，因你将牺牲遮蔽我的肉身。”剧作家很满意，他也想独享神与天国的谜。犹大忧虑，他因为神子将死在耶路撒冷而痛苦，可这是神定好的，耶舒阿会在钉死在十字架上，在三日内复活，神性显赫世间，他是即将到来的伟大神迹中的一环，从此可信、勇敢与忠诚的加略人犹大的名字会成为神圣历史的一部分，于是，犹大出了门，拿走了三十个银币，告知了哪些想杀死神子的人想听的话。</p>
<p>在最后一次，安特罗普被绑在十字架上，模仿受难的耶舒阿，他叫别人扮演与耶舒阿同钉的坏强盗，以及那些戏弄耶舒阿的士兵，可是没人能伤害安特罗普，所以他只能亲自上手，往她身上吐唾沫，拿苇子打她的头，要她喝苦胆调和的酒，用荆棘编作冠冕，戴在她头上，问她：“你救了别人，能不能救自己？”</p>
<p>然后他又回到犹大，他在亚那的院子里数算银币，这是独属于他与被钉者的誓言，他站着遭受十一双手所掷石子和苦待，感觉内心平静，他向祭司说我出卖了无辜的血，可祭司不愿意给他和神子一样的死，于是，犹大便在用绳子吊死自己，他将被世人咒骂，可终将回来统治他们，他跟随圣灵去了神国，末后的日子人们将咒他的名，直到圣洁世代产生。</p>
<p>然后他便不再来了。</p>
<p>老妪说完，老男人低下头陷入沉默，山民好像睡去，教士端坐着看向睡意朦胧的山民，商人摸着胡茬微笑。</p>
<p>老妪：你们谁来当下一个？</p>
<p>商人说：你说剧院，但我倒是想到了一家妓院，那干脆就让我开始第三个故事，我喜欢丰满的角色，有时候会自作主张添加一些臆想，希望你们不要介意。</p>
<p>——始罪成胎——</p>
<p>羚羊和母鼠是先后来到妓院的，羚羊先来，之后才是母鼠，但人们谈到其中一个，总会谈到另外一个，她们似乎在来到妓院前就相识，因为羚羊刚与看见被打手架着过来、浑身脏泥的母鼠，就用她洁白细嫩的手去触摸母鼠的脸，而母鼠怒视着打掉了她的手。</p>
<p>母鼠问：“你为什么在这里？”</p>
<p>羚羊刚要开口，母鼠就打断了她：“算了，闭嘴吧，不用告诉我，我不关心。”因为无论羚羊回答她在这里工作，还是支配了这里的一员，对母鼠来说都是无法忍受的。</p>
<p>这很不寻常，看众无不露出惊讶的神情，因为他们没有见过有人能粗鲁地对待羚羊，再暴虐的人举着刀到羚羊面前，也只会想到用刀切菜，他不会意识到刀还有杀人的功能，最容易嗔怒的人见了羚羊，都会不自觉夹着嗓子说话，就像对待一只小羊羔或是小猫那样，生怕吓到她，羚羊正是这一点在妓院出名，好像她带来的安详和宁静是一件自然而然的事情，羚羊所在的地方就应该没有争吵存在，闝客暗自将她视为圣灵的化身，但谁也不敢说出来，以免遭到耻笑，神怎么允许祂的圣灵落在妓院呢？好像他们忘了神也允许祂的神子被凡人侮辱，钉子在十字架上受难。见过羚羊的人都在脑中不断美化她的形象，上过她一次床的闝客每次来为她献上过于昂贵的礼物，几乎每一个人都向羚羊表露过他们愿意倾其所有将羚羊从这里赎出去，然而羚羊不知道为什么仍留在这里。</p>
<p>于是，打了羚羊的手、对羚羊恶声恶气的母鼠马上就成为众矢之的，在羚羊在时，人们只觉得惊讶，羚羊一走，人们马上就猜测她是那个对抗上帝的恶魔，只有恶魔才会对上帝的恩泽无动于衷乃至表达憎恶，一些闝客立刻向老鸨预定了母鼠的第一夜，尽管老鸨劝阻说她是个还没受过磨过心性的耶布赛特人，但闝客还是决心惩罚这个无礼的人。</p>
<p>当晚，人们眼看着母鼠被送进了房间，接着就听到惨叫，不过这却是男人的惨叫，仆人进门，看见母鼠把枕头闷在闝客脸上，地上是杯子碎片，她脖子上和身体都是勒痕，不过相较之下闝客可能更惨一点，他的手和下身都像被啃掉肉一样鲜血淋漓的，脑袋上还有重物捶打和割伤的痕迹。</p>
<p>妓院里让女人屈就的方式有许多种，但是老鸨还没来得及在母鼠身上留下隐蔽的伤口，或者把她扔进无光的房间里忍受七天七夜的黑暗，羚羊就揽下了母鼠的责任，她亲自前往闝客家里，要到了对方的谅解，又用自己的首饰和乞求换来老鸨的许可——老鸨最终同意了母鼠去做羚羊的侍女。</p>
<p>母鼠成了女人中唯一一个例外，她在这里即不去干一位流莺工作，连羚羊侍女的工作也没干好，不如说在其他人看来，羚羊反倒成了她的侍女，她把从闝客那获得的首饰和点心慷慨的送给她，而母鼠每次都用刻薄的言语拒绝，哪怕当着其他人的面也是如此，这些东西在母鼠到来之前都是分给其他流莺的，流莺们憎恶这个游手好闲却能衣食无忧的人，闝客们不明白，这个像鼠类一样灰扑扑，干瘦如柴，一无是处的女人，怎么能得到羚羊的额外照顾呢？一时之间，羚羊除了接客的日子，只能更加寸步不离地跟着母鼠，否则人们的恶意会把她吞没。</p>
<p>怪事很快发生，从某天开始，母鼠开始怀孕，像人们对她的称呼那样，她开始生产出一只只像老鼠大小的胎儿，这些胎儿样貌怪异，充满着不详，有些五官错乱，耳朵和眼睛的位置调换了，有些一出生就是死胎，浑身泛着粗大的青筋，有些不是没了胳膊就是缺了腿，有些长着蛇一样的长舌头，在一个月之内，母鼠以惊人的速度诞下了十几个胎儿，在她开始流冷汗，或者跪下来，腹部伴随着抽动时，人们都习以为常地把她拖到那个用仓储间清出来、现在属于母鼠的生产间，除了羚羊，没有人愿意踏入其中去闻那个黏腻的羊水味，但羚羊清理了那里的灰尘，找来几张床垫铺成了简易的床，她还会时常打来清水放在床头。</p>
<p>母鼠身上的不详让他们愈发厌恶她，更让人胆寒的是，她能面无表情地杀死自己的胎儿，羚羊没在的日子里，她自己用讨来的止血钳、劣质酒水、反复清洗又晒干的泛黄纱布、厨师剪猪大肠的剪刀处理自己的临盆，她用这把剪刀剪断脐带，并刺死她生下的婴儿，如果有人戏弄她，藏起那把剪刀，她就会用牙齿咬断脐带，用指甲掐入婴儿细嫩的脖颈，她原本就瘦，接连不断地生产让她形销骨立，看上去更像个邪恶的女巫，地狱的魔鬼，除了魔鬼，谁能拒绝羚羊的好意？谁能这样接连的生产还能活着？谁能生出这些不详的婴儿？谁又能这样杀死自己的孩子？尽管母鼠不杀死它们，那些婴儿估计也会因为恐惧的人们活埋在无花果树下。人们背后谈论母鼠的放荡：看呐，她一开始死都不肯和男人上床，原来是不愿意给老鸨上供，在外面偷偷找着呢。</p>
<p>只有羚羊一如既往地对待母鼠，羚羊会在无光的产房点起蜡烛，照出母鼠大汗淋漓、苍白失血的脸，抚摸她微微隆起的小腹，或是因为宫缩的疼痛不规律痉挛的脊柱。母鼠经常睡在地板上，这时候羚羊会用她温柔而没有责备的语气说：“怎么又睡在地板？不用担心床单的问题，我会帮你洗的。”当她发现人们总是藏起母鼠的剪刀，她就把一支过于精美、带着鎏银纹样的剪刀放在那些带血迹的工具之中。</p>
<p>那天婴儿青紫的头颅滑出母鼠体外，母鼠正用托住婴儿的整个身体，就像接住一只无毛老鼠，老鼠被脐带扼住，像是在母体外吊死的人，她疲惫地看着木盘里那把显然不属于她的剪刀，拒绝使用顺带嘲讽羚羊了一句：“我想那些闝客应该更希望你用这把剪刀剪你的头发，然后向你讨要发丝夹在书里。”</p>
<p>羚羊只能趁母鼠没有真的动嘴咬断脐带之前帮她剪断脐带，用棉线在脐带上打结，又脱下外套披在母鼠身上。</p>
<p>“这下心疼你的闝客又会给你的衣柜进货了。”母鼠说。</p>
<p>羚羊翻出纱布干净的一截擦了擦母鼠的身体，又搽了搽婴儿鼻子上的粘液。</p>
<p>“够了，”母鼠抢走羚羊手上的婴儿，“滚出去！”</p>
<p>婴儿似乎被鼻腔的粘液呛到，哭声变得断续且嘶鸣。</p>
<p>“你感觉好点了吗？”羚羊问。</p>
<p>母鼠虚弱地靠在墙上，低垂着脑袋，但眼睛朝上死死地盯着羚羊，右手捏住婴儿，指关节发白，像是想捏死一只老鼠那样摁在婴儿腹上。</p>
<p>“出去，”母鼠说，“你在这里我怎么杀得了它？”</p>
<p>羚羊跪坐着，恳求着捧起手：“它看起来很健康，没有梅毒，五官正常，四肢健全，不过分瘦小，不是双胞胎融在一起，为什么不能让它活？”</p>
<p>羚羊蓝孔雀石般的眼睛配合她楚楚可怜的表情，总是能让闝客乃至流莺们答应她的任何要求，只可惜对面是母鼠。</p>
<p>“脐带绕环。”母鼠说，“如果你什么也看不出来，说明它们有内脏偏移，先天性肺炎或者其他看不见的毛病。如果你不打算继续给我添乱，就给我出去，至少不要看着我，不要碰我。”</p>
<p>羚羊出门，背身靠在门上，默念祷词为母鼠祈灵。</p>
<p>啊！万福玛利亚，满被圣宠者。</p>
<p>婴儿短促的气音宣告着剪刀已经刺穿它的脖颈。</p>
<p>“你为什么不离开这里？”母鼠隔着门这样询问羚羊，“如果你离开，没有人会阻止。”</p>
<p>羚羊回答：“可是这里没什么不好啊。”</p>
<p>“那些男人上你。”</p>
<p>“他们对我很温柔，从不弄疼我，给我很多的礼物。”</p>
<p>“妓女到最后都会染病。”</p>
<p>“我不会呀，撒母耳。”</p>
<p>“老鸨和那些女人拿走你辛苦赚到的钱。”</p>
<p>“可是我要那些东西干什么呢？我只要有基本的吃食和你就足够了。”</p>
<p>“我是个神弃者，你为什么不离我远点？”</p>
<p>“撒母耳，不要听其他人说你，你是和玛利亚一样的无玷成胎，我知道你有与圣母等同的仁爱，你从来没有和任何男人上过床，如果我们当中有谁是洁白无暇的，那只能是你。我只是需要一个小屋，你和我都能躺在那里。”</p>
<p>“如果这些是你期望的…”</p>
<p>母鼠不再说话，羚羊开门进去，发现她靠在门上睡着了。</p>
<p>她们就这样生活着，妓院非常平静，尽管外面净是战争和饥荒，朝堂上总传来坏消息，但这些事情似乎丝毫没有影响到这里，这里依旧如此繁华，还在变得更加繁华，原本她们会一直这样生活着。</p>
<p>某一次，一位闝客要羚羊扮演被钉者，用鞭子鞭打她，用口水侮辱她，人们都愣住了，不相信有人能真的伤害到羚羊，或者怀疑这些伤害是否是真实的，仆人们议论这件事，不知道要不要上去阻止，可妓女受伤不是一件常事吗？何况这个闝客是一位常客，有钱的主顾。</p>
<p>结束后，母鼠触摸羚羊布满伤害的身体，她眼里闪过惊愕。</p>
<p>“疯子，”母鼠说，“怎么会有人把这当成爱？”</p>
<p>当天，母鼠又开始怀孕。</p>
<p>胎儿出生了，像一只白化病的老鼠，躺在母鼠双腿间的地板，这一次母鼠没有拒绝羚羊为她擦汗，也没有杀死那个婴儿。</p>
<p>是因为我在吗？羚羊想要出去，母鼠却提起新生儿把她放在羚羊掌心。</p>
<p>婴儿不断朝掌心边缘蠕动，似乎宁可从羚羊手里滚落也不愿被柔软的手心捧着。</p>
<p>母鼠面无表情地把婴儿提回去。</p>
<p>“你这次不杀它吗？”</p>
<p>“测试。”母鼠冷淡地说道。</p>
<p>母鼠默许了孩子留下来，但她拒绝了羚羊照顾孩子的提议，她把自己和婴儿关在产房。</p>
<p>“从现在开始回你的房间，三天后再出来，谁找你也不要开门，出来后也不要来找我。”母鼠说。</p>
<p>羚羊的心脏猛地抽动了一下：“你又要离开了吗？”</p>
<p>母鼠不说话。</p>
<p>“我们不能像过去一样一直待在一起吗？”羚羊恳求。</p>
<p>“听话。”母鼠轻声说，这是她们这么久见面后，母鼠又用过去的语气和她说话，羚羊一时愣住了，她一时间忘记如何思考，只是遵循着母鼠的话回到了自己房间。</p>
<p>阴冷的气息在妓院里蔓延，瘦小的婴儿躺在母鼠掌心，很快以一种惊人的速度生长，一天不到，它长成了一匹马大小，不知道是否是因为过度生长的副作用，它身上的骨骼位置错乱，看上去像一只背上长了蜘蛛腿的白马，母鼠开了门，怪物以缓慢的步伐跟着母鼠走出了房间，路过的人见了这匹怪物，都莫名地躺倒在地，如果有人去摸他们的鼻息或脉搏，就能确定这是死者的特征。怪物跟着母鼠，就像印刻效应的小孩跟着母亲，在整个妓院游荡。</p>
<p>母鼠停住脚步，与出来门的羚羊相往，</p>
<p>“你提早出来了。”母鼠皱眉，“回去。”</p>
<p>“这里的人都死了。”羚羊蓄满茫然，“撒母耳，你…”</p>
<p>“不好吗？你自由了，尽管没有人给你上过锁链，但你自由了，我不想听你说话，走吧，走吧。”</p>
<p>羚羊走向母鼠，像追逐黎明的人走向日落，她想去触摸母鼠的脸，擦去她脸上的灰，然而羚羊一靠近，那白色的怪物就不安地躁动起来，它咬着母鼠的衣袍，把她和羚羊分开，嘴里发出含糊的声音，羚羊仔细辨听，那怪物在说：</p>
<p>“妈…妈…”</p>
<p>母鼠没有反抗地被怪物拽走了，羚羊停在原地，目送她的背影消失在林中，这就是结尾了。</p>
<p>——无水的洪水——</p>
<p>在商人说到撒母耳这个名字时，山民睁开了眼睛，她的眼睛仿佛山中的兽类，借着星光也能反射出幽火。</p>
<p>山民：我来说第四个故事。</p>
<p>我一向居住在山上，并不清楚平原发生的事情，只是从某一天开始越来越多的兽和人往山上跑来，大概是平原开始被洪水淹没，出于求生本能生灵们会自觉地往山上跑，我不会接待所有的人。</p>
<p>有天两个小孩来到了我这里，瘦小的孩子背着一个漂亮的、正在安睡的孩子，我担心她们死掉，于是接待了她们，将她们迎进来，这对我们是不容易的，因为进了山民的房门就要遵循山民的习俗。</p>
<p>在我们的法典中有许多关于血的律法，其中有一条这么规定：要为你的朋友复仇。法典同样有许多关于朋友的律法，其中有一条这么定义：被主人迎进门的就是朋友。法典是必须遵循的，没有山民会违背法典，除非她想丧失荣誉，朋友在山民家里是至高无上的，超过母亲、姐妹、羊群、其他的荣誉，你可以不为亲属复仇，但不能不为朋友复仇，当朋友死在你的土地，你要放下一切的活动，无论你家中是否有人卧病在床，无论你的羊是否需要一个陪产人，无论你锅里的水是否正在被烧开，你必须扔下所有，不顾一切地为朋友报仇，否则每个人都会把被子放低到膝盖以下给你递咖啡——这是山民表达蔑视的行为。</p>
<p>这就是我为什么不轻易把人迎进门。</p>
<p>那个稍大点的孩子自称撒母耳，她拒绝了我给了她无酵饼和水，表示并不打算在这里待久。</p>
<p>“我真的很不希望给您增添额外的负担，但是如果您有额外的力气，能否收养安特罗普？”撒母耳说，“我已经养死了很多个孩子，我不希望她也死在我手上。”</p>
<p>我问她：“平原在发生什么？”</p>
<p>“瘟疫，瘟疫漫过了整个城镇，所有有门路的人都走了，育婴堂里没有大人，我是最大的孩子，可我一个人养不活这么多孩子，她们要么因为饥饿要么因为疫病死了，我唯独不希望安特罗普死，她是个很特别的孩子，被神与圣灵爱着，她的法术能抚慰人的心灵，这也是我把她带来这里的原因，您可能不会喜欢其他人，但您会喜欢她的。”</p>
<p>“你不想跟着留下来吗？”</p>
<p>“您愿意收留安特罗普已经是莫大的恩情，可我还有其他事情要做，还有其他孩子在山下等我。”</p>
<p>“你怎么找到这里的？”</p>
<p>她谦逊地说：“我只是顺着羊叫刚好踏进了这里。”</p>
<p>我知道她肯定有某种神异，不然一般人不会来到我这里。</p>
<p>“羊叫是个很不好的兆头。”我说，“山民们说：羊来舔你的手掌，朋友死在你的地上。羊叫意味着它来通知你朋友死了。”</p>
<p>“我对山民的文化并不熟悉，不过我以后会注意的。”</p>
<p>“拿食物和水走吧，需要我杀一头羊取肉给你吗？”</p>
<p>撒母耳低下头：“不用了，阁下，那些孩子撑不了那么久。我只有最后一些话希望您在安特罗普醒来后告诉她。”</p>
<p>“你说吧。”</p>
<p>“麻烦您告诉她：如果我没回来找她，她就不要再去找我了。”</p>
<p>她离开了，安特罗普在不久之后醒了过来，她第一件事就是寻找撒母耳，我告诉她撒母耳离开了，你现在被我收养，是我的羊群之一，但是你也是我的客人，我的朋友，所以我会善待你。</p>
<p>我对她说了很多话才把她安抚好，好在她之后再也没有和今天一样悲伤，她很快适应起山里的生活，我向她敞开所有的房间，告诉她唯独不可以接近后院的苹果树，因为有蛇在上面。</p>
<p>“蛇也是我的朋友，她和我一样危险，人们无法对你产生恶意，但是蛇可以，如果她把你咬伤，我会很难办，因为如果是两个朋友的冲突，我没法偏袒任意一边。”</p>
<p>“您为什么要把这么危险的生物也迎进来？”</p>
<p>“我曾经有一只羊，是个哑巴，不像其他的羊那样天生会叫，但我很喜欢那头羊，在我生命末年就是她陪着我，有一次我下山后回来，我的羊像巴兰牵着的驴，也会说人话了，蛇说她知道我喜欢羊，所以让她开了口，我很感谢她为我着想，但是告诉她，是否开口应该询问羊的意见，如果羊并不想开口，说明她不需要声音，我请她把一切都变回去，她也这么做了，她会给我带沾血的食物，帮我把时间拉慢，她在拨弄生命和时间上很有心得。她对我做的，尽管我并不需要，但也是出于好意，所以我打开家门，她也是我的朋友。”</p>
<p>安特罗普很快长大。</p>
<p>洪水退去后已经很久没有人上山了，可今天有个女人来到山上，她站在石碑外，请求见一个叫安特罗普的人，我想，没有人可以伤害安特罗普，如果她想见，那就让她见吧。</p>
<p>那个女人和安特罗普说外面的世界，说华贵的珠宝，说玉食珍馐，说安特罗普的责任，她是圣灵，她要来救人的，她会受人敬仰。</p>
<p>“可是，我对现在的一切都很满意，我也没有其他东西想要的。”在一开始，安特罗普对女人描绘的一切无动于衷。</p>
<p>谈话很冗长，我去睡觉了，我不知道她们边谈边走，散步到了后院的苹果树旁，那个女人似乎福至心灵，突然找到了能真正打动安特罗普的东西，她说：“你跟着我走，我帮你找回撒母耳。”</p>
<p>我醒来后，安特罗普告诉我她想离开，我问她为什么，她告诉了我她和女人的谈话。</p>
<p>我说：“尽管我承诺过要照顾好你，然而你已经成年，也不真是我的羊群之一，我无权阻止你想做什么。”我就让她下山了。</p>
<p>山上时间流逝总是和别的地方隔开，我不知道过了多久，安特罗普又一次回到山上，她已经出落成一个美人。</p>
<p>“您还是和以前一模一样。”这是她见了我后说的第一句话。</p>
<p>“那是因为我的时间被暂停了。”我说，“你回来有什么事情吗？”</p>
<p>“我想请您帮忙寻找撒母耳，我担心她死了。”</p>
<p>我就知道羊还是会来舔我的掌心，我不得不开始在我的屋子周围寻找尸体，但只在一个地方发现了一摊血。</p>
<p>“这是撒母耳的吗？”安特罗普问。</p>
<p>“不知道，但有她的味道。”</p>
<p>这些信息足够我立刻行动了，我翻出行刑的刀剑开始拭擦，安特罗普想阻止我：“我并不希望您去杀人，我只是希望找回撒母耳，我相信她没有死，我也不希望再出现死人了。”</p>
<p>“这是你的事，”我回她，“山民只有复仇的义务没有找人的义务，血溅到山民的土地，山民就得为伤死者复仇。”</p>
<p>然后我就下山了，来找杀死撒母耳的人，如果你们谁知道凶手的信息，现在就告诉我吧。</p>
<p>人们开始感到不安，老男人瞪着的眼睛在充血，老妪想站起来，商人仰头，像是在遏制自己笑出来。然而没有人离开，有什么阻止了他们。</p>
<p>教士：您为什么不去问蛇呢？我猜她肯定会乐意告诉你。</p>
<p>山民：不要向蛇讨要任何东西。平原的神不是总这样教导你们吗？</p>
<p>教士：没关系，哪怕您不开口，答案也会直接呈现出来，现在由我来讲第五个故事。</p>
<p>——放弃浮士德——</p>
<p>一切有如上帝与恶魔在那一日的赌约，“再也找不到这样正直、敬神的人了”，于是悲剧降临到约伯身上，之后是浮士德，而上帝对恶魔的证明也并未停止。起初如何，今日亦然，直到永远。</p>
<p>再一次，上帝和商人立下赌约，上帝说：“我赐给了人类智慧、勇气与良知，哪怕你有交换的神力，也未必能愚弄他们所有人。”</p>
<p>商人说：“万事万物皆可定价，你赋予人类的底线，不过是我给予他们的筹码还不够丰厚。”</p>
<p>上帝说：“我所创造的人中，黄金时代的精神遗留到了今日，他们是我所认可的光与善的骄子，有如约伯和浮士德的虔信，你尽可考去，他们不会落入陷阱。”</p>
<p>那时正值饥荒，商人来到人间，吃着面包，掰开的面包碎散落了一地，乞丐用手指撵起那些碎屑，舔着手指，然后又像鸡一样去啄食地上的粮食。</p>
<p>商人赞叹说：“你有一个好胃口，可惜没有吃的东西，我可以给你两块面包，作为交换，你把食欲给我吧。”</p>
<p>乞丐没有任何犹豫地同意了。</p>
<p>商人交予面包，乞丐交予食欲，在触碰到面包的瞬间，乞丐的食欲荡然无存。</p>
<p>乞丐想质问商人，但商人如风般消散，他无法再找到他，只能确定他曾经来过。</p>
<p>乞丐抱着面包，却没有任何想吃的欲望，他勉强吃了几口，藏起面包继续乞讨。</p>
<p>在他乞讨到的钱终于足够他买到面包时，他已经瘦骨嶙峋，宛若骷髅，他忘记应该去吃，可以去吃，在一次行路中，他感到疲惫，于是躺下休息，然后他失去爬起来的力气。</p>
<p>一位贵族患有厌食症，无数珍馐摆都不能挑起他的兴趣。</p>
<p>鱼类只取脸颊上的一块肉，结出过珍珠的贻贝烹饪出的海鲜汤才能让他瞥上一眼，鹿肉、虎肉、熊肉之类龙肝凤髓也让他兴致缺缺。</p>
<p>他疑惑地问：“人们狼吞虎咽地进食，口腹之欲成为欲壑难填的代名词，被视为总可追求的快乐，暴食甚至列入七宗大罪，但为什么上帝偏偏剥夺我的口欲之乐呢？”</p>
<p>商人说：“我将带给你不可抵抗的珍馐。”</p>
<p>贵族说：“如果我不能从中感到快乐，那我就烧毁你所有的商品。”</p>
<p>商人：“当然，不过珍馐昂贵，恐怕需要你所有的家产才能抵得上它的价值。”</p>
<p>贵族问：“你还未拿出你的商品，怎敢料定我会喜欢它？”</p>
<p>商人说：“如果在珍馐出现的瞬间，你不会像一只豺狼扑向兔子那样激动，我将分文不取，并按你所要求的焚烧所有的商品。”</p>
<p>贵族大笑一声：“好啊！那你就拿上来吧！”</p>
<p>商人的身上被捆满了柴火，贵族的仆人们手持火炬，围绕商人和商人的马车周围，商人不急不缓地揭开由银制餐盘盖盖住的金盘子，金盘子中央赫然躺着一块面包。</p>
<p>仆人们举起火把，准备主人一声令下，把火投在马车和商人身上。</p>
<p>但贵族在看见面包的瞬间，眼睛闪过恶狼般的绿光，他迫不及待地猛扑上去，凶狠地用牙齿吞咬着那平平无奇的冷面包，仆人们面面相觑，又放下了火把。</p>
<p>贵族跪在地上，舔着手指上的面包渣，商人盖上盖子又揭开盖子，一块同样的面包待在盘子，而贵族一如开始那般饥渴，祈求商人手上的食物。</p>
<p>“这是什么面包？”已经不是贵族的贵族问。</p>
<p>“我留给乞丐的面包。”</p>
<p>“这面包放了什么？”</p>
<p>“食欲。”</p>
<p>失去财产的贵族大哭不止，商人披上贵族的毛呢大衣，在火炉边翻阅起了报纸，报纸栏尾部的广告位，一位剧作家在出售自己的剧本。</p>
<p>于是第二天，剧作家的门口出现了一辆华贵的马车，邀请他去某位贵族家中商讨剧本售卖事宜。</p>
<p>“我看了你的作品，”商人说，“一个关于上帝和魔鬼赌约的故事，但圄于二流，已经有天才写过这个题材，没有超越天才的才能却去碰天才涉及过的领域，是愚蠢的策略。”</p>
<p>“您大费周章把我叫来，是想羞辱我吗？”</p>
<p>“不要急着生气，既然你愿意来到这里，想必做好了兜售你作品的准备，尽管你的作品平庸，然而你偶尔迸发出的灵性还是值得一看——虽然这部分稀少可贵的思想往往因为你的自鸣得意而削弱了价值，但是我还是愿意买下他们。”</p>
<p>“思想？”剧作家咀嚼着这个像隐喻的说法，“你想要我未完成的剧本吗？你想承包我今后的作品？”</p>
<p>“某种意义上，你可以这么认为。”商人说，“那么，你是否愿意出售你的才能？”</p>
<p>“你出多少钱？合同呢，我要看细则。”</p>
<p>“我给你这座城堡内积累的所有财富，以及这个贵族身份。”</p>
<p>剧作家的瞳孔因为这句话猛地收缩一下。</p>
<p>商人接着说，“我从来不和人签什么契约，商人只讲究诚信，只要我说出了我的条件，并且你发自内心同意这个提议，那么我们交易就达成了，就像现在。”</p>
<p>商人把毛呢大衣披到剧作家身上，剧作家感觉眼皮变得沉重，在睡去之前，他努力地蠕动嘴唇：“不……但是我得始终有一个……我得留下一部分属于自己……”</p>
<p>他沉沉睡去，醒来时发现自己躺在一间卧室，名下有了一大笔财富、面积夸张的庄园、无数服侍他的仆人。</p>
<p>商人组织舞台，修改剧本，使其更接近他所知的故事。剧目上映，引发热烈地讨论，他坐在后排观剧，用他能听人心之言的耳朵听着整个剧院回响，他听见一个女人在想：“多么伟大的剧作！一个晚年迷茫的自杀者与魔鬼立下协定，‘魔鬼将满足他一切欲望，但若他对某一瞬间感到满足，灵魂便归魔鬼所有’，由此，魔鬼让他喝下魔药，返老还童，不断体验魔鬼给他的各种诱惑，最后他因为痴迷于救人救世的愿景而陷入一瞬的满足，灵魂归于魔鬼——可惜神出手打破了这一切，从魔鬼手中抢夺了这个已经贷走灵魂的人，所以我常觉得，神才是那个出尔反尔的人。排除这个结局，这个剧作依然称得上优秀…如果我有哪怕这一半的才能，我所爱的那个人是不是就不会因为我的庸俗而远离我…”</p>
<p>商人靠近了女人，闻到劣质肉豆蔻香水的气味，这是妓女会用的香水。</p>
<p>妓女注意到了他的目光，她向商人抛去一个媚眼，起身去向阴影处。</p>
<p>“20银盾，”妓女说，“不赊债。”</p>
<p>商人随手摘下手上的戒指，扔给妓女，金子沉甸甸的重量提起了女人的唇角：“你想要玩什么样的？”</p>
<p>“我的剧院缺一位演员，”商人指着舞台，上一幕的演员已经说完致谢词，新的剧目即将开场，在妓女诧异的目光中，商人牵着她的手把她代到了舞台后方，后勤人员一拥而上帮她换好了衣服。</p>
<p>“可是我还没有看过剧本。”妓女说。</p>
<p>“你要把这当成即兴表演。”商人把她推了上去，帷幕拉开，妓女处于舞台中央。</p>
<p>妓女是个很好的演员，她懂得如何在闝客遗憾的雄风下喘出意犹未尽的娇吟，在汗津津的双手捧住她时做出含情脉脉的眼神，但是，她要怎么在没有提前准备台词的情况下，说出与舞台相匹配的话呢？</p>
<p>妓女脑中陷入凝滞，她开口说了第一句台词，她几乎不知道自己在说什么，怀疑这是否是她自己能想出的台词，她只知道当她提着裙摆向台下鞠躬时，下面传来热烈的掌声。</p>
<p>妓女在狂喜过后很快冷静下来。她去找了商人。</p>
<p>“你做了什么？这不可能是我能说出的台词，有一些名词我根本没有听过。”</p>
<p>“这是一次免费的体验，”商人说，“你距离你想要的不就差这一点点的才能？”</p>
<p>“你是那个商人吗？”妓女想起那三起奇事，传闻中有个商人能交换任何东西。</p>
<p>“正是如此。”</p>
<p>“那我要给你多少钱？”</p>
<p>商人此时又抱着审视的眼神：“你又能拿出多少钱呢？你身上还有其他值得交换的吗？”</p>
<p>“我的容貌？”</p>
<p>“庸脂俗粉。”</p>
<p>“那你要小孩吗，我听说一些精灵或者魔鬼会要人类的小孩。”</p>
<p>“你的孩子会是和你一样的货色，他们能有什么价值？”</p>
<p>“那我到底有什么可以给你？”</p>
<p>“你全身上下从俗世的名誉、财富，到属灵的品格、道德一文不值，然而，你可以成为我一样的商人，用他人身上的货币换取我的货币。有一点你说对了，小孩，有一些小孩是有灵性的，并且她总是愿意为其他人付出，你去焦谷尔的山地，去一个山民手里找一个孩子，我会告诉你怎么做。”</p>
<p>“你要她的性命吗？”妓女惊呼，“再怎么说，付出别人的孩子来满足我自己的愿望还是……”</p>
<p>“不，我是出于纯粹的好意，她是圣灵的化身，她需要降生在地上解决现在蔓延的战争和接下来会发生的饥荒，你把她带来，我会告诉你为什么。”</p>
<p>老男人这时候打断了教士的叙述：不对。</p>
<p>教士：什么不对？</p>
<p>老男人：我知道这个剧本就像我了解自己的梦那样清楚，我写过它，我梦过它，这里是另一个角色，是蛇在教导妓女怎么做，蛇她不止在这里出现，在更早之前……</p>
<p>教士：我说过，这只是一个我听过的剧本，一些细枝末节有什么好在意的呢？它并不会影响整个故事，不要再打断我了，让我接着说下去。</p>
<p>妓女听从了商人的话去到一座山上，那山是如此之高，哪怕是末世的洪水也不能淹没，山上有一位山民，她阻止妓女进一步踏入她的土地。</p>
<p>“外来者，你为什么来这里？”山民问。</p>
<p>“我来找您羊群中的一位。”妓女说。</p>
<p>山民沉默一阵，“好吧，反正也不可能有人想害她。”</p>
<p>原本如此，但女人被商人选中，正是因为她有某种特殊的才能：相信显而易见的谎言，就像她能相信男人爱她，相信商人不会哄骗羚羊那样，相信自己没有在伤害羚羊。</p>
<p>女人牵走了山民家的羚羊，羚羊心思纯净，灵魂洁白如雪，商人为此欢欣，他与羚羊交谈：“你接下来要与这个女人共事，可是，世人会无意中伤害你，尽管他们并不知晓，就像他们会把拿撒勒人钉在十字架上而不知道自己在做什么一样，你会为此痛苦，我不忍心看你遭受这些，我要取走你感知痛苦的器官，这样你洁白无瑕的双脚才能在世间行走而不感到疼痛。”</p>
<p>“我感到你在希求某一个人爱。”羚羊说，“可你这样是得不到的。”</p>
<p>“那您是否愿意为我的爱付出呢？”商人说，“我只是想在这个过程尽可能少的伤害您。”</p>
<p>这个洁白的灵魂此前从未想过有人能伤害她，今后也不会想到，她同意了商人的提案，于是商人取走了她的贞洁观，妓女也得到了她的才华。</p>
<p>那么，谁会想要她的贞洁观呢？尽管这个东西被教会标榜神圣，然而大家心知肚明它一文不值，不过商人总是沉得住气。</p>
<p>妓女开始写作，她先是企图找到某个心爱的男人，然而他不止为何已经消失，于是妓女转变了目标，打算先将她的作品推销进上流社会，她联系了过去主顾中较为富有的那些，然而当男人们回到这里，他们对她所说的奇思妙想漠不关心乃至昏昏欲睡。</p>
<p>“这是为什么？”女人对她的现状感到困惑，“是这些作品还不够打动人吗？”</p>
<p>商人的笑中含有讥讽：“这确实只是些二流作品，但哪怕你拿出一等一的著作，他们同样不会留时间听你说话。”</p>
<p>“那我要这些才华有什么用？”妓女愤怒道，“我还能怎么办？”</p>
<p>“你生气什么呢？你难道在这个过程中牺牲了什么吗？”商人说，“难道你不知道这些问题的答案，你不清楚人们喜欢什么吗？二流的作品想让人们屈就看上一眼，得再套上点下流的色情。你从一开始就弄错了方向，你不是要从妓院出逃到艺术界，而是让艺术为你的色情添彩，作家们都是这么做的，他们总是把色情包装成崇高的艺术，所谓的艺术的灵魂就是作家的色欲，你应该感谢我给了你这个机会。”</p>
<p>“狗屎，”女人骂道，“作家就是妓女。”</p>
<p>商人继续等待，他把目光投向了获得了巨额财富的剧作家。</p>
<p>写作的才能中包含着他的智识，不过正是因为智识的丧失，他更能体会俗世的快乐。剧作家流连在财富带给他幸福的堕落中，他酗酒，暴食，在赌场泼洒钱币，不过还有一种堕落，他只是浅尝过。</p>
<p>某一日他突然回想起过去某个妓女给他的温存，他想起那个曾经无比崇拜他的女人，他曾经因为自己的贫穷而逃避，现在他有了足够的底气，他四处打听，所有的线索都指向一家如今已经远近闻名的妓院。</p>
<p>闝客们谈论这这所妓院的特别之处，它如此高雅乃至脱离了妓院的范畴，人们在公开场合大谈他们如何亲身沉浸为他们量身打造的剧本，低声分享着其中不可言说的细节，剧作家甚至开始忮忌女人的才华，凭什么她的作品配得上被人们谈论呢？其中的情节设置让人熟悉，但他想不起来源于何处，他又想象这是一个完美的戏剧女神，在妓院中诞生，为男人提供安睡的大腿。他决定去拜访那个写了这些作品的女人。</p>
<p>然而，当他到了那座和剧院一般金碧辉煌的妓院，那位老鸨提着裙子站在中央，请他挑选今晚的侍陪，他看着这位曾经给他带来无数美好幻想的初夜情人，发现她也不过是个眼角带着皱纹的女人，连胭脂也无法掩盖她容貌的消逝，何况她曾经被无数男人光临过，剧作家本打算打算离开，然后他看见了羚羊。</p>
<p>她让他觉得平静，这是一种无需付出任何努力就能获得的平静和安详，只有那些参破神谕的修士们才能获取这样的时刻，而他仅仅是看着她就获得了。</p>
<p>他几乎整夜整夜地光顾那里，在羚羊不服侍他的时候，他就在流莺的怀中沉睡。</p>
<p>不久后，他发现自己患上了梅毒，被病痛折磨过后，他又想起商人来了。</p>
<p>“帮我解决这个问题，”剧作家哀求道，“我余下一半的财产都归你。”</p>
<p>“金币对我而言没什么价值，不过我一向对老主顾非常慷慨，”商人说，“我不会白拿你的疾病，我会拿另一个东西交换它。”</p>
<p>“那个东西是什么？”</p>
<p>“我只能说，它来自羚羊。”</p>
<p>“我同意。”</p>
<p>商人用贞洁观换走了剧作家的疾病。</p>
<p>梅毒被换走的瞬间，他感到身体无与伦比的轻松，取而代之思想上的疾病让他极端痛苦。</p>
<p>他忽然觉得自己、那些去妓院的朋友，那些招揽顾客的男人女人都无比恶心，他几乎马上吐了出来，要使自己的肠胃洁净，但是世界还是像他知道的那样恶心，有这么多的不洁净。</p>
<p>他突然理解了要把一切毁于洪水的神，也立刻自觉成为了虔诚的信徒，如果不用这样猛烈的洪水，如何能洗刷掉这样不洁呢？</p>
<p>他明了了，末法已至，端坐在圣彼得宝座上的教宗也是伪装的恶魔，如果加斯佩里都避免不了陷入混乱，还有什么能阻止人类的堕落呢？末世提前降临，这样弥赛亚会的预言会复现，神选中完人，造舟系生，而他将作为犹大为神的寓言做出推力。</p>
<p>战争结束了，饥荒来临了。</p>
<p>剧作家让仆人在外面施粥，他往其中加入了病死老鼠的的肉块，商人把疾病的硬币同样投入其中，于是瘟疫开始泛滥，无水的洪水吞没了城镇，末日要降临了。</p>
<p>在洪水中有一只母鼠没被淹死，她被洪流卷入，被妓女的网打捞到了妓院中，母鼠发现洁白的羚羊被染上了污垢，人们竟用脏手去摸她，可如果羚羊并不感到痛苦，她喜欢被人们触碰，她对现状感到满意，那母鼠有什么理由去救她？</p>
<p>她只是依然为羚羊失去的纯洁感到痛苦。</p>
<p>于是商人来到她面前：</p>
<p>“先知，你看得比凡人更远，可不如魔鬼或者神那样远，你没有守住你想要的一切，不是吗？你在神的教导下并不愉快。”</p>
<p>“如果你知道神安抚狼群的方式，是宰杀羔羊去喂养狼群，哪怕羊并不觉得疼痛，可你是爱着羊的人，你会感到愉快吗？”母鼠说。</p>
<p>“你我都爱着被神遗弃者，然而我们做不了推动神迹完工的犹大，这就是为什么我们陷入不幸，现在，我们可以联手忤逆祂。”</p>
<p>“这并不能撼动祂。”</p>
<p>“你可能还没有看见我想要干什么。”</p>
<p>母鼠沉默着，她的眼睛越过商人身后。</p>
<p>母鼠说：“现在我看见了，你想要我的良知吗？那你拿走吧。”</p>
<p>“如你所知，商人只交换东西，如果我拿走你什么，我也必须给你点什么。”</p>
<p>“那么，我要还回羚羊的纯洁。”</p>
<p>“义人呐，你已经沾染上你的罪了，”商人笑着说，“你的罪来自你对羚羊的爱，你对神造物的爱怎么能超过造物主本身呢？”</p>
<p>“但如果你不爱造物主的造物，也会被神遗弃。”母鼠说</p>
<p>母鼠与商人都如愿了，那天起，母鼠开始怀孕。</p>
<p>世道纷乱，灾难丛生，那些胎儿附带着灾难的意象诞生，饥荒生出缺斤瘦小的孩子，瘟疫生出带梅毒的孩子，战争的胎儿是融合一体的身体和互相啃咬的两个脑袋，文字狱时孩子会被脐带勒住，政乱的孩子五官变形，进献谗言的朝堂过后诞生长着长舌的孩子，与玷污羚羊的污秽一同被诞下，她会杀死这些胎儿，象征灾难的胎儿死了，真正的灾难就会减轻，妓院的安宁与繁华就会维持，羚羊可以一直待在这里，就像她从未出离过伊甸园。</p>
<p>可母鼠发现，仍然有人会伤害她的羚羊，人类的堕落已经到达底线，有人把伤害当成爱，那天过后，母鼠决定留下一个胎儿。</p>
<p>胎儿如果被杀死，真实的灾难就会被削减，胎儿如果活着诞生，它将带来并扩大灾难。</p>
<p>母鼠留下了那个白色的，象征死亡的孩子。如她若想的那样，孩子不会杀死它的母亲，也无法中伤羚羊，因为羚羊不能被恶意触碰。</p>
<p>死亡感染了妓院的所有人，老鸨也逃跑了，这里不再有生机，母鼠不会留在这里，羚羊也会失去留在这里的理由。</p>
<p>母鼠带着孩子离开，她一直走，一直走，她不自觉地脚迈到山上，如果怪物变得太过庞大，那只是上山有人能够杀死它。但她突然停下来，她意识到自己可以杀死怪物，她手上还拿着一把剪刀，不是厨房的那条，是羚羊给她的那条，她只是不愿意玷污羚羊的东西罢了。</p>
<p>于是，母鼠将剪刀的尖端刺向孩子，如她过去将婴儿刺死那样，将剪刀刺进了孩子的脖颈，然后是自己的，怪物发出断断续续的呼唤：“妈、妈。”便也陷入了死亡的安睡中。</p>
<p>由此，商人让一无所有之人出售自己的本能，让显赫之人出售自己的财富，让博学之人出售了自己的智慧，让高尚之人出售了自己的品德，让仁爱之人出售了自己的良知，商人攒够了足够的筹码，像神证明你的造物从石灰的到黄金制的人，都可以被出让、被买卖、走向堕落。</p>
<p>“按照赌约，我得向您索取押注的奖品——当然，我们依然得进行交易，不然我无法持有它。”</p>
<p>“我要用一枚硬币购买战争，一枚硬币购买饥荒，一枚硬币购买瘟疫，最后一枚硬币购买死亡。当硬币叮当落下，你就得发放我的奖品。”</p>
<p>商人把硬币投到了地上，无水的洪水蔓延，大雨下了一百五十天。</p>
<p>商人对教士说：哦，虽说我们是共犯，但你不能把所有的坏事都放到我的头上，你怎么不说你让母鼠在上山迷路走到了某位山君的后院呢？</p>
<p>老男人喃喃：是了，是了，商人司掌交换，蛇司掌时间，商人需要蛇的帮助，“你要揉搓时间，让前后的因与果打结，灾难从此并非由魔鬼带来的，在合适的时机掷出这四枚硬币，除此之外，不要掺合进我和神的对弈中。”</p>
<p>山民：我来这里只做一件事，我来为死去的人复仇，你们必须中有人为此负责。</p>
<p>老男人，或者说剧作家唱诗般沉浸进了自己的剧本：“上帝总说人类的堕落起始于魔鬼的诱惑，那要是没有魔鬼，人类是否能一直保持他的纯洁，终身待在上帝打造的伊甸园中，维持着永不落日的黄金时代呢？”</p>
<p>教士点燃了火堆，原本溽湿的柴木不知如何变得干燥，火光照出每一个人的脸，人们能彼此看见，彼此辨认，雨声渐歇，人们变形的声音也清晰了，老妪颤抖了起来。</p>
<p>教士：来吧，来吧，这是最后的剧目了，有谁和我颂《三钟经》？“起初如何，今日亦然，直到永远。”</p>
<p>商人：山君，您认为我们之中谁的罪孽最大呢？</p>
<p>剧作家：“恶魔知道上帝有多么偏爱他的造物，单纯一两个交付信念的人类不足以让上帝对他的造物失望，因此，他要在没有魔鬼干扰的情况下让人类自发地堕落，如果这场没有来源的，无理的战争能够终止，那么人类还不那么愚蠢，如果这场天降的饥荒能被人类扭转，那么他们尚且还抱有负责自我命运的能力，如果瘟疫能横止在活着的义人中，那么神还没有下定决心消减祂失败的造物。”</p>
<p>老妪只是摇头：我要走，我要离开。</p>
<p>山民：我不审判他人的罪行。</p>
<p>剧作家：“火之者安能对土之子俯首？不肯屈就神愚蠢造物的，爱神忠诚与神的天使路西菲尔因此堕落，他爱他的神超过了他的造物。他的兄弟玛门看见了这些。地狱里的金币一文不值，可玛门还是执着地敛财，甚至与上帝做赌注。”</p>
<p>商人：那么，如果我非得请求您进行审判呢？</p>
<p>山民：你们全部都有罪，你们全部都该死。</p>
<p>山民解开了腿间刀具的缠布，露出只有刽子手才能持有的宽刀。</p>
<p>剧作家：“现在他买到他的死亡，硬币叮当一响落入地里…”</p>
<p>她一脚踹中商人胸口，钱袋当啷掉出硬币，山民的刑刀落下，土地被红色沾湿，然后是老妪的血。</p>
<p>剧作家：“魔鬼不复存在，堕落之源也不在了，可是神啊，你看着他们吧，他们如你所见，上升了吗？”</p>
<p>山民的刀也砍断了剧作家的脖子。</p>
<p>她最后掀开了教士的袍子，那身白袍带着愚人金编织的丝边，这是教宗才有资格穿戴的袍子，袍子散落地上，露出教士的蛇尾巴。</p>
<p>教士：他们怕你，他们觉得你是野兽，对你一无所知，他们没有听过…&quot;上帝…用杀来创造生。&quot;他们死在您刀下，这样他们的灵魂无论是上帝还是我都不能触及了。</p>
<p>山民：我说过我不要你的礼物，别把死老鼠、活羊、别人的钱袋或者其他东西扔到我的门口。</p>
<p>教士：您说不要？我还是会给您其他东西，直到送到您喜欢的为止。</p>
<p>雨突然变得很大，冲刷了所有血迹，好像什么都没发生。</p>
<p>教士：您这么久不进食，不感到饿吗？</p>
<p>山民：把时间给我解开，我就会了。</p>
<p>教士：这样您就死了。</p>
<p>山民：这正是我期望的。</p>
<p>教士：有时候您对陌生人反而更加仁慈。</p>
<p>雨停了。</p>
<p>山民：我要回山上了。</p>
<p>教士: 你要怎么处理她们?</p>
<p>山民: 把你带过来的动物都给我带回去。</p>
<p>教士：好的。我会去看您，您可记住了，法典规定不能把朋友拒之门外。</p>
<p>山民走远了。教士掀开人们刚刚坐着的石棺，一只干瘦的手从中伸出来，母鼠触摸自己的脖子，什么的血已经干涸了。</p>
<p>教士: 你听见了，你和羚羊都归我了，好了，重新服侍你们的天主吧，恰好我是祂最大的代理人，你们顺从我便是顺从神，这是祂默许的。</p>
<p>如果犹大的背叛也是神默许的，那为什么伊甸园的蛇不会是呢？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">每月活动</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%AC%AC%E5%85%AB%E6%9C%9F-2025%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">第八期-2025三月活动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/%E9%B2%A8%E9%B1%BC/" class="print-no-link">#鲨鱼</a>
      
        <a href="/rolinsf-archives/tags/2025%E5%B9%B4%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="print-no-link">#2025年三月活动</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>夜谈五话</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2025/03/31/每月活动/2025/三月活动/夜谈五话/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鲨鱼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/05/01/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E5%9B%9B%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%9B%9B%E6%9C%88%E2%80%94%E2%80%94%E7%97%85%E7%9A%84%E5%AD%A3%E8%8A%82/" title="四月——病的季节">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">四月——病的季节</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/03/31/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%AE%89%E5%A8%9C%E9%81%93%E5%B0%94%E7%9A%84%E5%91%8A%E7%99%BD%E5%9B%9E%E5%BB%8A/" title="安娜道尔的告白回廊">
                        <span class="hidden-mobile">安娜道尔的告白回廊</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Rolinsf/rolinsf-archives-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
