

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="零七二一">
  <meta name="keywords" content="">
  
    <meta name="description" content="“找到了。”　　　　　　“找到了吗？”　　　　　　“嗯。”　　　　　　她点点头，然后手里提着装满花朵的篮子走到我的面前。　　　　　　我拿出用来对比的纸张，纸张上所描绘的花朵与她篮子里的花几乎一模一样，但只是这样还不够，委托上写着这是很容易与其他花混淆在一起的一种花。　　　　　　我最相信的，还是她的头脑里数以万计的书本以及身体内所蕴藏着的魔力，通过魔力感应来找花，比光用眼睛看容易多了。">
<meta property="og:type" content="article">
<meta property="og:title" content="我生下了百合花">
<meta property="og:url" content="https://moonsky33.github.io/rolinsf-archives/2024/03/08/%E5%BC%82%E4%B8%96%E7%95%8C%E5%85%AC%E8%B7%AF%E6%96%87/%E6%88%91%E7%94%9F%E4%B8%8B%E4%BA%86%E7%99%BE%E5%90%88%E8%8A%B1/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="“找到了。”　　　　　　“找到了吗？”　　　　　　“嗯。”　　　　　　她点点头，然后手里提着装满花朵的篮子走到我的面前。　　　　　　我拿出用来对比的纸张，纸张上所描绘的花朵与她篮子里的花几乎一模一样，但只是这样还不够，委托上写着这是很容易与其他花混淆在一起的一种花。　　　　　　我最相信的，还是她的头脑里数以万计的书本以及身体内所蕴藏着的魔力，通过魔力感应来找花，比光用眼睛看容易多了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-08T10:07:00.000Z">
<meta property="article:modified_time" content="2024-10-20T11:47:25.190Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="异世界公路文">
<meta property="article:tag" content="零七二一">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我生下了百合花 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moonsky33.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我生下了百合花"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-08 18:07" pubdate>
          2024年3月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我生下了百合花</h1>
            
            
              <div class="markdown-body">
                
                <p>　　　“找到了。”<br>　　　<br>　　　“找到了吗？”<br>　　　<br>　　　“嗯。”<br>　　　<br>　　　她点点头，然后手里提着装满花朵的篮子走到我的面前。<br>　　　<br>　　　我拿出用来对比的纸张，纸张上所描绘的花朵与她篮子里的花几乎一模一样，但只是这样还不够，委托上写着这是很容易与其他花混淆在一起的一种花。<br>　　　<br>　　　我最相信的，还是她的头脑里数以万计的书本以及身体内所蕴藏着的魔力，通过魔力感应来找花，比光用眼睛看容易多了。<br>　　　<br>　　　我是在一座地下图书馆里捡到她的，她告诉我她的名字是燐。<br>　　　<br>　　　她不知道自己为什么会在那里，也忘掉了关于自己的所有经历，但是她很聪明，因为她记住了图书馆里所有的书。<br>　　　<br>　　　我问她想要出去走走吗，她点点头。<br>　　　<br>　　　我和她的旅行从那时开始。<br>　　　<br>　　　将过往的回忆中断之后，我看向提着花篮的她，然后开口问道：<br>　　　<br>　　　“这种花的作用，跟委托上写的一样吗？”<br>　　　<br>　　　她点点头，简明扼要地回答道：<br>　　　<br>　　　“花瓣里有微弱的魔力，制成颜料后能够运行一些简易的魔法阵。”<br>　　　<br>　　　说完，她将花篮递给了我。<br>　　　<br>　　　我接过来，将花朵倒入手边的大袋子里，然后压实。<br>　　　<br>　　　这是最后一次了，我想到。<br>　　　<br>　　　我们已经连续好几天在这里与城镇之间往返，终于在今天收集了足够的花朵。<br>　　　<br>　　　“那么…该回城镇里去了。”<br>　　　<br>　　　我伸了个懒腰，缓慢抬起的双眼将橘红色的夕阳一览无遗。<br>　　　<br>　　　“这个地方还真是只有风景好点啊。”<br>　　　<br>　　　不过，也正是因为这种花生长在这样常人根本不会涉足的地方，委托的报酬才会那么丰厚。<br>　　　<br>　　　感慨完后的我重新背上了背包，然后转头看向她，叮嘱道：<br>　　　<br>　　　“燐，跟紧我，不要走丢了。”<br>　　　<br>　　　“嗯……”<br>　　　<br>　　　她有些费力地点着头。<br>　　　<br>　　　她的身体，像是摇摇欲坠般晃动着，随时都可能倒下。<br>　　　<br>　　　我扶住了她，问道：<br>　　　<br>　　　“很累了吗？”<br>　　　<br>　　　她无言地轻轻点头。<br>　　　<br>　　　我明白，是连续几天的早出晚归差不多快耗尽了她的全部力气。<br>　　　<br>　　　我就这样支撑她到树桩边坐下，然后从背包里拿出食物和水，让她休息一会。<br>　　　<br>　　　她缓缓闭上了眼睛，像是睡着了般，雪色的长发贴在她白皙的皮肤上，两种不同的美丽就这样朴素地叠加在了一起，天空淡金色的阳光落在上面，隐约透着些平淡、美好的暖意，她那娇小的身体仿若透明，像是要溶解在这份金色的温暖之中。<br>　　　<br>　　　虽然她现在是累倒的情况，但她看起来很是动人，让我一时间有些看愣了。<br>　　　<br>　　　林间的冷风忽然间吹过，我感觉额头上的汗珠有些刺骨的凉。<br>　　　<br>　　　我从背包里拿出一条毯子，盖在她的身上。<br>　　　<br>　　　等她睁开眼睛时，已经是一小时之后了。<br>　　　<br>　　　我没有让她继续陪我走山路，而是将她背在身上行走，她的身子很轻，所以我背着她并不太费力气。<br>　　　<br>　　　就这样，当我们回到可以歇息的城镇时，时间已经是半夜了。<br>　　　<br>　　　我带她回到了旅店，然后带上委托要求的花朵，独自前往在深夜仍然继续营业的冒险者协会。<br>　　　<br>　　　一进门，食物的香味与烈酒的气息扑面而来，即使是半夜，也不乏有结束了委托的冒险者在餐桌上大快朵颐。<br>　　　<br>　　　我径直走向负责交付委托的柜台，将委托单与花朵一起递给工作人员。<br>　　　<br>　　　他收下了委托单，然后打开了装着花朵的袋子，大概确认了一下与委托单上的花朵是否相同。<br>　　　<br>　　　大约十几分钟后，他将装着花朵的袋子交还给我。<br>　　　<br>　　　我不解地问道：“有什么问题么？”<br>　　　<br>　　　这可是那位头里装着一座图书馆的少女所确认的花朵，怎么可能会出错？<br>　　　<br>　　　即使出现了误差，委托上也写着能够容许少量假花，还是说误差已经大到了难以忍受的程度？不，那根本不能够叫做误差了，那叫错误。<br>　　　<br>　　　我看见那工作人员摇摇头，然后开口解释道：“这是委托人的要求，我们确认了一遍之后，还需要让她本人再确认一遍。”<br>　　　<br>　　　说罢，他递给了我一张写着委托人地址的单子。<br>　　　<br>　　　真是个心思缜密的人，我想，因为是很容易混淆的花朵，所以非得用自己的眼睛来确认一遍不可么？<br>　　　<br>　　　与这种人打交道想必不是一件什么轻松的事情。<br>　　　<br>　　　我拿起单子，朝工作人员道谢后便离开了冒险者协会。<br>　　　<br>　　　我回到了自己暂时居住的旅店，然后轻轻地用钥匙打开了房门。<br>　　　<br>　　　她恬静地睡在床上，她穿着白色的睡衣，身上盖着被子。<br>　　　<br>　　　我简单沐浴了后也换上了睡衣，然后小心地钻进了被窝里，尽可能地不吵醒她。<br>　　　<br>　　　被窝里很暖和，长久积累下来的劳累在此时被也被沁人的暖意所驱散。<br>　　　<br>　　　她的身体很柔软，很温暖，让我想要伸出手去，去轻轻抱住她，一定比抱住了抱枕睡觉还要舒服。<br>　　　<br>　　　但一直以来我都没有这么做过。<br>　　　<br>　　　为什么我非得忍受这种煎熬不可？<br>　　　<br>　　　因为她雪白色的发丝间有着朦胧柔和的花香，可以让我睡得特别安稳。<br>　　　<br>　　　这样就足够了，除此之外的一切都是多余的东西。<br>　　　<br>　　　与一位神秘的少女邂逅，但我对于她的一切都不清楚，这种若即若离的感觉，就好像我的内心里偷偷地装着一份并不属于自己的情感。<br>　　　<br>　　　但是，总比空旷的孤独好。<br>　　　<br>　　　次日凌晨，当我从睡梦中苏醒时，我身旁的她不见了。<br>　　　<br>　　　我缓缓地从床上起身，然后看向床边的书桌，她正坐在那里写字。<br>　　　<br>　　　准确地来说，是为剧场写剧本。<br>　　　<br>　　　在旅行的途中，我会跟她讲许许多多的事情，比如冰淇淋，自行车，便利店，还有我屋里潮湿的榻榻米。<br>　　　<br>　　　这些都是这个异世界所没有的物品，也是我一直以来都想找个人倾诉的无用的谈资。<br>　　　<br>　　　将我告诉她的不属于这个异世界的东西，再加上她头脑里原本就有的书籍，合成后就能得到一本或好或坏的剧本。<br>　　　<br>　　　好的剧本被大众所喜欢，坏的剧本多半是因为她在剧本里加入了奇怪的元素而不自知。<br>　　　<br>　　　我忽然想起来她问过我的奇怪问题。<br>　　　<br>　　　那天，当我告诉她男人与女人如何交配诞下子嗣的原理时，她眼巴巴的望着我问两个女人的交配又是什么，我告诉她那叫百合。<br>　　　<br>　　　她哦了一声，指着路边的百合花问女人会生下花朵吗。<br>　　　<br>　　　“或许吧，毕竟有魔法这东西。”我说。<br>　　　<br>　　　但我可不希望有百合花被我生下来。<br>　　　<br>　　　嘛，把女人生下百合花什么的情节加到剧本里，如果我是剧场老板一定会毫不犹豫地当场毙掉这种剧本。<br>　　　<br>　　　我换上出门的衣服，然后拿上装着花的袋子和写着地址的单子，准备出门。<br>　　　<br>　　　“你要去干什么？”她从书桌上抬起头问。<br>　　　<br>　　　“去亲自结束这场委托。”我说。<br>　　　<br>　　　“那….祝你一路顺风。”她微笑道。<br>　　　<br>　　　”嗯，谢谢你，燐。“<br>　　　<br>　　　我关上了门，然后走到了旅店外。<br>　　　<br>　　　我重新审视了一下纸上写着的地址，然后在脑海里规划好步行的路线，最后迈出了前进的步伐。<br>　　　<br>　　　建造在目标地址上的房屋是少有的木屋，实心的木头流露出古朴的感觉，给人一种房主本人有些硬朗的印象。<br>　　　<br>　　　我走上屋前的台阶，然后轻轻抬手敲了敲门。<br>　　　<br>　　　开门的人是一位金发少女，她戴着一副墨镜，莫名有些帅气。<br>　　　<br>　　　她看了一眼我手中的袋子就明白了我的意图，随即便开口道：<br>　　　<br>　　　”进来吧。“<br>　　　<br>　　　她领着我进到了屋子里。<br>　　　<br>　　　然后便邀我进了房屋，接着又领着我到了屋后的院子里。<br>　　　<br>　　　院子里开满了各色各样的名花，一副画架与一把椅子被放在院子的一处，<br>　　　<br>　　　“先坐下吧。”她指着院子里的一张圆桌说。<br>　　　<br>　　　我坐在圆桌旁的椅子负责等候，顺便将手里一直提着的花袋也放在了地上。<br>　　　<br>　　　不一会，她端来了两杯红茶与一些饼干，一并放在了圆桌上。<br>　　　<br>　　　”请用。“<br>　　　<br>　　　”谢谢。“我拿起一块饼干，然后咬下，抹在上面的蜂蜜味道很是香甜。<br>　　　<br>　　　”这件委托一定很不容易吧。“她以轻松的口吻开口道，随后轻抿了一口红茶。<br>　　　<br>　　　”因为这份委托的报酬值得我这样做。“我说。<br>　　　<br>　　　”不，“她的脸上逐渐浮现了对我有兴趣般的微笑，”我原本认为将委托的报酬再翻一倍也没人能够完成的，毕竟有时间限制。“<br>　　　<br>　　　我点点头，装作迎合她的说法，然后回想起她所说的时间限制是什么意思。<br>　　　<br>　　　最后，我在记忆里的委托单上找到了”委托有效期为三月九日之前“的文字，距离现在只有一周的时间了。<br>　　　<br>　　　“这个城镇的庆典负责人委托我用这种特殊的颜料来举办一个活动，如果在有效期之前还没有得到足够的原料花，那么我也只能拒绝委托了。”<br>　　　<br>　　　“所以…真是太好了。”<br>　　　<br>　　　她露出了像是商人在走钢丝般的交易后赚到大钱一样的如释重负的表情。<br>　　　<br>　　　“可以等我一下么？”她接着说道，“我想提高这份委托的报酬，但是我需要先清点一下这里面的花有多少。”<br>　　　<br>　　　“可以。”我点点头道。<br>　　　<br>　　　她解开了系在袋子上的绳子，开始清点起了花朵。<br>　　　<br>　　　时间一分一秒地流逝着。<br>　　　<br>　　　“发现了，这个，是一般的野花。”她说。<br>　　　<br>　　　我看见她的手里捏着一段蓝色的大花。<br>　　　<br>　　　“我明白了，请继续数下去吧。”<br>　　　<br>　　　失误是难免的，我只期望最后能够拿到一份不低于预期的报酬。<br>　　　<br>　　　将所有的花朵都清点完之后，她给了我一份绝对不菲的报酬，以至于我接过装着金币的袋子时，手不小心震颤了一下。<br>　　　<br>　　　“这么多袋花，都是你一个人收集的吗？“她问道。<br>　　　<br>　　　我没有丝毫犹豫地点了点头。<br>　　　<br>　　　”你应该是正在旅行的冒险者吧？我也喜欢到处旅行，只不过我是画家。要跟我合作么？我会付你应有的报酬的。“<br>　　　<br>　　　”谢谢，不过我更喜欢一个人旅行的乐趣。“<br>　　　<br>　　　她遗憾地说了一句这样啊，然后我便以有新的委托为由回到了城镇的街道上。<br>　　　<br>　　　好痛。<br>　　　<br>　　　我忽然间感觉身体有些麻痛，回过神来才发现不知道何时我握住金币袋子的右手正死命地紧握成拳。<br>　　　<br>　　　我想去见燐。<br>　　　<br>　　　我回到了旅店，而燐就在房间里。<br>　　　<br>　　　”我的剧本被称赞了。“她一脸兴奋地对我说道。<br>　　　<br>　　　剧本被称赞了当然是好事，我也很乐意将她的喜悦当成自己高兴的理由，因为这样做能让我觉得自己的人生不那么空洞。<br>　　　<br>　　　她忽然握起了我的手，一字一句，很认真地看着我说道：<br>　　　<br>　　　“我们，一定要去看。”<br>　　　<br>　　　”嗯…是啊。“我回握过去，鲜明的体温让我切实感受到了她存在的证明。<br>　　　<br>　　　接下来的日子里，燐经常会去到剧场那边，她的表演能力虽不算十分出色，但还是有一定的底子，经常能够胜任一些小角色，她本人也很乐意做这样的事情。<br>　　　<br>　　　用她的话来说，就是”演戏时的自己变成了另一个人“。<br>　　　<br>　　　我听过”不要以为别人眼里的你不是真正的你“之类的话，换言之，剧场的演员就是要做到”要让别人以为演出的自己是真正的自己“这样的事情吧。<br>　　　<br>　　　在等待剧场演出的时间里，我时不时会去到城镇的保管所里，找到自己的摩托车，进行改装或是修理之类的工作。<br>　　　<br>　　　虽然在我原来的世界中摩托车只是再普通不过的交通工具，但在这个世界中并没有摩托车的存在。<br>　　　<br>　　　所以我所制造出来的这辆摩托在这个世界是可以被叫做魔导具的存在，毕竟它不烧油，烧的是魔力。<br>　　　<br>　　　我自己并没有任何的魔力，但是燐有。<br>　　　<br>　　　她的体内极为充足的魔力甚至能够驱动许多强力的魔导具。<br>　　　<br>　　　比如让人说真话的羽毛，还有能够帮人找到失物的怀表。<br>　　　<br>　　　但是，对于我来说，她能让我制作的魔力摩托车跑起来就够了。<br>　　　<br>　　　不过，虽然我是一个勉强及格的司机，却并不是一个称职的教练，因为我教她开车，但她根本学不会。<br>　　　<br>　　　她总是一幅病弱的模样，甚至让我怀疑她会不会在驶过崎岖路面时因为抖动而被摔在地上。<br>　　　<br>　　　于是我没有继续教她开车，反而让她时刻紧紧抱住我的腰别掉下去。<br>　　　<br>　　　除此之外，虽然她不会开车，但她喜欢听我讲关于车的事情。<br>　　　<br>　　　有一次，我和她聊到了火车，聊到了熙熙攘攘的人群，还有上车所需要的车票。<br>　　　<br>　　　“坐你的车，也需要车票吗？”她这样问了。<br>　　　<br>　　　“不需要，我的车又不是火车。”我摇摇头。<br>　　　<br>　　　倒不如说，这个世界连车票这个概念都不存在。<br>　　　<br>　　　不仅如此，就连我的这辆摩托，大概也是这世界上仅此一辆的了，因为这是我自己制作的。<br>　　　<br>　　　但是，她的提问让我很感兴趣。<br>　　　<br>　　　我拿出一张羊皮纸，随便写了点东西上去，然后递给她。<br>　　　<br>　　　“但是现在需要了，拿好，这是你的车票。”<br>　　　<br>　　　每当我要离开一个城镇时，我会去那个城镇的保管所取回自己的摩托，而她就会一本正经地朝我递出车票，还不忘说”请让我上车“这样有些天真的话，就像过家家一样。<br>　　　<br>　　　有时候我认为旅行是一件很朴实很平淡的事情，但是时不时的过家家对话让我觉得这趟行程其实不缺有趣的波折。<br>　　　<br>　　　到了剧场开始演出的那天，也是这个城镇庆典开始的那天，燐因为要去剧场做准备工作，所以早早地就出门了。<br>　　　<br>　　　而我在旅店里将自己好好打理了一番，然后拿上燐给我的门票，走出了旅店。<br>　　　<br>　　　去往剧场的路上需要经过中心广场，庆典时的中心广场热闹非凡，除了节日的加成外，还有特殊的装饰起了作用。<br>　　　<br>　　　比如我脚下熠熠生辉的麦穗。<br>　　　<br>　　　金色的光芒跳跃着，飞扬着，满地一片丰收景象。<br>　　　<br>　　　原本只是死板的地画，此刻如同活过来了一般生长出许多节日的装饰。<br>　　　<br>　　　正这样想着，一抹红色掠过我的耳旁，暖暖的。<br>　　　<br>　　　抬眼望去，那是一个灯笼。<br>　　　<br>　　　见识到我自己收集的花朵在今天能够发挥这么大的作用，我走向剧场的脚步在不知不觉间也变得轻松愉悦了起来。<br>　　　<br>　　　进到了剧场里，我找到自己的座位然后坐下，乖乖地看着舞台。<br>　　　<br>　　　老实说，这样肃穆的氛围不太适合我，但是我也并不讨厌剧场，因为当我看入迷时，就能够自然而不是刻意地不出声了。<br>　　　<br>　　　戏剧开始了。<br>　　　<br>　　　一位探险的少女碰巧发现了一座图书馆，在图书馆里结识了另一位少女，她是燐。<br>　　　<br>　　　她是原原本本的燐。<br>　　　<br>　　　我见过许多次站在舞台上的燐，但她没有一次像如今这样没有丝毫妆容。<br>　　　<br>　　　在剧中，图书馆的少女有些病弱，所以喜欢探险的少女经常照顾她。图书馆很大，有世界上最多的书籍，地下室很广，有璀璨的金银珠宝。<br>　　　<br>　　　可是，探险少女并不满足于此，<br>　　　<br>　　　“我带你去旅行吧，去外面的世界。”<br>　　　<br>　　　两人徒步走了很远，很远，最后两人遇见了驾着马车的车夫。<br>　　　<br>　　　两人付了钱，上了车，旅途的疲惫滋生出沉重的困意，而肩靠着肩的两人很快就睡着了。<br>　　　<br>　　　当探险的少女被车夫叫醒时，她已经来到了附近的城镇，而当她看向自己的身旁时，那个座位已经空无一人。<br>　　　<br>　　　红色都帷幕落下，再次拉开时，舞台背景变成了一开始的图书馆。<br>　　　<br>　　　一位病弱的少女走上了舞台，雪色的火焰从她的脖颈间燃起，并渐渐包裹住她的头，血肉化作白色的烟雾消匿殆尽。<br>　　　<br>　　　最后，舞台上只剩下一位无头少女。<br>　　　<br>　　　与一开始一样，独自待在图书馆的少女。<br>　　　<br>　　　我感觉耳边的掌声吵得有些刺耳。<br>　　　<br>　　　最后一幕太过于逼真了，其他人都以为这是用魔法做出来的特效，但我怀疑这真的是特效么？<br>　　　<br>　　　这难道不会是原本的燐么？<br>　　　<br>　　　不安的恐惧在我的心底蔓延开来。<br>　　　<br>　　　燐将我与她的经历写成了剧本，然后又给出了一个分离的结尾。<br>　　　<br>　　　忽然间，我感觉旁人的眼光刺得我有些痛苦。<br>　　　<br>　　　我发现自己不知何时已经从自己的座位上站起来了。<br>　　　<br>　　　虽然下一场剧即将开始，但我已经没有重新做回去看的心情了。<br>　　　<br>　　　我离开了这里，跑到了剧场的后台，想要去找到给我出了这么多谜题的燐，然后将谜底一个个都给问出来。<br>　　　<br>　　　没有化妆的燐我不可能认不出来，但在剧场的后台我根本找不到她。<br>　　　<br>　　　忽然间，有人拍了拍我的肩膀：<br>　　　<br>　　　“你是在找燐么？”<br>　　　<br>　　　我警觉地回过头去，刚才朝我说话的人是一个高个子女人，她戴着一顶黑色的宽檐帽，给人稳重的感觉。<br>　　　<br>　　　”她去哪了？“我看向她问。<br>　　　<br>　　　”去了你和我都不知道的地方。“她朝我比了一个手势，示意我跟着她走。<br>　　　<br>　　　我跟着她来到了一个空房间 ，她将门关上然后锁好，最后背靠在门上，冷静地开口道：<br>　　　<br>　　　“我先自我介绍一下，我是这个剧场的老板。”<br>　　　<br>　　　“燐送过来的剧本里一开始有火车之类的玩意，我说这里没有那些东西，然后稍微修改了一下剧本，将火车换成了马车。同时我也明白了，告诉她那些事情的人不是这个世界的人。”<br>　　　<br>　　　她转头看向我，继续说道：<br>　　　<br>　　　”你跟我一样，在穿越到这个世界之前，生活在同一个世界，但是现在看起来你对这个世界并不太熟悉…也就是说，你还不明白她的身世吧？“<br>　　　<br>　　　“燐的身世怎么了？”<br>　　　<br>　　　将话说出口的瞬间，我的脑海里浮现了许多糟糕透顶的联想，并在高个子女人再次开口说话的时候搅成了一团乱麻。<br>　　　<br>　　　“曾经，在放置魔书的图书馆里会有人制作防止魔力流失的法阵，在这个法阵的影响下，图书馆内会生成一个魔力的聚集体，统称为书灵，书灵自诞生起就能记住图书馆里的所有书，并且拥有过量的魔力，除此之外，书灵的外表各不相同，就我见过的来说，书灵可以是一只猫头鹰，或者是一只猫，但是很不可思议的是，居然会有人形的书灵。”<br>　　　<br>　　　她忽然间叹了口气，这沉重的叹息将我压得喘不过气来。<br>　　　<br>　　　她补充道：“但是所有的书灵都有一个共同点，当它们离开了图书馆后，因为没有法阵的作用，在不稳定的环境及心理下，会因为体内巨量的魔力导致外表扭曲。”<br>　　　<br>　　　“话说，燐，是一种会自燃的物质吧？”<br>　　　<br>　　　“你想说什么？”我不解地问道。<br>　　　<br>　　　”燐害怕你看见她真实的模样而产生恐惧，而这种害怕的心情越积越多，最终达到了崩溃的地步。“<br>　　　<br>　　　”就是这样。“高个子女人说完后打开了房间的门，燐正站在房间的门外，她的头颅被雪色的火焰替代，一举一动都显得有些呆滞。<br>　　　<br>　　　我朝她走去，想要做些什么，却又不知道究竟该做什么才好。<br>　　　<br>　　　是恐惧吗？是激动吗？还是什么都不想接受的无能为力？<br>　　　<br>　　　明明受伤的不是我，是燐才对。<br>　　　<br>　　　”燐…？“我干瘪地说。<br>　　　<br>　　　我伸出手，想要将她给拉回来，但是被她甩开了。<br>　　　<br>　　　”燐！“<br>　　　<br>　　　我跟着她跑了出去，燐在路途中拿上了一个斗篷和一个面具，将整个头都给包裹住了之后逃到了剧场外。<br>　　　<br>　　　我大声喊着燐的名字，但她的脚步没有丝毫停滞。<br>　　　<br>　　　明明燐给我的感觉是一个病弱的少女，但此刻她奔跑的速度却将我远远甩在了身后。<br>　　　<br>　　　我摔倒了，当我狼狈地爬起来的时候，燐已经跑到我视线极限的远处了。<br>　　　<br>　　　我看见她举起了手，像是在朝我道别。<br>　　　<br>　　　然后下一刻，她没入了来往的人群之中，消失了。<br>　　　<br>　　　我追了上去，即使看不见燐我也继续奔跑着。<br>　　　<br>　　　这场毫无目的的寻找在我累得瘫倒在地后才结束。<br>　　　<br>　　　我看着昏暗的天空，脑子完全放空了，什么都不去想，什么也想不了。<br>　　　<br>　　　”燐。“<br>　　　<br>　　　即使叫无数遍她的名字也不会有任何回应，我明白的。<br>　　　<br>　　　我早就明白的，我根本不了解燐，只是自以为是的叫着她的名字，以为这场仅有两人的旅行会一直持续下去。<br>　　　<br>　　　果然，两个人还是太多了吗？<br>　　　<br>　　　一直都是一个人的旅途的话，就不用担心失去伙伴的事情了。<br>　　　<br>　　　因为，从始至终，都只是一个人而已。<br>　　　<br>　　　我自暴自弃地这样思考着。<br>　　　<br>　　　忽然间，我的视线里出现了一个人，她正低头看着我。<br>　　　<br>　　　我觉得这人有些眼熟，但我却认不出来。<br>　　　<br>　　　下一刻，她拿出了一副墨镜带上。<br>　　　<br>　　　对！就是她！<br>　　　<br>　　　她是….她是….<br>　　　<br>　　　虽然我完成过她的委托，但是我并不知道她的名字。<br>　　　<br>　　　”看着你的表情还真好玩啊。“看着我的她一下子笑喷了出来。<br>　　　<br>　　　”我叫爱丽丝。“她自我介绍道。<br>　　　<br>　　　然后，她朝我伸出了手，将我从地上拉了起来。<br>　　　<br>　　　她将疲惫的我带到了她的家里，为我做了一顿丰盛的晚饭。<br>　　　<br>　　　爱丽丝的手艺说实话非常不错，但我却因为烦恼着燐的问题而吃不出饭菜的味道。<br>　　　对不起了，爱丽丝小姐，我在心里默念道。<br>　　　<br>　　　吃完饭后，爱丽丝一边洗碗一边感慨着说要是只用做菜不用洗碗该有多好，我听见后想要去帮忙，而她却让我好好坐在客厅里的沙发上，还为我找了几本用来消遣时间的书籍。<br>　　　<br>　　　收拾好厨房后，爱丽丝回到客厅，坐到我的身旁，看着我问道：<br>　　　<br>　　　”我想问你一个问题，能请你如实回答我么？“<br>　　　<br>　　　”嗯。“我点了点头。<br>　　　<br>　　　”其实你并没有任何魔力对吧？“<br>　　　<br>　　　我愣了一下，而爱丽丝却敏锐地点了点头。<br>　　　<br>　　　”好了，我知道了，谢谢你的回答。“她微笑道。<br>　　　<br>　　　她这样敏锐的直觉让一直沉默着的我不由得有些难堪。<br>　　　<br>　　　”还记得这个么？“<br>　　　<br>　　　她拿出了一朵蓝色的大花。<br>　　　<br>　　　”这是？“<br>　　　<br>　　　”这是可以用来做特殊颜料的花，当时我说的假花是骗你的，这朵大花里的魔力比起一般的颜料花更多，如果你是用魔力感应去找花，不可能认不出来。“<br>　　　<br>　　　被骗了….我在心里反复确认了这个令人震惊的事实。<br>　　　<br>　　　因为我想要装作一个人凭借眼力去找花的样子，所以当时并没有反驳她，而是装做了自己看错了。<br>　　　<br>　　　”那几个袋子里的花没有一朵假花，而且还是几天之内收集完的，就连我也不可能做到这么完美的事情，所以完成委托的人一定是一个魔力比我更加深邃的人，不仅她找的每一朵花都有足够充足的魔力，而且她找花的速度也足够快。“<br>　　　<br>　　　”所以，能请你告诉我，真正完成这个委托的人究竟是谁么？“<br>　　　<br>　　　我摇了摇头，即使到了现在，我也不想告诉她关于燐的事情。<br>　　　<br>　　　因为，我害怕她会像当初劝诱我当她的同伴一样劝诱燐。<br>　　　<br>　　　”要吃冰淇淋吗，草莓味的好吗？“<br>　　　<br>　　　”原味的就行。”<br>　　　<br>　　　唉，我这不经思考的大脑啊。<br>　　　<br>　　　我真是个实实在在的笨蛋。<br>　　　<br>　　　也是因为我这不成器的笨拙，所以才会让燐从自己的身边离开吧。<br>　　　<br>　　　“所以，你原来也不是这个世界的人吧？”爱丽丝问。<br>　　　<br>　　　我沉默地点了点头。<br>　　　<br>　　　爱丽丝笑了笑，然后进厨房里拿了冰淇淋出来给我吃。<br>　　　<br>　　　她没有再多问我什么，只是说了句现在已经晚了所以就在这里过夜吧。<br>　　　<br>　　　说实话，爱丽丝家客房的床比旅馆的床还要舒服。<br>　　　<br>　　　我一边想着明天该怎么去寻找燐，一边沉入了睡梦之中。<br>　　　<br>　　　次日凌晨，我下了床，穿好衣服，脑子里浮现出了许多寻找燐的方法。<br>　　　<br>　　　但是光想不做是没有任何结果的。<br>　　　<br>　　　我走出了客房，准备向昨夜让我在这里留宿的爱丽丝道谢。<br>　　　<br>　　　她在屋后的院子里。<br>　　　<br>　　　我走了过去，这时她也看见了我，便朝我走来。<br>　　　<br>　　　“谢谢你。”我说。<br>　　　<br>　　　“不用谢。”她说，然后将一卷被包好的画递给了我。”这幅画就送给你了，当作饯别礼。“<br>　　　<br>　　　我接过了画，有些疑惑地看着爱丽丝问道：”饯别礼？”<br>　　　<br>　　　”因为火车就要发车了不是吗？“她笑了笑，然后向我递出了一张羊皮纸，”‘这是我的车票，请让我上车。’虽然我很想这么说，不过三人的话就超载了吧？“<br>　　　<br>　　　”燐，昨晚来过了。“爱丽丝最后说道。<br>　　　<br>　　　“为什么她会知道我在这里….”<br>　　　<br>　　　”因为她一直就没有离开你，昨晚我在街上捡到你时，她就在不远的巷子里看着。“爱丽丝自信地说。<br>　　　<br>　　　我接下了她的车票。<br>　　　<br>　　　”谢谢！“<br>　　　<br>　　　然后我头也不回地跑出了爱丽丝的房屋，来到了街道上，拖着全身酸痛的身体放肆奔跑着。<br>　　　<br>　　　关于燐的一切在我的眼前一幕幕浮现，虽然我很想开玩笑地说这是走马灯，不过我现在还不想死。<br>　　　<br>　　　我想活下去，我想去到燐的身边，现在就想。<br>　　　<br>　　　终于，我来到了保管所。<br>　　　<br>　　　而我的摩托旁，正站着一位披着斗篷的少女。<br>　　　<br>　　　我一步步走到她的面前，连眼睛都不敢眨。<br>　　　<br>　　　”燐。“<br>　　　<br>　　　她揭下了斗篷，雪色的柔顺长发如瀑般垂下。<br>　　　<br>　　　”现在，我还是正常的。“燐一字一句地说道。<br>　　　<br>　　　我伸出双手抱住了她，燐也回抱住了我。<br>　　　<br>　　　忽然间，一抹白光从我的眼前掠过，我才发现我刚刚伸出双手去拥抱燐的时候将爱丽丝的画放开了。<br>　　　<br>　　　而后，奇迹般的，不，或许说正如前不久的庆典那般，雪白色的百合花在我们所站立的地面上盛开。<br>　　　<br>　　　“我生下了百合花。”看见这一幕的燐确信地说。<br>　　　<br>　　　如柔软的花瓣吸吮清凉的露水般，当生命与喜悦相逢时，我被她取走了初吻。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E5%BC%82%E4%B8%96%E7%95%8C%E5%85%AC%E8%B7%AF%E6%96%87/" class="category-chain-item">异世界公路文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/%E5%BC%82%E4%B8%96%E7%95%8C%E5%85%AC%E8%B7%AF%E6%96%87/" class="print-no-link">#异世界公路文</a>
      
        <a href="/rolinsf-archives/tags/%E9%9B%B6%E4%B8%83%E4%BA%8C%E4%B8%80/" class="print-no-link">#零七二一</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我生下了百合花</div>
      <div>https://moonsky33.github.io/rolinsf-archives/2024/03/08/异世界公路文/我生下了百合花/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>零七二一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/03/08/%E5%BC%82%E4%B8%96%E7%95%8C%E5%85%AC%E8%B7%AF%E6%96%87/%E5%9C%A8%E5%86%92%E9%99%A9%E5%90%AF%E7%A8%8B%E4%B9%8B%E5%89%8D/" title="在冒险启程之前">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在冒险启程之前</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2023/03/15/%E5%88%9D%E5%B1%8A%E8%8E%B7%E5%A5%96/%E5%9C%A8%E4%BD%A0%E8%B5%B0%E4%B9%8B%E5%90%8E/" title="在你走之后">
                        <span class="hidden-mobile">在你走之后</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
