

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="爱丽丝/保罗·琼斯">
  <meta name="keywords" content="">
  
    <meta name="description" content="一百零七年之前，我做了最后一次体检。医生真切地同我讨论了保持身体如此健康的秘诀，我说无非就是不形于器，吃好睡好，按时运动。医生笑了笑，说，像你这么规矩的年轻人，一百个人里不见得有一个。我现在的名字是西蒙，西蒙·兰度若撒。我用了一个奇怪的意大利姓氏，大概就是因为我和欧洲有缘分，我诞生在欧洲，看着罗马苟延残喘的最后子孙更名换姓，像是被人操控的尸体。不过我早已释然，感情这种东西，最经不住时间。人能活多">
<meta property="og:type" content="article">
<meta property="og:title" content="月暗面火箭">
<meta property="og:url" content="https://moonsky33.github.io/rolinsf-archives/2024/12/01/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%8D%81%E4%B8%80%E6%9C%88%E6%B4%BB%E5%8A%A8/%E6%9C%88%E6%9A%97%E9%9D%A2%E7%81%AB%E7%AE%AD/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="一百零七年之前，我做了最后一次体检。医生真切地同我讨论了保持身体如此健康的秘诀，我说无非就是不形于器，吃好睡好，按时运动。医生笑了笑，说，像你这么规矩的年轻人，一百个人里不见得有一个。我现在的名字是西蒙，西蒙·兰度若撒。我用了一个奇怪的意大利姓氏，大概就是因为我和欧洲有缘分，我诞生在欧洲，看着罗马苟延残喘的最后子孙更名换姓，像是被人操控的尸体。不过我早已释然，感情这种东西，最经不住时间。人能活多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-01T13:02:27.000Z">
<meta property="article:modified_time" content="2024-12-03T14:04:10.615Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="爱丽丝">
<meta property="article:tag" content="2024十一月活动">
<meta property="article:tag" content="保罗·琼斯">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>月暗面火箭 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moonsky33.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="月暗面火箭"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-01 21:02" pubdate>
          2024年12月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          160 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">月暗面火箭</h1>
            
            
              <div class="markdown-body">
                
                <ol start="11">
<li>一百零七年之前，我做了最后一次体检。<br>医生真切地同我讨论了保持身体如此健康的秘诀，我说无非就是不形于器，吃好睡好，按时运动。医生笑了笑，说，像你这么规矩的年轻人，一百个人里不见得有一个。<br>我现在的名字是西蒙，西蒙·兰度若撒。我用了一个奇怪的意大利姓氏，大概就是因为我和欧洲有缘分，我诞生在欧洲，看着罗马苟延残喘的最后子孙更名换姓，像是被人操控的尸体。不过我早已释然，感情这种东西，最经不住时间。人能活多久？正是人短命又短视，他们的感情才轰轰烈烈，从出生燃烧至生命终结。爱也好，恨也罢，伟大也好，渺小也罢，一个个理想主义者燃烧自己的灵魂，就算烧遍了整个世界，时间也会让世界冷却，只留事后的批评家们评头论足，以他们的骨殖为汤，熬出后人完全不在乎的营养。<br>我得说，我不站他们中任何人的一边，这个世界，从以前到现在，只会让人疲惫。<br>没错，接下来我要说的东西会反驳我以上的所有成见。这是一种戏剧性冲突，是每个作家都会整的东西，欲扬先抑，或者类似的什么，都无所谓。我说，只是我想说，如果我不想说，那我一个字都不会说，我说是因为我觉得，这有意义，如果没有意义，我就会闭嘴，至于闭嘴有没有意义，我觉得是有的，如果张嘴更有意义，我就不会闭嘴了。<br>我这种人不能在同一个地方久驻，我不会变老，如果是五年七年也罢，十年以上，旁人就会看出变化，这样我就不会安全。因此在任何地方，超过五年我就会离开，我也没办法从事什么好的工作，那样更会遭人惦记，漂泊的几千年，我学会了不少手艺，养活自己完全不成问题，就算落后于时代我也可以学，人最为可贵的就是学习的能力，不是么。<br>那时候我叫保罗·琼斯，是个修自行车的。我在法国淘了一堆工具，乘船来到英国发展，结果发现英国佬的自行车全都不合规范，欧洲大陆标准形制的工具根本修不了英国的自行车，我只好用废铁价儿卖了工具，花几英镑买了一套新的。卖我的铁匠说，你肯定不是欧洲人，我说我是地中海那边的，所以头发黑，也有拉丁血统。结果这傻佬铁匠连拉丁人都不认，说我是美洲来的，大航海时代都过去那么久了，还有人未经开化，这着实让我对英国有了特别的看法。大航海时代的时候，我在亚洲，在苏丹当羊倌来着，再之前是科尼亚苏丹，我还记得一群骑士把我的房子扒了。后来我周围的人全死了，我才去的西欧，然后才到的英国，伯明翰。<br>一辆自行车很贵，要五十英镑以上，再之前更贵。一个煤炭工人要不吃不喝工作近一年才负担的起，所以对我来说，修自行车是个开张吃半年的生意。我的修理价格要比生产商的修理价格高，这是一种策略，能更好的让有钱人信任我，我也确实值得信任。<br>那么，接下来的故事需要一点引子了，很多书里介绍一个国家往往都从他们飘着烟火气的厨房开始，一个国家的食物很有代表性，贵族吃什么，资本家吃什么，平民吃什么，工人吃什么。我相信，后来的人对英国的食物都抱有一些不切实际的偏见，这确实是因为英国人缺乏让食物蜕变为美食的创造性。英国是最早的工业国家之一，也是顺利继承航海时代遗产得唯一国家，依赖于掠夺与殖民，英国的物产不可谓不丰盛。<br>然后呢。<br>那是一个早晨，我在伯明翰北部安顿下来，打算去酒馆或者什么的地方来份烤香肠，再来一份当地的报纸，好让我了解具体情况。我坐在酒馆的吧台，点好了菜，报童在外面吆喝。<br>“阿里斯公报！阿里斯公报！一份两便士！”<br>“一份其实只要一便士。”<br>酒保见我扭过身看那个报童，就把这个破坏商业行为的话说了出来。<br>“这样的孩子多吗。”<br>“净做这亏本买卖，然后越亏越多，还只能卖报纸。”酒保擦着本来就挺干净的桌子，看他的架势，是准备跟我搭话了。<br>“您看起来不像本地人。”<br>“我是地中海周围的，我叫保罗·琼斯。”<br>“保罗先生。”<br>“怎么了。”<br>“您是来这里，哦，抱歉，或许我不该问这个问题，但，您是来干什么的。”<br>“修自行车。”我随口答道。<br>“这可不多见。”<br>“我知道你在怀疑我，但我真是修自行车的。”我说，“只不过我才刚来这个国家。”<br>“我想提醒你，先生，不要给我们添乱。”酒保说，“现在是七点十二分，照说，街上应该满是要上工的工人，可是您看看，街上哪还有工人。”<br>街上？那是街吗？满是尘土和雾霾笼罩的路上寡有行人，现在是六月，热的要命，可是英国就是很湿。我租下的房子天花板上有一块蝴蝶形状的霉斑，被褥也有一种棉花被溺死在水分里的绝望的味道，一切都黏，一切都臭，这个酒馆昨天应该有人吐在这里，胃酸与食物腐败的味道若有若无地飘荡在混浊的空气里，叫人头疼。街上更臭，人很多，垃圾很多，下水道一周通一次应该也会堵的程度。行人都把鼻子埋在手里，假装自己是优雅温柔的绅士淑女，幻想有人尊重自己可有可无的体面。<br>我不是对英国有偏见，我只是感觉我说的都是事实。<br>然后酒保说。<br>“伯明翰的工人已经联合罢工一星期了。”<br>“我在法国见过。”我说。<br>“哼，法国，他们把英国的工人也传染了。乡下来的工人不知道染了什么病，不工作，天天守在工厂前头，不让进也不让出。警察出动好几回了，没有用。”<br>“嗯，那你觉得应该怎么办。”<br>“工人不就该工作。诺，这是您的煎肠，土豆是送的，渴了的话，我推荐滑舌啤酒。”<br>“喝起来怎么样。”<br>“比水干净。”<br>“那就来一杯，所以他们为什么罢工。”<br>“抱怨工资太低，住宿条件差，工作时间长。”酒保走到后面，用玻璃杯装了约莫三百毫升冒泡的啤酒。他说这比水干净，我昨晚才喝了自来水，一股臭味，我实在太渴了。<br>“一天十小时？”<br>“一天十四小时。”<br>“你不觉得这情有可原吗，我说。”<br>“先生，我尊重您的善良，但请把他用到正当处。他们罢工，路也堵了，对我们的生活造成了很大的困扰，这事谁都知道。”<br>说完这句，酒保抬头看向酒馆里零零散散的其他几个儿人，他们纷纷点头，表示赞同。<br>“报纸已经占着第一页刊登五天了，这是绝无仅有的，您现在买就能看到。”<br>“是吗，孩子，过来！”<br>报童听到召唤，连忙跑进来，带过来的风勉强冲散了酒馆里的味道。<br>“一份两便士！哦，一便士。”<br>报童吃了酒保一瞪，瘪了下来。我从口袋里掏出两便士，叠在一起放在他的手里，从报纸包里抽了一份出来。我把它展开，首先确认了上面的日期，1914年6月29日，确实是今天，然后是报纸头版。上面用大体字占了最大的篇幅写着：斐迪南大公昨日遇刺。跟着是一行小字：凶手已被捕。<br>“罢工影响太大了，报纸头版应该刊登一些更有用的。反正这里的人已经几天没买报纸了，看了也没用。”<br>我啧了一声，把报纸拿给酒保看。<br>“booldly hell！什么？”酒保瞪大眼睛，把报纸磴出很大的声响，“各位，斐迪南大公遇刺了！”<br>“真可惜。”一位绅士说。<br>“那我们什么时候举行葬礼？斐迪南大公是个很好的人。”另一位绅士说。<br>“斐迪南大公是谁。”又另一位绅士说。<br>“绅士们，斐迪南大公是奥地利的皇储。”<br>“嗬，军国主义国家，死不足惜。”一位绅士说。<br>“斐迪南不是鸽派吗。”另一位绅士说。<br>“奥地利在哪？”又另一位绅士说。<br>“管他呢，女王万岁。”<br>“女王万岁。”<br>“女王万岁。”<br>酒馆里不知为什么庆祝了起来，这事就算过去了。多年以后，面对千疮百孔的国土，这群英国人会回想起多年以前那个外国人给他们看报纸的上午，还有他们的首相张伯伦挥舞废纸的那个下午。<br>熟悉历史的朋友们应该知道，这直接导致了一战爆发，接踵而至的全世界范围内的二战又给所有人带来了深重的苦难，这段历史各国的历史书上应该都会浓墨重彩大书一笔，因此我没什么好讲的。我也没有参军，一来我没有为某个国家战斗的必要，二来我的身份很容易被查出问题。不过那是后话了。<br>先说修自行车吧，修一辆自行车的前提，不是你提前学过了多么讳莫如深的保密技术，而是一辆坏的自行车，和一辆坏的自行车的主人看到了你的广告。伯明翰很大，百分之八十甚至九十八都是工薪阶层，他们没必要也不需要买自行车，他们有腿可以走，况且那时候的人们还没多认同这玩意。只能说，这是个偏向于实验性的新奇东西，等到人们接受，容纳它，让它成为生活的一部分，也得几十年之后了。<br>在自行车被接受和容纳之前，贵族，有钱人就已经提前开始享受了。</li>
</ol>
<p>保罗·琼斯离开酒馆的时候，天已大亮，他怀里夹着报纸，酒馆里发生的事着实让他有些疲惫。生活还得继续，他打算现在就去当地报社刊登自己的广告，来英国之前他就把一部分法郎换成了英镑，这里的行情他不知道，但他拥有的足够在报纸上第二页占据几个月。他同报社打过交道，有的老板像个博学家，有的老板就是剥削家，你的需求他只是放在桌子上，另一边是你轻如鸿毛的法郎。在报纸上进行的商业活动对老板来说是有利的，这比某些诗人酝酿一个月投来的诗更有明显的利益可拿，报纸上的诗，我的天，多落魄的诗人才会往报纸上投稿？一些老板养着一群诗人，他们要的不多，只求自己浪漫的火焰在烧尽型躯灵魂，烧至灰烬之前，能有几多面包替代燃料。飞蛾自火中诞生，投身以火，以身养火，而又有飞蛾自火中来。人说，只有吃饱了才能进行艺术创作活动，那这群人就是不需要吃饱就能工作的机器，越是恶劣的境遇，越是困乏的形体，越是能激发他们创作的欲望，歌颂理想亦或批判现实，他们的的墨水永不停歇。<br>保罗没想过这些，他来到阿里斯公报报社的门前，报社的门是开着的。<br>跟大厅里的人说了之后，保罗来到老板的办公室。老板兼任主编，人很好说话，这几天报纸的销量不怎样，价格也很好谈。很快，两人就同价格方面敲定好，又花了几小时签了合同，确定了内容。付了开头的三十英镑，保罗就走了出来，从三天后开始，报纸第二页右下角的约莫五厘米乘八厘米的空间将为他刊登广告。<br>午后，街上没什么人。太阳透过稀稀拉拉的云照下来，伯明翰还是雾蒙蒙的，工厂已经停了，一切同一周之前没什么变化。<br>保罗就在街上逛，路过花店，面包房，鞋店，西装店，街上的乞丐，乞丐旁边的擦鞋工，擦鞋工手里的刷子已经干的不像样，鞋油也有段时间没开，他蹲在地上，脑袋和睫毛一起垂下来，只有呼吸的时候，打了补丁的驼背才一起一伏。六月的天真的很热，他还穿着春天的翻领毛衣和外套，蹲在阴影里，散发着汗臭。保罗走过去给乞丐丢了十便士，又把右脚的皮鞋伸到架子上，坐下来。擦鞋工见有人来，咧嘴笑了，把刷子往脏布上刷了几下，挤了一点鞋油，在鞋上刷了起来。<br>等待的时间，保罗在想，修自行车该如何定价。<br>没过多久，他就开始想别的东西。他看着街道，被马车车轮压地坑坑洼洼的街道，幻想着能有一个富家千金，自樊笼中逃出的金丝雀儿，能探头探脑地在这里闲逛。她会好奇花园中未见过的一切，会怜恤穷苦的人们，感叹灰蒙蒙的天，恶臭的空气，然后…他想不出来了，他没过过富贵日子。东方有个古老的概念，皇帝的金锄头，再想下去恐怕保罗自己都会笑话自己了。<br>擦鞋工擦好了一只，把另一只脚摆了上来。<br>保罗叹了口气，他还是在想，这中环境，这种与富贵无缘的环境，能有丝纱帽子盖不住的一抹纯洁的金色出现在目光所及之处，那金色或许可以把这腌臜的，流脓的一切净化。他想念诺曼底的海风，想念沙滩上随风而起的裙摆和阳光下的小麦色肌肤，伯明翰身处英国中部，在这个海中之国与海无缘，宛如一捧得不到火焰的柴薪。可柴薪真的想要燃烧吗，燃烧是人赋予柴薪的价值，而柴薪呢，它曾是树的一部分，支撑树伸向光明和钻进黑暗的一部分，绝对的，没有一颗树想要成为柴薪，也没有一捧柴薪想要燃烧。被冲走的柴薪可能会重新抽枝发芽，被点燃的除了灰烬别无他法。<br>“擦完了，老爷。”<br>“多少钱。”<br>“这回是五便士，老爷。”</p>
<p>我睁开眼，蝴蝶状的霉斑就在眼前，现在看来它更像是猩猩的脸。昨天喝的酒让我脑袋晕，我不想起床，翻了个身，阳光从窗帘的缝隙照进来，今天估计天气不错。<br>一般来说，刊登广告之后，需要的也就只是等待，等待能有多痛苦？无非就是多花点钱吃饭，在闲适的时光里度日而已。两三天之后，工人们开始陆陆续续上班了，我不清楚他们谈妥了什么条件，但他们确实让这个城市活动了起来，工业革命就是这样了。<br>约莫一星期以后，一辆马车停在我的公寓下面，穿着西装的老头子走上来，敲开了我的门。经过短暂交流，我知道，本地的庄园聘请我做他们专职的自行车修理师，待遇丰厚，我觉得这是个不容错过么机会，简单收拾行李之后，付了房租，我就坐上马车和老头子走了，一路上路过花店，面包房，鞋店，西装店，街上的乞丐，乞丐旁边的擦鞋工，擦鞋工手里的刷子已经干的不像样，鞋油也有段时间没开，他蹲在地上，眼睛无神盯着马车的轮子，就像向日葵。<br>走了好一会，出了城，老东西才开始跟我搭话。<br>他是小管家，主要是跑外勤，招揽工人，采购，养马什么的，他嘱咐我，只要安分守己，主人不会亏待我。这我当然知道，我何必跟主人过不去呢？他又说，我要负责的不是大主人，是小主人，一个十一岁的孩子。<br>一个十一岁的孩子就能拥有一辆自行车，看起来有钱人接受新鲜事物还挺快，不过我觉得这孩子可能没少摔，又或者是三个仆人，两个扶着一个推？我想象不出来那样滑稽的画面，就这么过了半小时，小管家了我一个问题。<br>“您确实是保罗·琼斯，对吗。”<br>有种感觉，这个问题里套着另一个问题。<br>“我的确是保罗·琼斯。”<br>“您别见怪，做什么都得谨慎才是，我要是带错了人，那我大概得直接入土喽。”<br>他在开玩笑，估计是想缓和气氛，但我不知道该说什么。按照后世的话说，我的情商蛮低的，而且我估摸着如果我开玩笑，老东西估计会不开心，所以我干脆闭嘴了。<br>“小主人很聪明，请的教师都换了好几个，她有自己的藏书，整整三个书架。”<br>“她？”<br>“正是，主人的妻子亡故后，也不会有什么孩子了，所以她就是小主人。”<br>“那么，格林普顿庄园，是做什么的？”我记着他敲开门的时候说自己是格林普顿庄园的管家来着。<br>“酿酒，畜牧，老一辈的活了。主人在其他地方忙债券生意，他投资了许多民用运输船，这几年赚了不少。他现在在庄园度假，也是碰巧看到了您的广告。”<br>“那还不错。”我说。<br>“确实是不错，在这个停不下来的英国，能有保持古老生活方式的庄园，是非常不错的，正统，您明白吗？为了一个正统，各国会发起长达数百年断断续续的战争。而古朴生活的正统，罕有人……”<br>老东西嘟嘟囔囔说了一路，估计是古朴生活教他憋坏了，我有一句没一句的应答，但没有松懈，我尽量以一个阅历浅薄，也没什么见识的外国人的身份应和他。这让他感到虚荣和满足，管他呢，这么老了，享点口福也是应该的。<br>在他的嘟囔渐渐停下的时候，马车也到了地方。我看了看表，三个小时的路程，三个小时就从伯明翰跑到了不知哪里的一个被薄薄的橡树林包裹的大片农田，农田中央，是一个不小的庄园，中央是新古典主义的小型城堡，旁散落着罗马式的一些功能性建筑，还有一些其他风格的东西聚在一起，仿佛一锅东方乱炖。这些风格让我想起了在佛罗伦萨当建筑工人的日子，可我已经不太记得了，佛罗伦萨应该是在意大利？不过两百年的光景，我就已经忘的如此之快，不得不说，岁月催人老啊。<br>我用余光撇了一眼身旁的老东西，他胡子花白，头发稀疏，面如瘠田。我见过很多他这样式的人，长久的岁月作用在人的身上就是这样的典型，他还有几多日子可活，只要他不停下来休息，如果他休息，那么他就完了，几十年的劳累会追上他，把他从生活的马车上拉下，按着他的腿，胳膊，腰肢和脑袋，一点一点溺死在雨后被车轮轧烂掺着稻草的泥浆里。接着等待他的，就是在床上回想那些他原本就不会忘记的意难平和幸福时刻，不多时，他就会忽然想起还有更多的无奈，他也许会后悔，也许会装作不后悔，一个人不后悔是不可能的，他必然会从一件小事开始展开后悔的绳结，绳结被解开后绑着过往回忆的兽群蜂拥而至，将他不多的幸福踏得稀烂。<br>我为什么这么知道？因为我是为他守灵的人之一，我目睹了它的死，目睹了这个老东西仅仅是休息了三天，就腰伤复发走不了路，躺在床上再过两天就器官衰竭，死不瞑目。老东西无儿无女无亲无故，自幼跟着这一家人，在这个庄园里埋葬了他的一生。不过那是后话了，也不怎么后，也就三个月。<br>进到庄园，我们下了马车，走进那个新古典主义的小城堡里。有钱人把自己的老窝装成什么样都不奇怪，里面也确实富丽堂皇，原谅我实在没什么见识，我只知道里面的一切都很值钱，这边的瓷器约莫有几万英镑，那边的挂画可能有几千法郎，所有裸漏在外面的金属都发散着黄金的光芒，所有丝绸与皮草都不是正常人的工资所能衡量，几十年之后我会读到一本书，那本书有个情节叫做刘奶奶逛大观园，和现在类似。我第一次走进财富如此密集的场所，惊叹过后是厌恶，在这待久了感觉我的骨头都会蚀成金色。<br>东拐西拐，走进了主人的书房。<br>主人棱角分明的脸看到我，满脸的肉颤了一下，捋了一把黑色的头发，反复用眼神确认后对我说。<br>“你仿佛就是油画里走出来的。”<br>“还没有人这么说过我。”<br>“我是说真的，保罗先生。”主人拉开椅子，从桌子后面走了过来，围着我转了一圈，用眼睛把我的身体看了一遍，“你像一个真正的罗马人，或者雅典人。和我们一样，我们也是罗马人。”<br>“我来自地中海那边，而已。”我说。<br>“我们的祖先也来自那里，约莫三百年前，来到了英国，白手起家，干到了如今的事业。”主人自顾自点了点头，“你的头发也是黑而卷的，这说明你的血统很纯正。”<br>被人这么看我是没什么意见的，尤其是他这么做，我就越觉得我应聘成功了。<br>“恭喜你，保罗，你将成为我庄园专属自行车维修师，不多说，就凭你这张脸，我也不会让你跑了。”他从抽屉里拉出一张提前写了字的纸，我粗略看了一眼，是一张卖身契。<br>这年头还有这东西，真够古朴的。<br>“没有其他的了？我不想签这个。”<br>“你想和我谈判，很有意思。”主人坐下说，“生意人免不了谈判，我很赏识你。提条件吧。”<br>“我只干三年。”<br>“嗯，可以。”<br>“工资我不要求高多少，每个月几个英镑都可以，但要管吃管住，而且吃的不能太差。”<br>“这个可以解决，然后呢。”<br>“最后就是自行车的零件，采购只能我自己来。”<br>主人摸了摸自己的鼻子，“你提的条件我都能满足，但我要问一个问题，保罗，你为什么只干三年。”<br>“我是一边旅行一边，干活的。”<br>“有意思，那你六年之前在哪。”<br>“在，香槟。”<br>“三百二十年之前呢。”<br>我下意识停住了呼吸，三百二十年？什么三百二十年？<br>“您没在说胡话吧。”<br>“没有，里昂那多·布鲁切尔。”<br>“……你是谁。”<br>他说的是我三百年前在热那亚当花店老板的化名。<br>“你帮助过的学徒，朱泽培·托马奇·兰度若撒，三百多年前乘船自热那亚来到英国，依靠偷盗得到的钱放高利贷，买得了这块土地，成为了庄园主人。又经过四代人的发展，到了我的手里，反正，您的故事每代家主都会得知，但你如此长寿这个秘密，是到了我这代才知道的。”他再次站了起来，举起了左手，小拇指在颤抖，“你瞧，我是多么激动，这种程度的激动只有我人生第一次谈到三十万英镑的单子的时候才会有。至于你的秘密，还有为什么我凭三言两语对你的描述就能认出你，我只能说，是我的直觉，亦或是命运。”<br>“你想做什么。”<br>“我不想做什么，大恩人，你在我这里是安全的，我说了，你的条件我都能满足。不过有把柄在我手里你很难受，我能理解，那么接下来我会交换我的把柄。”<br>他说着，从一堆纸里抽出一张，上面是粗糙的涂鸦，难解其用意。<br>“这是我女儿的画，她叫奥莉薇亚，奥莉薇亚·兰度若撒。我没有生育能力，老婆出了外遇，是我亲手杀的。”<br>“这对我有什么用？这把柄在我手里还不如一把刀来的。”<br>“我的女儿知道，所以一直跟我关系不好。但没办法，我也不能把财产留给别人，所以如果你把她得到手，你就是下一个家主。”<br>“我有点混乱，你为什么要这么做？”<br>“这需要什么原因吗？马克吐温写百万英镑的时候，说了原因吗？这根本不需要什么原因，但要说也有，我连私生子都没有，总不能把这些东西送给美国人吧。”<br>“我可以把她扶养到独立。”<br>“这我也做得到，并且，我也不是马上就死。”<br>一时间我不知道该说什么。<br>“你可以先住一段时间，等奥莉薇把车子搞坏了，你去修。”主人说，“待在这里是一种保护，这里是英国的腹地，这个世界上最安全的地方。等你回心转意了，我们可以慢慢谈。”<br>我只得照做。<br>“奥莉薇，她很聪明，很像她的母亲。她会是一个好女人。”<br>这是他最后的一句话。</p>
<p>保罗住在收拾好的客房里，一连十四天，什么事情都没有，到了周末大管家来到保罗门前，问他有什么东西需要购买。<br>“这一周我什么都不知道，买报纸吧。”<br>“得令。”<br>他唯一的消遣就是和下人们打牌。晚上八九点，下人会轮换出一批，有好赌之辈，也有初出茅庐手痒痒的小伙子，他们聚集在马厩里，在用空着的马房中央的稻草上玩德州扑克和黑杰克，偶尔会有人带点儿私酿酒来，质量很低，喝地所有人昏天黑地，抱着马厩里的马睡觉。下人们消息灵通，知道保罗不是什么等闲之辈，未来兴许还会给他们开工资，打牌的时候他们就故意照顾他，能赢的牌硬是放了。保罗不是傻瓜，他看的出来，他不喜欢这样，所以他干脆不打了。最后一天，等到晚上实在无聊了，他就出来在庄园里散步，看看月亮。<br>月亮永远只有一面朝着地球，这是保罗在一个落魄的天文学家那里知道的。<br>他看月亮的时候永远不会对着月亮展开联想，那不过是挂在天上替代太阳的东西，他也不会回忆，回忆会让他步履蹒跚，迟滞不前，那他在想什么呢。<br>之前什么也没想。<br>这十四天，他什么也没想，他的思维并不是不活跃，也并不是得了什么病，他仅仅只是让一切思维仅止于两颗眼球能看到的东西上。摸到炸鱼就吃，摸到牌就打，摸到枕头就睡。一只被关在盒子里的麻雀会把自己气死，保罗不是麻雀，保罗也不是保罗，他在保护自己的大脑，他还没出现过这种反应，浑浑噩噩的如梦似醒的感觉持续了十四天，直到他有出门看到了月亮，他开始思考，如同数万年前眺望星空的猿猴。<br>他在想，月球的暗面是什么样的。<br>第二天中午，奥莉薇亚弄坏了她的自行车。<br>这十四天谁也没有见到奥莉薇亚，她故意把自己藏了起来，连同骑自行车是铿砊的声音一起。管家说她比较怕生，或者说仇生，她对陌生人不会抱有善意，对下人也没有，俨然一副土皇帝的土公主的模样。保罗收拾好工具，来到小城堡后面的花园，他听说奥莉薇亚就在那里，但他没有发现任何人，只有链条断掉的自行车躺在铺了花砖的小广场的正中央。奥莉薇亚又把自己藏了起来。<br>换了一节链条，保罗把自行车立了起来，推着走了两圈，一切没有异常。自行车被保养的很好，但就算保养再好的军舰，没了给养，也只有沉没的结局，保罗检查了一下自行车，打算开一份采购清单，把自行车的零件换一些。<br>“我不打算骑了。”<br>“是吗，为什么。”<br>声音从身后传来。<br>“腻了。”<br>奥莉薇亚回答的挺干脆。<br>“所以你就弄断了链条，对吗。”<br>“这是我的。”<br>“那就听你的。”保罗把自行车用撑子撑起来，擦了擦手上的油，转过身，奥莉薇亚已经不见了。<br>主人走了，临走的时候交代，保罗就是这里的一把手，未来是，现在还不是。所有下人都知道了这个消息，客房也没必要住了，他们直接把保罗搬到了贵宾卧室。主人还没死呢。<br>获得了更大的自由，但还没有出去的自由，保罗每天也就看看报纸，品品酒。他想找到书架的位置，看看书消遣，结果主人把书房锁了，带着钥匙离开了。主人看起来毫不在乎里面是否积尘。<br>获得了更大的权力，但还没有一切的权利，保罗每天可以知道庄园的运作情况。大管家每天都会挺着胸膛，将简报说给他，他不会下令，也没有意见，管家自会决定，这么做只是为了表达尊重。<br>天更热了。</p>
<p>昨天，照顾奥莉薇亚的女仆向我抱怨，大小姐又变得任性了，这么热的天拒绝穿长裙，她想要裤子，行动更方便的裤子。女仆说没有这种说法，女人生下来就是要穿裙子的。我说那就买给她，或者定做，难不成主人的女儿都没有决定的权利了吗。<br>抱怨是会有的，人与人之间免不了摩擦，向旁人抱怨个几句没什么。但照顾奥莉薇亚的人们抱怨的越来越密集，原因也越来越让人无可奈何。比如奥莉薇亚挑食，不喜欢吃生芹，又或者奥莉薇亚把原本应该读的书涂满了涂鸦，清理不了。这些问题不大，很小，他们抱怨更像是一种，投名状？我想，他们这么做的原因之前是她并非主人的血脉，现在是出现了一个权利的另一个集中点。如果奥莉薇亚是主人的血脉，那她一切的任性都会成为下人们夸赞的点，这种事我遇见的多了。我不大喜欢这种作为，但我又管不了什么，只能安抚安抚下人的情绪。奥莉薇亚我是一面也没见到，但她就是活生生的在这个庄园里生活，像个自由自在的幽灵，自由自在的被囚禁在大笼子里的鸟。这一点我们或许可以有共同语言，但，说不出来，找不到她，也看不见她。<br>一切的转机在奥匈帝国向塞尔维亚宣战的第二天。<br>报纸被送来，当天晚上下人们开了个简短的会。第二天，四个塞尔维亚人决定辞职回国参加战争。他们说出国是为了寻找机会报效祖国，如今祖国和民族出现了危机，那就不能坐以待毙。我替主人做了决定，当天中午为他们送行，他们没有喝酒，只吃了点东西，一个面色凝重，一个热泪盈眶，一个沉默地像斐迪南大公被刺杀后的一个月，一个把头埋在桌子上写信，他来之前上过学，是四个人中唯一会读写塞尔维亚语和英语的，他要为接下来的日子做好计划。<br>为了祖国和民族而死，死得其所，他们临走之前是这么说的。<br>我虽不理解，但还是认同他们说的。英国人会为了英国牺牲，法国人也会为了法国牺牲，爱国主义是国家的概念出现后仅次于民族主义的内部驱动力，我明白。我还是没拿战争当回事，战争打到哪里，我就去其他和平的地方，欧洲不和平了还有亚洲，亚洲不和平了还有美洲，不存在永远战争的世界，也不存在永远的战争。英国迄今为止还是和平，虽然他们的政府加入了联盟，但战争还是在欧洲大陆上打，这里仍然安全。<br>他们走之后，庄园好似恢复了以前，以前的寂静，祥和与忙碌。小管家去招聘了，大管家忙着以往的事情，我也像前几天呆在屋子里，喝茶，喝酒，按时吃饭。下人们该抱怨的抱怨，该干活的干活，听他们说，奥莉薇亚安分了不少，她应该也知道了开战的消息，至于这两者之间有何干系，我不知道。<br>他们走了，我刚坐下没一会，下人匆匆忙忙告诉我，奥莉薇亚闯祸了。<br>是书房，她骑着自行车，从那个小公园里搭着的小台子上冲破窗户摔了进去，我们没有书房的钥匙，只能同样从破了的窗户进去。车子在外面，前轮变形了，她在里面，右手拿着一本书，左手捂着头上的伤口，血从那里不断留下来，顺着她卷曲的黑色短发流过脸颊滴在裤子上。<br>她见我来就把眼睛摆了过去，不想看我。<br>“天体运行论，这本书已经过时了。”我看到了那本书的名字。<br>“你不会知道我想看什么。”她总算正眼看我了。<br>“那你想看什么。”<br>“天文学。”<br>“或许应该给你找个老师。”我说。<br>“我不喜欢老师，他们按着他们的方法教我，我不喜欢。”<br>我从窗户翻了进去，地上满是玻璃，她看起来直接把玻璃之间支撑的木头撞断了，用自己十一岁的脑袋。十一岁的正常孩子能干出这种事吗。<br>“学生和老师就是这样，互相之间有点磨合，只要教的东西你认可就好。”<br>我从下人手里接过酒精和纱布还有药粉，拿开她的手。伤口不小，应该是动脉破了，我简单清理伤口，一边清理一边和她说话。<br>“不论方法，老师教不出真东西，那才叫失败。”<br>“可老师是我们花钱请的，我没有理由和他们磨合，他们应该听我的。”<br>“那你要的就不是老师，是用人。”我把纱布叠好，按在撒了止血药粉的伤口上，再用其他纱布搓细，绑了起来。“老师和学生更多的是友谊，是平等，而非上下级。”<br>“他们就拿我当下级。”<br>“那你讨厌他们是应该的。”我看了一会，血没有继续冒出来。“你叫奥莉薇亚，是吗。”<br>“嗯。”<br>“你打算从什么开始学。”<br>“我，想先看看自己感兴趣的。”<br>“那么好，我们可以在你爸爸的书房聊一聊。”<br>“这是我的书房，我爸爸的就是我的。”<br>“我没意见。”我走到门前，尝试打开门，结果一下就拧开了，原来门根本没锁。<br>“你为什么一直躲。”<br>“这需要原因吗。”<br>“这也是一种原因，你对天文感兴趣，没有原因也算原因。”<br>“嗯。”<br>我静静看着窗外，下人们无声地打扫东西，他们把破烂的自行车推走，把临时搭的台子撤下，井然有序。他们很快就收拾完，公园又恢复了以往的寂静，耳边只有翻书的声响，奥莉薇亚全心致志看着书。时间在这种时候走的很快，人的心也很容易静下来。我很少有时候能和其他一个活着的能思考的东西共处一室如此长的时间不交流，我感到新奇，但更多的是宽慰，这个孩子喜欢看书，这个年纪，不多。<br>“啪嗒”，“啪嗒”。<br>我敏锐地转过头，发现滴落在书上的不是血，而是眼泪。奥莉薇亚的眼里噙着泪，表情却如同之前一样，仿佛这泪只是意外的产物，是不被身体若允许的，诞生的存在。她可能想要不在意，但眼泪切实影响了她的视线，她只得用袖角将眼泪擦干，继续看她的书。<br>我把一切看在眼里，什么都没做，什么也都没必要做。哭是正常的行为，人不可能麻木到感受不到头上的疼痛，刚才是肾上腺素遮蔽了伤口，现在，那里就如同滔滔的洪水连绵不绝，在心脏的推波助澜之下将痛苦传遍全身。接着，我渐渐能听到她呼吸的声音，她为了缓解疼痛加重了呼吸，可怜的孩子，这样只能放大疼痛，尤其是她还在看书的情况下。<br>“奥莉薇亚。”我说，“停下吧。”<br>“我不会哭了。”<br>“我是说书，以后有的是时间，先休息吧。”<br>“…人顶多活个六七十岁。我六分之一的生命已经在无知中浪费了。”<br>“你这样只会活的更短。”<br>“那也不要在无知中死去。”<br>“那，那本书，你看得懂吗。你现在看的位置，那个厚度，应该是用平面三角推演的内容。”<br>被我说中了，她咽了口口水，依依不舍得合上了书。<br>“如果我休息，你会教我吗。”<br>“天文学是很多基础学科的集大成，我在的时候教不了你多少。”<br>她把书放在桌子上，用手指划着书封，眼睛顺着手指看向书上烫金的迷宫般的花纹，我不知道她在想什么。<br>“再见。”<br>她说完，转身从窗户跳了下去，慢慢走向自己的住处。我则从那天安排我坐的椅子上起身，走到主人那张书桌的背后，那天他所坐的那把华贵的松木椅子的旁边，我看了一会，摇了摇头，感觉不适合我，于是我也从窗户翻出去了。<br>回去之后我花了点时间想，她为什么不直接把窗户砸开。到头来这个问题也没有得出结果，只能说小孩子想的确实和大人不一样。<br>往后几天，她每天都会在主人的书房等着，除了吃饭睡觉的时间她都在。她学习的方式很随性，先是看自己感兴趣的地方，而看到感兴趣而不懂的地方后，就会为了弄懂那个不会的地方而学习相关的东西。人说学习同盖房子，她的学习并不像盖房子或者其他东西，她的学习是纯粹的学习，在旁人看来有些违反常识罢了。<br>接着，很快就到了我之前说过的，小管家去世的日子。<br>小管家把一生埋在了这里，不过，大管家是新来的，我是新来的，其他下人也是这几年来的，奥莉薇亚也才来这里两三年。老东西死之后，我在处理他的遗物的时候，看到了装满一木箱的日记。他已经下葬，这些东西也不应该掘开坟放进去，我挖了个坑，把日记放进去，付之一炬。<br>哦，对了，他叫什么来着。<br>墓碑上好像刻着他的名字，也可能没有，铲土的时候我没细看，其他人应该也没有。他们都没来参加葬礼，他没有亲人，参加葬礼的人都是教会的人。说到教会，那也是一群老东西，年轻人只有在周末会去礼拜，况且，也没人会参加一个陌生人的葬礼。<br>他的遗产有一千一百零六英镑七十二便士，还有十几个先令。下人们都觉得我应该拿走，我也确实拿走了他们，这不是一次小数目，我把它们存进了银行里，日后可能有用。<br>算下来时间也就两天，这一切结束之后，我又回到了书房。她这两天还是跟往常一样，只是没有了我，那些问题她只能尝试自己解决，但她做不到，学术的东西，没有就是没有。像小管家说的，她很聪明，只要稍加引导那些问题都可以解决。她涉猎的范围到底是比较广，大量数字演算是她最薄弱的部分。不过这不需要解决，她缺少的经验会在日后漫长的人生中解决，一切只是时间问题。</p>
<ol start="15">
<li><p>我来到这里差不多已经四年了。<br>三年之前，主人还会偶尔寄信过来，到现在为止，已经三年音讯全无了。<br>庄园里的生意也不好做，从以前开始庄园就得依赖主人的额外支出运作，主人失去联系之后，支出也没有了，庄园只能裁人。又赶上战争，庄园的一部分房间只好出租，让有钱而失去住所的外国人们可以不放下以往的架子继续生活下去。就这么三年下来，直到欧洲战场的战争结束，同盟国宣布胜利的那天。<br>奥莉薇亚长大了不少，但还是喜欢躲着人，依旧寡言少语。她大多数的时间还是待在书房里，我有一堆事情要处理，只能偶尔待在那里，她没有一点怨言。也不会有怨言，毕竟我们之间没有任何约定，一切都只是俗成。<br>战争结束后第三个月，工作人员去到各家各户统计伤亡名单。<br>格兰普顿庄园从头到尾就只有一个人失踪，那就是奥莉薇亚的父亲。工作人员知道了后，表达了深切的悲哀，并表示，会尽力找到他，哪怕只剩一块骨头。之后的很多工作都是我顶替主人的名字进行的，渐渐的，他们已经把我当成了主任，也已经把原先的主人，奥莉薇亚的父亲，当做了已故的人。我的工作能力还算说得过去，但，真正的主人毕竟不是我，奥莉薇亚必须成为庄园真正的主任，毕竟，让旁人看出四年未变的并产生怀疑我也快了。<br>这天，奥莉薇亚还在看书。<br>她对天文学的热情消解了不少，开始看一些小说，英国有不少好作家，她可以无忧无虑畅游在别人为她构思的田园。<br>我对她说，你得尝试管理庄园了。<br>她看了看我，笑了笑，继续看她的书。<br>“他们把你当成这里的主人，我觉得也挺好。”<br>“我得离开。”<br>“去哪里，多久？”<br>“离开英国，我的老家还需要重建。”<br>“你哪来的老家。”奥莉薇亚合上书，“父亲和你谈话的时候，我就在那个窗户下面。说实话，你完全没必要离开，这里的人都需要你，我也需要你。”<br>“你不会明白如果被发现了，我会怎么样。”<br>“去其他地方就不会被发现了吗？”<br>“我只待几年，几年以后就离开，这么久了一直都这样。”<br>她看着我，没有说话，我又听到了她的呼吸。良久，她又打开了书。<br>“再过几年吧。”<br>我看着窗外，曾经租客们的物品被井然有序地搬离。窗户早就被修好，比之前更透更亮，窗户之外的景色仍同四年之前别无二致，我们唯独没有把园艺师辞退，他连续六次把自己的工资压到低到不能再低，他只有这个手艺。<br>“等到你成年吧。”我说。<br>她如释重负般长出一口气。<br>“谢谢你，保罗。”<br>“没什么。”<br>“我也会帮你处理事情，我也会保守秘密。”<br>“我知道。”<br>她在看看得见风景的房间，这也是接近十年前的书了。<br>“如果说，你会老，那你会一直留下来吗。”<br>“如果我不会老，我就不会在这里。”我说，“我会死在两千年前的马其顿。”<br>“嗯。”<br>她继续看她的书。<br>“如果我真的不会老，来到了这里，对我来说，这无疑是我最好的去处。”<br>我在说我发自内心的话。<br>对普通人来说，能接手一个庄园，活在一个可以选择的人生里，那确实是三生有幸。这是个风雨漂泊的时代，常人很难在时代的浪潮里站稳脚跟，活出个人样。有钱人，贵族都会遭人嫉妒，我也会嫉妒他们，如今自己暂时成为了他们中的一员，却觉得没什么了。如果现在就把这一切从我身边那走，我也不会有什么抱怨，这一切都不属于我，如果主人活着，那这一切就属于主人和奥莉薇亚，如果主人死了，那这一切都是奥莉薇亚的。不过她还小，尚须成长。<br>“我很高兴你能这么说，真的。”<br>她留长了头发，也开始穿裙子，一切都开始向着世人眼中的“女性”靠拢，这是她的选择，她的自由，因为她是主人的女儿。<br>有时候我在想，这一切是否是在报答四年之前的主人。<br>我很难确定我所做的一切是不是报答，我只是在做我想要做的事，就像我决定我是否开口一样。<br>然后，主人回来了。</p>
</li>
<li><p>庄园大门的铃铛被摇响，保罗被告知，主人回来了。<br>他确实回来了，也可能只是身体回来了，他的灵魂永远留在了卢泰西亚号上，如今被搀扶着走过来的不过是被灵魂舍弃的肉体。看啊，他穿着乞丐的衣服，牙齿又黄又黑，面容像是涂了三层黄蜡的倭瓜，头发全掉光了，眼皮下垂地好似要把眼睛全盖住，而眼睛，看不出一点智慧的光芒，只剩下活物最基本的欲望：吃，和睡。<br>工作人员告诉保罗，三年之前这个乞丐，主人就在伯明翰周围晃荡，不会说话，也不会躲闪，只能靠着救济活着。他们最近处理流浪汉的时候才从他一直护着的口袋里发现了卢泰西亚号浸了水，模糊不清的船票，由此，确认了主人的身份，将他带了过来。<br>保罗嘱咐下人们为主人洗刷干净，还上以往的衣服，送回了他的卧室里。又告诉工作人员，不要把这消息传出去，他们心领神会，没接受保罗给的英镑，只说这是自己应该做的。把主人洗干净用了不少水，到头来总算干净了，像个人了。叫了医生来，医生摇摇头说，长久以来被人殴打虐待，部分器官已经衰竭，精神也出了问题，主人活不过这个夏天了。<br>主人被安排在自己的卧室里，没过三天，他就不能走路了，他呼吸轻地像死人，面容却祥和了不少。他知道自己回家了。<br>奥莉薇亚没有来看他，仍旧在书房里看她的书。<br>保罗也没有劝奥莉薇亚去看望她的父亲，他知道奥莉薇亚和她的父亲有恨，他知道不应在其中擅作主张。恨里恨吧，爱就爱吧，一切自循其道路，一切自有其定数。<br>主人回来了，却让保罗的地位更高了。现在的情况和当初主人直接死了差不多，他差不多已经成了庄园真正的主人，而只要主人一死，主人名下的遗产和债券就可以过到他头上，一切都不过是时间问题。<br>这是旁人的想法。</p>
</li>
</ol>
<p>这天晚上，我又一次来到了主人的卧室。<br>在书房的时候我就在那现在的他和五年前的他比对，真是命运多舛啊，仅仅五年就让一个风光无限的人变成当今的模样。他躺在床上，躺在双人床上自己的位置上，闭着眼，如坠五里雾中。我不知道他支离破碎的梦里是否有德国人发射鱼雷引发的爆炸，也不知道那里是否有他女儿的位置，我站在这里，如同一个幸运儿，对不幸者只余愧怍。<br>门开了。<br>是奥莉薇亚。<br>她走到了我的身边，和我一样，静静的看着主人，她的父亲。<br>主人鼻子微张，眼睛睁开了一条缝，瞳孔看向了奥莉薇亚的方向。<br>奥莉薇亚缓步走向主人，跪在床边，握住他枯槁冰冷的手。<br>“奥莉薇…”主人勉强从牙齿缝里挤出这个单词。<br>“爸爸。”奥莉薇亚说。<br>“我…回来了。”<br>“嗯，你回来了。”奥莉薇亚的声音带了点哭腔。<br>“我……我爱你…”<br>“我也爱你，父亲，我也爱你。”奥莉薇亚终于控制不住，哭了出来，“我也爱你，爸爸。”<br>“啊…………”<br>主人仿佛要把残破的身体里所有的生命吐出去，这是一声长的不能再长的，幸福的叹息。<br>第二天，主人的身体死了。<br>奥莉薇亚穿上了黑色的礼服，为主人的棺材铲了第一捧土。<br>她在整个葬礼，表现得克制，有礼貌。因为没有消息，主人的旧友基本都没来，来的是曾经在这里做工的人，他们和主人生活了挺久，没有功劳也有苦劳。<br>之后的几个月，不断有主人曾经的生意合作人或者法院银行的人找上门，奥莉薇亚会陪在我身边处理这一切，她仍在成长，仍在成熟，想必不久的将来她就可以独当一面，成为庄园真正的女主人。</p>
<ol start="20">
<li>一晃眼，又四年过去了。<br>欧洲的经济在慢慢恢复，庄园的情况，还有主人留下的产业也赚了不少钱。我得说，主人在投资方面非常有预见性，如果不是命运使然，现在的他几乎可以把如今的产业扩充一半，就算没有扩充，他留下的一切也足够奥莉薇亚生活了。<br>奥莉薇亚已经长成了出落大方的大小姐，她会作诗，会骑马，还会串联电路。她已经负责了相当一部分的工作，就算这样，她还是能抽出很多时间来，到书房里和我一起看书。<br>我想，是时候离开了。<br>她听后，没有阻止，只是盯着我的眼睛，问我去哪。<br>我说我要去法国，或者美国。<br>“那我和你一起去。”她说。<br>“何必呢。”<br>“去做生意啊，保罗。”她笑笑，“几年前我还不能这么说，可是现在，我完全可以有商业上的需求。你去哪，我就去哪。”<br>我想，这也没什么，让奥莉薇亚跟着我，我就可以有更多合理合法的支出，做一些以往几千年没有做过的事，她能跟着我，对我来说是好事。<br>“我觉得没问题。”<br>“是吗？好，那太好了，保罗，你想去哪？我们现在就可以计划。”<br>“我们先看看新闻，然后再做决定吧。”<br>“都听你的，保罗。”<br>之后我们决定去法国，法国南方。那里的葡萄酒举世闻名，我们可以投资一部分庄园，或是包下土地自己酿酒，卖到美国，就像前人做的那样，把便宜货卖到远处价格翻个几倍，只要有资源和机会还有信息，钱只是个不断增长的数字。战争结束了四年，而且只发生在北方，所以重建的速度并不慢。战后的经济希冀着大量热钱振兴口袋，填补战争打出去的空白，我们投的并不什么热钱，但还是有些数量，没有哪个生意人会讨厌英吉利海峡对岸飞过来的钱，即使是法国人，对待英国人的钱也很友好，钱没什么坏的，钱只有好的。<br>我会很多国家的语言，在寻找机遇的途中，我常带奥莉薇亚参观法国的名胜古迹，去的地方都是我曾经到过的地方。或是工程师，或是银匠，或是钟表匠，去过的所有地方都带着我的回忆，离开一个地方的时候我会不由自主地遗忘，如今我回来了，那些记忆扑面而来，如同故友，在我的脑海里欢声笑语。</li>
</ol>
<p>保罗把这些记忆讲给奥莉薇亚的时候，奥莉薇亚看着远方，出了神，她在幻想自己曾出现在保罗过去的记忆，过去的生活里，成为他宝贵佳酿的一部分醇香。和保罗在一起的日子里，即使不快乐，她也感觉温暖自然，她对一直在她身边的这个不会衰老的人类的感情她自己也说不明白，爱情？友情？亲情？恐怕都不是，她在同一个活着的历史同行，无论如何，她也只能是这个活着的历史的一小部分。保罗说过，来日方长，这对保罗来说无疑正确，但对奥莉薇亚来说，未来的日子不过瞬息之间。她会成长，会衰老，她现在的美丽和聪慧会成为自己记忆中触不可及的骄傲，成为触不可及的过去。一想到这里，她的心便痛了起来，可是她接下来又想到，保罗会记着这一切，从她的十一岁到二十一岁，三十一岁，再到她生命的尽头，保罗会记着。想到这里，她疼痛的心舒缓了，跳动得像钢琴琴谱般柔软自然。保罗会记着她，这是幸运，也是幸福。这就够了。她想，这就够了，她不希冀再多，只想留在保罗身边，让自己的人生成为他无可替代的记忆中最无可替代的部分。如此，任是何物都无法比拟，无法替代的了。<br>这就够了，这就够了，夫复何求呢？</p>
<ol start="21">
<li><p>在法国里维埃拉宜人的海岸上，大约马赛到意大利边境的半途，立着一幢高大、堂皇的玫瑰色酒店。谦恭的棕榈叶荫凉了它泛红的正墙，一段短短的耀眼沙滩在它门前铺开。战争结束后，这里成为了外国人消暑度假的好去处。保罗和奥莉薇亚决定在这里呆一段时间，结束为期一年的法国之行，接下来他们先回伯明翰，再去美国，那边已经通过电报联络好了要商谈的东西，接下来就是等待，等待船票上的日期来临。<br>等待能有多痛苦？<br>保罗躺在沙滩上，听着浪潮拍碎在沙滩上的声音，鼻腔里全是大海咸湿的味道。他的身体沉浸在马提尼带给他的微醺中，面色微红，心跳也比以往快了点。同样在沙滩上的人们都在享乐，隔个几十米就有一撮小麦色皮肤的人穿着鲜艳颜色的泳装打排球。商人把冰淇淋车改成履带式，随便走走就有孩子围上来，让父母皱着眉头买五法郎的三色冰淇淋。午后的阳光十分毒辣，晒得影子都怯得躲了起来，却难掩人们这些人的热情，他们相信自己的身体，也相信欧莱雅的防晒霜，尽管热的呼吸都要停下来。<br>“再这样下去，他们会得热病。”保罗说。<br>“我也很热。”奥莉薇亚躲在大阳伞的阴影里。<br>“你要吃冰淇淋吗。”<br>“有点贵哦。”<br>“我们又不缺那点钱。”保罗招了招手，冰淇淋车就摇着小铃铛推了过来，付了钱之后，保罗把三色冰淇淋递给奥莉薇亚，自己也钻进了阳伞的阴影里。<br>“保罗。”<br>“怎么了。”<br>“我们是要去纽约吧。”<br>“嗯，纽约。”<br>“那里很不错吧。”<br>“比伦敦要好，纽约是美国的中心。”<br>“那华盛顿呢。”<br>“另一个程度的中心，说起来，我还没去过美国。”<br>“嗯。”<br>“那里有钱人很多，股票生意也很好做，只是。”保罗说，“太热了，真的。”<br>“确实很热。”<br>“也很难降温，只能趁着热来了。”<br>“来什么。”<br>“赚钱啊，太平洋铁路的股价在一年内翻了一倍，照这个势头，等降温前抛售就好了，只是不知道什么时候降温，这是门学问。”<br>“我们赚的钱还不够多吗。”<br>保罗愣了一下，思考了一会。<br>“如果你觉得够了，那我们去纽约就只是玩。”<br>“你觉得呢，保罗。”<br>“我？我从没拥有过这么多钱，不过，我没什么切实的感觉，这些钱好像不是我的一样。”<br>“只要你愿意，我都可以。”<br>“你把问题抛给了我，真狡猾。”保罗叹了口气，“钱是不会够的，最大的问题是，不能停下来，成本会推着我们往前跑，只要停下来，就会被反噬。”<br>奥莉薇亚没有说话，只是静静的看着他思考。<br>“那就这样吧，我们去了之后，只谈一单葡萄酒的长久生意，然后就此打住，在美国玩个痛快，怎么样。”<br>“我当然没问题，保罗。”</p>
</li>
<li><p>她又开始迷上天文学了。<br>来美国四年了，我们走了很多地方，也谈了不只一次生意，但，这些所有的交涉均以失败告终。我觉得这没什么，她也觉得没什么，那就索性不谈生意了，我们在巴尔的摩和肯塔基买下了地皮，盖了房子，日后可以随时换着住。美国的人越来越多了，战争也没有让他的经济遭受打击，眼下正是大批移民往来的时候，想必之后的房地产会相当火热。我有参与房地产的想法，奈何一直找不到机会，一些年轻未经世事的投资人就像拥有优美身材漂亮脸蛋的模特，对于第一个找到她的星探抱有最大程度的热情。但投资不是这回事，你要相信自己的直觉和预见性，以及随时做好亏到姥姥家的准备。<br>说回上面，奥莉薇亚又开始迷上天文学了。<br>美国大城市的图书馆相对于英国的伯明翰，其藏书量拥有压倒性差距，更何况，奥莉薇亚她除了待在伯明翰，就是和我一起去法国，这个英国女人还没有有目的性地去过除了伯明翰以外的其他英国城市。如今到了美国，可以长久地住在现代化城市，她第一时间造访了当地的图书馆，一周有三天泡在那里，其余时间则和我一起在家里处理工作。我们用电报协调我们投资过的地方的代理人，还好，没什么大事。<br>四年前我说过，美国的经济有些太过火热，欧洲那边几乎所有参战国家都有美国的债务，战后的德国经济一蹶不振，物价飙升到吓人。法国是恢复的不错，还举办了一系列艺术活动，但法国之外的国家大多没有从战争的影响中走出来。商人们不想投资本国，他们看到美国腾飞的经济，逐利的想法迫使他们既使借贷也要买股票，同时，借贷的也不止这些商人，平民，小资产阶级也在透支自己的明天购买越来越贵的商品。之前说过，所有生意都谈崩，原因就是那些生意人的眼睛里只有愈演愈烈的欲火，对金钱的渴望把它们的双眼蒙蔽，引导他们走向万劫不复的深渊——这是马后炮，我当时确实也亏了点钱。<br>我对投资一直是谨慎地不能再谨慎，我更喜欢投资实体产业，而不是听公司的人一顿吹嘘就买买买的股票，他们觉得只要投资就会有回报，有了回报就停不下来，继续投资。我们逛街时几乎看不到穷人，所有商家都摆着琳琅满目的华贵商品，这着实让人后背发凉。<br>平时我没什么消费，也就喝喝茶，品品酒。奥莉薇亚从不买首饰，她的首饰都是我送她的，她说过，自己偏爱精神上的享受，奢侈品和日常用品对她来说没什么两样。我对此没有什么评价，还是那句话，她是自己的，只要不做什么恶事，都可以。可是我们赚了这么多钱，几乎所有支出都在维护庄园上了，庄园在近期翻新了一遍，重新装了电路和最新的设备，这一切也不过十几万英镑，我们明明有更多。<br>然后，对岸的朋友来美国工作，我们请他看了百老汇，又在纽约玩了几天。临别那天，他说，他老家已经有很多人吃不起饭了。他来纽约这几天也打消了在美国投资的想法，他要回家乡把钱都换成黄金，他也劝我把钱从银行拿出来，只要别放在银行里，放哪里都可以。回到家，我和奥莉薇亚商量了一下，决定先取个几十万出来。<br>可当我们到了银行，得到的只有职员的百般阻拦，他们声称美国的钱放在美国的银行只会安全到自己生孩子，除此之外不会有任何事。来这取钱的人也有不少，有为了买东西的，有为了交易的，也有像我们一样，闻到了危险的味道的。我说，如果不把钱取出来，我就会报警，他只好取了我要求的一半，十八万美元。他下班后，和我在餐馆碰头，我给了他一万美元，他告诉我，银行的钱全都放贷借出去了，很多人逾期不还，这十八万算是银行里不不妨碍运行最大限度的提取了。<br>“这种情况实在是闻所未闻，先生。”他说。<br>“我也没见过这档子事。”我说。<br>“不过，还是感谢您。这一万美元是我这几个月唯一拿到的钱，我们几乎所有人都欠了银行的钱，他们要我们贷款给自己发工资，不然就辞退我们。很多人平时用支票消费，现在也不行了，一些商家开始只认钱，美元，英镑，法郎，什么都可以，只要是现金，因为他们账下的钱取不出来。”<br>“所以是遇到什么事了。”<br>“遇到什么事了？先生，您看起来不像突然有钱的人吧，您能看不出来出了什么事吗？”<br>“我是以为还有我不知道的事。”<br>“不，没了，一切的一切都是因为贷款，和那些该下地狱的，把贷款搬上广告的混蛋。”<br>我看着窗外，窗外灯红酒绿，人来人往。<br>“他们都知道，只是不愿面对。”<br>“他们本来也没有什么，知道吗，他们大不了就是一死，反正我就是这么想的。我反正活到现在，也快活过了。”他看着自己盘子里的食物出神，“什么好吃的都吃过了，但，该是我接触不到的，我还是接触不到，那些东西与我无缘。”<br>“我尊重你的决定。”我说。<br>“哈哈哈，去他的。”他把牛排整个儿塞进嘴里，把口腔撑大，嚼碎，而后用姜汁汽水顺下去。“哦对了，您身边的，是您太太吧。”<br>“我的朋友。”我说。<br>“啊…”他打量了几眼，“您可真漂亮。”<br>“谢谢。”奥莉薇亚说。<br>“别介意，女士，我只说这一句，我马上就要走了。”他风卷残云般收拾了所有食物，而后抽出钱压在盘子下，再用餐巾盖住盘子。“恕我失礼，二位，我还要用这钱快活哩”<br>他走了，之后再也没见过他。<br>“保罗。”<br>“什么事？”<br>“你有想要过小孩吗。”<br>小孩啊。<br>当时我的表情蛮复杂的。<br>“我不想让我的子孙遭受和我一样的苦难。”<br>“那我和你一样。”奥莉薇亚说。<br>她确实，真的，很美。<br>我不是木头，我知道她在说什么，我说的也不是借口，我是真的在这么想。我的诞生是个意外，父母原本不想拥有我，不过我诞生后，他们的身份就从恋人变成了父母。他们告诉我，我注定不能和同龄人成为朋友，因为我们不会衰老，而所有人类，所有那些短命鬼们都会觊觎我们血管里流淌的东西。父母被抓之前，父亲就亲手杀死了母亲，他自杀的时候，手被砍断，被拖网抓了起来，下落不明。<br>几千年的岁月里，我除了各处漂泊，没有其他事情，我想要活下去，但活下去之后要干什么，我不知道，我所做的一切都是为了活下去。<br>然后？然后美国就爆发了经济危机。<br>苦难都是下层人的，我们仍然有钱吃饭，生活基本不受影响，只是需要的东西要从专人购买而已。因为生活一落千丈，不少人像那个职员说的那样，选择一了了之。街上多了很多乞讨的人，或是被炒的，蹲在路边拿着牌子等待被招聘的人。街区的人偶尔会组织施舍饭食，我们出了不少物资，因为我们实在是用不到。<br>有一天，小偷闯进我们家，偷了一些东西。然后第二天，他就被打个半死，拖到我们门前，他们不想让我们住在这里有什么忧虑，我们心里都明白。</p>
</li>
<li><p>这二十年发生了很多事。<br>经济复苏，纳粹兴起，绥靖，第二次世界大战，战争结束。这些我没有放在这里，是因为这些事情对我们来说，实在什么关系，我们很安全，像一战时躲在伯明翰一样安全。说到伯明翰，伯明翰被数次轰炸，格兰普顿庄园最标志性的新古典主义小城堡被当成了靶子。战争结束后我们要花很多钱重建，而看到英国本土重建的速度，我想，这个日期得往后推推了。<br>奥莉薇亚的情况，她买了很多科幻类的书籍，阿莫西夫，海茵莱茵，克拉克，她也开始尝试自己创作一些小说，但不会投出去，只会让我看。<br>“你说，月球上是什么样的。”她问我。<br>“大概什么都没有吧，荒凉得很。”我说。<br>“中国神话里月球上是有宫殿的。”<br>“兔子，对吧。”我说，“月亮对他们来说，有一种特别的意义，对家乡的思念，之类的。”<br>“我有点想家了。”<br>“现在还是不要回去，等重建了吧。”<br>“你啊。”奥莉薇亚笑了笑。<br>我看着她，就像看我的母亲。这么说可能很怪，但，这他妈的就是这样，她活像我的老母亲，我母亲死的时候也是这个年纪，黑色的头发，眼角的皱纹，阅尽世间沧桑后的释然。奥莉薇亚才四十六岁，哦，对，对于其他人类来说，四十六岁差不多等同于五十岁，五十岁的人，和老人也没什么两样，我有些恍惚，恍惚间，回到了二十多年前法国的那片沙滩上，我和她同乘一把伞下的阴凉，一起吃三色冰淇淋。再之前，她更年轻的时候，我们在法国各处旅行——唉，岁月啊岁月，你能不能慢一点？<br>岁月不会慢，他已经残酷地在奥莉薇亚身体上留下了痕迹。<br>“奥莉薇亚。”<br>“怎么了，保罗。”<br>“你还想去哪里玩吗。”<br>“保罗，我说过很多遍了，在你身边就够了。”<br>我有些后悔，过去的二十年只是忙着自己的事业，没有照顾好她。<br>“再有个十年之后，等世界恢复的差不多了，我们就去亚洲吧。”<br>“都听你的。”奥莉薇亚笑了。<br>显得更老了。<br>这真是，唉，这真是。</p>
</li>
<li><p>二十年前，我们重建了格林普顿。<br>十年前，我陪她重新走了一遍法国。<br>九年前，苏联太空行走的消息传遍了世界，让她开心不已，但是还差了点东西。<br>两年前，美国登月，她躺在病床上，错过了电视，现在她想起来，在病床上回看了直播。<br>“还真什么都没有。”她说。<br>“我说的很对吧。”<br>“是啊，很对。”她说，“我还是希望能有外星人，之类的，人类啊，太孤单了。”<br>“那听起来还挺恐怖的。”<br>“孤独不恐怖吗。”<br>“我以前习惯了。”<br>她沉默了一会，我听到了她的呼吸。<br>“月球的暗面，是什么样的。”<br>“大概和一直对着我们的那面一样吧。”<br>“骗人，你又没…看见过。”<br>她的呼吸又重了一些，呼吸器上布满了水雾。<br>“我打赌，月球暗面肯定和正面一样。”<br>“赌什么啊，少搞那些了。”<br>良久的沉默。<br>“保罗。”<br>“嗯？”<br>“你觉得，我们月暗面再见，这句话，怎么样。”<br>“这不是那张唱片上的歌词吗，挺不错的，很有意境。”<br>“那么，保罗…我们，月暗面再见？”<br>“那恐怕要很久。”<br>“有劳你了，不过，不要带我的骨灰，怪恶心的。”<br>“一点也不，奥莉薇亚。”<br>“哈哈。”<br>又是一阵沉默。<br>“保罗。”<br>“嗯？”<br>“我在你的生命中，重要吗。”<br>“没有再比你重要的了。”<br>“我相信你，保罗。”<br>“…”我止住了嘴，静静看着她微挣的双眼，她在看我。她的黑发全都变成了白色，脸上也布满了沟壑，就像，她的父亲。<br>“保罗。”<br>“嗯？”<br>“和你的每一天，我都很幸福。”<br>“我也是，奥莉薇亚。”<br>“我真的，很幸福，保罗。”<br>“我也很幸福，奥莉薇亚。”<br>她的心跳越来越弱。<br>“那么…我们…月暗面再见。”<br>“月暗面再见。”</p>
</li>
<li><p>我回到了庄园，带着奥莉薇亚。<br>庄园重建的图纸是那个老园丁提供的，他活到了现在，我让他不用工作就可以在这里生活，从始至终，他都一直在这里，就像那个小管家。<br>他闲了下来，疲劳没有追上他，他还在工作，修剪花园，几十年如一日。<br>我把奥莉薇亚安葬在她的父亲旁边，参加葬礼的没有多少人，因为认识奥莉薇亚的人，大多已经先她进入三尺黄土下了。有人说，活到最后的人是孤独而不幸的，那这么说来，她确实幸福，因为还有我，我还记着她。<br>庄园的人问我，我是谁，我说我是保罗的孙子，带着爷爷保罗和奶奶奥莉薇亚的骨灰来的，确认身份后，经过一系列交接，我又成了这里的主人。现在，我的名字是西蒙，西蒙兰度若撒。<br>庄园重建的就像以前一样，也可能是我记忆出现了差错，但结合来看，一切都如同往常，只是我们已经不养马了，马比较难照顾。还有周围的橡树，因为岁月，死了一些，哦，还有铺路的鹅卵石的颜色。另外，小城堡正面的窗户位置也有点差别，这里原本不应该是窗户的位置，那里也不行还是伙房。这么一看，我的记忆还挺好的。<br>我走进这个新古典主义的小城堡里，里面的内设都是我挑选的，因为轰炸，很多古董毁坏了，现在替代他们的，是我和奥莉薇亚旅行途中的收藏品，每一件都是我们共同挑选的。<br>然后，最后，我走进了主人的书房。书架，松木椅子，窗户，书桌，一如往常。我坐在椅子上，转过身，那个小公园，简直和过去一模一样。<br>我坐在椅子上，静静看着窗外，总觉得缺了点什么。<br>是翻书的声响。<br>我想起来了，走到书架旁边，找到了那本泛黄，破旧的天体运行论，打开，逐页翻找，最后，终于在用平面三角演算的那一张，我找到了。<br>奥莉薇亚的眼泪。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">每月活动</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%AC%AC%E4%BA%94%E6%9C%9F-2024%E5%8D%81%E4%B8%80%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">第五期-2024十一月活动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/%E7%88%B1%E4%B8%BD%E4%B8%9D/" class="print-no-link">#爱丽丝</a>
      
        <a href="/rolinsf-archives/tags/2024%E5%8D%81%E4%B8%80%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="print-no-link">#2024十一月活动</a>
      
        <a href="/rolinsf-archives/tags/%E4%BF%9D%E7%BD%97%C2%B7%E7%90%BC%E6%96%AF/" class="print-no-link">#保罗·琼斯</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>月暗面火箭</div>
      <div>https://moonsky33.github.io/rolinsf-archives/2024/12/01/每月活动/十一月活动/月暗面火箭/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>爱丽丝/保罗·琼斯</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/12/02/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%8D%81%E4%B8%80%E6%9C%88%E6%B4%BB%E5%8A%A8/%E9%AD%94%E5%A5%B3%E7%9A%84%E5%B9%B8%E7%A6%8F%E6%96%B9%E7%A8%8B%E5%BC%8F/" title="魔女的幸福方程式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">魔女的幸福方程式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/11/17/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%8D%81%E4%B8%80%E6%9C%88%E6%B4%BB%E5%8A%A8/%E8%B4%A5%E7%8A%AC%E5%A4%A7%E5%B0%8F%E5%A7%90%E5%A4%AA%E5%A4%9A%E4%BA%86/" title="败犬大小姐太多了">
                        <span class="hidden-mobile">败犬大小姐太多了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
