

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿肆">
  <meta name="keywords" content="">
  
    <meta name="description" content="繁花历222年，普罗格罗，夏天 普罗格罗的夏天才叫夏天。没有热死人的日光，风从四面八方聚拢过来。抬头便是一望无际的翠绿原野，几株云杉穿插生长在田垄边，高低错落的，看起来极为悦目。若是越过了原野便能看到当地特有的紫色染以草田，一团一团的紫色小球随着一天中的最后一缕风抖动着。在染衣草田间生长的又是另一种果树，树木的轮廓也是团子状的，大绿团子。此刻正值落日前的最后几分钟，远天留下了片明亮的橘色晴空。在余">
<meta property="og:type" content="article">
<meta property="og:title" content="在冒险启程之前">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2024/03/08/%E5%85%B6%E4%BB%96%E6%B4%BB%E5%8A%A8/%E5%BC%82%E4%B8%96%E7%95%8C%E5%85%AC%E8%B7%AF%E6%96%87/%E5%9C%A8%E5%86%92%E9%99%A9%E5%90%AF%E7%A8%8B%E4%B9%8B%E5%89%8D/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="繁花历222年，普罗格罗，夏天 普罗格罗的夏天才叫夏天。没有热死人的日光，风从四面八方聚拢过来。抬头便是一望无际的翠绿原野，几株云杉穿插生长在田垄边，高低错落的，看起来极为悦目。若是越过了原野便能看到当地特有的紫色染以草田，一团一团的紫色小球随着一天中的最后一缕风抖动着。在染衣草田间生长的又是另一种果树，树木的轮廓也是团子状的，大绿团子。此刻正值落日前的最后几分钟，远天留下了片明亮的橘色晴空。在余">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-08T11:11:00.000Z">
<meta property="article:modified_time" content="2024-11-14T04:52:41.423Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="异世界公路文">
<meta property="article:tag" content="阿肆">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>在冒险启程之前 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/rolinsf-archives/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"cc58eabfdb35a2fcbef4481eec16292f","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?cc58eabfdb35a2fcbef4481eec16292f";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在冒险启程之前"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-08 19:11" pubdate>
          2024年3月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          103 分钟
        
      </span>
    

    
    
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在冒险启程之前</h1>
            
            
              <div class="markdown-body">
                
                <p>繁花历222年，普罗格罗，夏天</p>
<p>普罗格罗的夏天才叫夏天。没有热死人的日光，风从四面八方聚拢过来。抬头便是一望无际的翠绿原野，几株云杉穿插生长在田垄边，高低错落的，看起来极为悦目。若是越过了原野便能看到当地特有的紫色染以草田，一团一团的紫色小球随着一天中的最后一缕风抖动着。在染衣草田间生长的又是另一种果树，树木的轮廓也是团子状的，大绿团子。此刻正值落日前的最后几分钟，远天留下了片明亮的橘色晴空。在余晖下，废旧磨坊的风车独自转动，云也是悠闲的。</p>
<p>我们的战争在此进行。</p>
<p>天空逐渐黯淡下来，地面却依旧保持着清晰。火光将整处战场照亮。肺像是要炸了一样，不停的呼气喘气，能闻到的也只有充斥着血沫的气体。如果可以我希望自己能多长出两个鼻子，最好再多长出一张嘴，方便我喝水。从战斗到现在我一滴水都没有喝到。</p>
<p>耳边回响着各种声音的怒吼，还有死者最后的惨叫。一阵爆炸声在我身边炸响，现在耳朵里只剩下嗡嗡嗡的耳鸣了。有什么东西从侧边冲了过来，于是下意识的扭过身子，右手用力的向前一捅，随着矛尖刺入肉体的感觉，对方闷哼一声，躺到下了。最开始我是一名骑兵，现在是一名步战兵。</p>
<p>染以草田在交战双方的践踏中化作烂草根，磨坊的风车倒塌后变成了游弩手和法师的阻击阵地。</p>
<p>可恶，我也好想躺下，就这样闭着眼睛陷入无尽的黑暗中，即便被狼骑兵从胸口上踏过也绝不睁开眼睛。但是我做不到。</p>
<p>横扫，挥击，然后后撤闪躲，肉体已经不再是自己的了，只是凭借着求生本能做出反应。</p>
<p>但总是会有崩溃的一刻。两只狡狼同时选择我作为对手，一只从正前方发起攻击，另一只则是身体右侧。腿很自觉的软了下来，不是害怕，是大脑告诉它现在就该软倒。躲过其中一只的扑击后迅速翻滚，将长矛向另一只刺过去，对方就傻乎乎的装到矛尖上，被贯穿了身体。但是第一只已经反应过来了，来不及将武器收回，狡狼张开猩红的大嘴咬上我的腹部。</p>
<p>疼痛从腹部布满至全身，视野突然消失了，意识也随之归于虚无。</p>
<p>再次醒过来时仍旧在尸山血海中，天空像是被油墨浸染过一样，天将白，星辰黯淡，太阳却迟迟没有动静。腹部还是很痛，低头看过去，那只狡狼还是咬着我的身体，不过凶恶的眼睛已经闭上了，头顶插着一把剑。有人在狡狼把我咬断前杀死了它。</p>
<p>周围一片寂静，连啄食尸体的乌鸦都未曾发出定点声响。战斗已经结束了，我是这样想的。</p>
<p>狡狼已经将我的盔甲咬穿了，好在皮肉还没有完全被穿透，算是小伤。</p>
<p>从尸堆中爬起时我还觉得浑身乏力。几只乌鸦被我这个死人堆里的活人吓的乱飞，嘶哑的叫声反倒又开始了。</p>
<p>放眼望去，周围数里全是尸体，人类的，魔物的，甚至还有几棵被烧成碳的树木遗骸。谁能证明这里曾经是普罗格罗？曾经美如仙境一般的地方。</p>
<p>既然我站在这里，姑且算这场战斗是人类获胜吧。至于是不是还有魔物，或者其他人活着我不关心了。</p>
<p>接下来该怎么办呢？就这样返回王城复命肯定会被当做逃兵吧？我将沾满血迹的盔甲脱下，将刻着我名字的狗牌扯下，一同扔入了死人堆里。从现在开始，我是个死人了，尸体被魔物啃干净的死人。</p>
<p>顺手搜刮了极为同僚以及类人魔物的尸体，我便离开了这片尸山尸海，大概只需要一个星期食腐生物就会处理好一切。半年之后，尸体上就会长出紫色的染以草，那时候这里依旧会是美丽的普罗格罗。</p>
<p>————</p>
<p>我不确定自己所出发的路线是否正确，方向大至是返回家乡的方向。这地方应该是叫凯恩斯欧维尼亚孜，读起来很拗口。我曾在行军地图上见过这个名字，但军队没来过这里。</p>
<p>离开边境的城镇规模通常不是很大，这座城镇也不例外。而且居住的居民特别少，有几户人家询问过后甚至是空的。</p>
<p>现在当务之急是搞点东西吃，从普罗格罗出来已经整整三天了，除了河水我的胃里一点东西都没有了。魔物的肉难吃不说有的还有毒。</p>
<p>旅馆里自然也没什么客人，只有我一个人在这用餐。</p>
<p>“那个……您已经……吃很多了，还要再吃吗？”一旁的服务员从我吃饭开始就一直盯着我，看起来一脸心疼，边境的粮食很珍贵，大部分地区商店旅馆都是限量供应。大概是因为他们看出来我是军人身份以及腰间那把从狡狼身上拔出的剑，才破例。</p>
<p>我咽下第十八块粗麦面包，打了个嗝，既然人家已经提出意见了也只能适可而止了。</p>
<p>我并不打算在此过夜，这里距离边境太近了，如果有巡逻的军团遇到我很难解释。在士兵名册上，我现在是个死人。</p>
<p>店主是个木讷的老人，坐在柜台前默默的抽着卷纸烟，眼睛直勾勾盯着外面无人的街道，像是在等谁。。服务员应该是他的孙女，年龄又太小，十三四五那样。</p>
<p>“这是用餐的钱。”我从口袋里拿出一枚帝国银币放到餐桌上。虽然说在边境，钱并不是最值钱的东西，但也远超十八块粗麦面包的价值。</p>
<p>少女略有点吃惊，收走银币时也收走了剩下的餐具。</p>
<p>“话说这座城镇是刚征兵过吗？一路上都没见到什么人。”我突然询问少女。</p>
<p>“去年就征兵了，但是一直没有人回来。”</p>
<p>“冒险者们来到也很少呢。”</p>
<p>“嗯，毕竟太偏僻了，商人都不路过这里。”</p>
<p>“那么告辞了。”</p>
<p>“祝君武运昌隆。”</p>
<p>最开始，这是军队出发时，送行家人的祝词。后来冒险者协会的接待员会用这句话祝福接下委托的冒险者，连带着旅馆的人都学会了。</p>
<p>继续向北方走去，远远望去能看到一片傍着山脉建立的长城，那是第二道边境线，从那里的关隘出去后才算彻底离开边境。南边自然也有第一道边境城和边境线，越过之后就是魔物的地盘了。</p>
<p>边境长城高达数十米，正常人根本翻不过去，何况在肉眼看不见的高度还有魔法屏障。光明正大的走关隘我的身份很快就会被发现，即使王城真的相信我不是逃兵，多半也会被重新送回边境。我已经不想再战斗了。</p>
<p>我将目光盯上了一位运输货物的商人，他的货物箱刚被搜查过，晾在树林边等待重新装运。这个时候我躲进去等出来关隘再出来应该就没有问题了。</p>
<p>计划很顺利，商人在办理出关手续，检查完后的士兵注意力也离开了这些货物，只有一个帮忙看管的士兵站在一旁。想要躲避他很容易，这些没去过边境的士兵对比起我来不论侦查能力还是别的都差了很多。</p>
<p>只是当我打开箱子时，怎么也没想到箱子里还躺着一个女人。</p>
<p>关键我还认识那张脸</p>
<p>“麻烦几位军爷帮我再把货物搬回马车上吧，麻烦了麻烦了。”商人已经办理好手续带着帮忙的士兵往这走了，没时间思考怎么办了，我在对方惊讶的目光中翻进货箱，强行和对方挤在了一起。</p>
<p>箱子原本坐一个还算富裕，但两个人就显的很挤了。</p>
<p>“你能不能把你的爪子从我胸上拿开！”</p>
<p>“抱歉，我也不想的，有没有可能是你的胸太大了？”</p>
<p>“色胚！”</p>
<p>前后用了二十多分钟，马车再次停了下来，透过小洞可以看出来是停在了一处村庄，周围应该是没人了，我们两个总算是从里面出来了。</p>
<p>“我可以对着你的脸扇一巴掌吗？为什么每次和你见面你都要摸一下我的胸！”莱茵丝·阿格迪文·梅娜柳齐贝娜一边揉着自己的胸部一边恶狠狠的看着我。</p>
<p>“第一次好像不是的，没记错你是在洗澡”我也不停的揉着自己脖颈，在箱子里的姿势实在是难受。</p>
<p>“死人渣！”</p>
<p>“别骂了别骂了，周围还有村民，别把他们引过来了。不如先说说怎么一回事？你又当逃兵了？”</p>
<p>上一次还是我们在向边境出发的路途时，莱茵丝偷偷脱离了部队，被认定为逃兵，我是将她抓回去的那个人。之后我们就被分去了不同的兵团。</p>
<p>“你不是也一样？还是说又来抓我的？我看不像。”用剑代替剪刀裁割的栗色头发看起来很凌乱，盔甲应该和我一样扔掉了，单薄的贴身衬衫难易掩盖女战士的完美身材，确实是莱茵丝·梅娜柳齐贝娜，那样的大胸并非寻常女性能拥有的。翠绿色的眼睛满是看待人渣的眼神。</p>
<p>“没办法，军团在蒙比窝尔原野遇到了突袭，就是那片长着紫色染以草的地方。运气比较好，没死。”</p>
<p>“那也是逃兵。”莱茵丝嗤笑一声，挖苦着我。“我就说去边境和送死差不多，那些国王贵人们招惹了魔王的不痛快，最后却要我们当兵的上前送死，自己躲在城堡里装作忧国忧民的样子。”</p>
<p>“那个大傻个也死了？”</p>
<p>“死了。就找到这把剑了。”</p>
<p>“哦，行吧。”</p>
<p>“你呢？借口还是不想在白痴手底下送死？”</p>
<p>“看到你的德行，我就知道我的决定是正确的。不过我这次是等到他们打起来再跑的，估计这会也全死完了，我的身份现在是死人，查不到我的。”</p>
<p>和我情况差不多，但这并不妨碍我反过去嘲讽她“还真是没有一点王城勇士的荣誉。”</p>
<p>我们俩说话一项如此。</p>
<p>“你有荣誉，你怎么没死在染以草田里？！嘿，坟头上长染以草，多漂亮啊！”</p>
<p>“嘘！有人来了，先闭嘴！”</p>
<p>*</p>
<p>彻底离开边境后，我决定继续向北走。具体做什么还没想好，大概会去当个冒险者吧。</p>
<p>“你为什么还在？”莱茵丝坐在我雇佣的马车后面，戴着一顶从路边捡来的少女帽，趴在马车窗旁，观赏着大路上的风景，心情很好，甚至哼起了歌。</p>
<p>“因为我没想好去那里，决定暂时跟着你看看好了。”</p>
<p>“你就不能回自己家吗？你妈妈不是还在世吗？”</p>
<p>“我家在王城。”</p>
<p>“好吧，但我也没想好去干什么啊。”</p>
<p>“那就走一步看一步叭，我无所谓。”</p>
<p>这女人是怎么回事啊？不可理喻。</p>
<p>————</p>
<p>“色胚……我头好晕，感觉快要死了，我好像看到了在天国的爸爸再向我挥手……”</p>
<p>“放心，你的体质只是发烧还不至于死掉。告诉伯父让他在天国安心呆着，别没事找你。”</p>
<p>这笨女人真是没救了，才离开边境没几天，就成功把自己搞生病了，到头来还要我背着她走，她不知道自己很重吗？</p>
<p>“都怪你非要雨天赶路，我又没有你那么多衣服，你也不把衣服借给我穿！”莱茵丝两条细长但很有力量的手紧紧的挂在我胸前，嘟囔着，生怕从我背上掉下去。</p>
<p>“现在不是借给你了吗。”</p>
<p>“那为什么不早点借给我。”</p>
<p>“好了好了，大小姐，是我的错。您安静一会。马上进城了，我去给你买点药。”</p>
<p>“哦。”</p>
<p>果然是货真价实的大小姐脾气。</p>
<p>这座城是我们离开边境后落脚的第一座村子，不管是补充旅行的物资还是获得情报消息都是很好的选择。</p>
<p>旅馆定好后，笨女人便在床上睡着了，我委托老板娘帮忙照看一下，自己去找药铺买点退烧药。</p>
<p>“年轻人，如果你要药草的话只能自己去采集，现在药铺基本上没有储存的药草了。”老板娘是个胖胖的的妇女，看起来很和蔼，在我告知了要去买药后特意提醒我。</p>
<p>“怎么了嘛？”</p>
<p>“一天前从一伙军队在进入边境前把村子药铺的草药，药品全部收购一空了。而且村里唯一的医生自己都生病了，高烧不退。”</p>
<p>“还有这样的事情？”</p>
<p>“嗯，不止这样，他们还以低于市面价格收购了很多粮食，全村的人虽然不愿意，但毕竟是去边境的军队，只能认了。”</p>
<p>“好吧，多谢您的提醒，我省的白跑一趟药铺了。”</p>
<p>老板娘提到的这种现象其实并不新鲜，很多军队的补给不够时都会从路过的城市收购，不过全部买空一点也不给城中百姓留的情况还是很少见，包括买粮食也都是高于市面价格，这支军队未免也太烂了，简直就是群强盗。</p>
<p>没办法，我只能去村子附近的林地采集草药。有退烧作用的药草自然就是退烧药草，一种叶子为蓝色的植物，一般摘取花蕊煮热水服用，除了冬天基本上都有，还算常见。</p>
<p>然而在这片林地里我找了半天也才找到十颗，差不多被人采摘完了，不仅如此就连其他作用的药草都很少看见。如果不是莱茵丝急着用药，我其实打算继续在这片林地再找一找的。出城的时候我看到冒药铺有药草的收集委托。</p>
<p>“您好，请稍等一下，您能卖我几棵退烧草吗？”刚进村子，有人叫住了我，转身过去看到是个走路一瘸一瘸的男孩。</p>
<p>“免费送你也没关系。”反正莱茵丝的体质喝一份药就差不多了。见对方身体有障碍，我也不好意思跟他要钱，反正不值钱。</p>
<p>“不不不，我妈说过不能白拿别人的东西，我知道现在药草价格变贵了，这是给你的钱。”</p>
<p>“你家里也有人发烧了？”</p>
<p>“嗯，我妈已经高烧两天了，药铺没有药了，就算新进一批我也抢不过其他人。”</p>
<p>是个好孩子。</p>
<p>把药草给了少年继续返回旅馆，一路上却出现了很多人问我剩下的退烧草药卖不卖，都说自己家里有人发高烧。</p>
<p>这是怎么回事？</p>
<p>回到旅馆没看到别的客人，反倒是看见老板娘躺倒在地上，一摸额头烫的吓人，居然也发烧了。</p>
<p>“是莱茵丝传染的吗？”将老板娘扶回房间后，我一边思考着事情是怎么回事，一边接水准备给两位病人煮药。</p>
<p>不能真是莱茵丝传染了整座村子吧？不对啊，那个男孩说他的妈妈前天就发烧了，时间对不上。</p>
<p>我光顾着想事情，没注意水壶里的水已经溢出来了，慌忙的关上了水龙头。</p>
<p>水，水？</p>
<p>仔细看下去，水壶里的水有些浑浊，，嗅一下还能闻到一丝腐味。很淡很淡，一般人闻不出来，我恰好不是一般人才发现了些端倪。</p>
<p>这水有毒，是属于尸毒的一种，有人将尸体扔进了河水中，河水又被村民们饮用。</p>
<p>我离开了旅馆，接连拜访了好几户人家，其中有两户人家有人发高烧，具体病情和老板娘差不多，不过其余人也有的表示自己有时会头晕。</p>
<p>来到河边再次确认水质，和水壶的水差不多，甚至还要严重一些。顺着河的上流走，没多长时间就找到极具魔物的尸体，死亡时间距离现在没过多久，大概也就两三天左右。很可能是老板娘提到的那伙军队做的。他们当中没有人知道不能这样做吗？</p>
<p>清理了这些尸体后，我取了更上游更干净的水，带回去煮药。莱茵丝在服用了退烧药后没多久就恢复了，老板娘却没有一点变好的迹象。开始我以为是人与人体质的差异，但醒过来的莱茵丝却一句话点醒我“是因为尸毒引发的高烧，和我不一样的。”</p>
<p>“哼，色胚战士，这时候就体现出魔法使的优越性了”</p>
<p>“你会治愈的魔法？”</p>
<p>“那种东西失传了那么多年，我怎么可能会。”</p>
<p>“那你要怎么做？别说治疗尸毒的药物，就连退烧药都是我辛苦采来的。。”</p>
<p>“即使没有药物也能依靠媒介来达到物品的转换，凭空制造药物也是手到擒来，这就是伟大的炼金术！”</p>
<p>“听不太懂，但麻烦你快点吧。”</p>
<p>大约半个小时，莱茵丝抱着一瓶绿色的液体走了出来“把它倒进河里吧，不仅是解药也能顺便净化水源。”</p>
<p>“我还以为你只会向魔物无脑乱丢爆破魔法呢。”</p>
<p>“少看不起人了，色胚战士！”</p>
<p>*</p>
<p>“抱歉啊，明明说帮忙照顾你同伴的，自己反倒也发烧了，还好你采了多余的退烧草药。”</p>
<p>“不应该是她的错，居然传染给您了。”</p>
<p>“欸？”</p>
<p>不管莱茵丝愿不愿意，她都要背这个锅，不然很难解释为什么会突然发烧。</p>
<p>“那我们就先告辞了。”</p>
<p>离开村子时，我们又遇到了那天的那个男孩，他好像是特意坐在那里等我的。</p>
<p>“你们是要离开村子了吗？”</p>
<p>“对啊，你妈妈的病好了吗？”</p>
<p>“嗯嗯，刚喝完药还不明显，到了晚上就退烧了，她让我来和您说一声谢谢。”</p>
<p>“不用谢，再见啦。”</p>
<p>“再见！”</p>
<p>————</p>
<p>冒险者的身份真是好用。我们在下一个城市办理了一张冒险者凭证，算是换了个新的身份，行动会更方便一些，而且还能得到一些冒险者协会的内部信息。莱茵丝因为这件事还夸我聪明来着，笨女人就是笨女人。</p>
<p>“表面上看起来平平无奇，拿在手里却能感知到在上面刻印了各类标识魔法，即使是我都无法解析魔法术式。纸张材料也是珍惜的梭纸，想要造假一张的难度还真不是一般大。”莱茵丝吊儿郎当的靠在窗台上，一只手拖着腮，另一只手对向太阳摩挲着那张轻飘飘的蓝色纸张，想从中找到一些端倪。</p>
<p>“如果这种东西能够轻易造假的话，冒险者协会就出大乱子了。”我的凭证同样也拿到手了，除了持有者姓名以外，与莱茵丝的凭证别无二致。“不过，笨女人，你能告诉我为什么这上面写的名字是『色胚』吗？姓色名胚？”（作者注:别在意。）”</p>
<p>凭证需要制作时间，刚做好的凭证是没有签名的，要持有者自己签名。刚送到旅馆的时候我恰巧不在，于是莱茵丝便帮我代收了，顺便代签了名字。</p>
<p>“你又没告诉我过你的真名，我怎么知道该写什么。反正平时叫你色胚你也不反驳，就让他们直接写色胚了。”莱茵丝捏着自己那张冒险者证明，转过脸努力装作一脸无辜的看着我，但她的嘴角完全压不住。</p>
<p>看着真是让人火大。</p>
<p>“你可以不写啊！好我现在告诉你，你给我记住了，我的名字是——”</p>
<p>“啊！完蛋了，凭证被风吹跑了！要赶快捡回来！”</p>
<p>*</p>
<p>还没有接近就已经嗅到了一股腐烂的气味，顺着河流向上走去，水质越来越差，肉眼可见的变成了猩红色。不时有断肢从水面上飘过，然后被飞过的鹫鸟掠走。</p>
<p>继续往前能发现地面沾满血迹的脚印，有各类魔物的，也有人类的，还有拖拽的痕迹。附近林地中陆续发现人类的尸骸，完整的几乎找不到，都遭到不同程度的啃食。</p>
<p>已经能看到村子的轮廓了，我们在破损的大门下找到两具盔甲，血肉已经没了，剩下的骨头倒是完好无损。古老的侵蚀魔法。在边境，我们很熟悉这样的法术。</p>
<p>水一动不动的，和老一代人口中描述的死水一样。最终的源头找到了，护城河里塞满了残尸，不知道是有意还是无意的。</p>
<p>渔民生前布下的渔网本身为了捕捞鱼儿，现在它恰好拦住了水面上漂浮的尸体。</p>
<p>距离边境两百里的地方，一支魔物小队在这片国家的土地乱窜，所经过的地方无一幸免。莱茵丝根据周围遗留的魔法痕迹推测，小队中存在着一只魔族。</p>
<p>魔族，是我们对更高级魔物的称呼。比起地精巨魔这种类人型魔物，它们更接近人类，人类的外貌，人类的思维，都能模仿的惟妙惟肖。它们能驱使没有智力的下级魔物作为仆役，魔法造诣也极为高超。有学者认为魔族是由魔物进化而来，而魔王则是进化最完美的魔族。</p>
<p>不久前，我们顺着海鸥斯河旅行时遇到了一位难民，她居住在河岸的村子边，村子一群魔物袭击了，整个村子只有她一个人逃了出来。我们安顿好他之后顺着河岸走，最终发现了这座死寂的村子。</p>
<p>“事情变得麻烦起来了。”</p>
<p>“好像是熟人呢”莱茵丝使用了场景重现的魔法。残留的魔力基本已经消散了，场景重现的魔法只能隐约的看到一层图像。</p>
<p>“科科尔特，前魔王九将之一。伦戈战役中的失踪者，我还以为他已经死了。”我轻声念出来心中所想的那个名字。我们仍能看清楚图像中数只魔物簇拥着的一只缺少左臂的类人生物。遗留的魔法痕迹，加上缺少的左臂都能证明对方身份。</p>
<p>“他好像在利用血祭来恢复实力，如果不想闹出更大的乱子最好在他下一次出手前解决掉。”</p>
<p>“怎么找到他还是个很大的问题。”</p>
<p>“不用找了，他已经来了。村子外围有感应结界，我们进来的时候他就知道了。居然现在才发现，变愚钝了。”</p>
<p>莱茵丝话刚说完，我也感受到魔物的气息从四面八方聚拢过来，周围尘土飞扬，很快各类魔物将村子围了起来，如果是一般的冒险者误入这里，结局只有死路一条。</p>
<p>“科科尔特没有立刻出现呢，躲在看不见的地方等到手下死光才出现，确实是他的风格。”</p>
<p>“那就先将这些杂鱼清理掉逼他现身吧。”一瞬间我将腰间的那把利剑抽出，这把剑是一个家族的传承之剑，也是在普罗格罗上救下我重要之剑。</p>
<p>莱茵丝利用魔法从虚空中抓起一柄银色长枪，她是魔术使，同时她也是一名出色的战士，不然也不会与我一同在第一骑兵团作战了。</p>
<p>几只狼兽先是一拥而上，企图先发制人，当然这些生长在帝国境内魔物的实力完全比不过边境上的魔物，动作轻易就被看穿了，包括几只隐藏在狼兽身上的地精，出其不意的攻击前提是不被对方发现。</p>
<p>再一个前提是在我出手之前。</p>
<p>剑锋轻易的将滞留在空中的狼兽皮毛切开，连同它们身上的地精一并处死。莱茵丝的处理方式更为简单，在枪尖聚集了魔力发射出去，那些狼兽连起跳都做不到便被炸成了碎片。</p>
<p>“只是这样程度就害怕了吗？比起边境上你们的同类未免也差太多了吧。”</p>
<p>又是一群魔物扑上，不过这一次在它们的间隙间杂糅着来自地精射手和巫师的远程攻击。不仅在素质上劣于边境魔物，就连战术也极为老化，看来科科尔特并没有好好训练这群家伙。</p>
<p>然而在我的刀锋落下之前，那些魔物自身却突然爆开，然后是一道黑色的射线从它们的尸体冲出现。</p>
<p>“砰！”一声巨响，攻击打到了莱茵丝的魔法屏障上。</p>
<p>“小心一些，科科尔特藏在魔物群当中，他才是最需要提防的。”</p>
<p>如果有人在一旁观战的话就会发现，科科尔特所击杀的魔物其实比我们还多。他的计划还是一如既往的阴暗，不惜以魔物群为代价发动偷袭，但这也证明现在他的实力无法与我们正面对抗，只能搞点小伎俩了。</p>
<p>『找到了』在躲过了对方的又一次偷袭后，我抓住魔物群的空隙，看见一个带着鹿骨面具的家伙，伪装的很像地精祭祀，但残缺的左臂是不会骗人的。</p>
<p>魔力汇聚在剑锋上，快步冲入阵中将其一剑穿心。面具在冲击下自然脱落——是一张普通地精的脸。</p>
<p>『中计了。』</p>
<p>身后出现了大量魔力波动，在这个距离释放速度，即使莱茵丝反应过来也无法为我施加防御的魔法。</p>
<p>“咚——”运气意外的好，莱茵丝先前的庇护魔法还在持续生效，只是被打飞了三米远，除了很疼外倒还好。</p>
<p>莱茵丝也借助这个机会一跃而起，将长枪投掷向那道身影，将他牢牢的钉在地面。</p>
<p>领头的魔族一死，周围的魔物便不再受驱使，纷纷开始逃跑，它们本就是趋利避害的生物。</p>
<p>“你居然没死！”莱茵丝看到从尘土中爬出来的我，不免一脸惊讶。确实，在那种距离直接接下一发光炮任谁都会觉得死透了。</p>
<p>“别忘了我在军团时期的骑士称号‘不死骑士’”我拍了拍身上的灰尘，人确实没死，但是衣服被打的破破烂烂。“不过还是多谢你了，要不是庇护魔法还在持续生效可能真的就死了。”</p>
<p>“庇护的魔法？持续生效？”</p>
<p>“呃呜呜呜呜呜呜呜呜呜！”</p>
<p>“他在说什么？我听不懂魔族的语言。”</p>
<p>“吐槽你这个怪胎为什么没死，我也想吐槽一下你（科科尔特）怎么也没立刻死亡，心脏都被我贯穿了，居然还能说话，魔族的生命力真是顽强。抹杀的魔法——”</p>
<p>*</p>
<p>“对于您的遭遇我们深感同情，但接下来还请努力生活。”</p>
<p>在送走了那位幸存的村民后，流落的魔族科科尔特事情算是告一段落了。不过帝国内是否还有其余魔族，这种事情谁都说不好。</p>
<p>“怎么当上了冒险者反而掏钱给别人的，不应该她给我们钱吗？”莱茵丝趴在桌子上不大高兴。</p>
<p>“那也没办法，她看起来怎么可能会有钱，又不能眼睁睁看着好不容易活下的她饿死在街头。”</p>
<p>“旅费就是这样被你浪费掉的。”</p>
<p>“那你就不必担心了，钱袋里的钱绰绰有余。我从战场上摸尸了很多，你的钱呢？”</p>
<p>“一路上买了好多魔法媒介与炼金素材，早花光了。”</p>
<p>“诺，这些钱算是给你的特殊报酬吧。”</p>
<p>“真的吗？”莱茵丝的眼睛突然发出布灵布灵的光，好像施展了什么奇怪的魔法一样。</p>
<p>*</p>
<p>“结果到头来选择买了些饰品，亏我还给了你一枚金币，以为你要买魔法物品的。”</p>
<p>“有什么关系嘛，偶尔像少女一样也不错，不是也给你买了套新衣服吗？”</p>
<p>段时间没有莱茵丝再裁剪头发，长长了不少，甚至刻意别了一枚蜻蜓发卡。没记错的话，莱茵丝年龄记得比我还小，应该才二十四岁，在军营中很少打扮加上穿的是难看的制式盔甲很少会注意她长的如何。只有胸部第一眼会吸引人。傻妮子站在首饰摊前纠结了好久，最终选择了一枚绿水晶的手环。</p>
<p>“小姐，这双手环有配套款哦，两个一起买的话有优惠。”</p>
<p>“是吗？那帮我把另一个也打包好了。”</p>
<p>“诺，给你。”她小跑回我面前，将一把碎钱和一只蓝水晶手环递给我。</p>
<p>“我已经有一枚手镯了。”</p>
<p>“那就戴另外一只手上。”</p>
<p>“怎么零钱也给我了？留给你当零用钱就好了。”</p>
<p>“暂时不需要啦，反正平时定旅馆或者买东西都是你掏钱，我基本上也不怎么花钱。好了，采购完毕，下一步我们要去那里？”</p>
<p>“慢慢走吧。”</p>
<p>————</p>
<p>莱茵丝/</p>
<p>我二十一岁时才第一次来到战场上，虽说战斗已经结束了，但遗留的残骸也足够对刚离开闺阁的少女造成巨大冲击力了。</p>
<p>在马上颠簸了许久，在被血腥刺激鼻腔。尽管在训练场已经接受过很多次训练了，但生理的第一反应就是呕吐。</p>
<p>随后稍微瞥过头就发现了一张脸躺在尸体中，虽然被血污覆盖依旧能看出来那是张极其年轻的面孔，大概十六七岁左右。胸口被贯穿了一个大洞，表情狰狞，说明死前极为痛苦。</p>
<p>我又忍不住吐了一地，然后开口询问与我一同的父亲。“为什么，会有小孩的尸体？帝国的征兵年龄不是……”</p>
<p>“二十岁，合法征兵年龄。自然也有不合法的征兵年龄。前线兵力亏损严重，后方兵力空虚，帝国没有别的办法补充兵源只能这样做。”</p>
<p>“那是你们的错误决策！为什么要让他们来承担！？”</p>
<p>“莱茵丝，我让你看这些是想告诉你，你被我们保护的多好，如果你不是我的女儿……”</p>
<p>//////</p>
<p>莱茵丝今天的睡眠状态似乎不是很好，满脸不爽的走出房间“你在看什么？外面为什么这么吵闹？”</p>
<p>“在征兵。”</p>
<p>“征兵？”</p>
<p>莱茵丝闻言要下去看看详情。</p>
<p>“在窗户上看看就行了，我刚把四枚银币给给征兵处的人，难道你想再次入伍吗？”</p>
<p>和平民不同，冒险者有资格拒绝兵役，前提的缴纳足够的钱财或者冒险积分，当然作为新晋冒险者我们没有多少冒险积分就是了。</p>
<p>街道旁站着许多年轻人。身材高大的青年家境还不错，他们的身后都有着母亲来送行。瘦弱一些的大多来自贫苦人家，孤零零的，无人陪送。清晨的太阳平等照在他们身上，街道侧的河水呜咽呜咽的像是在哭泣一般。</p>
<p>“有很年轻的孩子呢。”</p>
<p>“是啊。”</p>
<p>“我像他们这个年龄的时候还在学校上学呢。”</p>
<p>“毕竟边境很吃紧，你我这种精锐都‘死’了。王城那边直接将征兵法案更改为了十八岁。”</p>
<p>总觉得今天莱茵丝很奇怪。</p>
<p>在一阵沉默后，莱茵丝突然想问问出了这样的一个问题。“话说你是什么时候加入军队的？我记得你的资料比我要老。”</p>
<p>“十三岁吧？记不清了。”</p>
<p>“欸？”</p>
<p>“那种事情不重要了，早餐送上来了，吃完后抓紧出发吧。”</p>
<p>*</p>
<p>我觉得我清楚莱茵丝为什么今天变得很奇怪。路程已经接近王城了，那里曾经有着她的家。其实就算我自己心情也不是很好，最开始我给自己定下的目的地就在王城。</p>
<p>“不打算去看看吗？我记得伯母还在世上吧？”</p>
<p>“算了，进入王都能认出来你我的人太多了，没必要冒这个风险。”</p>
<p>“那去给伯父上坟？伯父的陵墓是在城郊吧？”</p>
<p>“那是我们家的事情，不需要你来管。”</p>
<p>“可以的话，我也不想去，我要去墓园见一个人……”</p>
<p>“那个人我认识吗？”</p>
<p>“我觉得你应该不认识。”</p>
<p>“行吧，跟你去看看吧。”</p>
<p>曾经边境墙被魔物突破过，那些魔物一路北上，奔袭到了王城前。在当时的元帅指挥下，以很惨痛的代价将王城保住了。而在那场战役中死掉的人，全部埋在了这里，包括那位元帅。莱茵丝的父亲年轻时也参加了那场战斗，所以死后要求将自己也葬在这里。顺带一提，莱茵的父亲是第一位元帅的继任者。所以这座墓园真的很厉害啊，长眠着两位元帅。</p>
<p>艾尔莎·瓜缪是这座墓园唯一的守墓人。这位银发满头，驼背弯腰的老婆婆不分日夜的提着一盏灯笼游走在墓园各处，我第一次见到她时，还将她当做了墓园中的鬼魂。</p>
<p>我们来的时候，她正在为每一座坟墓修剪杂草。这对一位上了年纪，也不会使用任何魔法的老人来说未免太过辛苦。</p>
<p>莱茵丝释放了在战场上用于杀人的刀刃魔法。在她高精密的魔力控制下，这些饱饮杀戮的武器乖巧的像一把剪刀。</p>
<p>“阿格迪文家的女儿？”老婆婆见状放下了手中的修剪刀，慢慢的走到我身旁。</p>
<p>“您认识她？”</p>
<p>“她父亲下葬的时候我见过她，但她没见过我。”</p>
<p>“这样啊……抱歉，只有我一个人回来了，就连尸体都无法还回来，只剩下这把剑了。”那把一直挂在我腰间的武器，那把从狡狼身上拔下的武器，最后救下我的武器，我曾经朋友的武器。</p>
<p>“他跟着你走的时候我就没盼望着他回来，至少现在你回来了。”</p>
<p>“……”</p>
<p>魔法的工作效率很快，没用太长时间，莱茵丝便将其余的坟墓修剪利落，唯独她父亲的坟墓是例外。她站在那座坟墓前，不知道在想什么。</p>
<p>“帮我去厨房打下手。吃过饭以后，我们把它埋下去。”</p>
<p>“嗯。”</p>
<p>以前我在王都时，就一直借宿在婆婆家，也就是墓园的小屋。婆婆很擅长制作土豆的食物。烧土豆，煮土豆，土豆泥，土豆丝，不管怎么做都很好吃。据婆婆说是因为土豆便宜。</p>
<p>“今天不做土豆吗？”</p>
<p>我进入熟悉又陌生的墓园小屋，却没有看到熟悉的土豆，摆在桌子上的是一大块牛排肉。</p>
<p>“是朋友送来的，正好你们来了，就做给你们吃好了。”</p>
<p>“婆婆也还有朋友？”</p>
<p>“是啊，那个朋友每天都会来墓园呆上一会，久而久之就认识了。去帮我打一桶水，你们不在的时候，也都是那位朋友帮忙打的水。”</p>
<p>*</p>
<p>午餐没用太长时间就做好了，婆婆便让我去教莱茵丝来吃午餐。</p>
<p>“莱茵丝，怎么样了？午餐做好了。”</p>
<p>“我肚子突然感觉不舒服，你自己去吃吧。”</p>
<p>莱茵丝背对着我，抱着膝盖坐在墓园的石凳上，面向墓群，看不清她的表情。最终还是清理干净了。</p>
<p>“已经做好了，不去吃的话太浪费了。”</p>
<p>“我都说了我肚子不舒服，你听不见吗？”她的声音听起来完全不像是病人会有的声音，满满的厌烦。</p>
<p>不知道如何再规劝她。</p>
<p>“肚子不舒服的话，我知道该怎么办哦。我只要煮蛋羹吃就好了。”这时有人走进了墓园。</p>
<p>转过去去看到对方是一位女性。年龄看起来不算大，实际上是精致的打扮掩盖掉了岁月痕迹。但她身上有着一股特殊的活力，会让人感觉到她的年轻。栗色的发色与莱茵丝很像，就连身材也与她很相仿。只是个子矮了一些，而且半眯着的眼睛有着莱茵丝无法模仿的温柔与慈爱。</p>
<p>“爱莎尔婆婆家应该还有鸡蛋，这样吧，我借用婆婆家的厨房给你做一份怎么样？”</p>
<p>我看见莱茵丝的身体猛的颤抖了一下，缓缓的转过身，眼睛里满是不可置信。她张了张嘴，却没有发出声音。</p>
<p>『妈妈』只是通过读唇我第一个想到的词汇只有这个。原来婆婆说的朋友就是莱茵丝的妈妈。</p>
<p>“我们家孩子肚子疼我都会给她煮蛋羹，吃完后就说不疼了，每次都是这样哦。好，请试试看吧。”莱茵丝的妈妈做好了一份蛋羹端到了莱茵丝面前，坐在她的对面看着她吃下去。</p>
<p>“怎么样？是不是好了点？”</p>
<p>“嗯……好多了……”</p>
<p>“就是吧，我就说这样最管用了，以后感到肚子不舒服的话，就自己给自己煮一份蛋羹吧。我先告辞啦。”</p>
<p>“薇丫头，你不留下来吃点吗？”</p>
<p>“不用了，我在家和梅娜吃完饭过来的，趁着梅娜在学校的时间来和他聊聊天。婆婆您慢慢吃吧，牛排肉可是我特意挑的，您一定能咬动。”</p>
<p>莱茵丝的妈妈离开后，莱茵丝显得异常冷静，只是一勺一勺的将蛋羹扒进嘴巴里，我能看见她的眼睛有些湿润，但就是不肯哭出来。</p>
<p>这座里大概埋葬着三百多人，墓碑上的每一个名字我都能背下来。很多坟墓下埋着的并不是人的尸体，大多数都是他们生前的遗物，所以也称为刀剑冢。有两座墓碑的位置相邻，主人的名字分别是『卡纳维·瓜缪』与『劳斯·瓜缪』。在这两座坟墓中间还有一处空留的坟坑，连墓碑都提前树立好了，随时等待着死者入葬。</p>
<p>口袋里还有一枚军牌，自然不是我的，上面写着的名字是『弗雷尔·瓜缪』。在剑被埋入坟坑后，这枚军牌便留在了墓碑上面。</p>
<p>“婆婆，您的孙子从战场上回来了？”莱茵丝的妈妈从她丈夫的墓前走了过来，看到我们新立好的墓碑。</p>
<p>“是呀，总算回来了，等了好久呢。”</p>
<p>“那他一定杀了很多魔物吧？”</p>
<p>“嗯，杀了很多。”</p>
<p>……</p>
<p>“在父亲死掉后，妈妈的精神出了问题。二十一岁那年我离家出走，背着他们进入了军队。再见到她的时候就是父亲的葬礼，那时候她就已经认不出我了。医生说她受不了打击，将记忆锁回了大概我三岁的时光。”</p>
<p>莱茵丝走到我的身后悄悄的对我。</p>
<p>“你说我当初要是在妈妈最脆弱的时候陪着她，现在会不会好很多？。”</p>
<p>我不知道怎么回复她，其实就连我自己都陷在战友去世之后的迷茫中。我也在想当初邀请弗雷尔加入军队是否正确。婆婆说她一点也不意外这样的结局，但我却觉得自己辜负了她。</p>
<p>好在，莱茵丝并不需要答复，我也不需要答复。</p>
<p>“我家的孩子，以后也会走上战场，就像她父亲一样。她以后会成为一个伟大的战士，我敢说，肯定不会比你的孙子差。”</p>
<p>“好好，那就拭目以待吧。”</p>
<p>时间慢慢的推移着，傍晚的凉风吹动两位同为元帅夫人的发丝。她们站在日暮里，细声细语的聊着天，就只是两个普通的妇人。在她们的面前的，有丈夫，也有孩子。</p>
<p>————</p>
<p>我们并没有留在这里，毕竟这里还属于王城，趁着夜色与婆婆告辞了。</p>
<p>“我最初进入军队是不希望看见有比我更小的孩子捡起武器去战斗。希望能给他们一个安稳的成长环境。让他们再迟一点接过这些或者就是平平安安，不需要接过这些东西。但这并不太现实，即使我成为了大魔法使，即使我在战场上能以一敌十，甚至敌百。”</p>
<p>“我最初什么原因记不太清楚了。后来遇到了婆婆，就希望他们这些老人能够安享晚年，不用成天为未归的家人担心。和你有点像，不过结果也是和你差不多。”</p>
<p>“所以对这个国家很失望，对我父亲也很失望。在战场上最后的结果也只是白白送死，必须找到别的方法解决问题。”</p>
<p>“想要结束战争的话，就只有作战的其中一方完全倒下。失败的自然不能是人类，尽管我对王城一点好感没有。”</p>
<p>“这些我当然知道，知道又没有用。”</p>
<p>“莱茵丝，我们去打倒魔王吧？”</p>
<p>“欸？”</p>
<p>“避过魔物军队，直接的去杀掉魔王，只要魔王死掉了，魔物们就很好清理吧？”</p>
<p>“那可是魔王，怎么可能轻易被杀死？”</p>
<p>“那就去变强，变得很强很强，比魔王还要强就好了。”</p>
<p>“我一直觉得在第一骑兵团里呆久了脑子会不正常，你居然会有这种想法。而且，我居然想同意你的想法。”</p>
<p>“既然如此，莱茵丝·阿格迪文·梅娜柳齐贝娜，我正式邀请你加入讨伐魔王的小队。”</p>
<p>“我接受了你的邀请！色胚队长！”</p>
<p>“我不是说了我不叫色胚吗？我是有名字的！”</p>
<p>“那种事情不重要了，赶快找个今晚能休息的地方吧。”</p>
<p>“……”</p>
<p>繁花历223年，世界上第一任勇者与他的伙伴在此刻建立了讨伐魔王的团队，故事在此开始了。</p>
<p>——以下是废稿，我不想浪费掉</p>
<p>繁花历208年，无名小镇，春天。</p>
<p>我从魔物入侵后的小镇废墟中醒来，被地精砍伤的小腹已经自然止住血了，还好那家伙的本身的力量不够强，没有伤害到我的内脏。即便如此，我在起身的时候仍旧感受到了伤口被牵扯的疼痛。为了避免伤口再次破裂，我随手将墙壁上的围巾拽了下来，充当防护的绷带——那是我姊妹在几天前织的。</p>
<p>屋子被毁坏了大半，看来是有人使用了爆破魔法。我好像就是因为听到了爆炸声被震晕过去的。在魔物入侵没多久后，讨伐魔物的军队也追赶了过来。</p>
<p>现在，抬头就能看到天空了。冬季的天空不存在所谓的蓝色，是那种无暇到极致的白色，连云朵都瞧不见。我的姊妹很喜欢这样的天空，她的梦想是成为一名画家，这样的天空对她来说就是绝棒的画板。在这样的画板下，出现任何异样的颜色都会被轻易的察觉到。干燥的草木烧久后会产生灰蒙蒙的烟雾，尸体的焚烧也会出现这样的烟雾，而且味道更令人恶心。为了避免瘟疫发生，有人将这里的尸体收集起来，烧掉了。唯一可以得到的信息是，在昨晚的战斗中，胜利的应该是人类一方。魔物们不屑于做这样事情的。</p>
<p>我的姊妹静悄悄地趴在柜子边上。少女被坍塌的石块死死地压住，只露出散乱的头部。内脏不出意外全被砸烂了，在早春的寒气下，她嘴角的血迹连同面容一起凝固。表情看不出是否痛苦，眼睛微阖，僵硬的手努力的向外界伸出，像是想抓住什么。那个方向，正是我昏迷的方向。</p>
<p>我想为她做点什么，但我很清楚，现在的我根本就什么也做不到。挣扎了一番后，我将她手腕处的镯子取了下来。</p>
<p>就在这时，背后响起了极为瘆人的声音，像是泥浆塞满了喉咙，然后还特意夹着嗓子说话。</p>
<p>“嗬嗬——”</p>
<p>伤口撕裂啊，行动不便啊，在听到这个声音后立刻痊愈了，身体不论怎么使用都可以无视疼痛。如果纠结于疼痛，任凭那家伙醒来的话，下场只会更加惨烈。</p>
<p>先前我就看见它躺在哪里了，还以为已经被爆炸炸死了呢。我的反应很快，地面上那把劣质的朴刀一瞬间就抓了起来，回身向那具矮小绿皮类人生物的脖子砍去。</p>
<p>“噗嗤”先是感到有点韧，但是很轻易的破开了，像是切豆腐一样的手感。然后是大量绿色液体喷涌，喷到了我的肌肤上还能明显的感受到温度。这种生物居然是温血类吗？</p>
<p>原来是这样？原来这就是你对我挥刀的感受啊。有点令人着迷的触觉。但是你很幸福，死掉的瞬间会察觉到疼痛吗？你看，我的伤口到现在还很痛呢，因为你醒过来的缘故，又溃裂了。</p>
<p>我又对着那具尸体不停的挥砍着，我知道它已经死透了，死的不能再死了。但手还是不自觉的抖动。等我意识到自己在做什么时，眼前就只剩下一堆碎肉了。</p>
<p>直到那群穿着灰色盔甲的士兵找到我时，身体还在不停的发抖。</p>
<p>繁花历214年，春天。我参加了去往边境的军队。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E5%85%B6%E4%BB%96%E6%B4%BB%E5%8A%A8/" class="category-chain-item">其他活动</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E5%85%B6%E4%BB%96%E6%B4%BB%E5%8A%A8/%E5%BC%82%E4%B8%96%E7%95%8C%E5%85%AC%E8%B7%AF%E6%96%87/" class="category-chain-item">异世界公路文</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/%E5%BC%82%E4%B8%96%E7%95%8C%E5%85%AC%E8%B7%AF%E6%96%87/" class="print-no-link">#异世界公路文</a>
      
        <a href="/rolinsf-archives/tags/%E9%98%BF%E8%82%86/" class="print-no-link">#阿肆</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在冒险启程之前</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2024/03/08/其他活动/异世界公路文/在冒险启程之前/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿肆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/03/09/%E5%85%B6%E4%BB%96%E6%B4%BB%E5%8A%A8/%E5%BC%82%E4%B8%96%E7%95%8C%E5%85%AC%E8%B7%AF%E6%96%87/%E4%B8%80%E6%A0%AA%E6%A0%91%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E8%B0%88%E8%AE%BA%E7%94%9F%E6%AD%BB%E8%A7%82/" title="一株树在公交车上谈论生死观">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一株树在公交车上谈论生死观</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/03/08/%E5%85%B6%E4%BB%96%E6%B4%BB%E5%8A%A8/%E5%BC%82%E4%B8%96%E7%95%8C%E5%85%AC%E8%B7%AF%E6%96%87/%E6%88%91%E7%94%9F%E4%B8%8B%E4%BA%86%E7%99%BE%E5%90%88%E8%8A%B1/" title="我生下了百合花">
                        <span class="hidden-mobile">我生下了百合花</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Rolinsf/rolinsf-archives');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
