

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无光幻象">
  <meta name="keywords" content="">
  
    <meta name="description" content="序章 意识到自己其实喜欢她时，我挣扎了许久，每次在学校的见面让我的目光不由自主地留在她身上，可她似乎还没发现这点，仍然像往常那样和我聊天、说笑。我曾经试探着问她对我怎么看，但她说只是把我当成朋友没有别的意思，虽说有些失落，但我还是决定了，就在这个四月和她告白。 她其实不擅长掩盖自己的情绪，除了刚见面时让人吓一跳之外，其实内心比谁都柔软脆弱，所以我不想伤害她，也不想这多年以后才刚见面几个月又变得陌生">
<meta property="og:type" content="article">
<meta property="og:title" content="四月-我对她表白了">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2025/05/04/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E5%9B%9B%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%9B%9B%E6%9C%88-%E6%88%91%E5%AF%B9%E5%A5%B9%E8%A1%A8%E7%99%BD%E4%BA%86/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="序章 意识到自己其实喜欢她时，我挣扎了许久，每次在学校的见面让我的目光不由自主地留在她身上，可她似乎还没发现这点，仍然像往常那样和我聊天、说笑。我曾经试探着问她对我怎么看，但她说只是把我当成朋友没有别的意思，虽说有些失落，但我还是决定了，就在这个四月和她告白。 她其实不擅长掩盖自己的情绪，除了刚见面时让人吓一跳之外，其实内心比谁都柔软脆弱，所以我不想伤害她，也不想这多年以后才刚见面几个月又变得陌生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-04T12:00:36.000Z">
<meta property="article:modified_time" content="2025-06-02T14:56:47.239Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="无光幻象">
<meta property="article:tag" content="2025年四月活动">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>四月-我对她表白了 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/rolinsf-archives/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"cc58eabfdb35a2fcbef4481eec16292f","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?cc58eabfdb35a2fcbef4481eec16292f";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="四月-我对她表白了"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-04 20:00" pubdate>
          2025年5月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          204 分钟
        
      </span>
    

    
    
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">四月-我对她表白了</h1>
            
            
              <div class="markdown-body">
                
                <p>序章<br>
意识到自己其实喜欢她时，我挣扎了许久，每次在学校的见面让我的目光不由自主地留在她身上，可她似乎还没发现这点，仍然像往常那样和我聊天、说笑。我曾经试探着问她对我怎么看，但她说只是把我当成朋友没有别的意思，虽说有些失落，但我还是决定了，就在这个四月和她告白。<br>
她其实不擅长掩盖自己的情绪，除了刚见面时让人吓一跳之外，其实内心比谁都柔软脆弱，所以我不想伤害她，也不想这多年以后才刚见面几个月又变得陌生。但我也是太迟钝了，直到最近才发现她对我的好感不想局限于朋友，于是乎这个月的下旬我们变成像是一个屋檐下的陌生人。我一直躲着不敢接受她，真的是不喜欢…么？<br>
这是我们的故事，两个初二女孩子决定在四月告白的故事。<br>
第一章<br>
二月十四这天，是我们中学的返校日，老实说我一直都不希望这天来临，倒不是作业没写完的缘故，单纯就是觉得上学好像也没什么，还没到厌学的地步，我的成绩也一直处于中流不好不坏水准，但就是觉得不想去。<br>
好吧找了一大堆理由，其实就是这个赛季快结束了还在钻石徘徊，再过那么两个星期就要结束赛季了，打了一个多月就这水平，也许努努力就能冲分一下？<br>
总结一下就是，我想在家打游戏，不想去上学，明明网上这些直播的大哥大姐看着也就比我大个两三岁，打游戏直播总有人送礼物，甚至有大款打个邮轮要他帮忙练号打排位，自己是不是也能这么努力一下，傍上大款给他打游戏然后后半生吃喝不愁？<br>
关掉了手机闹钟，现在是早上七点四十五，我赖床的最后期限，关掉了设定的第三个闹钟时，门外有人敲了三下，按时到门前打算叫醒我。<br>
“海汶，起来了，再不快点去上学第一天就迟到吗？”<br>
“起了，正换衣服呢。”我抓起床头叠好的衣服，嘴里还有些睡醒时分的模糊不清。<br>
那埋怨的声音越发向着客厅方向远去：“成天懒懒散散。”<br>
后面半句我就没听清了，反正没什么好话就是。<br>
换上早就准备好的校服，蓝白色外套和长裤，鉴于这里二月的天还没回暖到哪个地步，里面加上了一件胸前画着狸花猫的长袖，检查了一番发现昨天赶出来的一本作业本差点忘记塞进书包，连忙把它和其他科目作业丢到一起。到了今天你说作业没带，或许你能看见许多同好，而我不想成为他们的一员。<br>
“赶出来的作业总比赶不出来的好。”我在心中默默念叨，检查了一下确实没有其他遗漏的东西之后看着作业本上龙飞凤舞的名字，拉上书包拉链。<br>
宋海汶，三个字被写得连到一块，拉远了看就像是一团拉长的毛线，都说字如其人，不过我看着镜子里漱口的自己，觉得字是东施，自己是西施。<br>
把一头齐肩短发梳理了一番，随后抽了点时间给自己头发的右侧绑上个小的麻花辫，心满意足之后偷偷朝客厅望了一眼，老妈她已经煮好了面等着我去打一碗。<br>
时间上来得及，如果是在煮面结束之后才过去，怕是吃饭都得听她喋喋不休的数落，所以卡在这个时间点之前完成非常有必要。我打算装作什么也没发生一样去厨房打上一碗，却看见已经有个大瓷碗盛好面条等着我呢。<br>
怕是看我平时自己打量不够多，这回自己动手盛一碗，能不能吃完自己看着办，当然没有说不能的说法。我去一旁取双筷子后坐在桌前，坐在她正对面的地方。<br>
两人无言的一前一后吃完面条，随后我把碗留在水槽抓起沙发上的书包迅速离开家，赶在老妈叫我回来把碗洗了之前。<br>
昨晚还是下了场雨，地上的水洼倒映着早上八点多的天，阴云密布好天气啊。<br>
之所以说好，作为开学典礼必然要去操场去听那个校长叭叭大半个小时，站得无聊不说还不能说话，一点意思也没有。<br>
但是下雨就不一样了，坐在班里听广播，省得还要站着受罪，所以此刻的我急切盼着早点下雨，别等到散会了再假惺惺的落一场。<br>
在路上走着的这一段，靠近小区的地方已经摆起了各种小推车三轮车，什么手抓饼炒面寿司还有包装好的汉堡鸡肉卷，如果赶时间或者单纯不想在家吃随便花点钱就能吃上，早上的场次还因为交通管制没办法放开，随着时间越靠近下午放学这里的摊位会越来越多。<br>
攥着口袋里的两枚一块钱硬币，我还是作罢，留到晚上再吃点小吃，就在我这么想的时候，看见了烧烤摊前一男一女穿着我们学校的校服，分着吃一根火腿肠，周围路过的学生或多或少的都投来目光，但很快在校门前的一段距离就分开，两人一前一后地走进去。<br>
理所当然的，这里自然不允许谈恋爱，一切都要以学业为主，不过仅限于学校里面如此，在学校外面爱咋样咋样，唯一可能把这事揭开只可能是有人成绩退步了，或者在校外惹事。<br>
我自己对恋爱没有任何想法，看着分吃火腿肠的小情侣只想到一个段子，因为穷两个人只能共着吃一个火腿肠，等有钱了一定不会这么做，想着想着又被这个小段子给逗乐了。<br>
爬上教学楼二楼，找到了初二三班的门，讲台上的班主任看着也就是四十来出头，戴着个黑框眼镜驼着背，脸上写满了教师的沧桑，因为本来也姓罗我们背地里就叫他骆驼。骆驼刚刚放下手机将它揣进口袋，我对他到好后他点头示意，随后快步走出教室消失在楼梯拐角，看来确实是有什么急事。<br>
教室里早就开始无条也没有紊的收作业，各个科的小组长分收作业，每到一个人的作业打一个勾。这个放作业的顺序有讲究，谁也不希望第一本翻到的就是自己的作业，所以都在把作业放到下面一些的地方，本来应该好好一摞的作业堆歪七扭八，怎么放怎么塞的都有。<br>
但最底下的那位总会是课代表，其次是小组长，这都是不成文的规定了。<br>
过了一会骆驼又回来了，他带着一个女孩子走进来，我坐在班级偏后排的位置加上班里面聊什么的都有，嘈杂的环境让我听不清他们在说什么，只看见骆驼指向我这边，随后女孩子就走到我身旁的位置坐了下来，和我成了同桌。<br>
其实当她走进来时，班上的声音明显少了些许，因为这位少女我们都没见过，校内也没印象，那么只可能是转学生了。最让人注意的是她的眼角，不知为何有些不自然的红润，看起来就像是刚刚哭过一样，但是她这表情格外的平静，或者换个说法是死气沉沉，总之有这么个新同桌我这个学期怕是没好果子吃了。<br>
当她坐下来时，又看不出有任何不良嗜好，笔直地坐着像是那些健康坐姿宣传的视频里一样，除了从讲台下来的时候看了我一眼后就保持着这个姿势，也不发一言。<br>
反正作业已经交完，我干脆打量起她，一头平日没少打理的秀发应该是垂到胸口高度，但她扎了个高马尾显得十分干练，她一直这样面无表情加上这端正的坐姿，让人怀疑她是不是什么机器人，或者电视节目里提及的外星人替身，来融入人类生活的。<br>
她没穿校服，穿着一件浅灰色的毛衣再套了件冲锋衣，配上黑色长裤。左手的手背处有一个看着米粒大小的浅黑胎记，我又打量了一下她，可以说除了手上的胎记之外就像是艺术品一样完美，而且比我高上那么几公分。<br>
我又看着她过了半分钟，她的头终于向我这边转动了几十度看着我，而后罕见的开了口，语气十分平淡：“有什么事么？”<br>
和我在各种文艺作品里面进来就打成一片的转学生不同，想让她开口有些难度，而且见面的初印象就已经让班上不少人有些莫名的怕她，这些人里包括我在内。<br>
只是简单的一句话，不知为何我卡壳了两次：“那什么，以后我们就是同桌，就那个，你叫什么名字？”<br>
她死死盯着我，让我感觉后背有些发热，一直顺延到耳朵根。不知道是不是她觉得我没礼貌，反正我先报上了自己的名字：“我叫宋海汶，之后我们是同桌，这个你刚来有什么不懂的可以问我，问班上其他人也可以。”<br>
“宋海汶？”<br>
“你要觉得我这名字不像个女孩子家也没办法，我爸给我取的，你叫我海汶就行。”<br>
少女看向我的目光发生了些变化，多了几分柔和，随后我像是听见了她话语中坚冰融化的声音：“没，是个好名字。”<br>
她终于有些松口，看样子只是有些不适应罢了，也是突然转校过来，换了个新的环境谁都会有些警觉，更不用说面对一群目前不相干的人。<br>
而正要我问她叫什么的时候，讲台上的小型扩音器，也就是“小蜜蜂”发出一阵尖锐的噪音，骆驼关掉后调试了一番重新打开，拍了拍话筒测试音量，班上的人都知道要正式开班会了也都回到位置上。<br>
“各位刚刚也见过了，新的学期我们班迎来了一个转学生，她会在我们班继续学业，那现在让她上台进行一下自我介绍，大家掌声欢迎。那个新同学写字写大点，后面的同学可能看不清。”<br>
掌声不算整齐，但至少表达出了班上人对他的善意，她点了点头站起身来走到黑板前，从纸盒里面抽出一支在上面工整的写下自己的名字，直到她从黑板前挪开，我才终于想起她是谁。<br>
林山屿，还在小学时我们就是最好的玩伴，后来她似乎因为家里的事情搬走，到了二年级就没再见面，那时我们还没交换过联系方式，这还没说出口的告别就这么成了永别，如果不是现在她又回来，又刚好回到我在的班级里的话。<br>
我惊讶于这一别六年她变了不少，或许当我说出名字时她也才发现是我，总之我们都没想到的就是，时隔这么久又成了同桌。<br>
“林同学，你之前是在哪里上学？”教室右侧一位学生举手提问。<br>
“离这里不算近的地方，鹭江市。”她的声音平淡，但并未拒人千里之外。<br>
她去了鹭江啊，说来前年我还和家里人趁着国庆假期去了一趟，那里沿海的十月太阳还这么毒辣，真不知道她怎么保养皮肤这么好的，我去了三天都感觉自己黑了一度。<br>
“同学同学，你平时喜欢做什么啊？”<br>
又一位同学举手提问，不过他的同桌迅速开始起哄：“伍哥，看见新同学好看就想投其所好啊，啧啧啧，当时我就该去宠物医院给你做个绝育手术。”<br>
此话一出，笑声倒是比刚刚的掌声整齐，被叫做伍哥的同学也给了他一个脑瓜崩：“我这不孝子，给各位添麻烦了私密马赛。”<br>
说着他真的像是那些电视里的官员一样，双手并在两侧面对着闪烁的爆光灯群鞠躬道歉，学得不说有模有样，至少也是一模一样。<br>
骆驼等到班上起哄的声音太大了，容易把楼道巡查的教导主任引来的时候才用小蜜蜂叫停：“同学们停一下，来林山屿同学你回答一下他的提问。”<br>
少女没有回答，将右手伸进口袋取出了一条口琴，在骆驼打算出声让同学们安静下来之前，班上原先还尚存的聊天声就自然叫停。<br>
两手的指尖交叠，林山屿将口琴捧在手中，随后测试了一下音质就开始演奏。琴声如繁夏午后的小溪流水，她闭上双眼，音调婉转流畅，能演奏到这种程度，自然不会缺少练习，我不知道她练习了多久，但这三分钟的曲毕，她面向同学深深鞠了一躬，响起的热烈掌声就是对她努力的回报。<br>
“好了同学们，稍后我们就要去操场进行开学典礼，等下按照男女分成两列，按照身高排列好。”<br>
骆驼的话还没说完，外面就响起同学一个接一个的欢呼：“下雨喽，下雨喽。”<br>
“老天爷真是给面子。”我看向窗外想到。<br>
随后，教室内的广播响起失真的声音：“因操场下雨湿滑，开学典礼改在教室举行，请同学们按位置就坐，老师们打开多媒体白板准备进入校直播间参与本次活动。”<br>
林山屿回到了座位，先前对她还有些隔阂的周围同学都转向了她，班上会乐器什么一技之长的同学可以说是0，每次文艺活动我们班就会一件事——合唱，你别管唱得好不好，你就说齐不齐，来看表演的领导有没有异议吧。<br>
在保证声音不会太大的前提下，周围的同学开始七嘴八舌的聊天，对林山屿问的问题多半是对她以前学校的样子，以及鹭江什么样的，聊到口琴练了多久时她总说自己没练多久，但这话确实没人信。<br>
“林同学，你吹口琴这么厉害，口技很好吧。”某个同学来了句极其失礼的话。<br>
我的目光猛地转向身后右斜侧，恶狠狠地看着他：“伍响，自己掌嘴，开玩笑有个度。”<br>
声音不大，但周围人都能听出我语气里的不满。意识到不应该开黄腔的他也尴尬的笑了笑，随后给了自己嘴两巴掌。<br>
“伍响这人就这样，你给他脸他就蹬鼻子上脸，别惯着他。”我平复了下心情对他说到。<br>
林山屿点了点头，随后又看向我，说了句谢谢又望向白板。<br>
我不懂这开学典礼的视频有什么好看的，无非都说的是那些车轱辘话，看白板还不如看林山屿，至少毕竟养眼。<br>
但提到眼睛，我到现在都不知道为什么早上来的时候她的样子像是刚刚哭过，现在问这些也不方便，将这件事记到脑子里的便利贴上，等中午放学的时候再问吧。<br>
我从笔袋里抽出些细长条状的便利贴，拿笔在上面用尽可能接近人类正常笔画的方式写下自己的电话号码和qq，不过太久没有规规矩矩写字，写一行数字都感觉自己手有些发酸，不过总比让对方看着一串形似葡萄的字串要好些。<br>
在手指上缠了几圈，将它卷成小圆柱状后我轻轻碰了碰她的手肘，在抽屉高度伸出自己的掌心防止其他人看见传纸条的动作。林山屿看了我一眼后伸手抓起小纸条，展开后也是知道了我想说什么，从作业本上撕下一页写下两行，我们就这么交换了当初没能交换的联系方式。<br>
在把教室进行一通大扫除之后，我的放学路上有了个伴，她和我并排走在雨中的离校路上，等走出校门到一旁的小卖部时，我也就不装了取出手机按下了开机键。<br>
身旁的林山屿眼睛都瞪大了，估计是被我行云流水地从书包夹层抽出手机开机一气呵成的动作惊呆，或者本身就是带手机这件事。<br>
“你一直带着手机？不是不给带吗？”<br>
我是没想到听见她完整的说一句长一点的话是这个时候，以及是这个在我听来有些无聊的问题，可能她这样的好学生确实没见过吧。<br>
“没人知道，不就是没带吗，校门口又没有探测仪，你不上课掏出来哒哒哒打游戏谁又会看到你。”我耸了耸肩，语气格外轻松地说，毕竟这事就是理所当然般的。<br>
“那那些课外书呢，小说呢？”<br>
看来她真的是这种循规蹈矩的好学生，校规说一绝不说二的类型，看她的反应，估计之前的周围人也是如此吧。<br>
“没手机隐蔽。”我笑着用自己的黑历史打趣：“上个学期被没收了一整套的法医秦明，直到期末才拿回来，好在骆驼没和我爸妈说上课开小差看小说的事，不然又要被一顿嘴碎，烦死了。”<br>
“骆驼，是说罗老师吗，今天讲台上那个，我们班主任。”<br>
“还能有谁呢，看着古板其实很灵通的，当然你不把事情闹太过他都不会干涉，但要是越界了他下手下嘴绝不轻就是。”<br>
班上的人对班主任没什么讨厌的说法，他是主教语文的，我的话就更说不上不喜欢他，被没收了一整套书也是自己愿挨，是自己做不到眼观六路耳听八方导致的。<br>
手机的型号算不上新，开机都要一点时间，更不用说拿来打游戏了，有时候我就在想，自己这个段位或许就是被设备限制住了，等以后我就直播打游戏，赚钱换新手机，等有钱任性的时候什么出新换什么。<br>
“704…2214，”我将号码输进手机，标注上她的名字，随后打开qq发送了好友请求，对身边的人笑道：“回去以后通过一下哦，那个叫柠檬茶炮弹的就是我。”<br>
点了点头，就没有别的回应了。<br>
“和以前变了很多…”我无意识的把心里话脱口而出，林山屿听到之后也回到：“你也是，不说名字我也没认出。”<br>
“变声期的时候没怎么保养嗓子，没办法啦。”<br>
至于为什么不保养嗓子，或许就得归咎于晚上那一声声情绪激动的“开团开团”“抓对面adc啊”“偷塔了回防啊”“ap你养对面打野成大爹了”…<br>
低头像是思索了一下我以前的样子，她说：“样子也变了很多，以前你头发好像更长些。”<br>
要说以前，小学时候我和她玩的很好，都是她走前面我跟在后面，结果刚过了一个学期，回到学校就听到了她转学走的消息，那时候的我只有懊悔，自己失去了一个非常好的玩伴。<br>
“小山。”我像以前那样叫她，试探着看她的反应，就像是观察仓鼠活动的科研人员一样。<br>
“什么事？”她的表情格外平淡，没有意料中那一声高亢的哎一声。<br>
“你为什么回来这了？”<br>
这个问题，自我们再次见面之后一直都想说出口，但我也知道万事都有个理由，她没理由突然离开又突然回来，以前我还不是很理解，但现在多少知道，这里面发生了些事情。<br>
林山屿停下脚步，确认周围没有其他学校的学生之后问我：“听完你会对其他人说吗，我能相信你吗？”<br>
我把头摇的像是拨浪鼓，知道我不会乱说出去之后她还是有些害怕别人在，声音压低了几度：“我爸他是个人渣，他不要我了。”<br>
我知道，这种时候就要我长期看社会与法频道的经验了，这无非只有一种可能：“他在养小三？”<br>
这会摇头的是林山屿了：“是有人包养了他，我不清楚发生了什么，反正某天他回来突然说要离婚，说自己找到了更好的人别耽误他，和我妈大吵了一架。我们是跟着他要做一番事业跟过去鹭江的，结果现在又把我们踢到一边。估计那个人真的很有实力，无论法院判处经济补偿多少他都没说什么，最后给了不少的钱，我就和我妈回来了。”<br>
“烂人一个，算什么父亲，真他妈的不负责任，男人都不算。”我听完她简要说明发生什么之后忍不住骂出声，我能感觉到自己把这些话说出口时脸都是通红的烫。<br>
我想到了早上，她似乎是哭过，顺势问：“那早上你哭也是因为他？他来这里了？”<br>
林山屿点了点头：“他不知怎么知道我来这里上学，在校门口我们撞见了，和他吵了一架，是班主任罗老师听说过来看看情况。”<br>
“我不知道，他是抛弃了我们，但是口琴是他教的，之前日子最困难的时候妈妈都说是他撑着，去了鹭江两年有了钱就第一时间通知我们来享福，之前也没有亏待我我们，经常带我们出去玩，我不知道到底怎么了突然说自己有了外遇，现在要去奔赴更好的人，到底哪里出问题了。”<br>
以我这个外人的视角来看是一个失格的男人抛家弃女，但骨断肉还连，林山屿的眼里那个父亲并没有那么令人作呕。我也表示了理解，赶紧扯开话题：“这里过了几年变化挺大的，挑一天我们去逛逛吧。”<br>
我们在一个路口分别，我继续往前走过马路，看到她走进小区门口后就回家了，当我在楼下准备刷门禁时，手机震了一下，取出看到的是一个叫做“流星花园（备注：林山屿）”的名字发来的消息：<br>
“明天周日，还能休息一天，带我出去转转吧。”<br>
附上了一个橘猫的表情包。<br>
我看着这个消息满脸笑意，做出了那个著名动画一样的表情。<br>
计划通！<br>
快速开门放下书包，冲着刚刚买菜回家的老妈晃了晃手机：“妈，明天我和同学出去玩，给我点零花钱！”</p>
<p>间章1<br>
我是从来不信有什么命中注定的事的，这些都会是人特别的算计。<br>
尤其是我在校门口看见那家伙的时候，他隔着一条马路将车停在了路边，靠着车顶看着马路对面的我，让人格外的窝火。<br>
既然抛弃我们娘俩，为什么还出现在我面前，赶紧去和你那小情人幽会去啊，吃着碗里的看着碗外面的像什么话。<br>
“山屿，你要做个好孩子，不要在说脏话，也不要和别人动粗。”<br>
我将书包放下，就地靠在路口的红绿灯下，等到绿灯的时候再走到路对面，看着他如常和善的脸，都说巴掌不打笑脸人，此刻的我也只能紧紧攥着手心，用不高不低的声音质问他：“你来做什么？”<br>
他就像个父亲一样想当然的回答我的问题：“今天你开学，我来看看你有没有按时去学校。”<br>
“假惺惺的，恶心。”我把对他的厌恶写在脸上：“回你的鹭江去，回你那小白脸身边去，不都离婚了吗，我妈和你还有什么关系啊，我和你还有什么关系。”<br>
一簇火烧在我胸膛左侧，声音越发大起来，街对面的校门口，一些学生看向了我这边。<br>
“小山…”<br>
啪！<br>
在说出那两个字的时候，我胸膛里的怒火被他加入了助燃剂，几乎是下意识地右手并作掌重重扇在他的脸上，连我自己都不知道自己力气居然这么大，在他脸上瞬间留下一个鲜红的手印，随后像是脱力般垂下，痛感在肾上腺素稍稍褪去后传来。<br>
“走。”对他，我只剩下这一个字，一个尽可能压抑自己说出口显得没那么不堪的字。<br>
他显然还没从刚刚那一巴掌里回过神来，我不信自己这一巴掌能把他七魂六魄给抽飞，只是他不敢相信我会到动手这一步，妈怎么教的现在已经无所谓，当下只想给眼前这个混蛋一个教训。<br>
“听不懂吗，那我再重复一遍。”我整理了下刚刚随风被拍乱的头发：“滚，别让我再见到你！”<br>
这句话从见到他就想说了，但凡他不那么亲昵的叫我都能憋得住，越是想要套近乎我越想打他一顿，现在只是给他一耳光算是便宜他了。<br>
马路对面的骚动处，传来一个声音，说着“同学借过”“让一下”闯过红灯还亮着的马路到我身边来。<br>
“好了同学，先进学校吧，开学典礼马上就要开始了。”他一边安抚着我一边小声地让他别来了，问了下周围同学后把刚刚丢在路上的书包拾起，扛在自己背上。<br>
去的地方不是教室，而是同层的教师办公室，此时班主任都去班上，剩下的老师也都去操场布置会场，即使现在天上乌云密布。他让我先坐下，随后从饮水机旁抽出个纸杯倒了杯水，再把桌上的纸巾推到我面前。<br>
“来先喝口水吧，纸巾擦一下眼角，等下还要开开学典礼，别让同学看你笑话啊。”<br>
灿灿的点了点头，我接过纸巾擦拭眼角不知何时流下的泪，或许是看我情绪稳定下来了些，老师问道：“是转学过来的林山屿同学没错吧。”<br>
意识到自己嗓子因为哭过有些沙哑，我也就点了点头。<br>
“门口保安发了张照片在群里艾特所有人，说看见个学生在街对面和人吵起来了，没穿校服情绪激动，是不是转学过来的。我一看照片有些眼熟，就赶紧出来看看情况了。”看着驼背的老师双手合十祈祷：“阿弥陀佛哦，还好没来晚。”<br>
“老师，怎么称呼你？”我用稍显沙哑的声音小声问。<br>
或许是刚刚情况紧急还没来得及介绍现在才想起来，他开始介绍自己：“我叫罗思福，上面一个田下面一个心的思，不是美国历史上那个大总统。管初二三班的，也是你接下来一年半的班主任。”<br>
“谢谢罗老师。”<br>
我缓缓站起身向他鞠躬，或许是因为以前从学生这没受过这么大的礼，他扶着我让我别这样：“哦哟受不住，班上那般小娃娃要是有你一半尊重我就烧高香喽。你之后在日常生活或者学习上有什么问题随时找我，之后你就是我们班的学生，我有必要对你负责。”<br>
罗老师拍了拍我的肩膀，看向一旁的书包：“你再休息一下吧，我先去看看这帮娃儿收作业咋样。”<br>
“我没事，去班上吧。”抓起书包背带，我顺势甩到背上再穿好。</p>
<p>班上很吵，到我走进来才稍因为目光都转过来少了些许，罗老师看了一圈指向后面的一列：“这样吧，你先坐第二组后面那个位置，她那个同桌昨天说吃坏肚子现在还在医院，后面再给他安排位置吧。”<br>
我看向那个后排的少女和她四目相对，不知为何看她的脸总有种熟悉感，以前似乎见过，但是一时又想不起来了。<br>
走到她身旁放下书包，笔直的坐在位置上等着老师开班会后接上开学典礼，不知为何身边的她像是打量什么动物园的动物一样打量我，是我刚刚哭过被她看出来了吗？<br>
“有什么事么？”<br>
一直这样被看着我感觉浑身不自在，索性转过头问她想要做什么，结果她像是看见老虎出笼一样慌张，说话都有些卡壳：“那什么，以后我们就是同桌，就那个，你叫什么名字？”<br>
“我叫宋海汶，之后我们是同桌，这个你刚来有什么不懂的可以问我，问班上其他人也可以。”<br>
第二句话倒是顺畅了不少，就是她这憋红了脸一样说话，是我的表情管理有问题吗，不过不对，这个名字我印象不浅。<br>
“宋海汶？”我问。<br>
“你要觉得我这名字不像个女孩子家也没办法，我爸给我取的，你叫我海汶就行。”<br>
“没，是个好名字。”<br>
原来是你啊，还真是没想到，而看起来她还没认出来我，还把我当一个刚来的转学生看。<br>
直到我走上讲台，将名字写下来的时候，看到她的嘴张成个o型，感觉心情算是好了些。</p>
<p>我是从来不信有什么命中注定的事的，这些都会是人特别的算计。<br>
那和宋海汶时隔多年再做了次同桌，也算是她的算计么？<br>
我躺在床上，看着她罗列的一日计划：“人民广场游戏厅、水上巴士航行、河口城墙遗址，后面两个很正常，前面这个是什么？”<br>
我把自己的想法发给了宋海汶，得到的答案倒是意想不到：“给你抓个娃娃，再去别的地方玩。”<br>
随着附上的是一个滑稽脸点赞的表情包。<br>
我干脆地点破她：“只是你想玩吧。”<br>
随后想了想，又加上一句：“随便你吧，玩的开心就行。”</p>
<p>第二章<br>
仔细想来，我会喜欢她好像不是偶然，但是这算一见钟情吗，我们再见面不过只是过了一个月，硬要扯就算是两个月吧，在最需要有人陪伴着的时候总是她在我身边…我们都是女孩子，这种感情是不对的吧，况且也不知道她到底对我有没有那方面的心思。<br>
意识到对海汶的感情，是三月底的一天，那时候刚刚结束了生物课，讲解人的繁衍这块老师越是一本正经的讲，台下互相打趣的笑声越是大声，不过好在这堂课还是按照他预想的课时完成了，也没说什么就放我们下课去操场准备上体育课。<br>
时间到了三月底，再怎么低的气温也都到了回暖的时候，当下没有晒得要死的太阳也没有把人焖熟一样的温度，可以说是最适合上体育课的时机。<br>
简单跑了一圈热身，就到了两两一组跳绳的时候，由于是自行分组，我自然而然地接过了宋海汶抛来的跳绳：“山屿你个子比我高你来转吧。”<br>
为了保证起跳同时落地也相差无几，我们之间的距离贴得很近，又因为知道是体育课都穿的短袖，宽松的运动款让我稍稍低头就能看到她的锁骨。<br>
“47、48、49、50。”<br>
海汶数到这个数我们都停了下来，她看起来不经常运动，才跳了五十个就有些气喘吁吁，她俯下身用手撑着膝盖的时候，短袖宽大的领口让我的视线能够看到她穿的文胸，甚至是小腹一块。<br>
“海汶你真该多锻炼一下了。”我放下跳绳走到慢跑前放水杯的地方，她没带水杯的习惯，常常都是和我共用一个，自己灌了两口后将水杯递给她：“别对嘴。”<br>
宋海汶点了点头，仰着头张嘴倒下去，这回又因为没对准一开始的水有一半都流到嘴边，弄得衣服沾上了水渍。<br>
“我不想动啊，将来我想去当个那种电竞选手，光打游戏就能赢奖金，还能到处飞去国外打比赛为国争光，多爽。”<br>
喝了几口水，宋海汶就像是吸水的海绵一样膨胀了，这种时候只能是我给她榨榨水分：“我可听说，你打的超坑。”<br>
“谁说的，是队友不配合。”<br>
“打团就脱单，打野不抢野，单切就送菜。我不玩你那个游戏，但是听他们说话的意思，好像你都在帮倒忙。”<br>
“额…”<br>
一语中的，宋海汶没法再嘴硬了。<br>
“没有什么特别轻松就能成名的职业，说不准你看到的那些电竞选手都是有天赋加勤锻炼才做到。”<br>
“我勤加锻炼也不会比他们差。”宋海汶小声嘟囔着。<br>
我摇了摇头：“现在先在体能上勤加锻炼吧，准备第二组了，老师说做完四组才能自由活动。”<br>
“少做那么半组，老师也管不过来的。”宋海汶冲我露了个俏皮脸。<br>
“不行。”<br>
“每组少那么五六个也一样啊。”<br>
“不行。”<br>
知道没有讨价还价的余地，少女又立马泄气：“再休息两分钟。”<br>
看了眼手表，时间还够，我也就顺着她的意思：“最多两分钟。”</p>
<p>这一天是3月31。<br>
做完作业闲来无事，我试着搜索一下当时同学和我说起宋海汶游戏水平说的那些话都什么意思，在x度上输入“被单捉”看看是什么意思。<br>
结果跳出来的东西都莫名其妙，逮捕罪犯的新闻稿、单车热门款推荐、被单广告，为什么搜出来的东西都这么奇怪，是他们说得术语太笼统搜不出来么？<br>
翻到了第三页，“被单捉”在这里被拆成了三个字，中间是一堆看不懂扭七扭八的字符。<br>
应该是日文吧，我心里这么想着，然后点开看了一下，是一个视频链接。<br>
视频的开头是一间教室，看标题是日文应该是日本那边的样子，座位是单人单桌不用两个人拼一起。一名穿着白衬衫和齐膝方格群的少女叽里咕噜说了些什么就推门进来，四下张望后看到没有人就坐在座位上等待什么，随后又是一名少女走进来，先来的看到有人进来就高兴地喊着“saki果”跑过去给她一个拥抱。<br>
两个人抱在一起，这还很正常，但很快视频中两人举动让我感觉大脑在升温。她们对视了几秒，眼神带着些许暧昧，随后镜头拉近两人的嘴唇贴到一起，热诚的吻让我第一反应就是退出去，结果按了下虚拟键弹出来了什么赌场广告，刚想要叉掉的时候又出来几个，就跳转到不知道哪个网站里面，而此时如胶似漆的吻发出格外让人不好意思的声音并没有因为网页跳转而暂停。<br>
不知道按了多少遍返回，浏览器因为长期无响应提示可以之间结束任务时我才松一口气，这个送话费给的手机性能真是糟透了。<br>
我躺在床上，看着熟悉的天花板时脑子里都是最后一幕热吻之前的样子，不知为何回忆起来，那个被称作“saki果”的少女，脸好像宋海汶。<br>
“哎不是，对吗？”我猛地坐起，看着因为卡死后又因为我长按开机键重启的手机，记忆里片中少女真的是长这样吗？手机已经重启出现logo，过上半个钟就可以用了，浏览器记录还在，要为了求证这个再看一眼？<br>
“我在想这些做什么，海汶的智商与学识不支持她会日语，一定是我记错了，肯定。”我自言自语的打开浏览器，但不是再看一眼，而是长按刚刚弹出来的一大堆垃圾网页挨个删除，删掉这个让我心烦意乱的链接不留痕迹之后，为了平复心情去复习了一下今天的知识点，到点就洗了把脸钻进熟悉的被窝。</p>
<p>口中的琴声婉转流畅，少女正坐在窗前望向窗外的校园，黄昏时刻的室内只剩下我们二人。一曲毕，广播里传来了放学关门的广播，此时早就结束学业在课外训练的学生也都踏上回家路。<br>
教室里唯一的听众给予了最热烈的掌声，她站起来向我跑去，给予一个如同颁奖庆贺般的拥抱，少女向我请教道：“小山，你的口琴好厉害，能教教我吗？”<br>
对她我自然不会说不：“行啊海汶，先从基础的发音练…”<br>
话音未闭，她不知何处来的力气顺势将我推倒在课桌上，两手死死钳住无法挣脱，那张洁白而稚气的脸上是落寞的神情：“我呢，很高兴小山可以融入这个班级，但是有时候我看到你特别受欢迎，还是有些不满的，他们都在抢占我和你的时间。”<br>
我说不出话，只感觉手上的力度脱开终于可以活动，宋海汶的脸又近了几分，就在我们二人即将贴在一起时我按住她的肩膀将她推开：“我们不应该。”<br>
“不应该从这开始？”她的手掌扣上我的手腕，冰凉的触感带着我的手来到她的胸前，随后手心处是一团绵软的触感，还有个硬硬的东西。<br>
“从这？”她就像导游般带着我领略她身体的奥秘，手愈发向下，从胸口道腰间，到小腹，还在向下：“还是这？小山喜欢的话哪里开始都可以。”<br>
不对，这不对，我的理性告诉我想要挣开她，可感性正顺着她的意思走，想要扭头避开她的视线却做不到，那副有些落寞的神情勾引着我给她安慰，直到第二次散学铃响起。<br>
但是铃声里不是广播，而是滴滴答答的音乐，就像准点报时一般，我们都望向教室里唯一的钟，随后是冰冷的双手按住我的脸颊两侧，给予我一个猝不及防的吻。<br>
也是这个吻，把我从床上吓醒。<br>
最后唇间温热的触感仿佛尚存，我难以置信地将手放在唇间，心乱如麻的我甚至忘了第一时间关掉枕头旁的手机闹钟，仍由它继续准点催促我起床。<br>
坐起身的我感受着被褥外有些寒冷的空气，从书包边抽出水杯，拿到手上时第一反应是这个水杯昨天宋海汶也喝过，最后一个用的人是她，那么现在即使隔了一天，自己这也算是间接接吻对吧。<br>
当大脑从睡梦中稍稍清醒几分后我才想起来，其实她也没对嘴，就放下心来将凉水灌入喉。<br>
终于清醒之后我走到卫生间看着镜子里的自己，脸红的通透的同时脖颈上挂着细密的汗珠，自从昨晚看过那个视频后，想到宋海汶就不由自主的有些紧张，尤其是最后那个让人忘不掉的吻，即使是梦未免也太过真实。<br>
“而且，宋海汶会这么干的吧。”<br>
猜测自然脱出口，意识到在想什么的龌龊事的我连忙开水洗了把脸，这快两个月的时间里都是她陪着我，对学校不熟悉带我去逛逛、城市变化大了很多还带我去玩，现在床头还摆着开学典礼隔天我们去抓的一个卡通娃娃。<br>
她怎么可能对我有这种想法呢，况且我们之间的关系还没有好到那种像是情侣的地步…<br>
还是不对，仔细想来她为我做的事情和情侣之间似乎也没区别，一起吃过饭到处玩，还互相送过礼物，她送我个娃娃我送她个吊坠，在学校里基本上都走在一起，昨天跳绳也是一块跳的，除了性别对不上之外我们之间的关系真的和男女的那种关系没差别了。</p>
<p>就这样，我的早晨就在她对我到底有没有那方面意思的心理拉扯中度过，那天早上到得最早的人是我，如往常一样翻出自己买的练习本去做上面的习题，但不知为何思绪总会被不知名的力量拉走，那些做过很多遍类型的题目花了比以往更久的时间，草稿上多出了很多片往常不会留下的涂改痕迹。<br>
“对，出国，就这个月底。”<br>
走廊上飘来的是宋海汶的声音，听到这谈话的内容时我感觉自己的心跳停了一拍，她要出国吗，为什么？<br>
那如果，如果我要表白的话，是不是只剩下了这一个月不到的时间。<br>
她是和其他同学一起出现在门外，她和这位我不认识的同学招手告别后，声音也变得轻飘飘的和我打招呼：“山屿来这么早啊，哎昨天的英语作业给我参照一下，要是笔记也能给我就更好了。”<br>
从书包里翻出昨晚写好的作业，我放到了她的桌子上。<br>
宋海汶也不客气，放下书包就开始照抄，说是参照其实就是自己一点没动，余光瞟到的地方，填空处都是一片空白。<br>
“为什么，你不叫我小山了？”<br>
想起刚刚走进来时有说有笑的脸，和我说话的时候也都没露出这副表情，但不知为何早上起来后有种莫名的火，尤其是叫我山屿的时候，总感觉身上毛毛的，对她的语气也没那么愉快。<br>
宋海汶歪头看着我：“平时在学校，不都是这么叫你的吗？”<br>
“这里就我们两个人。”把笔用力按在桌子上，我盯着她眼睛。<br>
“你今天是怎么了，刚刚没注意看，你脸怎么这么红。”<br>
明明是我对她莫名发火，她却像是没看见一样向我伸出手，我的脑海中闪过那梦中的一瞬，她伸手将我推倒时的神情与当下重合。<br>
“要你管。”我拍开她伸出的手，转回座位上不再理她。<br>
这天，我们的关系就十分尴尬，宋海汶叫我就当没听到，课上她向我请教问题也只是指了指书让她自己看，中午吃饭的时候我干脆就趁她收拾东西的时候之间走了，平日同行的回家路只剩下我一个人快步走着。<br>
母亲不在家，午餐都是自己凑合一下吃一顿，简单把肚子填饱后就躺在床上，出身地看着天花板，当大脑放空下来时，就总会想起些乱七八糟的，比如今天早上。<br>
其实仔细想来，自己对她发火是完全没理由的，就像耍小孩脾气一样，因为没有得到想要吃的糖就发火大哭，可笑极了。<br>
那要向她道歉吗，总归是要的，但从何开口，什么时候开口完全没有规划，说到底要和她道歉时怎么说比较好，说自己嫉妒她和那个其他班的同学有说有笑的聊天，还是因为做梦到她对自己做一些超过朋友的身体接触感到烦躁，到时候她怎么看我啊。<br>
就这时，手机铃声响起，当我看到宋海汶的名字时不暇思索地把手往接通这边划动。<br>
“小山开下门，我在你家门外。”<br>
“嗯”的一声穿上拖鞋，推开门看到的是宋海汶带着笑脸出现在我家的门前。<br>
“给你买的糖水，一块吃吧。”<br>
说着宋海汶把手中的塑料袋举高些，两个装满红糖水的塑料碗磊在一起，上面那份还挂着水珠。<br>
“这家糖水铺可正宗了，价格也便宜，老板娘看我是个学生还就收了我五块钱。”<br>
我坐在了宋海汶的对面，心里面总有些不安，她也不是第一次来我家了，平日里的周末她总会来我家串门，但像这样闹别扭了还坐在一块是头一次。<br>
说来倒也是奇怪，都说好朋友闹别扭总会很频繁，但细想来我们见面的时间说长不长说短不短，这样倒还是第一次，当然原因都是因为我没理由的找事。<br>
宋海汶推到我面前的是一碗尚存热气的红糖水，给自己的则是一碗豆腐花，这让我心里更有些感觉不公平。<br>
“平时如果来月经不舒服的话我都是喝这个的，红糖水有点发苦是因为里面加了姜汁和什么其他的，总之对你现在身体好。”<br>
“月经？”本来紧靠一起的眉头突然放平。<br>
“你今天不是来不舒服吗，所以才控制不住冲我发火，还自己一个人跑了，这种事别扛着啊，说一声周围人都会理解的。”<br>
宋海汶说着用塑料勺舀起一块豆花，说完就自己吃了起来，一边吃又时不时瞄我一眼。<br>
见我迟迟没有动勺子，她又加上了一句：“虽然今天是愚人节，但是我开玩笑是有度的，绝对不会干往别人糖水里加其他配料的过火恶作剧，你不信的话我先喝一口试毒。”<br>
“今天是愚人节吗？”<br>
看我问了个特别傻的问题，宋海汶扑哧一声笑出声：“林山屿你看书看懵了吧，今天几号都忘了。”<br>
说着就把勺子伸向我这边，我连忙护住了身前这碗：“我信你。”<br>
端起碗就猛喝了一口，平日从未喝过姜糖水的我被其中又甜又辣的味道呛得直咳嗽，宋海汶见状就从自己书包一侧抽出了包纸巾递给我。<br>
“别喝这么快啊，又没人和你抢。喝太快了会被呛到，糖水是一点点品的。”<br>
怕她喝过之后是间接接吻，这话我是无论如何也说不出来的，只能连连点头表示同意。<br>
在我清嗓子擦嘴的这段时间里，宋海汶碗里的糖水已经被炫了个底朝天，之后的时间里就是她用手托着脸，看我喝完一整碗。<br>
“好些了吗？”宋海汶微咪双眼看向我这边，不知道她说的是身体上还是心里上，或者两者都有。<br>
“好些了。”<br>
“那我就没买错，行了时间也差不多，回去稍微咪一会就该去上课了。”<br>
说着宋海汶就把刚刚吃完剩下的塑料盒装进袋子后起身，我抓住了她的手腕不让走。<br>
“海汶，我有事要和你说。”<br>
“嗯，怎么了？”少女脸上满是疑惑。<br>
明明就是简单的三个字，但就是感觉说不出口，结果像个犯错的小孩一样扭扭捏捏的才从牙缝里面挤出来：“对不起。”<br>
“不是说了吗，这又不是你的错。你是没见过我发火的时候，开学的时候骂伍响都是比较收敛的了，一时控制不住很正常的啦。”<br>
“我不是说这个，我是说，早上是我无理取闹，只是想要你在学校里两个人共处时也这么叫我而已，很幼稚吧这个理由。”<br>
我们之间陷入了沉默，良久之后宋海汶才理清楚发生了什么，这不过是芝麻大点的事。<br>
“那好，学校里面也这么叫你。”<br>
听到宋海汶的承诺之后我算是松了口气，不过好像高兴的有点早了。<br>
“现在可以把手放开了吗，抓的挺用力的。”<br>
顺着视线望去，自己说话时无意间加大力度，更何况抓的是她的手掌。<br>
“啊，把你捏疼了吧，我去房里找药箱。”赶忙松开手的我转身向房间深处走去，还没走两步就被她叫住。<br>
宋海汶被捏的直吸凉气：“不要紧，一会就消了。”<br>
“对不起。”我又低下头来，不知为何今天在宋海汶面前就像个藏不住事的小孩一样，总要人照顾，有什么不满都不会说出来，全靠周围人猜。<br>
“这一回就别道歉了，直接补偿我吧。”抬起头来看到的宋海汶嘴角翘起，像是已经预谋好了什么邪恶计划：“周末一起去游泳，你不说我缺乏锻炼吗，我就让你看看什么叫做蝶泳天才。”<br>
“但我不会游泳。”耸了耸肩。<br>
“我就教到你会为止再比，免得说我虐菜，哈哈哈哈哈哈…”</p>
<p>第三章<br>
“哈咳咳咳咳咳…”<br>
难受死了，身体哪里都使不上劲，脑袋像是生滚粥一样直冒泡，眼前迷离的世界里，只有一个黑黑的人影。<br>
“38度，这是发烧了啊。”黑影传来了我妈的声音，哦不对好像就是我妈，只是因为烧迷糊了看不清。<br>
“让你气温回降加件衣服，你就是不听，别人体育课都知道换长袖就你不知道，冻个半死还是自己遭罪，回来洗澡不吹头发还打游戏，叽叽喳喳的。”<br>
此时的我正操着沙哑的声音：“知道错了。”<br>
“你要真知道错就把你那游戏戒了，病好了专心学习，你看你那个同桌，从外地回来的成绩都没落下。人家做的多好，不像你吊儿郎当的，上周还说要和人比游泳一决高低，人家就不会这个，和美国总统奥巴马比中国话呢。”<br>
一面照顾我，数落声倒是没停过，在看了一眼时间后她站起身推门而去，走之前留下一句话：“在家好好休息，我已经帮你给学校请假了，别趁着病又爬起来打游戏啊。”<br>
“我要是还有打游戏的力气就太感谢了。”嘶哑的声带从喉咙里挤出自嘲。<br>
刚刚吃过了些粥，又服用了退烧药，等到药效发作的时候只觉得眼皮越来越沉，明明已经睡了一晚上倦意却还是不断上涌，意识朦胧回到了七年前某天，那时候是我和林山屿第一次搭上话。<br>
那是一堂美术课，两人一组提交一幅a3纸的画作，就在我漫无目的的找人组队完成作品之际，一双手扯住了我的衣摆。回头望去是一个比自己稍矮些怯生生的女孩子，平时都没注意到她，自然一时间想不起她是谁。<br>
涨红了脸的她说了好久才说出这么几个字：“海汶，组队。”<br>
“组队可以啊，就是我不会画画，你会吗？”<br>
她也摇了摇头，如果这个组队可以多几个人就好了，至少不至于两个人各自盼着对方是大腿给自己抱。<br>
班上的人逐渐都组成了自己的队开始完成作业，知道没别的选择我倒是心一横：“会画什么就画什么吧，三个半圆一间房也是画，总比交不上来好，那个你叫什么来着？”<br>
那时候是一年级刚开学一个月，彼此之间还是有着些许隔阂，名字记不得倒也是正常，她说出自己名字的时候倒是还算流畅：“林山屿，我叫林山屿。”<br>
我微微一笑：“宋海汶。”<br>
这就是我和林山屿第一次认识的过程了，仔细想来那时候不就是没人和自己组队，两个最边缘的一批人不得不凑一块吗？不过到现在都不重要了，重要的是我和林山屿就此认识，之后玩的很好。<br>
梦中呼唤我名字的声音愈发清晰，气泡般上浮的往事一时散开，出现在我面前的是名字熟悉但完全变了个样的她。<br>
今天的她看起来有些不注意自己的形象，平时她的头发没有这么乱，眼中少有的充满对人关心的神情。<br>
“听说你生病，下课之后我就赶过来了。”林山屿从我书桌前拉了张凳子坐在旁边：“还有胃口吗，要不要把粥热一下。”<br>
我用手肘撑起身子，让自己坐起来对她挤出一个笑：“还好。”<br>
脑袋还是有些发昏，直到坐直身看着面前的女孩才意识到一个问题：“小山，我妈走之前应该关上门了吧，你是怎么进来的？”<br>
“找罗老师帮忙，他有学生家长的通讯录。借了下电话问了下情况，阿姨说刚好留了把钥匙在门口脚垫下面，有人替她照顾一下这个煮粥也能煮糊的女儿也挺好。”<br>
这种做法不像平时的她：“是她先去了趟学校说明情况，随后骆驼找到了和我玩的好的你拜托中午抽空照顾吧，我妈的性子我熟，刀子嘴豆腐心。”<br>
她要是把钥匙就这么丢在脚垫下面那是太阳打西边出来了，换我这么做她绝对会长篇大论说随便一个人都能进家门多不安全。<br>
“对不起，阿姨让我这么说的，说是要维护在你心里她的形象。”<br>
“不怪你，不过你刚刚说学校通讯录啊。”这一刻我像是懊恼小时候怎么这么笨，敲了一下自己的头苦笑到：“当初怎么没找班主任问你的电话呢，这样平时可以随便聊聊，去鹭江玩的时候还能找你当导游。”<br>
一转眼七年过去了，生分的感情在这两个月的时间才逐渐弥合，我们都变成了对方不大认识的样子，而这一切的一切只是因为巧合般的分班。<br>
像是突然想起什么，林山屿从包中取出一瓶可乐，包装与品牌我都没听说过，平日去超市里也都不常见这个。<br>
“给我的？”<br>
林山屿郑重的点了点头，动作僵硬的像是电视上军人新老兵的交枪仪式：“这个我在鹭江的时候生病经常喝，对嗓子好。”<br>
拿起床头柜上的保温杯，把里面早上就准备好的温水一饮而尽，随后把空杯子在她眼前晃了晃，但看起来这个木头还不理解我的意思。<br>
“你很渴么，也是发烧的时候要经常补水，等我一下我去客厅接热水。”说罢林山屿就要从我手里拿过水杯走出去。<br>
“不说你生病时会喝这个吗，我尝尝你生病时的味道。”<br>
一瞬间林山屿的脸变得通红，侧过头去玩弄起自己的发梢分散注意，随后咳了一下，难道自己病的很重吗，才来我旁边不到半个钟就像是传染了，希望早上一直照顾我的老妈没事。<br>
重新看向我的林山屿脸色恢复了不少，但是脸颊仍染上红晕，拧开瓶盖后给我倒了小半杯后说：“尝尝看吧，要是味道不好就我自己喝。”<br>
简单泯了一口，浮起的气泡和平时喝的比没什么差别，但是味道上没有那么甜，随后又有些发涩，但是多喝两口后感觉嗓子确实没有早上那么难受了。<br>
“说实话还挺好喝的，”晃了晃剩下的饮料，随后一饮而尽：“小山，谢谢你来照顾我。”<br>
结果刚还想说些什么，她就快速起身走出房门：“我去热一下粥，中午还是吃点东西比较好。”<br>
过了一会，林山屿端着一碗白粥回来，和早上不同的是粥里加了些萝卜干，看到这个我不禁喜笑颜开：“还是小山懂照顾，我妈就不知道要加点开胃的东西。”<br>
“额，其实萝卜干是阿姨留在厨房的，来的时候说过中午再加进粥里，这样她心情会好些。”说是这么说，但其实她的眼神一直在躲闪，看来是在撒谎了。<br>
感觉自己睡了一觉状态好了不少，遂接过了碗：“我自己吃就好了，不用你喂我。”<br>
“要我喂饭吗？”林山屿有些吃惊。<br>
“大可不必，我还没有病到那种地步。”这会我活动了下手臂，拉起袖子给她看证明自己状态不算差。<br>
“那好。”说着她的神色暗淡了下来，难道林山屿其实是那种特别喜欢照顾人的类型吗，感觉前几天还需要我照顾完全看不出来。<br>
“我们是朋友，很要好的那种对吧。”<br>
林山屿冷不防的一句话让我有些摸不着头脑：“当然是了，我们关系还不够好吗？”<br>
“那，那我问你喜欢什么样的人，你会回答的吧？”只是说出这句话她就涨红了脸，之前还真没看出原来林山屿是这么表情丰富的人，甚至也会和其他女孩子一样喜欢聊八卦。<br>
刚见面的时候那生人勿进的样子，我这个做同桌的可记得太清楚了。<br>
“喜欢个子比我高一点的，还要比我好看的。”<br>
“我？”林山屿指了指自己，表情显得有些不可思议。<br>
“你要是男生我就非你不娶了。”我半开玩笑地说到。<br>
话刚说完她又有些垂头丧气：“我现在，不行吗？”<br>
“那样的话平时生活会被别人看不起的吧，虽然现在开放不少了，但总会有些人这么想。而且，感觉好麻烦啊。”<br>
想到这我又拉长了声音，重复着后面几个字：“好麻烦啊…”<br>
“也是啊。”林山屿看向窗外，这几天天气预报说会有强对流天气，下雨场次会很多，现在就已经乌云密布了。<br>
“我先回去休息了，海汶你多照顾自己身体。”<br>
还没等我反应过来，林山屿就拿起书包离开了，外面一副随时可能下大雨的样子。<br>
“在这里休息一下就去学校也没什么吧，为什么这么急着走呢？”我喃喃自语的试图下床，到了中午下床洗个碗已经没什么大碍，再按照包装上的医嘱描述吃了一回药再躺回床上，不知为何这一次的药效发作要比上回来的快，刚睡下没多久就感觉眼皮打架，胡思乱想之际思绪重回到过去的某天，在树荫下和林山屿并肩坐在一起。<br>
那时候的我们从小卖部里面买了包冰棍，是可以一分为二那种，零花钱不多的学生们就把这种冰棍作为消暑利器看待。如果有钱的还可以直接买那种冰棒，广告语都是“你一半我一半”。<br>
拆开简易的塑料包装，林山屿把冰棍掰开，将芒果味那一根给了我，自己留下荔枝味那根，体育课的课余时间随意由我们支配，这时天上的太阳又大，就找了学校著名的大榕树下一片干净的地方坐下。<br>
听说这棵树在以前打仗的时候就在了，飞机丢炸弹的时候都没能炸到这棵树，也保护住了树旁那些房子里红军的军火，后来战争胜利这里就改成小学教书，意图让这棵茁壮的大树再保护一下孩子们。<br>
我们坐在树下舔着冰棍，聊的东西多半几句话就聊完，也不知为何我们扯到了有钱要做什么上。<br>
那时候的我满怀憧憬的说：“以后有钱了，要去爬山，爬最高的那种山。”<br>
林山屿疑惑不解：“为什么啊？”<br>
“听说好多人去登上，给山上插旗子，我也要去在上面留下自己的名字，然后会有好多好多人来报道你，到时候就可以出书赚更多钱。”<br>
“海汶，有钱了为什么要去赚钱呢，够用不就好了吗？”林山屿不理解。<br>
这回换我问：“那你呢小山，你要去做什么？”<br>
“去，去航海，爸爸在鹭江工作，那边有海，还有电视上说的那些海上未解之谜，去破解他们。”<br>
“出海啊，我看那些电视里面出海的都是大人，还都是男的。”我回忆了下那些冒险故事，然后和她说到：“女孩子都是在岸上留守着，等他们回来，离开之前还要做什么仪式呢，我给你演示一下。”<br>
说着我们都把舔了好久的棍子丢掉面对面站好，随后我俯下身子托起林山屿的右手，给手背留下了一个吻，学着电视里的台词：“哦麦克，请不要为我担心，我会和水手们一同出海，去搏击海浪、打败狂风，满载着东方的香料、丝绸与珠宝回来。”<br>
林山屿笑了：“你这么说话好奇怪。”<br>
“电视里的人就是这么说话的，”我也感觉奇怪，那些白人为什么说话是这个味道：“那你感觉怎么样？”<br>
手背手心转了半天，林山屿看着已经被蒸干的吻痕提议继续学下去：“没什么感觉，后面他们怎么了？”<br>
我回忆了一下：“后面就到你给了我脸颊一个吻。”<br>
话刚说完，林山屿就亲了上来，我摸了摸自己的脸只感觉心里痒痒的。<br>
“那你有什么感觉吗？”这回到她问我了。<br>
“也没有。”那股毛躁感一下子就消失无踪。<br>
后来我才知道，原来这些电视里的是译制片，是模仿外国人的说话习惯做的，所以尚小的我才不理解这里面的含义。</p>
<p>也不知又睡了多久，当我再醒来时雨已经停了，天色也逐渐暗淡下来，看向窗外的乌云，仍遮蔽了大半个天空不散。<br>
又睡了一觉，感觉晚上睡不着的我想起了林山屿，她中午的举动有些反常，那时候还不大上心，可仔细想来她的问题都是有目的的，知道我对她没意思之后一下子就离开了，猜想愈发膨胀，直到这个最不想出现的推论如第一滴雨低落在我的身上。<br>
“小山她喜欢我吗，恋人那种？”<br>
得出结论的时候我也有些难以置信，因为对我来说林山屿不像是那种人，但自从前两天起就一直有些不对劲，冲我发脾气的时候一副有话不敢说的样子。<br>
事情到了这个地步，我该怎么办？</p>
<p>间章2<br>
“妈，我回来了。”<br>
“小山回来啦，先去做作业吧，菜一会就好。”厨房里的母亲忙活着。<br>
下午回到家的我如常先回到房间，从抽屉里取出早上充好电的手机给宋海汶发了条消息：“海汶，身体好些了吗？”<br>
“好些了，谢谢你今天中午来照顾我。”<br>
秒回，看来她是已经醒了。<br>
“休息够了吗，还有没有不舒服？”<br>
没有回话，只是发了三个肌肉的表情，知道她还安好就安心了。<br>
不过，明天她要是来学校了，我要怎么看待她呢？<br>
其实她也没有明确拒绝我，但知道了她其实对我没成为恋人的意思倒是放下心来，可随着心放下的，是感觉自己不知为何有些空荡荡的，想要张嘴说些什么又说不出口，就像是有口痰正好死不死的卡在喉咙里。<br>
“小山，过来拿碗吃饭了。”厨房传来母亲的呼唤，当我准备把手机放下时，手心传来了震动，是宋海汶发来的消息。<br>
“月底有个老电影重映了，去看电影吧，刚刚秒杀了两张电影票。”<br>
当我正坐在桌前，母亲看起来这两天操劳不少，自从离开鹭江后她就显得憔悴，原因自然就是那个负心汉的背叛。<br>
如果两个相爱，或者单相思的人决定分手都会变成这样，那我和宋海汶呢？我们只是朋友，她也说了自己其实不大能接受另一半是女孩子的事，那如果我就这么告白她会不会觉得我很恶心，最后变回陌生人。<br>
“小山啊，怎么学校受欺负了吗？”母亲满怀担忧地看着我，眼角的皱纹和树的年轮一般告诉我她也老了。<br>
我摇了摇头让她安心：“没事的妈，老师同学对我都很好。”<br>
“那是怎么了，想着别人吗？”<br>
一时语塞，我不知该从何说起，告诉他自己喜欢一个女孩子吗，她会如何看我？<br>
七点准时的新闻频道播报晚间新闻，电视里传来主持人充满磁性的声音，开场先是国际大事的报道，随后是一则面向家长学生的特别报道：“聚焦青少年心理健康教育，作为全球第83个心理健康日，本期节目我们请来了市青少年辅导中心的黄主任，由他来分享青少年那些烦恼该如何化解。”<br>
见迟迟没有开口，母亲拿起碗靠近汤锅：“先喝汤吧，等下凉了，炖了好久的莲藕猪脚汤别浪费了啊。”<br>
说着她给自己舀了一碗就要给我加满，我说着自己来接过了汤勺。<br>
吃过晚饭后我们并坐在沙发上，看着电视机里的心理学专家摆弄早就准备好的演讲稿，知道他说的也不过是些无法参考的车轱辘话后，我决定开口讲述烦恼：“妈，我在学校里有我喜欢的人了，是我同桌，也是个女孩子。”<br>
母亲从果篮里拿出一个最大的苹果，水果刀在切掉一点果皮后熟练地削下一圈又一圈：“喜欢个女孩子啊，还有吗？”<br>
“我还没和她告白，但是中午的时候旁敲侧击的问了一下她，其实对我没有喜欢这方面的意思。而且到了月底，她就要出国了。”<br>
看向电视旁的日历，三月已来到了下旬，剩下的周末时间只有这两天了。<br>
“那也很正常吧，所以你在苦恼什么呢？”<br>
知道电视机里的专家在这件事上没有卵用，她放下水果刀按下了静音：“想和她表白试试，是吗？”<br>
点了点头，很快听到了一个特别不可思议的答案。<br>
“那就去试吧。”<br>
这一瞬间我感觉自己的脑袋有些反应不过来：“我还以为你会让我别去表白。”<br>
将苹果放在桌上用小刀一分为二，母亲拿着里面大的那瓣递给我：“我还记得你小时候，哭着说自己有个好朋友，没来得及和她告别就走了，连个联系方式也没留，她都不知道你转学。刚去到鹭江的时候你老说要留一点东西给她，到时候回来了就送过去，结果就屯着屯着没后文。上到初一时你就说没机会了，她也上了初一去了别的学校，以后更难见到她了。”<br>
“我喜欢的那个人，就是你说的那个好朋友，叫做宋海汶，刚好我们又分到一个班。”<br>
她一下也就明白了我说的是谁：“还刚好分成同桌，那是冥冥之中自有天意啊。”<br>
“我不信什么天意，只是巧合罢了。”<br>
母亲抽了抽鼻子，笑到：“天意和巧合在这时候没差别，重要的是现在你有个机会去弥补之前的不辞而别，去了把话说清楚，你们还能是朋友。”<br>
我问：“她不会讨厌我吗？”<br>
“呵，那看你能不能把事情理清让她也能接受了，打小你就有点怕生，去了鹭江更是没几个朋友，毕业一散就没联系，这嘴太久没开也是会生锈的。”<br>
“好好想想吧，但也别光顾着想啊，记得把作业做完，学业不能落下。”母亲拍了拍我的肩膀，关掉电视后就回房间去了。</p>
<p>第四章<br>
今天是周四，天气预报说连绵阴雨的天气会在接下来两天内结束，但很快就是低气压的闷热天气，这里还真是有够麻烦的。<br>
现在里面穿的还是长袖，自从生病之后被母亲盯着要求加衣服，老实说我很不喜欢被长袖衣服包着的感觉，宽松的校服外套内是短袖更加透气和方便活动，要是热了直接衣服一脱然后要么挂椅子上要么系腰间。<br>
“海汶，我先走了啊。”<br>
“后面交给你收尾了。”<br>
两个潦草做完本职工作的值日生先走一步，负责的讲台水性笔没放在一起，粉笔和粉笔灰散落在讲台上，桌椅也不是全都整齐了然，这样百分百要吃放学检查扣分，善后工作的重担也就落在了我头上。<br>
不过其实，还有个值日生做我的帮手，只是现在不在而已。<br>
环顾了一圈教室，门外踏踏踏地脚步声姗姗来迟，林山屿拿着拖把出现在后门和我四目相对。<br>
回到教室发现人不见了两个，理所当然的问我：“其他同学呢？”<br>
“名字都擦了，跑得很快。”我指了指黑板一角值日生栏，四个名字只剩下我们两个的。<br>
“…还能把他们抓回来吗？”<br>
我耸了耸肩表示没法：“没多少了，我们收尾吧。”<br>
走上根本没打扫的讲台，拿着扫把把灰都扫出走廊后，我拿着板擦在黑板上抹去最后一节课留下的板书，最后只剩下我们的名字，为了排版方便都是竖着写，中间留下了一条竖线防止人横着读名字，听说之前有好事的同学在竖线上加了个三角，就成了相合伞，等着两人回到班上又开始起哄，结果真把这两位学长学姐组成了情侣，后来自然是因为两个尖子班的学生成绩大幅下滑，准备到我们平行班的地步才公布出来，做个下马威。<br>
其实自那天后，我们的话少了不少，话题也多是维持在学校日常交流，原因都是在我身上，涉及到任何到自己的话题都会想办法扯开。<br>
或许我的病刚好了一个又患上了另一个，一个不愿让自己去面对林山屿感情的病，一个病症还在前期的心病，我在害怕她在向我表白，好不容易再见面的朋友却因为萌生的多余感情越走越远。<br>
既然如此，我为什么又约她周末去看个电影，这么胆小的我又给她留一个豁口是为了什么，那时候的我离烧糊涂已经是说拜拜，到底我在期待什么，是林山屿亲口告诉我只是随口一说，其实她只是想要了解这几年不知道的我？<br>
绝不可能的，越接近她越是觉得，再见面的她不苟言笑不过是一层自我保护的刺，在这层刺下是她比其他人更跃动的心，或许其实她心里所想的远比表现在脸上的要多。<br>
“说来，她在我面前的表情比在学校还多变，或许这也是她信任与依赖我的一种表现。可，我接下来要怎么面对那个会笑的她、会哭的她？”<br>
想着这些事，丝毫不记得讲台之间的高低差，一步踏出半只脚在外面浑然不知，直到第二步身体失衡向前倒去。<br>
之后并未感觉自己的额头和教室地板来个亲密接触，只感觉身下是有些发热的柔软，当我抬起头时看见的是林山屿，她匆匆跑来接住了我。微垂的眼角让她看向我的目光充满月光般的柔和，身上有股独特的淡香，我的脑袋刚好抵在她的胸口，加速的心跳像是在向我倾诉一直以来未说出口的话，绕过我腰间的双手似乎随时想要将我抱紧。<br>
当我伸出手拉起她时，林山屿回握住的手心传来格外温暖的触感，可我不敢留恋，把她拉起来的时候只是低头看着地面。<br>
因为我的心跳也加快得厉害，留神到她的脖颈、指尖时更甚。<br>
我抬起头时看着她刚刚似乎想说什么，又咽了回去。<br>
林山屿转身回到座位开始收拾书包：“打扫完了，回去吧。”<br>
检查没有其他遗漏关上教室门时，我才发觉挂在走廊上的雨伞不翼而飞，林山屿不会做这样的事，只可能是某人拿伞的时候“顺手”拿走或者认错了，总之现在面临的处境是我要是这么回去，再请一次假的可能性不低，随后我也喜欢不上课，但更不喜欢身体难受 的要死。<br>
“海汶，你介意和我打一把伞吗？”最后出来的林山屿取出折叠伞，在我面前甩掉还凝在上面的水滴。<br>
我和她对视到：“小山，谢谢你。”<br>
今天的雨不算大，滴落在树叶上没有啪嗒啪嗒的声响，路过人行道的绿树下，叶尖汇集的雨滴奏出无序的乐曲，滴落在伞面上。<br>
明明共用一把伞，还是好友的关系，如果是往常或许此时的我们正互相扯着随便哪来的话题聊聊，到前面的路口我们就会各回各家，然后第二天在学校见面，我会问她对照“参考”一下作业。<br>
有一篇课文的作者是鲁迅，在故事的最后一段，他听到了自己儿时那个的玩伴让孩子叫他“老爷”时，深感两人之间已经隔了一层可悲的后障壁。<br>
而现在我们之间的关系，也隔着一层可悲的后障壁。<br>
站在分别的路口前，再往前走一段距离就是我家，而现在林山屿可以之间左转回去了，可她仍在我的身侧替我挡伞。<br>
“你不回去吗？”我问。<br>
“送你回去我再回家。”说出这话时她声音没有一丝起伏。<br>
“其实把伞借给我，或者我拿校服遮头跑回去也没差。”<br>
“送你回去我再回家。”语气一成不变，但每个字都加重了些。<br>
固执的林山屿坚持，我也不好说些什么，当绿灯亮起时我们并肩走过了马路，可表情都没有放学时的轻松。<br>
还没到夏天，低气压的闷热就逐渐笼罩在我们身边，最后是林山屿主动打破沉默：“为什么现在你不喜欢和我待在一起呢？”<br>
无言，我做不到说出那伤人的四个字。<br>
余光看向她时被她注意到了，她又带着疑问的嗯了一声，像是逼问我说出个答案。<br>
这场四月的告白我们二人都心知肚明，但都不愿为止开口。如果说林山屿是个缩起来的刺猬，那我就是个缩起来的板栗，外面的刺球壳保护着不愿给出果实的我，相互碰撞只会是她受伤。<br>
所以，不回答或许就是当下最好的回答。</p>
<p>这段路在雨中仿佛被无端拉长了一节，体感上今天回家花了更多时间，当林山屿送我到楼下时，我走上楼梯回首望去看见的是她如玻璃般易碎的神情。我说不出对不起，只能看着她打伞逐渐远去，消失在了小区的拐角处。<br>
在家门前，我沉淀了一会，让自己看起来就像个没事人一样回来，一个女孩子喜欢自己，而且想要表白，这事要是我妈知道了怕不是晚上吃竹笋炒肉。<br>
“妈，我回来了。”推开门迎接我的是空无一人的家、已经凉了的晚饭，菜碟下压着的纸条是我妈比我还草书的字迹。<br>
今天晚上加班，中午给你做好了晚饭，吃完记得写作业。<br>
也是，往常快到五月的时候她总是不在家，这时候都是给我自己解决吃饭问题，把饭菜稍微放微波炉热了一下我就坐在餐桌前享用今天的晚餐，往常还在饭桌上说些什么的家此刻只有我一个人，稍微有些冷清。<br>
我从不是按不住寂寞的人，可今晚的家需要一个人，一个可以听我说些什么给出建议的人。沉吟了一会我从书包里取出手机，开机看到的是我妈中午和晚上打来的两通电话，回拨过去响了一段时间手机才传来接通的震动。<br>
“海汶，吃饭没有？”电话另一头传来的是稀松平常的日常问候。<br>
“吃了，剩下的菜我都收进冰箱。”<br>
如果是平常，这个时候我们就会挂断电话各做各事去了，但是此时的我不希望这样，通话时间到十五秒时，我对着电话另一头有些急促的说：“妈你先别挂，我有些事想问你。”<br>
“怎么了，女儿。”电话传来的声音仿佛不像她，像是串线到了别人家。<br>
或许这才是我们应该有的问候，只是她要忙工作，我要上学才让我们之间的对话变得被各种拌嘴填充、替代。<br>
有多久没听到她这么叫我了呢，我自己也记不清了。<br>
深吸一口气之后，我说出自己的苦恼：“妈，有同学喜欢我，是个女孩子。”<br>
我们之间隔着电话，但电波信号之间满是寂静，我坐在沙发上听着外面间歇的雨声，想知道她的回复。<br>
通话时间来到一分钟，再听到我妈的声音时她喘的有些急促：“这个问题我去问了我很熟的同事，他们也都不知道怎么办。”<br>
“不是妈，这问题是可以问人的吗？”我吓得从沙发上跳起来，声音也控制不住的提高八度。<br>
合着刚刚没声音，是挂着电话去旁边问人去了。<br>
“妈，您的女儿现在还没物理上死亡，已经从社会上死亡了。”我嘴角抽了抽，到底是什么让我有这问题要去咨询一下她的想法。<br>
不过，小时候一直辅导我作业的老妈也有答不出的题啊，或许这道题对还没步入社会的我和已经步入社会的她都超纲了，我一直以为她什么都能做到，可她也会有答不上来的问题。<br>
“放心，我问他们之前都说不会到处乱说了。”<br>
“不是这口头保证有什么用啊妈。”我苦笑的声音听的自己都有些绷不住。<br>
电话传来了她清了清嗓子的声音：“那你告诉妈，那个被你吸引的人有什么优点吗？”<br>
“成绩比我好，体能比我好，声音也好听，还会吹口琴，皮肤比我白比我好看。”我掰着手指说话，刚好五指合拢。<br>
“…鲜花被白菜拱了啊。”我听到了电话另一头的叹息：“那个人不会就是你同桌吧？”<br>
“嗯。”<br>
简单的一声回应让她沉默，我都能听到她有规律敲击桌面的声音，又是过了一会我忍不住吐槽：“您真是我亲妈，这么觉得我配不上吗？”<br>
“嗯。”<br>
这回轮到我沉默了。<br>
“行了不开玩笑，一个很简单的问题，你对她有感觉吗？”<br>
这一句话差点给我气到：“刚刚开玩笑啊，不是都这会了，咨询情感问题呢，我说话认真的不是故意给你打骚扰电话的。”<br>
“我听出了你一开始的犹豫，所以故意开玩笑让你放松，你不知道该不该接纳她，怕这段感情成了你们共同的伤口不是吗？”<br>
即使不在一间屋子，母女之间的某种默契感超过了电波。<br>
“那我该怎么做？”<br>
“回到刚刚的问题，你对她有感觉吗？”<br>
我想到了第一次见面时内心的感叹，体育课上对我的要求，喝糖水时被呛到的样子，刚刚被她接住的心跳。<br>
现在，我的心跳和当时的她到了同一频率。<br>
“就算最后失败了，伤口也是你们共有的。”<br>
“如果是她，我会接受。”<br>
“成功了，未来的路会比其他人更加曲折，你们的身份不好见光，面对的是很对人的异样眼光，你还小可要想好了。”<br>
我听出了老妈语气里的认真：“想好了。”<br>
“开弓没有回头箭，这是你要自己做的选择题，想好了再写答题卡。”<br>
“那就我们自己对答案吧。”<br>
我挂断了电话，从书包里掏出今天的作业，这回可没有参考答案了。</p>
<p>终章<br>
到了一起去看电影的那天，天空还没到放晴的时候，淅淅沥沥的雨打在公交车的车顶，我坐在座位上看着从今早开始就接连不断的消息。<br>
宋海汶醒得很早，早上七点半就发来自己醒了的消息，这个发了三遍的话最后又来一通电话将我叫醒，当我洗漱换上一套日常的衣服时，看着镜子里的自己露出满意的笑。<br>
一件纯白的背心和单薄天蓝色外套，加上下身的修身牛仔裤，头发重新梳了一遍，发型则换成了麻花辫。<br>
仔细打扮一通后我们在学校附件的公交车站碰头，当我打着伞走到车站前时，发现宋海汶早就到了。一身浅灰色齐膝长裙本来是很成熟的配色，但体型和这张显得稚嫩的脸完全衬不出成熟期果实般的神态。<br>
她坐在长椅上时正张大了嘴打哈欠，脸上明显有化妆的痕迹，眼角的疲惫被眼霜盖住了，却盖不住她眼里的倦意。泛起的泪光没有拭去，折射出让人心软的微光。<br>
拿着包在她旁边坐下，我问宋海汶：“怎么了，没睡好吗？”<br>
“这几天打积分赛，被各种奇葩气了个半死，”她说着也是揉了揉眼睛：“什么人都有，选了射手不推进的，选个打野不去捉人的，越输越想赢，越困越难集中，越难集中越输。”<br>
“除了后面都听不懂。”我摇了摇头。<br>
宋海汶笑了笑：“那你听我发发牢骚就好了，不用说什么的。”<br>
公交车来的很慢，我们并排坐着聊了好一会才看到远处缓缓驶来的车辆，潮湿的气味闷在车厢里，明明没下雨但水汽却感觉比车外还重。<br>
上车拉开车窗正坐在车窗后的位置上，宋海汶坐在我的身旁，开了几站后车子拐过了几次路口。<br>
她低着头靠在座椅上，脸色有些暗沉。<br>
我拍了拍她的肩询问道：“你晕车？”<br>
“困的。”<br>
“我不信。”<br>
“真的，睡会就好了。”说着她又调整了下姿势，靠在椅背阖上双眼。<br>
原以为宋海汶只是嘴硬，毕竟车子这么晃她能睡着吗，结果她闭眼没一会车子向右打了个弯，她顺势就靠在了我的肩膀上，平稳的呼吸声清晰可闻。<br>
“请扶好坐好以防摔倒，下一站，旧市政档案馆。”<br>
声音清晰的到站离站播报音没能把她叫醒。<br>
“哎马老，哎对对是我啊，这最近的几支股票啊…”<br>
上车乘客大声打电话的声音也叫不醒。<br>
看向窗外，我们被堵在桥头的一个路口处，汽车焦急的鸣笛一个催一个，小车按完到大车，大车按完还有堵在后面的交警，都这样了宋海汶还没醒。<br>
我有怀疑过她是不是装睡在占我便宜，但实在不愿惊醒她的美梦，我看到了她嘴角挂着的微笑。<br>
“乘客朋友们请注意，市中心到了，下车的乘客请在车辆停稳后下车。”<br>
公交车终于准备到站，我推了推身边熟睡的少女把她叫醒，她睡眼蓬松的看了看我就准备下车，全然不知现在车子还没停稳。<br>
情急之下我伸手拉住了宋海汶，随着一阵刹车声车子向前一倾，她也一激灵站稳脚跟，好悬没有摔倒。<br>
“小心点啊…”本想再多说些什么，但此时似乎说什么都有的不大好，一时间我下意识抓住的不是宋海汶的手腕或者肩，是紧抓住了她的手。<br>
“其实你如果想的话，就这么牵着走吧。”她挠了挠脑袋，眼神躲闪着。<br>
雨中的街道人流并不算多，小吃街前我们逛了许久，不过最后还是只拿着两杯奶茶进了影厅，她说要把胃口留在中午，让我期待一下。<br>
当她取票时我才知道等下要看的电影，在鹭江的时候就经常在电视上看过的《喜剧之王》，说是喜剧之王其实并没有多少搞笑的桥段，更多的是展现一个小龙套的日常喜与悲，一个龙套与舞女之间的故事才是主线。<br>
在海滩上，伊天仇对柳飘飘说自己嘴唇干的时候，即使知道这不过是演戏不会是真的，但荧幕上的热吻她们那么陶醉与享受，以前的我只觉得演戏好厉害，现在的目光不在只停留在戏中，悄悄看向了身边一直欣赏故事的宋海汶。<br>
如果我和你试试这一段，可以吗？<br>
心中的话没有说出口，在影院里我们的手交叠在一起，我不明白她为什么要这样，为了在临走前给我一个完美的印象，还是想让这段感情在我满足以后结束。<br>
当伊天仇笨拙的掏钱，把自己的一切都给了出去时，跟着的就是码头上名场景。<br>
“不做舞女了好不好？”<br>
“不做这个你养我啊。”<br>
“我养你啊。”<br>
告白的台词并不算长，但真挚的感情就是必杀技，两人在早晨的码头热烈相拥定下终身，柳飘飘坐上出租回去时带着的，是那本《演员的自我修养》。</p>
<p>“还得是星爷啊，”宋海汶从散场时就在感叹：“这颜值这演技这剧本难怪成为名垂青史的一笔。”<br>
其实电影我早看过不少遍，除了名场景想要再欣赏一下之外，目光总是停留在她身上，感受着她手心的体温让我逐渐按捺不住自己。<br>
从电影院出来时，已经差不多十二点，午饭随便处理了一下，我们又坐车到了一处老旧的围墙外，远远就能看到那白色的可活动穹顶。<br>
“海汶，”我叫住了她：“这里是天文台吗？”<br>
其实我对这些天文知识并不感冒，只是因为那是宋海汶所以顺着她，但这里偏市区这么远，来这里是要做什么我想问清楚。<br>
“以前是，现在已经只剩下了一间满是杂物的空屋。”<br>
我跟着她踏过杂草丛生的小路，石板下的生机已经将土壤顶的拱起，几丛约有我这么高，我和她走到了门前，推开那扇已经没有防御作用的门，吱呀作响的活页声是它跨过多年的问好。<br>
“这里什么也没有了，小时候我经常和家里人来，一个不大的天文台排队使用，那时候是十块钱一小时，夜晚我们就这样通过望远镜看向天空，不过现在什么都不在了。”宋海汶看向一处蒙尘的桌子：“这里以前摆着老旧的“大屁股”电脑，望远镜的图像会传导到这里给其他人看，地上的设备、杂乱的电线、中间这台天文望远镜，都不在了。”<br>
“其实我想说的是不会有人来打扰，我们把各自的心里话都说出来吧。”她的表情变得更加温柔，像是在等着我说出那句话。<br>
已经对着镜子演练过很多次的表白，可真到了需要用到的时候又开始害怕，一种源于无法了解对方想法的害怕。<br>
明明只要像刚才的电影里那样简单的几句话，无论成败都已经做好了准备。<br>
我攥紧了手心，深吸一口气后重新抬起头看向那个和小时候一样，一直领着我的她。<br>
我迈出了第一步：“海汶。”<br>
“我在这。”她的目光清澈而柔和，微垂的眼角像是在为我迟迟不开口而惋惜。<br>
“我心还你。”第二句话就咬了舌头。<br>
宋海汶头上冒出汗珠后退了一步：“这，不用说的这么沉重吧。”<br>
重新把舌头捋直了的我再说了一遍：“我喜欢你，从小时候，到现在，之前我还不明白自己的想法，直到离开时才感到有些后悔。我想清楚了，你愿意的话我的一生就只会爱着你一个人。”<br>
最后的半句话，我用近乎声嘶力竭的声音向她传达，但还不够，还有一件未竟之事。<br>
“还有，别离开我，别去国外了！”<br>
这一句话喊着说完，感觉自己急需补充水分，但可惜这回出来没带水杯。<br>
“什么国外，我没说去国外啊？”<br>
“哎？”我的脑子一时没转过弯。<br>
“之前我没说过要去国外吧。”宋海汶一脸懵逼的看着我。<br>
“月初的时候，就是我和你生气那天，走廊上你不说去国外吗？”<br>
直到现在，误会才解除：“是那个和我走的同学要出去，而且只是放假出去玩罢了。”<br>
“所以我一直在为一样和自己没什么关系的事自我烦恼，海汶你这个笨蛋你怎么不和我说清楚。”<br>
“小山你也没问我啊，更何况我也不知道你会听见这话。”<br>
我气势汹汹地走到宋海汶面前，抱住了她不让逃跑后猛地贴近她的嘴唇。<br>
结果人没吻到，两个人的鼻子先撞到了一起。<br>
我们都捂着鼻子退开，宋海汶有些无语的问：“你没经验？”<br>
“好像你有一样，真是的…”<br>
话没说完，宋海汶三步并作两步向我这边走来，双手搂过我的腰间用温润的嘴唇堵住了后半句话，直到她自己脸有些憋红了才放开。<br>
第一次和人接吻的震撼让我无法忘怀，我看着还在大喘气的她问了个有的不合时宜的问题：“以后，每天都能来一次吗？”<br>
宋海汶娇羞的避开我投来目光：“学校不行，人多不行，留，留下痕迹也不行。”<br>
“你为什么这么熟练啊？”<br>
“我自己在家看网上学的，不就是因为你嘛。”<br>
“真没有过其他人？”<br>
“绝不花心。”</p>
<p>我们十指相扣地在这里呆了一会，直到傍晚时分才回家，前面的路如何我不知道，但如果身边的人是她，我会欣然前往。<br>
（完）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">每月活动</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%AC%AC%E4%B9%9D%E6%9C%9F-2025%E5%9B%9B%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">第九期-2025四月活动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/%E6%97%A0%E5%85%89%E5%B9%BB%E8%B1%A1/" class="print-no-link">#无光幻象</a>
      
        <a href="/rolinsf-archives/tags/2025%E5%B9%B4%E5%9B%9B%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="print-no-link">#2025年四月活动</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>四月-我对她表白了</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2025/05/04/每月活动/2025/四月活动/四月-我对她表白了/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无光幻象</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/06/25/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E5%85%AD%E6%9C%88%E6%B4%BB%E5%8A%A8/%E4%BB%A5%E7%90%86%E6%80%A7%E4%B8%BB%E5%AF%BC%E7%9A%84%E6%95%85%E4%BA%8B/" title="以理性主导的故事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">以理性主导的故事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/05/01/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E5%9B%9B%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%9B%9B%E6%9C%88%E2%80%94%E2%80%94%E7%97%85%E7%9A%84%E5%AD%A3%E8%8A%82/" title="四月——病的季节">
                        <span class="hidden-mobile">四月——病的季节</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'github.com/Rolinsf/rolinsf-archives-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
