

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="若林轻小说组委会">
  <meta name="keywords" content="">
  
    <meta name="description" content="◇ 　　我可能生活在全世界最恶劣的地方。 　　每一天无数的同胞在我眼前惨死，而我，只能躲藏奔波，疲于奔命。 　　这一切都是因为那个女人，我们私底下给她取了个诨名，叫碘伏魔女。 　　她的体型比我们巨大许多，不，用许多这个词可能还是太过保守了。如果说我们只是一颗小行星，她可能有一个太阳那么大，硕大的她同时还穿着白衣带着白帽，在冰冷的白炽灯活像一尊浑身发着白光的上帝，掌管着我和同胞们的生杀予夺。">
<meta property="og:type" content="article">
<meta property="og:title" content="零七二一：碘伏.茶叶盒.自行车">
<meta property="og:url" content="https://moonsky33.github.io/rolinsf-archives/2024/11/10/%E4%B8%89%E9%A2%98/%E7%A2%98%E4%BC%8F.%E8%8C%B6%E5%8F%B6%E7%9B%92.%E8%87%AA%E8%A1%8C%E8%BD%A6/%E9%9B%B6%E4%B8%83%E4%BA%8C%E4%B8%80%EF%BC%9A%E7%A2%98%E4%BC%8F-%E8%8C%B6%E5%8F%B6%E7%9B%92-%E8%87%AA%E8%A1%8C%E8%BD%A6/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="◇ 　　我可能生活在全世界最恶劣的地方。 　　每一天无数的同胞在我眼前惨死，而我，只能躲藏奔波，疲于奔命。 　　这一切都是因为那个女人，我们私底下给她取了个诨名，叫碘伏魔女。 　　她的体型比我们巨大许多，不，用许多这个词可能还是太过保守了。如果说我们只是一颗小行星，她可能有一个太阳那么大，硕大的她同时还穿着白衣带着白帽，在冰冷的白炽灯活像一尊浑身发着白光的上帝，掌管着我和同胞们的生杀予夺。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-10T14:14:08.000Z">
<meta property="article:modified_time" content="2024-11-11T14:29:37.570Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="零七二一">
<meta property="article:tag" content="2024双十一前夕三题">
<meta property="article:tag" content="三题">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>零七二一：碘伏.茶叶盒.自行车 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moonsky33.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="零七二一：碘伏.茶叶盒.自行车"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-10 22:14" pubdate>
          2024年11月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">零七二一：碘伏.茶叶盒.自行车</h1>
            
            
              <div class="markdown-body">
                
                <p>　　◇</p>
<p>　　我可能生活在全世界最恶劣的地方。</p>
<p>　　每一天无数的同胞在我眼前惨死，而我，只能躲藏奔波，疲于奔命。</p>
<p>　　这一切都是因为那个女人，我们私底下给她取了个诨名，叫碘伏魔女。</p>
<p>　　她的体型比我们巨大许多，不，用许多这个词可能还是太过保守了。如果说我们只是一颗小行星，她可能有一个太阳那么大，硕大的她同时还穿着白衣带着白帽，在冰冷的白炽灯活像一尊浑身发着白光的上帝，掌管着我和同胞们的生杀予夺。</p>
<p>　　然而这尊神明的恶行有多残暴，我实在很难用短短几句话陈述，先从这个地方说起吧。</p>
<p>　　我们生活在一个叫做诊所的地方，我想应该改名叫屠宰场更为合适。这里充斥着我们各种各样的天敌，从紫外光，酒精，各类化学药物甚至到开水，都能轻易地杀死我们，不过这些仅仅只是武器，武器的使用者自然是她，她最常使用的便是名为碘伏的棕紫色可怕液体，这也是她诨名的由来。</p>
<p>　　就是这样的地方，每一天都会有无数的同胞被送到这里来，他们本安详地生活在人类的皮肤上，器官上，甚至有些刚刚找到一个能进入的伤口，可是一旦来到这里，好日子可就完全到头了。</p>
<p>　　每一次同胞随着病人来到这里，碘伏魔女总是面带微笑，温柔地对病人说不痛不痛，病人们也都回以微笑，可这看似温馨的场景背后，就是我们的噩梦。</p>
<p>　　棕紫色的液体从神明之手上从天而降，漫山遍野让人无处可逃，然而这场大洪水中并没有让我们逃生的诺亚方舟，反而洪水总是精准地往我们最密集的地方袭来。</p>
<p>　　无数同胞在泛着恶魔颜色的洪水中哀嚎，他们的身体在碘伏里扭曲得不成样子，几乎可以说是一触即死，而稍微顽强些的，则更为痛苦，因为他们忍受的时间长上许多，可是终究还是走向死亡。</p>
<p>　　这样的屠杀，被总是微笑的碘伏魔女称作“消毒”。</p>
<p>　　一想到这个，我就难免绝望地想着，不同物种之间存在着无法逾越的鸿沟，神与人类的悲欢并不相通。</p>
<p>　　这样的日子日复一日，我以为我也迟早会有被屠杀的一天，直到诊所出现了一个新事物。</p>
<p>　　那是一个茶叶盒。</p>
<p>　　碘伏魔女从来不会对茶叶盒消毒。</p>
<p>　　我曾好奇地接近那个事物，结果意外的发现大批的同胞在里面安居乐业地生存着，他们从来不会被屠杀，反而被好好地保存着，这样的地方，简直就是天堂！</p>
<p>　　只是天堂出现在屠宰场，实在太过突兀。</p>
<p>　　我虚心地向茶叶盒的居民请教不被“消毒”的诀窍，而他们则趾高气昂地告诉我说，只有不潔的低贱者才需要被“消毒”。而茶，是在神明世界中极其高雅的事物，他们也在进行一项极其高雅的工作，那就是“发酵”。哪怕不从事这项工作的同胞，也仅仅是与茶沾边，也因此变得高雅洁净起来了。</p>
<p>　　我对这样的理由感到沉默，不知道说什么才好。</p>
<p>　　那之后没过几天茶叶盒就被带走了，我心想的确应该如此，天堂岂有出现在屠宰场的道理。</p>
<p>　　后来我听说这茶叶盒是碘伏魔女的恋人送给她的，魔女每次说到她的恋人，脸上总是浮现出笑容。</p>
<p>　　那种笑容和面对病人时的温柔笑容不同，它让我感到甜蜜和沉醉，也许是魔女这样笑的时候从来不会想起来“消毒”这样的琐事，只是眼睛望着不知道哪里发呆。</p>
<p>　　我感觉到那是真正的温柔。</p>
<p>　　很长一段时间，诊所出现的东西再也没有和茶叶盒相似的东西，我为这逐渐平淡的屠宰场人生感到无聊，开始期待起不一样的新来客。</p>
<p>　　于是，我便每天一边亡命奔波，一边望着碘伏魔女甜蜜的笑容过日子。</p>
<p>　　时间说长也不长，说短也不短，不一样的东西出现了。</p>
<p>　　首先是碘伏魔女笑容的消失，还有日复一日的眼泪。</p>
<p>　　空洞的眼神在消毒时几乎要给我悲悯的错觉。</p>
<p>　　据说魔女的恋人死了，也是在一个和屠宰场差不多的地方死的。</p>
<p>　　魔女在此以后再也没有笑过。</p>
<p>　　就连给病人消毒的时候也没有笑过了。</p>
<p>　　她的表情冷酷，变得像真正的死神。</p>
<p>　　正如我所预料的。</p>
<p>　　不一样的新事物很快就出现了。</p>
<p>　　那是一块生锈的铁片，从自行车上拆下来的，就是那辆她每天骑着来上班的自行车。</p>
<p>　　我想这样的拆卸应该会让自行车损坏吧，魔女以后怎么上班，我不禁疑惑地想到。</p>
<p>　　更奇怪的是，魔女没有对铁片消毒，只是拿着它不断地端详摩挲，空洞的眼睛背后不知藏着何种思绪。</p>
<p>　　我冥思苦想，也实在想不出这铁片有什么不同，它不仅不高雅，反而因为生锈而肮脏无比，那里生活着一批民风彪悍的同胞，被人类们称作“破伤风杆菌”，他们因为能够杀死人类，而成为屠宰场的常客，无数的病人前来进行“消毒”的大屠杀，以免自己陷入不妙的境地。</p>
<p>　　而这次，魔女对铁片没有任何消毒。</p>
<p>　　我屏住呼吸，脑里忽然闪过某种可怕的设想。</p>
<p>　　只见魔女忽然用力地划向自己的手腕。</p>
<p>　　神明的血液比碘伏洪水还要澎湃地喷涌而出。</p>
<p>　　碘伏魔女静静地看着自己的生命逐渐流失，却毫无动作。</p>
<p>　　这是一直求生的我完全无法理解的举动。</p>
<p>　　我看着逐渐冰冷的她，忽然想起来许久以前她那甜蜜的痴迷的笑容，这样的对比可能和天堂之于屠宰场一样强烈。</p>
<p>　　这一刻，我忽然明白了什么。</p>
<p>　　也许。</p>
<p>　　这是碘伏魔女对自己的“消毒。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E4%B8%89%E9%A2%98/" class="category-chain-item">三题</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E4%B8%89%E9%A2%98/2024%E5%8F%8C%E5%8D%81%E4%B8%80%E5%89%8D%E5%A4%95%E4%B8%89%E9%A2%98/" class="category-chain-item">2024双十一前夕三题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/%E9%9B%B6%E4%B8%83%E4%BA%8C%E4%B8%80/" class="print-no-link">#零七二一</a>
      
        <a href="/rolinsf-archives/tags/2024%E5%8F%8C%E5%8D%81%E4%B8%80%E5%89%8D%E5%A4%95%E4%B8%89%E9%A2%98/" class="print-no-link">#2024双十一前夕三题</a>
      
        <a href="/rolinsf-archives/tags/%E4%B8%89%E9%A2%98/" class="print-no-link">#三题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>零七二一：碘伏.茶叶盒.自行车</div>
      <div>https://moonsky33.github.io/rolinsf-archives/2024/11/10/三题/碘伏.茶叶盒.自行车/零七二一：碘伏-茶叶盒-自行车/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>若林轻小说组委会</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/11/10/%E4%B8%89%E9%A2%98/%E7%A2%98%E4%BC%8F.%E8%8C%B6%E5%8F%B6%E7%9B%92.%E8%87%AA%E8%A1%8C%E8%BD%A6/BingQLo%EF%BC%9A%E7%A2%98%E4%BC%8F%C2%B7%E8%8C%B6%E5%8F%B6%E7%9B%92%C2%B7%E8%87%AA%E8%A1%8C%E8%BD%A6/" title="BingQLo：碘伏·茶叶盒·自行车">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BingQLo：碘伏·茶叶盒·自行车</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/11/02/%E5%8D%81%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%88%B1%E5%90%83%E9%9B%B6%E9%A3%9F%E7%9A%84%E5%86%A2%E4%B8%8D%E4%BA%8C%E8%87%A3%E6%9E%AB%E6%96%97%E5%90%8C%E5%AD%A6/" title="爱吃零食的冢不二臣枫斗同学">
                        <span class="hidden-mobile">爱吃零食的冢不二臣枫斗同学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
