

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="冬菇滑稽粥">
  <meta name="keywords" content="">
  
    <meta name="description" content="勇者卢卡斯回忆录（短） 五天后，我将代表人类向魔王，断臂的靡非斯托发起挑战，在这之前，我想通过文字的方式记录下我这两年的经历。 这个不算长的故事将由我，卢卡斯•费舍尔，王国军的第一百三十届勇者，以及神官克里斯汀共同撰写。由于我的文化水平并不高，所以这个故事会以我口述，克里斯汀记录的方式进行，如果有口误和不合理之处，请您见谅。 我不觉得这样的故事能够大获成功，因为我只是在众多勇者之中不为人知的其中之">
<meta property="og:type" content="article">
<meta property="og:title" content="勇者卢卡斯回忆录（短）">
<meta property="og:url" content="https://moonsky33.github.io/rolinsf-archives/2024/03/10/%E5%BC%82%E4%B8%96%E7%95%8C%E5%85%AC%E8%B7%AF%E6%96%87/%E5%8B%87%E8%80%85%E5%8D%A2%E5%8D%A1%E6%96%AF%E5%9B%9E%E5%BF%86%E5%BD%95%EF%BC%88%E7%9F%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="勇者卢卡斯回忆录（短） 五天后，我将代表人类向魔王，断臂的靡非斯托发起挑战，在这之前，我想通过文字的方式记录下我这两年的经历。 这个不算长的故事将由我，卢卡斯•费舍尔，王国军的第一百三十届勇者，以及神官克里斯汀共同撰写。由于我的文化水平并不高，所以这个故事会以我口述，克里斯汀记录的方式进行，如果有口误和不合理之处，请您见谅。 我不觉得这样的故事能够大获成功，因为我只是在众多勇者之中不为人知的其中之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-09T16:26:00.000Z">
<meta property="article:modified_time" content="2024-10-20T11:50:39.061Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="冬菇滑稽粥">
<meta property="article:tag" content="异世界公路文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>勇者卢卡斯回忆录（短） - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moonsky33.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="勇者卢卡斯回忆录（短）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 00:26" pubdate>
          2024年3月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          131 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">勇者卢卡斯回忆录（短）</h1>
            
            
              <div class="markdown-body">
                
                <p>勇者卢卡斯回忆录（短）<br> 五天后，我将代表人类向魔王，断臂的靡非斯托发起挑战，在这之前，我想通过文字的方式记录下我这两年的经历。<br> 这个不算长的故事将由我，卢卡斯•费舍尔，王国军的第一百三十届勇者，以及神官克里斯汀共同撰写。由于我的文化水平并不高，所以这个故事会以我口述，克里斯汀记录的方式进行，如果有口误和不合理之处，请您见谅。<br> 我不觉得这样的故事能够大获成功，因为我只是在众多勇者之中不为人知的其中之一，最终也一定会失败，消散在时间中。但是，我还是想通过这种方式纪念我那已经逝去的三位同伴，海涅，玛利亚，伊夫，记录我们的小队分崩离析的过程，以及这场勇者游戏的真面目。<br> 那么，作为前言的话就差不多到这里了。迟早有一天，真正的勇者会将圣剑插入魔王的头颅，即使那个人不是我。<br> 在那一天到来以前，就稍微听我讲讲闲话吧。<br> 。<br> 不知道您有没有听说过穿越者这个词，实际上，我就是和那些异世界轻小说一样，在某日忽然发现自己来到了这个世界，不过，我既没有美少女后宫，也没有金手指。(虽然也不知道您是否能听懂‘异世界轻小说’‘金手指’是什么。)<br> 我出生于一个小村庄，村子的名字哪怕翻遍全王国的地图也找不到，所以这里就不具体说出在哪了。在成为勇者以前，我只是一介随处可见的农夫，打算成年以后到城里找个糊口的工作，不过，成为勇者这件事改变了我的人生轨迹。<br> 海涅和玛利亚是我同村的玩伴，在队伍里担任骑士和魔法师的职责。<br> 海涅比我大几岁，在我成为勇者的那段时间已经成年了，身体要健壮的多。以前总是罩着我，现在则是时常和我一起调戏村里的年轻村妇。<br> 玛利亚是村里最漂亮的女孩，自小也和我玩在一起，她没有像村里的老太一样把头绑成麻花，而是让头发自然地留长，也正是这个缘故，我常常对她亚麻色的长发往得出神。嗯，胸部也很大，除了性格恶劣以外几乎没有缺点。我对他们说过，我想要成为勇者，作为穿越者的我有这种想法也算正常，不过现在早已不会有那种天真的妄想了。<br> 小的时候我们三人总是玩在一起，海涅把他在外面鬼混的事迹告诉我，玛利亚则是用她不算出色的魔法天赋炸牛粪，还总是把路过的行商和我们弄的浑身脏。<br> 在我被选为勇者的那一天，他们同时也被选为我队伍里的骑士和魔法师。当时两人的表情出奇的一致，惊讶于我的梦想真的实现了。<br> “卢卡斯，你真的要成为勇者了!”海涅兴奋地用肩膀勒住我，一旁的玛利亚没好气地抱怨道:<br> “让这家伙成为勇者，恐怕会死在哥布林的手上吧？”<br> 我们第二天就收拾好行李，踏上了前往王城的道路，玛利亚的父母一开始是不愿意的，但好在那些官员给他们塞了两袋金币，他们也就欣然同意了。<br> 我们在前往王城的路上花了一周时间，现在想想，那说不定是我们三人唯一一次一起冒险的日子了。<br> 。<br> 王城自然是要比小村子气派不少，我们三个乡下人在里面因迷路转了好久，不过也算是涨了不少见识。<br> “王城就是气派，好，目标酒楼，我们喝一杯去!”海涅兴奋地向我说道。<br> 一旁的玛利亚则是煞有介事地嚷嚷道:<br> “其实只是海涅你自己想去酒楼赌博吧，顺便看看这里的兔女郎。”<br> “你不也对着街上的漂亮衣服看的发呆吗？说到兔女郎，我倒有点想看玛利亚你穿着她们衣服的样子了。”<br> “如果你再这么说的话，我就用爆炸魔法给你的脑袋开个打洞。”玛利亚的语气变得和往常一样差。<br> 这个时候，我只能在中间给他们打圆场。<br> “好了好了，别吵啦。”<br> 我们四处转了转，不过最后因物价太贵而放弃了。结果海涅没能到酒楼投骰子，玛利亚也没能买成新衣服。<br> 我们顺着指引来到王宫，国王用满桌的宴席招待我们，晚餐过后，他把我们领到了议事的地方，在一通没什么营养的发言后，示意几个僧侣递上了圣剑。<br> 我接过它，一把华而不实的剑，护手上镶嵌着昂贵的红宝石。这就是第一届勇者，亚当•莫尔顿的剑，不过它和传说中朴实无华的圣剑不同，整体装饰非常气派。<br> 传说勇者亚当用这把剑和伙伴杀入魔王城最深处，重伤了魔王，并且砍下它的一只手臂。他本能取得胜利，最后却因为队伍里小人的背叛而死。这个忠诚英勇的勇者在整个大陆都为人喜爱，成为了传唱已久的故事。<br> “你们要一路向北，与前线的军队汇合，向魔王城发起总攻。”体态臃肿的大臣一边瞟着玛利亚的胸部，一边说道。似乎是察觉到了这一点，玛利亚悄悄地躲在了我的身后。<br> 在交代完事情后，一名女神官从人群中走出，用没有感情起伏的语气朝我说:<br> “我是辅佐勇者大人前进的神官，克里斯汀，请让我加入您的队伍。”<br> 这似乎是国王事先准备好的，再加上我们的队伍确实缺乏治疗的手段，这个神官虽然娇小了一点，长的也还算好看。玛利亚却在我的身后嘟囔道:<br> “恶劣的女人。”<br> 之后，我们分别去找国王换了一身行当，随同一起的还有一名妖艳的宫廷魔法师。<br> 直到现在，我才想到那个魔法师可能是谁…<br> 。<br> 在外面集合时，海涅穿上一层盔甲，不停地朝我炫耀他的剑和盾牌，我也换上了一套看起来就很贵的丝绸衣服，同时得到了一枚证明身份的勇者徽章和一条项链。不过玛利亚稍微来的有点晚，这也引起了海涅对她的抱怨。<br> “对不起，让你们久等了。”<br> 我本以玛利亚会像往常一样回击，但她却出乎意料地道歉了，态度还相当诚恳。海涅因此被吓的不去，别过头去搞自己的事情去了。我也觉得有些不可思议，在恍惚之间，我感觉玛利亚要比平常美了不少，身上也散发着很好闻的香气。<br> 一旁的神官克里斯汀打断了我们，提醒我们明天要准时在城门集合，随后一个人走了。<br> “这女的在摆什么丑脸啊？？”原本这话应该由玛利亚说的，不过海涅在这次替代了她的角色，如此抱怨道。<br> 也许她真是玛利亚说的那种恶劣的女人，我在当时是这么想的。<br> 。<br> 喂，克里斯汀，别摆出那副表情嘛，我只是在陈述我当时的想法而已，绝对没有贬低你的意思!现在，我觉得你是一个很温柔的人。诶，你怎么又把头别到一边去了？再这样下去就没有时间转述了，快点回过头来啊!<br> 。<br> 总之，我们踏上了旅途，第一站是离王城不远的泰勒市。<br> 我们的队伍在外人的眼光来看的话，可能会有点奇怪吧。克里斯汀头也不回地走在队伍的最前面，我和玛利亚紧随其后，海涅拖拖拉拉地走在最后面，完全就像是一个没有一点配合的新人团队嘛。虽然事实也正是这样就是了。<br> 这样滑稽的队伍会持续很久，直到后面伊夫的加入，他走在我和克里斯汀之间，自顾自地吃着东西。那样的时间是很稀有的，不用为斩杀魔物而奔波，也不用思考任何东西，只需要朝着平坦的泥地踏出脚步就好了，我喜欢的可能正是那种感觉。<br> 来到泰勒市后，我们很快找到了冒险者公会，出示勇者徽章后以讨伐哥布林巢穴作为我们的第一份委托。<br> 清理哥布林巢穴还是很简单的，无论是什么哥布林，以圣剑的能力都能瞬间将它们劈成两半，但是在战斗的过程中难免会有哥布林的血液混着肠子溅到了我们的衣服上，喂，那可是很贵重的衣服啊，如果洗不干净怎么办？<br> 完成任务后，我们割下了哥布林的鼻子作为领取报酬的证明，在这个过程中，出乎我意料的是玛利亚和克里斯汀对去做这个行为都没有太多的抵触。<br> 虽然克里斯汀看起来就不像是会因为这种事情而失态，但是玛利亚却没有一边大吵大闹一边把哥布林的鼻子扔到我身上，只是保持着平日的微笑。难道觐见国王这件事改变了她那么多了吗？<br> 。<br> 讨伐完成后，我们找了一家烤肉店来庆祝第一次委托的完成，虽然吃饭的花销远比委托的报酬要多就是了。<br> 海涅喝了好几杯啤酒，还不忘给我点了一杯，不过我实在无法接受啤酒的味道，抿了一口就还给海涅了。<br> 哪怕是现在，我也无法理解为什么他会那么喜欢啤酒，或许是酒精能够忘掉一切的缘故吧？昨天和明天都混在啤酒的泡沫中。海涅对这种事情应该比我更加了解才对，毕竟在他自杀的前一晚，他喝的酒比任何时候都要多。<br> 在吃饭的时候，我时常会因为不想让衣服上的血被别人发现而变得拘谨起来，样子很是滑稽。吃完烤肉后，我把醉醺醺的海涅背到了他的房间，独自一人在房门外发着呆。<br> 煤油灯发出幽暗的火光，一个人影在我不注意的时候靠了过来，是克里斯汀。<br> “啊，克里斯汀小姐，你……”我刚招手跟她打招呼，就马上意识到了一件事情。<br> 我还没有脱下沾满哥布林血液的外衣，如果这个样子被发现的话，一定会被克里斯汀小姐嫌弃的吧。<br> 就在我打算以何种方式圆场的时候，克里斯汀打断了我的话:<br> “你在为衣服困扰吗？”<br> 糟了。我连忙应道，结果因紧张而开始结巴。<br> “我早就发现了。”<br> 也就是说，她从我上午讨伐哥布林的时候就发现了我在挥剑的时候经常东张西望，因为衣服脏了所以在吃饭的时候也不自在的样子吗？<br> 她只是用冰冷的眼神盯着我，害我不敢与她对视。<br> “我会清洁衣服的祝福。”她只是漠不关心地讲出这句话，却让我吃了一惊。<br> 克里斯汀主动告诉我她会这项祝福，也就是说她愿意帮助我？不对吧，那个总是丑着脸的神官应该不会有那么好心，可能是为了抓住我的把柄，该不会有什么条件吧？<br> “你把我当成什么人了。”<br> 被克里斯汀读出心思的我失声，沉默许久之后，我只好向她抱歉:<br> “对不起，请你帮我清理衣服。”<br> “这有什么困难的。”克里斯汀挥挥手，走了过来。<br> “转身。”<br> “诶？”<br> 在克里斯汀的催促下，我转过了身体，后背朝向她。紧闭双眼后，隔着衣服的布料隐约感受到了被触碰的感觉，克里斯汀简单地念叨了两节经文后，轻轻推开了我的后背。<br> “好了。”<br> 克里斯汀说完这句话后，我就只能听见逐渐远去的脚步声。<br> 我回过头来，发现走廊上只剩下了她离开的背影。我随即翻看了一下自己的外衫，她果真把衣服上的血迹消除掉了。看起来，她也没有那么绝情嘛，以后一定要打好关系。</p>
<p> 在这个城市待了两天后，我们就动身前往了下一座城市。下一站是莫尔顿市，像这样的旅行还要一直持续两年，直到我们来到北方，把魔王杀死为止。<br> 今天就差不多讲到这里吧，因为你看起来有点困了。<br> 顺带一提，克里斯汀，今天我在前线杀死了一名魔族的将军，我会证明，即使没有圣剑我也能战胜魔王。唉，你不止一次说过我的取名品味很差，不过我真的觉得‘梅丹佐’和‘米迦勒’是很适合我的两把佩剑的名字。虽然它们确实只是随便找了个铁匠铺打的铁剑啦。<br> 对了，我的披风和外衫也在今天的战斗中搞脏了，记得用祝福帮我清理一下。</p>
<p> 2<br> 继续来讲讲我的事吧<br> 在进入莫尔顿市之前有一个小插曲，我打算给我的圣剑取一个名字，不过哪怕集结了全队之力（只有我和海涅）也没有找到合适的名字。<br> 虽然我还是很想给它取个‘宰制者’的名字，不过还是被克里斯汀难得地吐槽了。我想了想，其实也不用着急着给圣剑取名吧，毕竟圣剑的职责也只有砍下魔王的头颅而已。<br> 我们就这样略有吵闹地走进了莫尔顿市。<br> 这座城市因作为勇者亚当•莫尔顿的故乡而出名，明明在两百年前还是个不起眼的小村庄。或许在我杀死魔王后，我的故乡也会变得这样美吧。<br> 因为勇者亚当的名气，莫尔顿市也作为冒险者的圣地而时常聚集着一支支和我们行头类似的队伍。我们没打算在这种情况下去接委托，再说这一带也算和平，哪怕有委托估计也只是帮老妇人找找小猫的寻物启事吧？<br> 天色还早，旅馆也早就预订好了，所以现在是难得的空闲时间。<br> “去城中央的勇者雕像看看吧。”虽然我如此提议道，不过海涅因为想要去当地酒馆品鉴一下兔女郎所以没有跟过来，玛利亚也以研究魔法为由先会旅馆去了。<br> 克里斯汀什么也没有说，默默走在我的前面，看方向应该是城中央吧？<br> 就这样，穿过零零散散的人群，我们来到了勇者的雕像前。<br> 这座城市里的居民似乎已经对这座雕像司空见惯了，所以一般都是一些外地来的冒险者聚在雕像的周围，人数也不算多。<br> 雕像所呈现的并非身经百战的英勇勇者，有的只是一名挥着手的少年，估计连雕塑师也没有料到他会成为举世闻名的勇者吧。几簇不算太老的不知名小花放在了雕像的下方，看起来是有人定期更换，这项传统一直持续到了勇者亚当死去的两百年后。<br> 我和克里斯汀就这样仰头看着有些老旧的雕像，少年的脸上洋溢着笑容，紧握手中的圣剑，不过他手上的那把剑和我的似乎有挺大差距，不过我当时也没有多想。<br> “这就是第一届勇者吗，感觉也没有多厉害呀？”我如此开着玩笑，不过也确实是我内心真实的想法。<br> 事实上，我一直都在害怕着，害怕自己无法杀死魔王（一直到现在也是如此），往届的所有勇者，最终都无一例外地死掉了，死在魔王军手里，被巨龙吞下，被强盗杀死，有的甚至被哥布林杀掉了，能一路北上，一直见到魔王的从来都是少数。我会成为他们其中的一员吗？但是，看着勇者亚当最初的模样，自己的忧虑不知为何减轻了不少，或许这就是真正的勇者所拥有的魅力，比我这种半吊子要强多了。<br> 最初的勇者，以及我，卢卡斯•费舍尔，第一百三十届勇者，如果有照相机之类的东西记录下此时的情景的话，一定是一个很感人的画面吧。<br> 但是，每到这个时候，也一定会有人打破这恰到好处的气氛。<br> “喂，你就是这一届的勇者吗？”<br> 一个看起来比我还小的冒险者张扬地走过来，身后还跟着好几个年轻的冒险者，简单来说的话大概有一下几个:背着斧头的双马尾女战士，眯着眼睛的女魔法师，以及比起我们队伍里胸部要大很多的女神官。<br> 简而言之，全是女性成员，这家伙是要开后宫吗？我内心暗自吐槽道，不过其实还是有些羡慕的。<br> “本大爷叫伊莱，这一片区域最强的冒险者，同时也是国王军的副勇者，你给我记好了!”<br> 这个好像叫做伊莱的小屁孩是副勇者，顾名思义就是为了在与魔王军的战争中辅助勇者作战的存在，王国不会将所有战力都押在勇者身上，所以就诞生了副勇者这种东西。<br> “我家的孩子性格有些鲁莽，还请您见谅。”一旁的魔法师露出不好意思的表情，拉住了正在兴头上的伊莱。<br> “……”娇小的女战士一言不发，只是一直盯着伊莱看。<br> “好久不见，克里斯汀。”女神官简单打了声招呼就不再说话。<br> 我有点好奇，于是转过头来悄悄对克里斯汀说:“你们认识？”<br> “同一个修道院的，还是说你觉得我没有朋友？”<br> 哇，又被她发现了，这家伙肯定是会什么读心术的吧。不过，我们好像无视了某个中二病小孩？<br> “从刚才开始就把我放在哪啊，汉娜也是，为什么要帮着他说话啊!你想逃避吗，我刚才在公会听到了，你就是这一届的勇者卢卡斯对吧？”<br> 我点了点头。<br> “我要向你发起决斗，来证明我才是真正能够成为勇者的人!”伊莱拔出他的副圣剑，把它指向了我。<br> 喂，这小子绝对是因为自己没有被选为勇者才找我泄愤的吧。可恶，既然话都说到这份上了，再逃避就晚了，还会闹笑话的。我也只好在初代勇者雕像的注目之下，开始了决斗。<br> 。<br> 事情确实如伊莱所言，他强的很，挥剑的速度，力道，技巧都在我之上，比拼的同时还不忘彪几句垃圾话，说真的，为什么这家伙这么像真正的主角啊？不过，凭借圣剑的能力，我在挑开后，抓住时机朝他刺去。<br> 自然是没有真的刺穿他啦，虽然也是想刺一下的，但毕竟不是死斗，我也能看出他没有用全力。<br> 伊莱虽然很快接受了自己的败北，不过之后又说‘这只是因为圣剑不如你的而已，要是我们换一把剑，输的肯定是你!’之类的话来给自己找台阶下。<br> 最后，他请了我们的队伍吃了顿大餐，就当是决斗失利的赔偿。<br> “你打算去哪里？”在吃着炖肉的间隙，他突然这样问道。<br> “按国王的指示一路北上。”<br> 在听到我的话后，伊莱有点得意地向我分享他的计划:<br> “我要往东边的海岸走，到那里看汉娜穿泳装的样子，然后往西边走，横跨整个王国到西边的沙拉曼达联邦，看看传说中的西域舞女是不是真的像传闻那样多姿。”<br> 这小子还讲了不少，不过大体上意思都是要把各地的美女都看个遍。引得坐在对桌的海涅连连叫好，这两个家伙果然很有共同话题啊。<br> “你的时间够吗？我们的前往北方的时间只有两年喔。”<br> “足够了。”他在说话的时候，还不忘跟一旁的女魔法师卿卿我我。<br> “卢卡斯小弟，你也要加油哦。”他说这句话的同时，顺带看向了另一桌的玛利亚和克里斯汀两人。<br> 虽然还是对那个‘小弟’的称呼有些在意，不过总而言之，我算是交到了一个不太靠谱的朋友了吧？<br> 。<br> 第二天一早，我们就要离开这座勇者之城了。伊莱和我们并不顺路，所以在分岔路口道别后，就头也不回地向着东边前进了。<br> 下一站是精灵之森，据说能在里面见到如今种群不过两三百人的精灵一族，虽然我并未对见到精灵大姐姐抱有太大期待，但还是想见见这个世界的精灵是什么样子的。<br> 。<br> 嘛，以结果而言还是见到了精灵，不过是以这种奇怪的方式。<br> 我看向被海涅五花大绑的精灵族青年，额头上不禁绷出了一丝汗水。<br> “刚才那些暗箭是你放的吗？”玛利亚很有礼貌地说着。<br> “我狩猎食物有什么错!”<br> 精灵拼命挣扎着，想要挣开绳子的束缚。<br> “我说，这家伙好像听不懂人话，要不还是打一顿吧？”海涅在说这些话的同时，手中烤肉的动作也没有停下。<br> 克里斯汀坐在远处的一个枯木上，一眼不发地看着书。<br> 事情简单来说，就是我们在精灵之森迷路了，一路上魔物又多，环境又差，几乎很难睡个好觉。就在我们于一天上午在林间赶路的时候，突然被人袭击了，不过玛利亚用她的防御魔法在一瞬间内把箭全部挡下了。<br> “这个箭还涂有麻醉毒素。”克里斯汀冷不丁地补充道。<br> “它能让猎物的肉好处理，显著改善肉质。”<br> 似乎是触发了这个精灵的话题，他开始滔滔不绝地说着食材的处理方式。<br> 我招呼海涅把手上烤好的肉串给我，他颇不情愿地递了过来。接过烤肉后，我到精灵的面前，把肉串放在他嘴边，让他狠狠地吸入了属于人类智慧的香气。<br> “我说，你几天没吃饭了？”<br> “三天。”<br> 似乎是终于忍受不了烤肉的香气，他张开大嘴朝我的右手袭来，还好我反应够快，拿开了肉串。<br> “你只要照我说的做，我就给你肉吃”我坏笑着，再次把肉串送到他的嘴边。<br> “有什么事情就快说!”<br> 这个精灵怎么不带一点犹豫的？精灵一族的尊严就这样轻易地舍弃真的好吗？<br> “帮我们带路，然后加入我们的队伍。”<br> “前面的不成问题，不过我问你，你们的队伍三餐管够吗？”精灵一副严肃的表情，看起来完全不像是被绑的那一方。<br> “当然，当然，东西可多着呢。”<br> 我用圣剑劈断了绳子，然后随手把肉串往空中一丢，原本趴在地上的精灵突然起身，用嘴刁住了浮空的烤肉，砸吧嘴之后，随口说道:<br> “肉太柴了，不好吃。”<br> “不要随便质疑我引以为傲的手艺啊!!!”海涅大声喊道。<br> 总而言之，我们用一种奇怪的方式拉了一个成员入队，精灵告诉我们他叫伊夫，是被精灵一族赶出去的家伙。今后将在我们这儿担任弓箭手，嗯，兼任厨师长。<br> 。<br> 走出精灵之森后，我们来到了不远处的小镇补充物资，原因自然是伊夫吃的实在是太多了，今后的日子如果不多买点粮食可能会变得相当吃力。<br> 我们找了一家好心的婆婆寄宿，那个老婆婆看起来已经到了古稀之年，在这个世界里已经可以说是相当长寿了。我们就在这个地方帮她干了些农活，顺便解决了当地镇民的简单委托。<br> 不过，当我们问及她为何会不索取任何报酬地收留我们的时候，她只是笑了笑，并示意我一个人到她的房间里去。<br> 她的房间很古朴，单论卧室来看的话并没有什么特别之处，唯一不寻常的地方是衣挂上的一件披风，被放在了很显眼的位置上，那看起来不像是一位老奶奶会穿的衣服，仔细一看的话还能发现魔力的痕迹。<br> “这件披风，是亚当•莫尔顿的。”她缓缓跟我说道。<br> 我一时间没有反应过来，对她的话还是不怎么相信:<br> “可他早就死了吧？”<br> “是啊，那件披风是不知道我曾祖母，还是曾曾祖母，还是比这更之前的祖先留下的东西了，勇者亚当他当年也经过了这里，从魔物的手下救下了我的祖先。”她取下披风，反复抚摸着上面的衣料。<br> “那个时候，她被勇者英勇的身姿深深吸引了，于是苦苦祈求他留在这里，最后，勇者亚当把自己的披风脱了下来，盖在了她的身上，当她从披风中露出头来的时候，亚当•莫尔顿已经消失不见啦。”<br> 老人把披风送到了我的手上，示意我穿上去看看。<br> “从那一天之后，她就把这件披风一直保存下去，在当上这地方的村长之后，还专门请了魔法师把它用封存下来，即使勇者亚当战死的消息穿到她的耳边后，她也依然保存着这件物品，来，穿上去试试？”<br> 我盛情难却，只好把披风披好，系上带子，整个披风并没有什么出奇的地方，甚至有些地方被磨损的不轻，不过确实很有勇者亚当的风格。<br> “在她快死掉的时候，她把这件披风传给了她的女儿，并嘱咐女儿在等到下一任能够杀死魔王的勇者到来前，要保存好它，她的女儿也一直保存了五六十年，之后把它传给女儿的女儿，女儿的女儿又传给下一个人……就这样，它来到了我的手上。”<br> 我只是默默地听着她诉说着这个家族的故事，没有在诗歌里记载，也没有在史书上留下痕迹，只是静静地任时光流逝。最后，沉寂了多年的勇者披风落到了我的肩上。<br> “那么，您为什么会觉得我能杀死魔王呢？”<br> “这个嘛，大概是因为我们家的乖孙女的缘故吧？”<br> 在老婆婆说完这句话的同时，卧室的门外突然发出了响声，我回过头望去，隐约从门缝中看见了摔倒的少女，看起来不像玛利亚，也不像克里斯汀。原来如此，看起来有个不得了的家伙一直在门后偷听呢，亏我在这几天一直都没有发现。<br> 门后的少女似乎已经跑掉了，我也只好无可奈何地笑了笑，心中突然想到了什么事情，于是就摸索着口袋，微笑着将里面的东西递给了她。<br> “那么，谢谢您了。”<br> 收好披风后，也差不多到了休息的时间了，我向老奶奶——同时也是这个镇子的镇长道谢。<br> 。<br> 在离开这个不知名小镇子的那一天早上，镇长亲自来送我，与她一同的还有不少受过我们帮助的村民，以及躲在她身后的一名少女，那估计就是她的孙女了吧。<br> “后会有期了，镇长奶奶。”我向人群招手，同时也时不时看着她身后的小女儿，她对视线非常敏感，每当我看到她的时候她就会吓一跳，还真不容易啊。<br> “还有，安娜小姐，记得去看你床头柜里的第三层抽屉啊!”抛下这一句话之后，我便跑步去追赶已经走的有些远的同伴，身后的欢呼声也越来越小，直到彻底听不见为止。<br> 里面装着的是从王宫那里拿到的一条项链，虽然我并不觉得这种东西要比勇者亚当的披风珍贵，但是身上也没有什么好送给她的了，所以就把这个平常不戴的首饰让镇长悄悄放到了她孙女的抽屉里。<br> 我追上了队伍的尾巴，拍了拍海涅的盔甲后，走到了他的前面，随后和玛利亚并排着走，顺便跟吃着特产的伊夫打了招呼，然后，视线从走在最前面的克里斯汀转向天空。<br> 想要杀死魔王的理由又多了一个，这样思考着的我不禁笑了起来。<br> 。<br> 今天也差不多到时间了，你有好好记下来吗。以精灵之森为交界处，再往后就是整个王国最广阔的中部平原地区了，让我想想那里有什么事，然后为明天的故事做准备吧。<br> 晚安，克里斯汀。<br> 。<br> 3<br> 进入中部平原以后，其实并没有什么好说的事情，不过明显可以感受到的就是魔物变多了，治安相较于王城附近也差了一些，虽然还没有糟糕到到处是强盗的地步，不过我们也经常会接到剿匪的委托。<br> 在这个过程中，我经常会将圣剑挥向那些恶棍，有的曾经和我一样是农夫，有的是普通市民，还有的是落魄贵族。在这期间，我没少杀人。他们为什么会作恶，我有的时候会抓住他们中的几个人问这些问题，得到的答案千奇百怪，不过最常见的，是对王国无能的抱怨，愈发严重的税收，连年的干旱进而导致饥荒，腐败的官员，针对王国内部的仇恨要多少有多少。<br> 身为王国权威的代表，受到众多加护的勇者，以我的立场绝不可能赞同他们的观点，他们说的话有多少是杜撰的也不为所知，但是，王国确实无论是在外部还是内部都出现了问题。<br> 但是哪怕我的国家出了问题，我也只是一个勇者，勇者的职责只有杀死魔王一条而已，以前是如此，现在是如此，或许以后也会是如此。<br> 。<br> 值得一提的是一个叫做刘易斯市的地方，其实作为城市而言，这座城市比起王城周围的那些城市要小的不止一星半点，也没有什么拿的出手的特产。值得纪念的是我在这里迎来了自己的生日，也就是我成人的日子。<br> 我的生日差不多在十二月的末尾，那个时候中部平原已经开始下雪了，队伍的一行人也换上了冬装，我则是在加了一件棉衣之后依旧穿着披风。<br> 虽然我不想大肆张扬我的生日，但毕竟是我的成年礼，身为青梅竹马的海涅和玛利亚两人老早就开始为此做打算了。最后，他们在我回到旅店的时候给了我一个惊喜。<br> “祝伟大的勇者卢卡斯•费舍尔生日快乐!”店里聚满了人，个个都拿着啤酒，齐声欢呼道。<br> 说实在的，当时我完全不知道要如何应对才好，甚至一度差点被吓倒在地上。<br> “喂，大伙尽情地喝吧，今晚由勇者买单!”海涅这家伙还在一旁煽风点火，搞的酒馆里的人气氛更加火热了。随之而来的还有一盘盘由伊夫烤制的火鸡送到了桌子上，他自己挑了五只最大的来吃。<br> 海涅耍着酒疯，用力摇着我的肩膀。<br> “我说啊，你今天成年，要不去那边的小巷找个可爱的小姐共度一夜哇，要不要我给你推荐几个？”<br> “海涅，你又喝醉了。”虽然有那么一丝心动，但出于勇者的身份还是放弃了他的提议。<br> 我让他继续和那群酒鬼一起喝酒去了，自己则是在人群中寻找其他人的身影，在苦苦地搜寻后，我找到了坐在角落独自喝着橙汁的玛利亚。<br> 我走到玛利亚的面前，向她提议道:<br> “去街上走走吧。”<br> 。<br> 我们二人呼着白气，慢慢走在昏暗地令人困倦的街道上。我有时会偷偷把头往她那边转几度，好观察她的侧脸。<br> “克里斯汀去哪里了？”为了打破有些尴尬的气氛，我率先发话，不过刚开口就后悔了，毕竟在和女孩子独处的时候提到另一个女人是想都不用想的禁忌，我前世的经验这样告诉自己。<br> “她先回去了，你也知道她不像是会参加派对的人吧。”<br> 玛利亚很平静地回答道，视线朝我这里看去。糟糕，眼神对上了，这不是把气氛变得更尴尬了吗？<br> 我呼吸着夜里的冷空气，胸腔不断起伏着，玛利亚也是如此。两个人，四只脚正轮流地踩在薄薄的雪地上，发出独有的声响。<br> “你不喜欢这场生日会吗？”这次轮到她打破沉默了。<br> “倒也不算，我知道海涅他从小的时候就怕我合不了群，所以总是在这方面瞎操心。”我接过话茬:<br> “他虽然表达的方式怪了一点，坏习惯多了一点，不对，应该是多了很多，总而言之，还是一个可以信赖的伙伴，倒是最近都没怎么看到过你和海涅聊天了呢？”<br> 我说的这个最近，实际上是从一年前就开始了，自从玛利亚和我们进王宫以后，她就性情大变了，这个词平常都是用来形容一个人从安静，活泼变得暴躁，不过玛利亚的表现正相反。<br> 从我们五岁认识的那年起大概有十几年了，玛利亚一直都是我们村子里最暴躁的女孩，可能跟她的家庭有些关系吧，我们三个人就是在吵闹之中成了朋友，平日里玛利亚没少骂过我麻烦，可是每次我和海涅一有事干的时候，她总是会跟我们的后面。<br> 但是，在我们正式踏上旅程之后，她就变得沉默寡言，完全没有了原来那股坏脾气，当然也不是说这种改变不好，但是是事情发生的如此突然，以至于我和海涅一开始完全没有适应她的改变。我也发现了她和队伍里的人除了我以外基本没什么交际，哪怕是海涅也同样如此，不如说海涅也有避着她的打算。<br> “魔法就是这种东西啊。”她没有正面回答我的问题，反而用完全不明所以的回答迷惑了我。<br> “‘你有学习魔法的天赋，但不过只是勉强及格’，当时那个测试我魔力的官员是这么说的，父母不同意让我去魔法学院进修，是因为没有必要为一个虚无缥缈的机会投入全家的财产。”<br> 她不知何时低下了头。<br> “总是在你们的面前说‘我是无双的大魔法师’，其实就是小孩子的臆想罢了，因为自己没有天赋，所以只能在好友的面前尽可能地伪装自己，因为只有朋友会相信我，实际上，我施展的魔法威力也只够逗你们玩了。”<br> “但是这一路上来，你的魔法明明非常重要吧？”我反驳道，她施展魔法的身姿我一直都看在眼里，那总是强大且美丽，令人憧憬的存在。<br> “所以我为了变得更强，日复一日地在你们看不见的地方练习着!只为了不被你抛下!”<br> 她的语气突然激动了起来，用哭腔说着。原来她一直都背负着这样的痛苦吗？我无话可说，脚步停了下来。<br> 似乎是察觉到了这一点，她慢慢将身体靠了过来，小心翼翼地拉着我的左手，就这样，我们二人在摸索之中抱在了一起，我看不见她的脸，但是能感受到她的哭声和自己的心跳。<br> “到我的房间里去吧…”玛利亚如此提议道。<br> 我们的吐息交合在一起。即便如此，那天发生的事情依旧不为人知。<br> 。<br> 从那以后，我们三个人的关系终于有了一点改善，玛利亚开始主动找话题，有的时候也会像以前那样抱怨我和海涅。也是从那天开始，她和海涅聚在一起的时间变多了，只不过海涅并不是很愿意的样子。<br> 在中部平原的日子过得较为平淡，也有可能是我们的小队变得更加得心应手了一点，总而言之，勇者卢卡斯以及他的小队成员们已经将名号打响了，时不时会遇到专门来迎接我们的村落或小镇。从刘易斯市开始，我们又来回途径了帕特里奇市，怀特镇，西西里郡等等大大小小的聚落。遇到的事情大多都大同小异，接受委托，讨伐魔物，帮助居民，最后得到报酬。<br> 克里斯汀有时会提醒我不要在这种不重要的小镇或村庄停留太久，毕竟摆在我们面前的是赤裸裸地两年时间限制，如果我在每一个村落都停留一周的话，我们会在广阔的中部平原浪费太多时间，用不了多久就会再次迎来冬天。<br> 到那个时候，想再跨越王国北边那座大雪山就是几乎不可能的事情了。那座雪山，有人称呼它为‘登往天国的阶梯’，因为那是整个王国离天空最近的地方，它还有另一个更为人熟知的名字——鹰坠崖，那是从未有人攀登到顶峰的地方，尽管我们不需要爬到山顶，但是从那里翻越的路线也相当险峻。往届有不少勇者都葬身在了这个地方。<br> 确实如此，比起在村里当个四处帮忙的烂好人，尽早翻过那座山去杀死魔王无疑是最正确的选择。<br> 于是我们的脚步就尽可能的加快了，尽管我还是在一路上尽可能地接委托，但是越往北走，我们所看见的悲剧就越多，蝗灾，干旱这些东西无论如何勇者也无能为力，那些在城里的委托人，有的是为了复仇，有的是情杀，有的是为了镇压暴动，但他们都编出了一套没有破绽的说辞，身为勇者的我没有不接受的理由。<br> 结果到了最后我才发觉到:其实勇者就是国王的一支私军嘛。<br> 即使我身上有和他一样的披风，还有腰间的圣剑，我还是无法成为受人爱戴着的勇者亚当。愈发追求勇者亚当的背影，我才愈发发现自己与他的差距。但是那些我遵守好的诺言，以及我小队里的成员又要怎么办呢？<br> 。<br> 摧毁海涅的是一名少女。其实就是那些酒馆里常见的兔女郎罢了，不过，当他带我去那家店投骰子的时候，盯着她出了神。<br> 那是一个破旧的城市，那个时候我们已经快赶到了雪山的脚底下，能在附近找到地方修整已经算是幸运了。那个地方的庄稼几乎已经闲置，牲畜也只剩几只，但是夜晚的酒馆和赌场依旧灯火通明。走在半路上时常能看见趴在地上的女性，以及浑身酒气的流浪汉。<br> 她则是一个和这个城市格格不入的少女，容貌清秀，待人热情。我本以为身为情场老手的海涅不会就这样对一个女孩一见钟情，但是这种出人意料的事情还是发生了。在了解她在夜里兼职酒馆的兔女郎后，每天晚上他都会带我去那里吹水，赌博，有时小赚一笔，有时大输特输，不过我知道做那些事情仅仅是为了给见她找个理由而已，他的目光自始自终都没有从她的身上移开过。<br> 在那之后，海涅了解到了她在一些特定的日子会给客人提供一些‘服务’，这种事情倒也合理，毕竟她只是一个普通的村妇，家里还有一个醉鬼父亲要养，还有什么办法比这儿来钱更快呢？<br> 于是，某一天的深夜，他就这样消失在我们的视野之中，一直到第二天晚上才回到了旅店。那时的他依旧是宿醉的状态，很难想象他究竟喝了多少的酒。<br> 他只是在旅店的木板上爬着，大声吼道:<br> “她不愿意和我走!也不相信我能遵守诺言!”<br> 我看着他这副丢人的模样，什么都没有做。<br> 他开始耍酒疯了，先是在地上打滚，然后开始大哭了起来，不敢相信那是海涅会露出的表情，一个二十多岁的男人这样子撒泼打滚，已经有些影响旅店的生意了。在老板的催促后，我把他背到了房间里，把他独自锁在了里面。<br> 我想起一些话，他们说做风俗业的人比谁都懂得察言观色，极端的环境让他们对外界的一切都失去了信任感，不过我已经分不清那是在我转生前听到的还是在这个世界了解到的事情了。<br> 那位少女也自然不会同样和海涅一起私奔的请求。<br> 如果你让我辞掉这份工作，我去哪里养活自己？<br> 如果你让我辞掉这份工作，在没了店长照护的我又会沦落到什么下场？<br> 对于她而言，海涅只是一个能给她带来更多业绩的常客而已。<br> 更何况接下来他还要跨过雪山去和勇者一同杀死魔王。<br> 但是，越往北方走，当地的居民就越无法相信勇者，这是我在一路上得来的经验。因为只有生活在水深火热的他们才是最了解这个国家现状的人。一旦北方前线被完全攻破，魔王军就会轻而易举地翻过坠鹰崖，朝王国版图最大的中部平原发起进攻，所以这里的居民有一个算一个都在往南跑。哪怕这座城市还在苟延残喘地活下去，估计也离‘死’不远了。<br> 勇者？那不是一群吃着我们的税金，却从来没有战胜过魔王军的废物吗？<br> 我椅在门上，从未想象过曾经一直罩着我的海涅大哥居然会有这一天。不对，我早该察觉到的，他所经受着的煎熬没有比我少多少，那名在夜里起舞的兔女郎，或许已经是他仅有的精神寄托了。<br> 最后，我们离开了这座即将死去的城市。<br> 。<br> 闹剧的结局很简单。当我们来到最后一个镇子，准备朝雪山进发的时候，海涅突然听到了一个消息:‘离这儿不远的一个城市听说被强盗打劫了，整座城都被烧没啦’‘哎呦，最近的那群山贼也太猖狂了，我们这也得小心点啊。’<br> 离这里不远的城市只有一个，破碎之都，犯罪者和兔女郎们的天堂，圣米德拉什市。<br> 当晚，海涅跪着求我们，让他一个人骑马回去那边看一眼，只用四天，不，三天就好。<br> 克里斯汀扇了他一巴掌，斥责着他的不务正业，再过不久就要到冬天了，到时候雪山会刮起暴风雪，哪怕是神也无法越过那座山峰，要是延误的话，就得等到来年春天才能出发，届时我们还有时间穿过北方，来到前线吗？<br> 最后，在我的劝阻下，海涅得到了最后一次机会:<br> “两天，就给你两天时间，如果你没有跟上来的话，那我们就自己走。”<br> 这是勇者的决定，哪怕是克里斯汀也无法违抗。<br> 于是，海涅骑着镇子里唯一的病马冲向了那座城市。<br> 他确实只用了两天的时间就从那里回来了，准确来说是一天半，他的那匹马早已经丢失不见，估计是在路上吃掉了，他的盔甲全都是血迹，估计是与强盗厮杀的结果吧。<br> “没有找到，连遗体都没有，酒馆里全是烧焦的尸体，连能否分辨出她的尸体都做不到…”<br> 他就这样简单地说了两句后，便无声地归队了，仿佛这一切从来没有发生过，只不过这他的样子比以前要更加憔悴，难以看出是一名身经百战的骑士。<br> 不过，真正逼迫他自杀的并非那名兔女郎，而是‘玛利亚’和我。那天晚上，我看见玛利亚穿着睡衣，走进了海涅的房间……<br> 。<br> 今天的故事就到此结束吧，这种事情我早已不像再回忆第二遍了。<br> 顺便说说我今天在前线发生的事情吧。你还记得那个叫伊莱的少年吗，我在前线再次遇到他了，他的模样和两年前相比几乎变了个人，长的快有我那样高了。我发现他原先的队伍只剩下他一个人了，他也只是笑笑，跟我讲了一下他的经历。<br> 简单来讲，那个双马尾的女战士在战斗中被魔物劈成两半，战死了，从小配他到大的那个魔法师，被奸污后自杀了，那名神官忍受不了他把圣剑抵押出去赌博这件事，最后也离队了。<br> 这就是他这两年的经历。<br> 不过他苦笑着，从口袋里拿出一张相片，那是他们四个在海滩里穿着泳装的合照，当时他专门花了大价钱找这项专业的魔法师，将他们的回忆记录了下来。那张相片被折了很多次，在给我过目后，他小心翼翼地把它收好了。<br> 整个人都变得郁郁寡欢，兴趣爱好是女人，赌博，杀人和酒，只要给他其中一个，他就会为你卖命。<br> 他剩下的东西说不定只有背上那把不是圣剑，但却擦的很镗亮的长剑，以及那张照片了。<br> 不过我的情况也没有好到哪里去，在了解到我的队伍也只剩神官，并且不会参战后，他久违地笑了出来，也许是幸灾乐祸的笑，也许也在笑着自己。<br> 。<br> 4<br> 明天我就要启程了，所以趁现在赶快把剩下的事情说完吧。<br> 登上雪山的前一个夜晚，伊夫找到了我。他交代给我的事情很简单，他当初被精灵一族赶出去的原因是因为他把一个同族的小女孩吃掉了，即使他再怎么抱歉，再怎么后悔，他当时的食欲也不会撒谎。于是，他就被族人放逐了。<br> “和你们的旅途相当的愉快，不仅是因为在一路上吃过了各种特产，你们也带给我一生都难以忘怀的体验了。我很害怕，我的‘食欲’会再次觉醒，到那个时候我说不定会疯掉，会吃了你们，因为我也和你们一样，已经走到了崩溃的边缘了。”<br> 那时，他是这么嘱咐着我的，我也没有想到，他的预想会那么快应验。<br> 。<br> 无论诗歌中再怎么描述它的寒冷，心里作出再周全的预期，当你实际踏上它的身体后，一切的心理防线在一瞬间就都被击溃了。<br> 走错一步都会跌下悬崖，没有道路，时常可见那些死在这座雪山上的往届勇者，他们的尸体因寒冷而免受了腐化，也被寒冷记录下了他们死前各异的表情，虽然大多都是绝望地哀嚎罢了。<br> 身体的热量正不断被冷风夺去，即使是玛利亚在这个地方用魔法生火也需要一个相当苛刻的环境，每次只能找到一处狭小的洞穴用作休息地点，每个人轮值班两个小时，防止在美梦中连自己的死也没有察觉。<br> 天色逐渐变得反常，明明是大白天，远处却积满了灰云。<br> “暴风雪要来了。”在强劲的风声中，我勉强听到那是克里斯汀的声音。<br> “向前走，还是下山？”克里斯汀抛出了两个简单的选择。<br> 向前走，还是下山？<br> “不，就这样走吧，我们已经走一半了，现在再赶回去的话大概率也来不及了。”我以这样的理由说道，克里斯汀最终选择了听从我的指示。<br> 然后，意外发生了。<br> 在玛利亚用重力运输魔法控制我们的物资越过缺口时，她失误了。<br> 装载着我们数天的粮食就这样从山崖摔了下去。<br> 一开始，我们只是尽量地不将情绪发泄出去，毕竟谁都有失误的时候。<br> 我们就这样一步一步走着，妄想能在这里找点食物。毕竟如果没有吃的东西的话，我们就会因为没有热量而死在这个地方。<br> 第一天过去了。<br> 第二天过去了。<br> 队里的气氛变得愈发沉重，终于，伊夫停下了脚步。<br> “你他妈到底是干什么的!”很明显，斥责是朝向玛利亚的，伊夫近乎要扑到玛利亚的身上，不过被海涅拦住了，两人剑拔弩张。<br> “你还偏袒那个女人!如果不是她，我们的食物不可能会掉下去!”伊夫朝她嘶吼着。<br> “你难道就不会想想自己的原因吗？是谁会吃那么多东西，从而给玛利亚的魔法造成了负担!”<br> 海涅也不逞多让，看样子两人是要在这里决出事情的结果了。<br> “解决方法很简单，把那个女的吃了。”<br> “你疯了!”<br> “我说的有什么错吗？是她造成了这一切!作为补偿，也只好把她吃了，在这种情况下也只能‘吃’了吧？虽然身体的肉很少，但是乳房堆积的脂肪能给我们很多的热量!”伊夫的眼神愈发混浊，已经失去了神志，用力向海涅扑去。<br> “卢卡斯，他疯了!”海涅拔出剑，抵住了他的进攻:<br> “快点杀了他!”<br> 为什么会发生这种事情呢？明明大家在一年前还是共患难的同伴来着，可究竟是为什么会发生这种事情呢，我这样想着，抽出了圣剑。<br> 。<br> 眼前的魔物，也就是伊夫，被我砍下了头颅，在一阵挣扎之后停下了动作，看起来已经是死透了。<br> “没想到，精灵居然是魔物的一种。”我擦干血液，蹲在它的尸骸旁，这就是伊夫所说的‘崩溃’，成为了魔物，向自己的伙伴出手。<br> “所以，现在怎么办。”克里斯汀说道。<br> 我们已经不知道几天没有吃过东西了，在这样下去的话，我们毫不疑问地会死掉。<br> 就在这时，海涅发话了:<br> “伊夫说的有一句话没有错。”<br> 即使他没有说出来，我们也依旧明白他指的究竟是什么。<br> 在这种情况下，也只能‘吃’了吧。<br> “听你的，卢卡斯。”克里斯汀闭上双眼，默念着祷告文。<br> 如果想要活着走出这里，如果想要杀死魔王的话，就必须要做的吧，那种事。<br> “今天的事情，我会当作没看见。”<br> 。<br> 。<br> 我们就这样，拖着疲惫的身体来到了雪山另一边最近的城镇，沙砾镇。正如名字所言，这里什么都没有，只有填不饱的灾民，以及骨瘦嶙峋的娼妓和沙砾他们抱着我的腿，请求我赏赐一点点施舍。<br> 在我给了其中一个人铜币后，人群就愈发地聚集在我身边。<br> “给他们铜币只会引来更多的乞讨者，多到数不清，你所做的行为没有任何意义。”克里斯汀这样说着，踩着乞讨者的手向前走。<br> 比乞讨者要好一点的人，也就是那些有工作的人会朝我们丢东西，扳手，小刀之类的东西，毕竟现在这个时候还会来到北方的也只有勇者了，而勇者就是他们最痛恨的东西。<br> 如果他们能早点杀掉魔王的话，我们也不会受这个苦了。<br> 在反复确认我们所住的旅馆既没有愤怒的当地居民闹事，老板也不会偷换钥匙锁后，我们定居在了这个旅馆里。<br> 能用的资金已经早已所剩无几，队员们还需要修养，只好由我一个人去接委托了。<br> 愿意让勇者去做的委托很少，大多数都是一些待遇比平常低数倍的脏活，当地似乎没有和王国有较大联系的官员，所以也就放任我们这样不管。<br> 克里斯汀把自己紧锁在门后，没有一点消息，玛利亚倒是很经常地进入海涅的房间，有时是海涅跑到她的房间里去。已经无所谓了，现在我需要去做的，只有攒够足以支撑旅行的经费，然后继续北上，把魔王杀死了，在意识到那一点后，我发现自己的人生早已全无意义。<br> 。<br> 那是我生日的前一天，在那天早上，我收到了一封纸条:<br> ‘今天晚上九点，你能来我的房间吗？——玛利亚’<br> 字迹很娟秀，看起来似乎有很重要的心事要跟我说。<br> 也对，这几天我一直都疏忽了对队员的心理疏导，那么就准时赴约吧。<br> 这么想着的我整理好衣服，好好打扮一番后便一直等到了晚上的九点。<br> 我看时间将近，就走上楼，来到了玛利亚的房门前。门没锁，真是的，晚上这样做是很危险的，如果被不怀好意的人盯上就麻烦了，我推开了房门。<br>———看见的是全身赤裸着的海涅和玛利亚，正连接在一起。<br> 海涅在开门的一瞬间就发现了我的存在，马上停下了动作，但玛利亚似乎是丝毫没有察觉他的心意一样，擅自扭动着腰，享受着最后一丝快感的余韵。<br> “为……为什么你会在这里呢？”海涅抢先说下了应该属于我的台词。<br> 没错，直到现在我还记得清海涅当时的神情，那是一切都心灰意冷，近乎绝望的表情。<br> 在云雨之事结束后，玛利亚披上睡衣，一个人从我身旁跑出去了，我没有拦她。<br> “不对，事情不是你想的那样!”海涅拼命想要解释着什么，在一阵前言不搭后语的吵闹后，他沉默了下来，最后也选择穿上衣服，带上自己的佩剑走了，看方向应该是朝酒馆那边去了。<br> 。<br> 第二天，我收到了两个消息，其一，海涅昨天去酒馆把里面的酒都喝了，在店里又砸又骂，最后没有付钱。其二，海涅吊死在了沙砾镇为数不多的树木上。<br> 我慢慢走到了那棵枯木旁，他的双眼无神，已经死透了。<br> 随后，我又回到了旅馆里，玛利亚和克里斯汀一起，聚在了我的房间。<br> “今天要聊的，是关于海涅的事情吧。”克里斯汀保持着她毫无起伏的语气，朝着玛利亚说。<br> “是的，对不起，我隐瞒了这么久，都是我的错，其实……”<br> 还未等玛利亚说完，我就拔出了先前在铁匠铺买的两把长剑，刺向了她。<br> 在意识到这一点后‘玛利亚’的双目骤变，火焰近乎要将这一切点着。<br> “克里斯汀!”我大声吼道。<br> 她也回应了我的呼喊，来自与教会完全不同的诅咒束缚升起，困住了‘玛利亚’。<br> “居然不用圣剑，看起来是猜到它没有作用了吧，那个小姑娘也没有用教会的祝福，看起来是在我不知道的地方挣脱了诅咒吗。”<br> “回答我!你究竟是谁!”<br> “如你所见，我是一个恶魔，这具身体的主人早就成了圣剑的一部分咯，听我说啊，这孩子其实从很久很久以前开始就喜欢上你了，还真是可怜啊。”<br> “闭嘴!”<br> 从一开始，玛利亚就被掉包了，意识到这一点的我跪在地上，泣不成声。<br> “你知道吗，你的那个童年玩伴直到最后都不愿意去死啊，想用那把剑把我杀了，我只好委屈地用魔力不断折磨他，最后把他吊死在树上咯。”<br> 我毫不犹豫地把它的头颅砍下，那个有着我的青梅竹马模样的恶魔，最终消散在了烟尘中。<br> 最后，克里斯汀告诉了我一切的真相。<br> 勇者制度从一开始就是谎言，后面我才了解到，那个国王就是当初亚当团队里的背叛者，目的是为了不断给魔王军输送魔力，这个故事就是这样，从一开始就没有任何意义，往后也会有许多像我一样的勇者一个一个送死。魔王从大约一百年起，就因为过多魔力而无法战胜了。<br> 。<br> 直到现在，我才发现当时海涅的枕头下藏了匕首，淫魔在行事的时候是最脆弱的，他打算以这种方式了结那个恶魔的性命。<br> 明天，我就要带领军队向魔王城发起总攻了<br> 尽管这是一场必定会输的战争，但是，克里斯汀，我依旧会上战场，仅仅只是为了做我身为勇者的最后一件事，杀死魔王，即使那完全是不可能的事情。在那之后，我希望你能把这份手稿保留起来，我依旧相信着，总有一天会被杀死，这一切需要你将这个故事传唱下去。<br> 你花了十几年来解除修道院在你身体烙下的诅咒，现在，你已经完全自由了，克里斯汀，请你把这一切忘掉，然后带着它开启真正属于自己的人生吧。<br> 别哭嘛，对不起啦，连你都无法保护到最后，我一定是个不称职的勇者吧？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E5%BC%82%E4%B8%96%E7%95%8C%E5%85%AC%E8%B7%AF%E6%96%87/" class="category-chain-item">异世界公路文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/%E5%86%AC%E8%8F%87%E6%BB%91%E7%A8%BD%E7%B2%A5/" class="print-no-link">#冬菇滑稽粥</a>
      
        <a href="/rolinsf-archives/tags/%E5%BC%82%E4%B8%96%E7%95%8C%E5%85%AC%E8%B7%AF%E6%96%87/" class="print-no-link">#异世界公路文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>勇者卢卡斯回忆录（短）</div>
      <div>https://moonsky33.github.io/rolinsf-archives/2024/03/10/异世界公路文/勇者卢卡斯回忆录（短）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>冬菇滑稽粥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/03/31/%E6%95%B0%E6%8D%AE%E5%81%8F%E7%A7%BB/%E8%A7%86%E8%A7%89%E5%85%B1%E4%BA%AB/" title="视觉共享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">视觉共享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/03/09/%E5%BC%82%E4%B8%96%E7%95%8C%E5%85%AC%E8%B7%AF%E6%96%87/%E6%98%A8%E6%97%A5%E6%98%9F%E5%85%89%E7%81%BF%E7%83%82/" title="昨日星光灿烂">
                        <span class="hidden-mobile">昨日星光灿烂</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
