

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="冰蝶入梦">
  <meta name="keywords" content="">
  
    <meta name="description" content="旧事·无题·相谈                  （1）  “可恶，天气预报上说，这场雨可能要下一天。开什么玩笑。浮，怎么了？外面怎么了？” 　　“没什么，只是想起一些往事。” 　　我坐在帐篷门口旁，静静看着那雨中的一隅。 　　白华现在正等着老雷那边的消息，夏雪在我身旁抱怨着天气。 　　“那个，老大那有消息了，他说，让我们雨停后再出发，还有，他叫我们不用急，他那边的事还没处理完，现在他们四个都停">
<meta property="og:type" content="article">
<meta property="og:title" content="旧事无题相谈">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2024/08/17/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2024/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E6%97%A7%E4%BA%8B%E6%97%A0%E9%A2%98%E7%9B%B8%E8%B0%88/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="旧事·无题·相谈                  （1）  “可恶，天气预报上说，这场雨可能要下一天。开什么玩笑。浮，怎么了？外面怎么了？” 　　“没什么，只是想起一些往事。” 　　我坐在帐篷门口旁，静静看着那雨中的一隅。 　　白华现在正等着老雷那边的消息，夏雪在我身旁抱怨着天气。 　　“那个，老大那有消息了，他说，让我们雨停后再出发，还有，他叫我们不用急，他那边的事还没处理完，现在他们四个都停">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-17T15:47:25.000Z">
<meta property="article:modified_time" content="2024-11-14T05:00:10.622Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="2024八月活动">
<meta property="article:tag" content="冰蝶入梦">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>旧事无题相谈 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/rolinsf-archives/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="旧事无题相谈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-17 23:47" pubdate>
          2024年8月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">旧事无题相谈</h1>
            
            
              <div class="markdown-body">
                
                <pre><code class="hljs">旧事·无题·相谈
                 （1）
</code></pre>
<p>“可恶，天气预报上说，这场雨可能要下一天。开什么玩笑。浮，怎么了？外面怎么了？”<br>
　　“没什么，只是想起一些往事。”<br>
　　我坐在帐篷门口旁，静静看着那雨中的一隅。<br>
　　白华现在正等着老雷那边的消息，夏雪在我身旁抱怨着天气。<br>
　　“那个，老大那有消息了，他说，让我们雨停后再出发，还有，他叫我们不用急，他那边的事还没处理完，现在他们四个都停在了济南，还有，老王他们三个现在也停在了焦作，事也没处理完，总之，好象的确不用急，前提是，不考虑工作时间与发车时间。”<br>
　　“咱到那也就画个场景编个曲，两天内搞定，至于车票，看情况吧，如果东家信的过咱，直接给了全款，那就能早几天。不过，咱现在是在安阳，他们离咱挺近的。想必，他们会提前到杭州。不过，话说，浮，你想起什么了？”<br>
　　我接过他递来的水，打开瓶盖，喝了一小口。<br>
　　“一个故事，可能是真的，也可能仅仅只是一场梦。想听吗？”<br>
　　“反正现在什么也干不了，说说呗。”<br>
　　“那个，其实我也想听听……”<br>
　　雨随着风通过门帘打到我的脸上。<br>
　　“得，帘卷西风，就差人比黄花瘦了。”<br>
　　夏雪绕到我面前，一边报怨一边拉上布帘。<br>
　　“好了……”<br>
　　他向右走了几步便坐了下来，一旁的白华也在不觉间凑了上来。<br>
　　“请。”</p>
<p>（2）<br>
　　那天，我忘记了是哪月哪号了，只记得是一个周日，一个全天都是阴天的周日，我带着雨伞与钥匙，下了楼，去那家常去的早餐店，吃完早餐后，便去了常去的公园，本应如此。<br>
　　如果，我没遇见那四位的话。<br>
　　他们大概都是十四、五岁的样子，我忘了他们的声音与名字，只记得，他们的相貌衣着与绰号。<br>
　　墨平，初一，释音，雪宴。<br>
　　墨继屈平骨，道生一为初，世音观八苦，风雪宴厨孤。<br>
　　唯有这几句，我不会忘的。<br>
　　这四句诗，是他们四个人的诗号中的某句。<br>
　　他们的诗号我都只各记一句，准确来说，是只能记下一句。<br>
　　话说，这年头，除了布袋戏，还有什么小说与剧是有诗号的？<br>
　　况且，这是现实，又不是小说，更不是戏剧或电影？<br>
　　但，他们的确有诗号，而且，还在一些时刻很自然的说出来，自起不觉得尬，也倒是种本事。<br>
　　言归正传，该介绍我们是怎么搭上话，开始这段故事的因了。<br>
　　不过，要说这个因，就得介绍造成这个果的因。<br>
　　一把扇子。<br>
　　对，是一把折扇。<br>
　　扇子就掉在我的脚下，我只要跨过它，继续走向公园，也就没有这个故事了。<br>
　　但，我并没有。我捡起扇子，打开看，扇面上花着三株兰花。<br>
　　“这把扇子怎样？”<br>
　　抬头一看，是一位年龄少年，他穿着一件藏蓝色长衫，长衫内是一件白色的衣服，可能是T恤，也可能是卫衣，不过，我一直都觉得那是一件T恤，或许，那一天是夏季里的某个周未吧。<br>
　　能让我顺其自然，理所应当的认为是T恤，那么那天的天气一定很暖和，可能是感夏，也可能是早秋。<br>
　　不过，考滤到他的穿着，或许，是在晚秋也说不定。<br>
　　言归正传。<br>
　　“挺好的，这图案，是你自己画上去的吗？”<br>
　　我理所应当的将他当成了这把扇子的主人。<br>
　　可能是他的气质与衣装吧，给我这把扇子的主人人就应是这个儒生的感觉。<br>
　　“是的，这是我十岁时画的，我叫……你叫我墨平就好。墨水的墨，平常的平。”<br>
　　“那个，我叫刘九浮，数字九，浮萍的浮。对了，扇子还你。”<br>
　　我将扇子递给他，他接过扇子。<br>
　　“话说，看你挺无聊的，正好，我要去一家咖啡店见几个有趣的家伙，想一起来吗？”<br>
　　“嗯？”<br>
　　“那算你答应了？”<br>
　　“啊？”<br>
　　还没等我反应过来，我就被他拉到了目的地。<br>
　拉开门，铜铃的声响让我回过心神，咖啡的醇香让我抛去不安。<br>
　　毕竟来都来了，还用考虑「来了是否会很尬，这也许是个骗局」这种怎事吗？<br>
　　兵来将挡，水来土掩嘛。<br>
　　当时应该是这么想的。<br>
　　我记得，当时是我被他拉到一个桌位旁，那个桌位坐了三个人，坐位只剩下一位。<br>
　　“哦？怎么，半天不见，又结识甚么人了？”<br>
　　“这位，怕是你硬拉来的吧？”<br>
　　“你好，我叫○○○你叫我雪宴就好。至于我对面的俩位……”<br>
　　雪宴披着白色的薄风衣，风衣下是一件白色的衣服，或许是T恤吧，至少我一直以为它是T恤。<br>
　　“我叫◇◇◇，叫我初一就好，是初一，并非初音。初一明窗开笔的初一。”<br>
　　“我叫▽▽▽，也可以叫我释音，释放的释，声音的音。”<br>
　　初一是在场唯一的女生，她穿着一件灰色的长袍，长袍看上去是用中山装改的，长袍前身的右下角，绣着两只飞舞的鹤。<br>
　　释音穿着一件棕色的棉麻衬衫，脖子上挂着一串佛珠。<br>
　　“老平，一个好消息，一个坏消息，你先听哪个？”<br>
　　初一说完后，便拿起拂尘披在自己肩上。<br>
　　“好的。”<br>
　　“那活又加二千。”<br>
　　“坏的就不用说了，得，看来，这电玩城是去不了咯。”<br>
　　“那个，我要走了吗？”<br>
　　我刚想离开。<br>
　　“有没有兴趣，陪我们办件事？放心，不会无聊的。”<br>
　　“正经吗？”<br>
　　我弱弱的问道。<br>
　　“这就要看你对正经的判断标准了。放心，我们是正义的邻居。”<br>
　　“不应该是正义的朋友吗？”<br>
　　“那就当你决定了，恭喜入伙。好了，要出发了，伙伴们，GOGOGO。”<br>
　　                                        （3）<br>
　　“浮，你听过福利姬吗？”<br>
　　“没有。”<br>
　　“这样呀，你可以简单的认为，她们是有点Cos属性的小姐，卖一些不太过审的照片，有的也和小姐抢生意，也有小姐把这当副业的，有产业链的。当然，一些为还原角色而大范围暴露的普通Cos那真的只是普通Cos。总之，我们现在要做的，是找个叫「露亚」的福利姬。”<br>
　　向我解释这个名词的是初一。<br>
　　“说实话，这些放到台面下，也没什么，也不过穿着暴露点，不去公共场合也就没什么事，但，放到了台上，有了产业链，等着的，就是一刀切了，到时候，Cos圈中的一些喜欢Cos一些穿着暴露的角包的Cos，大概也会受到牵连。还有一些本来就看不过二次元文化的「老年人」，将二次元文化与日本文化等同的人，也可能会借福利姬一事搞事。”<br>
　　“但，现在去漫展的有很大一部分是一些未成年，他们大多不象我们，三观大至是没成全呢，国家管控，不让太暴露的上场的话，也是好事。”<br>
　　初一与雪宴谈论着的，对当时那对此话题一无所知的我来说太过于深奥，深奥到我只记住了他们的话题；但对现在这对此话题一知半解的我而言，却又太过简洁，简洁到我可以大至推测他们当时谈讨的话语。<br>
　　“所以，我们还要在这待多久？饭都吃完了，还占着座位不太好吧？”<br>
　　我弱弱的问了问。<br>
　　“怕什么，他们又没赶我们，消费者是上帝。”<br>
　　墨平如是说道。<br>
　　“而且，这的米线口感一般，如果在煮好后再用温水洗去浮油的话，口感或许会好一些。”。<br>
　　“好好好，雪大厨。”<br>
　　初一对雪宴的话题很反感。<br>
　　现在，我们在某个商场内的地下一层的某家快餐店吃着米线。虽然各自的米钱在一个小时前就被各自吃完了，但还是赖在这里，其他人我不知道，至于我，多少还是有点对这种会妨碍老板做生意的行为产生点愧疚感的。<br>
　　“我总觉得，秋岗那家伙，不单纯。至少，目的绝不止救她姐那么简单。”<br>
　　“那死姐控还有事瞒着我们，很多事。”<br>
　　“这一点大家都很清楚。总之，见机行事吧。”<br>
　　“不过，她真的会来这吗？”<br>
　　我弱弱的问道。<br>
　　“现在的商场，人最多的往往是餐饮层，非餐饮层最火热的就是带座椅的专柜，其次就是彩票、手机贴膜和PS5自助游戏桌……少数有钱有时间的人，还能在非节假日去服装区买买衣服，那些大多数没时间的人，就只有在节假日或周未来商场消消费了。她不是差钱与时间的主，我知道，但，我知道他会来这，而我们要藏在人群中。”<br>
　　我记得，解释的人是初一。<br>
　　“不过，现在还有几个正经人在线下买东西呀？网购不省卡路里吗？”<br>
　　“不知道，得接触后才知道。宴，你难道没有想离开家出去走走的时候吗？”<br>
　　“比如，现在？”<br>
　　“平，宴，都先省点口舌，言多必失，你知我知即可。”<br>
　　“好了好了，不闹了，本来想拉这位小友去电玩城走走，再去真他一些地方逛逛，听初一弹弹琴，找个地方喝个酒写写诗什么的，现在好了，什么都干不成了……”<br>
　　“熟叫你乱结缘的？胡乱将这位小友拉上，你究竟何用意？”<br>
　　“过极爻反事难定，三才皆合水火平。水汽在南莫忘既，是过是反看所行。”<br>
　　“这是，初一早上的卦解？”<br>
　　“而且，我和他相性不差，对吧？”<br>
　　“不，你俩相性好不好我不知道，我只现在知道他很尴尬。所以，你觉得这样好么？”<br>
　　“也是，那么，浮，我们下盘棋吧。”<br>
　　“啊？”<br>
　　“你又偷我的棋。”<br>
　　“所以，两位哥哥，你们能学学初一姐……”<br>
　　当时的我，或许很想让他们给我共享一下情报，但结果而言，我忍住了。毕竟，什么都不知道的我，就只是个局外人，随时都可以离开。但，如果知道了些不该知道的，就不好说了。<br>
　　“走。”<br>
　　这句「走」应该是初一说的，毕竟，只有她在在安静的盯着快餐店外的人群，第一个发现目标的人应该是她。<br>
　　还没等墨平打开棋盒，初一便冲出了店门，随后，他们便一同起身冲向门外。<br>
　　我也跟了上去，随着他们一同走入人群，也随他们一同离开人群。从喧闹到幽静，不知道从什么时候开始，人群消失了，这片区域，只有我们五人与一排排的书架。<br>
　　我们在读书区便停了下来。<br>
　　“你们在这等我，到时候，我发消息，你们来。”<br>
　　初一说完，便走了。<br>
　　“既来之则安之，即沾上这尘埃，又何必在呼是否有那一物呢？”<br>
　　“少打佛语，还是多言正事吧。”<br>
　　“好好好，清谈误国。”<br>
　　“这你要对初一说。”<br>
　　“那你有什么正事可说？”<br>
　　“好了好了，也该说正事了。”<br>
　　我没记错的话，好象是雪宴为他俩打着圆场。<br>
　　“比如，这单完事后，你有什么打算？”<br>
　　“再说吧……”<br>
　　“随心而择，莫信六耳。”<br>
　　“不过，也该介绍下我们的出身了吧。”<br>
　　“也是， 浮，我是黑龙江的，初一是吉林的，释音是辽宁的，而雪宴是广州的。我们从贵州往东来，想去哈尔宾，在广州佛山遇见了雪宴，正好，他也欲东行至吉林，便与其同行，至今，已有三个月了。”<br>
　　“这三个月，你们是怎么过来的？”<br>
　　当时的我好奇的问道。<br>
　　随后，便是后悔了。<br>
　　因为，我意识到，我可能会因这个问题牵扯到一些不太妙的事情。<br>
　　“接一些单子，赚一些小钱，买一些干粮，走一段长路，就像现在一样。明日客程还几许，沾衣欲湿杏花雨。茶馆待雨望前途，雨残仍觉江天暮。”<br>
　　没记错的话，原话就是如此。<br>
　　“仅此而已，也仅此而已，没什么特别。”<br>
　　“那个，或许只是咱见怪不怪了吧？反正也是等着，不如，我来讲一些旅行中的见闻吧，毕竟，平哥将你拉到这的理由是「无聊」吧，而非把你拉来做廉价劳动力吧？”<br>
　　“呃……”<br>
　　随后，雪宴讲了几段旅行见闻，一个守店六年的女孩的故事，一个在大理街边买诗的少女的故事，一个追向自然的女孩的故事，一个满身纹身的善良女孩的故事，一个心脏一分钟跳三十下的男人的故事……还有很多其他人的故事，但我忘了。<br>
　　那些人的生活，该怎么说呢，感觉，就像是小说一样，一本完全脱离现实的写实风格的小说。<br>
　　故事中，他们不用想那些红尘锁事，他们有自己的生活节奏，不用去强制适应外界的节奏，感觉，我的世界与他们的世界存在着一堵高樯，我看不到对面，也不知道怎么跨过那堵墙。<br>
　　但，要说是否有共通点的话，那便是「都离不开钱」这点了。<br>
　　“得，要走咯。发定位了。”<br>
　　我跟着墨平来到目的地，一栋小区，一栋比较高档的小区。<br>
　　“滨江花园，住这的话，条件应该不会太差，是怎么干上这行当的？”<br>
　　我问道。<br>
　　“网上的资料说，从事这行当的，有一部分是家境比较好的，甚至可以说是富有……”<br>
　　“长话短说，心理学或精神分析学上的内容一会初一会给我们补课的。”<br>
　　“那没什么了。不过，平哥，我们要进去吗？”<br>
　　“ 此世存五浊，而我皆已观，即已来此处，莫怕过其度。”<br>
　　“好好好，音大师，这次咱就是找人，又不是抓人，扯不多深的。”<br>
　“但愿如此吧。”　<br>
　我们走进了小区，跟着墨平，来到了一栋楼前。<br>
　“接下来，等他们就好。”<br>
　“还要等呀。”<br>
　我报怨着。<br>
　“生活就是这样，你不仅要去做，还要去等。”<br>
　                                         （4）<br>
　“平哥，往好处想，这至少不涉及后两者。”<br>
　“我们原本找个人就行，现在怎么又多了个帮这女孩退圈的活呀？”<br>
　“那个，平哥，人家比我们大，叫女孩不太合适吧？”<br>
　“不过，初一，你能答应这件事，那么，好处也谈妥了吧？”<br>
　“你看，连老音都比你了解我……”<br>
　“十万，这是我的拿出的最高价了……”<br>
　“十万？只是退个圈而已，自己退个群，换个手机号，换了环境不就好了？而且，姐姐今年已经是高三生了吧，等高考考出去不就什么都解决了？”<br>
　当时的我大概是这么说的。<br>
　“但是，我已经等不到那个时候了。”<br>
　“为什么……”<br>
　没错，这个不合时宜的「为什么」是我问的。<br>
　“抱歉，姐姐，下意识……”<br>
　“没事……”<br>
　“所以，你想让我们做什么？”<br>
　“我……”<br>
　“当然，这只是自问自答，你的照片一部分是直接买给的常客，一部分经通过中间人买给外人，对吧。”<br>
　“对……”<br>
　“那么，我们能做到的，大概，就只有让你的父母看不到那些照片了，换言之，让你的父母不知道你的事。我想，初一也是这么向你承诺的吧！你想再次验证的结果依然未变。谁说我不如老音了解你？总之，就是这样，你退你的圈，我保证你的照片传不到你父母那里。”<br>
　“那些……”<br>
　“女士，请你清楚，在这种事上，我们并不是专业的，我们不可能找到他们所有保存照片的聚点，但我们认识会处理这种事的人，不过，很遗憾，他现在在杭州。我们能做得到的就只有这个。我不打诳语。”<br>
　“这样呀……”<br>
　“姐姐，能帮我拿一下餐厅纸吗？”<br>
　“哦。”<br>
　“谢谢。”<br>
　她楞了一下。<br>
　或许不止是楞了一下也说不定，但一定是有一个特别的举动。<br>
　“没关系。”<br>
　“哦，没想到，第一个发现原因的，竟然是浮。”<br>
　“准确来说，并不是发现，而是单纯的什么都不知道呢？”<br>
　“就象是不会用刀的人与学刀学到一定境界的人比刀，胜者是不会用刀的人一样，我们学的太多了，自然想的也多了。不过，关于修行的事，等会再言也不迟，眼下，还有要事。”<br>
　“直接来句旁观者清得了呗。所以，就是这样，不过，雪宴，你也说一句呗。”<br>
　“初一姐，看圈子，湖北水果湖那出事了，应该与那东西脱不了干系。要去管吗？”<br>
　“你先把自己的事定下，这事，我们会管，不用担心。总之，就是这样，女士，现在人齐了，交定金吧，就像是我们之前谈好的那样。”<br>
　“好的，V转五千，宝转三千，二千现金。”<br>
　                                          （5）<br>
　收完钱后，我们便离开了面馆，跟着露亚来到了北山公园。<br>
　没错，我们是在一家面馆里谈了这一笔十万的生意。<br>
　等到初一后，便被他带到那家面馆里，见到了我们的目标——露亚。<br>
　然后，就是上一节的内容了。<br>
　不过，兜兜转转，我还是来到了我原本要去的目的地。<br>
　该怎么说呢？<br>
　其实那时，我便已经分不清这是幻想还是现实了。<br>
　福利姬，旅人，委托……<br>
　毕竟，这些名词，在我的生活中往往只有在小说里才接触得到。<br>
　“那个，姐姐，冒昧的问一句，关于你父母的事，他们知道吗？比如上下班时间，所在单位……还有，你的学校。”<br>
　“他们知道我的学校……”<br>
　他们一定能找到她的父母，不然她不会拿出十万让我们帮她。<br>
　“嗯？中间人还问这事？不对呀，对了，你的照片是你自己拍的吗？”<br>
　“大多时候是，也有时候去找摄影师。”<br>
　“便宜的照片自己拍，贵的照片要去找摄影师，对吧。那，你知道给你照相的摄影师叫什么吗？还有，你与其她的同行有交集吗？”<br>
　“摄影师的名字，我不知道，在拍照片时时认识一些……”<br>
　“这样呀，那，你认识她吗？”<br>
　初一拿出一张照片递给她。<br>
　“她，我见过，好像是个不良，你们找她干什么？”<br>
　“我们需要与那些人接触，从而想办法阻止你的照片流露到一些人的眼中。”<br>
　“抱歉，她我不太了解……”<br>
　“那个，你们一般都在哪与摄影师碰头？方便说吗？”<br>
　“你们打算……”<br>
　“请相信我们的水准，我们会制造去哪里的理由的。对了，你能顺便将这个女孩的联系方式给我们吗？我们以客人的生份找她。”<br>
　“那，好吧。”<br>
　然后，墨平加上了那个女孩的V信。<br>
　“姐姐，你的事仅仅让你的父母不知道的话是不可能的，换言之，一叶障目是不可能的，那么，我们要注意的就不只是你父母，还有你的老师，同学……”<br>
　“所以，我们才要与他们接触接触嘛，从根源处着手嘛。不要怎想着引导被传播的人，而是要去阻止正在传播的人。就像是处理海上漏油的船一样，首先想的永远都是先将漏口堵住，再去想处理那片海域的办法一样。”<br>
　“这样呀……对了……”<br>
　她拿出纸笔，写下了一个地址。<br>
　“好的，那么，我们就先告辞了。浮，你先跟着她吧，我们接下来的工作，有点无聊，放心，等一小时就好。就是这样，不用怀疑我们会拿定金跑了吧。那么，他就拜托你照顾了。”<br>
　                                          （6）<br>
　“姐姐，用我做什么吗？”<br>
　“啊？不用。”<br>
　“姐姐，其实，你知道吧，他们大概率是不会将那些照片发给你父母的。毕竟，那样他们剩下的就只有跑路与被抓了，再怎么说，他们的目的也只是赚钱，而不是为一个员工自爆。”<br>
　“嗯，他们三天前就盯上我了，今天索性就不逃了，但，他们不是特意来找我的，对吧？”<br>
　“那张照片已经说明了很多事情。不过，姐姐既然在当时选择忽略它，那么就说明，它对姐姐来说并不重要。墨平他们大概也没想到你对那照片的来历不感兴趣吧。”<br>
　“你想吃冰淇淋吗？”<br>
　“还好啦，姐姐呢？”<br>
　“那买两个咯，等我一下。”<br>
　于是，就只剩下我一个了。<br>
　我不记得我独自一人时在想些什么，也不晓得我为什么没有离开。<br>
　我没有离开的理由，也没留下来的理由。<br>
　莫名其妙的被拉过来，又莫名其妙的卷入这件事，最后又被留在了一个陌生人的身旁，就象是一场节奏很快的电影一样，快到，让我没有时间思考情节的逻辑与寓意。<br>
　她从去到回，一共用了六分钟，我一个人思考的时间，也只有那六分钟。<br>
　我记得，当时她是买了两份巧克力味的冰淇淋，她让我在两份完整的巧克力味冰淇淋选择一份，我应该选的是左手的那个。这是我的习惯。<br>
　这么说有点奇怪，那么，换种说法。<br>
　她在路上没有吃她的那份，而是让我选完我的那份后，和我一起吃。<br>
　说实话，我当实以为这可能只是因为她懂得尊重吧。毕竟，住在高档小区的家庭，家风一般不差，素质不会低。<br>
　“谢谢姐姐。”<br>
　“没什么。”<br>
　“对了，姐姐，喜欢看书么？”<br>
　“还好，我毕竟喜欢一些轻小说与动漫。”<br>
　“这样呀，哪，姐姐，你喜欢那本书呢？哪个人呢？”<br>
　“えっと，《三日间的幸福》吧，至于喜欢哪个人，是指书中的人物吗？”<br>
　“嗯。”<br>
　“大概是《灰色》系列的松岛满吧。”<br>
　“说实话，我一直以为，喜欢《灰色》系列的，都是一些肥宅呢？”<br>
　“这都是刻板印象啦。”<br>
　“哦，就像兔子一定爱吃胡萝卜，土匪的名字一定很土，张麻子脸上一定有麻子之类的……”<br>
　“这些刻板印象多少是沾了些偏见的。”<br>
　“那这世上存在没有偏见的刻板印象吗？”<br>
　多么蠢的问题。<br>
　“好像，没有吧。”<br>
　“姐姐，你读过《浮士德》吗？”<br>
　“看过歌剧，一个博士从虚无到觉醒的故事，一个恶魔与上帝拼手腕失败，被浮士德白嫖的故事。”<br>
　“对僵化且无用的知识的厌倦，对固化的生活的厌烦，这就是他虚无的幼苗，正因缺少新鲜，所以渴望新鲜，新鲜的事，新鲜的知识，正因缺少，所以渴望。”<br>
　我没有给自己添彩，当时的我确实如是说道。<br>
　“那，小浮，你有渴望什呢？”<br>
　“渴望？不知道，可能，是旅行吧？姐姐你呢？”<br>
　“其实，你知道的吧……”<br>
　没错，当时的我，当时那愚笨的我，当时那天真的我，当时那无知的我，早以经看破了这出戏剧。<br>
　“想听个故事吗？”<br>
　“想听。”<br>
　我记得，故事的内容，大概是一个十分听话乖乖女遇见一个Cos少女从而了解ACG文化，第一次Cos被父母发现并批评，然后少女便彻底爆发了，她冲父母怒吼，将那些年压在心里的苦水全都喷发出来，然后，便离开了家，再然后，便遇上了一位不良少女，交谈一翻，竟同是天涯沦落人，两人刚加为好友，她父母便找到了她，抓回了家，并训斥她不知是非，但，她越被骂，便越叛逆，几天后，与少女约定在少女家出Cos，然后，又被发现，从此，父母断了她的生活费，最后，在网上认知了一个叫「杜娘」的人，后来……<br>
　“他们只需要我去听从，却从来都不需要「我」这个人格，我也想被需要、被认可、被注视啊。对吧，小浮。”<br>
　“所以，姐姐，你需要过他人吗？”<br>
　“有呀，但大多时候不会有人帮我就是了。”<br>
　“那……”<br>
　“所以，把我自己变成如今这样的，是我自己。仅仅因为叛逆，仅仅只是想被需要……我是不是很贱呀。如果，有个能交流的父母就好了，或许，我也不会……对了，小浮，你觉得你的父母怎……”<br>
　“为什么，你原意和我说这些？”<br>
　“谁知道呢？”<br>
　“至少，我觉得姐姐是个好人，很体贴的人，挺可爱的。”<br>
　“真是的，即使这么夸我也没什么好……”<br>
　“一杯柠檬茶。谢谢姐姐。”<br>
　“真是的，等我一下。”<br>
　                                          （7）<br>
　“我们回来了，总之，你的事我们处理完了，你以后不要在与他们接触了。还有，其他钱我们也不收了，这玩笑也就这么过去吧。当然，那一万我们是得收下的，毕竟，我们也的确干了这一万的活。”<br>
　“嗯。”<br>
　他们回来时，天角的乌云也已染上了几抹橙红。<br>
　期间，我们一直都在聊天，至于聊了什么，早就忘的一干二净了。<br>
　“总之，浮，。”<br>
　“姐姐，谢谢照顾，再见。”<br>
　“再见。”<br>
　道完别，我便跟着墨平他们，来到最后的舞台。<br>
　“谢谢各位，你们辛苦了，剩下的一万二我会给的。”<br>
　我记得，那是一位十四、五岁少年，他穿着一件灰色的T恤，腰间挂着一支竹笛。<br>
　“拿钱办事罢了，你要找的所有人都在里面。”<br>
　“佛曰:看破不说破，老平，你又何必多此一言呢？”<br>
　“无妨，我知道，我想藏的事情，在三位面前肯定是藏不住的。”<br>
　“秋兄，你还真是大度，知道我们几人越线，调查了你，你却不怨，仅仅是平静的说一句「没什么」。”<br>
　“我理解，毕竟，你们也需要一把用来自保的枪，只有这样，我们才是平等的，你们不会担心我会轻易卖你们，我也不用当心你们会反水或跑路。这样大家心理都踏实。”<br>
　“《捭阖录》你是入门了，欲得先给，提下你一句，先学识人，再学用人。”<br>
　原话并不止这些，但，我全然忘记了，记下那个书名也已经是极限了。<br>
　「是《捭阖策》，又名曰《鬼谷子》，总之，你先继续讲吧。」<br>
　「啊，记错了……继续继续。」<br>
　“谢美女指点。”<br>
　“好了，该进去了，你是打算先找你姐还是那个家伙？”<br>
　“看来，四位和他闹得不太愉快。”<br>
　“哪个，其实，也还好了，只是他有点……太极端了，聊的不是很来，好吧，是根本聊不来。”<br>
　“好了雪宴，你尽力了。我们的事以经办完了，所以，我们可以走了吗？”<br>
　“请便。”<br>
　然后，我们五人便真的离开了。<br>
　走出走廊，我看了看天上的。<br>
　一天，就这么过去了。<br>
　我跟着墨平，就象被无常引向地府的阳魂，当我回过神时，就只剩下了我和墨平两人，而且，四周都是未完工的大楼。<br>
　“好了，带你见个人。”<br>
　“谁？”<br>
　“一个，你迟早会见的人。”<br>
　我跟着他进了某一栋楼，上了某一楼，进了某一间房间。<br>
　“あれあれ，真精神啊，是遇上什么好了吗？”<br>
　一个美到不可思议的女人坐在窗台上看着我们。<br>
　我虽然忘记了她的容貌，但我记得她给我的感觉——一个全知全能的幽灵。<br>
　“你腰间的扇子，是源自《诗谳》吧？不，还多了些功能，迷魂，不，引魂，还融了引魂帆，真有活力呀。”<br>
　“说实话，该来带他来这的应是初一，但，出点事，就只能由我替她来见你了。”<br>
　“无妨，事我已知道了，水果湖的事我会去的，至于他，也该回去了。”<br>
　“所以，这才来找你嘛，这术业有专攻，书画找我，棋找释音，琴找初一，这种事，得找您。”<br>
　“解铃还须系铃铛，而且，怪异不可能由无而生，一定是有原型的，就象猜天上的云的形状一样，你不可能说出不认知的概念。”<br>
　“所以？”<br>
　“继续留在这的话，你能去的地方就只有地府了。”<br>
　话音刚落，那张美的难以用凡间之物加以形容的脸变成了一张笑容狰狞的蛇头。<br>
　然后，我便醒了。<br>
　拿起手机，手机上的日期是星期一。<br>
　是我做了一天的梦，还是那一天融近了我的梦里？<br>
　无所谓了。<br>
　                                           （8）<br>
　喝了口水，然后看了看塑料窗外，外面的雨依然在下，但好在比一个小时前小了一些，雨，快停了。<br>
　“黄梁一梦？”<br>
　“三千法门三千术，莫执莫贪五术足。知道晓理寻一度，道衍万物一为初。”<br>
　“嗯？”<br>
　“这才是我师兄诗号的完整版。”<br>
　“你师兄？”<br>
　“对，脱尘仙子莫无忧，至于其他三人，大概分别是笑听八风闻尘语，墨书经纶姬姫思，风雪无痕晏寻真。他们四个在圈里都挺出名的。这件事师兄当年回山时给我讲过。想听完整版吗？”<br>
　“完整版？”<br>
　“是我师兄他们开头加二千的那个工作的完整版。”<br>
　有点后悔，当初为了节约背包空间没有带零食了。<br>
　“那年是19年9月，也就是5年前，那年我师兄十五岁，回吉林，一为游历，二为寻尘缘，在她回吉的当天下午，她接到一个电话，打电话的人叫秋岗，十四岁，他邀请我师兄他们到一个咖啡馆见面，也就是姬姫思他垃你去的那家，师兄到时，秋岗早已点好咖啡等候着他们四位。”<br>
　他顿了顿，看了看窗外。<br>
　我也顺着他的目光向窗外看去，虽然水洼依然泛起着波纹，但雨水冲击帐篷的声音小了很多。<br>
　“十点五十二，快停了。”<br>
　白华报了报时间，然后拿出了两包巧克力。<br>
　我接过了一包。<br>
　“我就先不了，故事还没讲完呢。师兄与少年聊了很久，仅谈出了他们的任务与价钱，其余的什么也没套出来，我师兄对那少年的评价:天火之相初可窥，竹笛丝语余音匿。知止有度人皆喜，几人可知其二心？”<br>
　“所以，任务究竟是什么？”<br>
　“通过他找到的线人与资料，找到他的姐姐，并带他见他姐，但，这只是表面，他要见的人，并非她姐一人，还有一个他幼时的友人。我师兄他们与他聊完后，便找了地方睡了一晚，第二天一早，便又来到了那家咖啡馆，途中，姬姫思，也就是你的墨平兄，以找扇子为由，离队了，然后引了一个怪异过来，也就是你。”<br>
　“我？”<br>
　“对，一个怪异，你的事之后再说，继续说故事。我师兄知道他有打算，也不反对，就随他了。然后，当姫思归队时，秋岗便加价催活了，然后，和你说的大差不差，师兄说服你那个姐姐，答应帮她瞒住他父母，至于怎么说服的，他也没说，只说了句，‘她不可能这么快卸下防备，是我被套了’，总之，那也是表相。之后，因为你那个姐姐看的见你，所以师兄他们就先将你丢下，先到圈内找人调查秋岗，发现他是个养子，随后又找到了他的福利院，发现不远，便去了，果真又找出些许东西。”<br>
　他喝了口水，又看了看窗外，好似在防什么东西。<br>
　“雨，在过一会就会停的，到时便要继续赴路人，还是现在些吃点吧。”<br>
　白华再次将巧克力递给了他。<br>
　“不了，我吃压缩饼干，巧克利现在都化了，我可不想粘到手上或衣服上。”<br>
　因此，我也只是接了，并没有拆开包装。<br>
　“这样啊。”<br>
　“总之，我继续了。原来，秋岗在福利院时，十分讨老师喜欢，与其他孩子相处的也十分融恰，但，要说与其相处最好的，就要属一个叫柳稚灵的同龄少年，至于那个柳稚灵，在老师印象中也不错，与其他孩与相处的也不错，但都逊于秋岗一筹，两人是在同一天被邻走的，那年他们十岁。那天上午，邻养秋岗的一家来了，邻养秋岗的家庭很有钱，有两个女儿，听说那家的女人本想连稚灵一快收养的，但不知出于什么原因，只收养了秋岗一人。当天下午，邻养稚灵的人来了，是一个三十岁左右的单身男人，家庭条件一般，他在稚灵耳边说了什么，稚灵便没有任何坑议便跟他走了。”<br>
　“所以，怎么了？难道，秋岗要找的人，是稚灵？”<br>
　“没错。”<br>
　“啊？”<br>
　“啊？”<br>
　“某天，秋岗在槟江花园附近看到了稚灵与「露娅」，随后便对「露娅」展开了调查，随后，便找上了师兄他们。总之，我先补一下你离开后的故事吧。<br>
　                                           （9）<br>
　“无为以牧之，随其嗜欲以见其治。给以所好，素结本始，或结以道德，或结以党友，或结以财货，或结以采色。这些用人话说一遍，就是不用刻意去驱使，要随着他人喜好去作合适的事。和人交好很简单，只要看出他是什么人，喜欢什么，便送什么。”<br>
　我师兄如是说道。<br>
　秋岗笑了笑，便又道:“你们缺个心安，我便给你们咯，我想带我姐回家是真的，我想见他也是真的。”<br>
　姫思见其言插道:“那，你是想先见熟呢？是你姐，还是那家伙？”<br>
　“看来，四位，是与他闹的不太愉快呀。”<br>
　晏寻真见势，圆道:“哪个，其实，也还好了，只是他有点……太极端了，聊的不是很来，好吧，是根本聊不来。”<br>
　闻尘语苦笑道:“好了寻真，你尽力了。我们的事以经办完了，所以，我们可以走了吗？”<br>
　“那请便了。”<br>
　然后，五人离开，途中，姬姫思带你去找了顺旭，其余人又再次反回，去看这场戏的落幕。<br>
　秋岗拉着一个女孩的手臂道:“姐，该和我回家了。”<br>
　女孩甩开他的手:“我不想回去，那里没有我想要的。”<br>
　秋岗看着女孩:“那，你想要什么呢？你想要的东西又有什么是爸妈没给你买的呢？”<br>
　“是，物质上的一切我都不缺，但那些都是可有无的，总有一天会被我封藏在回忆中的。”<br>
　秋岗拖下外套给女孩披上，女孩这才意识到，她穿着时崎狂三的Cos服，由于大过还原(没有对胸口处没有处理)，好象有点走光了。<br>
　“你看到了……”<br>
　秋岗不慌不乱的道:“是因为那件事吧，父亲这么做有其道理的，那个女孩社会气太重了，人也很油滑，你处理不来，容易被卖了。我的好姐姐，老爸他没有对你交朋友设什么限制，只要求你交一个好人为朋友。”<br>
　“她有什么不好……”<br>
　“她只是不适合你，二姐，大姐今年刚升学，还没适应校园生活呢，你离家出走的事要是传到她耳朵中，只会让她……”<br>
　“你敢威胁你姐了是吧。”<br>
　“开个玩笑，姐，听说你对物质看的不重了，那，我不小心把你的上低音号摔坏了……”<br>
　少女猛然抓住他的衣领:“秋岗……”<br>
　“开个玩笑……姐，放手……”<br>
　少女松开了手，然后抱住了他。<br>
　“姐，一会儿，等警察过来，问完话，咱就回家。”<br>
　“小岗，姐姐还没来的及……做什么令你吃醉的事……”<br>
　秋岗报怨道:“啊？总之，先放开我……我衣服……”<br>
　                                         （10）<br>
　秋岗安顿好女孩后，来到了一个房间，房间里有一个男人与一个十四、五岁的男孩。<br>
　男人坐正在调整相机，男孩则靠在墙上，象是在等着他。<br>
　秋岗道:“换条路吧，前面以经没有路了。”<br>
　稚灵:“用不着你劝诫我，我知道该怎么走。别以为谁都象你一样，不用为钱担忧。”<br>
　秋岗:“但，赚钱，也不应该用这种手段……”<br>
　稚灵:“那你说我能用什么赚钱？你说呀！我不靠相机赚钱，还能用什么赚钱？是去工地搬砖？还是去工厂打螺丝？亦或是去送外卖？然后被所有人歧视与冷眼？我只不过是想要钱，想过的好些？我有什么错？”<br>
　秋岗:“但，至少，他们是合法的，没有选择和你一样去走那法外的捷径。”<br>
　稚灵:“那是他们没这个决心，活该是底层。”<br>
　秋岗:“我知道，我姐她是你护的，谢谢。”<br>
　稚灵:“别误会，我只是不想做与你有关系的人的买卖，要不是你，我又岂会落会这样？”<br>
　秋岗:“我没想过会这样，当初，我也没想到，他们会只选我一个。”<br>
　稚灵“别逗了，他们家已经有了有两个女孩，他们不可能会再要两个孩子的，你明白的，你那天是故意骗我将你推开的，那棵树根本没有倒的意思。”<br>
　秋岗:“抱歉，我……是藏私了。”<br>
　稚灵:“我不怨你，你还不配让我怨你。”<br>
　男人:“他什么也没做，仅仅只是学技术的。”<br>
　秋岗:“不做为也是帮凶……”<br>
　稚灵:“我不学技术，我又该怎么挣钱生存呢？难道，我们这种底层在你眼中活着也是错吗？”<br>
　秋岗:“那你也不因在这学……”<br>
　稚灵:“除了他，没有人愿意收我！”<br>
　警察:“不许动……”<br>
　这一出戏，也就这么潦草的收场了。<br>
　对了，还有，那个「露娅」，其实早就与秋岗接触过了，秋岗让她叫名正言顺的将摄影师与他姐见面的地点告诉师兄他们，至于图什么，师兄就没说了。<br>
　                                      （11）<br>
　“不过，你又为何会变成怪异呢？你在星期六又发生了什么呢？”<br>
　嗯？<br>
　“而且，至今为止，你的父母都没有干涉过你的工作，看样子，他们应该常时间不在家吧？”<br>
　“所以，你想说什么？”<br>
　我的眼睛慌乱地向四周打转。<br>
　“你能联系到你的父母吗？或者其他的亲人。除了我们。”<br>
　说到这，初一的意思已经很明显了。<br>
　“有人能证明你在19年9月3日之前存在过呢？”<br>
　我转头看了看窗户，窗外可视的水洼已经少有波纹，雨快停了。<br>
　“三分钟世界假说吗？没有人能证明记忆是否是真的，也没有人真的能确定对方是否是真实存在而非我幻想的，毕竟，我无法知道我究竟知道多少东西，不知道多少东西。”<br>
　“三千六百法门对应三百六十五快骨节。”<br>
　“我无法确定我曾经是否了解过，并在潜意识里记下了。”<br>
　“照你这么说，我们证明不了我们是真实存在的，相应的，也没有人能证明你在那天之前真实存在过。”<br>
　“好绕……”<br>
　“不过，不应该是我问我为什么成为怪异了吗？顺旭又是谁呀？为什么有的人看的到我，有人看不到我。”<br>
　“你的事我怎么可能知道？顺旭，从川从头顺，九上一日旭，专家圈很有名的。至于为什么「时隐时现」，可能，你半路又成了迷途蜗牛这一类怪异了吧？”<br>
　我看了看窗户，窗户上的一排排水珠缓缓地向下滑落，然后融合，小的变成大的，大的变成更大的，代价是滑落很更快。<br>
　“天晴了，该赶路了。”<br>
　我拉开，布帘，一缕阳光照到我的脸上。<br>
　“总之，这些问题，之后再说吧。现在，赴路要紧。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">每月活动</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%AC%AC%E4%BA%8C%E6%9C%9F-2024%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">第二期-2024八月活动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/2024%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="print-no-link">#2024八月活动</a>
      
        <a href="/rolinsf-archives/tags/%E5%86%B0%E8%9D%B6%E5%85%A5%E6%A2%A6/" class="print-no-link">#冰蝶入梦</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>旧事无题相谈</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2024/08/17/每月活动/2024/八月活动/旧事无题相谈/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>冰蝶入梦</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/08/18/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2024/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E9%9D%92%E5%A4%A9%E4%BA%95/" title="青天井">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">青天井</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/08/17/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2024/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%92%B2%E5%AD%90%E7%9A%84%E6%97%A0%E9%A2%98%E4%B8%96%E7%95%8C/" title="咲子的无题世界">
                        <span class="hidden-mobile">咲子的无题世界</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'https://github.com/Rolinsf/rolinsf-archives-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
