

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="冬菇滑稽粥">
  <meta name="keywords" content="">
  
    <meta name="description" content="雨同学低下身子，将自己的黑色小皮鞋脱下，露出被雨水浸湿的白袜，面无表情地对我说:  “你不是要看吗？”  我只好在她的催促之下蹲在她的面前，捧起了她的左脚。  如果要论我这一生遇到过的能被称为‘异常’的事物，眼下的这一刻也一定能够排的上号吧。和同班同学一起，在废弃的美术教室里躲雨，然后演变成了现在的情况。  这间美术教室好像早早地就废弃了，为了发挥余热便作为电影社的活动室一直保存至今。教室里因">
<meta property="og:type" content="article">
<meta property="og:title" content="雨的足底和异常的雨">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2024/07/28/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2024/%E4%B8%83%E6%9C%88%E6%B4%BB%E5%8A%A8/%E9%9B%A8%E7%9A%84%E8%B6%B3%E5%BA%95%E5%92%8C%E5%BC%82%E5%B8%B8%E7%9A%84%E9%9B%A8/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="雨同学低下身子，将自己的黑色小皮鞋脱下，露出被雨水浸湿的白袜，面无表情地对我说:  “你不是要看吗？”  我只好在她的催促之下蹲在她的面前，捧起了她的左脚。  如果要论我这一生遇到过的能被称为‘异常’的事物，眼下的这一刻也一定能够排的上号吧。和同班同学一起，在废弃的美术教室里躲雨，然后演变成了现在的情况。  这间美术教室好像早早地就废弃了，为了发挥余热便作为电影社的活动室一直保存至今。教室里因">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-28T02:53:57.000Z">
<meta property="article:modified_time" content="2024-11-14T05:00:33.594Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="冬菇滑稽粥">
<meta property="article:tag" content="2024七月活动">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>雨的足底和异常的雨 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="雨的足底和异常的雨"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-28 10:53" pubdate>
          2024年7月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          102 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">雨的足底和异常的雨</h1>
            
            
              <div class="markdown-body">
                
                <p>  雨同学低下身子，将自己的黑色小皮鞋脱下，露出被雨水浸湿的白袜，面无表情地对我说:<br>  “你不是要看吗？”<br>  我只好在她的催促之下蹲在她的面前，捧起了她的左脚。<br>  如果要论我这一生遇到过的能被称为‘异常’的事物，眼下的这一刻也一定能够排的上号吧。和同班同学一起，在废弃的美术教室里躲雨，然后演变成了现在的情况。<br>  这间美术教室好像早早地就废弃了，为了发挥余热便作为电影社的活动室一直保存至今。教室里因为很久都无人清扫，空调一类的东西更是想都不要想，如果没有窗外的阵阵雨声的话，这里想必会变得燥热又无聊吧。<br>  周围全都是盛放杂物的箱子堆叠胡乱地堆叠在一起，但中间似乎特意地划出了一小块地方用来放一张椅子和桌子，而雨就侧身坐在破烂的木椅上，膝盖微微弯曲，脚背绷直，毫无顾忌地展示在我面前。<br>  我盯着雨的脚，妄图缓解此时内心的波澜，视线却又情不自禁地往上瞟，可我再不能从她的眼神中读出什么，也无法听见她的话语，雨似乎对这种事情并不排斥，没有大喊‘有变态’之类的话，也没有报警，只是表现出了一丝的……不解？<br>  大概是因为我蹲在地上的缘故，每一次次抬头看向雨的时候都觉得她比平常要高大不少。由于美术室坐落于旧教学楼的三楼，而雨过来的时候没有带伞，所以全身都被淋湿了，可她似乎不以为意。<br>  她似乎察觉到了我的视线，于是歪头问道:<br>  “不继续做下去吗？”<br>  事已至此，先把她的袜子脱了。<br>  雨的袜子是常见的短袜，大概刚好没过她的脚踝，我小心翼翼地用拇指和食指将她的袜子提起，随后轻轻地向下拉。<br>  屏住呼吸，不要有别的想法。<br>  我不断提醒着自己，毕竟我想当然地认为自己不是那类会因为袜子气味而兴奋的人。倒不如说，会因为那种事情而癫狂的人就是所谓异类……虽然我也没资格说他们就是了。<br>  尽管我拼命地想要转移注意力，将目光看向雨身后的破旧石膏——应该是柏拉图或者亚里士多德一类的人物吧，我对这方面的了解相当贫乏，总觉得希腊的雕塑都长的一个样——但到了最后，视线还是会自然而然地转回眼前近在咫尺的雨同学的脚上。<br>  雨突然开口了，声音小到仿佛随时会消散在雨声之中。<br>  “总感觉，你似乎并不是很情愿的样子。”<br>  “大概？”我的语气有些飘忽不定。<br>  “可这不是你要求我做的吗，说到底‘想看你的足底’是为了什么呢，晴？”<br>  是啊，为什么呢？我和雨虽然是同班，而且座位也相邻，但平日里除了借文具和值日事务以外也几乎没有交集。在她读到我的委托信并且按时来到这间美术教室之前，我甚至都不确定她是否记住了我的名字。<br>  如果硬要找一个理由的话，大概是因为我‘听见了’吧，那荒谬至极的心声，<br>  ——如果能把晴同学踩在脚下就好了。<br>  这是我在某一天的回家路上和雨相遇时听见的心声，当然，雨没有当着我的面说出如此失礼的话，虽然她直呼我的名字这一点让我有些在意。<br>  被雨水浸湿的白袜隐约地映出她脚背的模样，如果仔细观察的话能发现她的袜子有几处开线，我用另一只手托住她的脚后跟。袜子慢慢离开的同时，她的肌肤也愈发清晰。<br>   我一气呵成地取下了她的袜子，随后重复上述步骤，比做化学实验还要认真地脱下了她的另一只袜子。<br>  “话说，这些袜子要放哪？”我双手提着袜子，指尖不禁蔓延起一种被湿润的感觉。<br>  “随便找个位置放着就好了。”<br>  我照她所说的那样，把袜子摆在了支撑椅子的木条上。<br>  。<br>  。<br>  。<br>  我是作为转校生来到了这个学校的，虽然说经常转校导致我基本没有什么能够长期联络的朋友，不过我到底还是适应了这种生活。<br>  如果要说这个学校某一个令我在意的点的话，大概就是那个和我同班的雨吧。<br>  作为学生来看的话，雨实在是无可挑剔，成绩中游偏上，长相虽然并不突出，但绝对不会给别人差的印象，简单来说就是每一个班级里都会出现的坐在窗边的齐刘海单马尾女生一样。但是她不擅长拒绝别人，只要你有请求，她便会尽力帮忙，对谁都一视同仁，报酬往往只是一顿饭。<br>  据此，还诞生了一种关于雨同学的传言:<br> ——她能够修正‘异常’。<br>  关于异常的定义如何，她所谓修复异常的方法又是如何的问题在这里先按下不表。总之她正是有如此的能力，所以尽管本人尚未察觉，但她在学校里确实是能够被认为是某种意义上的有名人了。<br>  虽然说是名人，但是雨好像并没有享受到相符的待遇，没有跟班，没有加入到阳角团体，甚至可以说她的交际圈相当狭窄。我一度怀疑雨是不是遭遇了霸凌之类的事情，不过在调查后发现实际上所有被雨帮助的人都对她怀有相当的敬意。<br>  一以概之，雨不过是以普通女高中生的身份生活着。<br>  听说在我转到这个学校之前，雨本来是直接面对面接受别人的委托的，但这之后她就不知为何特地在班级门口设置了一个类似信箱的玩意，如果要委托她的话把信投到信箱就好。<br>  像是找到失踪的小猫，找寻失物一类的委托自然是不在话下，不过也有比较奇特的异常，比如某人在游玩抽卡游戏的时候小保底总是会歪，但他的账号经由雨同学之后，抽卡的运势就变得格外的好。甚至有传言说雨同学是解决情感问题的好手，不止一次帮助了校内外的三角恋情侣们认识到自己的错误。<br>  所以，出于对这些传言的好奇，我找到了雨。不过除了这些符合常理的原因，我还有自身的缘故导致我不得不找到雨。<br>  能解决我的异常自然是最好的结果，但除此之外，我更想要确认的是这个世界上是否还有除我以外的其他异常。<br>  于是，我朝着那个样子显得有些笨拙的手工信箱投下了信件:<br>  ‘我想看看你的脚底，所以今天放学请到那间废弃的美术室一趟。’</p>
<p>雨的场合<br>  晴在把我的袜子收好后，又蹲在了我的面前。<br>  “你认为的异常是什么样的呢，雨同学？”<br>  他一边把手放在我的脚掌上，一边维持着无所谓的样子向我问道。<br>  “自己不顺眼的事情？”<br>  “这个答案还挺有你的风格，嗯…我可以动吗，雨？”<br>  “当然，因为这是你的委托嘛。”<br>  无视了他听起来会有些令人误解的话，我点了点头。<br>  晴就这样开始缓慢地抚摸着我的脚掌，弄的我有些发痒。虽然平时很少观察他的手掌，不过凭感觉来看，他的手掌想必一定是要比我大一圈的，他的手掌大概还结了几层茧，所以会有一种异样的感觉。<br>  “不过，我对异常的理解好像和你有些不同啊。”他沉稳的声音和雨声相比要明显的多。<br>  “从哪一方面呢？”<br>  “大概是根本上的不同吧，在我看来，‘异常’无非就是‘正常’的反面，而正常则是由人类社会共同构建的…我想应该是道德一类的东西决定的。”<br>  他像是出于好奇似的捏起了我脚掌上的皮肤。<br>  “应该没有弄疼你吧。”<br>  “有点奇怪，不过还好。”我回答道。<br>  “话说回来，人类的脚还真是奇怪，你看你的足弓，不觉得很像抛物线函数的图像吗？”<br>  晴如此说着，同时想要把我的足底抬起来给我自己展示一番。不过，是突然发现我怎么可能不知道自己的脚长什么样呢？还是害怕这种动作会看到我的内裤呢？总之他有些慌张地中断了自己的动作。<br>  不过啊，我可是有好好地穿着安全裤的喔。<br>  “这种结构应该是为了缓冲行走时产生的压力吧？”<br>  我如此解释道，晴只是点点头，右手继续向上游动，一只手托住脚后跟，另一只手则触摸到了大概是小腿的位置。<br>  “挺结实的嘛，经常做运动吗？”<br>  “大概是因为每天回到家后，会去附近的公园跳半个小时的绳。”<br>  我如实回答。<br>  “我们刚才聊到哪了？”他突然问道。<br>  “足弓像抛物线，小腿很结实。”<br>  听到我的回答后，他突然愣了一下，最后颇为正经地咳了两声:<br>  “虽然从这方面来讲也没有说错，但是我问的明显不是这个吧，我想要从你这解决的，是我的异常。说到底，你认为我的异常之处在哪呢？”<br>  “对女生的足底有着异常的喜爱？”<br>  “你啊，应该去锻炼一下如何和别人好好聊天吧。”<br>  他说的这一点倒是没有错，不仅是我的同学，连父母都认为我讲话有的时候不太礼貌，虽然我也不觉得自己的话有什么错就是了。<br>  他专心地注视着我的小腿，而我注视着他因为低下头而被刘海掩盖住的双眼。<br>  “你的脑袋里有的时候会不会突然蹦出异常的想法，就像在班级里突然想要赤身裸体，突然想要把迎面走来的人大卸八块，亦或是站在高楼但想要跳下去之类的？”<br>  我摇摇头，虽然有的时候会想要把姐姐的布丁偷来吃，但好像并不在晴所言的异常范畴内。<br>  “啊，那你很奇怪啊。嗯…怎么跟你说比较好呢？这种想法叫做侵入性思维，不被你承认的，属于常理之外的想法有时会充斥于你的脑海里，一旦你想要忘记它们，这些思维便会愈发牢固，是一种令人烦躁的东西。”<br>  “大概懂了。”我挠挠头，其实心里不怎么懂。<br>  他的手摸到了我的膝盖部分，开玩笑似的敲了两下。<br>  “那些将自己内心的这些侵入性思维付诸实践的人，一定程度上就被我们称呼为‘异常’。”<br>  “为什么是一定程度呢？”<br>  “因为异常的定义不止于此，也有那种完全不讲理的事物存在嘛。”他说到这里时，双目不禁与我相对，我有些不好意思地别过头看向窗外，外面依旧在下雨。<br>  “晴。”<br>  “怎么了？”<br>  “我全身都被淋湿了，所以有点冷。”<br>  “为什么现在才发觉啊…”他小声说道，随即又迅速起身，准备出门:<br>  “这样下去会感冒的吧，你有没有带其他衣服，我帮你去拿。”<br>  “没带，毕竟一整天没有保健课，而且天气预报也说今天大概不会下雨。”<br>  他露出了难堪的表情。<br>  “我的校服和外套，你应该不介意吧？”<br>  “嗯嗯，没事。不过你自己不要紧吗？”<br>  晴扶着美术教室老旧的木门叹气，拿起了自己的伞。<br>  “不是所有人都和你一样没有带伞啊。”<br>  我尝试向他辩解:“因为忘带了嘛，忘带是不需要任何理由的，所以这也是一种异常。”<br>  晴听到我这番话后不禁笑了起来，虽然只有很小的弧度，但我还是看出来了。<br>  “说到底，你为什么会冒着雨跑过来呢？等雨小一点或者干脆不来就好了。”<br>  “因为要遵守晴的约定，解决你的问题嘛。”<br>  晴没有回答，只是自顾自地跑走了。<br>  话说回来，为什么我会接受晴的委托呢。如果把身份代入到其他同学的话，肯定在当时就拒绝掉并且告发老师说他性骚扰吧。不过如果仔细回想起来的话，我当时首先想到的并非被骚扰，而是疑惑他为什么会这样做。<br>  在晴跑去教室拿衣服的这段时间，我在空无一人的美术教室思考着。<br>  我眼中的晴同学应该是什么样子的呢？<br>  嗯……他今年十七岁，身高大概一米七五左右，因为是学期的途中突然插入的转校生，所以看起来没什么朋友的样子，平日里喜欢趴在桌上睡觉，其他时候会对着窗外发呆，永远都是那一副无所谓的表情。<br>  究竟是什么时候开始，我的目光里只有晴一人呢？<br>  这或许就是所谓的‘异常者会相互吸引’吧。<br> 。<br> 。</p>
<p>晴的场合<br>  废弃教室，天气阴沉，孤男寡女，无论怎么想都像是会发生什么不可告人的秘密，于是，我就在这里……呃，欣赏同班同学的足底？<br>  虽然确实是不可告人的秘密，但我并不是出于那个方面的原因才找到雨的，倒不如说观察她的足底这件事本身不过是一个借口，我只是想和雨聊聊天，如果她真的能够把我的异常解决的话那就再好不过了。<br>  窗外的雨似乎依旧没有停下来的意思，而此时的雨正穿着我的校服，一览无余地展示着自己的脚。<br>  “要闻闻看吗？”<br>  “再强调一遍，我才不是那种特殊癖好人群，看起来我在你内心的的形象有很大的偏差啊。”<br>  “因为很有意思嘛。”<br>  雨的表情虽然没有改变，但是我能感受到她的语气确实是认真的，并且丝毫没有退让的意愿，尽管看起来人畜无害，但那态度就仿佛是在命令我一般。<br>  还未等我下定决心，她就已经将自己的腿伸直，略带褶皱的足底就这样停留在了我的面前。<br>  只能在这里将身为男性的尊严丢弃了吗，晴！<br>  “回到刚才的话题吧。如果说我能读取人浮现出的这种心声的话，你相信吗？”<br>  我一边继续和雨进行着对话，一边憋着气让自己往前凑近她的足底<br>  “那不是蛮厉害的嘛，读心可是在‘高中生最想学会的超能力’中top3的能力诶，顺带一提，第一名是时停，第二名是催眠。”<br>  “那种排行榜是怎么一回事啊！”<br>  “我自己排的。”<br>  确认了，她可能真的是传说中的天然呆类型，不过显然是有些超乎常理的‘天然’。<br>  正当我这样想着的同时，我发现自己离雨的脚底已经近在咫尺了，鼻尖几乎要碰到了她的脚趾头，我终究还是放弃了挣扎，做好心理建设后，对准她的脚深吸了一口气。<br>  虽然在认真闻雨的脚之前就已经隐约地感受到了一股奇怪的味道，但实际上，雨的脚味似乎是因为夏天的汗水加上被雨水浸湿的袜子的双重加持下而远远超乎了我的想象。<br>  泥土，汗水，雨水，真菌的味道混合在一起，充斥于我的鼻腔，怎么说呢，一言难尽。这样的体验我可能这辈子都不想有第二次了。<br>  “所以，感觉怎样？”雨一脸严肃地问道，似乎真的对这个问题十分好奇。<br>  “应该是雨的味道吧，‘雨’的气味很重。”<br>  我收住因为刺激性气味而快要崩溃的表情，稍微斟酌了一下用词，终究是用平时的态度组织出了语言。不过雨在听完我说的话以后表情变得似乎有些不快，虽然和平常的她也没有什么区别吧，但是我还是捕捉到了她一点点的‘心声’。<br>  “刚才那个是双关笑话喔。”<br>  “大概听出来了。”<br>  “如果听出来了就不要拿着我的衣服一通乱吸来确认自己有没有体味啊！”<br>  我一口气说完这句话以后，雨最终还是停下了自己手中的动作，同时颇为自觉的把脚回归到了一开始正常舒张的样子。<br>  “如果客观来讲的话，好像是因为不透气的鞋子和湿润的环境导致真菌迅速繁殖才会有奇怪的味道吧。”我补充道。<br>  “总觉得，晴好像学习很好的样子”<br>  “只是那种没用的杂书看的比较多”<br>  “那不就是学习好的表现嘛。”<br>  “看的书多和学习好实际上是没有关系的吧”<br>  事实上，雨的成绩比我好一些，虽然我因为总是转校的因故没有好好学习过，但同为理组的雨平时也没有表现出多么认真学习的样子，所以我稍微有些羡慕她<br>  “真的吗？”雨趴在桌子上:“我还以为这是和你的性癖是脚差不多的事情呢。”<br>  “你该不会是想，‘因为晴想要看我的脚，所以他就喜欢脚’吧？”<br>  “唔…难道不是吗？”她歪头，似乎觉得这样是理所应当的。<br>  “明显不对吧，这可是我掺杂了种种因素所做出的决定啊，绝不是因为这种肤浅的原因，况且我的性癖也不在此处啊。”<br>  为了摆脱成为脚臭恋足癖的可能，我义正言辞地反驳着雨。嘛，另一方面，我的性癖实际上是黑长直JK美少女才对。<br>  “既然原因不在脚底，嗯……”<br>  雨就这样沉思了一会，随后像是想到了什么一样，将指尖指向了自己。<br>  “难不成是因为想要和我独处，晴同学才特地以委托的形式把我叫到这里？”<br>  为什么又聊到这种话题了啊！明明我是来找她解决自己的异常才对，结果啰嗦了半天都没有进入正题，仔细思考了一下，从刚才开始我的话题就时不时地被雨给带偏，明明声音很柔弱，但实际上一直主导着话题，现在的女子高中生实在是可怕啊。<br>  “从刚才开始，你就一直在故意转移话题，我说的没错吧，雨？”<br>  听到我的这句话之后，雨突然‘诶’了一声，随即扭头看向美术室的黑板，嘟囔道:<br>  “大概如此。”<br>  这种模棱两可的答案差不多是雨一贯的风格。<br>  雨突然低下头，说出的话也变得很小声。<br>  搞不懂，完全搞不懂，我不愿相信雨的行为是所谓的害羞，但是她的话也让我捉摸不透。这种闹剧也差不多该要结束了吧，令人烦躁的雨依旧下个不停，我的耐心也快消耗殆尽了。<br>  其实已经隐约发现了吧，雨的异常之处。<br>——我从一开始，就没有听见过雨的心声啊。<br>  这样的行为是很奇怪的，因为我所听到的心声与其说是具体的想法，倒不如说是一种念头，性欲也好，暴力也好，自满也好，这种无意识的情绪会自然而然地被我听到，毕竟人总是会有这种打破常理的念头吧。<br>  可除了那次偶遇，雨同学向我倾诉了那样奇怪的念头之外，我就再也没有听到过她的心声。<br>  这样的雨令我十分不安。<br>  “雨。”<br>  “怎么了。”<br>  我现在才察觉到，其实雨的声音还挺好听的，就像窗外的小雨淅淅沥沥地落下，很轻，但又十分甜美，让人昏昏欲睡。<br>  我稍微起身，把自己改为半蹲的样子，同时身体往她的方向前倾，几乎要触碰到了一起。我的右手按住她，同时左手逐渐顺着她的腿部曲线往上游动，脚背，小腿，膝盖，最后到了她的大腿的位置。<br>  她的身体轻轻地颤抖着，嘴里吐出含糊不清的话语，我的脸上因此感受到了她温热的吐息。我的手指继续往上走，伸进了她的运动裤里，抚摸着大腿内侧。<br>  果然很奇怪吧，明明是同学却做出了这种事。<br>  雨滴落在木檐上的声响，树叶之间摩擦的声音，昏暗的美术室内仅有我们二人。<br>  不知怎么的，雨将自己的双手环绕在了我的脖颈上，于是我们的身体完全贴合在了一起。<br>  “就此打住。”我出于理智停下了手中的动作，雨也半推半就地松开了手。<br>  我忍受着腿脚的酸痛站了起来，对不知如何是好的雨说道:<br>  “我的委托到此已经结束了，但在结束之前，我们来交换故事吧。”<br>  。<br>  。<br>  。<br>雨的场合<br>  所谓的交换故事，到底是交换怎样的故事呢？<br>  或许是分享快乐与悲伤的事情，也有可能是分享他人的逸事。不过我打心底地不想告诉晴有关于自己的事。<br>  因为关于我自身，大概是无话可聊的吧。<br>  “那是发生在我小学时候的事情，具体是发生在什么时候的事已经不重要了，简而言之，当时我的父母经常要出差到外地，所以我只能一个人住在公寓里，自力更生之类的对于当时的我来说相当困难，吃饭也只是在外面随便解决。”<br>  晴的声音打断了我的思绪，他停顿了一下，继续说道:<br>  “那个时候，有一户人家住在了我的隔壁，他们有一个年龄和我相仿的女儿，和我念同一所小学。我就自然而然地和那个邻居家的女孩变得熟络了起来。”<br>  “到这里还是普通的青梅竹马展开啊。”<br>  他似乎把我的话略过了，自顾自地说着。<br>  “她是一个有些腼腆的家伙，平常基本不会主动去找话题。周一到周五的时候，我们就一起上学，周末轮流到对方的家里打游戏，有的时候干脆直接在他们家里吃饭了，总之是很不错的一家人。”<br>  “所以，是从什么时候开始改变的呢？”<br> ——啊，晴露出了我没有见过的表情，那个样子像是在苦笑着。<br>  “小学生总是很在意他人的看法，这一点你应该能理解吧，会以各种啼笑皆非的方式吸引自己在意的人的注意，这点在小学男生上更甚。我当时很想知道她是怎么看我的喔，所以偷偷向神明许下了愿望，希望有一天能读懂她的内心。”<br>  我倾听着晴的自白，他平静的语气似乎讲述着与他无关的故事。<br>  “这个愿望在我第二天醒来的时候并没有成真，不过我当时也并不相信神明的存在。”<br>  晴像是在组织语言，思索再三后最终还是说出来了:<br>  “不过，我搞砸了。那天和平日没什么区别，或许是为了向她显摆还是其他不明不白的原因，我把他们家的一个物件打翻了，于是她就突然哭了起来。<br>   我当时害怕的不得了，想要向她道歉却无从下手，如果我能听见她的心声的话，那我是不是就能帮到她呢？我是那样想的。”<br>  “于是你从那一刻开始就能读心了，对吧。”<br>  “那种东西根本不能被称作为读心啊，从始至终，我只能听到令人恶心的话，用什么词形容才好呢……”<br>  “诅咒？”<br>  “没错，那种话已经和诅咒无异了。你猜猜我从她的心声中听见了什么？”<br>  “嗯…说不定是‘我喜欢你，长大后能和我结婚吗？’之类的呢。”<br>  我稍微开了一下玩笑，虽然我也并不觉得这有什么好笑的啦<br>  晴摇摇头，随后吐出了那句如同诅咒的话语:<br>  她说<br>  ——你为什么不去死呢？<br>  “很惊讶对吧，明明是小孩子，却能说出这样的话，不过从另一方面来看，正因为是小孩子所以才能说出这句话啊。我当时还不明白所谓心声的真正含义，以为那就是她的本心。”<br>  如此纯粹的，不加修饰的恶意，那种东西甚至不需要理由。<br>  “那之后，我们来往的次数便在不知不觉中减少了，一年后，她和她的父母般到了其他地方上学。一直到最后我才知道，那东西是她已经去世的奶奶留给她的唯一纪念物了，真的，我很抱歉，真的，可我在当时却一句对不起都说不出口。”<br>  他低下了头，蜷缩在离我大概两公尺的位置上。<br>  “也就是从那一刻开始，我能听到别人的‘心声’了，但我无法控制这份异常的开关，所以无论走到哪都能听到那种令人生厌的声音。<br>  无论是和我要好的还是陌生的，都在无意间吐露着自己的‘心声’，但我最怕的还是听见朋友的心声，明明脸上在笑着，但我却害怕那只是为了骗我而构造的伪装，我就这样惶恐不安地虚度着日子，终于在中学二年级的时候父母同意了让我转校。”<br>  “原来晴是因为这种原因才转校啊。”<br>  “嗯，从那之后几乎每过一个学期都会到父母出差的地方上学，为了不让自己听到心声，朋友也很少再交了。”<br>  拥有这种能力的晴一定很痛苦吧，我想。说到底，他口中的侵入性思维虽然只是将人的负面情绪一再放大的产物，在某种层面来看仍然能够反映一个人的情绪。一边承受着过激语言的折磨，一边又因他人表里不一而不断怀疑自己。<br>  “结束了？”我只能如此回应他。<br>  “大概结束了。不过，我倒是从这个能力中学到了一点东西。”<br>  对于他近乎是有些在吊胃口的说法，我不禁好奇地问道:<br>  “学到了什么？”<br>  “你想想看嘛，如果每一个人都把侵入性思维代入现实的话，那说不定世界已经被毁灭了三次有余吧，但他们却因外在的约束将自己的想法隐瞒了起来，所以由人的共同意识所构成的道德和法律才如此重要。”<br>  “好麻烦啊，为什么大家不能用一套统一的标准来自我约束呢？”<br>  “那样的事情很难做到吧。”<br>  他无奈地耸肩，随后颇为认真地对我说:<br>  “我想知道关于雨的事情。”<br>  实在是很难为情啊，如果要说我有什么值得去纪念的事情，脑海中第一时间想起的还是七八年前带队称霸小学这种完全说不出口的话。<br>  “你对我们班的副班长有印象吗？”<br>  “记得是叫裕川安奈来着，为什么突然提到她？”<br>  “那她在你的眼中是怎样的人呢？”<br>  晴思索了一会。<br>  “成绩很好，长的也很可爱，在班里人气相当高，听说还要去竞选学生会会长来着。”<br>  “她原本并不是这样的角色，倒不如说和现在的她完完全全是对立面，当初班上没有一个人认识她，就算是上课点名也时常会忽视她的存在，是个稍微不注意就会消失不见的孩子。”<br>  我低下头，努力回忆着裕川同学当时的模样，和现在开朗的样子截然相反，戴着笨拙的眼镜，不善言辞，喜欢看一些过时的小说，简直就像漫画中会出现的文学少女，或者说是乡下来的家伙一类的角色。<br>  “那种特质，应该是‘异常’吧？”<br>  “所以，她向我投递了信封——当时还没有设立信箱哦，是她自己太害羞了没有当面找我，所以才会使用这种方法吧。”<br>  “那她的问题最后解决了吗？”<br>  晴在说话的同时从角落那搬了一张椅子，坐到了我的一旁。<br>  “最后算是圆满解决啦。裕川告诉我，其实她从很小的时候就向往着成为透明人，这样就没有人能够打扰她去做自己喜欢的事情了，但当她的存在感真的被抹消之后，她就变得害怕极了。”<br>  “于是你修正了她的异常，让裕川变得受人欢迎了对吧。”<br>  “如果要简单概括的话大抵就是这样吧。在那之后，我深受她的启发，在班级的门口修了一个信……”<br>  晴打断了我，那语气毋庸置疑带有责备的意味。<br>  “不对，这样是不对的。”<br>  “为什么不对？我明明帮了裕川，帮助她不再蜗居于阴影处了。”<br>  我的心情变得烦躁，为什么晴要否定我的所作所为呢？裕川的改变是相当成功的，她把碍事的麻花辫剪成短发就是最好的证明，明明我们应该都是互相理解的异常才对。<br>  “我曾经偶然听到过她的心声。”晴的语气变得沉稳，他说:<br>  “裕川同学她，后悔变成那个样子了。具体的描述就免了，毕竟是不适合我们这个年龄段的话题，总之她在心里把全班人痛骂一遍，那其中也包括你。”<br>  不应该是这样的吧，我明明修正了她的异常才对，可为什么她没有获得幸福呢？<br>  我沉默着，斜眼看向晴，发现他掏出了口袋里的手机，一个人在捣鼓着什么。<br>  “我想确认一件事。”<br>  他把手机荧屏对准了我，屏幕上的内容是一个游戏的抽卡界面。<br>  “雨曾经接过更改运气的委托吧。”<br>  “是有这一档事来着。”<br>  “那，帮我抽卡吧。”<br>  虽然一时间没有反应过来，但在他的要求之下，我还是照做了。<br>  十次，二十次，三十次……终于在大概快九十次的时候，金光出现了。<br>  “有抽到概率上升的角色吗？”<br>  “歪了。”<br>  晴同学意简言赅地说道，随后让我继续抽卡，结果又是刚好卡在了保底的线才抽到了限定角色。<br>  我有些担心他会不会生气，不过他似乎完全没有在意这一点<br>  他迅速把这款游戏卸载，接着又点开了另一个游戏递给我，如此循环往复试了五六个游戏，结果没有一个游戏幸免。<br>  “你果然一直在说谎。”晴说。<br>  不知为何，我有一种纸窗被捅破的异样感觉<br>  “你装修的那个信箱，也不是为了方便而修的吧？那个信箱的目的，仅仅是为了给别人提供一种方式，一种找到你的方式。”<br>  晴一字一句地将话语吐出，为我做出了最终审判。<br>  “——因为你的存在感，早就在你修正了裕川的异常之后消失不见了。”<br>  他的面庞还是如往常般平静，但我还是能察觉到那双眼眸之下的愤恨和混杂于其中的怜悯。<br>  我知道，大概是因为我做错了某些事吧。<br>  “所有人只知道‘雨’能够修正异常，但完全不知道雨具体的存在究竟身处何方，所以你才要建一个公共信箱，只有这样才能再一次接收到别人的委托。”<br>  他继续说着，没有停下来的意思。<br>  “啊啦，被你发现啦。”<br>  我只好尴尬地糊弄过去。<br>  “哪怕聪明如我，也未免会有秘密败露的时候嘛。”<br>  他说的没有错，我夺走了裕川同学的异常，让自己拥有了所谓透明人的特质<br>  简单来讲，我所做的不是‘修正’异常，而是‘嫁接’异常。<br>  “呐，告诉我吧，你所追求的幸福中，究竟有没有你自己的位置存在呢？”<br>  晴这样向我抛出了问题。<br>  那语气是如此的真诚，亦是如此的、悲伤。<br>  。<br>  。<br>  有的时候，我会羡慕晴同学的存在。如果是他的话，恐怕失去了异常也能过上幸福的人生吧，但如果有一天我失去了异常，那名为‘雨’的存在最终还会剩下多少呢？<br>  我想，晴一定读不出我的心声，毕竟真正的雨应该已经在数以千计的‘嫁接’中消失不见了吧。</p>
<p>晴的场合<br>  无数异常的集合体，足以将现实扭曲的存在，那便是雨。<br>  擅自地夺走了所有人的异常，又擅自将其嫁接于自身，可以说是所谓的忒修斯之船，同时也是神话中的奇美拉。<br>  窗外的天空因为雨而变得灰蒙蒙的，一直到现在还没有消散的意思，就连呼吸的空气都变得湿润。<br>  “我说啊，你之前做的都是怎样的委托？”<br>  “唔…你说哪一类的？”<br>  “越多越好，尽可能地跟我讲一遍。”<br>  雨犹豫了一下，突然把运动服的拉链拉下，掀开了里面的衣服。<br>  “你看这一块地方，是透明的。”<br>  她指向了位于小腹的一块位置，正如她所言，那块地方能够直接看到外套的后面，面积大概有一个手掌那样大。<br>  “这是初中时的事情了。”<br>  雨又把我拉住，朝着我张开嘴。<br>  “这里，吃不出味道哦。是邻居家小孩的异常，他因为不想吃青椒才变成这样的，不过之后又后悔了，因为想要吃到青梅竹马亲手做的便当。”<br>  “那你自己不是分不出食物的味道了吗？”<br>  “是啊，相当的麻烦，从那之后我就再也尝不出苹果的味道了，在吃东西的时候只能根据自己以前的印象来想象食物的味道。”<br>  “明明看起来像苹果，闻起来像苹果，摸起来也是苹果，吃起来却不像苹果，那种感觉一定相当难受吧？”<br>  “准确来说，摸起来也不是苹果。你看我的手，明明很正常，但实际上是没有触觉的，不过其他地方倒是有正常的触觉啦。”<br>  雨将两只手放在我眼前摇晃着，手指纤细而白皙。<br>  “这么一想，雨同学就和许愿机没什么区别啊。”<br>  “诶嘿，也不用这样夸我啦。”<br>  她不好意思地挠头。<br>  “不过我还是有点分寸的，有一些奇怪的委托还是不接为妙。”<br>  “比如说？”<br>  “嗯，前段日子里少女乐队很火对吧，之前，有一个少女乐队的主唱投递了一封委托信，这第一个乐队里的成员就用ABC表示吧，主唱A告诉我，她之前和这个乐队里的B与C曾经是同一个乐队的成员，那个乐队后来解散了。<br>  前乐队的成员用123表示，同时第一个乐队的ABC与前一个乐队的123互相对应。前乐队的键盘手5因为个人原因解散了那个乐队，但是前乐队的贝斯手2，也就是第一个乐队的B同学出于对键盘手5的爱慕想要重建前乐队，于是拉上了吉他手D和吉他手E想要让键盘手5回心转意。”<br>  “后来怎么样了？”<br>  “简单来讲，B同学的所作所为不仅没有让5同学动心，反倒更加决定了不再重建乐队的决心，B同学便在一气之下和新乐队的成员闹掰了，所以主唱才想要找我解决这个问题。”<br>  “少女乐队原来是这样可怕的组织吗？”<br>  “之后键盘手5后面也单独建了一个乐队，在这里姑且用αβγ来代称……”<br>  雨的那种奇怪代称暂且不谈，为什么还要再引入新的角色啊！<br>  “如果要简单理清关系图的话，大概是主唱A和贝斯手B同时憧憬键盘手5，而吉他手4是5的青梅竹马，但同时对B怀有深重的感情，鼓手C相当珍视着A，同时第二个乐队的贝斯手γ和C的感情似乎很好的样子，吉他手D虽然被B给欺骗了，但也同样喜欢着她。还有，第二个乐队的主唱兼吉他手δ也喜欢键盘手α，也就是5……”<br>  “等一下，这关系网未免也太混乱了吧。”<br>  “所以我后面没有接下这个委托，因为实在是太麻烦了。”<br>  这种程度的扭曲，已经可是说的上是一种异常了吧。少女乐队，实际恐怖！<br>  “总觉得，雨总是会被卷入这种奇怪的事件啊。”<br>  “对吧对吧。”<br>  “那你又是为什么要帮他们呢？”<br>  我向雨发问。<br>  虽然只有一瞬，但我还是瞥见了雨那像是理所应当的疑惑。<br>  “因为我听见有人在哭啊，晴。这种事为什么会需要理由呢？”<br>  那便是雨的本心，我想，这也是她能够成为异常的原因。<br>  我再次确定了。<br>  雨是一个异常的女孩，只需要投下信件，委托就会被解决。只需要双手合十，她就会将异常修正。<br>  但雨说过，她对异常的认知建立在自己的内心之上，可若是她的认知出现了偏差，届时她又会如何去修正在她眼中的‘异常’呢？<br>  “你做错了。”<br>  我和雨的认知，大概有某种决定性的分歧吧。<br>  在我眼里，异常的反面应该是平常，但在雨的眼中，异常的反面不过是另一种方向的异常，与一体两面的硬币无异。<br>  若是有异常存在，那就将其以自己的意愿扭曲，若是无法将其修正，那就将一切尽数由自己承担。如果拥有这份异常的是我，想必早就因害怕而将它丢到一边了吧？<br>  从这点意义上来看，雨无疑是一个同时能被称作无私和自私的人。<br>  可那样的想法实在是太过荒谬，太过傲慢了。<br>  “你只不过是将世界歪曲成自己渴求的模样。”<br>  “但这本来就是他们所追求的不是吗？”<br>  我倚在椅子上，诚然，无论是裕川还是我在她的眼里都是为了修正自身的异常而找到了雨，可我们真的是为了那个‘结果’而来的吗？<br>  “为什么不去问裕川呢？”<br>  她没有反应。<br>  “裕川所追求的，不一定是作为万众瞩目的女主角而存在，或许从一开始，她只是想和你成为朋友，仅此而已。”<br>  因为不想独自一人，因为想要寻找朋友，所以，孑然一身的裕川才会投下信件。她并不渴望摇身一变为班级的中心，雨却擅自歪曲了她的愿望。<br>  正是如此简单的事实，为什么她没有察觉到呢？<br>  雨继续保持着沉默，而窗外的雨似乎也快要停下来了。<br>  “关于那个少女乐队，她们后面是怎么解决的呢？”<br>  我向雨发问，沉默了一段时间的雨终于开口了。<br>  “她们办了一场live，结果很成功，最后乐队没有解散。”<br>  “你看，即使没有你所伸出的援手，她们也同样度过了难关。”<br>  即使没有雨，这个世界也依旧能够运行下去。<br>  雨自顾自地靠在了我的肩头，远眺着窗外似乎依旧可见一角的晴天。<br>  “所谓异常，到底是什么呢？”<br>  “早晨醒来的闹钟声，堆积成山的作业，愈发见底的零用钱。”<br>  “可那种东西也仍然是现实对吧。”<br>  “是啊，你也应该明白了。”<br>  “有点累了，一直以来都很难受。”<br>  “差不多也该放下了吧。”<br>  “嗯。”<br>  其实，我阻止她将整个世界扭曲的原因，还有一个——<br>——她一定会变得伤痕累累，直至将自身抹消。我不想见证这样的结局。<br>  于是，窗外的雨停下了脚步，最后一层阴云被虹光穿透。<br>  “或许有一件不是很重要的小事，不过当初你为什么会在信上用那种蹩脚的理由来找到我呢？”<br>  我一时语塞，这个情况下还是老实交代比较好吧。<br>  “因为那是我仅有一次，听到了你的心声。”<br>  “比起心声，我想那更加像我发给你的求助信吧？”<br>  “这样的求助信，以后还是少发一点为妙。”<br>  紧接着，我听见了她的心声，悲伤，憎恨，痛苦，这些对她来说全都习以为常的事物全部涌入我的心头。可那样的情感对我来说并非毒药，倒不如说，能和雨一同分担这份异常对我来说再好不过了。<br>  她抬头望向天空，在拨开云彩后，一丝隐隐约约的彩虹浮现在我们的眼前。<br>  “之后的事情该怎么解决，关于你的异常？”<br>  “那个信箱还是继续留着吧，今后也会有许多人向我求助，这样的感觉不坏。”<br>  雨拨弄着自己的手指，继续说着:<br>  “不过夺走别人的异常这种事，以后可能再也不会做了，反倒是你有想好该怎么解决自己的异常了吗？。”<br>  “这样就好。”我说:“偶尔听一下别人的阴暗面，或许也是一个不错的消遣方式。”<br>  “果然，比起雨天，我还是更喜欢晴天啊。”<br>  “是吗？不过我觉得，天气预报那完全测不准的雨天反而更令人期待一些。”</p>
<p>尾声<br>  在那之后的大概五个月间，我和雨之间发生了许多事。<br>  比如，我和她交往了。<br>  本来想打算在一个月后的圣诞节向她表白的，可拖泥带水的并不是我的风格，雨自然是接受了我的告白，不过成为了情侣后反倒失去了实感，总觉得和平时的我们没有区别。<br>  雨的信箱仍然处于爆满状态，我们有时会协助委托人处理他们的事务。不过当传说中的信箱不再灵验之后，来投信的人就越来越少了。<br>  不过，在所有的信件里，依旧有着令人在意的委托人存在。<br>  署名者为裕川安奈，具体内容十分简单。<br>———谢谢你，一直以来辛苦了。<br>  这几个月来，我们都没有直接和裕川说过话，而这封信给了雨很大的鼓励。说不定之后她们会成为好朋友，就像她们一开始所想的那样。</p>
<p>  目光放在现在，我和雨并肩走在前往学校的路上。时节早已属于冬天，虽然还未下雪，但冷空气还是不禁让人战栗。<br>  此时的雨不再扎马尾，开始留长自己的头发。<br>  “发型变了？”<br>  “现在才发现。”<br>  “挺适合你的。”<br>  她瞥了我一眼:<br>  “差不多是为了你准备的，反正，你喜欢的一定是黑长直JK美少女吧。”<br>  “虽然没有错，但还是这种尖酸的语气还真是让人心疼。”<br>  只有这种简短的对话对于一对情侣来说还真是折磨。<br>  “对了，之前的故事，就是那个邻居的事情，你想听后续吗？”<br>  “像是后日谈一类的故事吧。”<br>  我们互相吞吐着刺痛肺部的冷空气，一直沿着马路向前走。<br>  “那个女孩，我后面遇到她了，她的父母以前就是突然搬到了这里，现在和我们一样是高中生，虽然和我们不是同一个学校的，但也并没有离多远<br>  她似乎并没太在意当年的事情，但是我向她道歉了，今后虽然不知道有没有机会再见面了，不过好歹是加了她的联系方式。”<br>  “皆大欢喜的结局也不错嘛。”<br>  “对了，你有在班级里交到朋友吗？”<br>  “有喔，两个。”<br>  “感觉最近听到别人心声的次数也越来越少了。”<br>  我想，说不定某一天早晨醒来，我们的异常便会消失不见，如同青春期的少年少女会自然而然地将一些东西否定掉一样。<br>  “你的愿望是什么呢？”<br>  “为什么突然问这个问题。”<br>  “因为我们的异常，大概都取决于我们某时某刻的愿望才对。”<br>  因为想要实现愿望，而那股强烈的情感又化作了异常。<br>  “国中毕业典礼的时候，老师问我们长大以后的愿望。”<br>  “你的回答是怎样的呢？”<br>  她的步伐加快了，最后走到了我的面前，转过身来面对着我。<br>  “我很认真地对他说:‘——我想要让所有人，都过上幸福的人生’。”<br>  正是因为拥有如此傲慢的想法，妄图凭借自己一人而改造世界的傲慢，雨才会成为那样的异常吧。<br>  “可这样的愿望，一定是无法实现的。”<br>  “有什么关系，今天的我们不也依旧走在那个道路之上吗？”<br>  她的笑容多么的灿烂。<br>  “对了，天气预报说今天会下雨。”<br>  “这个季节应该不会下雨吧。”我回答。<br>  “不过为了预防万一，还是带把伞比较好吧？”<br>  即使没有异常，今天的我们也依旧能够行走。<br>  我们牵着手，互相感受着彼此的体温。<br>  “今后也请多指教了。”雨悄悄地在我耳边说了这句话。<br>  我笑着回答:<br>  “嗯，请多指教。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">每月活动</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%AC%AC%E4%B8%80%E6%9C%9F-2024%E4%B8%83%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">第一期-2024七月活动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/%E5%86%AC%E8%8F%87%E6%BB%91%E7%A8%BD%E7%B2%A5/" class="print-no-link">#冬菇滑稽粥</a>
      
        <a href="/rolinsf-archives/tags/2024%E4%B8%83%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="print-no-link">#2024七月活动</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>雨的足底和异常的雨</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2024/07/28/每月活动/2024/七月活动/雨的足底和异常的雨/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>冬菇滑稽粥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/07/28/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2024/%E4%B8%83%E6%9C%88%E6%B4%BB%E5%8A%A8/%E4%B8%8D%E5%86%8D%E4%B8%8B%E9%9B%A8%E7%9A%84%E5%AD%A3%E8%8A%82/" title="不再下雨的季节">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不再下雨的季节</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/07/28/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2024/%E4%B8%83%E6%9C%88%E6%B4%BB%E5%8A%A8/%E6%97%A0%E7%90%86%E9%9B%A8%E5%A5%87%E8%B0%AD/" title="无理雨奇谭">
                        <span class="hidden-mobile">无理雨奇谭</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
