

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="冬菇滑稽粥">
  <meta name="keywords" content="">
  
    <meta name="description" content="在电车闪过的时候告白吧！  我所居住的小町大体还算舒适，如果从不远处的山上朝此处眺望的话，会发现这一带基本都是仅有两三层的常见住宅。虽然离市中心确实有点远，哪怕是最近的超商也需要十分钟的步行路程———尽管是这样，我还是觉得这里是个好地方。 话虽如此，不过要说我家附近的环境属于完美未免还是有些言过其实了，我其实对这个地方多少还是有一些不满的，比如从我家门口往右拐">
<meta property="og:type" content="article">
<meta property="og:title" content="在电车闪过的时候告白吧！">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2025/03/30/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%9C%A8%E7%94%B5%E8%BD%A6%E9%97%AA%E8%BF%87%E7%9A%84%E6%97%B6%E5%80%99%E5%91%8A%E7%99%BD%E5%90%A7%EF%BC%81/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="在电车闪过的时候告白吧！  我所居住的小町大体还算舒适，如果从不远处的山上朝此处眺望的话，会发现这一带基本都是仅有两三层的常见住宅。虽然离市中心确实有点远，哪怕是最近的超商也需要十分钟的步行路程———尽管是这样，我还是觉得这里是个好地方。 话虽如此，不过要说我家附近的环境属于完美未免还是有些言过其实了，我其实对这个地方多少还是有一些不满的，比如从我家门口往右拐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-30T05:28:05.000Z">
<meta property="article:modified_time" content="2025-04-14T02:35:28.753Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="冬菇滑稽粥">
<meta property="article:tag" content="2025年三月活动">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>在电车闪过的时候告白吧！ - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/rolinsf-archives/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在电车闪过的时候告白吧！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-30 13:28" pubdate>
          2025年3月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在电车闪过的时候告白吧！</h1>
            
            
              <div class="markdown-body">
                
                <pre><code class="hljs">                   在电车闪过的时候告白吧！
</code></pre>
<p>我所居住的小町大体还算舒适，如果从不远处的山上朝此处眺望的话，会发现这一带基本都是仅有两三层的常见住宅。虽然离市中心确实有点远，哪怕是最近的超商也需要十分钟的步行路程———尽管是这样，我还是觉得这里是个好地方。<br>
话虽如此，不过要说我家附近的环境属于完美未免还是有些言过其实了，我其实对这个地方多少还是有一些不满的，比如从我家门口往右拐之后走大概三十米，去往学校路上必经的电车道口。<br>
关于我为什么对那个道口怀有怨恨呢（用“怨恨”来形容或许有些过了），其实也蛮简单的，无外乎自己的家门离它不过三十几米的路程，所以每当满载着上班族的电车从铁轨飞驰而过的时候便难免会吵到我们一家——这方面尤其指我的小二妹妹，她每次听到道口“叮—叮—叮—”的警告声时总是会把我拉到窗边一起看电车，明明已经见过很多次了，可她还是同往常一样大呼小叫，有时候真不知道是电车吵还是她更烦一些了。<br>
话说回来，从道口走过后不久就到了她家的楼下，平常如果时间凑巧的话我们会一起步行到学校，若是某天她想睡个回笼觉也没有关系，我们之间也并不存在任何带有契约性质的事物。<br>
那个女孩，用确定性的语言来描述的话，是和我同一所学校的同班同学，若是用有点不确定的语言来概括，可以说她是我比普通朋友关系要好一点的朋友。<br>
一言以概之，只是朋友。<br>
布满杂草的电车铁轨仿佛天然形成的壁障，将我和她分隔在道口的两侧，我生活在这一侧，她则是理所应当地生活在道口的另一侧，所以我很少见过她停在道口前等电车的样子。<br>
——不过，惟有今天是例外。<br>
毕竟和选择了在当地大学就读的我不同，她明天就要去小町外的城市读书了，那个地方离这里还算蛮远的，所以当她宣布这个决定的时候我有点吃惊。<br>
于是乎，为了好好地向从前认识的人道别，即使近几天的春日天气稍微有些冷，她也一早就提着几大袋伴手礼挨家挨户地拜访。住在这里的居民也无不表达出对她的离去的遗憾，妹妹在知道这件事的时候还忍不住哭了出来，紧紧抱着她不想让她走。<br>
总之，今天过后的话我们大概就很少有机会见面了吧，以她的性格来看，说不定隔个两三年才会回到这里，我对此还是多少有些不舍的。<br>
可当我将上述的感想告诉她的时候，她带着一如既往的笑容，指出了我的错误：<br>
“不对喔，不是两年或者三年，五年也好十年也罢都不正确，今天以后我就再也不会回到这里了。”<br>
那笑容一如既往地让人火大。<br>
“你讨厌这个地方吗？”<br>
走在前面的她做出思考的样子：“讨厌什么的倒说不上，只是觉得一直待在这个地方的话，迟早会烂掉的。”<br>
“我倒是还挺喜欢这里的。”我跟着她的步伐，尝试学着用她平常挂在嘴边的高深话语问：<br>
“是因为寓居在这座小镇不变的日常性无时无刻都在困扰着你，所以才会有逆反的心理吗？”<br>
她点点头，我们就这样走到了电车道口前。<br>
不过我反而对这种日常性情有独钟，比如早上七点半准时响起的闹铃，每天下午都会在公园里匍匐的野猫之类的我都不会感到厌烦。当然，在道口等待电车通过的一分钟时间对我来说也不错。<br>
不过她似乎和我持相反的意见。<br>
“要说具体是那一方面地话……比如这个道口，我最讨厌了。”<br>
她指着电车的铁轨，自顾自地说：<br>
“每次经过的时候都刚好有电车来，这家伙绝对是对我有意见吧？”<br>
“那只是你运气不好啦。”<br>
似乎是对我的解释不满意，她又继续讲着：<br>
“而且也不美观，除了杂草和小石子以外什么都没有。”<br>
这点确实让我无话可说，之前偶尔会和她一起看动画，那里面的电车道口往往都会在一旁栽种一排樱花树，或者是像《灌篮高手》里直接面对着一望无际的大海，据说那些名作的电车道口还会吸引爱好者们共同来圣地巡礼。不过现实中的道口显然不会有那般美感，樱花也好大海也好通通没有，只是作为一个再寻常不过的电车道口使用着。<br>
这样一来，一直盘踞在我家附近的电车道口俨然成为了这座小町的缩影。<br>
“总之，在没有留下任何青春回忆的情况下，就不明不白地毕业了。”<br>
她总是会提出一些不着边际的事情，所以我也只能顺着她的话题继续说下去：<br>
“前些天不是还有毕业典礼吗，那多多少少也是一生一次的大事吧？”<br>
“那种东西不能说是回忆啦，所谓青春应该是更为特别的事物，挚友啊恋爱啊大义啊，简单来说就是这样的东西。”<br>
明明毕业典礼的时候还被选为优秀毕业生代表在全校同学面前发表了演讲，现在却又毫不掩饰地表达了对这一形式的鄙夷，她的性格也真是奇怪。<br>
“那么，请稍微在这里等一下。”<br>
她停下脚步，系在两边的马尾搭在肩上，偶有规律地摆动着：<br>
“帮我想几个能创造青春回忆的办法吧，趁现在还有时间。”<br>
我稍微歪过脑袋，思考着有什么事物符合她的条件。<br>
回忆之类的……是指影视作品里的那些常见要素吧？我不是很清楚，比起她来讲的话我的知识面算是狭窄的了。<br>
“比如把校服上的纽扣送给别人…之类的？”<br>
她露出不解的神情。<br>
其实我也对这种行为不甚了解，大概是从哪一部电影里流传下来的吧，以前有一段时间好像相当流行的样子。<br>
“我记得好像是这样的：第一颗纽扣送给挚友，第二颗纽扣送给恋人，第三颗纽扣送给家人，大概就是如此。”<br>
“欸——还有这种习俗啊？”<br>
她拍拍脑袋，展现出一副恍然大悟的样子：<br>
“所以，你是要送给我第二颗纽扣咯？”<br>
“不要。”<br>
“呜哇，连一点情面都不给吗？”<br>
“如果你真的想要的话，第一颗倒也没关系。”<br>
本来以为她会就这样接受的，结果她却摆摆手：“接受了你的纽扣感觉怪恶心的，而且我也不想被当做‘感情很沉重’的女孩子嘛。”<br>
她又继续补充道：<br>
“像是去水族馆，看樱花树这些也想都不用想了，都是老早就过时的样板戏了。”<br>
“所以要怎么做才能被算作是有‘青春感’呢？”<br>
我实在是摸不着头脑，这样的话干脆让提问者本人来决定比较好吧？<br>
“这样的话——”<br>
她撇头看向了一旁的电车道口，用欢快的语气说：<br>
“我们眼前不是刚好有一个绝佳的场所吗？”<br>
电车道口和青春回忆，我实在是无法将这两个八竿子搭不着边的意象统合起来。看到我一脸“搞不明白你在做什么”的表情，她便得意地笑了笑，指着电车的铁轨说：<br>
“作为见证着我们共处时间的地点，这个道口应该赋予一种特殊的意义才对，以一种…额…”<br>
“仪式？”<br>
似乎是被我的话点醒了，她满意地微笑：<br>
“嗯嗯，就是这样——电车从我们眼前飞驰而过的一瞬间，便是隐喻着高中生青春的最高潮之时——说到电车，第一个想到的果然是卧轨自杀吧？”<br>
不不不，有谁会第一时间想到那种危险的东西啊。虽然我不是铁道迷，但正常来讲不应该是想到JR或者新干线吗？<br>
“不用担心，我所想到的东西和它有天壤之别，只不过性质相似罢了。”<br>
于是，她相当得意地对我说：<br>
“——在电车到来的时候，我们就在这里大声地念出自己恋慕之人的名字，怎么样？”<br>
这可真是符合她口味的想法，中二而又有些微妙地脱线。<br>
“啊，没准真的会成为以后的潮流呢”她心满意足地拍手，对我说:<br>
“在信息化时代变得腼腆的少年少女们，以电车闪过的一瞬间借助喧嚣声掩盖自己的本心，将自己的初恋回忆化作秘密消散于春日之中——不觉得这是一件很有意思的事情吗？”<br>
我若有所思地点点头。<br>
的确，目前好像也确实没有比这更好的方式来讴歌她的青春了。<br>
“这么说来，下一辆电车也差不多快到了。”<br>
我望向不远处的自动栏杆，不一会后它就发出了“滴-滴-”的提示声。有一辆电车正在靠近，而留给我的时间已经不多了。<br>
“那么，倒数三个数!”<br>
没有事先征得我的同意，她便开始了倒数。<br>
电车正在靠近，而她却仿佛事不关己地看着一望无际的湛蓝天空，那个时候的她究竟在想些什么呢？<br>
“三！”<br>
电车已经到了不过五六十米远的地方了，我此时却还是拿不定主意。真的要告诉她吗？如果说出来的话她会生气吗？<br>
“二！”<br>
即使在此刻闭上眼睛，也能感受到铁轨的震颤声，说明电车已经马上要到了吧？<br>
不过，都到这一步了，我也没有拒绝的余地了。<br>
“一！”<br>
在电车闪过的那一瞬间，我们同时开口了。<br>
那个瞬间的噪音确实有够大，足以裹挟着春日将她的裙摆与我们之间的话语随风扬起，话虽如此，但实际上我还是能清楚地听见彼此即将消融于青春最高潮时的话语——<br>
我们念出的，是彼此的名字。<br>
然后，她错愕地转过头来，一抹樱色一点点蔓延于她的脸颊上，该怎么形容她此时的表情呢？<br>
总而言之就是，非常的尴尬。<br>
我们因此沉默了好一会。</p>
<p>“那个，我听见了…”最终，还是由她来打破了僵硬的气氛：“你刚才念的，是我的名字吧？”<br>
尽管已经切实地听清楚了，但她还是忍不住想要向我确认一下。<br>
“的确如此，你没有听错呢——我喜欢你，就是这个意思。”<br>
听到我的这番话后，她连话都说不利索了，傻眼地盯着我：“你、你究竟是怎样的迟钝男啊，居然能面不改色地说出这种话？”<br>
她泄气似地蹲在了原地，嘴里还断断续续地念叨着一些我听不清楚的话，全然不顾自己的灰色裙子是否会因此而变脏。<br>
“唔…那你有没有听见，我说的是谁？”<br>
她突然想起了什么，好不容易才把埋在双膝里的脸抬起来，表情真的非常认真。如果回答错误的话毫无疑问会被她杀掉吧，我不禁这么想。<br>
“嗯，好像是没有听见来着。”<br>
此乃谎言。<br>
“真的？”<br>
“这其中有很多很多的因素啦，铁轨的碰撞声之类的，被电车上拥挤的上班族吸引了注意力之类的，风声很悦耳之类的…我确实没听见。”<br>
这也是谎言。<br>
“那就好。”她如愿以偿地松了口气，恢复了一点以前的架势：<br>
“你有所不知啦，我刚才念的是篮球部的社长的名字，他长的又高大又帅气，如果告诉你的话会吃醋吧？”<br>
一点犹豫都没有就直接编出了一套合理的借口呢，在这一方面我多少还是有些佩服她的。<br>
面对这样不诚实的家伙，果然还是说实话比较好吧？<br>
“刚才骗了你真的很抱歉！”<br>
“欸？”<br>
“你念的是我的名字吧？”<br>
“欸———？！”<br>
她发出了相当凄怆地惨叫声，搞的连我都稍微有些感到愧疚了。<br>
“这样的话——不是都听的一清二楚嘛！”她再次缩成一团，脸红的更加夸张了。<br>
“等等，你还可以继续听我辩解一下吗？”<br>
“这倒不用，毕竟我已经大概明白了。”<br>
她简直快要哭出来了，但还是故作镇定地抬起头看着我。<br>
“你之所以会感到诧异的原因，是因为有某些不符合计划的事情发生吧？”<br>
换句话来说，她是抱着某种「目的」而来的。<br>
她犹豫了好一会才支支吾吾地告诉我:“这个嘛，是毕业了的前辈们告诉我的。”<br>
“你啊，连它的可行性都没有思考过就照单全收了？”<br>
“呜……”她捂着脸，脑袋不断散发的蒸汽已经让人怀疑她快要晕倒在这里了。<br>
“所以，什么青春啊大义啊，其实只是你想找个借口向我表白吧？”<br>
然后她就因为意料之外的变故——因为我对她的告白而乱了阵脚，到最后只能像一只幼小的野猫那样蜷缩在原地里。<br>
被我说中后，她终于放弃似的把整个人都埋在膝盖里，逐渐缩成了一个小团。<br>
“好想死……”<br>
——其实转念一想，说不定这就是前辈们的目的吧？<br>
在电车闪过的一瞬间，互相告白的少年少女们发现传说中的流言根本行不通，于是收获无数羞耻回忆的他们便会将自己的高中生活永远定格在此刻，从今往后也一定不会忘记吧？说到底，连前辈们可能也被前辈的前辈们骗过呢，所以才会抱着“不能只让我一个人羞耻”的心情，将这段佳话不断传承下去。<br>
总感觉我成为某种连环羞耻致死案的帮凶了，真可怕。<br>
所以——<br>
“总的来说，所谓青春回忆，果然还是羞耻的那一部分最容易记住吧，一定是那种羞耻到令人想死的瞬间，才会成为最强烈鲜明的回忆喔”我将手收在身后，模仿着她那令人火大的笑容:<br>
“当然啦，作为目击者的我也见证了这一切，哈，我会好好记住的……”<br>
“啊啊——真的是!”<br>
我话音未落，羞耻到无以复加的她红着脸站起身来，猛然捶向我的胸口。<br>
“比起自己去死之前，果然还是应该让你先死才对！”<br>
我赶快跑向刚刚抬起的栏杆口，又从这一侧的轨道上躲避着她的追逐跑到另外一边，与此同时，承载着我们回忆的电车正驶向我们永远都无法目及的彼岸——以后说不定就无法再次相见了吧？这种事，我和她一定都再明白不过了。<br>
不过，我对她说的话并非虚假。<br>
这段回忆，我一定会珍藏于心。</p>
<p>之后好一会都是我单方面的被她殴打着，毕竟我多少还是有点愧疚之心的，所以还是乖乖地让她在我身上发泄一下比较好。<br>
“…哈…哈，这样一想，我们岂不是两情相悦吗？”<br>
她一边艰难地喘着气，一边对我说。我的体力要比她好一些，所以能正常地回答：<br>
“好像的确是这么一回事啊。”<br>
“那你不会觉得…很可惜吗？”<br>
如果我们互相都变得坦率一点的话，应该早就成为恋人了吧？<br>
“后悔之类的肯定会有吧？不过……”<br>
“不过？”她偏过头来，全神贯注地盯着我。<br>
“以后不用当恋人也无所谓嘛，你已经留下足够有分量的回忆了。”<br>
总之，此乃假话。<br>
她似乎是接受了我所说的话，独自低下头什么也没说。<br>
——毕竟这也是无可奈何的事了。<br>
虽然想这样安慰她，但我却无论如何都无法开口。<br>
如果以这样的形式为我们的三年时光作结，倒也算是轰轰烈烈的青春。不过，对于我而言，这样的ENDING真的能算作完美吗？<br>
既然都到这一步了，我也多少该有一些觉悟了吧？<br>
我拉住了她的衣角。<br>
“以后当不了恋人确实是无法改变的啦，因为这是我们自己做出的选择了……不过，现在的情况又是另一码事了。”<br>
她始终没有看向我，所以我只能硬着头皮继续说:<br>
“我的意思当然不是说要谈异地恋，毕竟那样很麻烦…你应该懂我的意思吧？就是说…”<br>
声音断断续续的，最后变成了连我自己都听不清的喃喃自语。每每到了关键时候我总是表达不好。<br>
但终归还是要说出口的吧？如果这个时候不说的话，以后一定就不会再有这样的机会了。<br>
“——就是说，直到下一辆电车驶过这个道口前，我们来成为恋人吧？”<br>
紧接着，蓦然转过头来的她笑了——以迄今为止我见过的，最为幸福的笑容。让时间永远滞留在这一刻也不错，我发自内心地认为。<br>
不过那份笑容很快就转换成了她平常的那种挑衅似的微笑，她相当坏心眼地说道：<br>
“没想到你总是装作一副冷淡的样子，实际上却意外是个纯情的家伙呢。”<br>
她绝对是早就猜到了我要说什么，并且早早就做好了嘲笑我的准备吧？我的耳根不由得开始发烫，可她的话语还未停下:<br>
“不不不，这种程度已经不只是纯情了，应该用闷骚来形容吧？嗯，以后就用纯情闷骚男来称呼你吧!”<br>
真的，真的非常的坏心眼。一想到我刚才说的那番话，那样肉麻的告白大概比被喜欢的人拒绝还要羞耻千倍、万倍了，而我居然真的把它说了出来。<br>
啊啊，好想死。<br>
——结果到最后，我也留下了一生难忘的羞耻回忆。<br>
这样一来，我们就算是扯平了吧。<br>
“所以，你的答复呢。”我只好如此反驳<br>
她似乎被我问到了，别过头小声说：<br>
“可以是可以…不过，离下一趟电车还有多久来着？”<br>
“最多也不会超过三分钟吧，嗯，三分钟也不错。”<br>
从开始就已经注定在三分钟后结束的恋情，以初恋的角度来看大概相当的不合格吧？不过我已经不会再希求更多了，至少我能够在此刻牵着她的手，能感受到她的温煦，这便足矣。<br>
“虽然说是只有三分钟，不过如果你想的话……多等几趟也没关系哦。”<br>
这么做的话一直在等她回家的父母会担心的吧？<br>
看着她把头别过去，好不让我看清楚她的脸的滑稽样子，便发觉到我们都是多么不坦率的人啊。<br>
我不由得笑了出来。<br>
但是，并不是说这样的不坦率是错误的，我也并不会因为失去了可能得到的较大的幸福而否认眼前的微小幸福。<br>
原来如此，正是因为有了这份不坦率的性格，我们才会在此刻切实地感受到羞耻（青春）。所以，即使我会在三分钟后失恋也无妨，以后可能永远都无法再见也无所谓，因为这不是回想起来的时候只会觉得“真的太令人羞耻了”的记忆，而是会让我发自内心地说出“真是很有青春感”的回忆呢。<br>
而且也不能就这样断定我们以后都无法再相见了吧？<br>
也许在很久很久以后，我们会在某处再度相遇，那一定是四月份的一个晴朗的午后，如果是在电车道口一起等新干线便再好不过。那个时候，我们会讨论在当下的高中生之间流行的告白潮流：<br>
——如果你有恋慕之人的话，就在电车闪过的时候向他告白吧。<br>
“啊，现在的高中生有够无聊。”<br>
“是嘛。”<br>
“如果被听见的话不会很尴尬吗？”<br>
“可是在我们认识的人当中，不就有两个人就用这种方式告白成功了吗？”<br>
“你啊，真是个猪头。”她这样说。<br>
*</p>
<p>简单来说，就是这样的重逢。<br>
好啦，闲话就此打住。该想想我们会以怎样的方式，度过这最后的三分钟吧？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">每月活动</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%AC%AC%E5%85%AB%E6%9C%9F-2025%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">第八期-2025三月活动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/%E5%86%AC%E8%8F%87%E6%BB%91%E7%A8%BD%E7%B2%A5/" class="print-no-link">#冬菇滑稽粥</a>
      
        <a href="/rolinsf-archives/tags/2025%E5%B9%B4%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="print-no-link">#2025年三月活动</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在电车闪过的时候告白吧！</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2025/03/30/每月活动/2025/三月活动/在电车闪过的时候告白吧！/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>冬菇滑稽粥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/03/30/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%A4%8F%E4%B8%8E%E5%91%8A%E7%99%BD%E4%B8%8E%E6%80%A7%E5%8E%8B%E6%8A%91/" title="夏与告白与性压抑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">夏与告白与性压抑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/03/30/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/%E8%80%B3%E8%AF%AD%E5%A6%82%E9%A3%8E/" title="耳语如风">
                        <span class="hidden-mobile">耳语如风</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'https://github.com/Rolinsf/rolinsf-archives-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
