

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鲨鱼">
  <meta name="keywords" content="">
  
    <meta name="description" content="目录 一、	2 二、	7 三、	12 四、	16 五、	19 六、	27 一、 蒙格费耶家的餐桌上摆放着今天份的下午茶:一碟蛋糕，几块草莓冻、沙布列饼干，一些小巧的水果，配有红茶。 这个显赫的贵族之家有两个孩子，除去不喜甜食蒙格费耶王爵，恰患龋齿王爵之夫，这张桌子上本该摆放两块蛋糕，但事实上它只是寒酸地摆放了一块，自然，王爵家是不可能吝啬这点茶钱，这只是某种在王爵示意下的惯例。 玻丽亚拿走了其中一">
<meta property="og:type" content="article">
<meta property="og:title" content="虎口拔牙安全操作指南">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2023/03/15/%E5%88%9D%E5%B1%8A%E8%8E%B7%E5%A5%96/%E8%99%8E%E5%8F%A3%E6%8B%94%E7%89%99%E5%AE%89%E5%85%A8%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="目录 一、	2 二、	7 三、	12 四、	16 五、	19 六、	27 一、 蒙格费耶家的餐桌上摆放着今天份的下午茶:一碟蛋糕，几块草莓冻、沙布列饼干，一些小巧的水果，配有红茶。 这个显赫的贵族之家有两个孩子，除去不喜甜食蒙格费耶王爵，恰患龋齿王爵之夫，这张桌子上本该摆放两块蛋糕，但事实上它只是寒酸地摆放了一块，自然，王爵家是不可能吝啬这点茶钱，这只是某种在王爵示意下的惯例。 玻丽亚拿走了其中一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-15T12:19:04.000Z">
<meta property="article:modified_time" content="2024-10-20T12:29:13.765Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="初届若林轻小说大赏">
<meta property="article:tag" content="鲨鱼">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>虎口拔牙安全操作指南 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/rolinsf-archives/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="虎口拔牙安全操作指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-15 20:19" pubdate>
          2023年3月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          154 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">虎口拔牙安全操作指南</h1>
            
            
              <div class="markdown-body">
                
                <p>目录<br>
一、	2<br>
二、	7<br>
三、	12<br>
四、	16<br>
五、	19<br>
六、	27</p>
<p>一、<br>
蒙格费耶家的餐桌上摆放着今天份的下午茶:一碟蛋糕，几块草莓冻、沙布列饼干，一些小巧的水果，配有红茶。</p>
<p>这个显赫的贵族之家有两个孩子，除去不喜甜食蒙格费耶王爵，恰患龋齿王爵之夫，这张桌子上本该摆放两块蛋糕，但事实上它只是寒酸地摆放了一块，自然，王爵家是不可能吝啬这点茶钱，这只是某种在王爵示意下的惯例。</p>
<p>玻丽亚拿走了其中一块，在弟弟米卡伊拉垂涎的目光下，她慢条斯理地把蛋糕切块，小口小口地吃掉。</p>
<p>对玻丽亚来说，蛋糕和其他珍奇玩意没什么不同，虽然她还在谈成人礼都太早的年纪，却也已经迷迷糊糊从周围人的态度中察觉到，凡是放在她眼前，无需确认，都是她能挑拣的，凡是她内心所需的，无需主动讨要，她开口之前，无数人会踏破门槛为她献上。</p>
<p>但这天，她主动开口讨要了。<br>
　　<br>
　　王爵的奴隶卢卡斯正在为王爵修剪指甲，玻丽亚等待他为母亲磨完指甲上的毛刺才开口说：“妈妈，我想要一个奴隶。”</p>
<p>“嗯?”王爵抬头，“你对乔安和芙里安不满意？”</p>
<p>“不，她们挺好的。”玻丽亚说，“可是没有卢卡斯对你那么好。”</p>
<p>“卢卡斯对你也很好。”</p>
<p>波丽亚定定地盯着王爵，在她这个年纪做出一副太认真的样子会引人发笑，但她仍努力表现得严肃。</p>
<p>“可是他对你最好。”</p>
<p>她严肃地发表了不满，蒙格费耶王爵没忍住，笑了出来。</p>
<p>“他有哪里差别对待了吗？”</p>
<p>玻丽亚掰着指头数:“卢卡斯刚被带回来的那段时间，都不敢抬头去看你，他比你矮，还总是弯腰和你说话，他对我也弯腰，但那是因为我矮。他和你说话很柔很慢。他知道你喜欢什么酒，你喝咖啡下几勺糖，你喜欢很多很多种餐具和礼服，卢卡斯总是能挑到你当天最喜欢的礼服餐具和礼服……还有！之前你对着他的新外套皱一下眉，他下午就换了一件，我后来都没见他穿过，还有……”</p>
<p>还有，还有一些难以言喻，细微而又确实存在的区别，他看向母亲时眼里的柔情和顺从甚于对他人，冬天他会把衣服穿暖再给母亲，母亲生病他会在她的床头流泪，如果其他人向他提过分地要求，卢卡斯大概也能面无表情地同意，可要是母亲要求她做同一件事，例如在宴庭上让他跪下来帮她擦掉鞋上的灰，卢卡斯大概会谦卑地跪下来，恭敬柔情又温顺地回答，为您服务是我的荣幸。</p>
<p>玻丽亚现在还不能表达出这些细微的差别，她只是模糊地感受到，模糊地感受到卢卡斯对王爵过分的耐心和柔情，又或许是模糊地感到不能把这些说出来。</p>
<p>“你要是不喜欢他的新衣服也可以和他说：‘卢卡斯，我不喜欢你的衣服，给我换掉。’我猜他当天也会换掉。”王爵笑着哄道。</p>
<p>“那又不一样。”玻丽亚鼓起脸颊。“你不是经常说你有的我也能有吗。”</p>
<p>“嗯，卢卡斯是我的私奴，我对他有完全的处置权，他当然要对我忠诚。乔安她们只是普通奴隶，到了一定年限就可以赎回自由身，可能确实不如卢卡斯那么上心，可是卢卡斯也是我意外得到的，要找到这种质量的奴隶可能不太容易。你嘛，就算我同意……你到法定年限了吗？”</p>
<p>“你明明知道没有。”玻丽亚气呼呼地说。</p>
<p>王爵举起手，无奈地表示妥协：“好吧，我可以先带你逛一圈奴隶市场，要是挑到喜欢的我们可以预定一个，这周末我刚好有时间，不过现在没有战争，数量质量大概都很有限。”</p>
<p>“我也想去！”埋头吃草莓冻的米卡伊拉突然抬起头说。</p>
<p>“米卡伊拉。”</p>
<p>王爵什么也没说，只是念了一遍米卡伊拉的名字，然后微笑着看他。</p>
<p>“好啦，我知道了，功课是吧，不去就不去！”米卡伊拉别过头。</p>
<p></p>
<p></p>
<p>周末，蒙格费耶王爵和玻丽亚乘着马车去奴隶市场。</p>
<p>玻丽亚很少去到宫殿、舞池、乡村别墅、私人猎场以外的地方，这里的街道乱糟糟的，街道也不太干净，但一切都很新鲜，玻丽亚掀起窗帘，看着贩肉的屠夫把刀砍着立在垫板上，脚夫背着人高的货物驼背走路，人们看见马车就远远绕开，玻丽亚一路指着街道问王爵：我们现在在哪？我们快到了吗？王爵回答说，市中心，集市，屠宰场，贩肉场，奴隶市场，我们到了，下车吧。</p>
<p>她们在一个门店前停下，门店前有一个女人正舀水泼地，清理地面的脏污。</p>
<p>玻丽亚犹豫着要不要下车，这里的地面有些坑洼积水，还有脏兮兮的血迹，最终好奇心胜过了洁癖，波丽亚不情不愿地下车了。</p>
<p>女人看见马车停在自家门店前显然有些吃惊，她吩咐了其他人扫开污水，整理了一下衣领，快步上前对王爵行礼：“这位贵人可是来光顾小店的。”</p>
<p>“带我女儿随便逛逛。”王爵回她。</p>
<p>“敢问尊名？”</p>
<p>“格利兹·蒙格费耶。”</p>
<p>女人吓了一跳，她朝王爵不断地点头哈腰，转头抓了个人喊：“叫总管来！有位有姓氏的大人物过来了。”</p>
<p>她顿了顿，似乎刚刚反应过来，急忙补充说：“还是一位蒙格费耶大人。”</p>
<p>“不用这么麻烦。”王爵淡淡地说，“只是给女儿挑几个奴隶。”</p>
<p>女人不敢疏忽，她直接把两个人请到茶室，请她们等待，主管还是来了，她急一路跑着来，额头上还有汗。</p>
<p>“劳您大驾光临。”</p>
<p>主管还想寒暄几句，但王爵并不打算听她说话。</p>
<p>她牵起玻丽亚的手：“想要什么样的奴隶?”</p>
<p>“呃……好看的，然后高一点？”</p>
<p>玻丽亚不太确定，事实上她根本没想好。</p>
<p>“您想要男人还是女人?有要求需要什么技艺吗？”</p>
<p>“我不知道。”</p>
<p>主管抓了一下头发，满脸堆笑。</p>
<p>“哎呀，没事，那您一个个看好了。”</p>
<p>她转向仆人：“把最好的货都带过来！”</p>
<p>奴隶们被捆成了一排牵过来，有男人，女人，各种肤色体型的人，他们眼神空洞，大多驼着背，主管拽出其中一个男人:“您可以看看他，一个艾吉斯人，身强力壮，能跑能跳，您看他的牙齿，非常健康，他很能干活，也不偷懒。”</p>
<p>“你叫什么名字？”玻丽亚问。</p>
<p>主管替他回话说：“小姐，他是野蛮人，不懂通用语。”</p>
<p>玻丽亚露出不满意的神情。</p>
<p>主管又拉出一个人：“那么这位呢，她是夸特勒里的卖身者，语言交流肯定没有问题，她还识字，会读诗文，能替您写信。”</p>
<p>“太瘦了。”玻丽亚摇头道。</p>
<p>主管冷汗冒了下来，她接连找出几个人，费尽口舌推销他们的优点，但玻丽亚只是重复摇头一个动作。这个身上有体味，那个脸不好看，另一个看着太野蛮。</p>
<p>“这……”主管战战兢兢地说，“我很抱歉，两位大人，现在不是战争时期，也不知道两位光临小店，我们的货物很有限，您要是愿意和我们提前说一声，有好货我们肯定提前留着给您……”</p>
<p>主管越说越小声，因为玻丽亚没有在看她，她百无聊赖地把目光从左边的奴隶扫到右边的奴隶，再从右边扫到左边，显然没有什么感兴趣的目标，而那位端坐的贵族始终保持看不清态度的微笑。</p>
<p>玻丽亚最终随手指了一个高瘦的男人，主管赶紧大加称赞玻丽亚的眼光，说这个奴隶跑得快跳得高，很能忍痛。玻丽亚笑着说你好像在形容兔子。</p>
<p>回去的路上，玻丽亚明显不大高兴。</p>
<p>王爵直白地问：“你不喜欢那个奴隶？”</p>
<p>“不喜欢。”</p>
<p>“你得想清楚自己需要什么样子的。”</p>
<p>“不知道。呃，卢卡斯那样的？”</p>
<p>“那是我的东西。”王爵微笑着说，“你自己的东西得自己去找。”</p>
<p>“我以后王爵也不能继承他吗？”</p>
<p>王爵刮了刮玻丽亚的鼻子：“我都还没死，你就想着继承我的财产了?”</p>
<p>“那能不能让卢卡斯生下孩子呢？”</p>
<p>“你想让他的孩子给你做私奴吗？真可惜，卢卡斯不是女人，只有私奴生下的孩子才是私奴，夸特勒里的律法只认定母亲，不认定父亲。你是想让我给你另外找一个女奴吗？”</p>
<p>“那就找吧。”</p>
<p>“不行，”王爵再一次否决，“我答应过他，绝不强迫他和其他人结合。”</p>
<p>玻丽亚把头重重靠在王爵肩上。</p>
<p>“别闹脾气。”王爵摸了摸她的头，“你打算怎么处理那个奴隶。”</p>
<p>“我后悔了，我不想要他，你能帮我把他处理了吗？”玻丽亚拉拉王爵的袖子。</p>
<p>王爵思考了一下。</p>
<p>“刚好，猎场也是该补几只兔子进去了。”</p>
<p>她拉开窗帘，让马夫去猎场。</p>
<p>猎场常年养着兔子，时不时有山鹬和寒鸦歇停在树梢，今天天气晴朗，恰好是个打猎的好时段。</p>
<p>卢卡斯牵来了两匹马，一匹高大健壮的，一匹矮体的，弓也拿了几把，其中还有一把显眼的特制小弓，王爵随意拿了把正常大小的弓，让玻丽亚拿着。</p>
<p>王爵骑上马，指着奴隶对卢卡斯吩咐：“让他跑起来。”</p>
<p>卢卡斯解开了奴隶的手铐脚铐，用手比划了些什么，最后他一甩鞭子，奴隶终于明白他的意思，开始撒腿奔跑。</p>
<p>王爵一蹬马刺，跟在奴隶身后，玻丽亚也策马跟随。</p>
<p>“太慢。”</p>
<p>王爵举起箭，往前射了一箭，那箭落在奴隶前方，激得他拐了个方向。</p>
<p>他开始没命地跑，确实比一开始快多了。</p>
<p>“来。”王爵朝玻丽亚说，“让我看看你这段时间骑射长进了多少。”</p>
<p>玻丽亚终于明白了情况，她拉起弓箭让准头对着没命狂奔的奴隶，朝着肩膀射出一箭。</p>
<p>这弓有些沉，玻丽亚没能彻底拉开，箭飞出几里，软趴趴地降下了。</p>
<p>“再来。”王爵说。</p>
<p>玻丽亚再次调整了姿势，这一次她拉开了弓，箭有力地飞了一段距离，然后堪堪掠过奴隶的身体。</p>
<p>奴隶吓得摔了一跤，然后狼狈地爬起来，脸上和膝盖都擦出了血，王爵勒住马，降了速度，又朝着奴隶前方射出一箭，奴隶继续一撅一拐地跑，他开始用蛮族的语言乱嚎了些什么。</p>
<p>玻丽亚听不懂，但是她听见他在哭。他满是鞭痕的后背对着玻丽亚，肩膀还很瘦削，玻丽亚意识到他可能和她同辈，她拉弓的动作因为犹豫而走形了。</p>
<p>“玻丽亚。”王爵提醒她。</p>
<p>玻丽亚再次拉开弓，这一次准星没入奴隶的后背，奴隶翻滚几下，在地上艰难地蠕动着，他还试着站起来，口中不断喃喃着什么。</p>
<p>“妈妈，”玻丽亚问，“他在说什么？”</p>
<p>王爵拉出一箭，箭头没入奴隶的头颅，奴隶直直地裁进地面，不出声了。</p>
<p>“不知道。”王爵回答。</p>
<p>卢卡斯让人拖走了尸体，用土掩盖了血迹。</p>
<p>天气很好，还能听见鸟叫，玻丽亚决定再打几只兔子。</p>
<p></p>
<p>二、<br>
有很长一段时间，玻丽亚都没再对母亲提过私奴这件事，接近十六岁的成人礼，蒙格费耶王爵带着全家人去了临国米德兰度假。</p>
<p>有些年的春天，玻丽亚是在米德兰度过的，这里能看到初春时节山花渐开，但最重要的是春颂节举办的盛大典礼，其中包括角斗表演。</p>
<p>每年的角斗演出座无虚席，街道上早早贴满了各色宣传海报，上面写着:重量级！马努埃尔角斗场第一角斗士表演就在今晚！显眼的大标题下方画着一个戴头盔的女人。</p>
<p>玻丽亚不是第一次来这了，马努埃尔角斗场还是王爵资助的角斗场之一，每年王爵都能从中得到丰厚的利润，她们理所当然地被安排在了视野极佳的前排。</p>
<p>首页是游行仪式，温顺的动物，猴子、鹦鹉、猫犬、角斗士都充当马戏表演的一部分。</p>
<p>角斗士都带着面具，玻丽亚无法分辨她们的脸，但能从她们的体型、肤色和头发大致猜出，哪个是以身强力壮而闻名的穆迦丁人，那个又是以狡猾灵活为标志的普雅人，最高大的几个，盾牌和头盔都和他人区别开来，上面刻有标志性的动物图纹，一般都是狮子、老虎、鲨鱼这类以凶猛著称的动物。</p>
<p>其中有一个红发的角斗士格外显眼，她的身材哪怕放眼整个角斗场也算得上高大，她站在队伍前排最先向皇帝致敬，这表明她最低也是一个一线角斗士，身价比普通角斗士要高上十倍不止。</p>
<p>但在一众人中她显得无精打采，她塌着肩膀，致敬时的态度也充满敷衍，头盔也没和其他角斗士一样装饰得花里胡哨，只在剑柄上刻了一些标志，但无论是观众、兰尼斯塔还是皇帝，没人去指责她态度不端。</p>
<p>“妈妈，那个红发的角斗士是哪个族的?”</p>
<p>“红头发，莱恩特莱德人吗？那个以残忍和暴力著称的民族。如果你经常读报还能知道发生过几例莱恩特莱德人残忍地屠杀夸特勒里公民，劫掠她们伴侣的事件。”王爵说，“前几年国王陛下下达了清剿指令，我还以为她们已经灭绝了。马努埃尔角斗场的兰尼斯塔还真有本事，连莱恩特莱德人也能弄到。”</p>
<p>玻丽亚的眼光跟随着这个莱恩特莱德人，直到她重新走进铁门。</p>
<p>“前几年我在角斗场也看过红头发的角斗士。”玻丽亚说。</p>
<p>“那次都不算正经的角斗比赛，只是上午一个预热用的斗兽表演，而你刚看完斗兽表演就闹着要午睡，还把我的小刀也丢下角斗场。”</p>
<p>玻丽亚吐了吐舌头，毫无悔过地说道：“反正你还有很多把。”</p>
<p>王爵笑着往她的头摁了一下：“这次我们可以先看完开幕仪式，下午再过来看角斗表演，反正你对杂技和斗兽处刑也没什么兴趣。”</p>
<p>下午时间，王爵一行人的位置整洁地空着，在这里能闻到装饰拱门的花环芬芳，小桌上还摆放着精致的果盘，冰镇酒水，和给米卡伊拉的水果饮料。</p>
<p>玻丽亚没碰那些水果和饮料，她有些反胃，花环也不能阻挡上午竞技场遗留下来的汗味和血腥味，玻丽亚不喜欢别人的汗味。</p>
<p>她把注意力转移到即将到来的角斗比赛，生命之门走出了一位角斗士，玻丽亚还没看清楚她的样子就被铺天盖地的欢呼声震得后靠了一下。</p>
<p>“布里默！布里默！布里默！”</p>
<p>人群呼喊着同一个名字，也只有这天角斗士能得到和皇帝一样的待遇。</p>
<p>玻丽亚看见那个角斗士了，是那个红头发的莱恩特莱德人，她看起来比上午有精神了那么一点，起码不再耸拉着肩膀。</p>
<p>她几乎没做什么防护，武器只拿了一把长剑，但她的对手一手持盾，一手持刀，却肌肉紧绷，像是随时准备后撤。</p>
<p>玻丽亚很快知道为什么。</p>
<p>那个叫布里默的角斗士挥出第一刀，她毫不费力的样子，剑砍在盾牌上结结实实的响声，已经足以让人知晓她身上有多可怖的爆发力。</p>
<p>她接连地挥砍，有好几次，玻丽亚都觉得她完全有机会给对手致命的位置来上一刀，但她都轻巧地避开了，只在手脚之类的地方划几道不痛不痒的疤。</p>
<p>对手的盾牌发出不堪重负的吱呀声，她持盾的手也到了极限，玻丽亚能看见她拿盾的手不住地抖。</p>
<p>她漫不经心地想，这是因为脱力还是因为害怕呢。</p>
<p>持盾的角斗士最终拿不起沉重的铁盾，在她摇摇欲坠的时候，布里默抬起脚，往对手盾牌上踹了一脚，对手连人带盾整个飞出去撞在地上，扬起一阵沙土。</p>
<p>“呵。”王爵笑了一声，“没想到角斗士中还有慈善家。”</p>
<p>玻丽亚也看出来了，布里默完全有机会在任何时候终结这位对手，但她仍和对手纠缠至此，甚至选择快支撑不住时把她踹倒，起码让普通的观众感觉，她是尽力抵抗过但最终不敌，而不是因为本身无能脱力而败，这大概是非常屈辱的败法。</p>
<p>双方都没有了动作，布里默站在原地，似乎在等待对手做些什么。</p>
<p>那个玻丽亚压根没去记住名字的角斗士颤巍巍地伸出一根手指，这等于认输了。</p>
<p>布里默抬起头来，因为头盔，玻丽亚不能确定她具体看向哪个方向，大概是皇帝的位置。</p>
<p>她在等待皇帝裁决对手。</p>
<p>皇帝拇指向下，人群高呼：“杀了她！”</p>
<p>布里默没动。</p>
<p>持棍的裁判走向她，玻丽亚这个位置能听见裁判在不断地开始劝说和恳求她，皇帝站在皇家包厢，居高临下地朝她笑，似乎并不介意她没有立即执行他的判决，人群也十分地有耐心地重复：“布里默！杀了她！”</p>
<p>玻丽亚有一种感觉，这里的所有人都喜爱布里默展现出来的暴力，熟悉她的执拗，从皇帝到观众都宽容了她的执拗，并且，他们一致快乐地等待着她屈服的时刻，他们喜爱逼迫他人执行暴力，甚于观赏暴力。</p>
<p>布里默没动，但那名失败者动了，她摇摇晃晃地走到布里默身前，跪下，抓住了胜利者的大腿。玻丽亚此时非常想摘下布里默的头盔，看一看这名角斗士的表情，但她只能看见如雕像般肃穆的布里默高举长剑，在观众整齐划一的吼叫声中，剑刺穿了败者的心脏。</p>
<p>人群爆发出欢呼和掌声，败者倒下了，持烙印的人把烙铁按在死去的角斗士身上，确保她已经死透了，玻丽亚想这一幕大概有点滑稽，因为人群中有几声嬉笑。</p>
<p>布里默仍是在原地，她溅了一身行刑的血，好像她被长久地固定在那里，像一尊被泼了红色油漆的雕像，受瞩目却不受尊敬。</p>
<p>这一幕倒是有点好玩，玻丽亚想。奴仆拿着银盘为表演收取赏赐，玻丽亚慷慨地丢出一大笔钱，她还注意到银盘上有些盒子。</p>
<p>玻丽亚问奴仆：“这些是什么？”</p>
<p>收了大笔赏赐奴仆毕恭毕敬地说明：“化妆盒和一些药盒，大人，米德兰相信角斗士的血能让女人青春永驻，让男人永葆活力。”</p>
<p>“真有趣。”玻丽亚说，“要是能近距离碰一碰她就好了。”</p>
<p>奴仆讨好地笑着：“当然可以，为什么不行呢，大人，兰尼斯塔经常会出租她们，呃，要租到布里默可能有些困难……不过如果您只是想近距离看看她，我也有些门路。”</p>
<p>奴仆塞了一个木质小球给她，在比赛开始前会有人用弹弓把这些木球弹到观众席，上面可能写着某区某街的一栋别墅，或许是一顿午饭，或许什么也没有，比赛结束后观众可凭纸条去兑换奖品，玻丽亚嫌捡木球麻烦又失风度，根本懒得去理。</p>
<p>这会她却兴致勃勃地打开小球，里面有一张红色纸条，上面写着“与角斗冠军近距离接触”，她无声地笑了一下。</p>
<p>“您可真幸运，这本来是给另一位大人留的，只是他不巧今天没到。”奴仆谄媚地说道。</p>
<p>玻丽亚挥手示意奴仆可以下去了。</p>
<p>王爵似笑非笑地看着女儿：“别告诉我你想和那些脏兮兮的角斗士握手。”</p>
<p>“我还没体验过，拜托了。”玻丽亚朝王爵眨眨眼睛。</p>
<p>王爵靠回座椅，不置可否。</p>
<p>奴仆拿着银盘走完一整圈竞技场才托着银盘到布里默面前，他挨个打开那些银制的，镶金的盒子，一一放到布里默面前，布里默用剑往手上划了一刀，让血挨个滴到那些盒子里。</p>
<p>她接下来又由奴仆领到观众席，大多数人都在前排的位置，前几排座位之间有一个宽道，大概就是为了此刻。</p>
<p>布里默每上一个台阶，就有无数双手伸过来，似乎想抓住她，触摸她，人们笑着大喊她的名字，也有人不停地喊：“看这里！看这里！”但因为她的目光越过他们而怒骂她，无论是轻佻的呼唤还是恶意地辱骂，角斗士的表情都深藏在头盔底下。</p>
<p>她用那只相对干净的手与有红色纸条的人握手，到了玻丽亚面前，她照例伸出手，等待客人握上来。</p>
<p>那只手遍布大大小小的划痕，沾上了沙土，一点血迹，还有其他人的汗液。玻丽亚没有伸过去，反而拉起了角斗士另一只手，那只处刑的、被自己的剑割开的手，现在，玻丽亚的手也沾上血了。</p>
<p>她握住了那只满身厚茧和疤痕的手，那只手此刻卸掉了力气，显得顺服，似乎可以任人摆弄，距离手腕较近的位置还有一条新割出来的伤口，玻丽亚几乎可以闻到角斗士身上浓厚的血腥味和汗味，这股味道盖过了拱门传来的花香与观众席的酒气，她突然鬼使神差地探出食指，往伤口探了进去。</p>
<p>角斗士的动作很明显顿住了，她似乎用了几秒来反应发生了什么，玻丽亚看到并摸到她手背上起了一层鸡皮疙瘩，还没等她仔细感受，角斗士已经抽回了手，动作之迅速甚至超过她在赛场上挥剑。</p>
<p>她拍了拍手，像是在擦掉什么脏东西，这让她两只手都蹭上了血，然后她才走向下一个位置。</p>
<p>奴仆狼狈地跟上前，给了玻丽亚一个抱歉的眼神，玻丽亚没看见，她正出神地看着自己的手。</p>
<p>王爵皱着眉头给她递一块手绢：“擦一擦。”</p>
<p>玻丽亚抬起头，若有所思地接过手绢。</p>
<p>“我想到成人礼要什么了。”玻丽亚说。</p>
<p>三、<br>
　　“你为什么会突然想要一个角斗士奴隶？她们缺乏忠诚，精怪做作，过度易怒，不懂配合，很可能只顾杀戮而忽视保护，还不怎么爱干净。”</p>
<p>在玻丽亚决定过来与兰尼斯塔谈话之前，她的父亲阿勒甘斯就如此劝诫过她。</p>
<p>玻丽亚觉得自己的决定无需征求任何人的意见，况且母亲也没有阻止她，哪怕玻丽亚说自己要亲自到兰尼斯塔那里与他相谈此事。</p>
<p>王爵提出的唯一要求是那个兰尼斯塔对外能对这次相谈保持缄默，毕竟一个贵族与一个兰尼斯塔谈话有损名誉。</p>
<p>倘若在街道上碰见一个角斗士，连王爵这样的女士也会让她的男人背对她们，商贩甚至不会动手去接她们递过来的钱，如果要接，也一定是带着手套，事后还得清洗双手，日常中人们对待角斗士如同对待倡伎和麻风病人，要默契地与其保持距离，以免受其玷污。</p>
<p>若角斗士是倡伎，那么管理她们的兰尼斯塔便等同于皮条客，因此，王爵的要求是合乎情理的。</p>
<p></p>
<p>玻丽亚来到了马努埃尔角斗场，寻找负责人兰尼斯塔。</p>
<p>兰尼斯塔说：“她不是个服侍人的好人选，她非常不懂得服从。”</p>
<p>“她对角斗以外的事情毫无经验，甚至生活上都像个白痴。”</p>
<p>“她非常粗鲁，缺乏教养，充满攻击性，和她相处我们很难保证您的安全。”</p>
<p>玻丽亚只说：“把她带过来，我会自己判断。”</p>
<p>兰尼斯塔勉强同意让她们隔着笼子见一面。</p>
<p></p>
<p>布里默看起来刚刚从赛场上下来，还没有来得及清洁身体，她半个身子包括头盔都还留着血迹，身后有两个奴隶举着鞭子和刀守着，可都不及布里默来得高大。</p>
<p>这让画面看起来有些滑稽。</p>
<p>玻丽亚说：“离近些。”布里默在奴隶的驱使下往前走了一步，然后便不动了，两个奴隶都拿着刀，但没人敢真的拿这个威胁她，他们站在原地，看一看兰尼斯塔，又看看布里默。</p>
<p>玻丽亚干脆把脸贴近栏杆，好方便看她。</p>
<p>布里默突然动了，她猛地前进一步，双手抓住铁栏杆，把铁门晃出震天动地之势，用仿佛野兽才能发出的音节，恐吓般朝玻丽亚头顶吼了一声。</p>
<p>一只在马戏表演上突然发疯的狮子，在杂技演员摸进它嘴巴里时突然决定咬断伸进来的手。</p>
<p>玻丽亚后退了，两个奴隶上前一人一只手押住布里默，布里默轻易地被制服，看起来不怎么想反抗。</p>
<p>兰尼斯塔对玻丽亚微笑，表情仿佛再说：看吧。</p>
<p>玻丽亚乜他一眼，重新往前，隔着铁门、头盔，想瞧见黑黝黝的铁面下这位角斗士的样子。</p>
<p>她无法捕捉到她的目光，布里默的面容被隐藏在头盔之下，玻丽亚只能从布里默脖子转动的方向确认她是看向这边。</p>
<p>她想，这个头盔太碍事了。</p>
<p>于是她伸出手，把布里默头盔拽走了。</p>
<p>头盔落在地上发出清晰的响声，玻丽亚终于看见她了。</p>
<p>她有红色的头发，因为汗渍散乱地黏连在额头，她有老虎般黄澄的眼睛，以及占据了大半张脸、无法忽略的烧伤痕迹。<br>
　　<br>
　　布里默看起来有些惊讶，瞳孔瞪得和满月一样圆满，她眨了几下眼睛，瞳孔又以肉眼可见的速度缩小了一圈，由一个圆变成一个黑点。</p>
<p>正常人的眼睛可不会像猫科一样伸缩扩张得如此迅速。</p>
<p>玻丽亚带着贪婪和新奇打量着这张脸。</p>
<p>布里默匆忙地挣开两个奴隶，捡起头盔重新戴上了。</p>
<p>“我不知道你们这些大人物对角斗士有什么奇怪的想象，有些贵族在没看见我的脸之前也会说想和我上床。”她的声音闷在头盔里，“我无所谓你是不是那种打算找乐子的人，如果你是，我更建议你去竞技场外的拱门，那里有男人，也有女人，比起因为头盔挤压或者疤痕变得样貌奇怪的角斗士，她们的样子可爱得多。”</p>
<p>玻丽亚很想问一问她的烧伤，但眼下还有另一个她更在意的点。</p>
<p>“但是只有您的眼睛相当特别。”玻丽亚微笑，却是朝向兰尼斯塔，“你说对吗？她的眼睛仿佛真正的野兽，瞳孔能随着光照扩大或者缩小。”</p>
<p>“异族人的身体总是有些缺陷，但阿东乃是仁慈的，总会在其他地方补偿她们，阁下，就像赛利特人瘦小却善于奔跑，阿撒佐人愚笨却有巨力，这个莱恩特莱德人也不过是有一点点不起眼的特质罢了。”兰尼斯塔恭敬地回答。</p>
<p>“她是纯正的莱恩特莱德人吗？那么血统的证明还在吧，夸特勒里向来要求奴隶来源清楚。”</p>
<p>“她是清剿活动的余孽，因为年纪尚小，在夸特勒里国王的仁慈之下，有了活下来供您观赏的机会。”</p>
<p>“那就是你无法向我出示她的血统证明？”</p>
<p>“一些将死之人，怎么能劳烦工作繁忙的大人们过来专程为她们鉴定呢？向来送进角斗场的奴隶是不配接受测试的，我们只需要知道她是一个异族人。”</p>
<p>“恐怕鉴定之后就得是军部的人来了。”玻丽亚说。</p>
<p>兰尼斯塔停顿了一下。“您说笑了，血统鉴定又和军部没什么关系。”</p>
<p>“也是，血统鉴定的那些人只能看看布里默是否多长了对耳朵或者跟尾巴再考虑是否给她配一个项环，啊，我忘了你们米德兰人都是直接，“玻丽亚做了个抹脖子的动作，“也许得教宗国的神官们过来才行。”</p>
<p>兰尼斯塔的笑容几乎快挂不住了。</p>
<p>“您在指什么？宛然劳烦一位神官可是失礼的，哪怕是您这种身份的人。”</p>
<p>“我不过是想让你给她配上一条秘银项链送到王爵府。”</p>
<p>“您说什么呢？”兰尼斯塔微笑着，“她怎么看都是一个人类。”</p>
<p>“她当然不是魔物。”</p>
<p>秘银是众所周知能抑制魔力的材料，能抑制深渊魔物的法术回力，遭受深渊污染的纳华尔也包括在内。</p>
<p>玻丽亚几乎已经明摆着说布里默是一名纳华尔，米德兰人对纳华尔的排斥和恐惧举世皆知，他们惧怕这些在某一天突然爆发出巨大力量又极容易失控的人群。</p>
<p>兰尼斯塔接着说：“大人，夸特勒里的大人，有资格过问米德兰公民的财产的人，似乎只有米德兰的监察机构。</p>
<p>玻丽亚嗤笑一声：“那么身为米德兰公民，你肯定清楚米德兰的政策会怎么对她，以及对您这种人吧。”</p>
<p>一经发现直接扑杀，所有公民有义务参与并督促相关事宜，包庇者与纳华尔同罪。</p>
<p>没有人说出来，两个人都心知肚明。</p>
<p>兰尼斯塔的眼睛升起怒意，他瞪着玻丽亚好半晌，最终深吸了一口气，将他的笑容调整为完美无缺的样子。</p>
<p>“但您，尊贵的大人，自然有权力随意过问您的财产，半月之内，我们会处理好手续，将此人送往贵邸。”</p>
<p>玻丽亚向他随意点了一下头。</p>
<p>“等等。”布里默把铁栏杆晃出巨大声响，“兰尼斯塔，你就这么把我卖了?为什么？”</p>
<p>“看来你的兰尼斯塔什么也没告诉你。”玻丽亚说，“别担心，至少在夸特勒里，这点无知不碍着你活着。”</p>
<p>布里默的手握住铁栏：“这是一种宽慰？”</p>
<p>“如果你愿意这么理解。”</p>
<p>“别这么做。”布里默的口气带上一点哀求的意味，“别买下我，别管我，让我一直在这里，这是对我而言最好的选择。”</p>
<p>玻丽亚当然不可能这么做，她支付了定金，在角斗比赛结束的第二天便打道回府。</p>
<p>布里默则在半个月后的下午来到王爵府。她被关在槛车里，手脚戴着铁镣铐，脖子上还有一个秘银项环，兰尼斯塔要求她为那个造价高昂秘银项圈支付额外的费用，秘银能封住魔力，通常情况下被用来豢养魔兽，若纳华尔的神智丧失到和魔兽一个水平，那大概也离死期不远了。</p>
<p>布里默的行李只有一个皮箱子，表皮已经有裂开脱落的迹象，但从门铰到铰链缝隙都擦得干干净净的，看得出来被上一个主人尽心呵护过。</p>
<p>“这是什么？”</p>
<p>“那个角斗士的私人物品，兰尼斯塔说您要是用不上也可以丢掉。”仆人答道，并战战兢兢地向玻丽亚复述兰尼斯塔的要求。</p>
<p>玻丽亚同意了，并叫人解下布里默的镣铐和秘银项环。</p>
<p>“糟透了。”玻丽亚的父亲阿勒甘斯说，“这该死的东西还是一个纳华尔，你被人骗了大把钱买一个贵得要死的奴隶，还有贵得要死的项环，并且还不把项环拿出来用用，是等着以后养一只魔兽吗？”</p>
<p>玻丽亚向父亲说她会考虑这个提议的。</p>
<p>于是父亲只能去书房堵着母亲朝她抱怨了。</p>
<p>四、</p>
<p>布里默对着硬要帮她脱下衣服的仆从说：“请给我毛巾和肥皂，我能打理自己。”</p>
<p>说完“请”后她有些后悔，这显得她太过好相处，不知道这是不是没人回她的话、没人给她拿毛巾的原因。</p>
<p>她们只是不停地强调让她把衣服脱下来，好像布里默在说某种她们听不懂的野蛮人用语，她不能理解野蛮人的语言，却要求野蛮人明白她们的语言。</p>
<p>布里默掰开了仆人的手，要她们离自己远点，那个仆人说，倘若她们不能把她清洗干净，这里所有人都要受罚。布里默拽着她的手回答，她还不至于活了快二十年不知道怎么洗澡。</p>
<p>仆人抽开手，扎进同伴中，当着她的面大声议论着：她怎么可能知道该怎么清洗？这种人大概一辈子没多少机会单独面对贵族，她知道连指甲缝也要掏干净吗？</p>
<p>几个人嬉戏打闹着，好像布里默不在她们眼前，其中一个人拿了一盆水泼在她身上，说，很抱歉我们没有多少时间可以浪费，现在你把衣服脱下来吧。</p>
<p>布里默湿漉漉地站着，比起生气更多是困惑，在角斗场，角斗士和训练师们多少惧怕她，但在这里一个手无缚鸡之力的仆人也能随意侮辱她。</p>
<p>她随后意识到，她已经进入文明人的城市，文明人和野蛮人不同，她们并不通过暴力来确立身份和秩序，瘦弱的未必需要向强壮的颔首，就像过去当她还在莱恩特莱德人的族群里，人们被分成各个阶级，财富和权力的压迫取代了体质的压迫，文明世界不允许暴力随意地抒发，因为暴力是被文明驯服的工具。</p>
<p>这是兰尼斯塔教她的。</p>
<p>每次她稍微显露出想离开的想法，兰尼斯塔就会和她说，不管怎么样，你还是会回来的。</p>
<p>你还是会回来的，一辈子待在监狱的囚犯获得自由后仍会重新犯罪，不是恶习难改，而是为了回到她们熟悉的秩序之中。角斗士无法适应外面的世界，她们早已失去存活在文明世界的能力，到时候她会回来，而他会原谅她短暂的离开，同意让她做个训练师，或者为她安排最后一场角斗。</p>
<p>有人来扯布里默淋湿的上衣，布里默想，她们怎么能这么肯定我不会杀了她们呢？哪怕她已处在束缚中，难道她表现得如此软弱，丝毫不能引起她们的惧怕吗？</p>
<p>然而她确实没有杀死或者报复她们的想法，多年的角斗士生涯让她习惯了在狂热的爱慕和极端的贬低之间来回逡巡，寻常的蔑视已经不太能引起她的愤怒。</p>
<p>布里默拽起那个扯她上衣的仆人，在一阵尖叫声中把人提溜出了浴室门外，在她走向下一个人时，仆人叫喊着咒骂她，用木盆和浴刷扔她，她松了一口气，但又有些郁闷地想总算有人开始害怕她了，她挨个把人丢出门外，好让浴室只剩下一个人。</p>
<p>她开始脱掉完全湿了的衣服和裤子，在裤子褪到一半时，她停下了。</p>
<p></p>
<p>玻丽亚不知道什么时候站在了门外。</p>
<p>“我听仆人说你很不配合。”她看一眼一地狼藉，“所以过来看看。”</p>
<p>布里默面无表情地褪了裤子。</p>
<p>“现在你看见了。”布里默指着门，“出去。”</p>
<p>玻丽亚没出去，她走进来，甚至关了浴室门。</p>
<p>要不是布里默的表情太过严肃，她简直想笑出声来。</p>
<p>她轻易地看出布里默相当窘迫，但仍强迫自己装得若无其事。</p>
<p>像是害怕退缩会招致欺辱。</p>
<p>如果不是她一直回避他人的目光，还使劲地盯着地板缝，也许还真有人会被她一身凶煞的疤痕吓到。</p>
<p>布里默她站起来，用并不友善的语气问：“你有什么事情吗？”</p>
<p>她身高比玻丽亚高了不少，还往前走来了几步，好让自己的影子能完全罩住玻丽亚。</p>
<p>玻丽亚回答：“没有。”然后靠在门上，毫不避讳地把她从头看到尾。</p>
<p>布里默局促地后退一步，手臂起了一层鸡皮疙瘩。</p>
<p>“那请你出去。”</p>
<p>玻丽亚纹丝未动。</p>
<p>“出去。”布里默咬牙切齿地说。</p>
<p>“我刚刚把门反锁了。”玻丽亚掏出一把钥匙，然后当着她的面把钥匙从门缝推出去。</p>
<p>布里默皱紧眉头：“你想和我一辈子待在浴室？”</p>
<p>“我不介意。”</p>
<p>“我介意。”</p>
<p>“你可以把门砸开。”玻丽亚提议，“然后湿着衣服跑一段路……或者就这么出去。”</p>
<p>她再次用眼神把接近全裸的布里默上上下下扫了一遍。</p>
<p>布里默捏了捏拳头，又放下拳头，反复几次后终于意识到寸缕不挂的人很难在衣冠楚楚的人面前赢得尊严，于是撇下玻丽亚，自顾自地打水，涂抹肥皂，进行本该能快速解决的洗浴。</p>
<p>“你淋一下水就打算完事吗？”</p>
<p>布里默舀水的手徒然一顿：“不然呢？”</p>
<p>玻丽亚走过去，她能看见随着她的接近，布里默的后背慢慢绷紧。</p>
<p>布里默的后背全是鞭伤，玻丽亚摸了摸那些伤口，觉得它们像砍掉翅膀后的结痂。</p>
<p>这就是她要找的奴隶，足够强壮，善于忍耐，哪怕她往这个后背多射去几箭，她也不会立即死去。</p>
<p>玻丽亚没有看到毛巾一类的东西，只找着一直搁在洗手台上的毛刷。</p>
<p>她按住肌肉绷得像石块的布里默，用刷子在她后背刷了一下，意外地看见她身上留下了红痕。</p>
<p>“看不出来你是容易留痕的体质。”玻丽亚说，“我还以为一抓就红的身体只会出现在娇生惯养的男人身上。”</p>
<p>布里默往后握住了玻丽亚的手臂，玻丽亚被捏得有些疼，她想挣脱，但这只手像铁钳般镊住了她。</p>
<p>布里默看她的眼神有些阴森。</p>
<p>“你拿用旧的猪毛鬃刷来洗澡，牛用了都会疼。”</p>
<p>玻丽亚按了按毛刷，手指传来刺痛，猪毛鬃显然用了很久，发硬得像尖刺，大概是为了节省成本，毛鬃里还混着铁丝。</p>
<p>这更像是拿来清洁地板缝隙或者灶台的刷子，但被仆人放在浴室最显眼的位置，显然她们也没打算给她正常的洗浴工具。</p>
<p>“我不知道。”玻丽亚说，“抱歉，我只是想来帮你。”</p>
<p>布里默松开了手。</p>
<p>“不需要。”布里默说，“让我一个人。”</p>
<p>“行。”</p>
<p>玻丽亚退到门边，没用钥匙，直接转动了把手，门发出一声响，开了。</p>
<p>“你不是说反锁了吗？”</p>
<p>“仆人浴室哪来的锁。”玻丽亚说。</p>
<p>“那个钥匙是？”</p>
<p>“仓库的。”</p>
<p>玻丽亚说完迅速地把衣篮推进浴室并关上了门，然后头也不回地离开。</p>
<p>五、</p>
<p>布里默已经很久没被失眠所困扰，兰尼斯塔曾给她灌下安眠药，让她渡过鞭痕愈合中每个瘙痒难忍的夜晚，在某次手术前她也曾被喂下罗眠乐，这是为了防止她发疯，发狂，砸坏东西，对训练师和医生动粗。后来她完全接受了自己的命运，在每次比赛生死角逐的前夜她也能安然入睡。</p>
<p>现在她正在一个两步就能走到头里的房间打转，她需要缩着腿才能不撞到床沿。</p>
<p>布里默失眠了，她今天破天荒用了一个小时才抓住睡意，床头一个铁铃骤然发出击破耳膜的阵响，布里默从床上弹起来，走出屋外，走廊静悄悄的，于是她重新躺上床，没多久那个能把人吓出心脏病的铃声又响了起来，这回她彻底睡意全无，只能围着这个逼戾的屋子转圈企图把自己绕晕。</p>
<p>夜晚实在太过安静，她把走廊每一个脚步声都听得非常清楚，有人走过来，停在自己房间前面，布里默思考着要不要开门看看。</p>
<p>门自己开了。</p>
<p>玻丽亚穿着睡衣，提着夜灯站在门外。</p>
<p>“铃坏了吗？”玻丽亚走进房间，去检查那个连着管子的铁铃。</p>
<p>空间很窄，玻丽亚执意要进来，布里默只能坐回床上，把道空出来。</p>
<p>“它半夜响了两次。”布里默说。</p>
<p>“那说明没坏，是我在叫你。”玻丽亚说，“乔安没告诉你，听见铃声要去主人卧室或者管家那里报道吗？”</p>
<p>“她们唯一告诫的只有让我听话。”</p>
<p>“现在你知道了，下次记得过来。”</p>
<p>“不去。”布里默口气生硬。“半夜随便进别人房间很不礼貌，对你我都是。”</p>
<p>“这里的一切都是我的，这个房间是，你也是，我走进的不是你的房间，是我的房间。”</p>
<p>“你为什么不睡？”布里默又问。</p>
<p>“我失眠。”</p>
<p>玻丽亚抬起灯照着布里默的脸，似乎在仔细端详她，夜晚让灯光聚焦之处更加引人注目，此刻灯光摸过布里默的脖颈，脸颊，还有脸上的疤痕，提醒着，她正在被注视或者审视。</p>
<p>布里默问她：“你在看什么？”</p>
<p>玻丽亚回她：“你的眼睛，瞳孔灯照见会变得很圆，像满月，恰好你的眼睛也是这个颜色。”</p>
<p>火的温度照得布里默半边脸烫起来，当玻丽亚举起灯火凑近她时，布里默想到她的第一个主人把她套进斗兽场，第二个主人往她的脸上倒开水。当玻丽亚也许是在端详着她的眼睛时，布里默在想第三位主人是否会把灯油和火舌倒在她脸上。</p>
<p>“希望你看够了，我要睡了。”</p>
<p>“兰尼斯塔把你送过来的时候还附带了一个箱子，如果你不过去，难道想让我提过来给你？”</p>
<p>布里默的喉头动了动：“现在拿？”</p>
<p>“反正你也没睡着。”</p>
<p>“之前怎么不给我？”</p>
<p>“我刚刚才想起来。”</p>
<p></p>
<p>玻丽亚把箱子搁在床头柜上，当着布里默的面打开了那个皮箱子，这是她第一次开箱，她对里面的东西毫无兴趣，只是好奇能从布里默脸上看见什么表情。</p>
<p>里面尽是让人匪夷所思的杂物，从牙齿，指甲，到护甲碎片，角斗士头盔的角饰，也就一把小刀看起昂贵一点。零碎的东西都被装在瓶子或者包在纸里，虽然在搬运的颠簸中变得杂乱，但仍看得出整齐堆叠的痕迹。</p>
<p>玻丽亚觉得那把刀有点眼熟。</p>
<p>“你说过要把它还给我。”</p>
<p>布里默在玻丽亚回到房间后就坚持站在门外。</p>
<p>“可你得自己进来把箱子扛回去啊。”玻丽亚拿起那把小刀晃了晃。</p>
<p>布里默沉下来走了进去，她看一眼箱内凌乱的物品，就想抢走合上。</p>
<p>玻丽亚按住了她。</p>
<p>“为什么收藏这些东西？”</p>
<p>“个人爱好。”</p>
<p>“你的爱好就是收藏死人的东西？”</p>
<p>布里默手上的动作顿了一下。“和你有什么干系。”</p>
<p>“收藏死者的物品听起来像是什么变态杀人狂的喜好。”</p>
<p>“我确实是个危险分子，如果你反悔了，现在还能把我送回角斗场。”</p>
<p>“可以考虑，但这个箱子可就送我了。”</p>
<p>布里默扭头看向她，脸色阴沉。</p>
<p>“我可以买下来。”玻丽亚想了想，“两个金币。”</p>
<p>“我不同意。”</p>
<p>“好嘛。”玻丽亚举起手，“这些东西很重要吗？”</p>
<p>“是的。”</p>
<p>“那你说说看。”玻丽亚往箱子随便掏出几件东西，然后合上箱子，将上身的重量压在上面，“要是能听见什么有趣点的故事，兴许我会用更昂贵的价格买下这些东西。”</p>
<p>“我并不善长讲述什么。何况，这不是钱的问题。”</p>
<p>“那你擅长什么？”</p>
<p>“……你知道的，角斗，打架，诸如此类需要力气的东西。”</p>
<p>“你要试试你擅长的能不能为你要来你的东西吗？”</p>
<p>“你知道我不能这么做。”布里默的声音透出恼火。</p>
<p>“所以你现在得学习的不擅长的东西。”</p>
<p>布里默退让了，她坐在椅子上，把东西一件件摆好，寻找上面的故事，玻丽亚则懒洋洋地靠在床头上。</p>
<p>“我不知道怎么开始。”布里默为难地说。</p>
<p>玻丽亚决定帮她开头，她指了指一个纸包，里面包着一些牙齿。</p>
<p>“那个牙齿是什么？”</p>
<p>“没什么好说的，一个格勒加里乌斯，角斗士中的底层，这些人的故事并不有趣。”</p>
<p>“继续。”</p>
<p>“……她们要么残疾，有伤，不能勇猛地作战，或是犯下了无可原谅的罪行，总之永远不可以赎回自己，也可不能受到什么好的对待，白天做杂工，晚上被成群关在仓库，她们甚至没有名字。原本这些人没有机会和我对上，但开场的马戏表演有头熊腹泻了，为了补偿观众，兰尼斯塔给我安排了四个格勒加里乌斯，让我和她们打斗，事实上，就是要我单方面屠杀他们。他们死得很早，没来得及攒下什么遗物，结束后我去赛场沙地上摸索，找到了这几颗牙齿，有可能是被我打下来的。”</p>
<p>“用剑打掉牙齿？”</p>
<p>“用拳头，他她们太虚弱了，铁剑也举不起来，我把她们打晕过去，但兰尼斯塔还是要我杀他们。”</p>
<p>“你还没告诉我为什么要收藏这些牙齿。”</p>
<p>“没什么，习惯罢了，我会把杀死的人的遗物买下来。”布里默顿了顿，“作为缅怀。”</p>
<p>“牙齿也需要买吗？”</p>
<p>“角斗士的一切东西都属于兰尼斯塔，包括角斗士的牙齿，我可以通过比赛获得的消费去兰尼斯塔手里购买，这也让我不得不赢得更多的比赛才有可能获得自由之身。”</p>
<p>“你赢了多少场？”</p>
<p>“四十六场，以目前的进度，我再花四年时间就可以赎回自由身。”布里默看了一眼玻丽亚，“如果你没有买下我。”</p>
<p>“很好，至少你表明了你收藏这些并不是出于什么变态杀人狂心理。”</p>
<p>布里默的嘴角抽了抽。</p>
<p>“你故事讲得真烂，”玻丽亚把牙齿推给布里默：“但是这个牙齿也不值那么多。”</p>
<p>布里默接过那个用纸包起来的牙齿。</p>
<p>“这个呢。”玻丽亚指着一个有孔的银币。</p>
<p>“马克西姆丝的，她曾经是一位第一角斗士，也是我第一个杀死的人。”</p>
<p>“第一角斗士的遗物只有一个银币吗？”</p>
<p>布里默像是陷入回忆，她复述的过程有时停顿，有是结巴，但仍断断续续地讲完一个故事。</p>
<p>”她是一个奥克托拉图斯，也就是自愿进入角斗场的人，很早就冠得第一角斗士的称号，但我当时不爱和别人交谈，对她知之甚少，我们唯一一次交心是在赛前，她和我透露自己是为了逃婚才来这里的，有个姑娘喜欢她，但她没法回应她，于是她把自己卖给兰尼斯塔，然后花了大价钱买了一个男人送给她，这样马克西姆丝可以永远不回去，永远不见她。”</p>
<p>玻丽亚抱住膝盖，偏着头看向布里默，一副专注聆听的样子。</p>
<p>“和马克西姆丝聊完后我就杀了她，她的遗物可以交给亲属，其中也有不少昂贵的东西，但她从来没说过自己的家人和朋友，我唯一知道她的朋友只有那个女人，兰尼斯塔要扣下她的的东西，我跑去问了很多人，有个角斗士告我她很爱惜一个银币，她往上面打孔，穿上红线，没有比赛的时候会挂在脖子上，据说是那个女人听闻马克西姆丝卖身后寄了一笔钱过来，想帮她赎身，但马克西姆丝退回去这些钱，只留下这个银币，我就向兰尼斯塔买下了这个银币。”</p>
<p>玻丽亚默不作声地把银币推过去，布里默也默不作声地收好。</p>
<p>“那这个？”玻丽亚指着一个镶银腰带。</p>
<p>“这是谢伊的。”布里默的眼神有点复杂，“我并不喜欢她，她在我新人时期对我态度很差，我第一场角斗也是和她比，兰尼斯塔知道我和她关系差，故意安排的，他就喜欢把仇家放在一起，那次我赢了她，但没有杀死她，可能因为这个她事后对我很恭敬，我询问马克西姆丝的事宜的时候，也是她向我说了银币的事。那场比赛皇帝原本判了她死，我该在那个时候就杀死她的……”</p>
<p>布里默抱住脑袋：“我应该杀她的。”</p>
<p>“没过多久，可能是在早上，很多人围在一棵树旁，我平时懒得凑热闹，但那时候有什么预感在催促我，我莫名地感到心慌，于是挤进去看，然后就看见谢伊吊死在一颗树上。平时和她走进的人来问我，是你杀的吗？我回她说是。兰尼斯塔和皇帝很不满意那天我在赛场上的态度，他们指定要死的人便不能活着，我预感到他们可能向她施加了什么压力，但是我过于愚蠢，只是隐约地意识到，但是什么也没做。自杀是无能且亵神的死法，她死后也没有一块体面的墓地，如果我那一次在赛场上杀她，对她而言是荣誉的死法，她会有人帮她处理尸体，她的遗产也足够有一块墓地和一个石碑。”</p>
<p>她没有再补充她如何选择了腰带，花了多少钱买下来腰带，而是陷入了长久的沉默。</p>
<p>玻丽亚察觉，布里默的态度在软化，她的语气不像一开始生硬，表情也不再只有嫌恶，也许是她聆听的姿态让她放松下来，也许是她太过需要叙述的机会，布里默开始允许自己表露出一点软弱，虽然这种隐藏毫无用处，玻丽亚在见到布里默第一眼就已然发觉她想拼命隐藏的部分。</p>
<p>这不对，玻丽亚想，她买的是一个奴隶，不是应该友人。</p>
<p>玻丽亚把腰带推过去，布里默接过腰带，动作沉重得像接过一块铁铅。</p>
<p>玻丽亚扫过箱子里的东西，挑出一把精致的小刀开始把玩。</p>
<p>“这是我的。”布里默说，“当时我因为咬断某个达官贵人的脚裸，被扔进斗兽表演，双手被捆，也没有任何武器，有人往台上扔下一把刀，我不知道是谁扔的，但多亏那个人，我活下来了。”</p>
<p>“不错的刀。”玻丽亚把刀放在枕头上，“其他东西你可以拿走，这个归我了。”</p>
<p>布里默脸色一变：“阁下，那把刀对我意义特殊。”</p>
<p>“这里每一件东西都对你意义特殊。”</p>
<p>“这不一样，它是我第一个赎回的物品，它让我活下来，给我重获自由的机会。”布里默站起来，朝玻丽亚伸出手，“请还给我。”</p>
<p>玻丽亚靠在枕头上，按住小刀，懒洋洋地回道：“不。”</p>
<p>布里默爬上床，夺走了小刀，玻丽亚看她一眼，拿了床头的提灯，把灯油倒在了皮箱里，并倾斜瓶身，火苗与灯油接触，霎时窜出火焰。</p>
<p>布里默迅速地用手按住起火的地方，但显然一个手掌覆盖面并不足以熄灭火势，她脱下衣服盖住箱子，火焰这才偃旗息鼓。</p>
<p>确认没有东西烧坏后，布里默这才抬起头来，她看向玻丽亚，眼神冰冷。</p>
<p>“你觉得我不会杀你？”</p>
<p>“你会吗？”玻丽亚依旧坐在床上，她全程看见布里默手忙脚乱地摁灭火焰，能看见她的手被烧伤，看见她稍有软化的眼睛重新变得冰冷。</p>
<p>玻丽亚没有任何抱歉的想法，她甚至还能保持微笑。</p>
<p>布里默的手臂爆出青筋，她猛地把玻丽亚摁在床上，用双腿夹住她的腰。</p>
<p>事实上她大可不必这么麻烦，哪怕布里默用一只手掐住她的脖子时，玻丽亚仍没有表现出任何想逃跑的迹象。</p>
<p>玻丽亚握住布里默的手，试图拧动她，毫无疑问失败了，这只手发力暴露出的狰狞仿佛能把熊脑袋捏碎，玻丽亚漫不经心地想，说不定她还真捏死过熊？</p>
<p>在她愣神的瞬间，布里默掐住她的脖子，让她脑袋撞一次檀木床头。</p>
<p>“冷静点。”玻丽亚捂住脑袋，“有点疼。”</p>
<p>“我很好奇，你们这些大人物哪来的自信，认定自己的姓名不会被贱民取走。”布里默手上的力度在加大，玻丽亚感到一点窒息。</p>
<p>“如果你现在杀了我，你会拿走什么作为藏品？”玻丽亚问。</p>
<p>布里默难以置信地看着她，玻丽亚感觉到她手上的力度放松了。</p>
<p>“真是疯了。”布里默喃喃。</p>
<p>玻丽亚大口吸气，随后注意到布里默的前身十分干净，相比她的后背，几乎没什么疤痕，她没有忍住，摸了摸她肚子上的肌肉。</p>
<p>布里默用另一只手制止了她，玻丽亚感受到她手上的力道，想办法再次转移了话题。</p>
<p>“小刀上刻有家族图徽，这一个是把礼刀，刀柄上按理应该有字，上面写了什么？”</p>
<p>“与你无关。”</p>
<p>“我猜猜，是蒙格费耶吗？”</p>
<p>布里默皱着眉头，没有回应。</p>
<p>“你知道我的名字吗。”</p>
<p>“我不关心。”</p>
<p>“玻丽亚·蒙格费耶。”</p>
<p>布里默愣住了。</p>
<p>“我六岁左右的时候去过一次马努埃尔角斗场，并把母亲的刀丢下了斗兽场，那时候你几乎要死了，腿上被狮子撕下一块肉，走路一瘸一拐的。”玻丽亚拍拍布里默发愣的脸，“很高兴你还活着。”</p>
<p>布里默松开手，盯着玻丽亚看了有几秒，然后彻底放开了玻丽亚。</p>
<p>她动作缓慢得像是被人揍了后发懵，她把东西堆进皮箱，合上箱子，然后坐回椅子。沉默了有一段时间后她才开口。</p>
<p>“我无数次想象过你是什么样的人。”</p>
<p>她停顿了一下，又继续：“但我从来没想过你是这样的……我知道我不应该对想象中的人有道德要求，但……”</p>
<p>她像是没找好语言，有点语无伦次，说来几个无意义的句子后布里默才慢慢找回理智。</p>
<p>“你那次扔下刀也是因为一时兴起吗。”布里默喃喃自语，“是，你是，比起同情，更有可能只是因为有趣，你缺乏同情，俯视看人的习惯已经融进你的血液，我从来就不该期待，想象一个贵族的品行也是我的愚蠢。”</p>
<p>六、</p>
<p>玻丽亚并没有用扑粉或者高领衣掩住脖子，在第二天与母亲进餐时，王爵看见了她脖子上的勒痕。</p>
<p>“谁弄的？”</p>
<p>“新来的奴隶。”</p>
<p>“这是你们在床上留下来的痕迹？”王爵冷不丁地发问。</p>
<p>“确实是在床上，但很可惜不是你想的那种。”玻丽亚说，“她对我生气，然后发狂了。”</p>
<p>王爵没说什么，只是在用餐完毕后与卢卡斯交谈几句。</p>
<p>“你长大了，人和事你可以自己处理。但是奴隶犯错，还是这种错误，你不能毫无作为。”</p>
<p>玻丽亚点点头。“好。”</p>
<p>王爵吩咐了卢卡斯几句，又继续对着玻丽亚说教。</p>
<p>“下一次，我希望你在我察觉之前已经处理好这些事。”</p>
<p>“我下午还想和她出门。”</p>
<p>“可以，但是上好链子。”</p>
<p>“我会的。”</p>
<p>下午，玻丽亚按下连接布里默房间的铁铃，她在房间等了一会，没有等到人。</p>
<p>她向卢卡斯询问布里默的踪迹。</p>
<p>“她没在房间？”卢卡斯看起来有点惊讶，“也许会在地下室，她一上午没吃什么东西，又受了处罚，我不知道她不在床上待着还能跑去哪里，我会叫人盯着，如果见到了她会向您报告。”</p>
<p>玻丽亚去了布里默房间，没有找到人，她去城堡内阴冷的地下室，同样什么也没找着，最后她想了想，去了一趟厨房。</p>
<p>她找到她了。</p>
<p>布里默正用餐刀割下一块牛肉。</p>
<p>她看起来很完好，就是手上打满了绷带，脖子上重新戴上了秘银项环，脸上没什么血色。</p>
<p>厨房没有其他人，玻丽亚的脚步声清晰可辨，布里默抬头看了她一眼，然后便把她当成了空气。</p>
<p>她用指关节捏着餐刀，试图从上面切下一块肉来，每次指尖发力似乎都带有轻微的颤抖。</p>
<p>已经过了午饭时间，仆人的进餐地点也不在厨房，布里默拿出的牛肉还冒着冷气，旁边冷藏柜上的链子似乎被暴力拆解了，显然牛肉是从冷藏柜拿出来的。</p>
<p>那个冷藏柜镶嵌一排冰魔晶，典型的贵族式奢侈用法，玻丽亚很肯定那不是布里默该拿的食品。</p>
<p>布里默从里面拿出两个鸡蛋，一瓶牛奶，她把蛋打到切得形状怪异的牛肉上，又直接倒下了半瓶牛奶，玻丽亚以为她在做什么腌制准备，有一种问她需不需要多加点生粉和调料的冲动。</p>
<p>但布里默只是用叉子把蛋打散，将食材搅拌了一下，便开始把一块块生肉送进嘴里。</p>
<p>玻丽亚深吸一口气：“你在干什么？”</p>
<p>布里默头也不抬地吃，她以惊人的速度解决完了碗里的奇怪玩意，又开始把蛋壳碾碎丢进嘴里。</p>
<p>玻丽亚觉得自己有必要阻止一下，她走过去握住布里默的两根指头。</p>
<p>布里默的手一阵颤抖，并小声的“嘶”了一口气，她甩开了玻丽亚，问她：“你又有什么事吗？”</p>
<p>“生肉加生鸡蛋和牛奶混合是什么莱恩特莱德人的传统烹饪手法吗？”</p>
<p>“你大可直接说我吃生肉的样子像个野人。如果这里有熟食，谁想吃生的东西。”</p>
<p>“那蛋壳呢？”</p>
<p>布里默看起来很想无视她，但玻丽亚再次捏了一下她的指甲，布里默皱紧眉头，把手举过头顶。</p>
<p>玻丽亚比布里默矮了不少，她遗憾地发现自己够不着布里默的手了。</p>
<p>“钙质可以让骨头变硬。兰尼斯塔会让厨师往麦饭里拌些骨灰，有时候也会是蛋壳。”布里默神色勉强地解释了几句，“还有什么事吗？”</p>
<p>“没什么，就是如果你有打算吃熟食，灶台在那边。”玻丽亚指了一个方向。</p>
<p>“我没看见柴火。”</p>
<p>玻丽亚走到灶台前，旋开风门，灶台上一排红色的晶石闪烁了一下，火焰当即升腾起来。</p>
<p>“这是装配了魔晶？”布里默惊讶道，“真是疯了。”</p>
<p>“输你一筹。”玻丽亚看了看被暴力拆解的锁链，又看了看砧板上大块的生牛肉，“你想好怎么解释了吗？”</p>
<p>“我不会坐着饿死。你可以直接决定怎么惩罚，拜你所赐，我还剩下四个指甲可拔。”</p>
<p>“这个以后再说。”玻丽亚摆摆手，“下午跟我出趟门。”</p>
<p>“不去。”布里默又开始埋头切肉。</p>
<p>“你差点把救命恩人掐死了，都不补偿我一下吗？”</p>
<p>“我对你手下留情已经算抵过了。”</p>
<p>“这怎么算呢，哪怕我不是丢下小刀的人，你也不会杀我。”</p>
<p>“你为什么会这么觉得？”</p>
<p>“你连杀那些想杀死你的人都需要犹豫。”</p>
<p>布里默放下小刀，面无表情地交叉手臂。</p>
<p>“你想怎么样。”</p>
<p>“别这样，这也是为了帮你，如果我不和母亲说下午还要带你出门，你现在还在禁闭室里关着。”</p>
<p>“我宁愿在禁闭室。”</p>
<p>“你不会以为禁闭室只是禁闭吧。”</p>
<p>布里默没回话。</p>
<p>倘若没有一个人退让，她们恐怕能僵持到天荒地老。</p>
<p>玻丽亚内心暗暗叹了口气，她对布里默说：“弯腰。”然后转动秘银项环的戒指钥匙，让戒指对着内侧，布里默没动，玻丽亚于是自己伸手，将戒指按进项环的钥匙孔凹槽。</p>
<p>项环咔了一声，开了。</p>
<p>“在我的套房可以不必戴这个，但是出门要戴好。”玻丽亚说，“我猜你大概没什么机会出门。首都在春天会有很多活动，花展，庆典，各种表演，也许你会感兴趣，如果你没吃够我可以顺路带你去餐馆。我会让人送衣服去你房间，记得换好，别让我等太久。</p>
<p></p>
<p>布里默坐在马车内，脸朝车窗，不停地用手拉一拉衣领，她先是扣好了所有的纽扣，浆得死硬衣领好死不死卡在项环的位置，不上不下，勒得脖子窒息，于是她解开上面几颗扣子，可想起这样遮不住项环，又扣了回去。</p>
<p>她一直看向车窗，车窗的帘子是拉上的，看也只能看见布帘花纹，布里默有点庆幸，因为她还没做好准备。</p>
<p>她刚刚意识到自己有点害怕出门，她上次出远门是从角斗场被卖到蒙格费耶的王爵府，再上一次是从某个达官贵人的邸府被扭送到角斗场，两次都涉及人口交易，她清楚被押送买卖的流程，但不清楚一个普通夸特勒里人该怎么出门。</p>
<p>她把这种惧怕连同这几夜的失眠当成来到新环境的适应期，有人告诉她，换新床、去到新的地方，会有适应期，这是正常的。这话是谁说的？反正不是母亲，莱恩特莱德人的小孩会轮流到家族中各个家庭里过夜，床布里默偶尔也会因为换了新床而失眠，这时候母亲只会说，身为一个莱恩特莱德人，你这么能这点事都适应不了？</p>
<p>也许是兰尼斯塔，也就他会时不时来检查一下她是否死了，听见她几天没睡还会给她喂药，布里默会在他走后悄悄吐掉，放到现在也如此。</p>
<p>布里默曾喝过他递来的酒，然后眼睛一闭一睁，主刀圣牧医生告诉她手术非常顺利，布里默说她最近并没有生病，为什么会躺在手术台上，医生说，你的兰尼斯塔要我取走你的子宫，布里默问兰尼斯塔为什么，兰尼斯塔回她，他去畜牧场看见阉过的马和狗都会变得更温顺，还不会有生理期。布里默那时候还不知道子宫有什么用处，这也不妨碍她因为兰尼斯未经允许塔从她身上剐下一个器官而发怒，她当天就顶着麻醉药去了他休息室想砸了那里，但兰尼斯塔预判了她的行动，布里默过去看见的只有一个空荡荡的房间，她没找到多少值钱的东西可以砸。</p>
<p>兰尼斯塔很难懂，玻丽亚也一样，像现在，玻丽亚大费周章把她带出来，却只是每到一个地方问她一句：“你要和我一起吗？”如果布里默回答“不”，她就一个人下马车。</p>
<p>就这样过了两三个街道，天色渐晚，马妇也打起了盹，马车内只剩下布里默一个人。</p>
<p>玻丽亚每次去一个地方起码停留二十分钟。</p>
<p>布里默意识到这是她最好的逃跑机会。</p>
<p>她等了几分钟，听见马妇呼声平稳，便小心地从马车上下来，她发觉自己在轻微的战栗，并疑惑起这是因为她许久未踏上自由的土地，还是她在惧怕第一次逃跑失败。</p>
<p>离开马车的百米之内，她小心、缓步地挪走，偶尔有走过的行人奇怪地看她一眼，布里默的心脏遽然狂跳，她会下意识去摸自己的脸，确认自己有没有戴着头盔。</p>
<p>她当然没有，布里默现在已经不在角斗场，而是在某个贵族的邸府，还是名声显赫的蒙格费耶王爵那里，从她的马车上下来的。布里默担心路人会突然惊声尖叫，把打盹的马妇喊醒，把玻丽亚、兰尼斯塔和奴隶贩子喊来，但其实谁也没有喊，大多数人匆匆瞧她一眼，便继续赶自己的路。</p>
<p>直到看不见马车，她走路的速度才恢复正常，她拖着身体走，感到有一条长条的锁链，从这里连接到王爵府某个奴隶偏房上，她的主人按下按钮，她的耳边就会响起铃声，把她短暂出逃的幻觉震碎。</p>
<p>她走了，却不知道该去那里，她随便就着一个方向走下去，想找个人问一问，她可以去哪里。她就这么在原地站了一会，看看街道旁边的摊贩，有人和她对上眼睛，布里默想别开视线，但对方通常会更快别开视线，有些人看见她，干脆直接掩上门。</p>
<p>布里默想，好在她脸上有一片吓人的疤痕，它让厌恶长久地盯着她看。</p>
<p>她又下意识开始摸脑袋了，她曾经非常讨厌戴上头盔，头盔会妨碍呼吸，阻碍视线，她几乎与头盔共生了有半辈子的时间，已经不习惯不戴着头盔与人交谈，如果她摘下头盔，多数时候也只是与和她一样的人说话。那些奴隶，角斗士，成为训练师的角斗士，训仆师，角斗场拱门下的倡伎，仆人，侍从，脚夫。</p>
<p>布里默有时候也很难理解自己在惧怕什么，她不害怕被处罚，被吊起来打，被鞭子抽，被拔掉指教，但在面对陌生人，布里默还没弄懂她们的态度时，这段僵持试探的过程让她尤为恐惧，如果这时候对方一拳揍过来，她可能反而会舒口气。</p>
<p>她一路胡思乱想，一路乱走，在不知道走到了哪个地方，有人朝她挥手，并兴奋地朝身边的人说：“有了有了！”</p>
<p>布里默下意识去找自己的脚边有没有死人，在角斗场，观众在比赛双方有一方倒下时也会喊“有了”。</p>
<p>“没错是你！”那个人走过来，仔细看了看布里默的颈间，“是秘银项环……诶，怎么不是通用款式。”</p>
<p>“管她用的什么项环，反正都是纳华尔，高低总比一般人耐打，还长得这么壮，让她补上足够了，这会哪里那么多时间给你挑三拣四。”另一个人说。</p>
<p>说着往她面前晃了晃两枚银币：“打拳不，五个银币，先给你俩，尾款后付。”</p>
<p>布里默还没搞清楚她们这是要干什么，她没有说话。</p>
<p>“这么看着干嘛？不满意？”那人啧了一声。</p>
<p>“用的定制款的项环，人会比较贵吧。”</p>
<p>“行了行了，再给你加一个币，走不走？”那人硬把钱币塞进她手里，拽着她走。</p>
<p>布里默没想好去哪里，也没有搞清楚发生了什么，也许她正需要有个去处，因此在那人拉她的时候，她没有拒绝。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E5%88%9D%E5%B1%8A%E8%8B%A5%E6%9E%97%E8%BD%BB%E5%B0%8F%E8%AF%B4%E5%A4%A7%E8%B5%8F/" class="category-chain-item">初届若林轻小说大赏</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/%E5%88%9D%E5%B1%8A%E8%8B%A5%E6%9E%97%E8%BD%BB%E5%B0%8F%E8%AF%B4%E5%A4%A7%E8%B5%8F/" class="print-no-link">#初届若林轻小说大赏</a>
      
        <a href="/rolinsf-archives/tags/%E9%B2%A8%E9%B1%BC/" class="print-no-link">#鲨鱼</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>虎口拔牙安全操作指南</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2023/03/15/初届获奖/虎口拔牙安全操作指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鲨鱼</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2023/03/15/%E5%88%9D%E5%B1%8A%E8%8E%B7%E5%A5%96/%E6%88%91%E6%89%80%E4%B8%8D%E7%9F%A5%E6%99%93%E7%9A%84%E7%88%B1%E6%81%8B/" title="我所不知晓的爱恋">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我所不知晓的爱恋</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2023/03/15/%E5%88%9D%E5%B1%8A%E8%8E%B7%E5%A5%96/%E7%88%B1%E4%B8%BD%E4%B8%9D%E4%B8%8E%E8%80%81%E7%81%AB%E8%BD%A6/" title="爱丽丝与老火车">
                        <span class="hidden-mobile">爱丽丝与老火车</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
