

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梅乐斯">
  <meta name="keywords" content="">
  
    <meta name="description" content="多年以后，顾秋心将会拾起一段回忆，记忆里闷热潮湿的空气死死捂住毛孔，把心中喷薄的欲望就这么摁死在烦躁的蝉鸣中。蝉鸣嗡嗡作响，屋内的两个少年不成正形，瘫坐在沙发两边，近乎要从沙发上掉下去，但两人都任由身体滑落至地面，百无聊赖，口眼歪斜的刷着手机。顾秋心刷着静止系MAD，瞥了眼旁边林子君，林子君鼻子玲珑，眉眼汪汪，肌肤白皙，虽然已上高中但面容里的稚气甚至未完全脱离。此刻的他穿着宽大的T恤，正看着视频，">
<meta property="og:type" content="article">
<meta property="og:title" content="夏与告白与性压抑">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2025/03/30/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%A4%8F%E4%B8%8E%E5%91%8A%E7%99%BD%E4%B8%8E%E6%80%A7%E5%8E%8B%E6%8A%91/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="多年以后，顾秋心将会拾起一段回忆，记忆里闷热潮湿的空气死死捂住毛孔，把心中喷薄的欲望就这么摁死在烦躁的蝉鸣中。蝉鸣嗡嗡作响，屋内的两个少年不成正形，瘫坐在沙发两边，近乎要从沙发上掉下去，但两人都任由身体滑落至地面，百无聊赖，口眼歪斜的刷着手机。顾秋心刷着静止系MAD，瞥了眼旁边林子君，林子君鼻子玲珑，眉眼汪汪，肌肤白皙，虽然已上高中但面容里的稚气甚至未完全脱离。此刻的他穿着宽大的T恤，正看着视频，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-30T13:14:07.000Z">
<meta property="article:modified_time" content="2025-04-14T02:38:50.115Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="2025年三月活动">
<meta property="article:tag" content="梅乐斯">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>夏与告白与性压抑 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="夏与告白与性压抑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-30 21:14" pubdate>
          2025年3月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">夏与告白与性压抑</h1>
            
            
              <div class="markdown-body">
                
                <p>多年以后，顾秋心将会拾起一段回忆，记忆里闷热潮湿的空气死死捂住毛孔，把心中喷薄的欲望就这么摁死在烦躁的蝉鸣中。<br>蝉鸣嗡嗡作响，屋内的两个少年不成正形，瘫坐在沙发两边，近乎要从沙发上掉下去，但两人都任由身体滑落至地面，百无聊赖，口眼歪斜的刷着手机。<br>顾秋心刷着静止系MAD，瞥了眼旁边林子君，林子君鼻子玲珑，眉眼汪汪，肌肤白皙，虽然已上高中但面容里的稚气甚至未完全脱离。此刻的他穿着宽大的T恤，正看着视频，不经意间露出了半截笔直、白皙、精致的锁骨。<br>顾秋心不自觉咽下一口唾沫，有种想要伤害他的冲动，若是有个匕首他会选择立刻刺入他的身体，在他身体里搅动，好好蹂躏他，但随即顾秋心反应过来，就像把即将断掉的弦给锁紧，他猛然恶寒满身，对自己龌龊肮脏的欲望产生剧烈的排异反应。<br>于是他把头瞥向另一方向，感到出离的愤怒。<br>闷热潮湿的房间，风扇奄奄一息，既像老学究那样摇头晃脑，又像严监生死气进生气出，发出随时要归西的悲鸣。<br>顾秋心内心痒痒，于是像个好奇的猫又撇过去看一眼，林子君正面无表情的看着女装教程。<br>顿时顾秋心警铃大作。<br>林子君按理来说长得很俊朗清秀，应该会很受欢迎。可是他常常因为睡眠不足，面色如丧考妣，显得阴湿又乖僻。但说到底，也得感谢他的阴湿乖僻，要不然顾秋心也交不上这位朋友。<br>而现在到了暑假，林子君的睡眠时间终于充足到了八小时。他的眼睛不再像死鱼那样闪着诡异的光，回归到人类范畴，开始眉清目秀起来。<br>可对于顾秋心来说，问题就出在眉清目秀上。不是说有个帅气的哥们不好，而是在某天顾秋心看见这位雌雄莫辨的主，嘴唇上有口红的痕迹。<br>于是，顾秋心把愤怒压下，开口说话：“在看什么？”也许是用力过猛，他压下愤怒的同时也把正常的情感波动压下，语气特别的严肃冷淡。<br>林子君正专心看教程，也冷淡回道：“女装教程。”<br>对顾秋心来说，好一个欲情故纵，他不好再询问，只得继续闹心的刷着短视频。<br>夕阳西下，光晕漫天，好似金黄火焰烧遍了整个天穹，房间里物体的影子被拉的极长极长，顾秋心看时间不早了就起身：“我走了。”<br>摊在沙发上的闷骚男，屁股一点不挪：“不送。”<br>顾秋心也不瞧他一眼说声，再见，甩手关门，然后拿起手机刚好在贴吧里刷到一个动图，内容是一块很色情的布，盖在幽灵身上，寥寥几笔勾勒出其窈窕动人的姿态，细枝硕果，丰臀大鸟。<br>是的，大鸟，色情女性的身体上长了个大鸟，此之谓：扶她。<br>顾秋心面无表情，抬动手指，存下这张图立马发给林子君。<br>林子君光速回复：小时候看这集社保了。<br>顾秋心回头看了眼林子君的家门，这扇防盗门就这么尴尬的立在那里，他与林子君只隔了一扇门。<br>啪的一声，楼道的灯关了，顿时黑暗笼罩，顾秋心哼了一声，灯光霎时撑开黑暗，借着光亮，他走下了楼。<br>记得那是他与林子君的第一次结识相交。<br>那是体育课要教羽毛球，需要找搭档，于是两个气质相似的阴湿男就王八瞧绿豆——看对了眼，二者阴暗气场适配率高达百分之二百。<br>于是二者十分有默契的拿起了球拍，站在了一起，但也就站在一起，谁也不愿意第一个开口。<br>随后在凝重的气氛下，顾秋心拿出了极其糟糕的起手式：“看过诡秘XX么。”<br>林子君：“看过。”<br>就这样，两个人聊了起来，随后关系逐渐熟络，直至交换性癖的情报。<br>顾秋心才知道，表面斯斯文文的林子君，实则底下是个性欲野兽，脑子里充满了各种天马行空，甚至可以用艺术来形容的性幻想玩法。但还好，林子君在一系列重口猎奇的色情标签下，选择的标签是不那么重口的扶她，作为他最爱的题材。<br>回到家里，顾秋心拿着手机，面色凝重盯着那张色气的布，实在无法欣赏扶她这一存在所谓的魅力，于是划过把手机放下开始去热中午的剩菜作为一家人的晚饭。<br>不一会儿，墨绿的防盗门被打开合上，跑完出租车的父亲回家了。<br>暮色昏暗，父亲的语气异常简短严肃：“吃饭。”<br>“哦。”顾秋心的语气冷的也如同顽石，两个男人间的说话就像石头对碰一样。<br>母亲很早就离世了，清冷的家里两个男人没什么可以交谈的，于是时间一久，两个人只会这样交谈了。<br>顾秋心越讨厌他父亲就越像他父亲，把一切压在心里，只会用愤怒和冷淡表达自己的感情，就像一座死火山，要么死寂，要么喷发。<br>于是，就在沉默无言中，在碗筷碰撞中，两个男人低头没有任何交流的吃完了饭。<br>而另一边，林子君家。<br>恍然，林子君从梦中睁眼。<br>灰暗的天花板还带有蛛网，床榻吱呀作响异常刺耳。<br>林子君起身，已然是傍晚，外面光线暗淡，屋内更是沉寂，仅有他一人。<br>撩开窗帘，夏季的天气阴晴不定。<br>沉闷的下雨天，阴云密布，窗外的天际线被这阴云狠狠压下，只有雷光在其中时隐时现，下面的城市的像是皲裂的皮肤沿着街道裂开来，露出其中暗蓝色的血液，在街道的暗蓝色调中，车灯时明时灭汇聚成河流，缓缓流动，直抵尽头，仅有林子君一人。<br>阴沉随着暮色一层层叠加，最终房间只剩下暗色和他被闪烁霓虹灯照亮的影子。<br>“还要继续睡么。”林子君自言自语道，这样说着，林子君最终还是躺了在床上，虽然眼神空洞的望着天花板，但身体里仿佛有根蜡烛阴阴的燎烧他的心房。<br>最终他咬着牙，拿起手机打开某粉红软件，又把手伸向生命的起源处，开始释放少年郎的寂寞。<br>“好想要……一个女朋友啊。”释放完欲望后，少年一个人在房间里呻吟着，进入了思考的时间。<br>父母长期在外，自己似乎出生就是一个人。<br>自己应该责怪他们吗？但每个月账上打来的巨额又并非虚假，此刻他们或许正在地球的某个角落里为自己奔波，自己又有什么脸面要求他们陪自己呢。<br>或许人类生下来就是一个人，一个人吃饭，一个人睡觉，一个人死亡。<br>就比如死亡时的病痛永远是自己的，别人再怎么关心也是无法分担。<br>所以一个人孤独存在才是人类的本质，对吧？<br>少年看着天花板上飘荡的蜘蛛丝，觉得那仿佛是抵达人与人之间完全理解的缥缈希望，根本没法吊住人，仅仅只是个妄想。<br>就像女朋友一样，别人再怎么爱自己，也无法触底自己的心灵，不如自己成为可以满足自己的人。<br>少年的思绪，胡乱而荒唐，没有尽头也没有终结，最终的沉寂，是因为他之前释放欲望的行为过度消耗了精力，而不得不闭上眼，沉沉睡去<br>在林子君睡着后，幽寂的房间里，一个假人头顶着长长的假发被放在角落里，正静静凝视着这位少年，如同少年凝视的自己。<br>中午，烈日高悬，影子被正顶的太阳死死压在脚底不得动弹，空气也好像果冻一般凝滞，声音被困在其中，耳朵接收不到任何声音，只有来自身体里的耳鸣幻觉。<br>两个少年弓腰驼背，拖着身体走过一段烈日，抵达小卖部的树荫里。<br>“老板来两瓶冰冻芬达。”顾秋心用嘶哑干咳的喉咙吼到。<br>老板给两人递过芬达。<br>树荫斑驳的阳光下，顾秋心拧开汽水瓶盖，气泡翻涌，白气丝丝冒出，橘子的气味溢出，刺鼻的清香钻入大脑。立马一饮而尽，凉爽沁透心脾，瞬间全身的毛孔舒张。<br>“爽。”两人异口同声用还带着凉意的喉咙喊出这个字。<br>随后两人坐在一张椅子上，面无表情，举着手机各刷各的。<br>时间为之一静，忽然林子君开口了：“明天我有事，不用来找我了。”<br>“哦。”顾秋心平静回答。<br>林子君见顾秋心没有任何波澜，耸耸肩低头继续翻手机，表面没有任何异常，但心却如涡轮一般猛烈跳动，泵动血液在血管里疯狂奔腾。<br>在与顾秋心告别后，林子君回到家里，开始做自己计划的事情。<br>昏暗空无一人的家里弥漫着寂寥的冷清，时钟秒钟齿轮的啮合转动带来细微的响动，镜子前，林子君褪去男装，穿上低胸的白色连衣裙，连衣裙似有似无的抚在自己胸前，看着自己纤细的肩膀和笔直的锁骨，他情不自禁的呼出一口气。<br>气息呼在镜子前形成薄薄的水雾，模糊他的面容，于是他伸出手去，触到凉腻的水雾后，抹开一扇清澈的镜面，再一次观察自己的面容，既熟悉又陌生。<br>伸出手，白皙的手在遵循自己的意志出现在镜子中。<br>自己为什么能操纵自己的手呢？<br>这具身体真的是自己吗。<br>在镜中的薄雾里有个一人，皮肤白皙，头发长而凌乱，瞳孔汪汪，眼睛狭长，眉尾稍稍下垂，显得十分柔和，眼角又有个一颗泪痣点在上面。嘴唇薄淡，鼻子玲珑，五官线条相比于正常男性稍显柔和，相比于女性又显得硬朗，这个人就是自己——吗？<br>像堕入深渊一样，林子君感到周身空无一物，没有上，没有下，没有左，没有右，自己不知道自己在哪里，只有耳边的呼啸在提醒他，他正在下坠。<br>于是林子君的鸡皮疙瘩起满全身，这是灵魂离开身体前的求救本能，他猛然清醒。<br>自己现在同时拥有男性和女性的身份，就像所谓的天使一样雌雄同体！<br>于是，林子君箍好发网，举起假发，如同举起救世主的荆棘王冠，神色凝重的戴到头上，扣好扣子，轻轻的顺一下，又拿起小夹子将真发与假发夹在一起。<br>甩甩头，确保不会掉后，又用梳子理好，凝望向镜子中遥远的自己，已然是一个凌冽的冷美人。<br>提起裙子，踮起脚，轻轻的旋一圈让裙摆在水一般的空气里扩张开来，如同冰凉海水里徜徉的水母。<br>他决定明天就以女性的身份上街，好好的享受。<br>不自觉间他的嘴角勾勒出笑容，随后又抿抿嘴唇，左转头，看向房屋客厅里的大窗，在他视野里的大窗正隔着白薄纱映照灯火迷幻的夜色，于是他光脚迈步向那走去。脚底板冰凉，视野摇摇晃晃，逐渐靠近窗台，撩开薄纱窗帘，薄纱摩擦的沙沙声中倚靠窗台玻璃，耳朵贴在上面，静静听着雨滴砸落的声音。面颊冰凉的同时，用视野里的余光，观察街道，街道更加朦胧，灯火逸散成一颗颗光晕，车水马龙，人群熙攘，似乎那么遥远。<br>自己明天就要到外面陌生的世界去吗？<br>就像不顾一切，疯狂追逐火光的飞蛾一样，扑到火焰里面去，燃烧殆尽，这样的结局自己能接受吗？但一想到想到自己在世人眼中成为女性，同时拥有男性和女性的身份，他就呼吸急促。<br>在生存和毁灭之间，他选择欢愉。<br>第二天，他化好妆，精心挑好一件jk服穿好，变成一个美少女走出门去。<br>为了防止熟人发现他的变态行径，他还转挑选到另一个市区也就是江对岸去转悠。<br>走在路上，他的暗中观察路人对他的反应，大多数都是赞叹，还有一些是色眯眯的打量，但无所谓，这是对自己女性身份的认同。此刻林子君的内心被激动和兴奋填满。<br>直到从后斜方的视觉死角处，听见熟悉的顾秋心的声音。<br>“呃啊。”<br>心中的弦瞬间被扯断，大脑一片空白，无尽的后悔淹没了他。<br>昨夜又下雨了，借着阴凉的余韵，顾秋心穿着凉鞋，无所事事的走在街上，因为不知道目标，所以走了很远，甚至走过了跨江大桥，到达了江对岸。<br>走在大桥的湿地公园下，顺手从路边摊买个冰棍，咬下一大口，咔咔嚼烂，吞咽下去结果激起头痛，捂着头，顾秋心不满的自言自语：“林子君那小子，一个人在家能有什么事？”<br>说这句话的一瞬间，顾秋心脑海里闪过一个念头：如果林子君变成女生，自己会怎样对她。<br>念头出现的那一刻，顾秋心感觉到了一种虚幻的体积感，仿佛林子君就穿着水手服贴在他身上，要跟他融为一体。<br>瞬间胯下起了反应，他急得直跺脚，狠狠的用脚底板攻击大地，感受反作用力给他的阵痛，那可是他兄弟啊，自己怎么能对他有这样的想法，自己怎么这么龌龊肮脏啊！<br>跺脚的瞬间，顾秋心在余光里瞥见桥墩旁边，大桥的阴影下，站着一个长发飘飘的身影，顿时一整恶寒。<br>虽然他穿着水手服，留着长发，但是直觉告诉他这人就是林子君。<br>脑海一片空白。<br>“呃啊。”因为太过恶心，顾秋心不自觉的发出一声怪叫。<br>于是在他视线里，那个穿水手服的女性肩膀猛地耸上去，又狠狠顿住，像猫应激一般弓着背，顾秋心在前，身影在后，两人背对背，顾秋心侧身转头看那个背影，就这么两人隔着十米距离，维持姿势僵住了两秒。<br>两秒的控制时间一过，长发的身影立马攥紧拳头，小步快走，要远离顾秋心。<br>顾秋心则是转过身来，加快脚步要抓住这个长发身影。<br>长发身影听见背后加快的脚步声，开始大步疾走，拉开距离。<br>顾秋心见长发身影加快脚步，又把速度提升一个程度。<br>长发身影察觉后面的人紧追不舍，不再矜持迈开步子开跑。<br>顾秋心急眼了，直接狂奔。<br>长发身影开始死命逃亡，三千青丝在空中飞扬。<br>“林子君，你给我站住！”<br>长发身影没有回话，只是一味迈腿狂奔，侧身拐腿，一甩长发转入小巷中。<br>下一秒，顾秋心追上去，跑入这错综复杂的小巷，小巷由老式单元房组成，它们之间相互挤压围堵形成小巷和小院，两者的连接异常复杂。<br>看着不同的入口和通道，顾秋心不知道到该走那个，最终头一撇，走出去，决定直接去林子君的家门堵他。<br>混凝土铸就的狭窄楼道里，顾秋心站在门口，被两边墙壁夹住，心如乱麻。<br>抬手敲下门，沉默中等了会儿，门从后面缓缓开启，又从夹缝里冒出一个头，是林子君，现在的他是男装形态。<br>他正试图进行伪装，顾秋心清楚的不得了，因为他闻着林子君的汗味还没有完全消散。<br>“进来吧。”林子君说到。<br>顾秋心走进去，按往常般坐到沙发上，林子君也坐到了旁边。<br>二者相对无言。<br>良久。<br>顾秋心脚趾在鞋子里不停扣动。<br>林子君看似沉闷如死水，但藏在头发里的眼睛在不停乱瞟。<br>又良久。<br>蝉鸣呜嚎，燥热的空气同时压在二者的心脏上。<br>憋不住的顾秋心站起来，撂下一句：“上个厕所。”离去，走向通往厕所的走廊，但路过林子君自己睡觉的房间时，忽然止住了步伐。<br>经过一瞬即永恒的思考后，他猛闪身形要进去，却忽然感到一股拉扯感，回头看去，林子君不知何时站在他身后，死死拉住他。<br>电光火石间，二人眼神对撞擦出火花，两人都知道，两人行为已经是变相的承认了。<br>顾秋心立刻抛出无法反驳的理由：“我记得上次的小说你还没还我吧。”<br>林子君：“我房间可不能随便乱进。”<br>顾秋心：“怎么上次你还欢迎我进？”<br>林子君：“以前是以前，现在是现在。”<br>两者一愣，只见林子君十指发力，死死拉住顾秋心，顾秋心冷笑一身，凭借自己强壮些的身体，狠狠一拽，要凭借蛮力强进房间。<br>蛮力使得林子君失去平衡，即将脱手，但在情急之下，林子君反手扣住顾秋心的衣服，来了个乾坤挪移堵在顾秋心面前。<br>顾秋心见状不妙，立刻抓住林子君的手将他一甩要调转二人间位置，但林子君始终扣住顾秋心的衣服，不脱手。于是顾秋心头一缩，拉了个金蝉脱壳，整个人光着膀子一步退进林子君的房间。眼疾手快的他在林子君反应过来之前，猛地堵上房门，抵着门，凭着蛮力反锁，随后不管后面的捶门声音，转头翻找衣柜，凭借他的了解，越找越深，终于找到了暗门，打开。<br>一根假几把，赫然映入眼帘。<br>“……”<br>在门外捶着门板的林子君放弃挣扎，重新坐回沙发。<br>半晌后，门开了，走出来的是一脸淡然的顾秋心：“原来你是女装大佬啊。”<br>林子君：“是…是啊。”<br>顾秋心：“其实你小子长得很漂亮的，就是平常太邋遢了。”<br>林子君：“是啊。”<br>顾秋心：“嗯，对的。”<br>林子君：“是啊。”<br>二者都坐在了，沙发两边，当刚才的事情没有发生，自然而然的攀谈，就像最初相遇那样。<br>但逐渐的，顾秋心再也压不住了，他的语气开始急促：“那个，为什么要女装啊。”<br>林子君：“就心血来潮而已。”<br>顾秋心嚼着这句话：“心血来潮。”心里急躁的火焰冲向头顶，他有种想要大声质问林子君的冲动。<br>可转念一想，这是林子君自己的自由，如果自己要管，那就越界了。<br>霎时间，顾秋心感觉自己像撞到了一堵墙，整个人窝火又憋屈。<br>最终，为了不再受罪，他站起身来，用极其客气的语气说道：“那个，今天抱歉了，我先走了，可能需要点时间独自处一处。”<br>听到顾秋心要独自处一处，林子君微微起身又坐下，欲言又止，最终喉咙的里的千言万语化作一句：“等下。”<br>“什么？”顾秋心转头。<br>“那个，要不要看看女装效果。”顾秋心恍惚间看到，林子君的眼神里刺出利剑，他不敢面对<br>“不用了，不用了。”顾秋心抬头一笑，连忙关门而出，站在门外，底下头去。咽下一口唾沫，右手握拳，用骨头缝里的力气砸在墙壁上，骨头挤压皮肉撞到实心的砖墙，血管在肌肉里破裂，染出大片淤青，大脑下意识的麻木掉痛觉，但渐渐的痛感如浪潮一般，一浪一浪拍打过来，逐渐清晰。但顾秋心的心还是很堵，于是再次砸去，结果疼的龇牙咧嘴，钻心的痛镇压下了怒火，此刻的他无比厌恶龌龊的自己。<br>夜如潮水淹没过来，浓郁的黑暗沿着街道小巷蔓延、流动，涨至窗榥边，随后溢出来填满林子君的房间。林子君就这么坐在阴沉里，仿佛溺入其中。<br>他的脑海里循环播放顾秋心离开的那一刻，他捶墙的声音也捶在他心上。<br>话语哽咽在喉咙间，要辩解吗。<br>他蜷缩在椅子上，可以听见自己的心脏跳动。<br>或者说自己真的很恶心。<br>不自觉间，他抿紧嘴唇，肋骨之间像有个玻璃瓶碎掉了样不敢行动，因为害怕回荡的噪音在提醒他家里只有他一个人。<br>看顾秋心愤怒的模样，或许他要离开自己而去了？<br>林子君的心脏紧缩成一团，提到嗓子眼，硌得他难受。<br>顾秋心把钥匙插入锁孔，打开墨绿防盗门回到家中，发现家里一片黑暗，转头看去，父亲坐在黑暗里不停抽烟。<br>手中点燃的香烟，在黑暗里像一团飘忽的鬼火。<br>顾秋心打开灯说：“回来了。”<br>父亲：“嗯。”<br>顾秋心：“我煮饭去。”<br>父亲：“嗯。”<br>顾秋心走入厨房，抽出一束挂面，按照往日的步骤煮好，端上桌，两个男人又围坐在桌前沉默的吃饭。<br>父亲吃着吃着，忽然瞥见儿子手上的红肿淤青，于是冷漠的问道：“怎么了。”<br>顾秋心冷淡的回答：“没什么。”<br>二人一阵沉默。<br>良久后，父亲笨拙的询问：“给我说说吧。”<br>顾秋心正要说点什么应付过去，却发现自己根本没法对父亲组织超过五十字的语言，于是他就愣愣的嗯一声，继续吃饭。<br>父亲见他不说话，叹口气，像找点话题聊聊，但发现自己根本不了解儿子，但硬着头皮也要聊下去：“我以为你交女朋友了。”<br>顾秋心：“啊？”<br>父亲：“结果没想的那个是个男的。”<br>听到这句，顾秋心顿时汗毛竖立。<br>父亲：“原来你天天出去是为了找朋友啊。”<br>顾秋心要问个究竟：：“怎么回事？”<br>“我开出租车看到的你跟朋友走一起，哈哈。”父亲尴尬而生冷的笑了两声，他也意识到了自己的话语有多生硬。<br>顾秋心陷入了良久的沉默，他盯着碗里吃一半的挂面，最终松一口气说道：“爸，谢谢。”<br>“嗯。”这个中年男人低下头，继续吃饭。<br>两个男人于无言中又结束一餐。<br>吃完饭，顾秋心站在窗边，洗拭碗筷，父亲的笨拙关心的场景，一次又一次的回放，直至永远刻入脑海。<br>他从未想过这个男人会突然吐露关心，尽管又尴尬又生硬。<br>猛然间，他的脑海蹦出一团飘摇的鬼火，那是父亲一个人溶在黑暗里抽烟的场景，他一下回味过来，那是悲伤，藏在永恒冰盖下暗流汹涌的巨大悲伤。<br>父亲悲伤的眼眸，就像林子君一样。<br>顾秋心停下了自己手头的任务，抬起头，看着玻璃中倒映的自己，或许自己不仅龌龊还冷漠的伤透人心。<br>顾秋心咬牙切齿。<br>凉夜，时间从枕边踩着耳鸣一步步从林子君的身体里走过，每走一步就烙下脚印，煎得人心慌难受。<br>该如何挽留他呢。<br>灰暗的天花板依旧挂着蜘蛛网，床榻棉被的气味像灰尘，房子还是空荡荡的。<br>嗡嗡，手机忽然震动，林子君下意识拿出来，打开，黑暗里脸被屏幕光照亮，他眯着眼分辨屏幕里的文字：那个，可以穿女装出来喝酒吗？——顾秋心<br>林子君惊坐而起：“啊？”<br>周围的黑暗浓郁粘稠如同堆积的石油，路灯则轻轻的划开黑暗，留下一个锥形的领域，像舞台剧主角独白时的聚光灯。顾秋心就在其中辗转徘徊，最终听到一声清脆铃铛声，恍然抬头，女主角穿过黑暗的帷幕走入聚光灯下。<br>“那个，好看吗。”林子君不安分的玩弄假发，脸色羞红。<br>此刻的他仿佛化作了真正的女性，五官爽利英气，瞳孔汪汪眉眼狭长在最终处下垂，凌冽的同时带有丝忧郁，而眼角边的那颗泪痣又平添妩媚，黑绸倾泻至腰际与围住白衬衫，而下面穿着短裙露出修长笔直的白腿。<br>顾秋心的心狂跳，面色通红，背过脸，尽量像平常一样说：“走，去喝酒。”随后又强压心中的异样补充道：“以及你女装很好看。”<br>林子君缓缓点个头：“嗯。”<br>“走吧。”顾秋心如同搂哥们一样，搂住林子君，但两人还是下意识的为双方留下了隔离的空间。<br>去往清吧店的路还有很远。<br>路灯把两道影子抻长又揉皱，两人的鞋尖同时踢飞银杏果，长吸一口气的顾秋心主动挑起话题，林子君也借此谈话，两人逐渐恢复自然，既像朋友又像情侣，谈笑声像碳酸气泡涌向夏夜穹顶。<br>进入闹市区，霓虹烁烁，华彩煌煌，灯火流动成光的琴弦，两人之间的肢体动作逐渐大起来，在交谈中手舞足蹈，用肢体语言交流不可言说的感情。<br>最终二人在交流中，抵达目的地，推开门，铃铛作响。<br>找酒保点了两杯鸡尾酒。<br>玻璃杯折射的暖黄光晕里，林子君耳垂上的银铃随托腮动作摇晃。顾秋心指尖无意识摩挲威士忌杯沿的盐粒，想象着另一条世界线，或许林子君真的是女性，随后郁闷的把苦涩的威士忌一饮而尽。<br>林子君喉咙长着喉结，也淤堵着千言万语，但见到顾秋心一口喝完威士忌后，他把这些千思万绪当做下酒的调料，一饮而尽。<br>两人喝完，同时咂吧咂吧嘴，觉得还不够进行，少年人独有的恐怖饥饿促使他们的肠道开始蠕动，唾沫咽下，两人胃口彻底打开，便点几份炸鸡和一箱啤酒，边吃边喝，也顾不得什么清吧氛围，大快朵颐。<br>酒足饭包后，两人都坐在吧台两边，喝着碳酸饮料，感受气泡的带来的清爽。<br>或许是酒精的作用吧，脑壳昏沉，霓虹在视网膜上淌成酸液，天花板吊灯正在分裂成重影水母，二者都猛然摇摇头，才将视野里即将变成印象派画风的世界重新变得清晰。<br>林子君后颈渗出薄汗被中央空调吹成盐霜，恍惚间听见自己轻笑，他开口道：“顾秋心，其实我喜欢的人是女的。”<br>顾秋心侧脸贴在吧台上，郁郁道：“知道的，以及我喜欢的人也是女的。”<br>心中即将喷薄的欲望被彻底摁死，两个身影就这样坐在吧台两侧，不近不远，之间的距离两人都认为恰到好处。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">每月活动</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%AC%AC%E5%85%AB%E6%9C%9F-2025%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">第八期-2025三月活动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/2025%E5%B9%B4%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="print-no-link">#2025年三月活动</a>
      
        <a href="/rolinsf-archives/tags/%E6%A2%85%E4%B9%90%E6%96%AF/" class="print-no-link">#梅乐斯</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>夏与告白与性压抑</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2025/03/30/每月活动/2025/三月活动/夏与告白与性压抑/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>梅乐斯</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/03/31/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/%E9%9D%92%E6%B6%A9/" title="青涩">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">青涩</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2025/03/30/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2025/%E4%B8%89%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%9C%A8%E7%94%B5%E8%BD%A6%E9%97%AA%E8%BF%87%E7%9A%84%E6%97%B6%E5%80%99%E5%91%8A%E7%99%BD%E5%90%A7%EF%BC%81/" title="在电车闪过的时候告白吧！">
                        <span class="hidden-mobile">在电车闪过的时候告白吧！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
