

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无光幻象">
  <meta name="keywords" content="">
  
    <meta name="description" content="目录 第一章：侦探与记忆与推理	2 第二章：旁观者	9 第三章：无人铭记的童话	13 第四章：一段童话	19 间章：二为一体的怪物	22 第五章：虚实界限	26 第六章：被摆一道	30 第七章：无限趋近案件原点	34 第八章：地狱第十九层	39 第九章：心魔	43 第十章：不成熟侦探与紧握的记忆与最后的推理	46 终章	49 特典	52 后记	53 第一章：侦探与记忆与推理 “哼~哼哼……” 我与">
<meta property="og:type" content="article">
<meta property="og:title" content="不成熟侦探与企鹅罐">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2023/03/15/%E5%88%9D%E5%B1%8A%E8%8E%B7%E5%A5%96/%E4%B8%8D%E6%88%90%E7%86%9F%E4%BE%A6%E6%8E%A2%E4%B8%8E%E4%BC%81%E9%B9%85%E7%BD%90/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="目录 第一章：侦探与记忆与推理	2 第二章：旁观者	9 第三章：无人铭记的童话	13 第四章：一段童话	19 间章：二为一体的怪物	22 第五章：虚实界限	26 第六章：被摆一道	30 第七章：无限趋近案件原点	34 第八章：地狱第十九层	39 第九章：心魔	43 第十章：不成熟侦探与紧握的记忆与最后的推理	46 终章	49 特典	52 后记	53 第一章：侦探与记忆与推理 “哼~哼哼……” 我与">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-15T12:19:04.000Z">
<meta property="article:modified_time" content="2024-10-20T12:26:34.827Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="初届若林轻小说大赏">
<meta property="article:tag" content="无光幻象">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>不成熟侦探与企鹅罐 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/rolinsf-archives/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"cc58eabfdb35a2fcbef4481eec16292f","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?cc58eabfdb35a2fcbef4481eec16292f";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不成熟侦探与企鹅罐"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-15 20:19" pubdate>
          2023年3月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          44k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          371 分钟
        
      </span>
    

    
    
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">不成熟侦探与企鹅罐</h1>
            
            
              <div class="markdown-body">
                
                <p>目录<br>
第一章：侦探与记忆与推理	2<br>
第二章：旁观者	9<br>
第三章：无人铭记的童话	13<br>
第四章：一段童话	19<br>
间章：二为一体的怪物	22<br>
第五章：虚实界限	26<br>
第六章：被摆一道	30<br>
第七章：无限趋近案件原点	34<br>
第八章：地狱第十九层	39<br>
第九章：心魔	43<br>
第十章：不成熟侦探与紧握的记忆与最后的推理	46<br>
终章	49<br>
特典	52<br>
后记	53</p>
<p>第一章：侦探与记忆与推理<br>
“哼~哼哼……”<br>
我与她坐在一张咖啡桌前，这是靠近窗边的位置，用我的话说这是方便观察路人找出可疑嫌疑犯。不过她倒是嗤之以鼻，认为就我这眼力给我五百年都成不了大侦探……五百年时间我确实成不了侦探，估计会被一个和尚拉走陪他西行斩妖除魔。<br>
她哼唱着我没听过的歌谣，阳光柔和的穿过云朵缝隙落到桌前，照在桌上氤氲的黑咖啡表面。<br>
我看不清她的脸，即使阳光洒落光线，仿佛她的脸庞不可见人一般。她往后推了下椅子，避开了透过玻璃幕墙射进咖啡厅内的光，正好让自己的脸直到嘴唇之上都被阴影覆盖。<br>
“恭喜你又破了一个案子。”她的声音我百听不厌，就好像她哼歌时的样子让我入迷。<br>
样子？我见过她的脸吗？见过吧。<br>
我倒也没有谦虚的意思：“那当然，我可是受世人爱戴的绝世侦探，任何难题在我面前都不是难题。”<br>
她见我这样骄傲，也就笑盈盈的站起身，一步步走到我身旁。<br>
这时我才注意到她穿着的是英式的女仆装，黑色长裙遮盖双腿只有黑皮鞋露出，围裙的束腰恰到好处地凸显她绝妙的身材。纤细白嫩的食指落在我的左肩，随后划过脖子直到下巴，稍稍使劲我也没有抵抗，就这么颔首听她在我的耳边细语。<br>
不知为何我的心已经提到嗓子眼，不可否认我确实对她心动了。但……我们都是女孩子吧，我一直觉得自己是直的，难不成只是没遇到过这样的女人所以不自知？<br>
“那么请你……”<br>
这是告白吗？我是否已经做好准备？话说都是女孩子彩礼谁出？岳父岳母会同意么？<br>
“请你起来回答问题。”<br>
我突然感觉额头被她用力指了指，但是就算如此力度也不会这么大吧。<br>
“……？”<br>
我睡眼蓬松的抬起头，周围的笑声一开始还不清晰，直到我看见了讲台，那个全年纪最难缠的老师就是我们班主任，现在他正站在讲台上宣读暑假放假通知，这最后一节课我也睡着了。<br>
“黎琉彩，你来讲刚刚我说什么？”讲台上的老师看起来在极力压制愤怒。<br>
根据教室时钟来看，这节课刚刚过半，就平日他的讲课速度，此时应该说：“远离水库等高危水域。”<br>
说实话，即使是刚刚回答问题我也有些半梦半醒，不过对于结果而言这明显是猜对了，他不在言语示意我坐下。<br>
“还有一件事。”正准备坐下的我被老师叫住：“放假时把你的头发染黑。”<br>
对他的提醒我只觉得不屑一顾：“……我这头发天生这样，染发就真的违反校规了。”<br>
这淡金色的头发是母亲留下的礼物，也是包含了我和她在这世间唯数不多的记忆。</p>
<p>时间倒回六个月前，沿江公路上，银白色的轿车刚刚绕过一个弯口，而偏偏这时候车辆开始失控，先是速度不断加快，随后是制动失灵，就这样直接冲破金属护栏载进江中。<br>
坐在后排的我及时解开安全带从还没关上的车窗游出，但是他们就没这么随着车子下沉。事后打捞时鉴定为车辆质量问题，整个汽车公司都被提起诉讼。<br>
说实话，我对这一切没有丝毫的实感，无论是事情的发展还是他们的离世，哪怕他们的面容躺在黑色的棺材里、身旁铺满鲜花我的内心也没有丝毫波动。<br>
事故之前的两年记忆，我完全不记得了，在医院检查时判定为脑震荡引发的记忆缺失。<br>
但我不觉得这只是意外，这一切发生过于巧合让人难以忘怀。<br>
在葬礼上的最后一晚也是我守夜，一个身穿整齐黑色西服的大叔跪坐在我的身旁，他的眼睛和我父亲很像，头发剪的很短，胡子倒是剃的很干净。<br>
一开始他似乎是想要和我说些什么安慰我，但过了半晌还是只字不提，只是这样陪着我守夜。<br>
那时的我除了身上穿的这套丧葬的黑色连衣裙，还被迫披上形似修女服那样的头纱，似乎是把我随母亲的淡金色头发当成了异类，毕竟这起事故有我——也只有我活下来。<br>
“你的头发很好看。”<br>
他的话题开启十分生硬，不过或许他真的是不会安慰人的那一类，我们的对话只有窗外的月光与轻抚桂树的微风见证。<br>
我很想嘲笑他没事也过来找我硬开启话题的勇气，但话到喉咙最后吐出来到也只是：“谢谢夸奖。”<br>
又过了很久，沉默将原本漫长的夜晚拉的更长，就好像抻拉面一样。<br>
我实在忍不住了：“您有什么事吗？”<br>
他似乎也没有意料到我会用毫无感情的声音提问，余光瞟见的身影神色有些慌张。<br>
“节哀顺变。”<br>
“这句话已经听过了，”我转过头看着他手足无措的脸，话语中带有一丝厌恶：“您还有什么事吗？”<br>
其实答案我是知道的，假设这是一个游戏，我就是侦探游戏里那个唯一的侦探，现在是发生在我身边的案子。<br>
“我……不知道你父亲的遗书为什么会指定我为监护人，甚至不知道他早早就写好了遗书。我没有什么值得称赞的品格，唯一会的就是不会因为一个人如何去歧视对方。”<br>
他每吐出几个字，脸色就变红一分，当他说完时居然满脸通红，看来他是真不擅长安慰人。<br>
是的，令人惊讶的是父亲的书房抽屉居然藏有一封遗书，他平日只使用电子文档，在屋内找不到除了我的假期通知书和家长会通知书签到条之外的任何手写字，给警方验证遗书真伪下了很大的一个难题。<br>
“也许就因为你不会因为一个人的身份改变看法才会被他青睐吧。”<br>
据我了解，这个大叔是父亲在公司的下级，也是重点提拔的员工，倒不是因为他是父亲的小侄（就我们家这族谱，这个仅仅比我爸小三岁的大叔是他的远方侄子），而是因为他真的有能力有才华。<br>
他和我一样的琥珀色眼瞳闪动了一下，似乎是对我说得话格外中听：“吴国荣，今后可能要同住一个屋檐下了。”<br>
他向我伸出粗糙的右手。<br>
就这样，我和这个看着不大可靠的大叔共住在家里，他为了让逝者安息始终拒绝住进父母的房间，而是钻进了父亲生前的书房打地铺。<br>
后面我不忍心看他这样就在网上买了一张折叠床，书房自带暖气，即使冬天也不用担心被冷到，这笔钱是从我的企鹅存钱罐里面取出来的。<br>
这就是一个平平无奇的陶瓷存钱罐，记忆里是我在十岁生日那一天的生日礼物，他们久违的都腾出半天时间陪我过生日，也只有那一天了。</p>
<p>扯远了，他见没法刁难我也就继续宣读通知，直到上午11点打铃时正好讲完，我收拾书包准备离开之际，一个扎着双马尾的少女慢慢地靠近我。<br>
“琉彩，你是不是病了？”她每次都是以关心他人为主。<br>
“没病，是他讲话就像数学课一样催眠，”我把最后一本书塞进书包，随后抓住肩带一甩，确认背好了以后继续回答：“七七，今天去哪里？”<br>
“城南区桥头开了一家新饮品店，一块坐车过去尝尝吧。”说罢她挽住了我的手。<br>
苗七七，我们班的头号交际花，用她的话说就是和全校师生打好关系是她的人生追求目标。<br>
我对此并不讨厌：“记得AA制。”</p>
<p>城南桥头，拾光咖啡厅<br>
店内放着现代的轻快电子乐，似乎是一个手机游戏的OST，苗七七迅速进去找了一个靠里面的位置，然后招呼我过去点单。<br>
很快服务器过来，我随便扫了一眼点了一杯冰可可，她则是将手指划过店内招牌黄金时代咖啡后停下。<br>
这个价格真是让人咋舌，平时也不见她花钱收敛一点，经常拉着我去各种地方玩，不过有关这点我和她都半斤八两。<br>
店内的冷气吹的人想要打瞌睡，在等待的这段时间我稍稍眯了会，梦见的是母亲帮我打理头发，我一次次问她打扮好了要去哪，但没有一次得到回应。<br>
“……彩，琉彩，醒一醒。”<br>
“……？”<br>
咖啡味的摇晃中，我缓缓睁开眼睛。<br>
“这位小姐姐看来是学习很刻苦啊，白天一副睡不够的样子。”服务员端着托盘过来，看见我身旁笨重的书包笑着打量我还没睡醒的脸。<br>
对此我苦笑着回答：“临近论文截止期赶到天昏地暗的后遗症而已。”<br>
“两位的冰可可和黄金时代招牌咖啡，第二次点单半价。”<br>
“谢谢。”<br>
我说着接过冰可可抿了一口，可可豆的香味和甜味在口中迅速扩散，这笔钱也不算花的很亏。<br>
脑袋清醒一点之后我开始打量刚刚过来的服务员，很快就下了结论：“刚刚过来的人是干这行的老员工。”<br>
苗七七喝了一口这杯招牌咖啡有点好奇地问我理由，我则是回答刚刚睡醒就能闻到他身上厚重的咖啡味，除非是经常和咖啡打交道不然不会有这么厚重的味道，这是一家新开的店，短时间不会有这家店的老员工，所以答案只有一个。<br>
“虽然之前就见过，不过你这推理能力上哪学的。”苗七七对我的推理感到惊讶，即使这样的表演秀在她面前进行不止一次。<br>
“不需要学。”<br>
”嗯？”<br>
我的脑海自动跳出一句台词。<br>
“因为我是天生的侦探。”<br>
“好好，嗜睡的大侦探，你是不是会睡着的时候有个人拿着变声器就在你不远处借你之身推理？”<br>
我听得懂她在用动画情节揶揄我：“人那个情况已经睡死了，我的推理只在醒着的时候。”<br>
我，黎琉彩，现在21岁，大二，是个有挂名的“侦探”。<br>
就这样，我和苗七七度过了这个学期的最后一个早上。</p>
<p>“我回来了。”<br>
一个西装革履的人摘下领带走进客厅，我回了一句“饭已经准备好了”后起身关掉电视。<br>
饭菜特别简单，丝瓜汤、炖南瓜、猪肉炖土豆、外加一碟用来下酒的花生米，没有多余的调味，口味特别清淡。<br>
他看着桌上的饭菜有些过意不去：“接下来几周可能加班，之后你就做你自己这一份饭菜，我和同事在外面处理就好了。”<br>
我接过他手里的公文包放在沙发上，用没有起伏的声音回应：“吃饭吧，之后我给你留一份夜宵就好。”</p>
<p>“明明我是监护人，但完全没有起到监护作用。”<br>
他的表情看起来有些自责，我和他的关系也只是表面上的监护人关系，但要说没感情是假的。<br>
我夹起一块猪肉放进他的碗里：“有你在这个家才多一分烟火气。”<br>
吴国荣先是怔了一下，随后反应过来是他的到来才让我不再孤单，也就不再对此多说什么，饭后多给我塞了200块让我在他不在的晚上多照顾自己。<br>
我把钱塞进那个企鹅存钱罐，一个憨态可掬的企鹅肚里现在又多了200块，我对里面有多少钱没有多少感觉，因为里面包含了历年压岁钱，而现在需要支出的也没多少。<br>
他抢先一步拦下洗碗工作将我挤兑出厨房，特摄剧剧集也刚刚结束，没事做的我也就回到了房间。<br>
我的房间没有多大，也没有很多人梦想中充满美少女香气的感觉，或者粉红色的布局，有的只是教科书、试题、卷子。<br>
顺利升上大学过后，我的闲暇时间并没有增多，他们口中那个“上了大学就轻松”也是望梅止渴的幌子，这点在升上高三之后我就有所确信，尖子班的环境压得人喘不过气。<br>
而接下来，即将到来的毕业季让人紧绷每一根神经。<br>
我对时间这个向我推进的强敌没有丝毫紧张，抓起桌上的手机刷起了新闻。<br>
一个戒网瘾学校的校长和副校长都被残忍杀害，凶手未知。<br>
线索只有凶手留下的控诉书，不过都是印刷体，监控录像唯独缺少案发当天的录像，警方很难有所突破工作，看来这次他们碰上的是一个硬茬子。<br>
“好死。”<br>
我对这样的家伙没有丝毫怜悯心，因为对他们怜悯就是对那些受害者的不公。<br>
就在我往下刷下一条新闻时，外面传来了敲门声，随后是吴国荣的声音。<br>
“琉彩，我要回公司有些事，别给陌生人开门啊。”<br>
“知道了，我又不是小孩子。”<br>
在听见我不耐烦的回应之后脚步声越来越远，直到外面传来大门打开又关闭的声音后才消失。<br>
窗外是霓虹灯包裹的高楼大厦，目光上移只能看见和葬礼那天一样的明月和无星点缀的夜幕。<br>
印象里我似乎和父母跑到郊区的一个地方，在那里有萤火虫，有青草的芬芳，有一棵老榕树，有星空和明月。<br>
……有他们。<br>
我不再望向窗外，回到床上躺下，呆呆地盯着天花板。<br>
“我想你们了。”<br>
就这么带着对他们的思念，眼皮逐渐沉重睡了过去。</p>
<p>“哼哼~”<br>
她依旧哼着我没听过的歌，慢慢走过艺术馆的长廊，我紧随其后。<br>
柔和的月光洒落长廊，与摇晃的烛光辉映，她的步伐轻快，我的步伐沉重，仿佛不愿意被她领着去那个地方。<br>
不知道走了多久，她终于停下脚步，推开一旁的大门。<br>
屋内是白，字面意义上的，没有窗户，都被漆成最为纯粹的白色，但是带着点点荧光让我可以看清周围。<br>
“到了。”<br>
她回过头，我依旧看不清她的脸，这次还是穿着上次见过的英式女仆装。<br>
她见我无动于衷，一个箭步向前抓住我的手，我能从她的声音中感受到热情。<br>
“看吧，最为绝妙的艺术。”<br>
话音刚落，白色的墙面荧光突然加强，一幅金色边框的画就这样出现的眼前。<br>
这是两个被分解的白大褂男性，他们被切开的断口流出的是无数的金币和钞票，风格格外的粗犷，我并不觉得这样的艺术很有意思。<br>
“哪里绝妙呢？”我抛出问题。<br>
话语中略有疑惑：“因为，这是你的艺术品啊，你做的艺术就是绝妙的艺术。”<br>
“什么意……呜！”<br>
我低下头这才注意手中不知何时握住一柄尖刀，刀刃还有鲜血不断滴落，手臂、衣服都染上了鲜红的血迹。<br>
害怕、恐惧瞬间填满我的内心，即使丢掉尖刀双手仍在颤抖。<br>
肚子疼，似乎是已经怕到腿肚子抽筋，我蹲坐在地上，无助在血脉里面流动，这是我干的吗？<br>
“没事的，不会有人在意。”<br>
她的声音永远是这样温柔，让人想要依赖，我决堤的泪水从眼角流出，同时身体不知道哪来的力量将她扑倒，将脸埋在她并不富裕的双峰之间。<br>
“啊呀。”<br>
她似乎对我的突然举动感到诧异，但很快就明白过来，像安慰孩子一样轻抚我的后背。<br>
她身上有种青草的芬芳，就好像……<br>
“妈妈……”<br>
“没事的，没事的。”<br>
纤细的手指抚过后背，一旦感觉到妈妈的气息泪水更是难以止住。<br>
我想把内心的痛苦都宣泄出来，他们不在的孤独无法弥补，我好痛苦。<br>
“乖孩子，把内心的苦痛都发泄出来吧。”<br>
“呜……哇啊……”<br>
我真的像个嗷嗷待哺的孩子大哭，真的是太傻了，像个大傻瓜，根本不像一个天生的侦探。<br>
不知道哭了多久，才从嚎啕大哭变成抽泣，而她就这样维持被我压在身下的姿势安慰我，直到现在。<br>
“好孩子，乖啊。”<br>
我抬起头，她笑盈盈的嘴角近在眼前，而她的手掌从后背移动到我的头顶，像安慰一个闯祸的孩子一样。<br>
“对不起。”终于哭够了的我带着哭腔向她道歉。<br>
“没事的，好孩子可以上天国，我会背负好孩子的罪孽。”<br>
这番话让我有点不明所以：“你说什么？”<br>
“你不是孤单一个人，黎琉彩。”</p>
<p>“哈啊……”<br>
我从梦中惊醒，还是熟悉的房间，不是在奇怪的美术馆。<br>
那个女孩子的声音，我好像在哪听过？<br>
极力回想也得不到结果，就在这时门外传来窸窸窣窣的声响，绝不会是吴国荣回来时的脚步声。<br>
我握着手机推开房门，黑暗的走廊没有半个人，就在我以为是错觉时我这时终于发现问题所在。原本紧闭的父母房间房门，被人推开了一条缝。<br>
我的内心紧张到极点，小心翼翼地将门缝扩大打开灯。还是那个房间，因为吴国荣他出于监护人失职的自责和对上级信任的尊重，总是定时包下清理全家家务的责任。<br>
因为经常家里人有时候负责文书工作，所以为了防止有纸张飞到各种犄角旮旯家里的家具不存在任何可以藏东西的缝隙。<br>
一尘不染的房间保留着原先的家具，淡蓝色的窗帘随风飘荡，之前没有关窗吗？<br>
房间没有东西被动过，但是梳妆台上多出了一张没见过的折叠纸条。小心翼翼打开之后，内容更是让人后背发凉。</p>
<p>敬启<br>
黎小姐，不知你现在如何，是从父母过世的痛苦之中走出抑或是自甘堕落。<br>
我仍然保管着你在事故前两年的记忆，您一直没有回来领取，故此通知您在郊区的这个位置寻找答案，相信我们再见面之时您会惊讶，这个写信的人就是那个杀死那两只做电疗畜生的杀人犯。<br>
不要试着报警和交给那个姓吴的大叔，抑或是和其他人提起，不然我无法保证你缺失的记忆安然无恙。<br>
您的莫里亚蒂，MR.B敬上。</p>
<p>我迅速冲到客厅拍下开关，果不其然大门虚掩着，对方算准了家里除了我之外无人才进来的，打开大门之后故意把纸条留在他们的房间里做预告。但是他没想到我这时醒了过来打乱了原有计划，这才打开窗户翻出去。<br>
拉开窗帘，只属于夏夜的晚风拂过面庞，窗外是高楼、闪烁的灯于距离当前高度数十米远的地面，没有缓冲垫就这么跳下去非死即伤，好在距离窗户几米远就是锈蚀的消防梯，只需要顺着窗台外凸的地方纵身一跃就好。<br>
那一天起，名为命运的扳机催动撞针击发了名为「黎琉彩推理秀」的子弹。<br>
第二章：旁观者<br>
这封信证明了一点：这不是一起事故，有人谋杀并且在暗中保住我的命，就为了和我做这么一个局。<br>
比起对未知的害怕和杀人犯的恐惧，当一切得到证实时兴奋感盖住了摇晃的不安。<br>
回到房间，我从书包中拿出笔记本整理当前信息。<br>
首先第一点，对方对我的所作所为格外了解，他知道我出过事故丢失了两年记忆，并且以此为要挟我不要试着和外界沟通。<br>
那么这个人要么我认识，要么现在也在某个角落观察我的举动。<br>
梳理到这我停下笔，走到门前拿起手机后关闭房间的灯，除了外界的光亮，此刻房间内漆黑一片。<br>
打开手机照相的夜视功能，在房间每个角落扫描。这是一种扫除针孔摄像隐患最平民的做法，如果屏幕出现红点说明摄像头就按照在那里。<br>
但在屋内里里外外拍了个遍都没有成果，于是乎转换思考方式，如果不是摄像头他会在哪里。<br>
刚刚拍照前我都没有拉窗帘，包括睡着时他们也能透过窗户看见我。对面是数栋大楼，除了楼内还可以跑到天台观察我，以我的行动力排查偷窥隐患不现实，而现在估计意识到他们的偷窥被发现开始转移。<br>
重新打开灯继续梳理，第二点，对方的目的是什么？<br>
结合他所说的承认那个网瘾学校校长是他杀害，那么留下控告书的举动就是引起警方注意，如今却不希望我报警，这点存在矛盾了。<br>
我在纸上的这两点之间画了个箭头写下矛盾二字，随后又引申另一种可能，不是他不希望报警，而是报警了他想要的东西就会失去。<br>
那么这个东西一定不能被警方发现，我如果报警就会让他们申请搜查令对现场进行搜查，说明这东西就在家里。<br>
如果是这样的话，第三点——也就是他如何保存我的记忆就迎刃而解。我打开手机搜索“记忆剥离”关键词，答案就在此处。<br>
把人的记忆和感情剥离的手术在当今社会是跨时代的技术，借此可以让一个人性格发生翻天覆地的改变。我的父母就和这个研究机构有关，那天的事故并不单纯，这是一场谋杀。<br>
如果是这样，看来他在我出事故时就在着手此事，用这个筹码逼迫我交出他们藏起来的资料。<br>
重新推理一遍，对方觊觎我父母潜藏的研究资料，于是乎在我们驾驶的车辆上做手脚使其失控，这样轻则事故住院重则无一生还。<br>
但是我还活着成了变数，于是乎只能临时改变思路在住院昏迷期间动手脚剥离了我前两年的记忆，在事后用这个做要挟，以此重新夺得所需的资料。<br>
唯一的不通点，他们怎么会选择和我玩侦探游戏？而且这个纸条没有要求我携带任何东西，他们想要的是其他的东西？<br>
不一会原本洁白的纸张上写满了目前的线索梳理，但是对方究竟是谁依旧没有头绪，他们就像彻底融入这座城市的夜色一样无处不在，而当前的推理缺少不少的线索。<br>
目前的线索全部指向那个留下的地址，如果需要其他线索只有去那里。</p>
<p>第二天早上，东城区郊外遗址。<br>
挎包里带上一批我常用的东西，如手电筒、水壶、瑞士军刀等。顺着神秘人留下的指引，从最近的车站离开之后顺着条破旧的水泥路向上走，在一个偏僻的地方找到了一个看起来废弃已久的建筑群。<br>
不得不说这个规模属实不小，仅仅在外围可见的建筑就有两栋楼房，更里面还能看见道路，说明远不止肉眼可见。<br>
外墙的铁丝网即使历经多年也没有损坏，和学校爬满常青藤和裂缝的教学楼完全不同，原先洁白都外墙如今脱落掉色，这个地方甚至连打小广告的也不会光临。<br>
推开锈蚀的大门，尖锐的摩擦声仿佛连大门都在向我发出“不要靠近”的警告，但为了捉住这个家伙，明知山有虎也只能偏向虎山行。<br>
当我把大门推开足够一人同行的缝隙时，一直放在口袋的手机不合时宜地响起，打过来的是一个连号码也没有的未知来电。<br>
我完全没有迟疑就接通电话：“你们现在看得见我，对吧。”<br>
“回答正确。”<br>
电话另一头是变声过后的声音，短短四个字就切换了多种变声类型，看来他们也在担心单独一个变化的声音会被我认出。<br>
在周围环视了一圈，除了杂草和废弃建筑什么也没有，他们真的看得见我吗？<br>
“我现在在做什么？”<br>
“往门卫室靠近。”<br>
我停下了脚步，既然他们不是虚张声势的话那么就应该在什么地方观察我，一个我看不见他们，他们看得见我的地方。<br>
抬起头望向天空，清澄的天空中一个黑色的东西在高空中一晃而过，关于他们怎么知道我的举动终于有了头绪，只要用无人机就好了。<br>
这里是他们选择的地方，那么在建筑里面也安插了摄像头不是难事，即使躲进建筑也还是在他们的眼皮子底下。<br>
见摆脱他们的偷窥无望，也就顺着他们的意思行动。<br>
穿着陈旧的跑鞋走过没有杂草掩盖的塑胶跑道，他，或者说他们说明这场游戏的规则。<br>
“在这里找起四份童话书的断章，将它们拼凑为一个完整的故事。”<br>
“就这么简单？”<br>
“就这么简单，根据故事推理出我是谁，你就赢了。”<br>
“那如果我没能做到？”<br>
“别想离开。”<br>
有本事进行幽灵一般的行凶，自然也有本事把我困在这，即使跑出去在这荒郊野外被捉回来也是轻而易举。<br>
不知为何，望向这个教学楼之时莫名有种熟悉感，就好像之前来过一般。<br>
“那么…嗯？”<br>
就在刚刚一晃神的功夫，电话就被挂断，即使翻查通话记录最早也是三天前。虽然只是一种隐约的感觉，但似乎这件事没这么简单。</p>
<p>走到门卫室门前，见大门紧锁便将目光移动到窗户上，我在破碎的玻璃窗下站住脚，随后扒住窗沿将自己的身体尽可能拉高，随后右脚使劲往上登，直到手指脱力也没能爬上去，倒是沾了一身的灰。<br>
原本湛蓝的天空渐渐被乌云覆盖，在这里夏季的雨永远是来得毫无征兆，于是乎只能放弃攀爬，在教学楼里等待雨停。<br>
几乎是刚刚跑进门口的玻璃门处同时，身后的磅礴大雨突然落下，噼里啪啦的雨点敲打在这栋破损的建筑表面，希望这栋教学楼比看着更坚固，不会因为这场雨倒塌。<br>
门口堆放着不少旧课桌之类的杂物，花了点时间把门口清理出一条通道之后我踏进满是灰尘的教学楼中。<br>
要说和常规教学楼有什么差别，那就是这个铁栅栏和铁门未免分割的过于细致，每一层的区域都被设计好哪里是哪部分人走的一般，不像是一个正常的学校。<br>
“如果这个学校的牌子还在就好了。”我自言自语的跟着掉色的墙壁地图走到办公室区，既然是要找一本童话书，那么最简单的做法就是去办公室和图书馆。<br>
办公室区的大门也是锁死状态，不过好在铁栏杆因为锈蚀已经破了一个洞，踹了几脚扩大破损后能够让我从栏杆之间的缝隙钻过去。<br>
在这里行走不禁让人心生疑问，没有学校会建设在这种地方，这里似乎更像是为了关什么人而建设的一般。<br>
在钻过栅栏门的几米处，地上散落的东西引起我的注意。除了电线和一些工具之外，还有一些约一米长的细长铁质棍棒。<br>
这种棍棒也就成年人的大拇指粗细，但是硬度非同寻常，就好像钢筋一样，如果打到人估计会留下不轻的印子。<br>
而在不远处还有一些散落的电极片，这些东西和学校完全搭不上关系，是搬运时遗留的杂物还是说这并非学校，只是掩人耳目的装饰。<br>
推开办公室的大门，眼前是装饰典雅的办公桌和沙发，但凑近一看掰下来一块就知道这些都是赝品，只要第一印象让人感觉良好就足够了的装饰，难怪没有搬走。<br>
在回头确认走廊没有其他人后我关上办公室的门，这样即使被他们偷袭堵在这里也能争取时间从窗户逃走。<br>
手指拂过桌子表面，积灰情况比外面更久，说明这间办公室只是一个幌子，在无用的情况下不会经常打扫。哑光的桌板上散放着一堆纸张，翻过背面才知道这是这所学校的宣传广告，用“平面设计长达三年”的电脑艺术字体在正上方居中写着“感恩教育机构”，下面则是一些校内宣传图片。<br>
“是啊，那个戒网瘾中心也是这个名字。”<br>
手指指向联系人杨校长这一栏我才恍然大悟，既然和网瘾学校有恩怨，那么让我了解这一切也是为了借我之手让更多人知道这些。但是很可惜，我是个不成熟的侦探，如果是如福尔摩斯这样的传奇估计在收到纸条这一刻就猜到了后续，随后跟着线索推理出这一切的幕后主使是何人。<br>
除了桌上的宣传单之外，还有一个塑料文件夹，随便一翻都是款项汇入和支出，看来这是他们的账本。而其中有一个汇入方，居然是我父母他们工作的科研机构，这只是一个大胆的猜测，就是说在将他们人身自由限制的同时，也借机进行非法实验。<br>
那么新的问题又一次摆在面前。<br>
“这么重要的东西，为什么他们在离开这里的事后没有带走，即使当时没有发现，为什么没想着再回来？”<br>
“那是因为我在啊。”<br>
身后传来一个幽幽的声音，音色阴暗且不像是人。回过身的我和这个不知何时闯进来的女孩撞了个面，原先握在手上的传单和文件被我甩飞。<br>
女孩穿着一套蓝白相间的校服外套，下身则是配套的长裤，奇怪的是看不见她的手脚，长长的白发拖到地面，连面容也格外惨白。<br>
我被这个不速之客吓得丢掉的文件从她身上穿过，而我自己则是抓住办公桌边缘那些“典雅”的桌沿确保自己不会因为脚软躺到地上。<br>
我想我现在的面容，也没比这个女孩有生机到哪去。她看我反应如此激烈，忍不住用袖子遮住嘴巴偷笑。<br>
在女孩身后的门依旧紧闭，而我刚刚检查文件时正对窗户，也就是说她不是从门窗这种地方进来的。<br>
她带着笑意看着汗流浃背的我，说：“呵呵，没必要这样吧。”<br>
“我是不是见鬼了？”<br>
“如你所见。”<br>
女孩又转了个圈，身后的长发没有摆动，而是像被相机定格一样固定在一个样子上。随后她一步步走——或者说是飘过来，向我伸出了左手臂。<br>
“作为一名天生的侦探，不过是鬼而已也没什么好怕的。”<br>
我喃喃自语对自己的心理下暗示，随后伸出左手想要触碰她，不出所料的，手掌穿过了女孩出于示好伸过来的手臂。<br>
她将手背过身，身子稍稍前倾说到：“叫我林晚风就好。”<br>
我跺了跺还在颤抖的腿，站直身子后报上名字：“黎琉彩，一个侦探。”<br>
“很好听的名字，我喜欢。”<br>
“你也是。”<br>
林晚风看起来并没有恶意，脸上总是挂着和善的笑容，用红色的眼瞳打量着我，随后向后退了一步。<br>
“侦探啊，我还是第一次见有这么年轻的。”<br>
她看起来对我的身份很感兴趣，我也不好意思说这个侦探的名号只是自称：“接到一个挑战信，对方让我和他玩一个找东西的游戏。”<br>
“哦哦，就是那种电视里常有的吧，接受挑战然后瓦解坏蛋的阴谋”林晚风的眼睛闪闪发光：“那你有助手吗？”<br>
这还真是忽略了一点，侦探都会有一个辅助推理的助手，在关键时刻找寻侦探看不见的线索，为推理加快进程，她会不会已经发现了我这个身份是假的？<br>
“没有。”眼下只能实话实说，因为说谎被她讨厌也是没办法的事了。<br>
“那我就是你的助手了。”<br>
“嗯？”<br>
没想到她想着的不是戳穿是配合，这还真是出乎预料。<br>
“那么黎琉彩侦探，我们要去找什么？”<br>
是啊，一开始我居然没想到这点，既然对方是在这栋建筑里的鬼，那么可以让她帮忙在这里找寻童话书的断章，这样总比无头苍蝇一般地瞎找来得快。<br>
“你有没有在这里见过童话书？”<br>
她思索了一会之后一拍脑袋回答：“童话书有一本，不过被撕破了不知道能不能凑出来。我摸不到东西只能报一个位置”<br>
“这就够了，你带我去找，我们一起辑破这个案子。”<br>
我顺着气氛这么一说，她就像离弦的箭一样穿过墙壁冲出办公室。<br>
“你等会我。”<br>
我拉开房门顺着走廊狂奔，淡白色的身影在面前不远处转了个弯，如果被甩掉的话再去找一个鬼可就是麻烦事。<br>
就因为赶路心切，没注意到转弯处楼梯的我脚下一踩空，就这么摔了下去。</p>
<p>第三章：无人铭记的童话<br>
我坐在车辆靠窗的位置，静静地看着窗外的风景后退，在主驾和副驾的父母似乎在讨论一个计划的可行性，不过这些我也听不明白，还不如看着窗外的江景。<br>
今天的天气格外明媚，碧波荡漾的江水上一群摩托艇爱好者正欢声笑语的准备新一轮的训练，他们想必距离梦想近在咫尺吧。<br>
我的？我的梦想是什么来着？<br>
“琉彩，把窗关上吧。”前排的父亲提醒。<br>
一旁的母亲蹙起眉头：“给孩子看看风景也没这么容易晕车，这路长着呢。”<br>
“随你们吧。”父亲语气略有无奈。<br>
车辆在环江公路上转了个弯，在车辆刚刚回正之前谁也不知道意外马上到来。<br>
“车速是不是过快了？”<br>
“等下，车子怎么失速了？”<br>
“踩刹车！”<br>
“没用，手刹怎么也失灵了？”<br>
“稳住车子找地方停…”<br>
话音未落，车子突然向右一摆冲破护栏，随着巨大的水花落下。<br>
当我再度睁眼时，身下已经被水淹没一部分，前排的父母怎么也摇不醒，恐惧在随着血液蔓延，现在已经被淹过半个车身，如果还不动身后面很难逃脱。<br>
“得赶紧走，赶紧走。”<br>
我催动两条开始打弯的腿走向车窗翻了出去，初中时学的基础游泳在这时就派上用场，尽可能把身子维持一条直线，然后两条腿不断的蹬，用手保持平衡。<br>
但似乎是没做准备就游泳的缘故，游了没一会就出现小腿抽筋，初春的江水也暖不到哪去，很快我便从还能前进变成只能在原地保持不要沉下去。<br>
很害怕，现在无依无靠的我只能尽可能长的保持不要下沉等待救援。在岸边的人越来越多，也有人身先士卒脱掉衣服跳下来实施救援。<br>
“救救，救…”<br>
话还没说完一个刚刚盖过我半个头的浪花迎面而来，喝了一大口江水的我一时节奏错乱，无法保持浮动的我就这样慢慢下沉。<br>
“这不是…结局。”<br>
在失去意识之前，我隐约听见这么一句话。<br>
所幸最后，我还是被人捞了上来，但是我的父母被捞上来时是跟着泡在江底三个小时的车子一块，早就停止了呼吸。<br>
在葬礼上，我没少受到亲戚怪异的眼光，他们在表示默哀之后绕过我去一旁窃窃私语，似乎是和在我醒过来后找上来的警察相关。<br>
“不知为何，我们在你父亲的书房找到了一封遗书，好像他早就知道自己今天会死一样，将你托付给了一个叫吴国荣的人。”<br>
“…”<br>
我沉默着听他们讲述这些东西，听起来离我过于遥远，我找不到一点的实感，哪怕是他们的离世也是如此。<br>
“所以啊，这孩子我看没这么…”<br>
“小点声别让她听见了。”</p>
<p>“你说是不是那件事被她记恨了？”<br>
“别瞎猜。”</p>
<p>“你猜是这个孩子谋杀的父母？”<br>
“说不准啊，这一切未免过于巧合了。”</p>
<p>“我听说她看都没看父母一眼就自己游出来，啧啧啧。”<br>
“少说两句吧，这孩子听着呢。”<br>
我沉默着从他们身边经过，直到遇到一个像是特摄剧里面目狰狞的怪物一般的大妈，她没好气的拿出一个头纱扣在我的头上。<br>
“你这个怪物，白眼狼，安葬你的父母之后滚吧。”<br>
我不明白。<br>
为什么他们对我带着这么露骨的恶意，我做错了什么？我应该和这辆车、昏迷的父母一起死在江底吗？<br>
在葬礼上，我没有流一滴泪，不知为何我感受不到悲伤，只感觉身体变轻了，也许这就是原因，我本就不该活着，我这样的怪物就应该死在事故里。<br>
“是啊，你不该活着。”<br>
原本安详躺在棺材里的父母不见踪影，冲出安葬室门外看见他们低着头站在走廊上，神色有些暗淡地向我靠近。<br>
“你们没事就…”<br>
父亲强壮的手抓住我的腰将我举上半空，随后手掌不断用力让人格外难受。<br>
“爸你做什么。”<br>
这次是母亲，细长的手指紧扣我的喉咙，不断地使劲让人难以呼吸，这时借着月光我才发现他们的身躯比常人大上一圈，想要夺我性命的手黢黑的像是出炉的木炭。<br>
我不明白，为什么我活了下来要背负着他人的恶意，我并没有做错什么吧。<br>
既然他们来找我要带我走，那就走吧，这一切就这样画下句号。</p>
<p>后脑袋好疼，浑身上下像是要散架了一般，我支撑起身体爬起来，暗灰色的地砖在眼前逐渐清晰。<br>
扭过头我才想起来，刚刚从楼梯上摔了下去，做了个和以前有关的梦。<br>
“哦哦，醒了醒了。”<br>
循声望去，林晚风就在我身旁。她蹲在地上两手撑着脑袋，就这么看着摔下来满身灰的我狼狈不堪的样子。<br>
“你怎么不叫我？”<br>
“自我当鬼的记忆里，就没睡过觉，也没做过梦，所以我就钻到你的梦里去看看。”林晚风说。<br>
我拍了拍身上的灰，整理起刚刚弄脏的卡其色外套：“好看吗？”<br>
“抱歉，那是段不顺心的回忆吧。”她垂着头站起来走在我前面：“还请节哀顺变。”<br>
“我没感觉悲伤，你也不必觉得冒犯。”<br>
这次她有意放慢步伐，也没有穿墙或者直接跨过我过不去的地方，所以跟上她的步伐并不难。<br>
“感觉很神奇呢。”林晚风在前面带路时突然开口。<br>
“你是说什么？”<br>
“你接受我的态度啊，我还以为出现在你身后你会被吓得魂不守舍的逃走。”<br>
她的声音渐渐也没这么难以接受，就好像她这样的存在一般，但既然她出现在这里就肯定和这个戒网瘾学校有着千丝万缕的关系。<br>
“你是不是这里的人？”我扯开话题聊到她的身上。<br>
林晚风沉吟了一会之后，下定决心一般的回答：“是的，当我发现自己变成这副样子，我的尸体就躺在面前，看起来是从楼顶坠落下来。过了两天这里的人就在疑神疑鬼，到一周后一个巡逻的警卫看见我吓得当场尿裤子。”<br>
“看到那个警卫时你恨他吗？”<br>
“我不想恨和我的死不想干的人，但同时他是我在这里死去的帮凶，所以我还是有所憎恨。”<br>
“之后他们就搬走了？”<br>
“搬走了，在此之前有好几个想要借机逃走的都被捉了回来，我曾经偷偷跟踪过一个要逃走的孩子，他费尽心思朝着城市逃跑寻求救援，结果最后送他回来的是一辆警车。”<br>
说到这，林晚风的语气中多了几分轻蔑：“临走前一天，他们把各种重要资料烧掉，我吓跑了在刚刚办公室的走狗保住了一部分，事后他们仓惶离开，估计是在寻找新的地址建造一座新的人间地狱。”<br>
她突然停下脚步，回过头望向我。她的表情带有苦涩、不甘、愤怒，但更多的是无奈，因为她已经死了。<br>
“大侦探，请想办法别再让这样的地方出现，可以吗？”<br>
这件事我无法说满话：“尽我所能。”</p>
<p>窗外的大雨还没有停歇的意思，从楼上一步步走到一扇楼梯间的铁门面前，这个过程却格外漫长，先是绕过几个栅栏，走过漏水的走廊，然后是踹开几扇并不牢固的大门，最后周围的墙壁出现了不少奇怪的涂鸦宣告着已经进入了一个新的区域。<br>
墙壁上画着的东西看不出个所以然，只能大概知道这是某种符号，越是靠近铁门的地方涂鸦越多，就好像这些东西都是从门里跑出来的似的。<br>
“就是这里。”<br>
林晚风在这里停下脚步，暗红色的眸子盯着这个地方的门锁。<br>
我将信将疑的拉了拉锁头，根本没有锁上，非常轻松的就拉开了。门后就是童话的断章之一，如果线索充足甚至不需要收集完也能知道对方是谁。<br>
这么想着，我拉动锁闩，随后推开铁门伸着头向里面探查，就是这么一个举动就引来了危机，黑暗中一只形似枯木的手抓住了我外套的领子，这时想要脱衣服金蝉脱壳已经来不及了，远不同于这只手样子的怪力将我硬生生扯进去，在发出惊呼之前就被拉入黑暗之中。<br>
眼前是一片摇曳的碧蓝色，不知何时我竟深处水中，事故那时的窒息感又一次在脑海中回旋，但这一次我还有机会改变，不能死在这里。<br>
内心在挣扎着渴求生存，以尽可能节省体力的潜泳姿势接近水面的光点。胸口在发出沉闷的响声，氧气已经消耗的差不多，如果想要活着必须动作快。<br>
还不能死。<br>
这个案子还没告破，还不知道这个突然闯入我生活的家伙到底是谁。<br>
“不止如此吧？”<br>
耳畔传来一个遥远的声音，这个声音格外熟悉，我可以肯定之前不止一次听过。<br>
“你还有更应该做的事，想起来。”<br>
但比起想起是什么，身体的脱力感到来的速度更快，竭尽最后的力气想如海市蜃楼般的光电伸出手，光线从指缝间穿过。<br>
“不要停止思考，你是…”<br>
天生的侦探，这件事我是知道的。</p>
<p>“醒醒，同学。”<br>
“噗哈。”<br>
我深呼一口气，抬起头望见的是一个白发赤瞳的少女正以奇怪的目光看着我。<br>
“同学，已经放学了。”<br>
“这里是哪？”<br>
少女眼中的疑惑更多了：“同学，你真的没问题吗，已经放学回家了，路过这个教室发现你还趴在桌上，居然没人叫醒你吗？”<br>
什么情况，刚刚的都是什么，还有一开始把我拉进来的家伙，是那个家伙的同党还是这里的厉鬼。<br>
“看来我睡糊涂了。”我掩饰着自己并非来自这里的真相，拿起挂在椅背的书包朝着门外走去。<br>
这时我才发现一个问题：“同学，你叫什么名字。”<br>
“林晚风。”<br>
走出教室才发觉不对，不是说为什么林晚风一副陌生的样子，而是走廊的光线完全不像放学时的黄昏，而是一副朝阳升起的样子。<br>
回过头一看，教室并非空无一人，不少学生已经到了，有的在补作业，有的则是在交流学生的时髦话题。<br>
这里绝不正常，无论是时间流逝速度还是构造。一般来说最早出现的不是凶手就是和凶手相关，按照这个推理原则进行推演的话，接下来还会遇到林晚风一次，必须问清楚。<br>
果不其然，楼梯处一个熟悉的身影出现，我快步走上前抓住她的手不让她消失。<br>
但不知为何，想说的话无法说出，就好像这并非是我的身体一般，只是怔怔的对视着，知道林晚风有些害羞的别过头：“同学，等下就上课了，你能让我去教室吗？”<br>
“不行。”<br>
这句又能说出口，等下，不是我要说这句话，而是我和这个视角的主人说了相同的话，之前在教室说的也是如此吗？<br>
“我想说的是，谢谢你。”<br>
这句话完全不在我的预料中，完全是这个身体主人带着我复读一遍，不过看起来这个人对于林晚风并非一面之交，那就跟着她一起看下去吧。<br>
听到这句话的林晚风望回我的眼中透露出难以置信：“你是那时候落水的学生？”<br>
“是啊，因为你我才得救的。”<br>
“那以后记得别往水库这种地方跑了，很危险的。”林晚风笑盈盈的说到。<br>
“我那时绘画取材，结果一个不小心滑下去了。”<br>
“画画？”林晚风好像想到了什么，从书包里面取出一大沓曾经泡发了的纸张。<br>
许多页面已经因为水渍模糊不清，同样的也有不少地方只剩下褶皱和鬼画符般的涂鸦，更重要的是还有页面因为水粘在一起无法分开。<br>
我拿着这本曾经是素描本的本子，又看了看她，她有帮我把东西找回来的心就足够了。<br>
“谢…”<br>
话音未落，几乎是全世界通用的上课铃响起，林晚风甩开我的手后爬上楼梯，留下一句晚点在这里见之后消失了。<br>
重新走回走廊，光线又一次变化，这次变成了放学时应有的样子。<br>
身后传来熟悉的声音，林晚风正站在我身后，背着手不断地深呼吸，好像很紧张的似的。<br>
“那么回家吧。”<br>
“林晚风你家住在哪啊？”<br>
“离这有点距离的地方。”<br>
“那上学一定很难的吧。”<br>
“还好吧。”<br>
就这么一前一后的走在回家路上，耳后隐约传来她说“有你在多远我都会过去”，这不可能是误听吧。<br>
走了一段时间，身后的林晚风用高八度的声音叫住了我，回过头一看，她紧握双拳，不断地呼吸让自己尽可能自然一些说出这句改变我——或者说这个视角主人公的一生的话。<br>
“我，想和你做朋友。”<br>
“我们不已经是了吗？”林晚风眼中透露着疑惑。<br>
“我说的是，男女朋友那种…”<br>
夕阳映照在她的脸上，一时分不清脸上的光彩是落寞的阳光还是为了说出这句话涨红了脸，不过就通红的耳根来看，两者都有吧。<br>
不知过了多久，我才从口中吐出“我愿意”三个字，在林晚风眼中，说出这句话之前的时间一定像是被无限拉长一般吧。<br>
但是这段恋情没有持续多久，很快我们的父母都被叫到了教导主任办公室。那是一个偏胖的男性，一旁的文件柜里摆放着他这么多年来的“战果”，话说这里的布局居然和刚刚那里的办公室别无二致，这不应该是巧合吧。<br>
“在学校谈恋爱本身就不是被允许的，更何况这是…你们成绩这么好为什么不多上心一点！”<br>
那个教导主任对我们的家长指指点点，从生活作风批判到家庭组成，用一句话总结就是“低贱的家庭养出的孩子也最高是成绩好了”。<br>
“好在还有补救机会，”他说着从口袋摸出一张宣传单：“这里可以纠正这两个孩子的错误作风，趁着为时不晚在放假时间报个名吧。”<br>
宣传单上赫然写着“感恩教育机构”，果然这个人和这个地方关系匪浅。<br>
从办公室出来，走廊的风景变成了我熟悉的那个废弃学校原本的样子，一个穿着黑色制服的男子对着林晚风动手动脚，并且就这么拉着她进了男厕所。<br>
愤怒。<br>
我和她的感觉一样，这帮人渣真是不干人事，眼下急切地想要把林晚风救出来，三步并作两步冲了过去，正好撞见动手扒衣服的人渣。<br>
丝毫没有考虑的，右手握拳一个箭步上前要给他一点教训。但一个未成年的孩子如何和训练有素的警卫相比，不到三招眼前的世界就在旋转，随着沉闷的落地撞击声，身体再也无法动弹，模糊的视线中看见的是手握对讲机不知道说些什么的警卫和跪地哭泣的林晚风。<br>
我不甘心啊，为什么要这样，我喜欢她做错了什么？<br>
好疼，身体动不了了，但是林晚风还没有安全，我要保护她。<br>
拜托了，必须给这个家伙一点教训，必须啊!<br>
别动我，我<em><strong><strong>的</strong></strong></em>*<br>
放开她，你这个人渣。<br>
我没能保护她，这样的我很失望吧，明明是恋人的关系却连保护对方都做不到，何谈日后相濡以沫。<br>
如果可以，用我的命换她自由也好，这样也是值得的。<br>
身上被捆起来了，这是拘束服吧，呵，原先治精神病狂暴的玩意都用在我身上了。<br>
看来接下来不会再见了，林晚风，我对不起你。</p>
<pre><code class="hljs">“你都看见了吧。”黑暗中一个声音兀自响起，他的声音听起来有气无力的，或许他已经被折磨到失去希望了。
“我没能帮到你，对不起。”
“不过是一段回忆，你也改变不了什么。”
“林晚风还是没能活着出去，现在她的灵魂正和我一起收集东西解开一个谜团。”
 远处传来了他的叹息声：“那就，给她也是给我们一个解脱，至少别再让这样的学校出现了。”
“......我知道了。”
 握紧的右拳中，一小堆纸张被我揉的发皱。
</code></pre>
<p></p>
<p>第四章：一段童话<br>
感觉如同一晃神一般，眼前逐渐适应了门后的黑暗，为了更仔细的搜查，我从包中取出手电筒并点亮，仔细观察周遭的一切。<br>
周围的墙壁和地面都是软海绵垫，看样子是预防自残的，这种构造在许多电视里面看过，结合他最后说的被关在治精神病的地方，那看来这就是禁闭室。<br>
门口的角落，一具干尸就这么斜躺在那里，估计就是他，看样子是早就死在这地方有些年头，身上穿着的拘束服也随着时间破裂风干。我强忍着呕吐感翻查他身上，不过并没有找到有价值的东西或是线索。<br>
如果这就是那时候的学生，那么他想要的就是让我知道他身上发生的一切吧。<br>
我单膝下跪，将手中的断章放在地上双手合十拜了三下。<br>
“请安息吧，你的愿望我会实现的。”<br>
说罢重新拾起断章，把手电筒叼在嘴里就这么和干尸面对面阅读作为线索的童话。</p>
<p>很久很久以前，一个平凡的村庄里面，村庄和村长夫人诞下一个可爱的女儿，她对于家业颇有天资，但小女儿并不想呆在这，她不想处理村庄里面的公务，想去前往王城当一个骑士。<br>
这一举动自然引起了作为父亲的村长反对，他呵斥小女孩这样的举动不顾家庭，未来村庄的家业还要她去继承。<br>
父女俩的争吵传到了前来收税的王城布施官耳中，他笑眯眯的将父女二人叫到他的房间宣布：“我会给小女孩一个机会，前往王城参加骑士选拔。”<br>
小女孩一听大喜过望，但村长提出了异议，接下来村庄要怎么办呢，不可能一直指望现任的这一代村长管理。<br>
布施官安慰村长冷静下来听完：“但是有一个条件，如果骑士选拔没有通过，那么就必须回到这里接过村长的重担，并且以后不能再往外跑了。”<br>
这一刻父女俩都同意了布施官的意见，随后小女孩动身随着布施官去了王城，在那里开展骑士选拔的训练。</p>
<p>“嗯？没了？”<br>
我翻动着纸张，这已经是最后一张，蜡黄的页面上没有任何其他的字迹，甚至没有下一份的提示。<br>
望了望地上的干尸，看来他能给到的提示也就如此之多，剩下的得我接着找了。<br>
那么梳理一下这一段的情节，既然神秘人杀手说了童话情节会帮助我推理他的身份，那么这个片段一定和他的个人经历相关。<br>
全文引出一个父女之间的矛盾，随后由布施官解决，那么这个布施官肯定是改变了他一生的角色，有办法明确“布施官”在现实中的角色剩下的推理就好办了。<br>
说起来，自我被这个人拉进回忆之后一直都没有听见林晚风的声音，虽然她是鬼，但要是消失了剩下的断章怕是得在这里像是大海捞针一般慢慢捞。<br>
我试着呼唤了一下她：“林晚风？”<br>
没有回应，只有令人在盛夏发冷的回音回答我。<br>
迅速把东西全都塞进背包后我推开半掩的铁门冲出禁闭室，原先在门口的林晚风不见了，与他一起消失的是墙壁上的涂鸦。<br>
原先越靠近禁闭室越是密集的涂鸦不见了，取而代之的是干净到如同新建的墙壁，这样的异变未免让人脊背发寒。<br>
顺着来时的道路往回找，果不其然原先漏水的走廊也变得焕然一新，破损的栅栏门也完好如初，好在还没上锁可以随便通过，整栋楼就像是一瞬间翻新了一般，甚至有的教室课桌椅上的防尘薄膜还没撕掉。<br>
一路小跑回到最初遇见林晚风的办公室，这里甚至连原先的桌椅都消失了，不过也正因为如此才能注意到和原先办公室相比有的端倪。<br>
在原档案柜的后面，赫然出现一条暗道通向不知名的地方，这里还没装修，但是装有应急灯可以不用手电筒照明。<br>
小心翼翼的顺着楼梯向下，幽绿色的灯光中，堆放着一堆书籍。<br>
奇怪的是，随便从中抽出一本都是空白的书，封面的书皮也还没写上书名，那么装订起来的意义何在？<br>
我随便从中抽出一本塞进背包后，又顺着楼梯往上走，正是踏上办公室地板时发现环境又一次改变。<br>
原先白昼一般的光亮消失不见，整个学校陷入黑夜一般难以辨识，从中取出手电筒发现连光线距离都被缩减。<br>
靠着灯光和记忆依稀辨别出这里还是办公室，但是推开门的走廊，夜间楼道照明灯兀自亮起，灰色的地砖上，写着一个个完全没规律的罗马数字。<br>
穿着的跑鞋在地砖上发出沉重的声响，还没找到林晚风体力就已经差不多见底，那个家伙也不知道会不会趁着现在这情况动手。<br>
胡思乱想之际，身后传来了金属摩擦声，那个声音远远听起来只是像铁片摩擦，但随着距离不断靠近，这个声音的数量在不断增多，最后竟如同浪潮一般起伏。<br>
一边前进一边小心提防身后靠近的怪声，不出几步声音暂歇，如同知道我在提防一般消失了，走廊里再度只剩下我的脚步声。<br>
但现在还不是休息的时候，我继续顺着楼层寻找林晚风，推开一个个教室门依旧无果。即使认识时间很短，但我相信林晚风不是那种随便就消失的人。<br>
而就在我顺着楼梯下到二楼的时候，走廊尽头的灯光下闪过一个模糊的人影，那一头白发不出意外就是林晚风，但是为什么她突然开始躲着我？<br>
“林晚风？”我又一次试着呼唤她，但那个人影闪过的方向陷入寂静。<br>
我举着手电筒慢慢靠近，同时提防身后不测，在前面的楼梯口处停下脚步。<br>
又来了，那个如潮水一般的摩擦声非常的近，距离人影消失的地方仅剩数米，心中的不安在随着声音起伏，直觉也告诉我前面最好不要靠近。<br>
而当我真正走到门口时，发现也不过是一个杂物间的门开着，房间的灯泡接触不良一直闪烁着，给房间增加一丝恐怖感。<br>
虚惊一场？<br>
不对，脖颈处划过冰凉的感觉，就像是指甲一样。缓缓的回过头发现，一具如人偶般的怪物站在我身后，灰色的手掌抚过脸颊，把我吓出一身冷汗。<br>
一时间也没有逃跑的念头，对上她这个无机质的面容时生怕她的脸裂成八瓣，随后将我一口吃掉。<br>
因为知道逃不走，所以干脆放弃了任由宰割，这样的念头在脑海中一闪而过，但很快又被否决，案子还没解决，还没有给他们一个满意的结局，我失忆的真相还没解开，还不能死在这。<br>
于是乎当下突然发狠，用手电筒猛击怪物靠近的手掌后迅速猫腰躲过拍击，随后起身沿着走廊奔跑，寻找机会甩开这个怪物。<br>
没时间纠正自己的跑姿，就这么漫无目的的跑下去，不出半米身后传来凄惨的叫喊，稍稍扭过头观察情况，那个怪物突然趴地像是四足野兽一样奔跑，速度和我不相上下。<br>
挤出身体里藏着的每一分力量，再被追上可就笑不出来。<br>
肺部像是被灼烧一般痛苦，脚下生风的感觉也逐渐消散，我转过一个走廊转角后迅速冲向最近的楼梯口，回字形的楼梯底端是一张体育用的海绵垫。<br>
身后的嚎叫没有远去，顾不上多想利弊，双手一撑翻过护栏，随后就这么护着头跳下去。<br>
“咳…”<br>
掉下来时是背着地，随着我落地的沉闷声响一起灌入耳中的是身体如散架一般的声音。<br>
忍着疼痛睁开眼睛，那个怪物就在楼梯口眺望底部，伸着头查看底下的我，忍不住又起了鸡皮疙瘩。<br>
与我对上视线的这一刻突然暴起，上面再次传来金属摩擦声和厉鬼般的嚎叫，深知不妙的我哪管摔得七荤八素，当下就是决定赶紧跑然后藏起来。<br>
沉重的喘息击打着心跳。即使如此，渗入恐惧的血流也在从身体的每一处挤出力量，驱动着双足拼命奔跑。<br>
身上很痛，不过比起被那个怪物捉住更好，就这么想着不知不觉中就走到了一个地方尽头的铁栅栏门前。<br>
迅速拉开没锁的铁门进去，随后就这么干扣上尽可能争取时间，毕竟也不知道这家伙会不会直接把门撞开，能多顶一秒是一秒。<br>
栅栏门后的区域墙壁不再是以绿白为主色调，而是沉闷的灰黑，头顶的一砖一瓦又出现了在禁闭室时的奇怪涂鸦。<br>
一时间，我的脑中有了大胆的猜想，这个涂鸦是如同入口记号一般的标记，越是靠近就越密集。断章所在的禁闭室刚好和这里的入口重合，导致我被拉到这个奇怪的地方，所以林晚风才会不知所踪。<br>
但此刻没时间验证猜想，机会就这一次，撒开脚丫子往涂鸦密集区跑就行了。<br>
呼吸逐渐沉重，肺部最后一点氧气也被挤出，就在这最后一刻我赶到了这里涂鸦最密集的房间。<br>
如监狱门般的铁门隔绝屋里屋外，只有拉开一个上部的小型铁栓可以看见屋内的情况，没多想我就推开，钻进推开的门缝后迅速想办法给门口扣上。<br>
这里面像是一个建材杂物间，各种木料和铁管应有尽有，我从中抽出一根看起来很是坚硬的铁管插进门内的铁栓，将大门死死扣住。<br>
几乎是扣住大门的同时，门外如雷般的冲撞声如期而至，那个怪物暴躁地不断冲击铁门，同时修长的手指从门上的窥视窗伸进来后抓住，想要将整扇门搬开。<br>
我吓得瘫坐在角落，依靠着一堆水泥袋喘着大气，眼前的世界逐渐迷离，或许这就是我的终点吧。<br>
很不甘，但是也只能在这里认命。我的推断是错误的，在这里没有重回那个山林里面的戒网瘾学校，一定有什么地方疏漏了。<br>
等等，多动脑，既然是天生的侦探就要学会梳理为什么这个怪物会出现，是什么时候出现，目的是什么。<br>
仔细一想它的目的不是我，而是要绕到我的背包里面。<br>
我将内面已经被汗水浸上的背包卸下，取出了那本书。书页上闪过许多看不清的字符，翻动书页的同时我注意到，身下一个和外界一样的涂鸦逐渐清晰，随着逐渐括燥的耳鸣声，意识逐渐下沉。<br>
恍惚间我抬起眼眸，一个身穿黑色英式女仆装的少女在逐渐向我靠近，她蹲下来用甜美的嗓音在我的耳边轻说。<br>
“交给我就好，就好像那时候一样。”<br>
间章：二为一体的怪物<br>
知道这是我被关起来的第几天了。<br>
在这个暗无天日的房间里面，日月变化全靠不定时透过观察房间内状况的窥视窗外是什么，白天是看得见窗外隐约在走动的巡逻人影，晚上反之。<br>
这个房间的墙壁我也早就熟悉的不得了了，甚至记得上次来这里靠近门左侧的那一块地方青苔还没有往上繁殖，记得这个铁板长椅躺在上面冰冰凉凉的触感，用现在的话来说就是“回到这里就像家一样，我超喜欢的”，有点可惜的是这里没有住一块说话又好听的人才。<br>
粗糙的水泥壁上有一块我特地抹掉后重新书写的地方，画上了几个正字，这是用来粗略估计当前经过几天的，毕竟开关窥视窗不定时，即使你连着看见两天白天也不代表只过了两天，毕竟在这地方生物钟根本排不上用场。<br>
“你的饭。”<br>
一个粗犷且不耐烦的声音从刚刚打开的送餐窗传来，随后一袋馒头和一瓶水被丢了进来，顺带一提送餐也是不定时的，饥饿感也只有在食物丢进来的一刻才存在，毕竟没饭吃可没法表演生吃水泥地。<br>
在窗口关上前，外面传来声音不小的“窃窃私语”：“我说，为什么这么怕她，这身板看着也不想是会把我们打得满地找牙的类型。”<br>
回答这个问题的是大声的斥骂：“你<strong>话真多，你要是见过她</strong>的不知道从哪找到一瓶摩丝和火机要点燃这块的瓦斯和所有人陪葬就不会**的这么多屁话。”<br>
我冷笑着补了一句：“再往前还有用粗制小刀给你们老大开背。”<br>
“我说了闭嘴！”<br>
“还有啊…”<br>
这一次从窥视窗探进来的是漆黑的枪管，和外面一字一顿的怒吼。<br>
“我说了，闭嘴！再多嘴让你脑袋开花！”<br>
当然，我是一副死猪不怕开水烫的混世魔王嘴脸，自然不会受他影响，这根黑管子里面一定是发射糖豆的吧。<br>
“试试？”<br>
我缓缓起身，走到枪管面前然后把它含在嘴里，如果在这里结束我这条命，倒也不坏。<br>
因为我知道他不敢开枪，开枪了他会被“校长”问责，随后我得到解脱；不开枪就是被我继续羞辱，但是可以保住自己的官职和薪水。比起自己的面子，权衡利弊他一定会去选择后者。<br>
果不其然，窗外冷哼了一声后收枪：“看见了吗，这就是这所学校顽固不化的野兽。”<br>
“还不是多亏校长的悉心栽培。”我皮笑肉不笑的看着窗外的那个人影，随后扭头走回铁板长椅上躺下，嗯，还是温热的。<br>
终于，随着窥视窗也关上，这间牢房终于清静下来，我活动了下身子翻个身，背靠墙体看着一直躲在黑暗的地方默不作声的人。<br>
其实她一直站在这丝毫未动，怎么进来的我也不好说，就像变魔术一样。刚刚窥视窗打开时才能看清她除了脸面以外的其他部分。<br>
黑色的圆头皮鞋，白色的应该是长袜，往上是直到脚踝的黑色裙摆和白色围裙，束腰处凸显了身材的曼妙，黑色的及腰长发被她束成一个低马尾。<br>
没错，一个暗无天日的牢房里面有一位女仆。<br>
我想解释这个的合理性和去解释房间里面为什么有大象的难度的不相伯仲。<br>
从不知道哪天起，她就已经在那——或者说此前也被关进来时未曾注意，知道这里还藏着一人的事情应该只有我一个。<br>
不过其他的问题接踵而至，她为什么在这里都不被发现，为什么没人愿意进来清查，她一直站在这做什么，这套衣服为什么不会脏，还有就这环境为什么乐意呆着…<br>
最奇怪的是每次丢食物进来她从不会过来争抢，既然光线照的进来外面的人应该也会发现藏着人，今天没有明天也会发觉，她每天吃什么？<br>
谜团很多但我不会过度深究，因为我和她的第一次对话是这么开始的:</p>
<p>“你想出去吗？”<br>
“你是谁？”<br>
“你只要回答想或者不想。”<br>
“想。”<br>
“我说的出去不是指牢房，而是这片地狱，你想出去吗？”<br>
“想。”<br>
“那就好好在校长下一次问话之前表现，向他认怂。请客斩首收下当狗，现在他到了最后阶段，就差你当狗。”<br>
“这样出去？”<br>
“就这样出去。”<br>
“我想杀了他，然后走出去。”<br>
“你有这么大能量吗？”<br>
这时我沉默了，因为我确实没法做到，这里都在他们的掌控下，将不准前几次接近成功也是校长特地安排的。<br>
请客已经有了，斩首就是现在，收下当狗是未来。<br>
“听我的，保你出去。”<br>
“那你自己怎么不出去？”<br>
“医者难自医，你出去了我就出去了。”<br>
这时我确实来了兴致：“那怎么称呼？”<br>
“不需要称呼，表琉彩小姐，请直接把我当成一个随时可以呼叫的女仆使唤。”<br>
她用玉白的手指捏住裙摆后提起，随后双腿稍弯行了一个标准的礼仪，要说为什么看得见是因为外面的窥视窗打开，随后是我确实听不见的窃窃私语。</p>
<p>“接下来怎么做？”<br>
“继续，只对这帮傻卵放狠，维持住自己的形象直到校长到来之前，不然他们可能会多留个心眼。”</p>
<p>“你就这么想要杀他？”<br>
我听了这话坐起身，语气略有不快：“你被这么虐待你也狠。”<br>
“那你恨把你送进来的人吗？”<br>
“第二恨，哪天死掉沉江底了我直接好死开香槟。”<br>
她听了呵呵一笑，不得不说笑起来的声音就像电视里的那种女明星：“有没有第三恨？”<br>
“那就是外面这帮看门的家伙。”</p>
<p>“你说这样有可能成功吗？”我摸索着抓到了地上的袋子，随后摸黑撕开。<br>
“不信我？”<br>
“我逃了两次，第二次逃走有个和我一起要逃的，感觉和她一块被电的电量加一块都够煮锅面了。”我半开玩笑的回答。<br>
“然后呢？”<br>
“被她背叛了，这个崽种每次一块被电喊得比我还大声，装的。所以就我一个人的电量够煮锅面，等我出去怕是一开嗓就漏电，参加电音节都不用后期修饰。”<br>
“我不会背叛你，我是你永远的女仆。”<br>
“谁知道呢。”<br>
“不信？”<br>
“信，”我中间顿了一下：“也不信。”<br>
“矛盾的人。”<br>
“不矛盾不是人。”</p>
<p>“话说你怎么一直呆在这不出去，外面的人也不会发觉。”<br>
“我想出去，但是是去外面。”<br>
“在此之前有哪个人知道你吗？”<br>
“在这住得久的都知道。”<br>
“那为什么选我？”<br>
“他们想的是出去，你想的是出去。”<br>
“一开始你说我出去你就能出去，你怎么出去，鬼上身啊？”<br>
“差不多，我不能在人多的地方出现，周围没人我才能现身。”<br>
“真是鬼啊。”<br>
“你可以理解成我作为女仆提供帮助的条件。”</p>
<p>“校长快来了吧？”<br>
“天知道，”我把最后一口馒头送下肚“黎明和末日，你不知道明天哪个先来。”<br>
“很有哲理的一句话。”<br>
“毕竟我是天生的侦探。”<br>
“侦探又不是哲学家。”<br>
“福尔摩斯确实懂哲学。”</p>
<p>“话说为什么是女仆？”<br>
“女仆不会背叛主人。”<br>
“为什么认我为主？”<br>
“用你的话说，因为是天生的侦探。”<br>
“侦探需要的是助手，不是女仆。”<br>
“不见得，也许我们是各有一半的侦探。”<br>
“你也看过那个？”我思索了一下：“那你就是递盖亚记忆体那一边了。”<br>
“你也确实是半吊子侦探。”<br>
“我这是不成熟，算不上半吊子。”</p>
<p>“怎么样，思考的如何了？”门外传来一个恨我之入骨的声音：“我是不介意再关你一段时间，也好省点电费。”<br>
我开门见山的说：“给你当狗是吧。”<br>
门外的人啧啧称奇：“领悟挺快，没白疼你。”<br>
他就这么直接拉开了门，也不怕我有诈，或许他有着备用方案也说不准。<br>
开门的这个人我再熟悉不过，驼背短发奸诈脸，电人方便不见血。被电你就大声叫，反正爹妈不牢靠。<br>
而这个人，他站在灯光下向我伸出了手，说：“来吧。”<br>
这一切站在一旁的女仆一直看在眼里，不过即使大门打开她也很巧妙的站在刚好看不见脸的阴暗处。<br>
“多谢栽培。”我回握住他伸过来的手，没有像是电视桥段里那样死死握住然后另一只手拔出藏在身上的刀片或是锐利物品，一瞬间取人性命完成复仇。</p>
<p>“你之前说过，想要取他性命是吧。”<br>
“你有想法？”我问她。<br>
“没有。”<br>
“那你说什么，”一瞬间，我就没了兴致：“遇到你之前，我唯一想的就是给他杀了然后逃出去。”<br>
“我只知道君子报仇十年不晚，留得青山在不怕没柴烧。”<br>
“你我都是女的，而且咱们都不是什么正人君子，那说的是正洁之人。”<br>
“盗匪也知道死磕寻仇黄泉路上走一遭。”<br>
“你的意思是出去了再去报仇？”<br>
“不像你这么死脑筋，希望到时候我不用给你收尸，大侦探。”</p>
<p>握住手后的一瞬间，有种哪里观察的视线消失了一般的错觉，直到我用余光向左侧一瞟，那里的“女仆”已经不在了。<br>
 <br>
第五章：虚实界限<br>
不知何时，脸上传来冰凉且湿润的触感，脑袋里仍是嗡嗡作响，眼前的世界也尚且模糊。<br>
我捂着头从地上爬起，用手臂撑着身体半坐在地上，眼前是一个潮湿且肮脏的储藏室，空气中的灰尘都被头顶破掉的洞口处流出的雨水涤净。<br>
手边摸到了一个硬硬的东西，是一本红色书皮的书，但是内容已经模糊不清，翻阅潮湿的部分还得小心翼翼免得将脆弱的书页撕坏。<br>
“对了，那时候从一个像是之前学校的地方逃出来，然后做了个梦。”<br>
那个梦里我又一次看见那个女仆，她每次都是及时出现解决难题，但是梦里的我少了一种真实感。<br>
那样的话是我会说出来的吗？<br>
我不知道，脑袋里的思绪一团乱麻，灰暗的储藏间内零碎的杂物摆放在早已生锈的货架上，不过作为天生的侦探，既然我会出现在这里就说明会有线索。<br>
站起身后用手电筒环视周围，果不其然发现一个货架底部存在问题，几个黄灿灿的东西在灯光下发亮。<br>
我猫下腰伸手去摸，随着手指触碰到坚硬的触感后收回，我这才用尚不清晰的脑子反应过来这是什么。<br>
弹壳，而且看大小约有成年人半截食指大，这还是一个步枪弹壳。<br>
在这地方弄到弹壳，联想那个奇怪的梦和一些报道，这些人还持有枪械，而且可能是所有治安有关人员都有。<br>
这时耳边过于寂静才让我反应过来之所以在这里昏倒的原因，林晚风还不知道在哪，急切的呼喊她的名字，这一次依旧没有回应，她到底去哪了？<br>
就在我思考下一步应该去哪里寻找断章和林晚风时，耳边捕捉到一丝不同寻常的响动，就像是某种东西在撞击…<br>
耳畔仿佛同时响起了刚才遇到那个怪物的凄惨叫声，不由得起了一身鸡皮疙瘩，但为了探查真相我还是决定向着声源靠近。<br>
推开门回到走廊，看到眼前是脏乱的走廊时不由得松一口气，至少这次出来没有又被扯进什么奇怪的地方。<br>
声音来自我的右边，在这个楼道深处有一扇不同寻常的门，被数条铁链封住，眼看这样只好去周围寻找有没有利用的工具。<br>
而如果这里学校的方位和那里对应的话，我抱着试试看的心态爬上三楼，也就是在另一个世界被怪物追杀的楼层。按着记忆里的路线到达一个楼梯口旁的木门面前，眼前的木门历经风霜依旧破烂不堪，只有活页上的几块短木板坚守着它作为门的“尊严”。<br>
果不其然，在架子上摆着一把约半米长的液压剪，包装还未撕开，将液压剪取出后就能闻到一股机械润滑油特有的味道，在当下这种味道就成了追寻真相的敲门砖。<br>
急匆匆的冲下楼梯，随后赶到铁门前将交错的链条一一剪断后，没上锁的铁门就这样被我轻易拉开。<br>
当我拉开门时，屋内的敲击声归于寂静，现在只能听见我的呼吸声和耳边尚未间歇的雨声，如果这里有一道雷声将会把恐怖片的氛围拉到极点，不过看来这场雨没有这么猛烈。<br>
屋内的声音是一个陈旧的金属柜发出的，透过细小的缝隙可以看见一个人影，而当我用手电筒往里面打探时，意外的瞥见一缕白发。<br>
似乎是感受到有人在附近，人影动了一下后不停敲击柜门。<br>
“停一下，你要是林晚风，就稍微消停一点。”<br>
柜子里的家伙终于停止了躁动，不过我不能保证放出来的人一定就是林晚风，看着柜门的大锁心里多少有些七上八下，生怕藏在这的又是一个魔鬼。<br>
看着柜子上贴着的奇怪符文，我的心里还有些发怵，这要是放出来个厉鬼就算是抽了下下签。<br>
深吸一口气后，我将锁头剪断后小心翼翼的取下，随后拉开柜门。<br>
一个白花花的身影突然冲出，眼前的世界开始天旋地转，我躲闪不及被她压倒。<br>
不会错，这就是林晚风，她抬起眸子和我对上视线，我则是注意到了她口中被塞进去的毛巾，急忙伸出手为她取下。<br>
说实话，看见她的时候我第一眼更多的是诧异而不是重逢的喜悦。首先只是一段时间没见就被锁在这地方，其次是作为一个鬼居然被捆起来，要知道一开始见面时我手中的那些传单可是穿过了她的身体飞了过去。<br>
“帮我松绑。”<br>
这时自然不用她说，我从背包取出一把小巧的瑞士军刀，随后将手上和脚上的绳子切断。<br>
就在为她解绑时我留意观察了林晚风的手脚，居然不再是幽灵一般只有雾气，而是真实有了实体，证据就是手脚上勒红的印记。<br>
我帮她解绑之后，她似乎也发现了自己身体的异样，和我再一次对上视线时眼中充满的疑问，而我也用一种疑惑的神情望向她。<br>
就这么沉默半晌，我感觉这么僵持下去不是办法，于是开口：“你的手脚，还有你怎么就能触碰现实的事物了？”<br>
林晚风的脸色有些难堪，我为了让她吐出实情就把在收集断章之后发生的一切全盘托出，我看到她从一开始的难以置信逐渐像是理解了什么一样，一直紧咬嘴唇。<br>
“行了，就说说发生什么了吧。”我对着思索什么的林晚风说到。<br>
“交易。”<br>
“什么意思？”<br>
“我见过一个人，他告诉我会有人来解开这里的谜团，每次有所进展我就会恢复一部分，为了让我相信那个人提前让我的灵魂随着时间被其他人所看见。”<br>
我这时才注意到她的身上笼罩着一股若隐若现的雾气：“所以那个人开出这个条件是让你做什么？”<br>
“配合那个人，完成他的解密游戏。”<br>
“你能得到什么？”<br>
“完成一件事的机会，随后整个世界都会忘却我，这个世界上将不再有林晚风这个人。”<br>
我直起身后走向房间的窗户，这一切说实话有些难以置信，且不说我真的见到了鬼，居然还能让鬼魂接触现实，这个人到底是什么来头？<br>
在冷静下来后，我回首望着她复杂的表情：“那你为什么会被关在这？”<br>
“我看见一个人。”<br>
“那个和你提出交易的人？”<br>
“是的，他手上握着一本红色的书，我凑过去问他为什么出现在这里时瞄到书上的内容，于是被他锁到这里。”<br>
听林晚风说完我感觉他头皮发麻，在我不知道的地方，有一个家伙就在这个学校里面，搞不好这家伙现在也还在暗处观察我。<br>
而且提到了红色的书，我不知道是不是和我那时找到的空白书籍有直接联系，但估计八九不离十，而现在他估计还享受在把我们玩弄于股掌的快感之中，想到这更令人不爽。<br>
“走吧，找出四份断章揭开真相，既然要玩我和你玩到底。”</p>
<p>“晚风，你刚刚说那个我误入的地方叫什么来着？”<br>
“心境，顾名思义那里是人和物的思念与思考的结合体，内心的事物会反射到心域之中，这一特殊情况是范围性的，只要一个人触发周遭的事物都逃不掉。”<br>
穿过一条长廊之后走到另一栋教学楼，这里的环境比第一眼从大门所看见的要大的多的建筑，本来色彩绚丽的外墙在时间的冲刷下爬满了爬山虎。<br>
推开半开的玻璃门，眼前是一片颓废的景象，地上满是各种垃圾和废旧物品，天蓝色玻璃穹顶下是废弃许久的桌椅，手指在面上抹一把全是灰尘与霉菌的糅合物。<br>
浅褐色的雨水从中庭破碎的玻璃穹顶之上滴落，落在我的手背后又向着地面下坠，直到溅起在不大的水洼上。<br>
好像发现了什么问题，林晚风回过头看我：“你刚刚叫我什么来着？”<br>
“晚风啊。”<br>
似乎是有所不满，她嘟起了嘴：“那我叫你小彩不过分吧。”<br>
对此我不明白意义何在：“随便喽，顺口就好。”<br>
从房间里面出来之后，疑点反而增多，首先是另一个被称之为“心境”的地方，那里的场景如果说是某个人的思考与所见融合的地方，那么就一定有个人。<br>
结合之前林晚风提到的那个神秘人，把我引导向这里之前就让林晚风配合的人或许是同一人，那么目的何在？只是一场解密？<br>
心头堆积的疑云等待疏通，正对就餐区的是一个舞台，环顾四周这里应该原先是一个活动区或是娱乐区。<br>
“晚风，那份断章是放在哪？”<br>
就在我观察周围试图找寻一点线索时，偶然瞟见默不作声的林晚风此刻爬上顶楼的走廊，半边身子探出去试图够到吊篮里的什么东西。<br>
注意到了我的视线，她的手指向吊篮伸出后收回，一个古铜色的细小物品被她拿在手中。<br>
“没事，我拿到他放起来的钥匙了，我现在下去。”<br>
当林晚风消失在视野中的同一时间，正头顶传来轻浮的口哨声，如同某个恶趣味的家伙把警报器的尖锐警报声换成古典钢琴曲一般。<br>
仰起头的我正对一个透过玻璃穹顶观察一切的黑色身影，在发现四目相对的时候他又一次消失。<br>
比起如临大敌的紧张我感受到更多的是恶寒，这家伙不会在之前就从各种可能的视觉盲区观察我们，即使自己设计的谜题就这么被局外人轻易破解也毫无波澜，若不是他自己主动暴露身位怕是直到收集全部断章也没有发觉。<br>
耳畔捕捉到了愈来愈近的脚步声，就在我和那个神秘人对视的期间林晚风已经下到楼梯口看着我，一面走近一面问我在看什么。<br>
“只是在看这地方破成什么样了，”随意搪塞过去之后我转移话题：“你刚刚上去拿的这是钥匙吧。”<br>
事情在往好的方向发展，虽说过程略有曲折但还在可控范围内，不过这个神秘人既然设计了这么多谜题，又为何要放任林晚风出现。<br>
既然是想用解密让我知晓他的身份完成这场游戏，那么就不应该放着林晚风不管，而且就刚刚进入心境的情况来看，对方明明有能力把她控制住。<br>
除非…<br>
一个并不友善的念头在脑海中浮现，眼前这个白发少女是否就是那个神秘人？他们并没有同一时间出现过，而且有关进入心境之后看见的怪物仍然抱有疑团，那个怪物总有种和林晚风有直接关系的直觉。<br>
但眼下矛盾点又回到了为什么放开林晚风的问题，设计这场谜团的人不应该就以直接引导人的身份出现，而且这么做的目的又是为何？<br>
就在我思考这一切是否存在关联时，突如其来的叫喊把我拉回现实：“琉彩，你有没有在听啊？”<br>
重新抬起头对上的是林晚风显得不满的表情；“手电筒啊，这楼道下面很暗不开手电筒很难辨别道路。”<br>
在沉默着取出手电筒点亮之后，灯光所照射的区域便是一条长斜坡。<br>
我望向林晚风：“这里是什么地方？”<br>
“不清楚，我在死后也没有把整个地方逛个遍，这地方估计是搬运什么东西的吧。”<br>
队形变成我举着手电走在前面，林晚风走在后面，为了防止走散我们从上面的杂物里面翻出一条还算看着结实的绳子一人一头缠在手上，把距离缩减到半米左右。<br>
漆黑的走道内，两侧的墙壁在灯光下显露，表面格外平整。<br>
“林晚风，你有什么事情还没说吗？”<br>
身后传来一声小小的惊呼，看起来是对我冰冷的态度感到意外。<br>
“什么没说？”<br>
“准确来说是你还记得那个让你配合解密的神秘人有什么细节吗？”<br>
“除了黑乎乎一块看不见脸就没有什么了。”<br>
说来也是，原先以为是玻璃污渍遮住了脸，仔细回想那时候确实没看见那个人长什么样。<br>
“有关声音呢？”<br>
“没说过话。”<br>
“反侦察意识还挺强。”我小声嘀咕着。<br>
这条走道并非长的没边，很快就出现了一道掩盖起来的木门，稍稍推开一点之后就能看见门后粉刷漆已经脱落的走廊，微弱的光芒透过小窗洒下。<br>
左侧是一扇笨重的铁门，这里给人的感觉不像是一个招待室，更像是禁闭室一般的地方，可刚进门的吊牌上写着这里名为“友爱房”。<br>
小心翼翼地走到灰白走廊尽头，一小沓纸张如同等候多时一般整齐码好摆放，而这个故事又从断掉的部分继续讲下去。</p>
<p>跟随布施官一同穿过城堡的大门，两侧的卫兵已经等候多时，在布施官向卫兵交代一些事之后就把小女孩推向卫兵随后走向另一边。<br>
在城堡里面，女孩遇到了和她一样为了骑士选拔而来到这里的朋友，在这里的时间里她累了的时候就想到了自己想要成为骑士的梦想，并为之坚持下去完成训练。<br>
终于，小女孩和在途中认识的朋友们挺过了训练，在卫兵的陪伴下前往距离城堡很远很远的洞窟，进行最后一次考验。</p>
<p>这一次的断章开始出现的插图，粗劣的彩铅绘画只能看出来一个大概，不过最后的这张描写洞窟的图片让我感觉不对劲。<br>
这最后一张图是一条路延伸向远方，但是远方是一个类长方形的棕色东西，留下一个黑色的“洞”说明这是个洞穴。<br>
当我翻开背面时，背面满是奇怪涂鸦的一页不免让人心头一颤，这个图案就是在之前进入心境时作为出入口的图案。<br>
“靠。”<br>
 <br>
第六章：被摆一道<br>
当我注意到窗外的天空染上如同要滴落下来的蓝色时，已经太迟了。<br>
几乎同时，林晚风回过头想要拉开铁门供我们逃离这里找寻出口，但如浪潮般的奇怪叫喊预示着此路不通。<br>
铁门刚刚拉开的这一刻，一双双黑色的手带着凄惨的叫喊已然冲到门前，即使林晚风奋力抵住，但门后不断的冲撞也让缝隙一次次增大。<br>
我三步并作两步赶到她面前，合力将门拼死抵住，随后扭动门锁将铁门锁死。<br>
即使将突如其来的变故挡住，但这毕竟不是万全之策，还得找到离开的办法才行。<br>
思考对策的时间并不富裕，这扇门能挡住外面的家伙估计并不长，它每次冲撞头顶的天花板都会震下一层灰。<br>
眼下可以躲藏的地方就是最近的那扇铁门，我指向铁门冲着林晚风大喊“往那边找路”之后开始检查当下还有没有拖住它的手段，最后视线落到走廊尽头的木桌上。<br>
将木桌拖到门前抵住之后，我也不敢在此多留，可进入另一个房间之后又不由得觉得想要脱身怕是困难重重。<br>
眼前是一个门厅一样的地方，只有一扇铁窗、两张长椅、和一个小岗亭，而林晚风正试着将门推开。<br>
又是一次撞击，刚刚进来脚下没有站稳的我摔倒在地，但也因此透过底下的门缝看见灰色的水泥砖。<br>
眼下看起来是陷入死局，但还没到最后一刻。<br>
我从地上爬起，顾不上一身灰打算做最后的尝试。首先是验证一个猜想，自己绘制的涂鸦会不会生效。<br>
一个箭步冲进岗亭，举着手电筒在桌椅里翻找，每一枝笔都拿出来在手上写两笔看有没有墨水，所幸还是找到了两支可以用的油性笔。<br>
从挎包取出那份断章时，意外发现那本红色书皮的空白书就躺在最底层，这样一来就达成上一次出去的要素。<br>
虽然并不信神，但现在见识了这么多神神鬼鬼的事物也不由得祈祷各路神仙保佑我这做法可以成功。油性笔在墙上飞舞，对着断章背面的奇怪涂鸦符号临摹，当完成最后一划时，仿佛听见了门外吱吱呀呀的金属摩擦声。<br>
下一秒，沉闷的撞击将铁门撞开，活页清脆的断裂声在这面前就像海滩的沙子一样微不足道。<br>
留给我们的时间并不多，就在我望向门口看这个怪物有什么进一步的动作之时，耳朵明锐地捕捉到轻微的“滋滋”声，扭过头一看这个字居然真的开始如同植物的根茎一般扩散。<br>
在逃脱那个白发怪物之时我就注意到，这地上的字迹并不是同一次写成的，有的地方颜色重，有的则是带着淡灰色。<br>
现在就如同大海上抓住一块浮木一般，虽然获救但还没有完全脱险。还不是高兴的时候，我把笔塞给林晚风让她随便找地方画墙上的涂鸦，顾不上她脸上的茫然我便快步走向靠门口的区域，在那里将刚刚绘制的涂鸦再画一遍。<br>
不知道这里能撑多久，但要做的就是争分夺秒。<br>
当我绘制完毕抬起头，门外的声响突然消失，随后是什么东西划破空气的尖锐声。<br>
我并不觉得外面还有人，但是听起来外面的怪物被什么缠住顾不上继续破门。<br>
我继续在墙上一次又一次画出这个图形，每次绘制都能感觉到空气中弥漫着一股说不上来的味道，就好像许多东西的气味混杂到一起一般。<br>
没过多久这一面墙壁就爬满了这样的涂鸦，取出那本书翻动书页时，如同看见一幅连环画。<br>
一个小女孩抱着一个什么娇小的东西，表情并不像是很开心的样子，而我眯起眼睛时才看清这是一个企鹅。</p>
<p>那是一个雨夜，那天是久违的一家三个人聚在一块，即使天公不作美也对我而言是特别的一天。<br>
爸爸把客厅的灯关掉，客厅内唯一的光源就是桌上插着蜡烛的蛋糕。<br>
“生日快乐，小彩。”妈妈不知何时绕到我身后捂住了我的眼：“猜猜爸爸妈妈给你什么礼物？”<br>
在我说出了几个猜想之后都被否定了，不过他们并不着急着让我猜到，而就在我想下一个答案之前，熟悉的不能再熟悉的手机铃声从沙发传来。<br>
自小时候起，这个铃声响起就意味着他们要走，所以我为了多留他们一天想了很多方法，直到有一次爸爸苦着脸回来对我说接下来如果还要恶作剧会影响到他们的工作，可能被开除，那时起我就学会了接受。<br>
“这是大人的世界不可避免的。”他说完这句话之后就回到了房间。<br>
松开捂着我眼睛的手，拿起电话的妈妈露出费解的表情，很快挂断电话。<br>
他们很快收拾好东西，然后留下一句“礼物在桌上”后离开。<br>
我沉默的解开礼物的包装，里面是一个陶瓷制成的存钱罐，没有光泽的眼睛和我对上，或许我此刻的眼神和它一样。<br>
我把蛋糕装好后放进冰箱，晚上出门基本意味着今晚不会回来，我把存钱罐放在桌上后趴在窗台，看着窗外不断滴落的雨水。<br>
——大人的世界有着很多不应该做的事，不可以任性、不可以说出自己的真实想法，学会奉承和拍马屁。爸爸曾经坐在我的床头对我说过这些，他本来不是一个研究员，他想去当歌手，但是他没得选，唱歌不能填饱肚子。</p>
<p>当我重新抬起头时，周围陷入寂静，面前的铁门被强硬的破开，但是门后空无一物，林晚风也不知道又去哪。<br>
穿过走廊向外望去，在走廊另一端一扇从未见过的铁门悄然打开，本着一不做二不休的精神我鼓起勇气往另一边摸索，并且一路上确认地板不会出现陷阱。<br>
扶着脱色的墙体向门内张望，这是一个宛如牢房一般的地方，墙壁粗糙且映入眼帘的都是毫无生气的灰色。<br>
一个看起来比我小不了多少的男子倒在地上，面色蜡黄的他身上的衣服也破破烂烂的，如同一个流浪汉或者说是乞丐。<br>
目光呆滞的他望着天花板，嘴里嘟囔着断断续续且意义不明的话，什么逝者的天国也是地狱、在神不存在的世界里每个人都是蝼蚁之类的。<br>
坐在一旁听了不少疯言疯语之后，我才听明白他曾是一个神学研究的后人，因为家里人反对研究神学就把他丢到了这里好好“改造”。<br>
听了不少的我问他：“为什么你没问题也被押送到这里。”<br>
“是啊，为什么？”<br>
他对我说的话有反应倒也其实出乎意料：“一开始我也不理解，直到从那些警卫嘴中才得知这里要做的就只有折磨，把人变成只会听从命令的机器就足够了。”<br>
说到这，他失神的目光稍稍的有所光彩：“我并不憎恨把我送进来的人，因为他们不是根源，我恨的是对这一切无动于衷的社会。拜托了，如果有机会请不要再让这世间成为活地狱。”<br>
那个男子的身子在我的眼前逐渐溶解，如同蜡像一般消融，意外的是我对此没有过多感触，这是一场幻觉，这是个完全不认识的人托付给我一个如同水中月一般的妄想。<br>
我不理解，他们为什么一再强调要让这样的戒网瘾学校消失，只要有需求就会有市场，那么只要把相关人全部屠戮不就好了？<br>
只要这样一切都会得到解脱，他们所憎恨的人会只剩下一块记录他存在的石碑，只要结束掉他们的生命…<br>
恍惚间，我这这个房间就看见了那两个宣传片里面站在讲台慷慨激昂地对台下的家长学生演讲的身影，他们看见我的到来很是高兴，我对此也是同感，因为我也准备了一个大礼。</p>
<p>脑袋里像是突然炸开一般疼痛，视野摇晃中我最后看见的是黑色的裙摆，当我睁大眼睛仔细观察时，我已经回到了拾起第二份断章的房间。<br>
刚刚的妄想仍在脑袋里挥之不去，和之前一样让我感到害怕。如果只是一场梦未免过于真实，不过看着周遭压抑的环境，我也就把在这里待久了有些神经衰弱作为理由草草盖过。<br>
当下的问题仍是推理这个一直不愿露面的神秘人是何许人也，就第二份断章来看他加入了什么组织，然后去了一个和这里完全不同的地方，之后就又断掉了线索。<br>
窗外仍是接连不断的小雨，扭动暗褐色的手把之后映入眼帘的是倒在地上昏迷不醒的林晚风，身下是一滩暗红色的干涸物质。</p>
<p>那时候“砰”的一声就有人从楼上坠落，她仰面倒地，就这么在地上抽搐两下之后眼睛也不再有光彩一说，周围很多人围了上来查看情况，但很快就被一群穿着警服的人挤开。<br>
没一会医护人员就赶到把人接走，那晚整个***死气沉沉？</p>
<p>又来了，自从进入这个废墟之后我已经见过太多奇怪的东西，现在都开始出现一些幻觉。<br>
当我壮着胆子向着林晚风靠近之后将手指伸向笔尖，所幸感受到了她仍然处于平稳的鼻息。<br>
我坐下来歇了口气，也不在意这条我特别中意的裤子被灰尘染上。我想着进入这里以来遭遇的种种，尤其是那些让人难以忘怀的幻觉，或者说是梦境。我可以明显感觉到那不是我，但是那个女仆叫的就是我的名字，这点我无法否认。<br>
这里面不像是巧合，只是需要一个把线索穿起来的人物或者事物，这道填空题里面的答案目前最大的可能就是那个神秘人了。<br>
逻辑又一次陷入死循环，每次遇到这种情况我都由衷赞叹对方在处理线索的细致，即使透露的信息也不能把他身上的神秘感抹去，也难怪他有信心自称是“我的莫里亚蒂”。<br>
重新从包中翻出那本红皮书，这本书是唯一证实进入心境发生的这一切为现实的证据，但书页之间依旧是一片空白，比起这样的一切如常，我更希望出现一些意外事件。<br>
“我们，出来了吗？”<br>
终于，躺在地上的林晚风稍稍睁开眼睛，我勉强挤出一个笑容回答：“当然。”<br>
她被掉包或是一开始就是策划者的可能性，在我的眼中不断降低，虽说仍有怀疑但还是把她拉起，现在的我们是合作关系。<br>
她瘦削的身躯稍稍摇晃，一个脚步站不稳又要倒下，我赶紧把她扶到墙根让他还是稍作休息，并从包中取出准备好的水瓶让她好好休息。<br>
倚靠墙根的我们看着眼前满是杂物和灰尘的房间，聆听着屋外的雨点不断滴落屋顶发出的悦耳声响。<br>
不知为何，林晚风在醒过来之后的表情格外僵硬，刚刚接过水瓶的手都在发抖，现在又一言不发的低垂着头，垂下的长发遮住了我观察她表情的视线。<br>
又过了许久，她开口时声线正不断颤抖：“黎琉彩…你是谁？”<br>
我对她说的话一头雾水，什么叫我是谁，我除了黎琉彩这个名字还有其他名字和外号？<br>
“我是侦探，你是见面之后就兴致勃勃要当我助手的幽灵，”说到半我又改口“现在你有了实体，应该是算一个活生生的人。”<br>
听完之后，林晚风连连摇头：“刚刚我看见了你的梦，或者说是你的记忆，你…”<br>
最后几个字，我仿佛能听见她牙根在不断打颤：“你杀过人。”<br>
“哈？”我对着突如其来的发言感到意外，声音也不自觉扬了八度：“你这什么意思？”<br>
“我看见了另一个你，或者说是你的过去。”<br>
“我希望这只是你的所谓超能力出错，我可以保证我没有杀人。”<br>
“但我确实看见了，那是你一定没错。”<br>
“我们认识时间不足一天，你就敢断定这些未免太不理智！”<br>
我与林晚风的争辩在她的沉默和我的面红耳赤之间结束，一分钟之后我对刚刚的不理智道歉。<br>
“刚刚我冲你大吼，抱歉了。”<br>
“不，刚刚我就这样一口咬定也有问题。”<br>
冷静下来后我对林晚风发出提问：“你看见的我，究竟是在做什么？”<br>
一种直觉告诉我，林晚风可以在昏迷或是睡眠读取他人记忆的能力会是突破口。<br>
“你在和一个女仆装的女孩倾诉，在她面前对着自己的罪行忏悔。”<br>
那一瞬间我感到头疼，脑袋里隐约有种奇妙的感觉，这个人不会只是一个角色，绝对和这起事件有间接联系。<br>
“就这样你就断定我杀人？”<br>
“因为你说倾诉的如同确有其事。”<br>
我对这样的有罪推断感到无语，干脆就此岔开话题：“赶紧找齐断章解开那个人是谁吧，下一个地方在哪？”<br>
“一个在配电房，一个在报告厅。报告厅是电动门不能撬开，为此我们得试试恢复电力。”<br>
 <br>
第七章：无限趋近案件原点<br>
现在我的脑子里一团乱麻，方才林晚风所说的我无法当作戏言，但我想在谜题解开这一刻这些问题也将烟消云散。<br>
头顶的雨点不再飘落，但天色已经渐暗，留给白天探索的时间不多了，入夜的准备我可没带多少，身上也只有满足两天的食物和水。<br>
越是深入这里越能感觉到破败感，从门口尚且完好的教学楼到当下破碎的水泥路，杂草冲破建筑缝隙顽强地生长。<br>
最后出现在我们面前的，是一间不算矮小的平顶建筑，正正方方的主体旁突出一块，那便是通往配电室的通道。<br>
我和林晚风一前一后的走在楼梯上，最后阻挡我们的是一扇在风吹雨打下完全锈蚀的铁门，锁头在钳子面前不值一提，伴着吱吱呀呀的活页声我们继续深入。<br>
推开最后一扇深蓝色的门后，便是在手电筒下显得暗淡颓废的面板，各类开关和操作面板排列在墙壁两侧，配电箱的活页早就不翼而飞，最后在一张桌椅找到了连“触电危险”都磨损的铁板。<br>
我对能否暂时恢复电力抱有疑问，说到底为什么这地方只能用电力打开，就不考虑断电也要使用这地方的可能吗？<br>
最后引起我注意的是一幅挂在墙壁上的画作，一名少女跪坐在地，手中的短刀对准像是心窝的地方扎下，身后迸溅的血液如同双翼一般定格。就在少女面前是一名衣冠楚楚的老者，露出满意的表情抚摸着少女的头。<br>
看见这幅画时胸口有种难以言表的感情炸开，我仿佛和画中的少女拥有共情一般，这不应该是她的结局。<br>
我看向林晚风时，突然有种预感一闪而过，赶忙招呼林晚风过来和我一起把画作从墙上取下。<br>
就在相框背面果真有蹊跷，后背有活动过的痕迹，打开相框背面的板子，又一沓断章出现在眼前。<br>
这次我留了心眼，仔细检查周围不会又出现被卷入心境的可能后又检查断章背面，确认没事之后才放心取出进行阅读。<br>
这一段的内容紧接上一段。</p>
<p>少女在远离的王城的地方停下，但这时她想不到的是接下来所见的远远超乎想象。<br>
无数和她一样的骑士双目无神的走在洞窟并不宽阔的道路上，周围不断有警卫一样全副武装的人巡逻。——这是人间地狱，少女此刻明白这点，但想要逃走已经是奢望。<br>
她和其他人一样被单独关起来，为了保证自己不会被警卫针对她不得不在日常中对警卫阿谀奉承，可这一切并未磨灭她逃脱的意望，终于有一天她逃了出来，在一场雨夜她甩掉了所有追击的警卫跑了出来。<br>
但身上什么也没有，衣服也在逃脱中磨损，逃出来之后生存的问题又摆在眼前，所幸顺着升起的炊烟她见到了一户在湖边的渔家，在那遇到了好心收留她的老渔夫及其家人。<br>
看见少女衣衫褴褛的走来，老渔夫一家给她一套之前留下来的衣服换上，并好好的款待了这个他们眼中的陌生人。<br>
“吃吧。”老渔夫把一块肉夹给她。<br>
“还有热汤在煮，没必要吃这么急。”老妇人露出慈祥的笑容。<br>
这一刻，少女体会到了久违的家的感觉，她想起了那个小村庄，想起了等待她回家的父母，不知不觉间泪水在脸上连成两条小溪。<br>
那夜估计是奔波过久得到放松，她疲惫的钻上老渔夫一家准备的床铺入眠。<br>
但那一夜睡的并不安稳，耳畔总是传来莫名的摩擦声，再度睁眼少女惊呆了，身上被五花大绑，老渔夫一家谄媚地接过警卫的袋子，袋子里发出的清脆声响和此刻已经证明了他们出卖了少女。<br>
被带出房门时，少女看见了不远处的主教。</p>
<p>故事到此结束。<br>
现在看来那个人被背叛过，距离这场游戏结束愈来愈近，只差一步就能解开这一切。<br>
此刻我的头脑前所未有的兴奋，作为侦探的求知欲已经超过了来到这里的理由。<br>
在我阅读断章的同时，林晚风已经找到了总开关，能不能通电就看现在了。<br>
然而还是出了意外，在拉下闸刀的这一刻，一股电流窜过全身，最后眼前见到的是一闪而过的火花和手电筒灯光照射下的林晚风。</p>
<p>仿佛坠入深水之中。<br>
四肢随着洋流摇摆，眼前的世界是一片漆黑。<br>
不知道下沉多久，脚下终于有了坚实的触感。就这么漫无目的的走着，眼前的世界渐渐被雪花般落下的碎片填充，渐渐有了新的色彩。<br>
最后出现在我面前的是一栋不算大的小洋楼，这个地方给人一种熟悉的感觉，直到走到半掩的大门面前看见门牌，来自儿时的记忆终于复苏。<br>
那是一段特别的时期，因为父母忙于研究，于是乎他们把放暑假的我托给了一个朋友家。<br>
走进屋内，门廊处便可以看见一位黑发女仆将头发盘起，毕恭毕敬的接待来客。<br>
正如我现在所见的那样，身影如烛光般摇曳的女仆站在门廊等着，身后传来我带有童稚的声音，儿时的我扑向早早等待的女仆，她也给了我一个深情地拥抱。<br>
残影在空中赚了一圈后便忽地消失，我继续走过门廊向里面走去，脚下的木地板传来熟悉的“吱呀”声。<br>
我在客厅停下脚步，正对东边的是巨大的落地窗，以前的一大娱乐就是透过落地窗看缓缓升起的朝阳。客厅摆放的配套沙发和安乐椅上，时不时可见几只不怕人的野猫趴在上面打呼噜，这时起女仆就会取出一些鱼竿塞给这些小家伙。<br>
而现在，我的残影和女仆并排坐在沙发上翻开一本相册，虽然看不见表情但印象里我和她在一起就没有不开心的时候。<br>
那时我问了一个问题：“为什么你总是穿着女仆装呢？”<br>
女仆小姐芜尔一笑：“因为女仆是对主人忠诚的职业。”<br>
“忠…诚？”儿时的我咀嚼着这个还未教会的词汇。<br>
“就是好朋友之上的身份。”<br>
“那我，对女仆小姐忠诚。”<br>
对这个童言无忌的回答女仆小姐话语中带有些惊讶，随后缓过来：“这个词不是这么用的，首先你得认可一个人做主人，随后要和他关系要好，对他言听是从。”<br>
残影再一次消失，而我带着并不确信的可能走上楼梯，楼上的三个房间一个留给女仆，一个是房子的主人，还有一个是我的，准确来说是之前的主人还没回来，就打理了一下给我暂住。<br>
推开第一扇门，我看见了在月光下映照的一抹不和谐的红色。<br>
女仆小姐抱着一个身负致命伤的男子，胸口被鲜血染红，不断地有血水从他的嘴角滴落。<br>
那时的我，害怕的逃走了，我无法接受女仆小姐对他的主人下手的事实。<br>
现在的我缓缓关上这扇门，走到第二个房间。<br>
推开门看见的并不是熟悉的房间，这里是法庭的陪审团席位正门。<br>
坐在高处的法官宣告判决结果：“证据确凿，在此判决被告…”<br>
我又一次逃走了，我无法接受女仆小姐被判决的结果，我还记得，在关上门的前一刻我仿佛和女仆小姐对上视线，她眼中充满的落寞。<br>
…最后一扇门了。<br>
我缓缓转动把手，曾经居住的房间映入视野。<br>
门后有个女仆仍然等着我，不过是头发放下来的那位。<br>
过去一再逃避没有见证最后，这次绝不能再逃走。<br>
我踏着沉重的步伐走进房间，和这位女仆的距离可以用近在咫尺形容。<br>
身后的木门缓缓关上。<br>
我和她之间只隔着一张木桌，我拿起桌上那一卷报纸，头条赫然写着《庄园谋杀案主犯自首，原先被告得到平反》。<br>
女仆背对着光线，我仍然看不清她的脸，待我看完之后才缓缓开口：“想起来了么？”<br>
我把报纸卷好放回桌上，抬起头看向她：“我成为侦探的理由，就是为我害了她赎罪，也为了未来不再有冤案。”<br>
那天，我的证词成了给女仆小姐定罪的最后一块拼图。<br>
这一次我不再逃走，即使作为侦探依旧不成熟。</p>
<p>在缓慢扩散的强光中，女仆的身影被光线掩盖，在最后一刻我看了她露出满意的笑容。<br>
我早就该意识到的，她会反复出现在我的梦中是处于我对那位女仆小姐的内疚，想必林晚风所说的“我杀过人”也是如此，我的证词成了给她死亡钉上了不可磨灭的钉子。<br>
随着时间推移，我逐渐恢复意识，虽然现在半边身子还是被电麻了，但脑袋已经清醒了不少，眼前和报告厅相通的门洞开，林晚风已经过去了吧。<br>
活动着并不灵活的身躯，就这样一瘸一拐的走向故事的结尾。<br>
路上的紧急灯亮起，一路引导向巨大的报告厅，而就在刚才我已经明白了神秘人的身份。<br>
用尚可活动的肩膀推开大门，一个破败的报告厅出现在我的眼前。棉布的座椅多处破损，有的座椅坐垫脱落在地，甚至有的干脆不翼而飞。<br>
在报告厅的讲台上，林晚风没有多少血色的手掌捧起桌上的断章，不时闪烁的灯光给这里增添了诡异色彩。<br>
我咬下舌尖让自己打起精神，也是为了接下来说话可以流畅一些，随后走到林晚风面前接过断章，但这次我没有看断章的意愿。<br>
和初次见面不同，我和她的关系已经不是临时凑出的侦探和助手。<br>
“林晚风。”<br>
“怎么了？”<br>
我们的关系在中间就发生了变化。<br>
“这场侦探游戏，可以结束了吗？”<br>
而是侦探和主谋。<br>
闻言，林晚风沉默了一会，旋即又露出刚见面时人畜无害的笑容：“为什么你觉得会是我？”<br>
“这是我作为一个不成熟侦探，做出的不成熟推理。”<br>
我在此向着林晚风，或者说表面是林晚风、身份叫林晚风的人宣告。<br>
“从一开始你就知道这一切，你也没想着掩藏，因为你的目的不是阻止我破解断章，而是让我知道这些。”<br>
“这么做的意义呢？”当然，我会面对林晚风的反问：“假设这么做的我，是为了什么而做的？”<br>
我从包中取出在办公室找到的传单：“你和这里有渊源，你要做的不是离开，而是借我之口传播这里发生的事情，这个人迹罕至的地方曾是戒网瘾学校荼毒不少人。”<br>
在这里我故意停下，将推论产生的紧张咽下：“包括你身上发生的事。”<br>
“因为一起事故，你的确是死了。但是不知为何又介于生死界限边缘，也许是怨恨，或是另有隐情，总之你利用这个状态在这里装神弄鬼为的就是吸引外界关注，但是介于舆论管制，比如你曾经说过的那句话【我曾经偷偷跟踪过一个要逃走的孩子，他费尽心思朝着城市逃跑寻求救援，结果最后送他回来的是一辆警车。】”<br>
“解铃还须系铃人，于是你找上了我，作为编外人员我不会被舆论管制束缚。但我想你应该还有一个不露面的同伙在在负责装神弄鬼，为了维持住有个神秘人管理这一切的假象，打电话和偶尔露面警醒我们有人藏着。”<br>
“发现你的端倪就在刚才拉闸，一个实际存在可以触碰周围的人，真的会没有影子吗？”<br>
顺着我的手指可以看见，林晚风在灯光下并没有影子。<br>
周围的灯光一瞬间全部亮起，将整个报告厅彻底照亮。从平静如水到略有惊讶，林晚风脸上的表情有了变化。<br>
突然间，两侧的幕布开始活动，将既是演讲台又是舞台的高台和观众席隔离开。<br>
“不错的推理，但你可仔细回想，你所见的就是真实吗？”<br>
刚才的推理一半都是胡扯，能拿得出实际证据的地方并不多。包括林晚风和神秘人的关系，甚至神秘人是否真实存在也是如此。<br>
下一刻，所有照明灯忽地又熄灭，我将手伸向背包，取出的不是手电筒而是一个厚实的书籍。<br>
随着幕布再度拉开，灯光如同有灵性般再次亮起，而在幕布之后的却不再是林晚风。<br>
如瀑布般洒下的漆黑长发，一身标准的黑色英式女仆装。<br>
聚光灯汇聚到她的脸上，照射出的却是和我一样的面庞。<br>
“这…”<br>
她如同设定好程序的机器人一般一步步地向我走来，黑色的小皮鞋在木制的地板上掷地有声。如果这是我，那我又是谁？<br>
和她对上视线这一刻，她如同读懂了我心中所想一般：“我们本就是一体的，你忘了么？”<br>
确实是忘了，在见到她的脸这一刻无数被我遗忘的记忆如海啸的滔天巨浪一般涌入，而我就像一叶扁舟一般徒劳的挣扎。关于失去记忆的两年发生了什么，在脑海中逐渐清晰。</p>
<p>“这孩子已经高三了，但是成绩在尖等班却是吊车尾水平。”<br>
在偌大的办公室中，我的班主任在“绘声绘色”地描述我在学校的种种不足，早已谢顶的头顶如同哈哈镜一般甚至可以在上面看见自己的倒影。<br>
而现在，他的下一句多半是【为了这帮孩子更有长进我都愁掉了发】。<br>
“为了这帮孩子更有长进我都愁掉了发。”班主任站起身指向一旁陈列柜上琳琅满目的奖项和照片：“这些是我在职期间协助的学生，他们都有所成就，作为我们班的学生不能容许一事无成。”<br>
对于他所说的我虽然心生不满，但不能表现在脸上，说不准会被这个锱铢必较的家伙抓住把柄再批评一顿。<br>
“最关键是这个b…孩子在学校里面上课不积极，要帮忙找东西和翻失物时就第一个没影，这样孩子戏的游戏也该适可而止了。”</p>
<p>“你就说，你考的这个成绩对得起谁？你是要上一等大学的人，现在这个成绩能进得去吗？”<br>
“我知道你对侦探有所向往，但那个职业早就已经消亡。即使成为侦探也无法挽回你以前犯错害了人，更何况那时的你还小，这样孩子戏的游戏该结束了。”</p>
<p>几个月后的高考结束早晨，乌云掩盖住太阳。一大早我就被叫醒拿上行李，今天的行程是在考试后的休息时间好好去玩一会，成绩已经出来了，可以勉强接上市一等大学的录取线，那么也没必要多想。<br>
因为从小有些晕车，父亲从车上取出晕车药递给我。不过看着晕车药的样子我还是忍不住发问：“这药是不是拿错了？”<br>
正在发动车辆的父亲随口回了一句：“原先那个牌子的吃完了，药店就这种。”<br>
这时我也没多在意，将药随便咽下之后才感觉这个药效，生效是不是有点过于快了？<br>
眼前的一切在逐渐模糊，最后抵不过睡意的我缓缓躺下。而这就是一场噩梦的开始。<br>
 <br>
第八章：地狱第十九层<br>
当我再度醒来时，正身处一个比监狱好不到哪去的房间里，四周光秃秃的水泥墙上刻上了奇怪的涂鸦，一个个如同被斩断双翼的鸟儿一般。<br>
身旁除了我的行李之外，还有一个方正的录音机，款式是父亲常用的那款，而背面还留着他的签字。<br>
“小彩，当你听到这个录音想必已经醒了吧，”录音机里传来父亲开朗的声音：“对于瞒着你这事很抱歉，但是你的性格需要改变，这样才能在接下来的学习之中比别人快一步，才是父母骄傲的好孩子。”<br>
随后母亲接过话题：“我们私自给你报了改造班，想必你会原谅我们吧？”<br>
“在那里会有和你一样需要帮助的孩子，好好听老师的话。”<br>
随着咔哒一声，录音就此结束。我看着周围简单到可以用简陋形容的，怎么都不觉得这是一个正常的补习班。<br>
就在我思考他们到底在想什么把我丢到这时，一个身材粗壮身穿天蓝色衣服的大人直接推开门冲了进来。<br>
他完全忽视我作为一个女性的隐私粗暴的把录音机丢了出去给外面的接应人员，即使身后有人提醒那个东西是校长要回收的要轻拿轻放。然后我就被他带出房间，我也就此看清他肩膀上的守卫臂章。<br>
走过漫长的走廊时注意到在封闭式的走廊玻璃窗外是从未见过的建筑，一栋高大的大楼形似纺锤矗立在城市中心，和底下的无数小平房如云泥之别，因为这里正处于建筑群边缘的一座山坡上，所以可以将这里尽收眼底。<br>
但是这些大人没有留给我观赏风景的时间，被他们半推半就的带到了一间如杂物间的地方，周围满是电线和各类奇怪的工具。墙上挂着一幅连环画，分别画中一个白衣女孩在黎明、正午、黄昏、午夜的状态。<br>
画中的女孩黎明时身处教堂跪地祈祷、正午时手握弓箭出门、黄昏时准备晚饭等待家人回来、午夜包下了家中的洗衣。<br>
就在我思考这幅画什么意思时，身后的警卫并未给我时间反应，两个人把我扣在一个木椅上，然后给四肢缠上拘束带，如果是平常我会大声尖叫，但我只是愤怒的盯着这两个人，用平静的声音问：“你们所做的，不配被告吗？”<br>
“你有这个能量吗？”<br>
门口传来一个苍老的声音，老者戴着一副无边框眼镜，身躯佝偻的如同河虾一般，身披的白大衣像是挂在身上一般，视线落在我的身上时，露出一股惋惜之情。<br>
“既然进了这里，一切都是我说了算，”老者跨过地上杂乱的线束，我这才发现木椅的周围满是这样的电线，分别连接到椅子的各个地方：“送进来的孩子，我会让他们成才。”<br>
我冷笑一声问他：“这是电椅吧，这东西我看不像是学校里面应有的。”<br>
老者对于我的反应力有所惊讶：“比我想象中的要快，好好塑造会是个好孩子。”<br>
说罢手一挥示意警卫继续，他背过身去看向墙上的挂画。<br>
身上的拘束带又多了几条，在他们准备完毕之后老者如同算好时间一般转过头，手上拿着一本像是经书一样的书籍。<br>
警卫推着一个还带着医院标记的手推车走到我身边，在停稳以后给设备接上电，测试有电源之后，两个电极接入我的两侧太阳穴。<br>
一股钻心一般的疼痛如风暴般刮过身上每一寸皮肤，手指不自觉的扣住周围一切可以抓住的东西。<br>
“在这里，感恩是你的第一堂课和最后一课。”<br>
第一轮电击之后，老者问我：“你知道错了吗？”<br>
我摇了摇头，无论是送我进来的理由还是我做错了什么我都不知道。<br>
“再来。”<br>
第二轮的电击强度并未减弱，我连睁开眼睛也难以做到。<br>
也许在那时候起，仇恨的种子已经种下，只是连我也不自知。</p>
<p>之后怎么回到房间的我不记得了，只记得耳边满是各种让人感恩的话，感恩父母、感恩朋友、感恩周围的一切。<br>
重新睁开眼睛时，四肢仍是麻痹的状态。我挣扎着翻过身看向窗外已经西垂的阳光，铁灰色的墙壁满是那个被斩断翅膀的飞鸟。<br>
头疼欲裂，缓缓起身时我才发觉身上的衣服被更换成了一套迷彩服，如今我就如同那些被斩断翅膀的飞鸟一样，只能带着血在囚笼之中行动。<br>
第二天我见过了那些和我一样的人，按要求一个个排好，在他们的脸上看不见一点属于他们自己内心的感情，每个人都如同一块块粘土一样在塑形之前没有“自我”一说。<br>
每天的饮食就是翡翠珍珠白玉汤——听着好听其实就是白菜萝卜豆腐一块煮的清汤而已，很难说这能有什么味道，而为了健康又只能喝下，不按时吃完集合会被记下一个圈。<br>
圈是一种符号每周都会清空，如果一周内被记四个圈就会再回到那个电椅上。为此和我一起的人分成两派，一派主张规避一切可能的集圈可能，甚至是一些贿赂；另一派则是以陷害他人给自己的失误做抵消，在自己的圈集满之前用揭发、陷害的手段给自己留下活路。<br>
而我属于两者之间，不给那些没事找事的警卫机会，也时刻提防有人盯上我，这是我一生中最烧脑的一段时光，不过也托我对周围观察入微，在那里待着的前面一段时间只挨了十三次而已。<br>
就这样如履薄冰的日子过了一个月时，一个新闻报道组来到这里，他们是渺茫的希望还是绝望的最后一根稻草，我不好说。<br>
如同巧合一般，他们的采访找到了我。我在那些人的带领下来到一间还算体面的空房间里，再往里面走就是十三号房，那个把我电击了十三次的地方。<br>
屋内除了摄像人员之外就只有坐在藤椅上等待的记者，她的脸颊瘦削，锁骨肉眼可见的深深凹下，在左侧脸颊依稀可见有一块地方有缝针的痕迹。<br>
她从椅子上起身放下刚才握在手中的笔记本，热情的握住我的手示意我坐下来慢慢聊。<br>
“能说的早在一开始就被规定好。”我的心中暗自吐槽。<br>
记者让我放轻松之后，用非常平易近人的口吻问我：“你在这里过的习惯吗？”<br>
“习惯。”这是毋庸置疑的，我没得其他答案可以说。<br>
“你觉得这里的教官和校长如何？”<br>
我很想大吼他们都是野兽，是杀人不眨眼的魔鬼，我很想在镜头前大发脾气控诉在这里的种种不公，但是我只能缓缓吐出标准答案：“他们待人很好，就像家人一样。”<br>
“同学，你在这里过的真的很好吗？”<br>
记者又一次问道，我保持微笑点了点头将如鲠在喉的不字咽下。<br>
“真的吗？”<br>
“真的。”<br>
说完记者的脸凑了过来，我可以看出她的眼中满是怜悯。<br>
“那为什么你在哭呢？”<br>
“啊…”<br>
如果不是记者的提醒，我还未察觉两行眼泪正顺着我都脸颊滴落，如同窗外的雨点一样滴落在裤子上。<br>
“为什么哭呢？”<br>
“我没有。”<br>
意识到搞砸了的我最后用颤抖的声音留下一句：“抱歉，我需要时间静一静。”<br>
不出意外的，那天晚上是我第十四次进入十三号房，事后躺在床上我一时分不清脸上留下的泪痕属于心理崩溃的本能反应还是电击时的痛苦。<br>
再接下来的大事就是见面会，一个定期和家长见面的机会。在报告厅两侧的座椅分别坐着孩子和家长，由校长和极少露面的副校长在台上演讲煽动情绪，而玩的那些小游戏也很简单，点名几个同学和家长汇报在这里的成长并且表示对校长感恩。<br>
今天有些例外，在情绪煽动下那些点到名的家长和孩子纷纷走上舞台对着校长跪下，然后磕头，就在我身旁的一个似乎是迷上神学送进来的孩子小声和我说了句：“恶魔的仆从和羔羊对着撒旦下跪。”<br>
听完我嘴角稍稍翘起，他的形容真有点意思，但当我视线回到讲台时却和校长对上眼。<br>
“进去。”<br>
就因为这一件事我就被丢进了禁闭室，哦在这叫做静心室，名称得改过来，因为他们要的就是这样的表面功夫。<br>
那个和我说话的孩子被丢到了隔壁，这一刻我第一次在扪心自问“为什么”。<br>
在暗无天日的房间内没有一点声响，黑暗中恐惧感在随之蔓延，这里过了多久。一分钟还是十分钟？<br>
我想到了逃走，无论去哪只要逃走就好，我可以远离这群恶魔，远离这个吃人的社会。<br>
这天是我来到这第二次哭。</p>
<p>逃走的计划说干就干，在一天下雨土质疏松的滑坡中，逃跑的计划有了眉目。当天晚上我从窗户里面钻出顺着水管滑下后径直冲向无人看守的滑坡缺口，单说结果是成功了，但是过程却是狼狈不堪，外围的几个警卫发现了我，但我随机应变的能力更强，即使体能差距过大我还是借助城区小道逃脱。<br>
当清晨的阳光洒下时我浑身是泥躺倒在一个流浪汉的曾经住所里面，逃脱之后比起兴奋更多的是后怕，如果我没能逃脱警卫，等待我的会是更严厉的电刑。<br>
在稍微活动了一下在逃脱途中受了些擦伤的身子之后我稍微清理了一下衣服上的泥印，便开始思考下一步怎么做，我甚至不知道这里是哪。<br>
从藏身处钻出后便可以俯视远处的高塔，尖端还未建设完毕，但目前的高度和眼前的小平房已经拉开了天壤之别的差距，预料得到这会是未来的一座地标建筑。<br>
不知为何我想到了他们，把我送进来的人，现在的我很不想继续用父母称呼他们。他们在做什么？如果还在加班做研究他们真的可以静得下心么？他们就不会想我么？为什么上次见面会他们甚至没有出现？<br>
带着诸多疑问的我失神的走在滨江的路上，白漆的栅栏上无数麻雀看见行人走来展翅高飞，我仰着头望向它们飞走的方向，心想如果我可以飞离这里，可以逃脱这个人间地狱该多好。<br>
那个奇怪的涂鸦依旧难以忘怀，估计是和我的处境如出一辙即使睡着了也是感觉身处那个房间，看着满墙壁的涂鸦晃神。<br>
就在我顶着空腹感漫无目的在路上乱晃之时，一只手突然搭在了我的肩膀。<br>
用手拍开之后脚步迅速拉开距离，一个身穿警服的男人困惑的看着我，仿佛对我的临场反应感到不解。<br>
“孩子，看你这样子不像是没事，怎么了？”男人保持善意的接近我并亮出警官证：“和家里人闹脾气？”<br>
摇了摇头。<br>
男人又上下打量了我：“先坐车回派出所吧，至少把身子洗洗。”<br>
他帮我拍掉一些黏在衣服上凝固的土块，随后牵住我的手带我来到一辆刚刚停下的警车面前，和主驾驶的人说了几句之后和我一起坐在后座。<br>
车门刚刚关上我便发现车内布局有问题，作为警车居然内部没有把前后座之间分离开，而且副驾驶放着的就是和那天校长手上拿着的一样的书。<br>
当我发现问题所在已经太迟了，刚刚还和蔼要带我去派出所找人帮忙的警察突然翻脸暴起，将我压在身下后拿出一块毛巾捂住了我的口鼻，不一会就感觉困意上涌，意识也逐渐被睡意淹没。<br>
那天之后的一周，我所活着的每一天都被折磨，生活从宿舍改为一个不知道在哪的禁闭室。白天被电击之后要去和其他人一起训练，如果训练偏离标准晚上便是第二轮电击。<br>
我想过寻短见，但是找不到任何一点尖锐的物品能给我的喉咙一下；想过重病不起，但是根本不够；我给自己的痛苦无法让我离开这个地方，如果说地狱有十八层这里就是第十九层吧。<br>
不知道哪天晚上起，我便可以听见一个声音，她甜美的嗓音如同这间禁闭室里唯一的光一般带给我救赎。<br>
“你想离开吗？”<br>
点了点头。<br>
“你是谁？”<br>
“一位对你永远忠诚的女仆而已。”<br>
“你为什么要帮我？”<br>
“因为你正深处痛苦。”<br>
“我想离开，无论什么方法，但我更想复仇。”<br>
“向谁复仇？”<br>
“这里的一切，教官、校长、外面的那些和学校串通一气的人、把我送进来的人，”我能感觉得到我都情绪在逐渐激动：“我要他们为自己犯下的错忏悔。”<br>
黑暗中，一个冰凉的手掌搭在我的手背上：“恶魔不会忏悔。”<br>
“那就让他们回到地狱。”这样冷漠的话简直不像我会说出来的，或许我在这里待了太久已经和怪物无差。<br>
“那么听我指挥行动，我会把你带出去的。”<br>
在这片黑暗中，我遇到了我的女仆。<br>
 <br>
第九章：心魔<br>
“那时候你意识到了我很奇怪，但为了离开选择了照办。”<br>
仅有演讲台存在灯光的报告厅内，女仆——或者说是我的保护人格正一点点的说出我的经历，随之而来的是逐渐清晰的记忆，仿佛又回到那个充满绝望的学校内。<br>
“那时的我为了离开什么都会做。”<br>
找回记忆的我跪在地上，低着头不愿看她。<br>
我听见她跳下演讲台走到我身边的脚步声：“所以你会听从我的指令，去筹备第二次出逃，在这次你多了个朋友，也知道了在那里接触朋友的代价。而我也只会出现在禁闭室里面，为了多次见到我商讨逃脱计划，你把自己伪装成一个暴戾的疯子。”<br>
每次见面都不会看见女仆的脸，一开始我只是顺从，但逐渐的我也发现这是伪装只是没有放在心上。<br>
女仆来到我的面前跪下搂住了我的肩膀，一股让人安详的气息在鼻尖萦绕：“我会保护你，因为你也是我。”<br>
而我用还不顺畅的姿势抱住了她的腰，将脸颊贴在她的肩上，用泫然欲泣的腔调说：“谢谢。”<br>
“不，是你自己逃出来的，而现在来说说出去之后发生的事吧。”<br>
女仆松开了手，就在我还没搞清楚情况之际她一把推开了我，眼前的世界随着聚光灯旋转，一转眼回到了那个温馨的家中，久违的三个人坐下来吃一顿饭。<br>
将丰盛的菜端上餐桌后女仆说到：“那时的你努力伪装成和善的样子，害怕未来某天又被送去那个网瘾学校。随着时间推移对他们的话表面言听是从，实则全然不信。”<br>
再一低头，手上拿着的不是碗筷而是笔纸，我不知何时已经坐在书桌前。<br>
红色的书面封皮，这和我在心境拿到的那本书一样。<br>
这次女仆出现在我的身旁：“你把心中压抑的愤怒写在纸上，害怕某一天冲他们发火又回到那地方。”<br>
一眨眼我又来到了大学的教室中，一个熟悉的声音在耳边响起。<br>
“同学你好，我叫苗七七，是新闻社的部员和你一届的，不知道你对这个社团有没有意向。”<br>
一名扎着双马尾带着一股书生气的少女出现在眼前，她向我抵触一张她们社团的海报，当我目送她给其他同学递海报问意向时，我才注意到女仆就坐在我的隔壁桌。<br>
“这是你新校园生活结交的第一个，也是唯一一个朋友。之后你们形影不离，不过你不愿意和她肢体接触，哪怕是正常的手牵手出去购物也是如此。”<br>
突然女仆捂住了我的双眼：“直到这件事起，你又开始需要我了。”<br>
她松开手，我正坐在沙发上看着电视上的新闻，上面报道了对某处戒网瘾学校举报生效即将进行封存停业接受检查。<br>
父母的对话在这时传入耳中：“这么好的学校怎么突然被停业了？”<br>
“惠仁惠民的工程遭受这种待遇，真是让人寒心。”<br>
“那天，他们要带你一起去校门口抗议，给当地政府施压。”女仆的声音也变得冷漠：“那个地方离这里并不近，但他们还是选择驾车过去。”<br>
我站起身对他们说要下楼买点饮料，虽然父亲数落了两句喝这么多饮料对身子不好，但还是默许了。<br>
装作回房间的储钱罐拿钱，实则偷偷进入书房把藏着的工具箱带在身上，最后才回到房间。<br>
桌子上的企鹅罐已经脱色，正如同我和他们的关系也在逐渐疏远一般，对此我并没有感到惋惜，因为这一切已经发生了。<br>
走出房门我便来到地下车库，而女仆早就在那对着车辆绕圈。<br>
“于是乎，你暗自损坏车辆的控制系统，打算造成一场交通事故。”<br>
车辆的改造需要钻到车内完成，我拉开车门之后窗外的景色大变，沿岸的绿化在我的面前倒退。<br>
扭过头又看见系上安全带的女仆看着窗外的景色，但每一句话都是冲着我说的。<br>
“同样坐在车上的你则是寻了短见，打算和家人一起在这场事故中死去，讽刺的是只有这时候你才知道他们也还是家人。”<br>
前座逐渐变得嘈杂，但最终被撞击声和水流淹没。<br>
睁开眼睛时水流正一点点淹没我的半身，一旁的女仆则完全不在乎一般不紧不慢的解开安全带。<br>
“一开始还想着一了百了的你在临死之际却有了求生欲，向着车外游去求教。”<br>
江水终于淹没了脖子，随后是整个人，淡蓝色的河水随着水深由蓝变黑。<br>
但是我并没有死，眼前出现了一个黑衣服的老太婆骂着我是个害死家人的怪物，白眼狼，安葬你的父母之后滚吧。<br>
于是我便被推到棺材面前守夜，女仆就跪在我的对面，她看向桌上的照片，语气里满不在乎：“周围的亲戚都认为是你伪造事故杀人，虽然他们没有证据但却是是猜对了，但警方可没想到这一点。”<br>
最后我出现在了一扇没见过的门前，地上和椅子上分别躺着一具尸体，其中一个即使血肉模糊也明显看得出穿着一件白大褂。<br>
“你，或者这回要说我们杀了这两个罪魁祸首。”<br>
低下头就能看到身上的血迹，而蔓延的血泊在我的脚前停住，手上握着的尖刀证明这一切都是我的杰作。<br>
这回女仆哼着梦里那首歌走到我面前握住我的手腕，随后把那把刚刚夺走两个人渣性命的刀抵在我的喉咙：“一切都结束了，主张加害你的人和让你饱受折磨的人都不复存在，复仇都结束了的你没了活下去的希望，现在你选择了自尽。”<br>
看着我失神的眼睛，女仆又转过来把刀对准了她的心脏位置：“很快你又害怕了，选择了让我去背负你的罪孽，对此我没有怨言，因为是为了保护你我才诞生。”<br>
说罢她又把刀夺走和我贴紧额头：“但我一直背负着你的痛苦，你却可以像是一个没事人一样活着，不觉得不公平么？”<br>
负罪感和冲击性的事实摆在我的眼前，摇摇欲坠的身体承受不住这一切跪倒在地，呕吐了起来。<br>
在我看不见的地方，这个幻境正在不断重塑。<br>
当我泪眼朦胧地抬起头时，女仆缓步走下台阶，保持着端庄的姿势出现在面前。<br>
视线落在我身上，但是并未感受到敌意，她就像看着一只流浪猫一样看着我。<br>
身后是哗啦啦的水声，想必是一道瀑布。<br>
“你和我总有一个要消失接管这具身体，作为我最后的仁慈给你选择的机会，是自己跳下去还是让我下去。”<br>
“…你可以不用给出选择的，我摧毁了一切，还把痛苦推给了你背负，然后像张白纸一样纯洁无暇的活在世上，我是无药可救的罪人。”<br>
听完，女仆离我愈来愈近，透过她的眼眸可以看见狼狈不堪的我。<br>
“但你仍是我的主人，这是从一开始就无法改变的。”<br>
她露出的笑脸是对我最为残忍的刀刃，这样的我怎么可能继续活着？<br>
“选吧，是自我毁灭还是让我离开。”她第二次催促我做出选择。<br>
“就没有别的选择吗，为什么一定要牺牲一人？”<br>
而她歪着头保持着笑容，随后闭上了双眼：“不行，之后物理层面上的黎琉彩会成为一个分不清虚实的疯子，就因为我们互相夺取主人格的位置。”<br>
残酷的选择题就这样摆在了我眼前，这怎么选啊。<br>
“总有人要牺牲，选吧。”女仆向我伸出手，话语中没有丝毫怪罪只是一再催促：“是让无垢的你活着，还是让我这个背负一切罪行的女仆活着，没多少时间了，天生的侦探。”<br>
侦探吗，我这样不成熟的侦探还有理由继续活着吗？<br>
对此我一次次的自问，或许我早就应该在交通事故中离开。<br>
水珠打落在我的背后，打湿了我的发梢，我对自己的软弱感到厌恶。<br>
“既然是侦探，早就应该做出选择了吧。”似乎是对我的犹豫看不下去了，女仆再一次开口：“你有命令我的权力，那么让我去不就行了？”<br>
侦探？<br>
那一瞬间我感觉时间被凝滞，头脑在飞速思考，之前遗漏了什么，还有什么是我没有发现的？<br>
顶着脑袋里不断冲撞的疼痛感摇摇晃晃的起身，身体的每一寸皮肤都感到被撕扯的疼痛，但就算这样我还是把手搭在了她的肩上。<br>
一直保持的微笑出现了动摇，但女仆并没有甩开我，只是平淡地问我：“想好了吗？”<br>
“想好了，但在这之前…”<br>
我不知道这个猜测是否正确，但有种预感这是最接近真相的答案。<br>
“先来听听我最后的推理吧。”<br>
 <br>
第十章：不成熟侦探与紧握的记忆与最后的推理<br>
我们沉默了很久，随后女仆带着饶有兴趣的语气开口：“来说说看吧，不成熟的侦探。”<br>
“开始之前的第一个问题，父亲的遗嘱是谁写的？”<br>
“除了父亲还能是谁？”<br>
女仆的反问完全在我的预料中：“只有一条通知书签字可以证明字迹是一个人，可那真的是父亲吗？”<br>
“什么意思？”<br>
“伪造遗嘱的人是你，因为字迹已经用过了会被识出所以在那张字条上面采用印刷体。”<br>
“就算这么做，理由是什么，而且我怎么做到的？”<br>
“当我睡着时你就会接管身体，是吧。”<br>
我点出了关键性的一条，接下来的推理和这个条件息息相关。<br>
眼见无法隐瞒，女仆只得点头承认。<br>
“那么就解释通了，字条之所以出现在家中是你一开始就准备好的，我睡着的时候就趁着没人布置好一切等我发现，为了引导我出门装作保管我的记忆的神秘人，然后引导向这里让我知道这些。”<br>
“说了这么多，字条不可能在没有打印机的情况下凭空出现，就算提前打印放在哪才不会被发现？”<br>
家里的家具都是保持无缝设计，为了防止一些文件在书房飘到犄角旮旯，而且还有吴国荣定期每个抽屉都打扫一遍，如果要藏东西在我和吴国荣都不会检查的地方，那有且只有一个。<br>
“有个地方我不会检查，那就是那个企鹅罐。”<br>
这个地方我连有多少钱都不会检查，更何况夹杂其中的字条。<br>
“这些都是真的，那么意义何在？”<br>
“这不是一个二选一的问题，只是你逼迫我思考的手段。”<br>
手臂突然发力，我把她顺势搂在怀里，就像一个洋娃娃一样没有丝毫挣扎。<br>
“伪造遗嘱为的是让我在接下来也有一个靠谱的人陪伴，留下字条是为了让我对自己逃避的再一次面对自己的记忆。”<br>
“谢谢你这么久以来的陪伴，从出来之后一直在我身边保护我，甚至陪我一起犯错，但一直都没有发现你是我的另一半，是不是很笨？”<br>
“那时候对我说让我活下去的人是你吧，明明我都做好准备一起死在那了。”<br>
“所以答应我，代替我活下去好吗？”<br>
手臂在不自觉间又一次加大力度，也许这个有个人必须牺牲的问题从一开始就决定好了。<br>
“没事的，没事的，我从没有恨过你。”女仆用一种家长的腔调对我说：“既然你已经知道了，那么这一切也该结束了。”<br>
在我反应过来这句话意思之前就被推倒在地，还未理解为什么这么做的我趴在地上看着女仆从我身边走过，向着瀑布一步步走去。<br>
“一开始我还想，你这个推理能力能不能发现呢，”女仆依旧保持着她的端庄，想必是为了给我的最后留下一点好的印象：“很抱歉，这个命令我不能遵守。”<br>
“你给我回来！”双腿不知为何如同生根一般无法移动，只能竭尽全力地对她大喊。<br>
最后她在道路尽头停下，瀑布就在她的右侧不断下落：“我是你的女仆，女仆要做的是保护主人。”<br>
双腿无法移动的我一步步向她爬去，她最后转过身，看着我打趣到：“这可不像一个侦探在破案之后的样子。”<br>
“少废话，你别跳下去。”<br>
“还记得我之前说的吗，好孩子可以上天国，我会背负好孩子的罪孽。”<br>
最后手臂也没了力气，我只能眼睁睁看着她转身张开双臂。<br>
我和她就像那个斩断双翼的鸟儿一样，残缺且无法翱翔天际。<br>
“我之所以选择这里作为告别的地方，你知道的吧。”<br>
这点我可太清楚了，福尔摩斯和莫里亚蒂在这里进行了最后的对峙，最后以双双在瀑布坠落作为故事的结尾。<br>
明明就差几米的距离，但这段距离被越拉越远，最后水声也在耳边消失，随着女仆一跃而下，眼前的世界被灰色的雾霭隔开，如同故事结束落下的幕布。<br>
“拜托了，别走。”</p>
<p>“别走！”我哭喊着伸出手想要抓住她，但睁开眼睛却看见熟悉的天花板。<br>
到最后我都不知道如何称呼我自己的另一个人格。<br>
迅速从床上起身，周围的一切都是如此熟悉，我不知何时又回到了家中。<br>
半开的窗户吹来凉风抚过窗帘，也抚过我的头发。<br>
但顾不上其他的，我把企鹅罐的底盖起开，在里面摸索了一会之后果然发现有个东西。<br>
这是一张折叠起来的纸条，一看就是从我的笔记本里面撕下一页，纸张的边缘极度不平整。<br>
字条里是熟悉的字体，但话却让人无法理解。<br>
“别来找我了？”我一字一顿的把纸条的念出来。<br>
想要装作醒来一场空，怎么可能忘得掉你啊。<br>
我看向手机，时间的确是推移了一天。<br>
昨天怎么过去的？坐公交车去了一个城市边缘的地方，但坐的是几路车却根本想不起来，每次细想就感到头昏脑胀。<br>
就在我仔细回想昨天去了哪之时，手机的推送算是帮了大忙。<br>
有关昨天的活动路线记录，虽然初始设置安了一堆无所谓的垃圾软件，但今天这个算是帮了大忙。<br>
换上一套方便活动的衣服之后，我骑着自行车顺着昨天的行动路线走了一遍，渐渐地感到周围景色逐渐熟悉，路线停在了一个许久没人打理的公园处。<br>
骑车到那时太阳已经开始西斜，沿着破碎的人行道在路上行走，眼前的事物在逐渐和记忆重合。<br>
绕过一个凉亭之后，便能看见一棵老榕树，树下有一簇金盏花骄傲的盛开着，花香混合着青草的芬芳萦绕鼻尖。<br>
树下仿佛看见了曾经的我们一家，坐在树下看着萤火虫在眼前飞过。一阵风刮过飞沙迷住了我的眼睛，树下的幻影如不曾存在一般。<br>
很快我便注意到花丛里面有着什么在阳光下反射出耀眼的光，快步向着花丛靠近便可以看见一个白色的信封，为了防水外面用塑料包装过。<br>
撕开外面的包装取出信封后，我把信件取出，又一次看见熟悉的字体。</p>
<p>说了不要来找我，大笨蛋，就这还自称天生的侦探吗？<br>
不过你舍不得我也不是不可以理解，但你已经不需要我的保护了，现在带着热爱活着吧，痛苦由我背负然后消失就够了。<br>
如果实在想我就经常回这里看看，没准我就像这棵榕树一样陪着你，微风一刮你就能听见我的回应。<br>
我也很想就这样一直陪着你，但我发现我越来越不满足只能在你睡着时行动，有时我会害怕我会永远替代你，或者在争夺主控权时变成一个他人眼里的怪物，伤害主人是身为女仆不被允许的。<br>
还记得吗，女仆要对主人永远忠诚。所以请你原谅我的任性好吗，我的主人。<br>
如果说还有什么遗憾的话，估计就是意识到仅仅抹除几个人的复仇无法终止戒网瘾学校的存在，在看不见的地方还有这样的戒网瘾学校生根发芽。<br>
如果可以，请在未来告诉我戒网瘾学校已经不复存在，就在这棵榕树下面告诉我这个好消息就行。<br>
这次真的是该说再见了，明明还有很多想说的，但没什么比你能好好活着更能慰籍我的了。<br>
小彩，你是我最骄傲的主人，再见了。</p>
<p>永远忠诚的女仆留</p>
<p>我怅然的抬起头，夕阳透过叶隙洒下落在信纸上，你在看着我吗，女仆小姐。<br>
那天我在这坐了很久，直到入夜。<br>
萤火虫围在榕树下，如同起舞一般。而我倚靠在树干上，静静的看着星空，直到太阳被白天捧起。<br>
借着缓缓升起的朝阳，我将信纸翻到背面，在阳光下读出了藏在信纸背面的最后一句话。<br>
——加油吧，不成熟的侦探。<br>
 <br>
终章<br>
自放假回来之后，黎琉彩就变得有些不对劲了。<br>
首先是经常拿着一个本子记录周围的一切，而且没以前那样经常在课上睡觉。<br>
“琉彩，等下去哪个食堂吃饭啊？”<br>
黎琉彩抬起头之后视线又落在了笔记本上：“抱歉我要把这幅画画完，你先去吧。”<br>
对于我好奇的探头，黎琉彩没有表现出抗拒，我看见桌上的草稿让我咦了一声。画里是一个黑头发的女孩，样貌和她自己差不了多少，唯一不同的估计是头发用了深色，估计是一个黑头发的女孩子。<br>
“你是在给自己设计女仆装吗？”<br>
“不是，只是随手画画。”<br>
有时候在记录周围时，黎琉彩就会露出落寞的表情，这在之前也是没有的，不知道在这个假期经历了什么。<br>
笔仍在纸上起舞，即使不大懂美术但我也能从她的投入中看得出这幅画尽可能的倾注她的心意。<br>
我转换话题：“晚上一起出去玩吗？”<br>
再没抬起头的黎琉彩“嗯”了一声表示同意，而我走出教室给一个人打了电话。</p>
<p>晚上苗七七要带我出去玩，听语气像是临时起意的，我已经习惯了她所以对此见怪不怪，因为之前就因为看课表不看群导致有一天早上本应该上课的我们在游乐园里面大玩特玩，而这都是因为她的临时起意。<br>
窗外的太阳西斜，渐渐地街灯被依个点亮，我和苗七七走在一条逐渐远离市区的路上，不知道她要带我去哪，自下午每次问她要去哪总是用“秘密”打马虎眼。<br>
“哦哦，到了。”<br>
走在后面的我没停住撞上了她的后脑勺，揉着鼻子抬头看向招牌，这里是一家服装设计店。走进店面发现格外冷清，除了衣架上面摆着的成品衣物之外就是一匹匹落在架子上的花布。<br>
从柜台出来接待的是一个老妇人，微笑着问我们是不是有预约，苗七七用一如既往有活力的声音回答：“中午给你打电话预约衣服那个。”<br>
“电话？”我问苗七七：“你不会让我帮你试衣服吧？”<br>
“哎呀你猜到了。”她挠了挠后脑勺。<br>
“衣服已经做完了，两位往楼上走。”老妇人做了个请的手势带我们上楼。<br>
二楼的衣服远超一楼的数量，老妇人这才解释道经常有学生来她这预约做舞台剧戏服和cos服，因为还原度和做工速度都很优秀所以即使店面冷清也不代表没有活干。<br>
老妇人取下一件衣服叠好后装进纸袋递到我的手上，我一再拒绝但也拗不过苗七七的软磨硬泡，最后以晚饭她请答应并走进试衣间。<br>
而当我把衣服从纸袋取出时才发现有点不对劲…</p>
<p>进门时我还担心黎琉彩会直接拒绝，没想到请吃晚饭就答应了，希望她会喜欢我的这个礼物吧。<br>
老妇人看我们关系很好问我：“刚刚看小妹妹不大高兴，还想直接走人，你们闹矛盾了？”<br>
对此我连连摆手：“我们关系很好的，就是最近吧她总是郁郁不乐，拉她出来转换心情会不会好一点。”<br>
试衣间的布帘很快就拉开，我看着穿着女仆装的黎琉彩竖起了大拇指。<br>
“nice。”</p>
<p>我捏着裙摆转了一圈，这套衣服格外贴身，比起惊讶于和我的画相似度近乎百分百，我更在乎一件事：“你从哪弄来我的三围的，老实交代。”<br>
她又打了个马虎眼，就用一个wink糊弄过去：“新闻社的秘密。”<br>
我对于我的画技感觉还是比较抽象的，毕竟艺术这一科我长期都是贴边过线，能还原成这样我不由得赞叹老妇人的手艺。<br>
“这种cos服我以前没少做，小妹妹你喜欢就好。”<br>
在我和老妇人聊天之际，苗七七把我推到了试衣镜面前：“好啦，这套衣服符不符合琉彩你的画吧。”<br>
说着说着又摘下我绑马尾用的发箍，让头发自然的散开。<br>
“怎么样，做的像不像？”苗七七躲在我后面就露出个头，随后话锋一转：“这个生日礼物做的怎么样，喜欢吗？”</p>
<p>我是没想到黎琉彩直接哭了，泪水顺着脸颊落下，好在我早就准备好纸巾。<br>
“不用这么高兴吧，我之前不大懂你喜欢什么，但看你最近都在画这个，就想着给你做一套一样的会不会喜欢。”<br>
她的嗓音哭到有些沙哑，虽然清浊音有些分不清，但还是听得出她说了谢谢你三个字。<br>
“好啦别哭了，生日的主人公哭的像个泪人就配不上她的朋友送他这么好的衣服了。”<br>
替黎琉彩擦干净最后一点眼泪之后，她抿着嘴点了点头。<br>
一旁的老妇人把一切都看在眼里：“看来我确实看错了，两位的关系不一般呢。”</p>
<p>我为自己的失态向苗七七道歉，而她这种人自然也没有往心里去，就摇了摇手说了句“没什么的”付了钱带我离开这里。<br>
“既然要吃饭，是不是换一套衣服会好一点。”我低下头看着这套女仆装，虽然现在已经接近入秋但天气并没有凉快下来，这套衣服还是有些闷热。<br>
“没事的，不过在吃饭之前先陪我去个地方。”<br>
就这样我又被她带着跑到了几条街之外的地铁站，如果不是因为地铁站本身就比较凉快我估计要被这么折腾热死，因为不光是天气，周围人投来的目光同样让人脸颊发热。<br>
“到了。”苗七七取出手机看了眼时间后说：“时间还来得及。”<br>
什么意思？<br>
有时候苗七七说话就这样摸不着头脑，不过这么做总会有一个为他人而想的理由，对此我也见怪不怪。<br>
手指指向一旁的广告牌，刚才起就滚动播放着一些人的留言，都是些什么表白或者推广甚至是征婚。<br>
“时间快到了，你看那边。”<br>
就在不断变换的信息中间，夹杂着苗七七写的一条。<br>
“你是我最好的朋友，以后可以叫你小彩吗？”<br>
我的视线回到苗七七身上，象征性的两条马尾辫仍在飘荡，直到我和她的视线对上后她露出了恶作剧得逞一般的笑容。<br>
而我则稍稍屈膝，然后捻起裙摆：“当然可以，我的主人。”<br>
在她宕机了半分钟之后，终于缓过神来取出手机，用非常亢奋的状态靠近我：“给我再拍两张，顺便再喊我一遍主人。”<br>
我不知道这句话是不是帮她打开了什么奇怪的开关，一边配合一边吐槽：“到底是谁过生日啊？”<br>
不过这样的感觉并不坏。<br>
“你也是我最好的朋友，七七。”<br>
我露出了久违的笑容。<br>
“对对对，就是保持这个姿势和笑容，再来一张。”<br>
周围人又看了过来，不过现在感觉也没什么害臊的。<br>
这就是一个不成熟侦探最后的故事。</p>
<p>——不成熟侦探与企鹅罐，完<br>
 <br>
特典<br>
Tips：该特典为分支结局，请以正文结局为主。<br>
“选吧，是自我毁灭还是让我离开。”我第二次催促她做出选择。<br>
“就没有别的选择吗，为什么一定要牺牲一人？”<br>
而我歪着头保持着笑容，随后闭上了双眼：“不行，之后物理层面上的黎琉彩会成为一个分不清虚实的疯子，就因为我们互相夺取主人格的位置。”<br>
残酷的选择题就这样摆在了我眼前，这怎么选啊。<br>
“总有人要牺牲，选吧。”保持着不紧不慢的语速，话语中没有丝毫怪罪只是一再催促：“是让无垢的你活着，还是让我这个背负一切罪行的女仆活着，没多少时间了，天生的侦探。”<br>
终于她站了起来，失神的眼睛穿过我望向远处，估计是已经被自责和罪恶感彻底碾碎了内心，随后转身一摇一摆的走向瀑布。<br>
她还没发现吗？<br>
作为一个女仆应该做的是保护主人，但即使我就这样牺牲自己，她没猜到我这么做的理由也没有成长。<br>
“不直面过去选择死亡，你打算继续逃避吗？”<br>
我看着她离悬崖越来越近，但并不打算采取什么，这样的主人就由她去吧，即使我救下了她的人格很快又会去寻短见，这是无可避免的，<br>
最后，她的脚下一滑就这样栽下悬崖，这一切就这样结束了。<br>
“没事的，我的主人，接下来我就是你。”</p>
<p>“早间新闻，一名年轻女性在城郊废弃公园落水，据查是一名大学生，所幸被路过钓鱼的热心市民发现及时呼叫120并下水营救，并无大碍。早间新闻主持人提醒您…”</p>
<p>醒来时我才发现空气中弥漫着消毒水的味道，左右扭头环顾时发现自己正挂着点滴。一个男性趴在床沿，感受到我动了一下猛然抬头，从眼中的血丝看得出他许久没睡好觉。<br>
当我在脑中逐个对照正思考他是谁时，他看见我醒了之后就像连珠炮一样问问题：“小彩，有没有事，怎么突然想不开跳河啊，你要是有什么问题和我说啊。”<br>
巡房的护士听到动静赶来，拉开了他：“这位先生请你冷静，病房内不要喧哗会打扰到其他的病人及家属。”<br>
似乎意识到自己的失态，男人张着嘴不知道该说些什么，留下一句“我去帮你买早餐”后消失在病房门后。<br>
我躺在床上，喃喃的回想他的名字“吴国荣”，终于想起了他是谁。<br>
之后他回来问了我一些问题，我都圆滑的给出了瞎编的答案。之后到来的人有警方还有记者我都给出了他们想要的答案，这样他们眼里所见的就是一个失足滑落的大学生，而不是一个因为事故连锁事件心理崩溃的嫌疑人。<br>
翻看了一下新闻，有关我的事件都在媒体的时效性中被其他新闻淹没，这是一个好事我不会被追查细节。<br>
要说我唯一担心的就是苗七七，她是个好孩子，但是高行动性和观察力或许会看出我已经不是之前那个黎琉彩，我不希望主人——现在该说是我自己的人际关系出现裂缝。<br>
出院之后，我看着镜子里这个淡金色头发的少女有些缺少真实感，但这就是事实。<br>
“没事的，主人。”我看着镜子里的自己做出同样的口型，有些感到怅然若失。<br>
那个黎琉彩已经不在了，取而代之的是仅有黎琉彩外表和记忆的“女仆”。</p>
<p>后记<br>
各位好，我是本书的作者无光幻象，这算是我第一次正式性的写一篇短篇作品。<br>
国轻要怎么写？这是我第一个想的问题，这不是把榻榻米换成炕头、粗点心店换成校门口小卖部就可以解决的问题。思来想去国轻要的是国人自己的故事，这样才不会出现一群国人名字的角色在东京塔打美国大兵这样从天马行空变成胡思乱想。<br>
所以这本书基于戒网瘾学校乱象引导出的故事，就是一次试水作，但是设计上怎么做？这又成了问题，不过好在有篱笆庄和飞跃13号房这样的作品给我参考，但大纲上还是保留恐怖游戏那样的设定，所以稍显老套。<br>
就像这本《不成熟侦探》一样，我作为作者也是不成熟的，一个好爹妈教育出一个好娃，不成熟的爹妈就诞生了黎琉彩和“女仆”。<br>
那么我是无光幻象，下本书的后记见了各位。</p>
<p>2023年3月10日</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E5%88%9D%E5%B1%8A%E8%8B%A5%E6%9E%97%E8%BD%BB%E5%B0%8F%E8%AF%B4%E5%A4%A7%E8%B5%8F/" class="category-chain-item">初届若林轻小说大赏</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/%E5%88%9D%E5%B1%8A%E8%8B%A5%E6%9E%97%E8%BD%BB%E5%B0%8F%E8%AF%B4%E5%A4%A7%E8%B5%8F/" class="print-no-link">#初届若林轻小说大赏</a>
      
        <a href="/rolinsf-archives/tags/%E6%97%A0%E5%85%89%E5%B9%BB%E8%B1%A1/" class="print-no-link">#无光幻象</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不成熟侦探与企鹅罐</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2023/03/15/初届获奖/不成熟侦探与企鹅罐/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无光幻象</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2023/03/15/%E5%88%9D%E5%B1%8A%E8%8E%B7%E5%A5%96/%E5%AE%9B%E8%8B%A5%E9%93%83%E5%85%B0%E7%9A%84%E4%BD%A0/" title="宛若铃兰的你">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">宛若铃兰的你</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2023/03/15/%E5%88%9D%E5%B1%8A%E8%8E%B7%E5%A5%96/%E6%88%91%E6%89%80%E4%B8%8D%E7%9F%A5%E6%99%93%E7%9A%84%E7%88%B1%E6%81%8B/" title="我所不知晓的爱恋">
                        <span class="hidden-mobile">我所不知晓的爱恋</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Rolinsf/rolinsf-archives');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
