

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="以目示爱">
  <meta name="keywords" content="">
  
    <meta name="description" content="part.1 今夜我在亲戚家借住，原因是明天要参加这座县城的事业单位考试。 她家里的小孩刚高中毕业，此时正值暑假外出旅游，我得以借用这个房间。 当我看到那个快要塌陷的书架，看到那些拥挤的教材和各式各样所谓成功学的书籍时，一种遥远的记忆便死而复生了过来，那是一种干涸而落满了灰的精神匮乏。我突然想起当时的自己为何将大学毕业以后的生活描绘为酱油色，那不仅仅是往后的人生满是柴米油盐，更是因为酱油只需加入少">
<meta property="og:type" content="article">
<meta property="og:title" content="青天井">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2024/08/18/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2024/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E9%9D%92%E5%A4%A9%E4%BA%95/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="part.1 今夜我在亲戚家借住，原因是明天要参加这座县城的事业单位考试。 她家里的小孩刚高中毕业，此时正值暑假外出旅游，我得以借用这个房间。 当我看到那个快要塌陷的书架，看到那些拥挤的教材和各式各样所谓成功学的书籍时，一种遥远的记忆便死而复生了过来，那是一种干涸而落满了灰的精神匮乏。我突然想起当时的自己为何将大学毕业以后的生活描绘为酱油色，那不仅仅是往后的人生满是柴米油盐，更是因为酱油只需加入少">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-18T14:19:51.000Z">
<meta property="article:modified_time" content="2024-11-14T05:00:07.962Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="2024八月活动">
<meta property="article:tag" content="以目示爱">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>青天井 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/rolinsf-archives/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"cc58eabfdb35a2fcbef4481eec16292f","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?cc58eabfdb35a2fcbef4481eec16292f";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="青天井"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-18 22:19" pubdate>
          2024年8月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 分钟
        
      </span>
    

    
    
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">青天井</h1>
            
            
              <div class="markdown-body">
                
                <p>part.1<br>
今夜我在亲戚家借住，原因是明天要参加这座县城的事业单位考试。<br>
她家里的小孩刚高中毕业，此时正值暑假外出旅游，我得以借用这个房间。<br>
当我看到那个快要塌陷的书架，看到那些拥挤的教材和各式各样所谓成功学的书籍时，一种遥远的记忆便死而复生了过来，那是一种干涸而落满了灰的精神匮乏。我突然想起当时的自己为何将大学毕业以后的生活描绘为酱油色，那不仅仅是往后的人生满是柴米油盐，更是因为酱油只需加入少量便可着色，不管原本有何种的食材，煮出来统统是一般的酱色。<br>
而如今我正眼睁睁地看着酱油在滚沸的锅中晕开，亦无法阻止自己一步步踏进汤锅之中。<br>
白色的浮沫随着水位越涨越高，浴室里充斥着入浴剂和浴盐的好闻气息。我关上浴缸的水阀，不由得从内心对小姨表示感谢，不仅突然叨扰她也没有厌烦，还特意为我备好了洗浴用品。<br>
用着与家里气味不同的洗发水，当水流将泡沫冲洗干净时，心里的压力多少也消解了部分。清洁中洗头发最需要花时间，我的头发稍长，完全清洗干净需要仔细搓上两遍泡沫，再加上最后还要用一道护发素，光是把这些做完就已经过去了半个小时。<br>
但是我并不讨厌这样的感觉，悠闲而慢腾腾地花掉一些时间能够让内心变得安静，也许多亏我习惯如此，我的精神才不至于紧绷到麻木。<br>
当我打理完毕，走出浴室，小姨听见声响，便走过来叫我把换下来的衣服给她拿去洗。<br>
“你这些裙子袜子啥的，我用洗衣机给你洗了，大夏天的一晚上就能干，你也不用带脏衣服回去。”<br>
“谢谢小姨。”<br>
“早点睡吧。明天还要考试呢。”<br>
“嗯。”<br>
我轻轻掩上房间的门，心里却又免不住多想刚刚可能做的不够热情，说话可能显得有些敷衍了也说不定。<br>
将考试中需要用到的准考证和身份证，签字笔涂卡笔橡皮之类的检查了一遍，尽管它们好好地放在透明塑料文件袋里，但我仍要拿出来仔细清点一遍才放心。<br>
然后…然后便无事可做了。<br>
我拿出手机，此时的时间是晚上十点一十六，即使没有什么理由，我通常也是非凑到十一点睡觉不可的。<br>
我坐在书架前的坐椅上，感觉臀部下方有硬物的质感，是一个白色的御守符。<br>
把这个御守送给我的女仆说，那之中有着结缘的祈福，是由她的朋友赠与她而又转赠于我的。<br>
“真是乱糟糟的。”<br>
用乱糟糟来形容今天的遭遇再合适不过了，同时遇到的那个女仆也是，乱糟糟的，难以理解。<br>
我还是第一次遇到这样的人。<br>
…<br>
名为橙橘青的22岁女性现在姑且做着写作客服，而念作销售的工作。销售内容是保健产品，主要客户是老年人。<br>
虽然是一份乍一听上去不太正经的工作，但是实际上内容是完全合法合规的。<br>
主要工作内容是通过平台引流拉取用户，然后用微信电话向老年人提供健康咨询服务，同时在这个过程中推销一些保健品，客户使用反映不好也可以退货。本质上是向老年人提供情感价值，帮助他们对难以启齿或并不重视的疾病早点进行医疗控制。把自己当做客服，用心对待客户，就一定会有收获。<br>
在入职的第一天，公司的总经理对橙橘青说了如上的一段话。<br>
而在那之后，橙橘青也确实如此去做。<br>
在初期培训的时候，她无比认真地去看客户们要看的养生课，记录食方、药方，了解对应的功效和学习中老年常见疾病的病理原因。在空余的时间，她便向同事们请教跟客户交流的方法，思考她见到的在工作中突发的状况。同事们态度亲和有问必答，客服组长也在微信上带她手把手模拟谈话流程。<br>
她那股认真劲中透露出学生所具有的特质，客服一组的同事们都很看好她，觉得大学生就是大学生，就连组里的销冠哥也对她说：“我觉得你成绩一定会不错的，不然的话就是运气太坏。”<br>
到了第一个月业绩结算的时候，她挣了四千多点的工资，其中三千是底薪。<br>
邻座和她同样年纪但却早入行三年的女同事劝慰道：“做销售这行就是会被运气所左右，别在意。”<br>
橙橘青看向面前的显示屏。<br>
大部分行业都会避免透露工资单，而销售则乐于公开。<br>
从平均数上那一栏上来看，这个月组内的人均税前收入是一万零六百五十三。<br>
直到半年后，橙橘青离开公司坐在回家的高铁上想起这段回忆时，脸色都会泛绿。<br>
这当然不仅仅是运气的问题，一来作为是新人，公司分配的用户较少，这就使得她的收入期望低于平均。另外一方面，作为销售，并不以把合适的东西卖给合适的人为本职，而往往与之相反。<br>
那一天客服组长跟橙橘青一起吃午餐，说了些勉励之言，总结下来是她需要等待，无论积累作为销售的经验，还是把手底下的客户都需要时间。<br>
可橙橘青感觉自己非常缺乏时间，世界上为人所广知且绝不动动摇的是无论做什么事情都需要时间，奇妙的是她在毕业前从未真正深入思考或正视这个问题。而眼下她正合紧手掌，竭力不让时间像水那般逃逸出来，可一种干涸感仍围绕在身边挥之不去。<br>
她曾认为画画是自己唯一的生活，可现在在工作之外，好不容易有一些空暇的时间的时候，她却并不想画画，或者说画不出来。<br>
客服的这份工作，朝九晚六，月休四天，一个月大概会有一半的时间需要加班，有时是九点，有时是十一点。<br>
刚开始上班的时候，她打定主意一边挣钱以独立维生，一边磨炼自己的画技，即使加班到十一点也要摸一摸画板才睡。画画于她而言是不可缺少的，略次于呼吸，略高于说话。<br>
下班后她常在心里默念，现在的时间全部归属自己，没有人可以夺走一分，将全部用来做有意义的事情。但销售的工作恰恰使得时间的成分浑浊而复杂，换而言之并不以自己的意志支配，你无法知道客户会在什么时候给你提出需求，而你需要即时回复。<br>
流动中的杂质影响到到她的创作及练习效率，并产生了一种更严重而不可视的伤害。<br>
她可以勉勉强强地坚持练习，但当自己设计的时候则深陷泥沼驻足不前。但不画也是不行的，她想不到除此之外还能做什么。当她并不直面泥沼的时候，她便意识到自己居住在深狭的盒子里，她可以随时走出去，但也永远走不出去。空泛和狭隘丧失了界限，而渐渐扩散模糊消弭掉所有相异的边界。<br>
她做过的练习越来越多，未完成而弃用的稿子也越来越多，随着工作时间的增加，负责的业务也多了起来。她开始不一个人吃饭，而销售来说这是好事，他们常说一个人吃饭的销售是失败的。<br>
在加完班后同事们总要一起聚餐，讨论谁拿到了个大客户或者同行里某个大拿的事迹，接着一起唱k、打麻将、洗脚之类，两三点匆忙回家睡觉，再赶着十点钟去上班。<br>
久而久之后连下班也成为了一件令人害怕的事情，独处的时刻使人脱离具体的社会关系，这份孤立正如潮水退去后使礁石露出那样，让意识重归于肉体，人重而为人，拥有短暂但足以意识到处境和发生于身上的一切的闲暇。<br>
有的时候，橙橘青会毫无征兆地流泪，无声无息，从干涸的身体里溢出。<br>
难得的休假日走在街上的时候，一个人吃晚饭的时候，半夜里突然醒来看着窄窗外灯光的时候。这种无意识的生理现象没有规律，却又逐渐变得频繁。<br>
于入职的六个月零十三天后，橙橘青在工位上跟客户打电话时哭了出来。<br>
part.2<br>
当我从高铁站下车，穿过格外长窄的连廊，来到的另一头是公交站的候车点。<br>
我要乘坐的公交是603号，预计要乘坐一个半小时才能抵达考试的县城。<br>
这种带编的考试一般都是设置在所属市区，如果不是考试地点恰好在小姨住的县城，我想我应该不会报这个名。<br>
这种城际公交往往十五分钟左右一趟，而我总会将结果预想的尽可能坏。<br>
现在是中午十二点零三分，恐怕到那边已经要一点半甚至五十左右吧。<br>
在寻找站牌标识的时候，我的眼睛被光线闪到。<br>
我转过头去，看到在公交站台排开的长椅上坐着一位女仆小姐。略微染成棕色的头发上扎着白色简约波浪花边发带，女仆服看起来是日系的，以黑色为主色调的制式短袖，拼接上白色圆领和围裙样式装饰，裙角垂落到膝盖下方一点。<br>
要说是出于cosplay兴趣的服装，实在是略显的朴素了一些，那应该是在什么店工作时穿的制服吧。<br>
但吸引我兴趣的却并不只是如此，女仆小姐此时正翘着二郎腿靠在座椅上单手玩手机。站台的遮阳棚恰好将空间割化成阴阳两份，女仆小姐的小腿露出白皙的肌肤，曲线从阴涉足至阳，脚上穿着蕾丝短袜，棕色的圆头皮鞋程亮地映出金阳——那正是伤害到我眼睛的元凶。<br>
高铁的公交车站一般都是首发站，按理来说应该是人流喧杂之地，此时却不知为何只有零星的几人。我装作寻找列次牌号的样子，实则悄悄端详着这位女仆小姐。<br>
对我而言，看到coser们的出镜照片时往往不带什么兴趣，因为那之中包含着一种对于非现实事物的拙劣模仿，强硬地把非日常的实体映射进现实，大多只能显得滑稽。但是这位女仆小姐身上却散发着一种和谐的氛围，我从未想过车站与女仆服的搭配能如此的和谐。<br>
好想拍照，好想作为绘画的素材。我通常不喜欢与人接触，但是牵扯到绘画的事情就会变得积极，这次也不例外。<br>
“请问，我能给你拍照吗？”<br>
女仆小姐抬起头来，化的妆很淡，年纪大概比我还要大上一些。<br>
“为啥？”<br>
“因为我喜欢画画，看到您的这身装扮实在太好看，所以想拍一张照片留作绘画素材。”<br>
“不，不是说你这个为啥。”<br>
我突然想到曾听说过的传闻，如果是职业coser的话，是不能随意拍照的，要具备与之等价交换的条件才行。<br>
“啊，您是职业的老师吗，不好意思我不太清楚这行的规矩。”<br>
我向女仆小姐表示歉意，换来的却是对方不知所谓的表情。<br>
“你在说什么啊，咱只是个普通店员而已。”<br>
女仆小姐保持着翘腿的姿势，将手机指向我，上面有个粉红兔挂坠摇来晃去。<br>
“想拍照的话就应该先拍了再说，说到底，照片这东西只存在于那一瞬最好。”<br>
“但是那样的话实在是很不文明，拍照的话果然还是要先经过本人的许可才行。”<br>
“那就拍了后拿过来，如果不同意的话再删掉就好了。”<br>
“就算这样说，可如果招致了什么误会就不好了。”<br>
摇晃的粉红兔停了下来，与一般的玩偶坠饰不同，粉红兔的吊绳固定在脖子上，此时看上去头的部分与身体间有着曲折的角度，像是经历着某种刑罚。<br>
“你想说的是如果惹人生气的话就不好了吧。”<br>
“这两者不是差不多吗？”<br>
“你认为是差不多啊。”<br>
女仆小姐若有所思地点点头。<br>
“感觉有点重呢，你。”<br>
“重?”<br>
这很容易让人与近年流行的重女这一形象联想，但鄙人不仅不想谈恋爱，更觉得与其他人接触很麻烦，可以说是与重女无缘的角色吧。<br>
“请问是什么样的重呢?”<br>
“赘肉那样的东西吧。”<br>
我看向自己的腰肢，那绝对无法与圆滑或是自满相联系起来。<br>
“也不太正确呢，或者说淤泥会比较合适吗。”<br>
这也同样令人困惑。<br>
“这跟想要拍照片没有什么关系吧。”<br>
“嗯，有也没有关系吧，根据咱金牌店员的实力，能看出你是那种即使我说可以拍照，也不会普通拍完就走的那种人吧。”<br>
“我姑且是良民来的。”<br>
“是说代偿啦。”<br>
“这…倒是确实。”<br>
“咱不愿意让麻烦的人拍照呢，感觉会沾染上不清爽的味道。”<br>
说了那么多结果居然还是拒绝。<br>
“好吧，不好意思。”<br>
虽然多少有点不满，但是眼下不多纠缠才是正解。<br>
我转身想要离开，但女仆小姐继续向我搭话。<br>
“但是如果是赌约的话就另当别论了，你会打日麻吗?”<br>
……<br>
人往往是不自由的，又或者不自知。<br>
橙橘青想起自己高中填报分科志愿的时候是想要填写文科的，但是父母并不同意，认为文科很难找工作。十五分钟，她们的争辩大概持续了这么久，然后她便赌气般地填好了表，不再更改。<br>
沿着既定的轨迹同他人一般地念完了高中，对着专业选择上一大堆不知为何物的名词进行挑选，从他人口中刮出些对未来的零碎描绘，最后进入一个自己也并不抱有什么感情的专业。<br>
在懵懂甚至还没有对短暂的人生品味出是怎么一回事时，她便上了大学。但好在这样的情况并不是一直持续的，她很快意识到自己热爱画画，并且愿意为之付出一生。在谈到这个问题时，周围的人问的最多的是“能挣钱吗？”又或者“挣了多少？”。她听了这些话，便觉得无趣了，并极力避免在他人的面前画画。<br>
她知道自己的画算是不赚钱的那类，并不迎合市场，也缺乏适用面。她也并不打算以此谋生，于是便吊着，半死不活，有一茬没一茬地画。但即使是如此也受到了家人亲戚们要务实的劝告。尽管她本身就将画画定位在兴趣的程度上，但听到那些话语时内心仍觉得非常憋屈。<br>
家人和朋友们的话语让她不得不思考以后的时候。她想象自己毕业，找到一份工作，每天用八到十个小时换取薪酬，为了生计奔波。再之后是结婚，往自己的生命里塞入一个男人。如果生了小孩就要花更多的精力打理家庭，面对数不尽地琐事家务和复杂的人际关系。如此拥挤，等她回过神来的时候多半已经是一个老姑娘了。<br>
橙橘青惧怕那样的未来，并将其称为酱油色。<br>
被这样一种意象所驱赶，一直到毕业前橙橘青才想到，或许生活本就可以与兴趣平行，只要能够找到一份相对稳定的工作。于是她决定考公，那意味着她会有稳定而相对充足的时间。<br>
到那个时候，想必就可以自由自在的画画了吧。<br>
她想。<br>
她想到自己在工位上摸鱼看指导教材，想到自己可以学点代码制作工作中用的小工具，这样就有更多的时间摸鱼。<br>
她没想到在考公的竞争激烈程度早已远远超过了她的想象，她没想到自己全职备考了一年即使几度进面却一直被人逆袭，她没想到她履历空白了一年后甚至连一份正常的工作都难以找到。<br>
但好在她还算坚强，即使如此她也认为只要找到一份工作，只要得以自足，她总会有机会精进自己绘画的技术。<br>
她看着手机里一份客服工作的面试通过记录。<br>
一切都会好起来的。<br>
她想。<br>
part.3<br>
“到了，这里就是咱们市最大的雀庄，怜华雀庄哦。”<br>
我没有坐上原定的公交，而是被女仆小姐带到了一所雀庄。<br>
“别听实花乱说，只是市里的立直麻将雀庄确实只有我们这一家而已。”<br>
店长看起来是个差不多三十岁的男性，带着眼镜，穿着与女仆装对应的黑色侍服，在听完女仆小姐的说明后此刻正捏着对方的脸。<br>
“实在不好意思，给您添麻烦了，我家的服务员你怎么拍照都可以的。”<br>
“抗议！反对人权侵害！你这是剥削员工！”<br>
对于实花小姐的抗议，店长只是不动声色的加大了手上的力度。<br>
“好痛痛痛痛痛？！”<br>
实花小姐捂着脸向店里跑去了。<br>
“枫姐，店长又欺负咱呜呜。”<br>
看着这样的场景，回过神来时我意识到自己的脸上多半是挂着笑意的。<br>
“关系真好呢。”<br>
“因为我是她表哥啊。”<br>
店长邀请我移步店内。<br>
“要不要坐下来玩两把？”<br>
“本来预计就是来跟实花小姐打牌的。”<br>
“你会打日麻吗？实花那家伙毕竟是店员，实力还是有的。”<br>
“面麻的话没打过，网麻有打过一点。”<br>
“网麻吗？哪个平台？什么段位？”<br>
“雀魂的圣三吧。”<br>
雀魂的最高段位是魂天，而雀圣三正是距那仅有一步之遥的位置。<br>
“那不是超强的嘛。”<br>
短短几句话的时间，我们来到店内放着牌桌的大厅。<br>
房间里放着三台大洋化学的八口机，另外三台是雀友牌的四口机。店里的人不算多，只坐了两桌客人，另一角实花小姐正在跟另外一个女店员逗弄一只白色布偶猫。<br>
“喂实花，这位可是圣三哦。”<br>
“真的假的…我打圣三？”<br>
“别发楞，既然说好了要搞什么赌约就赶紧陪人家打完。”<br>
“哎？赌的什么？”<br>
名为枫的服务员向实花小姐问道。<br>
“咱的肖像权和她到店里办卡。”<br>
“确实像是你会干出来的事情啊。”<br>
“你们聊够了没，总而言之先打牌吧。”<br>
店长已经按下了了八口机的按钮，麻将牌在洗乱后被整齐地码好送上桌面。<br>
“这么有意思的事情可得让我也打一场啊。”<br>
“不是，你个老登，平常叫你陪客人打个牌跟杀头一样难，这会幸灾乐祸你就有事真上是吧。”<br>
“嗯，我就幸灾乐祸怎么了？”<br>
“你…”<br>
转过头，实花小姐以一副可怜兮兮的表情向我祈求。<br>
“圣三爷，放点水行不行。”<br>
我对此投以义正词严地回复。<br>
“我会全力以赴的。”<br>
实花小姐又看向另外一个她喊作枫姐的店员，而后者则回应以爱莫能助的眼神。<br>
“可恶，我知道啦，打就打，别忘了麻将就是谁都有可能胜利的游戏啊。”<br>
这一点倒是说的不赖，倒不如说麻将就是因此而显得有趣。<br>
在经过稍微的交流后，我们统一好了对局规则，初始分数25000点，以一局半庄为一轮，谁取得首位就算作胜利，另外如果被击飞 的话就直接判负。其余规则与网麻没有区别，如果我跟实花小姐谁也没有拿到首位的话就重新开始，直到分出胜负。<br>
根据我的理解，这个规则是有利于实花小姐的。一方面网络日麻几乎都是强调避四而非争一的规则，实际上我并不习惯于争取一位。另一方面规则限定为一位取胜的情况下，就需要承担采取更激进的得分策略，在搅浑对局的情况下，恐怕实力之间的差别体现会缩小。<br>
随着滚动的骰子停下，决定以实花小姐坐东位，而我则是北起。<br>
叫做枫的服务员站在我身后观战，我本以为她会成为这张桌子上的最后一个打者，但事实却并非如此，实花小姐拉了另外一个似乎不是店员的顾客过来当牌搭子。<br>
我看了一眼配牌，是对子很多而面子很少的三向听，速度慢，形状差，也没有宝牌提供打点，可谓是垃圾牌。<br>
但在麻将中有六分之一左右时间玩家都在拿这种破烂的配牌，我早已习以为常，姑且先往注重对子手的情况发展，保留最高打点期待的同时留下字牌当做安全牌。<br>
但是牌才刚打到第二排的一半，也就是十巡左右，我就皱起了眉头。<br>
原因无他，我的上家，那个临时拉过来的牌搭子的牌河 实在是太过混沌，虽然一开始我也在抱着姑且有可能是在作对子系之类的变则手 的想法，但是这个想法又很快被他用45索吃6索的举动打消了。<br>
到底搞什么鬼？<br>
随着东一局结束流局，牌搭子和实花小姐听牌，而我跟店长没听，根据游戏规则听牌者可以从未听者手里共同分取点数，而听牌人需要展示自己的手牌。根据眼下的情况是我跟店长各支出1500，而她们两人收入1500.<br>
牌搭子君所展示出的，是仅有一千点大小，而且还振听 了的手牌。<br>
我看向实花小姐，发现她冲着我嘿嘿一笑。<br>
这个牌搭子完全是新手啊？！<br>
我能够理解实花小姐的用意,她正是为了将对局的场况一再搅浑。方法简单但的确有效，对于新手的话，根本无法考虑到他会基于何种判断切出何一张牌，所以一些高阶技术也失去了作用或者精度。<br>
对局继续进行，场面异常平静和焦灼，连续几场的分数转换都是只有一两千的小牌，又或者是干脆流局。<br>
“打的太保守了吧，圣三。”<br>
“不这样打的话，也没办法打到圣三啊。”<br>
实际上我的战法是手牌很差就会全力收集安全牌，做好速度远远落后他人的准备，只保留狭隘的做牌路线，稍有风吹草动就弃牌全力防守的类型。拜此所赐，虽然我的和牌率并不算高，但是想要从我的手中夺取分数也并不容易。<br>
上一局其实我已经听牌了，但是在牌最后快要打完时才听的，所以即使牌型很好也没有立直 。对于争一规则来说或许是有些保守也说不定。<br>
东二局一本场，实花小姐放铳了店长的8000点，脸色唰地白了下来。<br>
看吧，就是因为她对着立直还要强硬的进攻才会这样。<br>
麻将就像人生一样，需要稳步前进，扎扎实实才能够赢取胜利。<br>
东三局，我的手牌飞速成型，虽然立直了也只有2600点，但是听的牌是36饼两种7张，速度也是场上最快的，所以选择了立直。<br>
这是理论局收益的打法，这样的打法观念在当今的麻将届无论谁也不会说有错，是踏实且不可动摇的正确。<br>
店长先生选择了弃牌，看上去实花小姐也不打算继续强硬地进攻了。接下来的话我需要等待的就是自摸或者流局，无论哪一种都能获得还算可以的收益。<br>
然后我摸到了第四张一饼，根据局收益来看这里应该选择杠，因为可以跳符 ，还可以期待新翻出的宝牌和里宝 。<br>
我杠出的新宝牌指示牌是红中，根据白发中的顺序，新的宝牌是白。<br>
但诡异的是，纵观全场，牌河中一张白都没有。<br>
在杠后除了翻宝牌指示牌，还需要新摸一张牌，如果用这张牌和了的话就是领上开花，一种非常稀有的和牌形式。<br>
但是我的人生向来是与稀有这类东西无缘的，只对遇到各种不讲道理的情况略有心得。<br>
我摸到的牌是4索，在立直的条件下必须打出。<br>
“那张和了！”<br>
牌搭子将手牌推倒，三张白整齐地排列在最右端。<br>
“白、双东、赤宝二，宝牌三。”<br>
“亲家倍满，24000点。”<br>
仅仅一击，我的分值便只剩下600点。<br>
即使没有犯错，即使做出了自己认为正确的每一个选择，可仍旧会遇到如此不讲理的情况，这就是麻将。<br>
…<br>
据传，一番市有一个特别的雀庄，里面有一个特别的店员。<br>
在跟客人打牌的时候，她总是要赌点什么。<br>
客人押上什么对她来说并不重要，而她自己押上的东西往往是一副画，一副她亲手画的画。<br>
而且画的内容从来并不指定题目，画都是提前画好的。<br>
拜她多少算是特异独行的行为，这家雀庄在日麻的爱好者中享有很高的话题度，很多人大老远跑来打卡。<br>
我特意拜访这家店的时候，店里有很多人，桌子都排满了，所以我坐在柜台前等，同时听旁边的两个女仆聊天。<br>
“咱从没想过会发生这样的事情，哦，咱本觉得自己永远无法与你这样的人打好交道。”<br>
“你这样的人？”<br>
“那时你这样的人。”<br>
“所以你的意思是现在我们的关系还算不错了？”<br>
“那当然，想想咱们认识时的那一战，对于一个打日麻的人来说，我想我一辈子都不会忘记的。”<br>
“我当时以为自己很快就会被飞掉呢。”<br>
“毕竟600分的话连弃和都不行，必须拼命战斗。实际上你也确实像个恶鬼一样，维持着随时都有可能被击飞的分数，但不管怎么样都杀不掉，一直赖到了最后一局。”<br>
“但是最后还是被击飞了，和你一起。”<br>
“那也算是咱见过的最逆天的新手强运了。”<br>
“所以那把到底该怎么算，我们都输了？”<br>
“也可以说是都赢了吧，这样更好听。”<br>
“喂，那边的两个，别摸鱼了，A桌腾出来了，赶紧带客人过去。”<br>
于是女仆小姐便带着我坐在麻将桌上了，我小心翼翼地向其发问。<br>
“那个…画的话，可以让我多看几副再选吗？”<br>
“那倒没什么，随你喜欢。”<br>
“呃…我还想问您一个问题，可能有点冒昧。”<br>
“说说看。”<br>
“那些画，您卖吗？”<br>
“阿青的画从来都不卖的。”<br>
另一个女仆帮着回答了。<br>
“那还真是不好意思，多有冒昧。”<br>
“先不说这个，实花你怎么看？”<br>
“唔…是有点那个吧？”<br>
“什么？”<br>
我掷出骰子，咕噜噜地在桌上打转。<br>
两位女仆便齐了声对我说。<br>
“这位客人，您看上去有些重呢。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">每月活动</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%AC%AC%E4%BA%8C%E6%9C%9F-2024%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">第二期-2024八月活动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/2024%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="print-no-link">#2024八月活动</a>
      
        <a href="/rolinsf-archives/tags/%E4%BB%A5%E7%9B%AE%E7%A4%BA%E7%88%B1/" class="print-no-link">#以目示爱</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>青天井</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2024/08/18/每月活动/2024/八月活动/青天井/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>以目示爱</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/09/13/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2024/%E4%B9%9D%E6%9C%88%E6%B4%BB%E5%8A%A8/%E9%87%8E%E9%B8%9F%E7%9A%84%E7%A5%B7%E5%91%8A/" title="野鸟的祷告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">野鸟的祷告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/08/17/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/2024/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E6%97%A7%E4%BA%8B%E6%97%A0%E9%A2%98%E7%9B%B8%E8%B0%88/" title="旧事无题相谈">
                        <span class="hidden-mobile">旧事无题相谈</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'github.com/Rolinsf/rolinsf-archives-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
