

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="蕾丝花边小白袜">
  <meta name="keywords" content="">
  
    <meta name="description" content="马尔多躺在缺了根扶手的核桃木椅子上，眼睛透过卷曲的头发，看向自己所剩无几的烟丝，他摇晃脑袋，感受矿物盐在大脑里结晶又碎裂的声音，这声音使他痛苦万分。村里的医生找不出原因，马尔多也拒绝手术，原因他不说。“那就让他疼着吧，头疼去吧。”医生把开脑袋用的骨锯搁在手提箱里，“我就直说吧，他的脑袋里保不准有一粒铅弹，这么多年，早跟脑组织融合了。至于什么矿物盐，他纯属胡编乱造，人的大脑没有感觉。”说话的档口，他">
<meta property="og:type" content="article">
<meta property="og:title" content="一万次日落">
<meta property="og:url" content="https://rolinsf.github.io/rolinsf-archives/2024/08/15/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E4%B8%80%E4%B8%87%E6%AC%A1%E6%97%A5%E8%90%BD/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="马尔多躺在缺了根扶手的核桃木椅子上，眼睛透过卷曲的头发，看向自己所剩无几的烟丝，他摇晃脑袋，感受矿物盐在大脑里结晶又碎裂的声音，这声音使他痛苦万分。村里的医生找不出原因，马尔多也拒绝手术，原因他不说。“那就让他疼着吧，头疼去吧。”医生把开脑袋用的骨锯搁在手提箱里，“我就直说吧，他的脑袋里保不准有一粒铅弹，这么多年，早跟脑组织融合了。至于什么矿物盐，他纯属胡编乱造，人的大脑没有感觉。”说话的档口，他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-15T07:18:56.000Z">
<meta property="article:modified_time" content="2024-11-14T04:59:50.654Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="2024八月活动">
<meta property="article:tag" content="蕾丝花边小白袜">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一万次日落 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rolinsf.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一万次日落"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-15 15:18" pubdate>
          2024年8月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一万次日落</h1>
            
            
              <div class="markdown-body">
                
                <p>马尔多躺在缺了根扶手的核桃木椅子上，眼睛透过卷曲的头发，看向自己所剩无几的烟丝，他摇晃脑袋，感受矿物盐在大脑里结晶又碎裂的声音，这声音使他痛苦万分。村里的医生找不出原因，马尔多也拒绝手术，原因他不说。<br>“那就让他疼着吧，头疼去吧。”医生把开脑袋用的骨锯搁在手提箱里，“我就直说吧，他的脑袋里保不准有一粒铅弹，这么多年，早跟脑组织融合了。至于什么矿物盐，他纯属胡编乱造，人的大脑没有感觉。”说话的档口，他从里面拿出一瓶棕黑瓶身的止痛药，在瓶子上写下：一天一粒，格外痛时两粒，再痛时敲钟。<br>他像他的核桃木椅子一样，瘸了条腿，在这之上他还瞎了一只眼睛，只是他的两只眼睛平常都隐藏在蜷曲的棕色头发下面，让人分不清哪只是真，哪只是假。马尔多昨天拄着拐杖沿着村子转了一圈，像个罹患神经病的狮子一样巡视自己的领地。对他来说，他走过的是雾蒙蒙的海岸，是让船只倾覆的暗礁，是让滔天的巨浪粉身碎骨防波堤。在他的眼里，这个世界永远是不明亮的，他至今仍后悔让浪潮带走了他的提灯，如果有提灯，他也许就能看清十米以外的东西了。每当想起他的宝贝提灯，他夜里就痛苦地睡不着觉，这种悲伤会持续到第二天醒来，眼泪几乎让他看不见自己的手。<br>马尔多没有家人，是村里人轮流照顾他。在他清醒的时候，他说他曾短暂拥有过一个女人，那提灯就是她带走的。<br>孩子们惧怕他，大人们敬重他，只有不大不小的，用石子朝他挂在脖子上的帽子里头丢石子，帽子挂在他背后装满了石子，绳子勒在脖子上，显现出了环绕脖颈的疤——那是年轻时上绞刑架留下的。他年轻时做了什么，鲜有人知道，他岁数不小，身体却不显老，手臂上纹着的塞壬除了掉色以外，同壁画上的一模一样。<br>马尔多叫马尔多·雷，这个村子也叫马尔多。<br>村里有二三十户人家，马尔多周围的山挡住了所有的风，一条不知道哪里冒出来的泉子变成了唯一的河，把这个村子的水源问题解决了。人们在山间种植大麦，小麦和芜菁，老师是后来才有的，国家的概念跟着老师随身带着的书传到了所有人的耳朵里，再从耳朵里丢进土里，长出了土豆。村子和外面并非毫无交流，只是路太远，往来的大多都是是从这里出去的商人，带着廉价烟叶和酿酒砖敲响各家各户的门。<br>每当商人走到马尔多的房子前，他们就会自发地放点什么东西在他的院子里。马尔多的房子虽然老，但并不破旧，长久以来一直有人拾捯。马尔多一日吃两餐，内容根据当季时蔬决定，偶尔会有一片两片猪肉在里面，孩子们会循着香味来到他的屋里，他也会根据来的孩子把那一片两片猪肉平均分成可怜的碎片。他可能是个慈爱的老头，但如果透过他帷幕一般的头发，直视他的眼睛，你只能发现空虚与寂寞，你会相信他几乎不张开的嘴里藏着几麻袋的传奇故事，如果他没有对你诉说，那只能证明你还不够资格，或者时候未到。</p>
<p>这天早晨，轮到菲利普斯照顾老马尔多了。菲利普斯是生在这里的后生，有一头外面十分讨厌的红色头发，他没那么多好奇心，也懒得谈情说爱，可以说，他是一个标准的“土豆”——也就是迂腐的半大孩子。好在，人们还是期盼他发芽的。<br>菲利普斯知道，这个时间的马尔多大概在外头散步。马尔多身体健壮，只是精神出了点问题，他会记得回来的路，所以不用像条忠犬一样跟在他周围。他系上围裙，准备让本就干净整洁的房子更加干净整洁。<br>马尔多的房子陈设不多，一楼几乎就装下了他需要的一切——一个不大不小的厨房，两个衣橱，浴室和一个书房。书房是个罕见东西，马尔多的人没念过几本书，但也多少认识字，比如菲利普斯，他能随手把自己的名字Phillips倒着拼写，同龄的戈尔冬比较冥顽不化，上小课的时候总是想这自家院子里养着的小老鼠。至于科里洁，她是这个年龄段认识字最多的，他的父亲出去过，所以一直给她单独指导，她的藏书几乎已经达到十本了。<br>在菲利普斯以往的记忆里，书房里的陈设从未动过，一个黄铜地球仪放在橡木桌子的桌角，一瓶不知何时开启又封上的墨水搁在旁边，又在旁边的是三支型号不一的羽毛笔。一套好看的火漆印一直被所在透明柜子里，同在里面的还有一把黄铜望远镜，在那望远镜还在外头透风的日子里，它总散发着一种咸腥的味道。望远镜的镜片已经模糊，看不清远处，也就失去了用处。<br>书房里有两个书架，一面在东，一面在北，西面是门的方向，而书桌向南，正对着窗户，可以省下不少灯油。书架上的书全都有着古怪的名字，内容也多样，有童话，有诗集，也有挂着图像的数学典籍。马尔多老了之后，这些书也就没再被翻开过，他们通通开始泛黄，仿佛在代替马尔多哀叹那从不饶人的时光。<br>当菲利普斯进来的时候，书桌上摆着两张纸，墨迹似干未干，字迹规整，一旁还有用来吸墨水的吸墨压擦。他看不懂上面的花体字，只感觉那些字有些什么魔力，周回轮转都有让人陷进去的能力，他揉揉眼睛，只在第二行念出了第一个单词：<br>“亲爱的”<br>亲爱的？<br>这勾起了菲利普斯的兴趣，说起来，老师在课上讲过这个词的用法，菲利普斯记得这就是书信中的常用打招呼语言，虽然不礼貌，但菲利普斯还是想看看这信下面写着什么，他把信端到眼前，一个字一个字拼了命地读下去。<br>大体内容如下：<br>亲爱的安娜，这封信是我在尚清醒的情况下为您留的。留信的目的是为了告知您，同您约定的期限恐怕我无法履行，因为我自觉大限将至，恐怕生命将会在那天到来之前结束吧。对此，我表示万分的歉意与遗憾，说实话，我非常想见您，这几千个日日夜夜对我来说太过漫长，更糟糕的是，年轻时候留下的伤逐渐开始影响我的全身，我的完好的右腿在每次散步的时候都会剧痛。另一只眼睛也花了，肺也不如以前，只有心脏还在健康的跳动，让我这家伙看起来相当魁梧。<br>但我自己知道，最大的问题来自我的头。我偶尔清醒，更多情况下都如坠五里雾中，我什么也看不清，什么也感受不到，过去的记忆杂乱无章地在我眼前重现。如果只是沉醉在过去中还好，可惜的是，现实总能把我拉回来，让我残破的身体痛苦万分。<br>我记得这在东方有个说法，叫做回马灯，这是我比较认同的说法。我快死了，安娜，我亲爱的安娜，我大限将至，但和你，和你们在一起的时光将是我这辈子最大的幸福，无论我们拯救了什么，无论我们得到了什么，只有你，是我的至宝，我的珍爱，俞是爱你，越是无法清醒，即使不多的清醒如甘泉清列，我还是愿意为了你，坠入不复的痛苦深渊。<br>永远爱您的，马尔多·雷</p>
<p>看起来工整的字迹持续到了最后一个字，就结果来说，马尔多先生直到最后都是清醒的。少见的，菲利普斯在文章中读出了一股奇怪的感觉。因为在菲利普斯的记忆中，马尔多从他认人的时候就存在了，十几年来他就像是路边会动的石头从未变化，而如今，石头说话了，还流露出了感情，这让他感到新奇，这同时，更多的感到的是悲伤。这悲伤从何而起？是重峦叠嶂的字句，还是孤独的爱意？菲利普斯搞不清楚，他仍然是未发芽的土豆，迟钝的他甚至还未萌生过爱，但这已足够，他已经能感受到悲伤了。<br>菲利普斯把信整理好，变回原来的样子，看起来从未被除了写就它之外的人拿过。他环视四周，想在这里找活干，他还想再留在这里一会。<br>把窗打开，尝试让这里的悲伤散去，但透过窗户，他看到了医生和一群人抬着马尔多，慌张地朝这里赶过来。他连忙关上窗户，因为马尔多的书房一向是不让孩子进的，他收拾好自己，假装在扫地，就在扫把扫了三次的时候，他们来了，把马尔多抬到了二楼卧室。<br>“可能是脑溢血，这怎么办？”医生自扪，他知道除了他没人能回答，但就算是他也没办法在这种情况下进行手术。马尔多喘着粗气，那声音就像是吞了铁砂的风箱，他没吃过早饭，还是一直干呕，干呕完之后他躺在床上半睁着眼睛，还好，尚有呼吸。<br>“你们发现他的时候他在哪？”医生翻找着箱子，里面没有甘露醇或者类似效用的东西。<br>“后面的墓地，医生，我家的兔子跑了，我跑过去的时候，他就倒在墓地里面。”<br>医生没在说话，他拉了张矮板凳，用手感受着马尔多混乱的脉搏。<br>“他…”<br>“没几天了，我不太好说，他可能今天就走，或许明天。”医生还是第一次摸到如此混乱的脉搏，这就像是死神愤怒的咆哮。“准备葬礼吧，费用我包了，要最好的棺材。”<br>“还有什么我们能干的吗？”<br>“为我准备午餐，然后，找几个人一直照顾他，他说了什么，记下来，如果有人来看望他，不要拦着。”<br>医生站起来，把花白的头发往后捋，“马尔多，如果你早听我的，不就完事了。”</p>
<p>菲利普斯做了个梦。<br>照说，他是不会做梦的，或者说他很少做梦，亦或者说他忘了，梦就是这样，有的时候仅仅半小时的睡眠就能做整整一个世纪的长梦，醒来仍然能被其中的波澜壮阔所尽惊叹，然而更多时候，八小时的睡眠中似有似无的梦境总是难以在醒来之后留下碎片，人能凭这碎片回忆起梦的全部，可是如果碎片都没有，那做过的梦也就只能宣告自己从未存在过，毕竟，记着，才是活着，活着，才能存在。<br>他梦到了月光照耀的天空，他梦到了月光之下尚未梦醒的人们，蓝色的夜空下，他似乎忘了他是在飞行。<br>而这就是梦的全部，清冷的天空，孤独的空气划过耳畔的声音，陆地与海洋纵横交错，失重感像是儿时温暖的襁褓包裹全身，他仅是在飞，不知过了多久，也不止从何而起从何而终。他感到自由。<br>醒来的时候天还没亮，梦里的感觉尚有存余。父亲在床边拍了拍他的脸，告诉他马尔多死了，所有人都要去参加葬礼。<br>“你也可以不去，全都随你。”父亲裹好了围巾，带上了黑帽子，“如果你想去，那就跟我一起，如果你不想去，桌子上有早饭。”<br>菲利普斯没去，从漆黑的凌晨到太阳升起，人的脚步声和哭泣的声音不绝于耳，仿佛整个葬礼就是在他家后院举行的。菲利普斯闭上眼也能感觉心脏砰砰直跳，仿佛天神锻造世间万物的红锤升了又落。他突然感到后悔，后悔自己偷看了马尔多的信，马尔多走了，他无法道歉，这又使他更加后悔和伤心。他紧闭的眼睛里出现了马尔多挺拔的背影，只是这强壮的身体依旧需要仰仗拐杖才能行走，他一瘸一拐地走着，脖子上的帽子里有许多石子，那其中就有他的一份。菲利普斯仍然记得投掷石子时的手感，不能扔到马尔多的脑袋，也不能扔偏，这听起来和做起来一样的难。大人们看到了也不会阻止，孩子们看到了只会瞪大眼睛蹲在路边，又怕又好奇。他看到了自己正在扔石子，一次又一次，又准又稳，只是现在，他的愧疚少了很多，他快睡着了。<br>这次没有梦，同往常一样。<br>菲利普斯醒来的时候，天已大亮，他穿好衣服，走出房间，母亲在收拾家里，父亲不在。<br>“吃饭吧。”母亲说。<br>半个鸡蛋，一块洋葱，还有一只土豆就在桌子上，菲利普斯已经吃了十五年，这同往常一样。<br>出门之前，他回头看了一眼，母亲仍在收拾她收拾了二十余年的房子。母亲结婚要更早一些，差不多二十七年之前，她就和父亲结婚了，他们的房子来自父亲的父亲，父亲的父亲走的时候，菲利普斯还未出生，母亲可能带着他参加了葬礼，也可能没有，谁知道呢。母亲仍在干活，日日重复，真不知道这小房子里哪来的这么多活可干，可是母亲就是日日都在干，每个星期四她都会准时在晚餐抱怨，要么是家里的盐不够了，要么是邻居多摘了他一颗苹果，或者是胡萝卜，一周的怨气都要在这个时候报销。父亲沉默寡言，菲利普斯出生之前他们已经吵了不止一次，父亲已经把母亲了然于心，母亲生生气，父亲不会在乎，菲利普斯也有样学样，低着头，仿佛这一切的怨气都来源于他，这同时，他又在手里把玩着从地里摸出来的小石子，它们形状各异，大小不一，有的有很多小洞，有的圆润可爱，他就打算明天把它们扔进马尔多背后的帽子里。母亲抱怨完，不会主动离席，她会开始找菲利普斯的麻烦，说他一直不听，不尊重她。这都是惯例的，母亲知道菲利普斯不会不尊重她，她就是要说，因为这是惯例的，也是持续了十年的习惯，从她第一次说开始就奠定了以后的每一次必然发生。菲利普斯继续低着头，装作自己在听，心里在想别的。等到母亲找完事，菲利普斯就该回房间了。就像上面说的，他们的房子并不大，一层总共也就四个房间，尽管如此，他们还是留了一个房间给菲利普斯，他的房间曾经是储物间，里面装满了爷爷辈的遗物，窗子又高又小，关上门就能把这个世界隔绝起来。还算透气，不至于把人闷死。<br>菲利普斯出了门，走在路上。村里的路在雨天会相当泥泞，人们就把各种碎石头搜集来，垫在自己家门口到外面的一段小路上。有精力的人，会把这个距离延长，但不会和其他人的路碰上，人们相当有默契地这么做，路就像是被切成了几十份。看着路，菲利普斯想起了雨天被他切成数段，在地上扭曲不止的蚯蚓。路蜿蜒曲折，路断断续续，他每走一步就得跳过那小的不能再小的峡谷，又时不时地从地上捡几个放在手心。马尔多已经死了，他这么做只是出于习惯。<br>马尔多死了，那这手里的东西应该怎么办？<br>有那么一瞬间，他的眼睛看向了路边人家的窗户，那是卡尔的家，他家里只有两个人，他，和他的弟弟，他的父母躺在村后的墓地里已有三十年，他弟弟是村里出去的那一批人中的一个，卡尔不愿意出去，他还有挂念的东西，比如土地，他这时候就在地里，同往常一样地收拾杂草，把它们的根拔出来晒在太阳底下。卡尔是个老光棍，可是村里也没有和他同时间的姑娘，不过看起来他也心甘情愿，已经适应了单身的生活，要说起来，习惯了孤独的人的生活里突然闯入了另一个人，而那个人竟然要和他绑在一起直到死去，那还挺叫人受不了的，即使以后会习惯，往后至少十年以上依旧受不了。卡尔可能就是抱有这种想法的人，也可能是单纯找不到老婆，这么一看，父亲就蛮幸运的。<br>菲利普斯的左手装了许多石头，这代表他走了不少的路，他已经从家里走到了地里。父亲认为他不应该下地干活，应该去学习知识，将来好从村里出去，母亲没说过什么，她向来不关心菲利普斯的成长，她的眼里只有父亲。菲利普斯断奶算不上晚，喂奶这种行为更像是母亲的需求，她觉得涨了，就会把菲利普斯揽进怀里，不涨了就会放下。待到老师讲母爱这个词时，菲利普斯首先想到的就是喂奶。也只有喂奶。<br>不过说实话，菲利普斯对外面没什么概念，他的脚从没往包裹村庄的田地之外迈过，他的思绪也从没有伸出过群山，外面，外面的一切他仅仅从书上了解过。咸味的海洋，比人还大的鱼，世界尽头矗立着的灯塔，贵妇与奴隶，这一切都仅仅是需要理解的单词，单词之外的他的想象触及不到。这恰恰验证了，菲利普斯仍然是一颗未发芽的土豆，孩子们的脑瓜装进去的东西比天还高，而他，像个老成的婴儿，从没见他对什么感兴趣或者主动干什么——就算是扔石子也是别人教他去干的。他看着石头，那石头就只是石头，看着女人，女人也只是女人，要说这两者之间有什么区别，有什么联系，对菲利普斯来说其中一个就是石头的字母比女人多了一个。可就是这么一个人，他在昨晚梦到了海洋与陆地交织的天空，梦到了清冷的孤独与自由，这种感觉仍然影响着他，以至于让他在听课的时候分神了。<br>老师并非一个人，他的父辈是老师，他就是老师，他的父亲用教鞭抽人，他抽起人来也不含糊，他的父亲教什么，他就教什么，内容只根据时间改变。二月是教授生物的月份，七月的内容和土地有关，现在是十一月，教的自然是见不大到的植物，几十年来向来如此。今天应该是比较特别的日子，戈尔冬认为应该放假，可惜事与愿违，老师只说了一句：谁都会死，课程照上不误。<br>上课的地点是田地，一块还算干净的地方，几十年叫人踩的连棵杂草都不长，这个年龄能上课的就三个人，老师在一棵树上钉了一块黑板，用白色的石灰写字，学生们的纸是来往的商人顺手提供的，黄色的杂纸，品质很差。纸这种东西可不便宜，在造纸的技术从东方传过来之前，人们只在昂贵的羊皮上写字，知识也就被王公贵族垄断，因此，垄断是个贬义词中的贬义词。<br>菲利普斯走神了，老师也发现了，不过没有在意。菲利普斯是个好孩子，走神也不会影响其他人。在这三个学生里，老师最钟意的是科里洁，没别的原因。<br>下课之后，科里洁追上了菲利普斯。<br>“您父亲说了，您要出去，对吗。”<br>“我不清楚，我还不确定。”菲利普斯实话实说，他不知道科里洁为什么突然问这个，他们之前几乎没说过一句话。<br>“今天早晨的葬礼上，您的父亲说的。”科里洁，“那就意味着您也清楚，对不对。”<br>“他让我出去这个事情我是知道，但要出不出去我不是很能确定。”菲利普斯看向远处的山，“我不知道为什么要出去，对我来说可能，出不出去区别并不大。”<br>“如果您下定决心出去，我们可以一起。”<br>“哦。为什么。”<br>“出去能有个认识的人，不是很好吗。”<br>菲利普斯想起了他的那个梦，但也仅止于此了，那种感觉自下午之后再也没回到他的身体。自由…他现在不自由吗，他可以想干什么就干什么，只要他想，他可以停止呼吸，或者用右手绕过后背碰到左手。孤独？他一直挺孤独的，除了在家里，他一直都是一个人，就算是在一起上课，在一起玩耍，他也是一群人中的一个，他看起来不属于任何群体，也不属于这个村子，即使这个村里出过好几个叫菲利普斯的人，他也不属于其中任何一个菲利普斯，他的菲利普斯，是“菲利普斯”。下课了之后，距离晚饭还有一段时间，太阳还未被高山囚禁，但高山的影子已经囚禁了村子，它们在远处，几十年，几万年不变，让马尔多隔绝尘世，宛若监牢中的枯骨。菲利普斯逛着，逛着，逛到了马尔多的房子，里面亮着灯，有说有笑。马尔多死后，他的房子便归村里人所有，他是昨夜走的，今天就有妇人聚在一起，在院子里打毛衣。他房子里的陈设，有一些已经消失了，原地是几十年前未经尘土与扫把摧残的年轻的地面，这些也属于村里的人。菲利普斯走进去，来到书房里，科里洁在里面。<br>她拿着信，脸有些红，看到菲利普斯来了就慌忙把信藏在身后。菲利普斯看过那两张纸上写的东西，他以为科里洁也在愧疚。<br>“没事的，科里洁，你不用在意。”菲利普斯说，“马尔多已经走了，逝者不再。”<br>“这很难让人不在意，您也看过？”<br>“我昨天早上看的。”<br>“哦，难怪你会走神。”杰里科把信从身后拿出来，放到桌子上。<br>菲利普斯环顾四周，黄铜地球仪没了，望远镜也没了，墨水、羽毛笔、压擦都没了，书还在，他走到书架旁边，打算也拿点什么，不过他会还回去，他还认为这是马尔多的东西。<br>“你对这上面的也感兴趣？”<br>“感兴趣。”菲利普斯对杰里科有些烦了。<br>“呃，菲利普斯，如果说…”<br>菲利普斯出于礼貌，回过了头。<br>“如果说我…吻你，你会和我一起走吗。”<br>“恕我直言，这两者之间有什么关系。”<br>“你不期望爱情？”<br>“你吻了我就是爱情了？”<br>科里洁拉起菲利普斯的手，放在自己的脸上，她的脸很热。<br>“你还想要什么？只要你答应跟我出去，我一切都可以满足你。”<br>“您不能自己出去吗，我说了，我还不确定。”<br>“即使我这么做了您还不确定？”杰里科几乎是喊出来的。“您还想要什么？做爱吗？当然可以，我可以满足你，只要您答应和我一起走，我们可以天天做爱，只要你想，我们出去也能天天做爱，只要您答应。”杰里科把菲利普斯的手放在自己的胸脯上，他是第一次摸到这种东西，像是被面团包裹住的水。<br>“为什么是我。”<br>“为什么不是你？你不如问问你自己，为什么不是你？”<br>菲利普斯把手拉了回来，随便从书架上摸了本书。<br>“我还不确定，可是…”<br>杰里科不知道哪来的力量，把菲利普斯放倒在地，她红着脸，关上了门，飞快脱掉了裙子，坐在菲利普斯身上。菲利普斯感觉自己的下体肿胀难受，杰里科刻意蹭着哪里，让这种肿胀更加剧烈。<br>“只要你说，你愿意带我出去，我就跟你做，如果你不同意或者你继续那套说辞，那么我会把全村人喊过来，现在，这个屋里外面就有人，如果我喊了，你会死地很惨，你的家人也会受到牵连。”<br>再一次，杰里科拉过菲利普斯的手，这次是没有隔着衣服，直接按在了那里。<br>“说吧，说‘我会带你出去’。”<br>“…我会带你出去。”<br>杰里科笑笑，把菲利普斯的裤子褪到了脚跟，调整位置，坐了上去，接下来，她不像个半大孩子应该有的样子，在菲利普斯的下体上下翻飞。杰里科头发散了，面色潮红，眼睛里却像一潭死水。她应该不是第一次做这种事，菲利普斯想着，他把自己第一次下农田的经历结合了起来，得出了这个结论。杰里科把他照顾地面面俱到，即使是自己的手也没有过这样的刺激，没过多久他就射了，射在了里面。杰里科仍然笑着，从菲利普斯身上站起来，像个决斗场上杀死对手的斗士，她的下体仍在抽动，湿润的阴毛下面，白色的精液顺着大腿根流了下来。<br>“如何。”杰里科像个胜利者，说出了这句话。<br>“很复杂。”菲利普斯这么说着，有些悲伤，他心不在焉，又想到了昨晚的梦，如今，他的感觉已经截然相反，他被什么人囚禁了，他不再自由或者孤独，可他仍然感觉孤独，他知道她另有所图，却无法遏制无法拒绝，他已经彻底、永远失去了自由——他从未拥有过的东西，或者说，他只拥有过一场梦的东西。<br>“只要你愿意，亲爱的，我们随时都可以，我甚至可以住在你家，反正这不是什么稀罕事。”<br>菲利普斯右手仍然握着那本书，他看到了名字——伪君子。<br>“别这样，第一次谁也不是自愿的。”科里洁拍了拍菲利普斯的脸，“你现在就像是我的第一次，很意外吧，很惊诧吧，我也是这样，但，总要学会习惯。”<br>“为什么是我。”<br>“原本，当然是谁都可以。”科里洁用马尔多的信擦干净下体，揉成一团丢进垃圾桶，“可是你的父亲说要让你出去，那就只能是你了。”<br>整理好之后，科里洁又恢复了二十分钟前的样子，知性，纯洁，聪慧，美丽。<br>菲利普斯从地上站起来，他的背有些痛。<br>“定个时间吧。”<br>“出去的？<br>“你知道是什么。”科里洁笑笑。<br>“我不想…”<br>“你不像个男人。”<br>“什么？”<br>“我说你，不像个男人。”科里洁说，“男人都是被那根东西主宰的东西，见到纯洁的就想着玷污，看到被玷污的呢，又去想着安慰了。大小姐在他们眼里是夜夜笙歌的淫妇，王宫贵妇对他们来说更是男宠成群日日夜夜不重样，他们眼里容不得好东西，却又假惺惺接近你，悲叹你的遭遇，然后把手伸进你的怀里妄想着温暖你，缺没想过那悲惨的遭遇从何而来。男人没一个好东西，而你不一样菲利普斯，你像个女人，而刚才，我才是男人。”<br>杰里科挺直了腰板，眼里满是刚才说过的，胜利者的神情，容不得半点虚假。<br>“如果我是你，我恨不得扒了我的衣服，扒个精光，然后……”<br>菲利普斯又走神了，他想到了书里的屠夫，或者是案板上的肉，又或者是沾满血的刀，一次又一次从骨头上剃下肉来。他又想到了猪，那种只会吃，动也不愿意动的动物，住在肮脏的圈里，它们的肉却为上至国王下至奴隶的人所食用，这算什么？活着的小麦？菲利普斯继续想，想一颗小麦从种子到发芽再到抽穗灌浆再到一片成熟的金黄。见到金黄，菲利普斯就知道一个月后就会有新鲜的小麦面包吃了。父亲会挑选保留一些好种子，来年依旧要依靠它们种出另一片相同的金黄。<br>想到这里，一切都结束了，科里洁吻了上来。<br>“虽然流程错了，但无伤大雅，亲爱的。”<br>科里洁用亲爱的称呼自己，就像马尔多用…不，这不一样，菲利普斯能感受到马尔多字里行间真挚的爱，而科里洁，她只想利用自己，而且她看那封信也就像是在看一本情色小说，她的眼里没有爱意，菲利普斯看不到。他感觉到孤独。<br>“明天可以吗。”<br>“我想出去。”<br>“你敢！”科里洁拉住菲利普斯，把他按在了书架上，书架晃动，几本书掉了下来。“你不能逃避了，你只能听我的，我说，明天和我做。”<br>“如果我说要带你出去，前提是我们不再接触。”<br>“那也行，随你的便，只要大方向不变，我都可以。”科里洁又笑了笑，这已经不知道是她第几次笑了，每一次，菲利普斯的处境都更加恶劣。“不过我相信，到时候，你会主动来求我，当然我会应允，然后我们做个够。”</p>
<p>菲利普斯出了家门，向着灯火稀疏的地方走去。<br>今晚，夜空算得上是绝佳，星星清晰可见，月亮也早早挂在上面。月亮在十一月替代了太阳，出现在天上的时间要长得多，空气也冷得多。马尔多周围的山挡住了所有风，冰冷的十一月就像是把风冻住一般，只能等到三月化开。<br>他习惯性的每走几步就躬下身子捡石头，只是四下漆黑，他不知道自己捡到的是什么样的石头，他把它们放在手里，沉甸甸的感觉让他感觉很踏实。没过一会，他的手再也装不下，他就用他的上衣兜住，继续没走几步就蹲下又起来，蹲下又起来，身前的衣服兜了十几千克的石头，这条路也走到头了。<br>路的尽头，是村后的墓地，村子里的人祖祖辈辈都在这里。<br>父亲在他十二岁的时候曾经带他来过这里，领着他走到一根木头前面，告诉他，这是他的爷爷，他的父亲。<br>菲利普斯没见过他的爷爷，他的父亲，他的父亲也明白。<br>没有过多悲伤，也没有让菲利普斯假装悲伤，他的父亲说，人都会死去，谁都一样，他会，母亲会，菲利普斯也会，总有一天周围的人会一个一个埋在几尺下的黄土，或者不辞而别，但，不必过多留念，死去的人不应该让活着的人空背上负担。<br>父亲说，这是他的父亲说的。<br>那天是白天，他看得到周围所有的简陋的墓碑，现在他看不见，只能巡着黯淡的月亮，不经意地走着。他走着，走着，停了下来，他就知道自己到了。脚下是柔软的新土，摸起来墓碑也是新的，这是马尔多的坟墓，马尔多就被埋葬在这里。<br>菲利普斯松开上衣，兜着的沉甸甸的石头哗啦啦散落在地上，他蹲下来，一个一个亲手把石子铺平，就像是村里的道路一样。马尔多的坟前多了一条小小的石头路，这在所有坟墓里是独一份。<br>他从未跟马尔多说过一句话，马尔多也没多看过他一眼，他是马尔多生命中的过客，反之亦然，仅仅是两个过客的相遇而已，仅仅也只是其中一个过客提前终止了旅行，长叹息后成为了所有人都会成为的东西而已。马尔多周围的山隔绝了所有的风，此刻，静谧的当下，菲利普斯的心里暗流涌动，那暗流经过五脏六腑，五脏六腑就抽动起来，难以遏制，接着，那股暗流由心脏迸发，被肺叶鼓动着，向上面涌去，最终暗流化作了两股暖流，从眼睛里流了出来。<br>临走那天，菲利普斯和科里洁理所应当，受到了所有人的祝福。<br>人们流着泪，说着祝福的话，亦或是未来会多么多么想念。他们手里拿着礼物什么的，放进他们要坐的马车里。在村里人的眼里，三年之前甚至更早他们就已经是夫妻，夫妻就应该做夫妻应该做的事，应该携起手来想着未来前进。菲利普斯坐在马车里，没有出来，他看着礼物一件件放进来，有黄铜地球仪，望远镜，还有墨水和羽毛笔，他在点钱，外面的喧嚣仿佛与他无关。父亲把所有积蓄给了他，他说这里也用不到什么钱，母亲没说什么，她支持父亲的决定，他既是他的儿子，也是另一个男人。<br>出去之后，菲利普斯在热那亚找了份医生助手的工作，科里洁和他共住一起。菲利普斯白天早上都见不到她，她从来不欠房租，偶尔，早上醒来也能看到科里洁为他留的早饭。即使同在一个屋檐下，他们两个也像个陌生人。几年下来，菲利普斯的技艺有所长进，也认识了不少其他女人，该干活的都干过了，等到他正式成为医生，拥有一定资历和声望的时候，他觉得应该向科里洁告别了。他准备了几万里拉，回到家等着，从中午等到晚上，等到了科里洁死去的消息。<br>等他赶到自己诊所的时候，他才知道科里洁这几年都在花店工作，离他诊所并不远，死因是吞下了大量的氰化金，整个花店弥漫着死亡的苦杏仁味。<br>她躺在停尸床上，双眼微睁，怀里有一封信，她说她想回去。<br>“您认识她。”警官问到。<br>“我和科里洁是一个家乡出来的，在这里共同生活。”<br>“您和她是什么关系？”<br>“朋友。”<br>“她有没有同您交代过什么事情。”<br>“没有。”<br>“她为什么自杀，您知道吗。”<br>“不知道。”<br>“根据法律，您有权处置她的遗产，但政府要收取百分之三十的税，您有意见吗。”<br>“没有。”<br>“不要过多悲伤，朋友。”警官摘下了帽子，“人都是会死的，自杀的人寻求的是他们想要的解脱。”<br>菲利普斯不知道自己有没有悲伤，科里洁是夺走他自由的人，现在他死了，他自由了吗？这几年他们没有一点交集，他甚至连个朋友都算不上，科里洁为什么要自杀？他搞不明白，他感觉也没必要搞明白。之前是她，是科里洁想出去，菲利普斯就跟她出去，现在她想回去，菲利普斯考虑了几分钟，决定带她回去。<br>临走，他向诊所请了长假，出门的时候，花店的女工们哭红了眼，拿着白色的百合放在科里洁的遗体旁边。<br>女工们说了什么，他没听清，他仿佛回到了十几年前的那个凌晨，那个马尔多死去的凌晨，人们在村子后面呜咽，吊唁，仿佛死者的死带给他们一辈子也走不出的悲伤。但菲利普斯知道，要不了半天，他们就能顺利回归平常的生活，仿佛这一切都为发生过。这也许是好的，死者不应让或者的人空背上负担，可死人面前演的这出戏，菲利普斯觉得，未免太假了。<br>菲利普斯为自己沏了一杯咖啡，看着女工们哭个没完，从中午哭到晚上，晚上，女工们散去了，嘱咐菲利普斯照顾好她。菲利普斯安排了明天的火化，他回到出租的房间，走进了这几年从没走进的，科里洁的房间。<br>里面陈设简单，一张床，一个全是植物学的书架，还有一些账本。书桌上最显眼的位置，是两张纸，墨迹已干，字迹规整，是科里洁死之前写的，可能她觉得，菲利普斯不会进她的房间，所以她写了两份。菲利普斯拿起第一张，念了起来。<br>“亲爱的”<br>这是第一个单词，亲爱的。<br>亲爱的菲利普斯·玛沃尔德，这封信是我特意为你留的，等到你看到它的时候，我已经死于氰化物中毒了，没关系，你可以不要有任何心理负担，因为一切都是我自怨自艾，我强迫你走出去，又没照顾好你，这几年来你心里一定不是个滋味，因为我，你都没结婚，幸福也就与你无关。所以我做出了这个决定，在这之前，也就已经放弃了大半，不是你的错，绝对没有。<br>我仍然爱你，菲利普斯。</p>
<p>这张纸的末尾被泪打湿，但不是菲利普斯的。他看这封信的时候就像在看某本小说中某个人蹩脚的真情流露一般，无法引起他的共鸣，他拿起第二张纸，那张纸上是她的遗嘱，末尾说明了，要将所有资产——十二万六千二百一十里拉，以及一个花店托付给菲利普斯。<br>“嗯。”<br>菲利普斯折起了这两张纸，把它放进了自己的口袋，他要带着她回去，就像他带着她出来一样。</p>
<p>马尔多周围的山挡住了所有的风，人们找了条进来的路，这里就有了名字。人们在这里种植小麦，土豆，大麦和芜菁，一年几收，几百年来一直如此。这里并非与世隔绝，出去的人大多成了商人，商人会偶尔沿着路进来，挨家挨户敲门，兜售廉价烟叶和酿酒砖。<br>菲利普斯走到马尔多的房前，他发现里面已经住了人，他不认识。<br>他继续走着，发现脚下的路，所有的石子路都连了起来，他手里捧着科里洁的骨灰，一如十几年前的那个夜晚，捧着石子的他和现在的他走在同一条路上，他看到许多眼熟的人，也看到许多陌生的人，这都不重要，他终归还是要出去的。<br>菲利普斯来到墓地，放下骨灰，首先想找马尔多的坟墓，他看到了十几年前的自己铺上去的小小的石子路，但上面的名字分明不是马尔多，他有些焦急，四处寻找马尔多的坟墓，从这一头找到那一头，从这一排找到那一列，每个坟墓他都看了一遍，没有马尔多的名字。如果没有的话，那就说明马尔多没有葬在这里，或者说，马尔多没有死在这里。<br>马尔多去哪了？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">每月活动</a>
  
  
    <span>></span>
    
  <a href="/rolinsf-archives/categories/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E7%AC%AC%E4%BA%8C%E6%9C%9F-2024%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">第二期-2024八月活动</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/2024%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="print-no-link">#2024八月活动</a>
      
        <a href="/rolinsf-archives/tags/%E8%95%BE%E4%B8%9D%E8%8A%B1%E8%BE%B9%E5%B0%8F%E7%99%BD%E8%A2%9C/" class="print-no-link">#蕾丝花边小白袜</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一万次日落</div>
      <div>https://rolinsf.github.io/rolinsf-archives/2024/08/15/每月活动/八月活动/一万次日落/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>蕾丝花边小白袜</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/08/17/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%92%B2%E5%AD%90%E7%9A%84%E6%97%A0%E9%A2%98%E4%B8%96%E7%95%8C/" title="咲子的无题世界">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">咲子的无题世界</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/08/14/%E6%AF%8F%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%88%BA%E6%9D%80%E4%BD%9C%E8%80%85%E7%9A%84%E4%B8%BB%E8%A7%92/" title="刺杀作者的主角">
                        <span class="hidden-mobile">刺杀作者的主角</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
