

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/rolinsf-archives/img/fluid.png">
  <link rel="icon" href="/rolinsf-archives/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="铃风">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章：我曾有十五年的年月以水树为姓氏生活 The best people are a little crazy!最优秀的人都有点疯！——《爱丽丝梦游仙境》 我对撬棍有着鲜明的记忆。在我上小学之前的稍早一段时间，因祖父过世而空置的家被拆了。想来毕竟老旧又没人住了，所以要拆成空地卖掉吧。不过，临街老屋的构造如果不通过一定程度的破坏留出空间来，大型机械好像就没法进入，所以首先就得由人工开始拆。人工拆解">
<meta property="og:type" content="article">
<meta property="og:title" content="偷东西的贾巴沃克">
<meta property="og:url" content="https://moonsky33.github.io/rolinsf-archives/2024/08/11/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%81%B7%E4%B8%9C%E8%A5%BF%E7%9A%84%E8%B4%BE%E5%B7%B4%E6%B2%83%E5%85%8B/index.html">
<meta property="og:site_name" content="若林轻小说-档案馆">
<meta property="og:description" content="第一章：我曾有十五年的年月以水树为姓氏生活 The best people are a little crazy!最优秀的人都有点疯！——《爱丽丝梦游仙境》 我对撬棍有着鲜明的记忆。在我上小学之前的稍早一段时间，因祖父过世而空置的家被拆了。想来毕竟老旧又没人住了，所以要拆成空地卖掉吧。不过，临街老屋的构造如果不通过一定程度的破坏留出空间来，大型机械好像就没法进入，所以首先就得由人工开始拆。人工拆解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-11T02:41:08.000Z">
<meta property="article:modified_time" content="2024-10-20T11:39:58.041Z">
<meta property="article:author" content="若林轻小说组委会">
<meta property="article:tag" content="铃风">
<meta property="article:tag" content="八月活动">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>偷东西的贾巴沃克 - 若林轻小说-档案馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/rolinsf-archives/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/rolinsf-archives/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/rolinsf-archives/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moonsky33.github.io","root":"/rolinsf-archives/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/rolinsf-archives/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/rolinsf-archives/js/utils.js" ></script>
  <script  src="/rolinsf-archives/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/rolinsf-archives/">
      <strong>若林档案馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/activity/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>活动</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/competition/" target="_self">
                <i class="iconfont icon-friends"></i>
                <span>赛事</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rolinsf-archives/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/rolinsf-archives/img/bk3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="偷东西的贾巴沃克"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-11 10:41" pubdate>
          2024年8月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          50k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          419 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">偷东西的贾巴沃克</h1>
            
            
              <div class="markdown-body">
                
                <p>第一章：我曾有十五年的年月以水树为姓氏生活</p>
<p>The best people are a little crazy!<br>最优秀的人都有点疯！<br>——《爱丽丝梦游仙境》</p>
<p>我对撬棍有着鲜明的记忆。<br>在我上小学之前的稍早一段时间，因祖父过世而空置的家被拆了。想来毕竟老旧又没人住了，所以要拆成空地卖掉吧。不过，临街老屋的构造如果不通过一定程度的破坏留出空间来，大型机械好像就没法进入，所以首先就得由人工开始拆。<br>人工拆解工作如果托业内人士来完成，花费就挺多的，父亲似乎因此选择自己和熟人一起拆那临街入口处的房子。父亲做的是建筑师工作，也懂得有关房屋拆除的方法。<br>就在我眼前，父亲用他那细瘦的手臂握住金属棒子，将弯曲的那端卡到墙壁的木材之间。他手臂猛一用力，墙就伴随着巨大的响声裂开了。那道开裂莫名让人感觉不可思议。当时的我还以为所谓的家会是更加坚不可摧且绝对的东西。在电脑游戏里，一旦从外面的街区回到家里，整个画面都会切换成完全不一样的，这样感觉来看，所谓“家里”，所处空间的感觉就很不一样。<br>但父亲就用那弯曲的短棒，打破了家里与家外的边界，我惊愕于那副光景。<br>父亲用搭在肩上的毛巾擦着脸上的汗，说：“知道吗？这叫作撬棍。”<br>我当时并不认识撬棍，也不知道“类似撬棍的东西”被用来指代非常经典的凶器。<br>父亲对摇头的我继续说道：“虽然液压挖掘机很方便也很强有力，可也有它没法进去的地方，这时候就用到撬棍了。它能敲碎东西，也能钩住东西撬开来，还能拔钉子。只用这家伙就能拆掉大部分的东西。”<br>当时我只是心里默默应了句“唔嗯”。<br>我对撬棍相关的东西没兴趣。比起这个，我对于逐渐遭到破坏而无法继续守护“室内”空间的墙壁、柱子着了魔。看上去如此坚固的家也会被人力瓦解掉，对此我颇受打击，也莫名觉得有些害怕。不过，断壁残垣另一侧看到的天空有说不出的耀眼。<br>当我回想起撬棍，是那一年后的事情。<br>在我读中学三年级的春天，父母离婚了。<br>离婚的时候父母大吵了一架，在我的眼前，父亲向母亲挥舞起了撬棍。在警察的记录里，便是我——年仅十五岁的中学三年级生水树理奈站在双亲的血液形成的血泊当中，静静地看着地上的两具尸体。<br>那时或悲伤或孤独的感觉已经忘了，就像是被奇异的怪物偷走了一样，漂亮完美地从记忆中脱落了。但仍鲜明地记得当时的我想象着崩塌的墙壁及其另一侧的天空，以及死气沉沉的撬棍。<br>——所谓的家，是区区人力也能瓦解的。<br>房屋也是、家庭也是，都一样，没有看上去的那么坚不可摧。<br>这样想着，我莫名感觉能接受了。<br>就是发生了这样的事。<br>因此，我以“水树”为姓氏生活的时间仅仅是十五年而已。<br>*<br>若是要列举本人千守理奈加入大学文学社团的理由，一定能列出至少二十个。<br>但前三个理由最为突出。首先是入会费和活动费便宜；其次是无论什么活动都可自由选择参加与否，不用花时间应付；而第三点则是因为千守真寻在。<br>自五年前被真寻家收养以来，我便试图理解真寻家唯一的血肉千守真寻究竟是怎么样一种存在。虽然年级相同，但他生日早些，已经二十一岁了，我则只有二十岁，所以，我可以称他为兄长或哥哥；学业方面，我想他应该是很会学习的那种家伙，所在的专业也是我们大学里偏差值最高的；除了学习能力，他的头脑也很灵活。大部分社团成员对他的评价是比较固执，而要我说的话，同龄人中比谁都要纯粹的，就是千守真寻了。<br>在周一要听讲的课开始前更早一些时间就来学校，到社团活动室露脸已经成为了习惯。上午的活动室人很少，基本就是千守真寻独自在看书或敲着笔记本电脑的键盘，偶尔我也会写一些很短篇的故事，真寻说我的才华在他之上，真的是这样吗？我有些不敢相信。<br>那天，真寻在看很厚的书，好像是囊括了《爱丽丝梦游仙境》以及姊妹篇《爱丽丝穿镜奇幻记》的内容，并且附有大量注解的书——更不如说是将注解作为主要内容，为了标注对应位置而收录了小说全文的一本书。<br>被问及感想时，他直言“总之又贵又重。”<br>他弓背蜷缩着，像是要被桌上摊开的书遮盖住似的，探头盯着书页。<br>坐在他正对面正无所事事吃着早餐的我，问道：<br>“你自己买的吗？”<br>“当然。”<br>“我出一半吧。”<br>“为什么？”他没有看向我，但手中的动作停了下来。<br>“姑且，是我想要调查的事吧。”<br>——贾巴沃克。<br>我昨天跟他说的事情只有这个。<br>“没什么，只是感兴趣就买了。就算你说的那些是个契机，也没理由分摊费用。否则商业制作公司都只能收到每个顾客一半的账了。”<br>“倒不是说这档子事。”我嚼着热乎乎的千层皮，看了眼窗外，外面还是跟来的时候一样安静，大学生很少会有像高中那样拼命起床的家伙了，我也好真寻也好，在普通人眼里看来都是另类吧。<br>真寻从书页间抬起头，说：“那孩子很让人感兴趣呀，虽说才十岁就知道贾巴沃克这东西就够引人兴趣了。”<br>“不过只是名字的话，我十岁的时候也已经知道了。”<br>“你呀，毕竟很怪嘛。”<br>“这种事轮不到你来说吧，哥哥。”<br>“只有这种时候你才会叫我哥哥呢。”<br>“这话让你说出来还挺值得骄傲的呐。”<br>知道真寻真寻的人，大多会说他是个怪人，我也是这么想的，我的风评可比他好上太多了，至少不会被明显归为怪人的一类。<br>所谓的贾巴沃克，是《爱丽丝镜中奇遇记》里出现的诗歌中描述的怪物，但即使读多少遍也不太明白究竟是怎样的怪物。原本那首诗里就尽是自造词，甚是让人费解，总之故事里的贾巴沃克虽是个可怕的怪物，但好像用名为“Vorpal Sword”的斩首剑能够出色地制服它。<br>真寻翻开夹着书签的书页，说：“根据这里的记载，贾巴沃克被译为‘激烈议论的产物’。jabber是喋喋不休的激烈议论，wocer似乎是子孙、果实之类的意思。”<br>那名字的由来我也知道，很早以前，我曾热心地调查过关于这本书的信息。<br>“把这作为怪物的名字，还真是品位出众吧。”我说。<br>“嗯，准备了身份不明的怪物，接下来就可以随心所欲地讨论它吧。卡罗尔果然有两把刷子。”<br>我对此的解释与真寻的完全不同。<br>不过嘛，路易斯·卡罗尔把怪物命名为贾巴沃克的理由现在无足轻重，重要的是水津秋子的贾巴沃克。<br>“最近，贾巴沃克好像偷了颜料，小秋子的颜料盒于是就少了紫色。”真寻抬起头看着我，我回避他的视线接着说，“她母亲和我认为一开始就没有紫色。不过啊，不觉得不可思议吗？为什么颜料盒里没有紫色这种主要颜色呢？”<br>在红、黄、蓝三原色之后，我觉得当然是选用绿色、橙色和紫色这几种混合色。然而，在十二色色颜料盒里居然都没有紫色。<br>对于我这天真的问题，真寻立即作出了解答：“颜料盒里，会优先采用即使通过调色也没法调得好的颜色。紫色用红和蓝就能调出来，所以有些颜色不多的画具里就没有。”<br>“可绿色就有两种欸，铬绿和黄绿。”<br>“嗯。这两种混合起来，就是常见的绿色，但是用绿色来调铬绿就很难，这就意味着，为了选用更难调出来的铬绿色，黄绿色也得选用了。”<br>“是这样啊，挺有意思的嘛。”<br>“不管什么都是有理可循的，世界上大多数事物都是专家挠破脑袋完成的，也有决定饮用水当中水与无机盐配比的人存在。”<br>不太清楚最后那个例子的必要性，不过嘛，应该就是这样吧。<br>真寻懂得些意想不到的事情，这让我很惊讶。而且，就像这次毫不犹豫地买来厚重的爱丽丝书籍一样，他会对感到有疑问的事物进行彻底的调查。<br>大概是对知性的好奇心很强吧。<br>真寻向我投来冷淡的目光，说：“问题是，小秋子的事情。她为什么会说紫色颜料不见了呢？还说是被贾巴沃克偷走了。如果是谎话，撒这种谎的原因是什么？如果真觉得颜料盒里有紫色，导致她弄错的原因是什么？一定都是有什么原因。”<br>我对他轻轻摇头：“这部分嘛，无所谓啦。”<br>“为什么？不是想帮小秋子吗？”<br>啊，他是这样理解的呀。<br>真寻是个聪明的人，我也就不自觉地随性起来，话就没说清楚了，但似乎因此产生了误解。<br>“我只是说小秋子是个很有意思的家伙，只是想让你对这种既特别又棒的事情产生共鸣。”<br>“不太明白，共鸣有什么意义？”<br>“总觉得，心情会很好的吧。”<br>在无足轻重的事情上，我喜欢当一说出“啊——”或“哦——”，就有“是呢”之类的话相呼应。虽然也不讨厌抱着要把什么问题解决的心态挠头思考，但有时候会显得有些傲慢。<br>真寻一直目不转睛地看着我这边，于是，感觉像是被催促了一般，我又开口说道：“一直以来呢，有个误解。你想，不是有伽利略这个人吗？”<br>“说什么有没有的，那是活生生的人吧。”<br>“在众人都相信地心说的时代，那个人宣扬日心说，然后被教会告到法院了吧？因为和圣经的记载相悖。”<br>“即便是这样也仍坚称地球在运动，这意思吗？”<br>“是的，就是这个。”<br>虽然实际好像没有这么说，但这无所谓。<br>重点是伽利略审判事件的原因。<br>“我觉得这是个很单纯的故事，明明伽利略的主张是对的，教会却为了替圣经辩护而通过异端审判否定了日心说。为了保护他们自己的利益而用方便的幻想来扭曲事实，是群不可原谅的家伙。”<br>“知道，非常能理解。”<br>“是吧？这是满溢出来的正义感，就和看了电视剧而热血起来一样。不过……”<br>伽利略审判事件的背景看起来似乎并不是这么简单的话题，它成为善恶对立的故事背后好像还有很复杂的情况。<br>我最近看的一本书里，是像这样写的：<br>“实际上，教会好像不是否定日心说。伽利略审判事件变成坐拥权威的教会和追寻真相的科学家之间的战斗这样一个故事，都是百年以后人们附加书写的。”<br>“嘿，还挺有意思。”<br>“嗯，真是个华丽的反转。”<br>其原因在于，无法原谅用幻想来扭曲事实的教会——这样想着的我这情况本身才是扭曲事实的幻想。<br>当然，伽利略审判事件不可能全都是谎言，伽利略应该确实是在一个和教会有关联的审判中被判决了吧，而那判决背后，有教会的推动应该也是事实吧。但伽利略被教会厌恶的理由，恐怕不止是“宣扬日心说”。因此我在想，教会把日心说作为攻击伽利略的材料这一点应该是事实。至少，就我所调查的情况来看，除了伽利略以外，没有其他因为宣扬日心说而被教会判决的科学家。<br>举例来说，虽然哥白尼早在伽利略之前提出了日心说，但长时间里都没有成为问题。他的著作《天体运行论》被禁是发行七十年后的事，而我想，这会不会是为了配合对伽利略的审判才姑且这样做的。更何况，我有读到，关于哥白尼一事，强烈推荐日心说对外发表的，还是教会那边的人。<br>哥白尼的日心说当时不太能为世人所接受。不过，这与其说是思想上的问题，好像更不如说是因为哥白尼所作星表的精确度不如基于主流地心说所作的星表。<br>实际上，和伽利略同时代出生、相信日心说的开普勒所作《鲁道夫星表》因为前所未有的精确度提升，一瞬间就驱逐了地心说的星表。无论是当时还是现在的人们，都不会否定显然更便利的东西。<br>真寻说：“换句话来说，这是辉格史观。”<br>“那是什么？”<br>“就是把史实概括为肩负推动人类进步任务的英雄和企图控制人类进步的麻烦人们之间的战斗，无视一些肮脏的地方，又或者是歪曲情况，把历史收拾成现在的我们能够轻松接受的样子。”<br>“真是什么都有名字啊。”<br>“也不是什么都有。只不过，常有的事物大多都有名字。”<br>嗯，那种事情大概也是常有的事吧。<br>现在的我们看来，把伽利略审判事件概括成“迫害日心说的教会以及拼死抵抗、为人类进步作贡献的英雄伽利略”这样，可以欣然接受，但那不是客观正确的历史。<br>“我们初中的时候，理科老师有讲到过审判伽利略的事情，总结说不能容忍自以为是地歪曲正确事物之类的话。但那个老师大概就是以某种自以为是的态度把那个审判当作科学对抗宗教的故事。”<br>“然后呢？”真寻发问。<br>我才总算回到小秋子的话题。<br>“不容置疑的正解之类，其实谁也不知道的。所以，如果我开始否定小秋子的贾巴沃克，那会不会也只是在盲信某种幻想呢？”<br>毕竟，我还不知道日心说的真相。<br>或许“形成科学对抗宗教这样的构图是后世的人们附加书写的”这样的情况才是谎言也说不定。其实教会确实迫害了激进的日心说也不一定。一旦开始怀疑这样的事情，就像镜子对镜子一样没完没了。<br>为了终结无休无止的事物，我最终会想决定用诸如爱、诸如正义之类令人幸福的事物作答。但潦草对待那些事物的话，就会容易看不到真相。<br>或者不如说，是可能会忘记“看不到真相”这一前提。<br>因此，初中老师那以确定的口吻讲着不确定事物的嘴脸，以及一边说着“不能容忍自以为是地歪曲事实”一边相信着幻想的那声音，这些最好都把它们放到内心的显眼之处，以便在自己无意间想高举正义旗帜的时候能够看到。<br>真寻呆呆地说：“你是苏格拉底么？”<br>“嗯？”我放下千层饼，偏着头。<br>“啊不，苏格拉底是男的——可你也并不是想完全放着小秋子的事情不管就好吧？”<br>这倒确实是这样。<br>“但我不是想为小秋子做些什么，而是爱阿姨——啊，就是小秋子的母亲。”<br>“知道，之前就听说过了。三好爱阿姨。”<br>“嗯，爱阿姨是个坚强的人，但还是对这些事会感到累的吧。要是能帮上哪怕是一点点的忙，我也会想去做的，毕竟之前爱阿姨帮了我很多。可是，就因为这个而否定小秋子的世界那样的东西，还是不对。”<br>因此，我不是想对小秋子的贾巴沃克做些什么，只要做些更细微的事情就很开心了。比如在爱阿姨回家前为她做一碗美味的味增汤、好好收拾房间。要是能像这样哪怕只是稍微减轻爱阿姨的各种压力，那我就知足了。<br>真寻的视线停留在长桌上好一会儿，他看上去难得说不出话。反复眨眨眼、用左手摸着鼻翼之类，然后总算开口了：“我是个好奇心很强的人。”<br>“我知道，怎么突然这么说？”<br>“所以说，会想着如果是自己该怎么办。还是很在意小秋子给架空怪物取名贾巴沃克的原因，就调查了一下。”<br>“这种事情还可以去调查的吗？”<br>“总之，我在想，小秋子是不是因为有什么创伤。你懂我意思吗？”<br>当然，我懂的。<br>——我们有着显而易见的创伤。<br>我忽然意识到真寻想说什么了。<br>但那怕是一会也好，现在我想尽力不与过往有任何交集。<br>于是我开口说：“哥哥，这个千层饼很好吃哦，你也试一下吧。”<br>真寻谢绝了。<br>我将再次面临过去。<br>爱阿姨和小秋子，在五年前还和我一样，姓水树。这个时候小秋子也才五岁，那时发生的事情，他真的会记得吗？我怎么样也不敢相信。<br>“五年前，也有贾巴沃克。”<br>真寻说着，递给我一叠打印纸。<br>*<br>父亲——水树英哉是个有些出名的人，但主要是消极意义上的出名。即便现在在网上搜索那个名字，也还能看到一些报道文章。<br>而他出名的契机，是某个男性的自杀。说起来那个男性还是我们家的亲戚，当然也姓水树。<br>当时那个男性三十九岁，似乎有妻子和一个还很小的女儿。列举他情况的话，基本上看起来就很幸福，但好像大概两年前患上了精神障碍。<br>就在自杀前，他在Facebook社交软件上刊载了一篇很长的日志。我也读过，知道内容。<br>他在三十七岁的时候建了房子。梦想着拥有自己房子的他，以对于收入而言颇为勉强的价位，和妻子共同申请了最高额度的贷款，似乎想要建成多年来一直在脑海中描绘的理想房屋。既然他本人是这么写的，那应该不是在撒谎吧。但是那栋房子——据他所说的话——尽是缺陷。<br>好像并不是在那住不下去那样程度的糟糕房子，但和工程公司所商谈的有不一样的地方好像也是事实。他列出了这样的十七项：诸如明明反复确认过但客厅照不到阳光结果不得不在白天也开着荧光灯、用在墙上的隔热材料比预定的少导致冬天太冷之类的内容。他虽然有向工程公司索赔过，但甚至都没有得到像样的理睬。后来有跟律师咨询过，但商谈记录基本没有保留下来，有的只是建筑师在图纸上字迹潦草的备忘，而那备忘——从他的认识看来——很难说足够反映了商谈的内容。明明有不少的遗漏疏忽，但由于没有能够证明那些的记录，似乎很难从法律上起诉工程公司。<br>在他的Facebook上，刊载着从工程公司的销售代表那边所收到邮件的大意摘录。只看那篇文章的话，确实会感觉工程公司方的应对很冷淡，但比起对于工程公司、比起对于销售代、比起对于信任亲戚便放手不管的自己，他对于工作潦草的建筑师好像有更大的不满。<br>日志中这样写着：<br>最近回家成了件痛苦得不得了的事。真不知道为什么我非得为了这样的房子持续还房贷。本来应该无忧无虑的居家时间现在变得比什么都还艰难，一想到这是那样的建筑师设计的房子，就恨不得一把火烧了，要是把商谈内容全都录下来了就好了，要是把具体内容整理成书面形式，每次都要求签名确认就好了。但是，当时我还信着那个建筑师，没办法，谁叫我们是亲戚呢，我真的很信任他。光是想到住在最讨厌的男人建的房子里养着孩子就气得直发抖到什么也没法做下去，都是这些让我得了心病，自己的生活也已经乱七八糟的。<br>那篇日志中，还有这样的一段：<br>——所谓的房子是家庭的基础，也应该是象征，本该最理解这个的专家却做着这样没有心的工作，这是我无论如何也接受不了的。<br>我读完那篇之后，又想起了童年创伤撬棍的事情。<br>为了人力瓦解明明其实不可靠但又像看似很坚固的幻想的家而准备的道具。<br>要想按照法律起诉工程公司或者建筑师的话，就必须明确地证明被害情况，律师好像是这么说的。<br>——所以我啊，决定去死了，为了证明你轻率对待的东西其实是能够夺走人命这种重要程度的事情。<br>那是日志的结尾，而他大概真的死了。<br>在那篇以定罪为目的的Facebook日志里，工程公司和负责该工程的工程师当然都被实名公开了。<br>不消说，那建筑师就是父亲。<br>我对于这件事没有什么特别的看法。<br>房子这东西毕竟是高价商品，也能够理解存在着没有达到购置预期就感觉挫败的人。父亲会在工作上偷工减料这一点我是不太相信的——那个人一直都很认真，而且好像对工作很有自豪感——不过，事实就不得而知了，仅凭对父亲的印象，没法断言这些全都是没由来的怨恨作祟。<br>我感到不可思议的，是这篇日志公开之后发生的事情。<br>他的文章四个月来都不为人所知，虽说，应该还是有几个人读过的，但没有引起多大的注意。但某一天，一篇介绍这篇日志的短文在社交平台上迅速扩散，在短短几天里就有好几个人燃起了对父亲的怒火。<br>还有账号拿出明显不符合情况的法律、得意洋洋地写到会犯什么什么罪。有某一个人这样写之后，周边的人也囫囵吞枣地理解，产生了大量复制粘贴般的文章。这些我当时就知道了。社交网络上的怒火以其惊人的热量，瞬间甚嚣尘上，开始涌现各种总结文章。其中有些写有爱阿姨和我的名字，也有些曝光了我们当时居住的公寓地址。完全胡诌出来的那些关于我爸的经历也像事实一样传播起来。而那日志也再次扩散开来，类似的文本在社交网络上瘟疫似地增加，我们家里开始接到带有威胁性的恶作剧电话，因此把固定电话线都拔掉了。<br>我明明在事件的漩涡中，却不太能理解是谁在对着什么宣泄怒火。感觉一定是有各种各样的争论点，其中也包括误解或者臆想，说不定其实谁也不知道那怒火的全貌吧。<br>社交网络的狂热度又持续了三个月，父母之间的关系也降到了冰点，最终随着父母双方的血腥暴力事件把所有的一切推向了最高潮，但这就是顶点了。没过一个星期一切舆论都急速冷却了下来，大家忘记了一切，接着讨论起来了别的话题。<br>可即使是被人忽视、被人忘却、被人视为记起来才会说的饭后无足轻重的谈资，损坏的事物仍处于损坏状态、受伤的人仍然心灵深处埋有伤口、死去的人也不可复活。当警察告诉我没有亲戚愿意收养我的时候，我想着“父母真的已经死了啊”这样的事，想笑也笑不出来。<br>当时的我什么话也说不出来，没有亲戚愿意见我，所有人都把父亲视为了犯罪者，犯罪者的子女自然继承了犯罪者的基因。<br>我是不可被提及的家族之耻。<br>但是三天之后，爱阿姨推开了儿童福利机构的大门。<br>她对我说，自己有一个很要好的朋友，她的家庭愿意收养我。<br>在我被收养之前，爱阿姨就已经提交了恢复原姓氏的申请书，改回了“三好”的姓，因为爸——水树这个姓名已经众人皆知了，我也觉得恢复原本的姓是合适的判断。<br>她向我也提出了改姓为“真寻”的建议。为此，每个孩子也需要提交申请，如果我自己愿意的话，那也可以独自保留“水树”这个姓。<br>我想，要说我这还算不上长的人生中有什么能称之为“决断”的话，大概就是那时候了吧。即使对我来说，这个名字用了很长时间，但它的背后意义实在太重了，年仅十岁的我无法承受这一切。我想着这些，填写了申请表。<br>自那以后，水树理奈不再存在，取而代之的是真寻理奈。<br>我没有守护父亲的名誉之类的愿望，再怎么说父亲都是实打实的犯罪者。<br>在新的学校里，没有人注意到我是水树英哉的儿子。更何况，大家都把父亲的事情忘了吧。不，说不定新学校里的这些人从一开始就不知道那起事件。当时，在我眼里看来仿佛世上所有人一个个全都与我们为敌，但现在想来，那是应该是错觉，或许只是为数不多的人把他们自己当作世界的一切那样谈论着那些事物。<br>父亲死后，我没有再谈起关于他的事情。<br>例外只有一人，只有对真寻是例外。<br>偶尔会突然想说说心里话，那时候，正好真寻就在眼前，我感觉唯有对他全部倾诉出来也无妨。不是说真寻很温和，也不是说我和他关系特别好。不对，稍微也有这些原因，但在本质的地方不一样，原因在于真寻是个头脑很好的家伙。<br>我认为，公正的姿态是知性所产生的结果。<br>所以真寻是公正的，既不会无意义地把我和我爸联系起来然后改变对我的态度，也不会对我爸的事件作出片面的善恶判断，从他的口中也不会说出一些离谱的安慰似的东西。<br>在深夜的家庭餐厅中和真寻谈起父亲的话题时，那家伙只是说“真是什么人生都有啊。”<br>而且，正因为真寻始终是个公正的家伙。<br>因此，如果小秋子有创伤，真寻他会怀疑和父亲的事情有关联也是当然的吧。<br>*<br>真寻递过来的打印纸，印着当时推特上的推文。还只是五年前的事，当时我的感受如今仍然记忆犹新。<br>我皱起眉头，第一次对映入眼帘的信息感到恶心。比起推文内容，附在边上的那些头像、名字之类更加激起我的情绪。当时的我把自己关在房间里，自残似地持续搜索着父亲的名字。<br>真寻指着其中一篇推文，问：“这个账号名，KISASAGE，认识吗？”<br>“啊啊，知道。”<br>深蓝色背景中是什么人面部变形后的插图——看起来既像少年也像短发的少女——以此为头像的账号。父亲的事情发展成问题时，它在相当早期就持续发着带有怒火的推文。<br>真寻用指尖稍微划了一下，说：“问题是，这个用户名。”<br>推特账号有“账号名”和“用户名”这两样设置。在真寻的指尖，KISASAGE这个账号名边上写着比较小的用户名，是“jabberwock”<br>——贾巴沃克。<br>“只要追溯日志就清楚了。可以看到，这个账号积极发言，把你父亲的事情闹大。首先是KISASAGE的朋友作出反应，接着是周边的人们，大概就是这样。”<br>贾巴沃克，小秋子口中反复提到的怪物。<br>小秋子也调查了父亲的事情吗？然后他注意到这个用户名，以此给空想的怪物取名为贾巴沃克吗？真是这样？以一个小孩子的能力真的能做到这种事？<br>真寻边把打印纸放回包里，边说：“我很明白你想保护小秋子所特有的世界之类的东西。而那，我觉得是很正确的事情，真的。不过，我总觉得，不能放任贾巴沃克这样的东西不管。”<br>不知道该怎么回答他的话才好，我又皱起了眉头。</p>
<p>第二章：那名字没有意义，是完全的“无题”</p>
<p>Tears can never help.<br>眼泪永远没有办法帮上忙的。<br>——《爱丽丝梦游仙境》</p>
<p>爱阿姨在电话里的声音听起来比平常感觉稍微轻松一些，仿佛被雨淋得瑟瑟发抖的鸽子总算在阳光下晾干了羽毛那样。<br>“跟你说的一样。”爱阿姨说道，“看来小秋给我们理所当然知道的某种东西取了个贾巴沃克的名字，而不是相信真的有怪物。”<br>昨天，我把与真寻讨论的结果告诉了阿阿姨，让她试着跟小秋子确认一下假说是否成立。不过本来我就没有抱太多期望，虽然是完全符合逻辑、完全能够解释全部事件的说法，但那是因为我仍然在心里祈祷所谓贾巴沃克这样的邪龙真的存在于世吗？存在了可是很大的麻烦吧，毕竟不会有配套的闪闪发光的英雄。<br>“这样啊——”我答道，“不过，那这样说的话，小秋子是把什么叫作贾巴沃克呢？”<br>“还不知道，但如果仔细听她说，应该总会知道的。”<br>“放心了吗？”我问。<br>“嗯。”<br>“这样，那就好。”<br>只要爱阿姨的心情轻松了哪怕一点点，那也好，因为自从五年前的事件发生后，爱阿姨一直处于紧绷状态，感觉随时会“啪”地一声断掉。<br>爱阿姨继续说：“ALICE同学，是理奈的朋友？”<br>“ALICE？”<br>“今天，她在公园和小秋子聊天。”<br>ALICE，ALICE。<br>我在心中反复默念那个名字。<br>我想到了两个。其中一个众所周知，是在路易斯·卡罗尔笔下诞生的、世界第一知名女主角的名字，在不可思议之国和镜之国冒险过的她，和贾巴沃克的诗歌也有关联。<br>另一个则是像伽利略那样活生生存在的人，有栖。<br>因此我问爱阿姨。<br>“是有无的‘有’，栖息的“栖”吗？”<br>“不知道，我没有能见到。”她回答。<br>我点头，随后不自觉看向了地面，当谈起过去的时候我总会这样做。既是我和爱阿姨通的是电话，我也不自然地做出了这样的动作。<br>“有个小学同学是这名字，以前经常来我们家玩的，爱阿姨应该也见过。”<br>“这样吗？”爱阿姨小声低语，“没，想不起来，现在你们关系不怎么近了吗？”<br>“我们联系方式都没有呀。”我叹气，“有栖同学好像也知道贾巴沃克。呃，什么来着，好像是，热烈谈论的结果之类的什么。”<br>“激烈议论的产物？”<br>“就是那个，《爱丽丝梦游仙境》。”<br>“这么说，有栖很了解爱丽丝？”<br>爱丽丝很了解爱丽丝，真是一个奇怪的文字笑话。<br>“大概，我是这么想的。”<br>手机里传来爱阿姨的叹息声：“哎呀，被理奈你这么一说还以为罪魁祸首就是你那个有栖同学了。”<br>“再怎么说也不可能吧，时间也对不上。”我停顿了一下，接着说，“明天，我也去和小秋子聊聊看。”<br>“嗯，谢谢。”<br>互相道过晚安后，我们挂断了电话。我仍然握着手机，躺在床上。<br>爱丽丝，有栖。<br>——我心中还在默念这个名字。<br>感觉像是夏日里随意躺倒在地板上那样、像那时闻到的空凋风那样，虽然并不悲伤，但和悲伤相似，有着清澈怀念感的那个名字。<br>真的，是有栖吗？为什么她，和小秋子？<br>有栖，是我那位“想不起名字的特别存在”。<br>*<br>早在十年前，我确实在对有栖抱有特别的感情。<br>在小学教室里见面时心跳加速的感觉、简短的对话都很让人心情激动，这些我到现在都记得清清楚楚。我们关系还挺好，休息日两人偶尔也会见见面，和她虽然不是恋人，我也没有同性恋的意愿，但好歹是朋友。<br>然而，不可思议的是，我有两件怎么也想不起来的事。<br>其中一个是有栖的名字。明明当时其他关系很好的朋友我都能想得出全名，但有栖后面跟着的那个名字就是想不起来。那应该不是什么奇怪的名字，然而，现在怎么也回想不起来。<br>另一个是与有栖的分别。小学毕业相册上，没有那女孩的身影，我想应该是什么时候搬走了，但具体的情况一点也记不得，有没有办过道别会、说过再见亦或是没说过，这样的章节，完全想不起来。<br>与之相反的是，有一件事记得很清楚。<br>我在和小秋子相同年龄——十岁的时候，就已经知道贾巴沃克了，原因就在于有栖。<br>“读读看吧。”有栖递给我一本书，“要我说的话，我应该是更喜欢这本。”<br>那本书，是《爱丽丝镜梦游仙境》。<br>“看，都是ALICE，我都没觉得这是发生在别人身上的事。”有栖这么说道。<br>有一段时期，我就在午休时打开从有栖那里借的《爱丽丝镜中梦游仙境》来看。虽然她说让我带回去看也可以，但总感觉每天拜托有栖借给我很开心，所以读一些之后就会还给她。<br>“今天从56页开始哦。”有栖这样说道。<br>我还书时，会向有栖报告看到了哪里，有栖会在第二天告诉我页码。我自己也记得页码，但还是佯装不知道似的说：“啊，这样啊。”<br>有栖，她知道小秋子的贾巴沃克的真面目吗？<br>*<br>“理奈，可以打扰一下吗？”<br>门外传来的敲门声把我从睡梦当中拉了起来，很明显的，我抱着手机回忆以前的事想着想着就睡着了，如果不是真寻来敲门我可能就这样睡到白天吧，现在这个季节可不能这样马虎呀，早上醒来一定会感冒的。<br>我坐了起来，冲着门口说。<br>“嗯，没问题。”<br>真寻推开门走了进来，他穿着外套一幅要出门的样子，毫无顾忌地坐在了我的书桌前。<br>“你想说什么？”<br>我面对着真寻，问。<br>“明天，爸妈好像要出国旅游了。”<br>“欸欸？完全没有听说过啊。”<br>“我也是刚刚才听说的。”<br>“真是有那两位的作风呀。”我说，“果然奇怪的父母就会生下奇怪的孩子，这一点完全没有错。”<br>“你也好不到哪里去。”<br>“那肯定是被这个家的氛围影响了吧。”<br>毕竟是敢收容杀人犯女儿的家庭，在各种意义上都很奇怪吧，或者说是大胆？<br>不过这都是以前的事了，现在我的生活相当安定，可以说是幸福吧，所以过去的事就让他过去吧，再沉湎于痛苦也什么都做不到，眼泪可是永远无法帮上忙的。<br>身子稍稍往前倾，靠近真寻后我冲他露出了笑容：<br>    “刚才我跟爱阿姨通过电话了。”<br>“她怎么说？”<br>“她说小秋子是把某物当做了贾巴沃克。”<br>我隐瞒了关于有栖的事，毕竟怎么样也不可能吧，有栖和小秋子生活的年代相差太远了。<br>“那到底什么是贾巴沃克？”<br>“不知道。”<br>“果然。”<br>“嗯？”<br>“没什么。”<br>他肯定是有什么奇怪的想法了吧。<br>大概又是什么奇怪的思路，这家伙一直都是这样。忽然我留意起了他坐着的位置，是书桌，有一件被我忘得很干净的事想了起来。<br>“真寻，你还记得我之前说过想要电脑吗？”<br>“那是多久以前的事了啊。”<br>“差不多两年前吧。”我回忆着，接着说，“所以麻烦你咯，帮我弄一台电脑，毕竟我不太懂这方面的事嘛，钱我会出的。”<br>“爸妈到底给了你多少钱？”<br>说起来，前天养父确实给了一笔不小的金额，原来是为了旅行做准备啊。要是把这个金额跟真寻说了，他肯定会很嫉妒吧，所以我决定烂在心里。<br>“这可是秘密唷。总而言之，帮我一下嘛。”<br>他叹了口气，然后继续说：<br>“你有什么寻求吗？”<br>“嗯……看看视频、听听歌，调查一下资料什么的。”<br>“这种事情智能手机也能做到吧。”<br>“还有还有，我想玩一款游戏。”<br>“游戏？”<br>“嗯嗯。”我点头。<br>“你还会玩游戏？”真寻露出了不可思议的表情。<br>“很失礼欸，我会玩游戏怎么了啦。”<br>“没什么，本来女生玩PC游戏就很奇怪吧。”<br>“那纯粹是个人偏见，是歧视！我要向联合国女权组织控诉你剥夺女性的合法权力！”<br>说完，我在想玩笑是不是开的有点过了，不过如果对象是真寻也没什么事吧，大不了事后道歉就可以了，他肯定不会生气的。<br>“饶了我吧。”他说，“所以你想要一台能够运行游戏的电脑，对吧？”<br>“没错没错。”<br>“从现在开始网购的话……三天后就能装上吧。”<br>“这么快吗？”我有些惊讶，电脑是很精密的电子设备吧，有那么快就能搞定吗？关于这方面的事我是完全不懂啊，不过基础操作还是会一点的，以前高中的时候有学过。<br>也没什么要说的事了，于是我躺了下来，举起手机点开了Hulu。如果不是真寻把我叫醒，我肯定忘记看一部电视剧的更新，那样就只能明天看了，我还挺中意那部电视剧的，所以想尽可能快点知道后面的剧情。就这一点来说，我还得感谢真寻，不过他不知道这件事，所以就不说了吧。<br>当我听到门被打开的声音的时候，我又记起了一件事，于是我放下手机。<br>“你现在是要出门吗？”<br>以他的习惯，这个时候把衣服穿得好好的，肯定是想要出门吧。<br>“……你又要什么？”<br>我露出了笑容，果然还是真寻懂我啊。<br>“我想要吃烧烤，帮我带一点咯。”<br>“好好。”<br>说完，他离开了房间，我则继续拿起手机搜索着那部电视剧的信息。<br>*<br>十一月二十二日——周三下午四点，我和小秋子坐上了一辆电车。<br>虽说JR列车更快些，但我想避开人群，于是坐了并行的私铁。目的地并没有定，只是由于天气很好，比起在房间里度过，我更想在某处天空下散散步。<br>车里很空，我们在一个长椅座位边缘坐了下来。电车打着寒颤一般晃悠悠地从站台出发。<br>我对小秋子说：“头疼的话就说一声。”<br>我记得她是有一些晕车的。<br>“嗯”地一声点头后，小秋子说：“……那个。”<br>我不太能听清那句话，“啊，什么？”<br>“没，没什么。”<br>“跟我说吧，你应该很在意的吧？”<br>“没什么，真的。”<br>小秋子会像这样含糊其辞，还真是少见。不过就算才十岁，应该也会有严肃的烦恼或迷惘吧，这种事跟年龄无关，是只要成为人就会蕴含的丰富感情。<br>“那想说了的话就跟我说吧。”<br>小秋子点点头。<br>“接下来，去哪好呢？”<br>下午四点的时间有些微妙，吃晚饭还太早，但感觉接下来也不太能玩得尽兴。<br>小秋子歪了一下她那满头有些微卷的褐色头发的脑袋，抬头望向我：“理奈想去哪儿？”<br>这小家伙喊我叫“理奈”。以前是称呼“姐姐”之类的，但不知什么时候改口成了“理奈”，契机是什么已经记不得了，不过一定是我拜托她希望他这么做的吧。毕竟“姐姐”这样的称呼感觉挺难为情的，我也很少称呼真寻“哥哥”，想必是同样的原因。<br>我回想着这条路线沿途的主要设施，提议说：“水族馆怎么样，它开到几点来着？”<br>“没有早点去的话太浪费了。”<br>“也是啊，海豚表演大概都已经结束了。”<br>“嗯。”<br>“那就简单散散步，之后去吃晚饭吧。”<br>然后我们在电车里玩着经常玩的游戏。眺望窗外，想象眼前的事物是经历过什么而存在于那里的。而这，和即兴创作小故事有些相像。对于文学社的社员来说，这种程度的事还是相当轻松的。<br>比如，我指向田野里立着的一大块广告牌，那上面刊登着一千米开外一家咖啡店的广告，说：“那家店的店主呀，是这块地主人的儿子哦，但就算他会给家里寄生活费，顽固的父亲却怎么也不肯接受。于是他说那这是广告牌的租位费，然后每个月给父亲一些费用。”<br>这些全是想象，也就是彻头彻尾的谎言，实际情况我当然无从得知。<br>不过所有人都喜欢接受符合“情理”的故事。<br>我似乎习惯于像这样由眼前的景色出发，发散出交织着人际关系的想象图景。但即使是看同一块广告牌，小秋子的想象也大不相同。<br>“那块广告牌，也许是在北极那边非常冷的土地上长大的。虽然被砍倒、做成了广告牌，但因为这附近很暖和，所以它想着这样等老了之后应该还不赖吧。不过，因为待不惯接近大海的地方，所以不太适应海风呢。”<br>“原来是这样。”我说。<br>在北极的寒冷土地上，树长得起来吗？虽然不清楚，但我喜欢倾听小秋子说话。<br>像这样继续聊了两三回合后，电车终于在一个小车站停了下来，没多久又出发了。经过前面的弯道，就能从对面车窗看到大海，这是一块狭窄的海域，在对面就有一大个岛屿。天空颇为晴朗，蔚蓝色覆盖了整片天空，无处不在的阳光很温暖，同样洋溢着宁静氛围的大海总是很美。<br>在波光粼粼的海面上，一艘小船乘着白色的波浪前行。<br>小秋子看着我，她露出一脸仿佛咬到了柠檬的表情，一时间陷入了沉默。她肯定是在想着什么吧，我静静地等候着她把语言组织好，亦或是下定决心。<br>“贾巴沃克的事情，是从理奈这里听来的。”<br>“诶？”我不禁出声，我吗？<br>“我说的吗？贾巴沃克这怪物，真的是我吗？”<br>“也不是这样，可是，告诉我它名字的就是理奈。”<br>“意思是，我说过《爱丽丝镜中奇遇记》里出现的怪物？”<br>“这我倒是不知道。”<br>“我是怎么说起贾巴沃克的？”<br>“就是说，怪物呀，怪物的名字。”<br>我再怎么想，也还是一点都想不起来。我真的和小秋子讲过贾巴沃克的事情吗？<br>“那是什么时候的事了？”<br>“不知道，很久以前了。”小秋子再次打住，总感觉像是不太舒服的样子，双手屡屡揉着额头，“不，不过，还是不太想得起来，没准那一天被贾巴沃克给偷走了。”<br>“不会吧。”<br>那也太糟糕了。贾巴沃克居然不仅能偷走看得见的东西，连“某一天”这样抽象的东西也能偷走吗？<br>这时候我联想到的，是在社交网络上随心所欲地谴责父亲的那个账号，因为这些而成为恶人、最终从这个世界上逝去的父亲。<br>把怪物命名为贾巴沃克的路易斯·卡罗尔真是品位出众，毕竟那才是当今世界上唯一真实存在的怪物。在社交网络之类的地方，一大帮人激烈交流议论，并向某人发起攻击，真是个庞大而没有实体、可怖的怪物。<br>我缓缓地呼气，淡淡的白色烟雾不断升上了天空，冬天看来近了啊。<br>我定下了要下车的站点。<br>那是一个离海岸不足百米、算不上很大的车站，检票口也只有一处，站内连便利店也没有。那建筑有着奶油色的墙和深红色屋顶，如果忽略入口处的售票机，看上去就是个颇有年代感的私人餐厅。<br>我们从车站出来后跨过一条大道，来到海边。<br>十一月下半旬的海边没什么人气。在不怎么白的沙滩上，海浪涨上来又退下去，我们踩出并排的脚印，并且，时而用短棍在沙滩上涂鸦，时而往海里投掷石头玩耍。<br>最后，我们一起在海边的岩石上坐下，海浪就在我们脚边冒泡似的溅起来。<br>秋日即将过去，海边的风也带有了一丝寒意，但我忽然想起了一件事。这个时候跟小秋子讲也没有关系吧，毕竟是无关紧要的事。<br>“‘秋子’这个名字的意义，你知道吗？”<br>“不知道。”<br>“我知道，从很久以前就知道。”<br>很久以前，爱阿姨跟我提起过。她是怎样考虑了很多选择，才最终决定把唯一的血肉称呼为“秋子”。<br>“想知道吗？你的名字是怎么构成的。”<br>“嗯。”<br>小秋子点点头。<br>我略微表现得煞有介事的样子，直直地盯着小秋子那又大又纯真的眼睛，说：“其实吧，它什么意义也没有。”<br>小秋子总算表露出了讶异，她指尖压了压她那特色鲜明的头发，“诶”了一小声。<br>我继续说：“秋天的时候出生的孩子，所以叫‘秋子’。以上，没了。”<br>“真的？”<br>“是真的。”我说，“不过，没有意义这一点是有意义的哦。”<br>“我弄不明白了。”<br>“意思是，他们不想往这里面添加什么愿望。就算是希望健康成长呀、希望成为一个温柔的孩子呀之类这些美好的事情，他们好像对于用家长的愿望给孩子取名这件事有些抵触感。”<br>“为什么？”<br>“因为比起他们自己的愿望，你才是更重要的呀。”<br>我对秋子这个名字出奇地喜欢，出奇地，相当喜欢，像这样给自己孩子取名的爱阿姨所做的考量很对我的味。<br>“你的名字，就像是表明决心的声明哟，声明双亲不会对你强加什么，只会爱着你，养育你，这个意思。不管你走出怎样的人生道路，他们一点也不打算后悔，要把他们对你的期望全都清除，只有用秋天出生的孩子这个事实来给你取名这一条途径。你的全部，都是你自己的，爱阿姨他们是不想忘记这一点唷。”<br>这些话，倒不是想感动小秋子。<br>不过，她低喃了一句“这样啊”之后，眼睛好像有点湿润。<br>这小家伙当然也有很多和双亲的回忆，其中有很多触及到了她的情绪吧。<br>“所以呢，我觉得‘秋子’是个很好的名字。而且，了解了像这样决定孩子名字的爱阿姨，对我来说也是件很好的事情。”<br>小秋子沉默了一会儿。<br>我想说的话也已经结束了，没什么事情可做，于是就听着海涛声。<br>终于，小秋子用有些沙哑的声音说：“理奈呢？是有什么意义的名字？”<br>我被这句话所动摇了，动摇的程度连自己都感到惊讶，仿佛在陡坡上滑了一跤，亦或是从世界最高的珠穆朗玛峰坠落。<br>想必是出于防卫本能吧，我迫使自己勉强答道：“说起来，我还不知道呢。”<br>为什么呢？<br>因为我真的，对于自己名字一事，一无所知。<br>但是我有个不好的预感。<br>我的名字，大概是像是“无题”这样的意义吧。<br>*<br>在天黑之前，我们走进了车站前沿海大街上一家小小的热狗专卖店，这家店是由一个中国人和日本女性结婚后开的。<br>这里的东西很好吃哦——我说着像这样好似了不得的话，我们在一张小桌子旁面对面坐下，不过东西好吃也是事实。仔细咀嚼时能尝出甜味的烤饼很好，像是要爆开的开心烤肠也很好。另外，在周边其他地方看不到的青岛啤酒在这菜单上也有。倒在马克杯里的温热啤酒是我难得喜欢的事物，总有种像是被异国故事开头所触动的感觉，激动人心。虽说要是在凛冽的冬日里饮用想必是最棒的，但就算是在暮秋的夜晚也并不会显得不相衬。<br>我们两人把四种热狗、炸洋葱圈以及抹了豆瓣辣酱的炸煎饺吃光殆尽。我喝了两罐啤酒，小秋子则喝了橙汁。和蔼的店主在结账时给了小秋子一个烧杯，我从来没吃过那种。<br>不太能喝酒的我踏上了感觉软绵绵的柏油路，走向了最近处的车站。<br>“要是人群让你难受就说，我们就打车。”我向小秋子这么表示。<br>大学生自然是没什么钱，不过养父母对我过于溺爱，总是给我超过份额的零花钱，所以是无所谓的事，而且是我任性带小秋子出来的，不能害这小家伙蹲下来喊“头疼”之类的。<br>不过那担忧是多余的，晚上八点这样非常繁忙的时间里，站台却人影稀疏。在我们并排坐着等电车时，倚靠着我的小秋子开始发出睡着的呼吸声，这小家伙一直都是早睡早起的，不过晚上八点未免也太早了。<br>我暂且看着小秋子的睡颜，那是极其纯粹的、犹如屏息般的睡颜。不想吵醒她啊，要不等下一辆电车吧，正在这么想着时，身后有脚步声向我们靠近。<br>我无意间看向那边。<br>是个一头黑色长发、戴着蓝色帽子的女生，身着白衬衫配紧身牛仔裤，脚穿红色高帮运动鞋，或许是一直跑到这里的吧，有些上气不接下气，能听得到呼吸声。<br>稍微能看到面孔了，不过盯着看估计会挺失礼的，我尽可能垂下视线。<br>突然，那女生开口了：“好久不见。”<br>听到这句话，我只好看向她的脸。<br>有栖。<br>她自然是比我记忆中的长大了一些，不过，没错，是那个ALICE。<br>她急促地说：“有点赶时间。看到你在对面的车站，才匆忙跑来的，不过还要在下一辆列车来之前回去。”<br>我呆楞着，总算才答了句“这样啊”。她那解释的说话方式大概是在跑来时考虑过的要说的话吧，这想象让我不禁想微笑起来。<br>有栖继续说道：“可想再见到你了。可以的话，想好好聊聊，下周三有空吗？”<br>“啊啊，嗯，有的。”<br>我含糊地点点头，但其实都还没对过时间表。不过我一直以来都很闲，文学社团可能有什么安排要参加，但是只要跟真寻说一声取消就行了。<br>我考虑着这样无足轻重的事情时，有栖又继续说：“那好，来这里。”<br>她递给我的是名片大小的纸片，左半边写着字，右半边有个简洁的地图。<br>有栖就这样又跑向了对面的站台。<br>我用那尚且混乱的大脑设法组织出了一些话：“等一下，你知道贾巴沃克吗？”<br>那并非是该对许久不见后再会的儿时玩伴最先问的问题，这缺乏常识，还略去了太多的说明。<br>不过有栖像是进行很自然的日常对话般答道：“当然了，因为我名字被贾巴沃克给偷走了。”<br>——有栖。<br>怎么也想不起那之后的名字，没有名字的ALICE。<br>说了句“再见”之后，她迈出脚步。<br>我很想追在后面，如果说她犹如握着怀表的白兔，匆忙走向哪里，那我就想跟着她，但是倚靠着我一只胳膊的小秋子以其温度停下了我的行动。<br>我就这么无法动弹地望着有栖的背影，红色高帮运动鞋从视野里消失，随后，脚边好像晃晃悠悠地摇摆着。<br>仿佛掉进了兔子洞、置身于不可思议之国的爱丽丝。<br>贾巴沃克蚕食了我的常识，要将我带往奇异世界。</p>
<p>第三章：语言符号学沿革概论</p>
<p>Everything’s got a moral，if only you can find it.<br>凡事都有寓意，只要你肯去找。<br>——《爱丽丝梦游仙境》</p>
<p>十一月二十七日——这个周一，上午十点的文学社里，一如既往只有我和真寻真寻在。<br>真寻左手托腮，用他那一直不带情绪性的眼睛盯着我。在与秒针前进相同的节奏下，他用右手食指敲着长桌，不过没有碰到指甲，听不到声音。<br>“上星期三，我遇到了小学时的朋友。”我说，“那女孩说她的名字好像被贾巴沃克给偷走了。”<br>就那么一次，真寻的指甲“喀”地碰到了长桌，他问：“什么意思？”<br>“不知道啊，只是碰面了一会儿。但总之，我记得那女孩的姓，可是怎么也想不起她名字。”<br>“真的？”<br>“真的。”<br>一时间，真寻抿嘴陷入了思考。然后才夸张地摇了摇头，说：“不对呀，这样就没法生活了吧，没有名字的话，户籍信息不也就没了吗？”<br>“可是，我不觉得有栖的话全是在说谎。”<br>“ALICE？”<br>“就是那个朋友，有无的‘有’，栖息的‘栖’，有栖。”<br>“凑巧是和贾巴沃克有关联的姓名呢。”<br>“就是说呀……不过，这随便了，其实我试着联系当时的朋友，问了有栖的事情。”<br>哪怕有一个人记得有栖的名字，那她的话就是谎言了。虽说还是有不可思议的地方——就算名字被偷走是有栖的谎言，我也不知道她编这个谎言的理由——但相信贾巴沃克这种奇怪东西的依据就没了。<br>“然后呢？”在真寻这样的催促下，我继续说：“结果发现谁也不记得有栖的名字，我一共联系了五个人，其中四个人连曾经有有栖这个人都忘了。”<br>五人里面有四人是同样的反应——有这样的女孩吗？其余的一个人和我一样，只记得有栖的姓。<br>“你觉得，这得有多不可思议？”<br>二十岁的我忘记小学时期同学的名字并没什么不可思议的吧。即使那是初恋，大概也只会觉得唉就是这样的吧，可是多数同学把她的存在本身都忘了是怎么回事呢？没有任何一个人记得她名字又是怎么回事呢？这大概会是不可思议到不得不相信那个奇异怪物存在的程度吧。<br>真寻又用食指指甲敲了敲长桌，说：“没法判断啊，五个人？数据太少了。”<br>确实如此。但即便是五个人，对我来说也是很不容易的人数了，初三那起事件发生过后，我直接搬走了，当时我就基本上和以前的那些朋友们断了来往。<br>“要收集多少人的情况才有说服力？”我问，真寻随即摇头。<br>“不，抱歉，不是人数的问题。不过，总之信息太少了，查一下有栖同学现在的联系方式看看？”<br>“那用不着查，我们约好了这周三见面。”<br>“欸，事情变得有趣起来了。”<br>没有名字的ALICE，她那句话，究竟是什么意思？<br>无论再怎么追查，我也还是感觉没法相信贾巴沃克真的实际存在。然而，也找不到其他能接受的答案，假设有栖的话是谎言，小学时期的同学们有必要帮她为那样的谎言圆场吗？<br>真寻低头扶着脑门，陷入思考，过了一会儿，他依然维持着那个姿势，说：“有两个推测。”<br>“你还挺像个侦探欸。”<br>“侦探……虚构作品里的侦探大多不会像我这样没有根据地乱讲一通吧。”<br>“是吗？确实有这印象。”<br>“首先，是比较现实的推测，原本就没有姓‘有栖’的女生。”<br>“这还比较现实？”<br>毕竟有栖确实在我记忆里存在的，而且上周三，她本人就在我面前现身了。<br>真寻的说话节奏有条不紊，继续说：“比如‘有栖’可能是昵称，是在同班同学之间小范围人际关系里才用的昵称，所以那昵称后面本来就没再跟着什么了，再怎么跟不知道这个昵称的人问有栖同学的事情，答案也还会是没有这样的人。”<br>“哦这样啊。”<br>这还挺有说服力的，虽说特地用汉字而不是发音来作为小学生的昵称感觉不太对劲，但比起被谜之怪物偷走名字来说就现实多了。<br>我向他询问第二个推测是什么。<br>真寻头也不点就作出回答：“第二个推测，当然是贾巴沃克确实存在的情况。”<br>“啊……哪怕像是谎话。”<br>“嗯，哪怕像是谎话但小秋子和有栖同学说的全都是真的情况下，这就会变成非常糟糕的事情。”<br>“毕竟它连人的名字都能偷走。”<br>“不止这样。想想颜料的事情啊，要是贾巴沃克偷走了紫色颜料这件事是真的，会发生什么事情？”<br>“紫色从颜料盒里面消失了，而且，我和爱阿姨都忘了颜料盒里曾经放过紫色颜料。”<br>“就这些？”<br>“还有什么吗？”<br>“有，肯定有——颜料盒的形状应该变了，不然的话，就说不通了。”<br>是了，如果只是紫色消失，颜料盒里会有一支颜料的空位，如果我们只是忘记了有紫色，那没有意识到“一开始就有个谜之空位的这颜料盒很不自然”就挺奇怪了。但实际上，小秋子的颜料盒并没有缺失的那颜色的空位。<br>虽然本人否认像侦探，但真寻还是像模像样地说：“从颜料盒的形状可以知道非常重要的事情。要是贾巴沃克偷了什么，周围的事物会相应地发生形态变化。十二支装的颜料盒中有一支被偷走的话，不管是人的记忆还是颜料盒的形状都会与之相对应，变成这原本就是十一支装的颜料盒。”<br>我稍加思考，理解了真寻想说的话，声音都变了调：“那也就是说，历史会被改变？”<br>“嗯。即使只是颜料盒里缺了紫色，影响也难以预料啊，也可能有人的人生就因为这一支颜料而改变，或许有人就是用这紫色颜料所画的画得了奖，决定报考美术类大学。当紫色颜料消失，那人会怎样呢？”<br>“你觉得会怎样？”<br>“完全不知道，但贾巴沃克连人的姓名也能偷。”<br>“那会？”<br>“想想看，如果它偷走了美国总统的姓名，会怎样？”<br>会产生没有姓名的美国总统——这种事情，可能吗？我不太能想象那样的世界，倒是“变成了起初就是别人当美国总统的世界”还更好理解。<br>真寻的声音依然平静，但又像是在激动，难得加快了语速继续道：“实际上，没法证明会发生什么，但我们知道推测这个的线索。有栖同学只是被偷走了姓名里的名，五个人里面就有四个人忘记了她的存在，大约八成——不过嘛，算上你就是六分之四，百分之六十七。”<br>真寻的心算能力一直很强，毕竟是他擅长的科目。<br>即便如此，光是姓名被夺走了一半，贾巴沃克就把对方从大半的世界上抹消了，变成从一开始就“不存在”。要是抹消更大的事物，那我们的世界怎么变化都有可能，这确实是很不妙的事。<br>“不过嘛，这是如果贾巴沃克当真存在的假设，现在倒也还是觉得难以置信。”<br>当然了，普通大学生不会相信能改变世界的怪物这种类似的存在。<br>我为了摆脱过于跳跃的想象，轻轻摇头说：“总之，我要去见有栖。”<br>“嗯，在哪见面？”<br>我想起从有栖那里拿到的名片大小的纸片，那上面写着的地址我已经查过了。<br>“现在已经不复存在的图书馆。”<br>“那是什么？”<br>“我搜集了些地方资料之类的，那好像是个小型的私人图书馆，那图书馆已经闭馆了，但建筑物还在。”<br>“你被叫去那里了啊。”<br>“是这样。”我点头。<br>“真棒，简直就像是不可思议故事的入口。”<br>正如他所说，确实像个故事。<br>偷走一部分世界的怪物也是，被那怪物偷走名字的ALICE也是，我不觉得这些是现实中发生的事。<br>*<br>晚上，真寻抱着大箱小箱的快递盒来到了我的房间。如果有青春期男生这样闯入同样是青春期女生的房间，实在是一件说不出来的怪事，但这个是真寻做出来的，怪异的程度反而被消解到令人可以接受了，也愿意点头承认这样没有问题。<br>“这些是什么啊？”<br>我对着大大小小的包装盒，问真寻。<br>接着他蹲了下来，开始向我一一解释这些大小不一的包装盒里面的物件。<br>他为我介绍了中央处理器，也就是CPU，他说这是电脑运作的核心，相当于人类的大脑；接着又介绍了一个叫做显卡的东西，他说拿人体距离的话就是眼睛了吧，这个负责如何把画面呈现在屏幕上；后面则还有人类的骨架——主板、人类的记忆——硬盘、人类的临时记忆——内存、人类的脂肪——电源、人类的手足——键盘与鼠标、人类的皮肤——机箱。<br>托他的福，我把电脑内的主要零部件的名字认识得七七八八了。<br>“这些加起来要多少钱啊？”<br>“三十万吧。”<br>“欸……”<br>这个数字虽然我不是付不起，但仍然让我觉得有些惊讶。<br>随后真寻开始了组装过程，他大概花了半个小时把电脑安装好，又花了一个小时进行测试，这之后才告诉我差不多结束了，如果遇到问题再来找他就好。这期间我则待在他的旁边，时不时看着他，毕竟对于这一方面我不是很懂，擅自插手只会适得其反吧。<br>“所以你要电脑干什么？”<br>“我有一款想要玩的游戏。”<br>“那样的话可以去网吧呀。”<br>“啊……”<br>真寻看着我，叹了口气。<br>“你这家伙忘记了吧。”<br>“别这么说嘛，有一台电脑总比没有好，这么大的屏幕以后看电视剧也很方便呀，也能保护眼睛嘛。”<br>“如果你真有保护眼睛的想法就不会戴上眼镜了……”<br>真寻扶着额头，接着继续说：<br>“所以，你想玩什么游戏？”<br>“《不可思议之国的爱丽丝》。”<br>他听了名字后又一次连连叹气，我是做错了什么吗？他喃喃着原来玩游戏是这种游戏啊，失策失策什么的，我实在是一句话也听不懂，但感觉得出来他很后悔。<br>他接下来的话证实了我的推测。<br>“帮你配电脑真是我今年做的最错误的事。”<br>*<br>犹如故事入口的那个图书馆，名字叫“Ilse纪念图书馆”。<br>在约定的周三，我前往Ilse纪念图书馆——准确来说，是曾经作为那图书馆的建筑。距离有点远。<br>从我在大学附近独自居住的公寓最近的车站出发，要坐一小时二十分钟的换乘电车，一路上，电车穿过了不少座山，时不时通过隧道。<br>其间，能看到高高的山崖下有河流在流淌。<br>不过一到目的地，发现那里不全是农村。虽然没有高楼大厦，但街道又新又漂亮，有别致氛围的美容院、有点贵的面包店、出售有机咖啡的咖啡店等等。<br>我根据手机上显示的地图走。这一带在山麓，路有点倾斜，看来繁荣的只在车站附近，走离主路后，眼前就满是农田了。在田野隙间，有一条很狭窄的小路贯通，那里有初中生模样、穿着校服的女孩骑着红色自行车经过，时间是离正午前稍早一些，我试着思考平日这种时间为什么有学生骑着自行车，但想不出答案。<br>距离目的地约两百米时，面前这条道路的倾斜度越发引人注意，有一块标牌上说再沿着这条路走两千米就到了八音盒博物馆。虽然我对八音盒博物馆这种地方有着强烈的好奇心，但我并不是真寻，按耐住这份冲动后我径直朝着图书馆走去。<br>终于，在坡道右手边看到了砖块堆砌成的门口。在门上，有一小块大概是黄铜制成的牌子，锈迹斑斑，牌子上写着“Ilse纪念图书馆”。<br>Ilse，这一串并列的音感觉和我所知的任何词语都不像。<br>大门只开着一扇，有栖从这建筑物主人那里取得了进入的许可吗？我惴惴不安地踏入其中。里面有个广阔的前庭，草木茂盛，我踩着大半被杂草所掩埋的石板路前进，沿着道路左转弯后，能看到青蓝色三角屋脊的洋馆。<br>“理奈。”<br>听到这声音，我仰起头。<br>有栖从二楼窗户处探出身，长发垂下来，在风中飘动。<br>“好早啊。”<br>“也没听你说具体时间呀，就想着姑且中午到应该行吧。”<br>“是吗？我只在这边看书，所以倒是什么时候都行的。”<br>有栖留下一句“等一下”，就从窗边消失了。<br>我姑且眺望着仍然开着的窗户。那窗户在风的吹动下变化着光的反射角，终于，入口的门开了，有栖出现在我眼前。<br>“挺远的吧。”<br>“感觉像是稍微作了个短途旅行。”<br>进入那座建筑后，感觉空气凉快了些。木板铺的地面保养得很好，没有积满尘埃，或许意外有人进进出出。这里原本好像是要在入口处的走廊脱鞋进入的，右手边并排摆着鞋柜。<br>当我看向那边时，有栖说：“就这么穿着鞋没关系的。”<br>我照她所说的穿着鞋子在光滑的走廊地板上走，走在前面的有栖打开了里面的门，这门连通着层高很高的房间，房间没开灯，窗户上挂着窗帘。由于有从窗帘间隙照射进来的阳光，房间不至于昏暗到什么也看不见。<br>那房间里并列着好几个书架，这些书架高度有我身高的两倍多，里面摆满了书，但书脊上没有书名，书本身则是五颜六色、厚度和尺寸都各不相同、却没有文字的书脊仿佛舞台背景。<br>有栖在书架间穿行，从窗帘间隙洒落的光带依次通过她头顶。<br>“这里是？”<br>“很不可思议的图书馆，知道这个就行了。”<br>“就这些不够吧。”<br>“解释起来太麻烦了，话说回来，就算说了你也不会信。”<br>“不听听怎么知道呢。”<br>“这些书架上的，都是失窃物的目录。”<br>“失窃物？”<br>“也就是被贾巴沃克偷走的那些东西，不过，贾巴沃克偷走的东西会被大家忘掉，所以就和什么都没有差不多。”<br>她翻看着伸手取来的书。<br>那就是一本白纸，一页接一页都是如此，唯有接连的白色。<br>拿着书的有栖浮现出笑容，说：“这里的书其实记录了从世界上消失的失窃物，不过，什么也看不到对吧？毕竟，它们从这个世界上欠缺了，或者说是不存在了。”<br>我皱紧了眉头，确实，这是令人难以置信的话。<br>但我还是想尽可能跟上有栖的话语，问道：“这样的话，不会很奇怪吗？是谁在写这个目录呀？”<br>被贾巴沃克偷走——用有栖的话来说，就是从这个世界上欠缺——的东西，到底能被谁归纳整理呢？<br>然而有栖简短地答道：“我把那个人叫作馆长。”<br>“馆长？这个图书馆的？”<br>“谁也不知道他的真实身份，连馆长自己也是，因为，馆长被贾巴沃克偷走了自我。”<br>“真是莫名其妙啊。”<br>“是吗？就算没有馆长——写这些书的人，也一样呀。就是不知道自己是谁的某个人在持续写着那些已经不复存在于这世界上的事物，但因为这些都是这世上不复存在的事物，所以写出来的全是一片空白的书。”<br>“做种事又能怎样？”<br>“能成为希望。因为，要是什么时候有能读懂这些书的人出现了，就有可能取回被贾巴沃克偷走的事物。”<br>从一排排书架间穿过后，前方摆着沙发和桌子，这感觉不像是阅读资料用的地方，沙发和桌子都很精致，只看那一处的话就像是奢华的酒店。<br>停住脚步的有栖说：“那边，有什么？”<br>我原样回答自己所看到的：“沙发和桌子。”<br>“再里面些呢？”<br>“白色——接近奶油色的墙。”<br>“就这些？”<br>“就这些呀。怎么了？”<br>“不，没什么。”<br>有栖以像是跌坐在沙发上的势头坐下，与这孩子气的动作不相符的是，她露出从容的笑容，抬头看向我这边，说：“你接下来要找到一本书。”<br>我粗略地环顾房间里的一排排高耸的书架，问：“从这些里面找？”<br>“嗯。”<br>“怎么找？”<br>“平时怎么找书？”<br>“姑且是用外面的电子屏幕吧，不然的话只能问管理员了。”<br>“要是这两样都没有呢？”<br>真是会给人找问题，我回忆着之前学过的知识，说：<br>“因为书基本上是按照作者字母顺序排列的，根据这个来到那本书附近，然后就是大致浏览那些书脊。”<br>“那就这么做。”<br>即便她这么说，我也还是很茫然，在这些书上——至少是在书脊上什么也没写。<br>我带着疑惑，缓缓地在书架之间走动，问“要找什么书才行？”<br>“不知道呀，那只有理奈才知道。”<br>“我也不知道啊。”<br>“那就找不到书了。”<br>就是说呀，我逐渐开始觉得“那也行吧”，接下来不想再被卷入莫名其妙的话里去了。<br>我不由得这样想着，自嘲起来。<br>——不对吧，我并不是不情愿地被卷入其中的。<br>因为有小秋子的事情，才不能无视贾巴沃克。<br>如果被邀请到这图书馆的是爱阿姨，那她一定会更加拼命吧，应该不会像我一样感觉与己无关吧。<br>我之所以现在还没能认真起来，是因为有栖的话太没现实感了吗？还是说喜爱小秋子的程度不如爱阿姨深——即没把那小家伙当作重要的人看待呢？我觉得这思考很蠢，于是呼了一口气，转换思绪，问：“要找的书上面究竟写了些什么？”。<br>“不知道呀，不过，能去往贾巴沃克所在的世界。”<br>“真假？”<br>“大概是，难以置信吗？”<br>“实话说，完全难以置信。”<br>我这么回答时，有栖用带着笑意的声音说：“是吧？所以说，就算解释了也没用。”<br>“会被吸到书里去吗？”<br>“不会，重要的是那本书的名字，要是知道名字，就能获得通行证。”<br>通行证，我重复道。<br>我离有栖坐着的沙发隔了挺远一段距离，看不到她的身影，只听见她那清晰的声音说：“人是用语言思考的，理奈现在在想什么？”<br>“肚子有点饿，所以想吃好吃的，我喜欢比较甜的食物。”<br>“之后我们去吃午饭吧？”<br>“嗯。”<br>“总之，就像是这样，要是没有了语言，思考就会更混沌吧？我们或许能凭本能感觉到空腹感，但没法思考甜点的事情。”<br>“哦，想吃以前吃过的那个好吃的东西，这样？”<br>“连能表现‘以前吃过的东西’这样的语言也有，所以才能顺利想象出来。‘好吃’‘不好吃’也是，就是因为有语言，思考的分辨率才上升了。”<br>有栖反复说到“人是用语言思考的”。<br>这话没贾巴沃克那么难懂，因为我试着想象没有语言的思考，但却做不到。任谁在婴儿时期应该都知道没有语言的思考，但长大后的现在就不知道了。<br>有栖用她那美丽的声音继续解释：“所谓的语言，就是名字呀。”<br>“像‘有栖’、‘贾巴沃克’这些？”<br>“嗯，不过不只是名词，‘奔跑’是一种动作的名字，‘美丽’是一种状态的名字不是吗？而知道名字就获得了认知那个对象的通行证，也是一种视角。”<br>“这样吗？”<br>“不是吗？”<br>“只知道名字而不知道是什么的情况也有吧。”<br>“比如？”<br>我一下子说不上来。<br>不过稍稍思考了一下，我回答说：“集体无意识的大母神原型之类的。”<br>“那是什么？”<br>“都说了是不知道什么的东西呀，所以不重要。”<br>“这样啊，可是，就算不知道是什么，也还是能留下印象吧？比如感觉很难的样子、又比如既然是无意识那应该是和心理学有关的词吧。”<br>“这个嘛，倒是的。”<br>“这样的话，印象就是所谓的视角，我知道水树理奈这个名字……”<br>有栖看着我的眼睛，忽然停了下来。<br>紧接着她好像是意识到了什么，突然改变了话题。<br>“理奈，你现在还姓水树吗？”<br>“那个姓氏我用了十五年。”<br>“现在呢？”<br>“千守，千守理奈。”<br>她点点头，像是机器人那样把这一情报记录到了信息库里，接着又开始讲起了刚才的话题：“正是因为我知道千守理奈这个名字，所以有对于你的印象。就算不知道理奈这个名字，但还有女性、人类、哺乳类、动物之类这些名字，总之，知道和你相关的名字会有助于认识你。”<br>我不太明白，对于不知道名字的东西，就没法拥有视角吗？<br>真寻也总是知道“常有之事”的名字。<br>我试图在脑海中浮现不知名的东西，然而没能成功。我能想象的，都是在某种意义上知道名字的东西。<br>那么，我的思考——用有栖的表述来说的话就是视角，或许真的以名字为前提。<br>“要是知道书的名字，你就能获得理解那本书的视角，而理解这里的某本书会与理解贾巴沃克的世界相关。”<br>我听着有栖的话语，停下脚步。<br>书架上有数之不尽的书，排列着形形色色的书脊。<br>书有薄有厚，有高的，也有低矮的，但那些书脊上没有字——只有一本除外。<br>那本书是一般精装小说的大小，但是相当薄，在白色的书脊上，写着明朝体字体的黑色标题。<br>“找到了？”<br>“大概是。”<br>“上面写着什么？”<br>我短短地呼了一口气，读出了那白色书脊上的字。<br>“——类似撬棍的东西。”<br>为什么，是撬棍？<br>那几个字莫名带着寒意，指尖仿佛触碰到了冰冷的金属。<br>从书架上取下那本书时，感觉比想象中的轻。<br>触感光滑的白色封面上，写着有些小又有些粗的明朝体书名——类似撬棍的东西。<br>我翻开书页。那上面确实写着什么，但是，我不知道那些究竟是什么。<br>文字像是溜走了一样，我明明应该知道那些字形，但是无法理解，连着的线条像是断开了，而分离的线条则看起来重叠在一起，感觉非常不舒服。<br>我感到，与其说是这本书有问题倒更像是我的大脑机能大幅下降了。<br>不知何时，有栖就站在了我身旁，她探头看着我的手边，说：“别慌。”<br>“可是，看不懂呀，一个字也看不懂。”<br>“没事，一定有你也能懂的一行，因为你已经知道这本书的名字了。”<br>我只顾着翻页，目光扫过无法理解的文本，确认着无法理解的内容，不停地往后翻、往后翻。<br>突然间，有那么一行字冒到我眼前。<br>唯有那一行，我能理解。<br>——那是凭人力瓦解家时使用的东西。<br>我知道的。<br>父亲用他那细瘦的手臂，以出人意料的力气挥舞撬棍。老旧的房屋墙壁开裂，双亲的血液向地面喷溅，能看得见犹如闪着光芒一般耀眼的蓝天、能看到那一天的回忆。<br>“欢迎来到镜中世界。”ALICE如此说道。</p>
<p>第四章：贾巴沃克现象及其规则的研究</p>
<p>Curiouser and curiouser.<br>越奇越怪，越奇越怪。<br>——《爱丽丝梦游仙境》</p>
<p>睁开眼，世界也并没有大不相同。<br>我依然被高大的书架包围着。在窗帘隙间，条状的光仍然照射着，有栖就在我身旁，但只有她的样子不同。<br>有栖的样子和我记忆中任何时候的她都不同，既不是刚才还和我一起的二十岁有栖，也不是和我一起上小学的童年有住。<br>站在那里的，看起来是大概高中生时期的女孩。然而那身影莫名让人有些怀念，这时的她那样貌相比目前为止的都更清晰了，是个四肢纤细的少女，表情有些冷淡，大概因此导致她看上去颇有大人样，像个大了一两岁的姐姐。<br>她像是现在才注意到我的视线，倏然笑了，笑得并不文雅，像是在和朋友作恶作剧。<br>“知道我是谁吗？”<br>“ALICE。”<br>“就这些？”<br>“嗯……我记不起名字。”<br>ALICE本来是有名字的。<br>但我忘记了，所有人都忘记了，那个名字被贾巴沃克偷走了。<br>“抱歉，想不起来，怎么也想不起来。”<br>有栖微微点头，说：“是吗？但在这世界的某处，连我名字也有的。”<br>“等等，我现在，在哪里？”<br>“贾巴沃克所在的世界，贾巴沃克收集你们丢弃的东西而形成的扭曲世界。”<br>“我们丢弃的？”<br>“贾巴沃克不是从现实里随便什么都偷的，只是把你们丢的东西带过来。”<br>邪恶的龙会这么礼貌吗？<br>“紫色颜料也是？”我问。<br>“还丢了这种东西？”<br>“是丢了。”<br>醉酒般的感觉还残留在脑髓中。<br>我扶住额头，问：“有栖为什么会突然变小？”<br>她好像没明白我想说的话，皱起了眉：“变小？”<br>“啊啊，不是，身高倒没怎么变，但感觉像是年轻了几岁。”<br>“原来是这样，但我倒是觉得一直没变。”<br>这是怎么回事？这个有栖和刚才的是同一个人吗？或许只是我看的方式变了吗？<br>像这样的胡思乱想突然被打断了，因为有住用她那纤细的手抓住了我的手。<br>“去找你忘了的东西吧。”<br>我被有住拉着手，踏出了脚步。<br>我们加快脚步，在书架间穿行，就像是很久以前的小学时代那样。那时我们两个人在沐浴着午后四时金黄色阳光的图书馆里踱步，挑选自己中意的书籍给对方看上一眼后，便一屁股坐在了地板上读起来，直到金黄色逐渐褪去橘霞色沾染了整个世界，我们才兴致满满地离开。<br>有那么一瞬间，我看着前方有栖的背影，不太能够分得清究竟是现实还是记忆，虽然有栖并不是小学的模样，但她现在的样子与我曾经想象过的中学时代很相似。<br>“你记得以前，我们放学后总是在路边一家老婆婆开的店里买粗点心吗？”<br>有栖问。<br>“好像是有这么一回事。”<br>“但是四年后那家店就关门了。”<br>“记得，好像是老婆婆生病去逝了吧。”<br>“原来是这样的吗？”<br>“不是很清楚，只是后来听说了。”<br>“总之，有一天，我们在你家附近的公园里吃了碎碎冰，分半吃的，你要了不带头的那一边。”<br>她说的话题有些跳脱，我尽力地想要跟上她的思路。<br>“……有吗？”<br>“是在秋千上吃的。”<br>“你这么一说，好像有点印象，记得当时还在谈论什么吧。”<br> 有栖微微点头，然后轻轻地摸了摸她自己的左耳，我从没见过她这样的动作。<br>“是的，我们聊了Spitz。”<br>“Spitz……我记起来了，是《命中之人》那首歌吧。”<br>“嗯，我们聊了歌词的，你还记得吗？”<br>“想起来了。”<br>即使是现在，那首歌也是我偶尔会听的歌之一，特别是唱出来时，就感觉这是世界上最棒的诗歌之一。<br>有栖这回温柔地笑了。<br>“你呀，当时还以为这是关于亲子的歌。”<br>“嗯，一听说是关于恋人的歌，我还很吃惊。”<br>“会这样误解的，我估计这世上可能也就你一个。”<br>“是这样吗？”<br>“毕竟这歌词并没有那么难懂嘛。”<br>但我听了《命中之人》后，想象的是和蔼的父亲对小男孩说话的情景。也就是说，我自顾自地认为所谓“命运”的“命”就是血缘关系。像是其他的歌词，与其说是对恋人说的话语，感觉还是父亲对孩子略显腼腆地作自我介绍才更相符。<br>我对于“爱”之类的事物究竟是关于恋人之间还是关于亲子之间这一点的判断上，似乎有挺大的成见。比如说只听《Lion  Heart》的副歌部分时，我会自顾自地以为是关于亲子的歌并且为之感动，如果不是像《秋桜》那样显而易见的意思的话，很容易就会造成一些误解。<br>“当时的你很美好，感觉像是这世界上最纯粹的。远方照射过来的星光虽然微弱到快看不见了，但感觉确实有照耀着我。”<br>“什么呀？”<br>“没什么，只是说这样的感觉而已。”<br>说完，有栖又低声说了一句“走吧”，然后踏出了步伐。<br>我跟在她后面，也走了起来。<br>“去哪？”<br>“你家。”<br>听到这样的话，我很自然想起来的并不是已经生活了五年的千守家，当然那里对我来说也是家，或许是因为有栖一个劲让我回忆过去的缘故，我想起的是双亲尚且在世时居住的小小公寓。<br>当我们从二楼下来的时候，取而代之的不是一楼长长的走廊，而是一条双行道的马路，而马路的对面矗立着那个公寓。<br>要去的公寓一如它当时的样子矗立在那里。<br>停车场里停着我高中时期的自行车，入口处贴着标注了垃圾处理方法的便签，这便签仿佛今早才刚见过。<br>——这里到底是怎么样的？<br>明明地点和时间都一塌糊涂，却意外没有不协调感，仿佛像是在由自己的记忆构成的梦境里漫步。<br>我们走进这栋公寓，入口的门是自动锁。<br>“钥匙呢？”我问。<br>有栖稍微侧过头，笑着对我说：“理奈你没有带吗？毕竟这是你家。”<br>这怎么可能有，我这样想着，但发现口袋里有这栋公寓的钥匙。钥匙上附带着某个游乐场的纪念徽章，连橙色的皮革钥匙扣也和当时的一模一样，这钥匙扣不知道什么时候丢失了，我甚至连曾经拥有过这东西的事情也忘了。<br>入口处有电梯和楼梯，有住朝楼梯那边走去。<br>“贾巴沃克，不是好东西也不是什么坏东西，它一定是很久以前就自然存在的。”<br>“就像神一样？”<br>“或许吧……总之，好坏是你们那边的问题，贾巴沃克只是现象一样的事物。”<br>“那有栖呢？”<br>我几乎是在不经意间问出了这个问题，很在意有栖她那“你们”的说法，不是“我们”。<br>但感觉这么直白的问法过于冒犯，虽说不知道为什么这么觉得，但就是出于某种原因。因此我突兀地改变了问题：“为什么有栖这么帮我？”<br>这个问题也不是假话，而真的是疑问。<br>她稍稍侧头微笑。<br>“我只是希望回想起自己的名字呀。要是理奈能回想起被贾巴沃克偷走的东西，或许也能想起我的名字。”<br>“这样啊。”<br>不过有住自己居然也想不起来的吗？说到底，究竟要怎样才能回想起被贾巴沃克偷走的东西呢？像“镜之国的爱丽丝”那诗篇一样，用Vorpal Sword的斩首剑收拾它吗？<br>“不过，在想起我的名字前，你必须得先回想起那天的事情。”<br>“那天？”<br>“我觉得那天是对你来说很痛苦的日子.虽然我不知道具体有多痛苦，但大概，非常痛苦。”<br>我想我知道是哪一天了。<br>*<br>回过神来时，我又在那个图书馆里。<br>我在书架之间的过道上，仰面躺着。<br>有栖——二十岁的有栖探头看着我，她有些担心地问：“没事吧？我看你很痛苦。”<br>她的面庞略显模糊，我眼里好像是渗着泪水。<br>我胡乱擦拭了一下眼睛。<br>“嗯，没事，没问题的。”<br>那尖锐的疼痛已经消散，那余劲像是温热地溶化了。<br>“别勉强。慢慢回想就好。”<br>我起身，没来由地摇摇头。<br>这到底是什么？这个记忆是被贾巴沃克偷走的东西？<br>我想起高中生大小的有栖所说的话：<br>——贾巴沃克不是从现实里随便什么都偷的，只是把你们丢的东西带过来。<br>那么，那也许就是我自己丢掉的记忆。<br>虽然不太明白，但总之如果是这样的话，那个高中生的有栖也被我丢掉了吧。<br>*<br>“照你的话，如果一切都是事实，”真寻在文学社说，“最后果然还是要变成世界危机了。”<br>一脸严肃地说着“世界危机”等词汇，莫名有些好笑，但这场合可不能笑出来，于是我强忍着笑意问真寻：“这样吗？是危机？”<br>“那当然是危机吧，贾巴沃克要是实际存在，假设它光是偷了亚当那人类就灭绝了。”<br>“你是基督教徒来着？”<br>“不，还在选择宗教中。”<br>“这是能选的吗？”<br>“当然能选的吧。毕竟信仰之类是能左右人生的事情，不过伊斯兰教也有阿丹，而从史实上来说人类应该也有最初的一个。至少，历史上的某处存在着某个生物被消灭之后，人类也不再诞生了。”<br>“贾巴沃克会连已经死了的生物也偷吗？”<br>“谁知道呢，总之就算是在如今的地球上，也还是有什么东西被偷走就能让人类受到重创的。”<br>“爱之类的？”<br>“嗯，爱呀、法律呀、大战之类的。”<br>“大战？”<br>“要是没有第二次世界大战的话，世界不是完全大变样了吗？”<br>我不太清楚，但无论是谁也能大致想象法律被人遗忘的世界，那感觉确实会很糟糕。<br>真寻一时间缄口不言，他那细长的指尖叩击着长桌，他原本就有这样敲出声音的习惯，但除了更集中注意力的情况，他似乎都会注意收敛一些。<br>那声音总算停住后，他开口说着：<br>“我们要知道的事情有两件。”<br>“只有两件吗？”<br>“是优先度高的有两件，理奈。第一件是贾巴沃克偷东西的规律，说是只偷我们这边丢的东西吧？”<br>“按有栖的话来说就是这样。”<br>“这样的话，就得要注意别丢了真正重要的东西。不过，‘丢’这个词很模糊，所以想明确一下。”<br>确实如此，就算是说“丢”，也总不会是指在垃圾回收日装到袋子里丢弃吧，感觉应该是什么更加抽象的词汇。<br>“然后还有件事想知道，就是取回贾巴沃克偷走的东西时会发生什么。”<br>“不是该怎么取回被偷的东西？”<br>“要是不知道取回时会发生什么，就不知道取回来到底是不是件好事了，要是贾巴沃克随便偷了什么世界就会改变，那相反的也会发生。”<br>哦哦，是这样，确实。<br>假如大型战争的谋划者被贾巴沃克偷走了，世界因此得以和平，那会怎样呢？比如说是希特勒，如果像是那样的魔头被偷走了，一旦那家伙被取回，过去就变成终究有战争发生，可能一下子就会有很多人死亡。<br>“那别取回太糟糕的东西应该就没什么问题吧？”<br>“也不一定呀，假设一百年前的一个女孩被偷走了吧，这个世界就欠缺了这女孩的人生，取回她时会发生的事情，简单来想的话有两种。”<br>我点头，这还是知道的。<br>“是现在的世界上会出现那个女孩，还是现实要追溯到一百年前‘她存在的世界’算总账？”<br>“嗯，是这个意思，虽说还能想象这两者都有各种各样的变种，但粗略来说的话就是这两种。”<br>“后者看起来更有可能吧，被偷走什么的时候，世界会发生改变。”<br>就如真寻以前指出的那样，紫色颜料消失时，连颜料盒的形状也会配合着改变。<br>真寻看上去板着脸，眉头高扬着，头微微倾斜。<br>“真要是这样的话就糟了，一百年前的女孩子被取回时，或许会和水树家的祖先相遇并结婚。这样的话，水树家的家谱就大变样了，我眼前的你会消失。”<br>“类似的这些感觉在《回到未来》里看到过。”<br>“那也看一下《蝴蝶效应》吧。就算只是乍一看很微小的变化，世界也可能会一下子大变样，不管是世界有所缺损还是那缺损得到修复，两边感觉差不多，而这些带来的变化是我们难以想象的。”<br>贾巴沃克随随便便出手确实不是件好事吧。<br>但我有件无论如何也想要取回来的东西。<br>“如果只是有栖的名字也会很糟吗？”<br>“这没法判断啊，我是觉得要谨慎些才好。”<br>“那她得一直这样没有名字吗？”<br>“我是说首先想要好好调查贾巴沃克现象的规律，只是这调查对象太过超自然了，不确定能不能好好调查就是了。”<br>“怎么查？”<br>“你觉得怎么查才好？”<br>就这么被问了回来，我短时间陷入沉默。<br>然而，贾巴沃克相关的情报实在有限。<br>“主要是那个有栖和图书馆。”<br>“我就是说这有危险呀。不管是故意还是偶然，一旦接近那个图书馆，一不小心就可能会取回‘贾巴沃克的偷窃物’，所以才想事先调查那个危险程度。”<br>“那就只能从小秋子那边打听了。”<br>我们会忘记“被贾巴沃克偷走的东西”，就连忘了这件事本身也没法意识到，这样就什么数据也得不到，但只有小秋子是例外，她记得被偷走之前的颜料有紫色。<br>真寻点头。<br>“确实只能拜托小秋子了，不过，全都依据一个十岁小孩的证言来判断的故事未免有点武断。”<br>“意思是需要一定数量吗？”<br>“调查规则——也就是再现性的方法，除了数量以外没什么了。”<br>“那就得去找像小秋子一样还记得被贾巴沃克偷走的东西的那些人了。”<br>“是会要这样呢，能行吗？”<br>“我先去听小秋子说，试着做个失窃物的清单。”<br>如果有谁记得那清单上有的东西，那就应该是贾巴沃克力所不能及的对象，听听包括小秋子在内的那些人所说的事情，或许就能一点点地解读贾巴沃克的规律。<br>“要是有失窃物的清单，我就也能帮忙，在社交网络上问问看有没有人记得那些，但话说回来，只是这样的话，就没法收集我想要的数据。”<br>“为什么？”<br>“目前的情况是只有小秋子是个参照例子，所以挺难的，我怀疑年龄可能还挺重要的。”<br>“大人们忘记了被贾巴沃克偷走的东西，但纯真的小孩们还记得”这样的情况有着莫名的说服力，想必童话书或是轻小说里面有类似的剧情吧，但觉得应该就是这么回事。<br>“说起来，小孩子和社交网络合不来，像推特这种，有账号的高中生达八成，而小学生大概就只有一成。”<br>“亏你知道这样的事情啊。”<br>“话说有一成其实就挺奇怪的，推特的使用条款里，未满13岁是不能使用推特的。”<br>总之在社交网络——特别是在那种很容易与不特定多数人相联系的地方，要收集到来自小学生的情报是不太现实的吧。一方面，我们为了收集情报，寻求“很容易与不特定多数人相联系的社交网络”，而这次的调查，把小学生排除在调查对象之外就不够充分了。<br>这解决办法马上就能想到。<br>“嗯，大概明白了，我去做田野调查。”<br>实际造访现场，并通过采访进行调研，这样一来就能避免年龄上的不平衡。大学生向小学生搭话这类事情，应该不会被社会视为危险吧，而且也有人说我长着一幅富有知性且温柔的脸，这大概也能或多或少提供帮助。总之，应该能取得比较准确的数据。<br>“能行吗？”<br>“可以是可以……但时间是一个问题。”<br>贾巴沃克实际存在这一情况并不能减轻爱阿姨的负担，虽然我想尽可能陪伴小秋子，但既然调查对象是小学生，时间不管怎么说也会重叠，自己又不能在大学里留级。<br>“你的主要工作是从小秋子那里打听消息，其他事情在力所能及的范围里做就行了。”<br>“嗯，我会的。”我点点头。<br>我站起来从座位离开，一边走着一边伸着懒腰，正想推开社团教室的门时，真寻又叫住了我。<br>“晚上，你想吃什么？”<br>“我那份就不用做了哦，打算和小秋子一起吃了。”<br>“明白了。”<br>说完，我推开门离开了文学社。<br>*<br>我把在图书馆里经历的事情告诉了小秋子，这对于小秋子来说好像也很出乎意料，她一脸困惑的样子皱着眉头问我：“理奈是去了‘另一侧’？”<br>虽然不知道他说的什么哪一侧，但总之，确实去了并非这里的世界。<br>这是进入十一月以来的最后一个周三。我大概平均每周两次和小秋子一起吃饭，虽然买一些现成的食物凑合着吃的情况更多，但偶尔心血来潮的话也会一起做些不怎么像样的料理。我的料理能力和真寻可完全比不了。<br>今天打算做土豆炖肉。只要把食材和调料放入高压锅，按照菜谱来加热就能完成，所以如果对味道不挑剔，就是一道很简单的菜肴，土豆还是已经削好皮的。<br>下午五半点的时候，我不紧不慢地切着土豆，边上的小秋子则用削皮器给胡萝卜削皮。<br>“不管怎样说，我觉得要向你道歉——就算你跟我说了那么多，我也还是觉得贾巴沃克这种东西不存在。”<br>“没关系的，毕竟理奈已经很认真听我说了。”<br>“也不是这样呀，要是一开始就更相信你说的就好了。”<br>“但这样才是问题吧，一般就不是能让人相信的事情。”<br>“但还是没能对你的期待作出回应吧。”<br>小秋子只信任我和爱阿姨，姑且还能算上一个真寻，毕竟她只对我们反复提及贾巴沃克的事情，然而小秋子自己却小声说了句“不是”。<br>“我也不会觉得理奈能够全都相信，只是觉得不说的话就感觉在把枫当成笨蛋。”<br>“会当成笨蛋吗？”<br>“是的吧，明明不说说看就不知道会怎么样，但自顾自地认为说了也没用，我觉得这样就是把对方当成笨蛋。”<br>“你总是很冷静嘛。”<br>“我倒是觉得很平常。”<br>我把切好的土豆直接倒入锅里，从小秋子那边接过削好皮的胡萝卜，我一边瞎切着大小不一的胡萝卜块，一边问：“你觉得贾巴沃克是怎样的东西？”<br>小秋子把刚用好的削皮器放在流水中冲洗，听了一阵子水流冲击水槽的声音，等它停下后，她才发出声音：“不太清楚，不过……小野田老师说是很平常的事情。”<br>“小野田是班主任来着？”<br>“班主任是马岛老师，小野田老师是校心理辅导处的。”<br>“这样啊，有好好听你说吗？”<br>“嗯。”<br>小秋子仔细地用毛巾擦手，然后抬头望向我问“接下来要做什么好呢？”然而已经没什么需要拜托她做的了。米在电饭锅里，再过三十分钟左右就熟了，还打算烤秋刀鱼，不过等土豆炖肉准备好了之后再开始就行，另外还买了油菜以及炸豆腐，但由于是现成即食的，只需要在开饭前盛在小碟子里即可。<br>“那就坐在桌边跟我说说贾巴沃克的事情吧，那位校心理辅导老师说了些什么？”<br>小秋子照我说的在饭桌边坐下，坐的是对着大窗户的特等座位。<br>我把瞎切的胡萝卜放入锅中，然后处理牛肉。<br>小秋子缓缓地花时间说了起来：<br>“对的事情和错的事情会在不经意间就被决定下来吧？这样的话，我们说的那些错的事情就成了没有的事，虽然实际上并不是没有了，但就是成了没有的事。”<br>“好难懂啊，比如说？”<br>“是从老师那边听来的，所以不太清楚，但比如说我觉得有点像小胖林的事情。”<br>“小胖林？”<br>“是我班里的，人有点肥，姓小林。”<br>“我还以为是精灵宝可梦的名字。”<br>“不过，也可能是因为胖，这些我不太清楚，但总之班主任老师又开始说‘小胖林’不行，所以现在就只是普通的小林同学。”<br>对于小秋子说的这些，我没有什么称得上见解的想法，只是想到“小胖林”的“林”或许来自“小林”的“林”而已。<br>我向放好食材的高压锅里加入少许水、高汤粉、白砂糖、酱油以及味精，盖好盖子后开火，还姑且确认了一下菜谱——大火加热一段时间，等喷出蒸汽了再转小火五分钟，时间到了之后关火就行。小秋子则继续说：<br>“所以我觉得老师是在说不能根据别人的胖来给他取外号，这大概就会成为对的事情吧？”<br>“欸，是这样。”<br>“然后，到时候，相反的那方，根据别人的胖来给人取外号的道理之类的，就从世上消失了。”<br>“会有这种事情吗？”<br>“毕竟，大家都觉得胖不好，所以才不能根据这个来取外号吧？要是大家都觉得就算胖也没什么问题，那小胖林之类的外号应该都行的。”<br>“啊啊，这样，确实。”<br>不能根据别人的外形来给人取外号这一点看起来好像是对的，因为能够想象因此受伤的人。不过，如果仍旧保持着类似“对肥胖者的偏见”，只限制外号这样的行为，确实可能只是在遮丑。<br>“我倒是被叫作美代子。”<br>“这样吗？”<br>“嗯，因为我的头发很像那个女明星，我们班上有很多那个明星的粉丝，我也挺喜欢的。”<br>“被叫作美代子会不舒服吗？”<br>“完全不会。不过，我不明白小胖林不行但美代子就行的道理，毕竟姓名这东西是我怎么也没办法的事情。”<br>“刚出生的时候倒是姓水树呀。”<br>“可是就算是我也会因为被叫作美代子而受伤吧？可能会想起爸爸已经不在了，其实我完全没受伤，但只是在说可能。”<br>“嗯，知道。”<br>“所以，小胖林应该也是一样的。他本人其实并不讨厌那个外号，虽说也可能他其实是讨厌的，但这我就不清楚了。”<br>“这个嘛，我觉得就是因为不知道，所以会想采取不会有问题的那种。”<br>“那倒没什么，不过，教室里说那个外号不行的时候，小胖林哭了。”<br>我从冰箱里拿出三条秋刀鱼，撒上适量的盐之后，排在电烧烤架上。这厨房的电烧烤架虽然有选定烹饪程序就能自动烧烤的功能，但这样一来就总会有不少水分飞溅出来，因此我先用小火烤八分钟，视情况转大火继续加热。<br>小秋子拄着脸，一本正经地望着窗外，最近落日的时间变得越来越早了，天虽然还亮着，但感觉很快就会入夜。<br>良久，她才继续说：<br>“小胖林哭了之后，班主任老师看起来还有些高兴，虽说倒不是笑起来那种，但感觉或许该说是得意吧，事情变成了小林同学果然是不喜欢小胖林这个外号的，他只是在勉强自己，这样。”<br>“原来如此。”<br>“可是，这不奇怪吗？小胖林本人没这样说过，就是哭了。”<br>“你说的这个我很能明白，像这样被毫不相干的人们随意决定故事，这种不舒服的感觉。”<br>“就算是我，要是在教室里被说美代子不行，大概也会哭，虽然我不太能说清楚，但就是感觉有些不甘心。明明问题不在这里，却被当作问题，感觉像是把一直以来有关的事情都否定了，我感觉受伤明明是假话，却成了真的一样，感觉很不甘心，不甘心到想哭出来。”<br>小秋子看起来对她所设想的事情真的很不甘心，虽然没哭出来，但声音有些颤抖。<br>我姑且结束饭菜的准备工作，开始洗砧板和菜刀之类的厨具，犹豫过在说话中途粗鲁地制造水声是否合适，但一想到拘泥于这些才是小秋子所不喜欢的，就大大方方地打开了水龙头。<br>“而且我也觉得，有各种各样的情况。”<br>我偏起头，思考着小秋子的话。<br>“比如那外号到底是不是真的不好，就算不好是不是也不该在教室里说，说的时候怎么选择用词之类？”<br>“嗯，这些也是，别的也是，出游的时候，小胖林在体育课踢足球得分的时候，小林同学也就是小胖林呀。所以就算是小胖林这个叫法，应该也有确实好的地方。”<br>“也是，本来有很多东西啊。”<br>价值观也是、道理也是、爱或正义或者历史也是，这些大概都是多面的。其实远非听讲台上的老师说就够了的程度吧，不该是仅仅看着一个视角就能作出评判的事情吧。<br>“贾巴沃克偷走什么，然后世界就缺少了那部分，大概就是这样的，不能以肥胖来取外号这样的话成了正确的之后，那些所有的就像消失了一样。”<br>我感觉能理解了，一直以来模糊的贾巴沃克现象，其个中原理仿佛突然间拥有了轮廓。<br>这种外号的事情是非常自然地发生在现实中的事。例如在社交平台等地方，正义的方程式被分割重组、简单化，原本复合而成的诸多要素都弃之不顾，就类似这样的证明过程。<br>这并不是贾巴沃克那样非现实的故事，然而贾巴沃克现象或许就是它的象征。<br>有谁谈论着正义而那正义被接受的时候，世界就缺损了。这与那有多正确或错误无关，总之，曾经为人所接受的那些对正义的反驳或验证不再被容许。要是有察觉到不协调，然后再将它口诛笔伐，就会被说“你错了”、“已经不合时代了”而遭到忽视，或者那反驳本身就不再被大多数人看到，那真就和贾巴沃克现象一样，一旦判定某个正义，其他正义的可能性就被当作一开始就不存在了。<br>表示高压锅加压完毕的气阀“铿”地升起，能持续听到那“铿铿”的声音响着，非常刺耳。房间里有些暗了，夜幕临近，黯淡的霞光透过窗户射入房间内，我打开了照明灯开关。<br>“你果然还是很冷静啊。”<br>“但这不是我思考出来的事情，小野田老师说的大概就是这样一回事。”<br>“我把这些跟爱阿姨说说看，她一定会理解的。”<br>“嗯，不过……”<br>即使是在有照明的屋内，小秋子还是望着窗外，她视线前方的天空感觉随着灯亮的部分越发暗下去了。<br>“还是过段时间再说吧，因为我不说贾巴沃克的事情之后妈妈看起来很高兴。”<br>是这样吗？贾巴沃克的事情，爱阿姨也一直很操心吧。<br>然而我只回答了“这样啊。”<br>——我也是和小秋子一样的考虑。<br>我也有这样的想法，毕竟即使基本上确信了贾巴沃克的存在，也还是没和爱阿姨说，一想到她，就还是不能连我也开始说这像是科幻一般的事情吧。<br>不过，本质上一定不是这样，不是从理性上体贴爱阿姨。<br>从一开始我就不能插嘴小秋子和爱阿姨的关系，毕竟那两个人之间是真正的亲子问题，而我并不是。<br>*<br>十一月剩下的日子以及十二月的前两个星期，按照预定的安排，在调查贾巴沃克中度过了。<br>这期间，有栖没有现过身，我有试着去过一次那个图书馆，但门锁着。<br>听小秋子讲了之后罗列的“贾巴沃克偷窃物清单”越来越长了。紫色和柠檬色的颜料、一本童书、玩具车、傍晚时分电视上播出的动画、便利店里经常卖的冰淇淋、同校女生的红色靴子……甚至还有一个小公园。<br>虽然我对那个公园作了一番打听，但还是由于没有争取到多少时间，只去过现场四五次。小秋子倒是帮了我一把，在她同校学生之间收集了大量证言。<br>这个调查进行了几天就停了，虽说也是因为已经做足了调查，但首要原因并非如此，而是因为小秋子积极打听的结果是那个消失的公园在小学生们之间扩散成了都市传说这样的缘故。<br>——那个公园发生过事故哇，有女生从红色的滑梯上摔下来死了，然后那个公园好像就被连带着一起拆掉了。<br>不知道是谁开始说起来的这个流言传播开来，并不是个能好好打听的时机。<br>原本在小秋子的记忆里，公园的滑梯就不是红色的，台阶是绿色，防止摔落的栏杆是蓝色，斜坡扶手则好像是黄色的。然而有谣言一旦扩散，大多数人似乎会根据那个谣言天马行空地想象，把实际连看都没看到过的东西说得仿佛看到过一样，如今变成了无论谁听到都说：“知道啊，就是那个红色滑梯的公园吧？”所以没有意义了。<br>人的记忆——至少其中一部分，是被想象所改写的。<br>把这告诉真寻时，那家伙露出苦笑。<br>“理奈你知道芬达的金苹果汽水吗？”<br>十二月十八日，周五。<br>我们一如既往地在上午的文学社待着。<br>“感觉好像有印象，还感觉喝过。”<br>但印象里芬达除了葡萄味就是橙子味，而我是多年的雪碧党。<br>真寻轻轻点头：“芬达有个很早期的产品阵容——大概是20世纪70年代吧？有传言说当时其中应该包括金苹果味，大部分人虽然记得那个商品的事情，但找不到任何证据。旧罐子、瓶盖之类还算像样的收集虽说也有，但谁也没有金苹果味的。”<br>“那就是没有过吗？”<br>“这个传言遍布之后，真的有金苹果味汽水在售卖了，所以理奈你就算喝过倒也不奇怪。不过理性看数据的话，二十世纪七十年代售卖过芬达金苹果汽水这一点是有误的。”<br>“又或者，是被贾巴沃克给偷走了？”<br>“是这样，这件事情和贾巴沃克现象很像……我的意思是，人的记忆是模糊不清的。不仅模糊不清，还很容易就带上成见，如果问‘以前好像是有金苹果味的吧？’就会莫名觉得好像以前真的有过。”<br>我确实也不能肯定自己是否喝过金苹果味汽水，只是真寻这么问了，就有一种“这么说来……”的感觉。<br>真寻好像在查看社交网络上发来的消息，视线一直落在手机屏幕上。<br>“追查和芬达金苹果汽水相关的网络日志的话，还能明白一件事情——到头来，在记忆对数据的战斗中，理性判断上来说是数据的胜利。”<br>“也是。”我说，“一般，如果真有销售过这种东西，就不应该什么痕迹也没有。”<br>“嗯，如果不知道贾巴沃克这种事情，就连我也会只会觉得是记忆出错了，其他大多数果然也是这样考虑的吧。”<br>我把听小秋子讲了之后罗列的“贾巴沃克偷窃物清单”给了真寻，他则通过社交网络寻找记得那些东西的人们。<br>“请问你知道以这个作书名的书吗？”、“还请告诉我四年前傍晚时分电视上播出的那部动画。”、“请问以前在便利店里有卖这样的冰淇淋吗？”……诸如此类。<br>照千名所说，他们之中记得“失窃物”的人似乎比想象中的多，类似“哦哦，那个我知道的，记得有看到过的印象。”这样的消息小秋子好像收到了不少，但试着仔细打听就会发现那些并不是事实，也有很多好像是后来捏造的记忆。<br>而发到真寻那边的相反消息是那数量的好几倍，也就是“这种东西一开始就没有呀”之类的消息。<br>这其中的大部分并不是攻击性的，有消息是“请问会不会是这种商品才对？”附带着特征略有相似的冰淇淋图片发了过来，也有“我在图书馆担任管理员，对于常见的书名误解……”这种个人经验之谈发了过来，听到这样的发言，原先说“记得”的那些人就开始沉默不语了。<br>真寻的双肘拄在长桌上，仍然盯着手机屏幕，继续说：“这调查除了花时间进行之外没其他办法，这我倒是已经打算做好了心理准备，但果然还是很难。”<br>我也是类似的感受，将近一个月的调查里，获知的东西并没有多少。<br>“关于公园的调查，小孩子们那边记得还听清楚的，问的里面有大概两成记得，大人倒是基本都忘了。”<br>因此，或许贾巴沃克的力量果然不容易对小孩奏效吧。<br>真寻微微点头，回答：“这趋势我也有感觉，但小孩子也不是全都记得失窃物，一定还有别的条件。”<br>“什么样的条件？”<br>“完全没头绪。这种倒只属于我瞎猜的范围，比如或许和想象力有关联，有足够能接受贾巴沃克存在的想象力，或者说存在形式之类。”<br>听着真寻的话，我没来由地想了起来。<br>“也就是说，有视角的话就行吗？”<br>那天，有栖是这样说的：<br>——需要的是视角。<br>“嗯，那想象力确实也能替换成视角的说法。”<br>“这是在图书馆找书的时候，听有栖说的，如果知道白纸书的名字，就会以此为契机，得到能看贾巴沃克世界的视角。”<br>真寻沉默了一会儿。<br>“小秋子是怎么得到那个视角的呢？”<br>“小秋子？”<br>“还是感觉只有她有些特别。就凭一件事，他对失窃物记得未免也太清楚了，小秋子或许有遇到过像是能让他深信贾巴沃克存在的什么事情。”<br>“不只是想象而已吗？”<br>“人能够从零想象的事情，是很有限的，要是有什么契机的话，事情倒是会好懂一些。”<br>只有小秋子很特别的契机……<br>我挠了挠头，不觉得自己会知道这个答案，即便如此我也还是苦恼起来。<br>这时，真寻“咚、咚”地用指尖敲了两下长桌。<br>我抬起头看着他。<br>“接着，是东西消失的那方——思考一下贾巴沃克现象的发生条件吧，照小秋子的话来说的话，那是在某些群体内共有特定的正义时发生的。”<br>“嗯，像是学校、朋友之间。”<br>“然后，与共有化的正义相违背的价值观会被排斥，这换言之，就是‘贾巴沃克偷走我们丢的东西’这种说法的含义。”<br>想必就是这样的吧。<br>“但这样，规律也还是不够。”<br>真寻把他握着的手机放在长桌上，拄着脸看向我这边，然后用不带情绪的声音语速较快地说：“毕竟，要是这样就能引发贾巴沃克现象，人类还没有灭绝就没道理了。真的，要是对神明的解释差异在宗教上发生对立，光是这样二者就会消失，因为这是两个群体在互相否定对方。同样的，如果拥护的政党有分歧、产生对立的话，二者也会消失，在那样的世界上，究竟还有谁能幸存？各种各样的人种、性别、年龄、思想等等，一定都会被什么人讨厌，人类不可能不早就消失殆尽了。”<br>真寻的话听起来略显极端，但我也考虑到了类似的事情。<br>例如即使是在当今世界上，只要去便利店就能看到有香烟在销售，但某些地方的人——而且还是相当多的人很早以前就在说“香烟有害”了吧。<br>然而既然香烟没消失，那贾巴沃克现象中就还有别的条件。<br>我没怎么思考就把所想的说了出口：“贾巴沃克如果真的是怪物，那也许它只是阴晴不定。”<br>“嗯，这种情况下，就没法把归纳失窃物的发生机制了。”<br>“还有什么其他可能性吗？”<br>“要是用可能性这种说法，那要多少有多少，或许不是处于这世上的对立意见就会消失，而是明确有一方被判定为正义时，另一方会消失也说不定。”<br>“……大概不是这样。”<br>“毕竟明确有一方被判定为正义这种事情不太现实。就算是没有科学依据的民间疗法也有支持者，也有人反对无性别偏见，更何况，要是被大多数讨厌就会消失，那么犯罪或者厨房产生的那些黑黑的东西就会因此消失了。”<br>我知道，举个例子来说的话就是——核武器还在这世上，而紫色颜料却消失了，那么就应该有更加不公平。所以要有更明确的限制性规则。<br>“——比如说，只是小秋子周围会出现贾巴沃克现象？”我说。<br>真寻又取回手机，视线看向手机画面。<br>“我也有在思考这个，或许和刚才提到的视角是一体两面的。你学过辩证法吗？这是对立统一的话题，不过这不重要——或许，不受贾巴沃克影响的某些人像是成为了它的眼睛之类的东西，只有在满足了在那视野范围内的条件才会出现贾巴沃克现象也说不定。”<br>无视真寻口中的辩证法究竟是什么，我继续思考着。<br>我想象贾巴沃克的眼睛，想象爬虫类动物那瞳孔纵向细长的眼睛，那令人不舒服的眼睛直勾勾地窥视着小秋子的教室。<br>“小秋子如果是那眼睛就说得通了。”<br>成为贾巴沃克之眼的什么人不会忘记失窃物的事情，其代价是只有在那什么人的周围才会发生贾巴沃克现象，而成为贾巴沃克之眼的条件则是接受贾巴沃克的存在。<br>“对了，如果除了小秋子以外还有其他作为那眼睛的人……”<br>真寻说着说着，突然停了下来。<br>“怎么了？”<br>真寻仍然看着手机，他嘴角看上去感觉不太高兴，看来他好像是难得对滔滔不绝的话语有些犹豫，但真寻从不会无端含糊说话。<br>“这个账号名，KISASAGE，还记得吗?”<br>“当然。”<br>那是五年前在父亲的事件上大肆煽动民意的账号，而且也是用户名设为jabberwock的个账号。<br>“他……不过倒不知道是男的‘他’还是女的‘她’，KISASAGE的推特，重新活动了。”<br>真寻把手机画面转向我这边。<br>深蓝色背景中是什么人面部变形后的插图，与五年前没什么两样的那个头像就在大概五分钟前发了一条简短的推文：<br>——这不是水树家赶出去的媳妇吗，现在又是跟谁狼狈为奸呢？<br>那条推文还附带了一张爱阿姨与不认识的男性合影的照片。</p>
<p>第五章：意即再一次杀死这个人</p>
<p>It’s no use going back to yesterday, because I was a different person then.<br>回到昨天毫无用处，因为过去的我和今天有所不同。<br>——《爱丽丝梦游仙境》</p>
<p>KISASAGE发了关于爱阿姨的推文那天——十二月十八日那个周五，我课间在社交网络上搜索信息，当时爱阿姨的事情闹得沸沸扬扬。<br>最后一节课结束后，我给爱阿姨打电话简单沟通了一下，爱阿姨好像是在开车回家的路上，她声音果然非常疲惫。<br>我则是径直回了家，当然，是千守家。登上二楼的阶梯，我推开了右侧的门，那是真寻的房间。那房间大半被书所掩埋，倒是有放着一张意外大的桌子，不过那上面也是堆积如山的书。真寻还没有回来，我们约好了之后在家里再商量，不知道他跑哪里去了。<br>没过多久，我就听到楼下传来真寻的声音吗，他提着两袋盒饭进来，看来这就是今天的晚饭了。<br>真寻快速将盒饭清空后，我则还剩下一半的样子，我吃饭的速度一直很慢，他没有管我直白地开启了话题：<br>“爱阿姨的事情，我觉得人为感很强。”<br>“网络上还有什么人为以外的因素吗？”<br>“这种文字游戏一样的话就算了吧，我意思是，感觉是极少数人想故意造势。”<br>“很明显嘛，毕竟爱阿姨只是正弘叔叔的妻子，正弘叔叔自杀后爱阿姨当然不再是水树家的人了。说到底这一切为什么能怪罪到爱阿姨头上？她也是受害者吧？”<br>“手段简单明了，只要放出谣言是爱阿姨和你父亲共同陷害水树正弘就好了。”<br>“时隔这么多年的事真的还能捏造吗？”<br>“在互联网世界，这是可能的。”<br>我把一大块鸡肉送进嘴里，然后咽了一口饭。KISASAGE到底是谁？那账号背后也是人，应该是和我们一样过着日常生活的，即使大脑明白这些，还是觉得那像是毫无现实感的想象。要说是只有账号没有实体的诡异现象之类倒更能接受。<br>真寻把一次性筷子折成两半后放进空便当盒，拿起手机。<br>“简单看看就能看到他们有至少六七个前线账号——前线账号是我现成编的一个词，我们这次聊完就忘了也行，前线账号各有几万几十万的关注者。”<br>“数量真不少啊。”<br>“每个账号似乎在各种其他地方布网吸引关注者，以时政为主的账号有三个，不过又分为极左的、极右的以及冷嘲热讽地讨论一般政治问题的。”<br>“原来是这样。”<br>“另外还有主张保护犯罪受害者及其家人的账号、提倡动物保护的素食主义者账号、也有账号一个劲地曝光人或车乱丢香烟头的照片，大概是有意把那些有着各种正义感的人牵扯到某些地方吧。”<br>“最后一个也有好几万人关注？”<br>“好像还出奇地受欢迎。”<br>居然还有这种事吗？如果说是一种的发泄口，用以发泄目击乱丢香烟头时的烦躁以及又觉得没必要特地警告的无力感，那或许确实有这样的需求吧。<br>“还有一个，是提倡消除性别不平等的账号，我琢磨那会不会也是团体的一员，不过它没什么动静，或许因为爱阿姨是女性，在它这里很难宣扬吧……啊，等等，刚刚发推了，说这也是摧残单身母亲的社会弊病导致的事件，是父权社会对女性的压迫。”<br>“真是有各种切入口啊。”<br>“是吗？这七个账号不一定只是切入口，总之它们的任务是向自己的关注者小题大作地推送这个问题，只要能有效地扩散消息，那是真是假都不重要了，前线账号之间还会进行一番争论，让各自的支持者站在他们那队。”<br>“总之，被那个团体盯上的话就会一下子曝光在几十万人眼前，这么个道理。”<br>“推特上的关注数量究竟有多少是能相信的倒不清楚，推送到相当多用户的消息会在转推之下更加扩散，聚集起各种各样的评论，不理智地谩骂的账号、告诉你在法律上会判什么罪的账号、添油加醋煽风点火的高度娱乐性账号也有。”<br>“所有这些，都是一个团体做出来的吗？”<br>“谁知道呢。我觉得大半可能是善意的第三者，其中感觉也有一些肆意妄为的评论，就这起事件来说，包括KISASAKE的一连串——就是不知道从哪里冒出来把爱阿姨和你父亲的事情无故串联起来的评论，很像是人为制造的。”<br>一时间，我默默地吃着便当，内心激荡着烦躁的漩涡，但不太能组织出话语。<br>真寻划着手机画面，接着淡淡地说：“这些评论，不管真假随便剪切粘贴，捏造事件背后的故事，包括爱阿姨的生活、其他罪行的可能性、你父亲的事情之类，捏造出来的故事被刊载在资讯整合网站上，未经核实就直接当事实一样扩散开来。我估计资讯整合网站起先是团体的一部分，不过一旦知道这是个能够吸引流量的话题，之后就算放着不管也会有其他网站跟着做。”<br>那是件骇人的事情。<br>不知真容的什么人所裁定为“恶”的东西会被当作真正的恶在世界上谣传，对那些消息燃起怒火的人们点一下就扩散出去，最初的一个恶意通过复制粘贴就增加了，人们在那恶意的基础上展开热烈讨论，只相信自己能接受的故事。<br>这其中，大概不会有爱阿姨真正的样子吧，比如她的辛劳、努力、纠葛以及她对小秋子的爱这种事实大概谁也没看见吧。<br>于是世界逐渐缺损下去。<br>“这会引发贾巴沃克现象吗？”<br>或许，爱阿姨会从这世上消失吗？<br>真寻用力摇了摇头。<br>“我们之前也讨论过这个了不是吗？贾巴沃克现象的发生，只有单方面的正义是不够的，应该还有别的什么条件，不然的话，连你父亲也被这个世界遗忘了。”<br>啊啊，对了，应该是这样。<br>现在社交网络上发生的事情不是贾巴沃克那种超常现象，只是普通人们引发的，普通的现实。那么——<br>——那不就和贾巴沃克没有关系吗？<br>用不着搬出犹如谎言的妖魔鬼怪，世界也照样在现实中缺损下去。<br>“爱阿姨的事情，不知道接下来会闹得多大。要想引起世人的兴趣，那罪行还太小，被害者的悲剧也不足，但是，和你父亲——水树英哉叔叔的关系，作为一个故事来说这关系还挺紧密的。”<br>“我有没有什么可以做的？”<br>“想不到根本的解决办法啊。”<br>“可以采取的努力方向有两个，一是咨询律师，也有些明显过激的文章，有可能通过法律起诉那些人。”<br>“另一种呢？”<br>“就是把这件事都忘掉。不管看起来有多夸张，在社交网络这种地方也只是小世界里的事件，只要无视掉，就会消失。”<br>当真会是这样吗？仅仅忘掉，就能保护爱阿姨的生活吗？<br>爱阿姨说过公司接到了问这件事的电话，而且她突然请假也是一个疑问，要是这事情闹大，公司会不会抛弃爱阿姨呢？总感觉是已经准备这么做了。<br>而且更重要的是，“光是插嘴没有意义所以还是静观其变吧”这样的姿态，感觉会不会也是贾巴沃克现象的一部分？父亲的事件发生的那会儿，感觉世界上大半的人都与我们为敌。但后来再回首，感觉那想法错了，只是大多数人都事不关己地默不作声，所以登上台面发出声音的那部分看上去就像世界的全部吧。<br>听真寻说着，我把心中无法释怀的话吐露了出来：“我们找不到罪魁祸首吗？”<br>“罪魁祸首？”<br>“也就是KISASAGE呀，KISASAGE的团体，他们不是在歪曲事实、伤害爱阿姨吗？”<br>真寻沉默了一会儿。<br>他的手指在椅子扶手上敲了好几次。<br>“不知道KISASAGE的动机，或许只是利用偶然看到的博客消息，为资讯整合网站获取浏览量。”<br>“但也可能不是这样。”<br>“嗯，针对爱阿姨的攻击或许才是他们原本的目的。”<br>有些不协调的地方。<br>正如真寻所说的，这件事作为事件来说规模很小，我也看过成为开端的那博客，但“违反说明义务”这究竟是怎样的罪过呢？不好的东西自然是不好的，不过，感觉这是连电视新闻也不会关心的问题，会被盯上而且还被判定能获取网页浏览量吗？<br>话说回来，发展得太快了。<br>离博客发布还不到一天，社交网络上却已经在搜集攻击爱阿姨的材料。<br>知道爱阿姨的人一开始就瞄准了她，所以才会对着微小的罪过紧追不舍，这样想感觉就说得通了。<br>“没法见到KISASAGE吗？”<br>然而真寻摇头：“还是别这么做吧，毕竟危险，还没好处。”<br>“可是……”<br>“你是水树英哉的女儿，如果你对KISASAGE有什么行动，光是这样就会成为下一个的火种，”<br>“那……该怎么办才好？”<br>真寻再次敲着椅子扶手。<br>“我评论KISASAGE看看。”<br>“不，那也太依赖你了吧。”<br>“只是在推特上发私信，我很注意不暴露身份的，而且也想不到和你的关联吧。”<br>话说着，真寻好像就打算已经付诸行动了，从他手指的动作就知道他在打些什么字。<br>我把空了的便当盒放在边上，站起身。<br>“别吧，要是危险的对手怎么办？”<br>“又不会怎么样，反正不清楚我这边的身份，而且，要是被怎么样了，那不就很幸运吗？可能会成为反击的材料，要是能借助警方的力量，那对方身份至少就能知道了。”<br>这么说着，真寻好像已经发好消息了。<br>“看，显示‘已读’了，那边也专注在推特上，毕竟正想让爱阿姨的事火上浇油。”<br>“有时候会很担心你啊，不稍微犹豫一下吗？”<br>“我倒是觉得挺注意的了，还买了人身保险。”<br>“二十一岁的人身保险……”<br>这家伙真是在出人意料这方面从来没有出人意料。<br>“等一下。”<br>真寻的声音短促、尖锐。<br>伴随着那句话，他脸上的笑容消失了。<br>“有回复了吗？”<br>他轻轻点头，或者说是略微低头吗？也可能只是看上去像这样。<br>“你猜得没错，KISASAGE有意瞄准爱阿姨的可能性很高。”<br>展示给我看的消息只有两条，真寻发送出去的消息和KISASAGE对应的回复。<br>——对于冒昧的联系，我深感抱歉。因为对水树英哉引发的事件感兴趣，想着能否打听一下，所以联系了您。我们在网上有个媒介，虽然很小，如能容许在我们那边写篇报道的话不胜感激，KISASAGE您似乎认为三好爱和水树英哉有婚外情，还请告诉我们这背后的依据。<br>KISASAGE给真寻那消息的回复只有一行。<br>——你，是水树理奈吗？<br>我？为什么？<br>真寻的消息应该没什么奇怪的地方。为什么会突然出现我的名字？这令人顿生寒意。<br>“这反应很不寻常。又感觉像是在等着你联络过去一样。”<br>“怎么回事？莫名其妙。”<br>“稍微再挖挖看吧，你名字在你父亲的事件那会儿出现过吧？”<br>“网站上是有。”<br>“那么，了解到这个地步很自然吧。”<br>真寻再次迅速发出了消息。<br>但过不久，他就皱起了眉头。<br>我一问，他又一次把画面转向我。<br>那上面显示着由小字组成的系统提示信息——无法再向对方发送私信。<br>“被拉黑了，KISASAGE的警惕性看起来很高。”<br>我眉头紧锁，觉得很不舒服。<br>我感觉好像有一瞬间瞥见了毫无人性的KISASAGE这一存在的情感，感觉像是证实了那背后并非怪物而是人类。<br>我宁可希望毫无现实感的怪物是各种恶行的根源，然而那似乎被否定了，于是皱起了眉。<br>*<br>周六是在心不在焉中度过的。<br>超常现象的贾巴沃克，以及现实中社交网络那一侧的KISASAGE。KISASAGE的用户名是“jabberwock”，两个贾巴沃克拥有相似的地方，部分有重合，但却是两种事物。<br>目前更可怕的是KISASAGE那一方。虽然照真寻的话来说贾巴沃克的存在可能是会导致人类灭绝的问题，但这规模过于庞大，以致于没有什么危机感，KISASAGE那边才是活生生的可怕。<br>——爱阿姨究竟为什么不得不遭人怨恨呢？<br>那么好的人，为什么？<br>我想试着跟爱阿姨谈一下KISASAGE的事情，觉得两人交流过后或许就会知道那真实身份了，但也想到让她为多余的事情操心可能并不太好，或许就像真寻所说的，社交网络上发生的这些事只要无视了就会过去也说不定。<br>回家时是大概晚上八点，今天晚上格外冷，打算在浴缸里放些热水，但又觉得麻烦，考虑要不要冲淋了事，在把穿旧的羽绒服胡乱塞进衣柜时，电话响了。<br>对方是小秋子。<br>“怎么了？”<br>“其实没什么，只是今天去了动物园。”<br>“这样啊，挺不错的嘛。”<br>“嗯，不过大象不在了。”<br>“大象？”<br>“听说去年的时候死了。”<br>“那真是可惜了。”<br>“大象，会被怎么埋葬呢？”<br>这我想都没想过，但确实不太清楚。恐怕能够焚化大象的火葬场也没多少吧。那么是就那样埋进土里的吗？埋葬大象得需要多大的坑呢？<br>“但好像也只能埋了吧，挖个坑埋。”<br>“很多人一起挖？”<br>“或许用挖土机之类的吧。”<br>“这样啊。”小秋子说。<br>我坐到床上，等着小秋子后面的话。<br>“那，我得洗澡了，我挂了。”<br>“大象的事情没关系吗？”<br>小秋子小声咕哝了个“没”，然后平静地继续说：“我倒不是想见到大象，不过，笼子上特地挂了一块说它去年秋天死了的牌子，所以虽然明明没想见到大象，但还是难过了起来。”<br>我想象着没了大象的笼子，那上面挂着块牌子，向人们传达大象的死讯。那场景的确令人难过，不过，那难过感觉和动物园很相衬，既然展示生物，那连其死亡也展示出来或许才更公平。<br>“其实，难过也好吧。”<br>“这样的吗？”<br>“不清楚。不过我感觉动物园还是稍微有某处难过的地方才好。”<br>“可是，不难过才更好吧？”<br>“不好说，难过的东西我也喜欢哦。”<br>那自然视情况而定。如今爱阿姨仍在社交网络上遭到不负责任地非难，这种难过当然完全没必要去追求，不过，该怎么说呢，避着世上所有的难过事前行，这也感觉像是件不太舒服的事情，那里面也有着世界的某种缺损。<br>“这样啊，好难呀。”小秋子说。<br>“嗯，很难。”我回答。<br>然后，小秋子由于要去洗澡而挂断了电话，那小家伙最后说了句“晚安，姐姐”，让人很是难为情。<br>*<br>周日上午，这是一个对我来说很特别的日子。<br>我从手机振动声中醒来，我摸到枕边那手机，屏幕上显示着来电号码，非通讯录上的号码来电让人有些紧张，不过我感觉那电话号码好像挺眼熟。<br>一接电话，就听到爱阿姨慌张的声音：<br>“小秋子不见了，早上一起来就消失了，你知道些什么吗？”<br>“不，什么也不知道。”<br>小秋子消失了？对突如其来的电话感到混乱，我确认房间里的时钟。然后，混乱越发膨胀了。<br>没有时钟，不止这个书桌上的电脑也不见了，旋即我忽然意识到——这里，是哪？我所在的地方不是自己的房间，明明昨天晚上确实是在自己房间睡着的。<br>一我想着自己是不是还在梦里，然而爱阿姨用她那急切的声音继续说：<br>“他从来不会什么都不说就出门，而且，太奇怪了，房间里那孩子的东西都消失了——连毯子和换洗的衣服也是，我不觉得他会带着那些东西出门。”<br>爱阿姨说的话有大半我都没听进去。<br>我现在，在哪里？究竟发生了什么？明明连自己这边的状况都弄不清楚，小秋子居然还消失了？该拿什么怎么办，我一点也不知道，尽管如此我还是回答：“我马上就来，爱阿姨在房间里待着。”<br>说完，我挂断了电话。<br>小秋子消失，我在完全不认识的房间里醒来……当真是这样吗？这真的不是我认识的房间吗？有什么勾起记忆的东西。<br>我知道这个天花板。<br>一览无余、纯白的天花板，只带有圆形的廉价吸顶灯和火灾报警器，但感觉有见过的印象。墙纸也是、窗户形状也是、衣柜门也是，明明都很常见，但莫名刺激着我的情感神经。<br>——啊啊，对了，这里是……<br>这里五年前我的房间。放置的家具不太一样，但的确是五年前一起住的公寓。<br>光是知道这一件事，还不足以结束我的混乱。明明得尽早赶去爱阿姨那边，但不太能站得起来，想向谁求助，于是连思路都还没理清楚就去操作手机，发现某个名字滑入视野，LINE的聊天室列表里，有那个名字。<br>——有栖梓。<br>而那，是无名爱丽丝的名字。<br>没错，是梓，她的名字是梓……明明之前怎么也想不起来，为什么？<br>现在，要是给有栖打电话，究竟会发生什么呢？取回名字的有栖知道什么吗？完全搞不明白，然而就算是头脑运转迟钝的我也想到了。<br>——小秋子被贾巴沃克偷走了。<br>没可能，这不会是件好事，然而……<br>小秋子消失，有栖的名字取回来了，而我在令人怀念的房间醒来，仅仅一晚，世界就仿佛被重塑了，这种事，想不到除了贾巴沃克所作所为以外的其他可能。<br>我只是拿着手机，不久，听到了敲门声。<br>“早，你今天起得挺早嘛。”<br>确定了，这世界完全被改变了，就凭着可怕的怪物之力。<br>开门的人，是父亲。<br>*<br>因为爱阿姨的电话而醒来后，世界完全大变样了。<br>我又一次丢弃了使用了五年的姓名，不过按照现在的趋势来看，哪怕我去寻找真寻，他也大概不记得我吧。<br>小秋子消失，有栖的名字在手机上有记录，最重要的是父亲就在眼前。<br>我仍然无法相信那副光景。<br>父亲站在厨房，好像在准备早饭。有法国面包做成的法式吐司，生菜上放煎好的培根，以及捣碎的水煮蛋制作而成的沙拉，他以前在休息日经常做法式吐司，在蛋奶里沾前一天做起的法国面包，味道会做得比较清淡，一般配着果酱一起吃，咖啡机里则做好了热咖啡。<br>我总感觉想哭，因为我从来没想象过这样的早晨还能再次来临。<br>手握煎锅的父亲说：“这就做理奈的份，拿出刀叉吧。”<br>我或许应该摇头，现在没有余裕吃早餐，毕竟小秋子不见了，世界完全大变样了，本来必须立即赶到爱阿姨那边的。<br>但是，我没能这么做。<br>——这个世界发生了怎样的变化，总得要调查一下吧。<br>像这样，对自己撒着一眼就能拆穿的谎言……其实，是很想再一次吃到父亲做的法式吐司，本来再怎么也吃不到的东西再吃一次。<br>我一边取出刀叉，一边问：“你记得小秋子吗？”<br>父亲一脸认真的表情，正在往煎锅里摆法式吐司，能听到让人心情舒畅的声音。<br>“不记得，理奈的朋友？”<br>“嗯，是朋友，非常重要的朋友。”<br>对于自己这样的回答，我感觉很不舒服。<br>我竭尽全力思考着。<br>会不会只有拥有能够接受贾巴沃克这一存在的想象力的人才不会受其影响呢？真寻是这么设想的，他还说过人能够从零想象的事情是很有限的，需要有类似契机的东西，但父亲没有那样的契机，毕竟原本在五年前就已经死了，也不像我和爱阿姨那样从小秋子那里听说过贾巴沃克的事情，那他也不可能抵抗得了贾巴沃克。<br>我在餐桌上摆好两人份的刀叉，父亲坐哪，我坐哪，都是不需要回想的事情。<br>“你没有再婚的打算吗？”我问。<br>忽然我意识到，这样的话似乎上演了不止一次。<br>应该是的吧，在这条世界线里，父亲和母亲还是离婚了。既然小秋子消失了，那么正弘叔叔也不会萌生买房的想法，自然父亲就不会成为那个建筑设计师，只是父母之间仍然离婚了，这是无关乎小秋子，无关乎那起事件的事，父母之间的问题不论是哪条世界线都无法避免。<br>“现在这会儿，还完全没打算呢，怎么突然这么问？”<br>“没……”我不假思索地点着头回答，“我也不会一直住在这里不是吗？在想着爸爸会不会变得孤单。”<br>“朋友的话我还是有的。”<br>“真的？”<br>回想起来，父亲的朋友我一个也不知道，也没有谁来我们家坐坐的印象，他一直是我的父亲，我没见过其他的面孔。<br>“当然了，朋友又不只是小孩子的特权。”<br>“这样啊……”<br>我还是不太能掌握和父亲的距离。又不能先到餐桌边，就站在他近旁也感觉不合适，于是，我依然站在厨房的入口看着他。<br>忽然，我意识到了一件事。<br>这件事让我差点止不住泪水，也许是长大了吧，这一次我没有哭出来。<br>眼泪是永远无法帮上忙的。<br>小秋子消失，随之带来的结果是父亲回来了。<br>换言之，取回小秋子就意味着再一次失去父亲。<br>——意即再一次杀死这个人。<br>“抱歉，爸爸，早餐还是不用了。我必须要去一个地方。”<br>“嗯，不过话说有车子的话会方便些吧。”<br>“不用了，是车子去不了的地方。”<br>如果这是一场梦多好。<br>那该有多幸福啊。<br>我知道的，但我必须得这样做。<br>It’s no use going back to yesterday, because I was a different person then.<br>我念起了《爱丽丝梦游仙境》里的台词。<br>随后我朝着玄关走去，但是，我忽然回了头。<br>“为什么，我的名字是理奈呢？”<br>这是否适合当作对父亲提的最后一个问题呢？可是，我喜欢小秋子名字的理由，感觉像是被那所救。<br>我期待着自己的名字里会不会也有类似的篇章。<br>父亲的回答和我的期望有所不同：<br>“这个呀，那是你妈妈决定的。”<br>听到这，我一片混乱，连自己为什么会因为这种事情而混乱也不知道。妈妈——我的母亲，就算是那个人决定了我的名字，也没有什么好奇怪的，然而我至今为止完全连想都没想过。<br>“好像是想取个和她喜欢的明星一样的名字。”<br>“不喜欢吗？”爸问。<br>“不是讨厌，真的。”<br>但如果可以，我很希望是爸给我取名，很想以包含了他价值观、处事哲学之类的名字活着。<br>“总之，决定那名字意义的人是你，我们的考虑完全不用在意。”<br>与小秋子的名字相比，我的名字是完全的“无题”，甚至连自由成长的希冀都不在其中。这个源于完全无关人的名字，或许是某种诅咒。<br>我很想摆脱那份诅咒，于是再次摇头。<br>“那，我走了。”<br>“今天很冷，把外套穿好。”<br>路上小心，他说道。</p>
<p>第六章：类似撬棍的东西</p>
<p>Begin at the beginning and go on till you come to the end: then stop.<br>从开头开始接下去接着来到最后就停。<br>——《爱丽丝梦游仙境》</p>
<p>我的身体正在颤抖。<br>这不是因为天气很冷骨骼肌自动战栗，当然或多或少会有这个因素，但我想从根本上大抵不是，我在害怕。<br>是的，我在害怕。<br>但我也知道，现在并不是懦弱就能解决问题的时候。<br>犹豫了很久，我终于推开了眼前的门。<br>那是大学文学社团的门，现在我应该不是文学社的社员，但我知道有这么一名文学社的怪人存在——千守真寻。根据我所知道的信息，每天上午，千守真寻都会到文学社出面，他几乎是把社团教室当成自己的家了。<br>如我所料的，有这么一个男人坐在文学社的椅子上。<br>他转过头看向我，露出了困惑的表情。<br>想来在他的眼里，或者说在他的记忆里，在他的视角里，我是第一次出现的人物吧。当然大学可能打过照面，但那种一瞬间的擦肩而过应该不值得他知晓我这么一号人物的存在，来之前我也确认过了，我就读的专业也改变了，和他应该是没有交集的。<br>“记得……你是水树理奈同学吧？”<br>我吓了一跳。<br>“为什么……知道我的名字？”<br>“我听说过有这么一个很有趣的女孩子。”<br>“那个人是我？”<br>“当然。”<br>“原来如此。”我点点头。<br>把我列为有趣对象的话，显然是失去了千守真寻的掩护吧，以前在千守真寻这一号人物的掩护下，略略有些奇怪的我在他的光芒下黯淡无光。<br>我走了进来，有些犹豫该坐在那儿，但还是选择了真寻旁边的位置，以前我就是坐在这里的，虽然并不是这一条世界线。<br>我希望把真寻尽快拉进共同战线当中，如果缺少了他的帮助，光凭我一个人肯定无法解决这么大一起事件。<br>虽然有些害羞，但是时间不等人。<br>我毅然决然地开口说：<br>“哥哥。”<br>真寻愣了一下，随后摆出了他的习惯，他用指甲连续敲击了好几下桌子，这一次比之前要多上几次，可能就算是他也要花费不少时间才能找到答案吧。<br>没过多久，指甲撞击桌面的声音停止了，随之而来的是真寻的声音：<br>“我大概知道了，如果我没猜错的话，水树同学是从别的世界过来的吗？或者说是未来？”<br>我用力地点点头，我相信如果是真寻的话，一定很快就能理解究竟发生了什么。贾巴沃克的事也好、小秋子的事也好，亦或是他完全不知道的我与他共同生活五年的事也好。<br>这是完全没有根据的事，是完全凭借感情判断的事。<br>但我相信，如果是真寻的话，如果是他的话，一定是可以做到的。<br>“虽然是我自己提出来的，但还是姑且要确定一下啊，由我提几个问题可以吗？”<br>“完全没问题哦。”我说。<br>“那么——”他没有一点犹豫，“什么是辉格史观？”<br>他还真是容易提出奇怪的问题。<br>我回忆着一个月前与他的对话，给出了答案。幸亏我的记忆力并不算是很差，虽然总是用在奇怪的事情方面，但好在这部分是比较清楚地记得。<br>“就是把史实概括为肩负推动人类进步任务的英雄和企图控制人类进步的麻烦人们之间的战斗，无视一些肮脏的地方，又或者是歪曲情况，把历史收拾成现在的我们能够轻松接受的样子。”<br>“嗯。”真寻点点头，紧接着抛出了下一个问题，“我讨厌的食物是？”<br>“甜食。跟我完全相反。”<br>“正确。”<br>真寻低下了头，应该是在想第三个问题吧。<br>不过我想起一件事，说出这个的话肯定会让他闭嘴吧，毕竟时间宝贵，我想在今天之内结束整个事件。<br>“你的屁股上有一个水仙形状的胎记。”<br>听完我说的，真寻挠了挠后脑勺，长长地叹了口气。<br>“好吧，恭喜你通过测试，所以究竟是怎么一回事。”<br>我露出了笑容。<br>把五年的事都告诉真寻是不可能的，于是我简短浓缩了一下，再详细讲了关于爱阿姨和小秋子以及贾巴沃克的事，还有那个推特的KISASAGE账号。真寻问我有没有再去调查那个账号，我则回答今天还来不及调查，我完全忘记了这件事。<br>我掏出手机，先是试着在网上搜索父亲的名字，搜到了几则同名同姓者的日志，在某处大学医院的人事介绍页面、市民马拉松的参赛者页面后面，看到了父亲就职的工程公司的网站页面，那搜索结果一片祥和，没有留下丝毫父亲所受非难相关内容的痕迹。和我的想象中一模一样。<br>接着我打开推特，犹豫过后，还是试着输入了KISASAGE，搜到几个账号。其中，有那个头像，深蓝色背景中是什么人面部变形后的插图，然而那账户的用户名不是“jabberwock”。估计是随机分配的吧，那是一串字母与数字的无意义罗列。<br>KISASAGE的推特也和我记忆中的完全不同，对爱阿姨的诽谤中伤消失得一干二净，无论再怎么回溯，父亲的名字也没登场。虽说有好几篇引用了新闻报道的推特还是具有攻击性的内容，但接着就是一些电视剧的观后感、和朋友吃饭的事情之类平和的内容，只看那些的话，KISASAGE看上去就是个普通人，即使近在咫尺也不奇怪。<br>“也就是说，水树同学——现在我该怎么称呼你？”<br>“称呼水树也不错，蛮新鲜的。”我说。<br>“那就这样，水树同学，直白地讲，我认为那个‘秋子’的消失对于我们所有人来说都是好事。”<br>“是的。”我点头。<br>我当然也这么认为，小秋子消失了，对我们所有人来说或许都得到了救赎。<br>“最痛苦的肯定是爱阿姨吧，哦，这个人我还是记得的，是妈妈的好朋友。在我的记忆里，她目前为止都没有结婚，也没有结婚的打算，说是想要一个人过一辈子了。”<br>“也就是说……被贾巴沃克偷走的不是小秋子，而是爱阿姨和正弘叔叔结婚这件事？”<br>“看来是这样没错。”<br>但这并没有区别，因为爱阿姨没有跟正弘叔叔结婚，那么小秋子就不会出生，因而小秋子的存在自然就消失了。<br>知道这件事并不能改变小秋子消失的事实。<br>“水树同学，你真的想要找回那个‘秋子’吗？”<br>“嗯。”我用力地点头。<br>这是已经决定好了的事，而且我并不是毫无计划地盲目冲动。<br>真寻盯着我看了好一会，随后又叹了口气，接着平静地说：<br>“既然是你的选择那就没问题了，所以，需要我帮忙吗？”<br>“嗯。”我说，“可以的话，能帮我查一下这家公司吗？”<br>我用笔写下了公司的名字，随后递给了真寻看，他看后邹起了眉头。<br>“我想知道这家公司五年前造的那栋房子有没有偷工减料的行为，应该很简单吧。”<br>“这可不算是简单的事呀。”<br>“真的是这样吗？对他来说肯定轻而易举吧。”<br>“他？”<br>“就是我们两个的爸爸啊，不过对我来说是养父就是了。”<br>真寻扶起额头，露出了痛苦的表情。<br>“总而言之，拜托了，接下来我还要去一个地方，你拿到情报我们手机再联系。”<br>说完，我站了起来，径直离开文学社。<br>不过这一次真寻又把我叫住了。<br>“我们还没有交换联系方式吧？”<br>“哎呀，差点忘了。”<br>在这个世界里，我和真寻可是形同陌路的两个人。<br>我掏出手机，迅速按下了几个按键后，拨通了电话，紧接着真寻口袋里响了起来。我把手机移开，向真寻露出了笑容。他一边摇着头一边露出了笑容，我觉得那副样子很滑稽，很少见到他会这样啊。<br>“那么，再见。”<br>“再见。”<br>*<br>在离开大学的路上，我一直盯着手机看，期间收到了真寻传来的添加LINE好友的申请，我同意后给他发了一个举着“加油”牌子的兔子图标，显示已读后他也没有回话。我还来不及生气，手机又响了起来，是LINE的语音通话。<br>对方的名字是有栖梓——有栖，现在已经是有名字的那个ALICE了。<br>我从座位上站了起来，朝着月台的方向走去，同时按下了接听键。<br>“想起我名字了吗？”<br>有栖说道。<br>对此我舒了一口气，她也记得贾巴沃克改变世界之前的事情。<br>“有栖梓。”我答道，“小秋子消失了，你知道些什么吗？”<br>“我有件事必须向你道歉，在图书馆见吧。”<br>图书馆？我也打算去那个图书馆，目的是取回小秋子。不过，必须道歉的事情是什么？<br>虽然想问有栖的事情数不胜数，然而她留下一句“我等你”，就挂断了电话。<br>完全没有问的机会啊。<br>不过在去图书馆前，我还要去一个地方。<br>*<br>我在爱阿姨的公寓前等她出来。这是在大概快到上午十点的时候，风一吹，冷飕飕的空气就夺走了脸颊的热量。<br>周日上午十点乍一看感觉很平静。天空很晴朗，从行道树之间照射下来的阳光伴随着叶影一起摇曳，对面房子的厢式旅行车正准备出发，上面坐着父母和两个年幼的女孩，大概是全家去哪里旅游吧。迎面而来的三辆自行车上大概是去社团活动的中学生，她们规规矩矩地穿着制服，戴着白色头盔，这些孩子带着喧闹声从我面前经过。<br>这些像往常一样过着周末的人们谁也不知道贾巴沃克。即使贾巴沃克偷走了重要的东西，让世界有所缺损，也注意不到，更不知道今天早上一个男孩子消失的事情，明明那么好的冬明被大家完全忘了，却是个如此平静的周日。<br>打了个轻微的喷嚏后，终于在路对面看到爱阿姨，她在拼命地跑，是我眼中所映照的景物中，唯一一个真真切切的人。<br>爱阿姨显然很疲惫，气喘吁吁的，十二月却流了汗。头发散乱，眼睛像是哭过一样有些肿，但总感觉比我记忆中的更年轻的样子，今天早上应该没有化妆的闲暇才对，肌肤却看起来很美。<br>记忆中的爱阿姨——不是去工作而是在家休息时的爱阿姨，似乎皱纹更显眼一点，皮肤更粗糙一点，左眼眼角有些褐斑，那些一定和冬明一起消失了吧，爱阿姨在和冬明的生活中，果然还是受到了一些损伤，而那结果也消失了吧。<br>那些皱纹和褐斑，虽然不是什么值得高兴的事，但我认为很美。<br>我们坐上大发的蓝色小汽车，在握着方向盘的爱阿姨身边，我把自己关于贾巴沃克所知道的东西一一说给她听。有所隐瞒的，只有父亲的事情，毕竟我觉得要是说了父亲复活的事情，爱阿姨会更混乱，也会更担心我。<br>爱阿姨一直盯着前窗玻璃对面，静静地听我说。<br>期间，车子驶上了高速公路。<br>我说明完之后，爱阿姨沉默了一会儿。<br>“能相信吗？”我问。<br>“也只能相信了吧。”爱阿姨回答。<br>是了，不论贾巴沃克的事情有多像谎言，也只能相信，毕竟小秋子消失了，毕竟小秋子和爱阿姨是家人。<br>我回想起父亲的身影，想起父亲在煎锅前烧法式吐司时仔细确认火候的身影。<br>“唉，爱阿姨……我，不是很懂所谓的家人。”<br>“是吗？”<br>“感觉被出生之前就强加的关系束缚住就挺蠢的，我最喜欢小秋子了，但那不是因为那小家伙是我表妹，该怎么说呢，我只想因为她是个很好的家伙而最喜欢她。”<br>“嗯。”<br>“所以我觉得那小家伙不是妹妹而是朋友。”<br>我很重要的朋友，就像真寻一样。<br>虽然我如此坚信，但也可能错了，虽说他们两人无论哪个都很重要，但有什么——那连结方式的性质完全不同。<br>“我感觉已经能很自然地介绍那小家伙说是妹妹了。”<br>我对小秋子的爱意和对真寻的比起来，还是更像对父亲的那种感觉，不太能用话语来表现。<br>所谓的家人——就是我和小秋子之间的某种情感。<br>爱阿姨沉默了好一会儿，我也缄默不语了。<br>车子在高速公路上顺畅地开着，路灯依次流淌过去。<br>终于，爱阿姨说：“很久以前，我倒是莫名有这种感觉。”<br>“什么？”<br>“你不是觉得家庭没有价值吗？大概恰恰相反的是，它很重要，所以有时候会是负担吧。”<br>嗯，应该就是这么一回事吧。<br>我一直都在家庭这种东西的束缚下活着，即便是与之相向而行，也仿佛总是与之面对面。<br>在Ilse图书馆前，爱阿姨停下小汽车。<br>图书馆只有一边的门开着。我们从车上下来，踏入那片区域，我透过窗户寻找有栖的身影，但没有找到。她说会在这里等着，但大概是还没来吧，穿过图书馆前庭，我们站在那建筑物前，玄关的门虽然关着但没有上锁。<br>里面的样子和我记忆中的相同。<br>在铺着光滑地板的走廊深处，一打开门就看见高大的书架宛如深邃森林里那些巨大的树木一般排列着，填满那些书架的书，书脊上没有书名或作者名。<br>我在书架间穿行的同时说：“得找到书，找到能读的书。”<br>那本书的书名会成为窥探贾巴沃克世界的立足点。<br>我不得不再次前往“另一侧”的世界，那收集着为贾巴沃克所偷之物的世界，小秋子一定也在那里。<br>要找的书没多久就看到了，在和书架深处那沙发摆在一起的桌子上，是一本很厚的深绿色精装书。<br>爱阿姨一脸惊讶地低喃：“那本书，小秋子有在看。”<br>我们走近那边。<br>“封面读得了吗？”<br>我问。<br>爱阿姨略微摇头：<br>“不行，看不懂，虽然好像有什么文字一样的东西……”<br>但是，我看得了。<br>在感觉犹如高级宝石一样的深绿色封面上，有金色文字组成的标题。<br>“婚姻与戒指。”<br>“戒指？”<br>“是这样写着的。”<br>那一定写的是爱阿姨戴在中指上的戒指吧，以前，正弘叔叔和爱阿姨因为这个戒指结婚，现在婚姻被偷走了，随之而来的戒指也就没有了。<br>结果是戏剧性的。首先，父亲还活着；其次，有栖没有失去名字；另外，即使试着在社交网络上搜索，也没看到对爱阿姨的非难；戒指和小秋子消失，好多问题解决了——成了原本就没产生问题的世界。<br>我要做的事，却是改写这么一个美好的世界。<br>我伸手取来放在桌上的书，之前看过的书封面是全白的，书名是《类似撬棍的东西》，为什么现在能看《婚姻与戒指》呢？我一开始就能看多本书吗？还是说，刚获得了能看这本书的权利——按有栖的表达就是获得了窥探那世界的视角？<br>我们并排在沙发上坐下，打开深绿色的封面。<br>书页上写着什么我一个也看不懂，虽说明明不太可能，但白色书页上的黑色线条好像在蠕动，不断变化着意思。<br>我再次问爱阿姨：“看得了吗？”<br>“看不了，不过，感觉能明白些什么，感觉已经有点能看得了了。”<br>“嗯，没事，一定看得了。”<br>一定在哪处有能理解的词句。<br>我们和贾巴沃克世界相连，那意即和我们否定后丢弃的东西相连，而我必须再拾起自己丢掉的东西。<br>“要翻页了，可以吗？”<br>“嗯，不用在意我。”<br>“好。”<br>我翻到下一页，终于，感觉模糊的焦点逐渐重合在了一起，文字重获意义，词句清晰起来了。<br>那上面写着的，是如书名一样关于一枚戒指的事情。<br>没有镶嵌珠宝，是白金做的一枚非常细的戒指，呈极简的坚实形状，原本是作为婚戒而设计的，但被尚无结婚打算的女性——爱阿姨买走了。以那枚戒指为契机，爱阿姨和正弘叔叔结婚了。<br>文章断了之后又继续。到处都没法读，但大意能懂，那戒指的故事几乎就是爱阿姨的故事，以一枚戒指为起点，书页上写满了爱阿姨和正弘叔叔的关系、对小秋子的爱意、每天的辛劳。回过神来，我已经能一字不落地理解那上面所写的意思。<br>然而，我们没时间通读。<br>继续翻了页，我屏住呼吸。<br>深绿色的书里，连发生在我记忆之外的事情也有写，从某篇博客日志发端，爱阿姨受到社交网络上的非难开始，一直到后面的事情。<br>简直就像是小秋子消失之前——被贾巴沃克改变之前那世界的小窗一般，爱阿姨的问题迅速扩张，KISASAGE非常成功地持续煽风点火，增加热度、扩大范围，夹带赤裸裸的夸大其辞与谎言，同时，不特定多数人开始不负责任地起哄。<br>我知道那副景象，和在爸身上发生的事情如出一辙。<br>类似贾巴沃克的东西……激烈议论的产物。<br>那是在追求感性上的正确、拒绝其他事物，让世界缺损下去，爱阿姨被置身于那暴力之下疲惫不堪。她失去了工作，像是逃跑一样改变住所，但没有摆脱痛苦。<br>——小秋子看了这个吗？<br>看了这种东西？这种，只有残酷的东西。<br>书的结尾，是戒指消失的场景。<br>小秋子自己向贾巴沃克祈祷这个，是会改变世界的场景，让各种问题连同她自己消失，那小家伙如此祈愿。<br>小秋子一定是按这上面写的一样付诸行动了，无论如何最重要的是排除爱阿姨的痛苦。<br>我闭上眼，呼了一口气。<br>我觉得家庭这种事物没必要执着于其中的，也是一直这么对自己说的。<br>然而……<br>——小秋子，这不是你要做的事情吧？<br>抛下家庭关系，抛下亲子关系。<br>在失去你的基础上，爱阿姨不可能会得救的吧？<br>得救的人，仅仅只有我吧？<br>感觉自己快要哭出来，一睁开眼，世界变化了。<br>*<br>那图书馆里，爱阿姨已经不在了。<br>取而代之的是，眼前站着有栖。<br>——有栖梓。<br>“感觉和你再见面已经隔了很久了。”<br>“大概有一个月多些吧。”<br>和有栖一起来这个图书馆还是十一月中旬的事情，然而她轻轻摇头：<br>“不是，我觉得大概有五年多没见了。”<br>五年前，恐怕是有住失去“梓”这个名字的那天，我肯定同样弄丢了高中生的有栖，虽然仅仅是存在于我幻想中的存在，但眼前的有栖就是当时幻想的再现吧，高中生的模样证明了这一点。我从沙发上起身，有栖的视线在随着我的动作移动，她眼神殷切，像是在课堂上第一次进行手工电焊作业时一样带着稚气而严肃。<br>“那天的事情，我也忘了，直到今早取回了自己的名字。”有栖说。<br>“这样啊，我感觉可能还没回想起重要的事情。”<br>“你想起了什么？”<br>“‘梓’这个名字。”<br>那很重要，就有如爱阿姨的戒指一样，即便那本身并非本质，但却是如同事物根基的东西。<br>“就像我取回名字一样，秋子小朋友也应该可以取回来。”<br>“嗯，我也感觉能理解这构造了。”<br>被贾巴沃克偷走的东西会变成从一开始就不存在。世界会配合着改变，仅仅是一枚戒指消失，正弘叔叔和爱阿姨就没结婚，小秋子也没出生，父亲也没有深入事件的漩涡。那么这回在不让戒指消失的情况下改变世界就行了，既然冬明按照深绿色书上所写的，自己期望戒指消失了，那把会让那小家伙这么想的契机消除掉就行了。<br>“记得吗？那天，你叫来了贾巴沃克。”<br>对于有住的话，我没有感到意外。<br>“记得不那么清楚了，不过，有感觉会不会就是那样。”<br>正如有栖所说，五年前的那天，我大概是叫来了贾巴沃克吧。<br>我把自己的情绪情感定为正义，否定了什么吧。<br>有栖依然用那殷切的神情看着我。<br>“等你全都想起来了，我有件事必须向你道歉。”<br>不过，我觉得这或许是我的台词。<br>于是我向她述说着话语：<br>“有栖之所以失去名字，应该是我的错吧。”<br>“也许吧。”<br>“所以，我想将这一切的错误改写，梓。”<br>“你是说小秋子的消失吗？我也认同。”<br>我摇摇头。<br>“并不完全是那些，包括更久以前的事。”<br>“更久以前？”<br>“嗯。”我有些犹豫，但还是继续说，“如果可以的话，我想要的世界没有人会受伤，没有人会离世，所有人都能取得幸福。”<br>是的。<br>是没有人会受伤，没有人会从这个世界消失，所有人都能笑出来的Happy End。<br>是电视剧里才会出现的圆满结局，<br>也是本人，水树理奈，也可以说是千守理奈，唯一的期望。<br>我认为我的行为是正义的。<br>我牵起有栖的手，这一次换我带着她走了，我们越过了迷宫般的书架，走下了楼梯，来到了我家的门口，水树理奈家的门口。<br>我想起了很久以前发生的事。<br>那是父亲深深陷入网络漩涡，家庭关系几乎降到冰点时的事情。<br>那时，有栖问我：<br>“网上是不是很闹腾啊？”<br>“嗯，是这样。”<br>“你怎么看？”<br>我不太明白那问题的意图，也不知道有栖到底是在对什么感兴趣、在寻求什么答案，由于我也没什么闲心情了，想到什么就直接说了什么：<br>“很可怕，一直都这么觉得。”<br>“大家都很生气吗？”<br>“就感觉像贾巴沃克。”<br>贾巴沃克，激烈议论的产物。<br>小学时期，我积极地查了很多关于爱丽丝的事情，把这种在网上查一下就能知道的事情往大脑里装，因为这是有栖——自己唯一的朋友给我介绍的书。<br>当时了解的“激烈议论的产物”莫名残留在了意识里，仿佛就是在形容如今世界上实际存在的怪物，在社交网络之类的地方，众多人交换着激烈的议论，然后攻击什么人，庞大而没有实体的可怕怪物。<br>“怪物。”<br>她重复了一下，那是一种像是在愚弄、蔑视我这边的语调。<br>我不想再听到那声音了，因此随便说了些什么就挂断了电话，之后一段时间一直握着手机。<br>我想跟她先对这个道歉。<br>我刚插入钥匙的时候，停下了动作，对着有栖说：<br>“那天把你的电话挂掉，真的很对不起。”<br>她摇着头，似乎没有怨恨我的意思。<br>“明明你当时想要帮我来着。”<br>“已经没关系了，我也没有生气。”<br>“是吗？”<br>我低下头，我更希望她会生气。<br>这样一来我才好确认她到底有没有原谅我，但不生气的人强迫他生气，实在不是明智之举啊。好像跟小秋子聊过类似的话题，现在我也变成了跟那些老师一样的人了。<br>但是接下来发生的事情一定会让有栖生气吧。<br>说不定会让她幻灭？<br>总而言之就是那样。<br>但这是已经决定好了的事。<br>从一开始就决定好了的事。<br>我推开门，从玄关这里，可以望见门的另一端。<br>上一次，也是在这里，我和有栖一起推开了门，但是门背后什么也没有，我回到了现实世界，我那时候不太清楚究竟是为什么，但现在我大概明白了。<br>那个时候的我并不是“正义”的。<br>映照在我们眼前的是，我的父母离婚那天发生的光景。<br>我紧紧握着手机，无视父母之间的争吵，呆呆地站在客厅的正中央。那时的我不久之前肯定在跟有栖通话，但是我拒绝了她的帮助，反而自己接受了必然迎来的结局。<br>我的存在，大概是类似撬棍一样的东西吧。<br>所谓的家，是区区人力也能瓦解的。<br>而正是因为我，我这么一根撬棍，我的家庭被瓦解了。<br>我知道的。<br>从一开始就知道的。<br>那天，我唤来了贾巴沃克。<br>贾巴沃克偷走了父亲的理性，随后又偷走了父亲的生命，最后我甚至将有栖的名字夺去，让她再也不出现在我的眼前。<br>就这样，所有的一切都结束了。<br>那时的我真的很痛苦，很痛苦，很痛苦，我的世界完全崩塌了，学校里没有人敢碰我，老师说着假惺惺的安慰实际上背地里也在议论我。回到家里，父亲和母亲又无时无刻不在吵架，没有一个地方是安静的，没有一个地方是属于我的。<br>我很痛苦。<br>于是将自己变为了正义的化身。<br>变为了闪闪发光的英雄。<br>英雄会有自己的能力，我的则是唤来了贾巴沃克。<br>“你生气吗？”我问有栖。<br>“稍微有点了。”<br>“你脾气真好。”<br>我笑着说。<br>“理奈，你有解决办法吗？”<br>“嗯。”我点头。<br>回到这里正是想要解决问题的。<br>毕竟，眼下我的手里可是握有了Vorpal Sword。<br>不知何时起，我的右手握着一根撬棍。<br>冰冷无比的撬棍。</p>
<p>终章：我曾有五年的年月以千守为姓氏生活</p>
<p>Imagination is the only weapon in the war against reality.<br>想象是对抗现实的唯一武器。<br>——《爱丽丝梦游仙境》</p>
<p>贾巴沃克是《爱丽丝镜中奇遇记》的诗中登场的怪物。<br>而那怪物能被名为Vorpal Sword的斩首剑消灭。关于vorpal这个词，路易斯·卡罗尔自己说“不太清楚”，但据说那可能是意为“话语”的verbal和意为“福音”——“绝对真理”的gospel组合而成的，两个单词各取一个音节就成了vorpal，作为激烈议论产物的怪物，被真理话语的剑所斩首了。<br>我手中已然有了Vorpal Sword。<br>*<br>睁开眼，我回到了原来的图书馆，周围没有什么改变的，一切如常，唯一改变的就是我手中多出来的东西——撬棍。<br>我划开手机，点击LINE，恰好就是这个瞬间，真寻给我发来了消息。<br>他发给了我一个文件，点开一看是几张照片，那些照片是房地产公司的建筑用材的配比照，我简单地浏览了一番，发现了几次互相对不上的地方，显然是房地产公司的贪污导致了整个事件的发生吧。毕竟父亲对待工作一直很认真，我一直相信着他。如果这是事实的真相，那么一切就很好解决了。<br>接下来要做的就是利用邪龙，然后再残忍地屠龙，像勇者那样。<br>这样一定能取得所有人的幸福吧。<br>我闭上眼睛，唤来了贾巴沃克。<br>在我的耳边，贾巴沃克低语了起来：“来，丢掉你要丢弃的东西吧。”<br>说不定那其实不是贾巴沃克的声音，说不定全是我的妄想，然而，即使声音可能是假的，但贾巴沃克确实就在那里。<br>“我想要丢掉这几份配比表，只有照片也能锁定吗？”<br>贾巴沃克没有回话。<br>我立刻睁开了眼睛，凝视着这么一个怪物。<br>它漂浮在我的面前，正吞噬着我说的那几张纸。如果光看它的外形，老实讲真的一言难尽啊，到底是谁有兴趣把它幻想成这副模样呢？可是，我忽然想到，它以这样的姿态登场，说不定全部是我的缘故，似乎是我的无聊幻想把它塑造成了这样，一切都是自作自受啊。<br>等到贾巴沃克把纸全部吃掉后，它终于看向我了。<br>它的表情不是人类的表情，所以我不是很能看明白，不过看起来大概是害怕了吧。<br>这可能是它第一次与人类对眼吧。<br>“你的职责到此为止了哦。”<br>我挥舞起撬棍，向贾巴沃克献出了致命一击。<br>贾巴沃克发出既像是我自己，也像是位于远方、毫无干系的那些人们的喧嚣声。<br>说不定贾巴沃克是在那两个边界上产生的。我将私人化的正义施加给世界，世界将其不负责任的正义施加给我，贾巴沃克说不定其实是将原本不相干的两样东西强行连接起来、用类似“常识”等词汇所归纳、没有实体的诡异事物的名字，虽然这么觉得，但到头来那家伙依然是个不明身份的怪物，同时，这个怪物在被撬棍击中后发出毫无意义的高叫声消失了。<br>我放开撬棍，可不能沉湎于勇者屠龙的快感中，我还有必须要做的工作。<br>*<br>回到家，当然，是水树理奈的家。我曾有五年的年月以千守为姓氏生活，不过这一次又要将这个姓氏舍弃了，我要取回我本来的姓氏——水树。但在此之前，我得先取得资格才行。<br>父亲不在家，这个时间点他应该上班去了吧。<br>首先我确认了一件事，我走进了父亲的房间，在他的抽屉里找了很久，终于找到了那张照片。父亲、母亲，还有五岁的我一起的家庭合照。<br>那张照片里我们三个人都洋溢着幸福的笑容。<br>可是，唯有母亲的笑容有着丝丝变异。<br>我拿出手机，拨通了一个电话。<br>从耳边的手机中能听到长长的呼叫声。<br>我在想，她会不会不再接我电话了。但终于，听到了像是不悦的声音：<br>“什么？”<br>“你就是KISASAGE啊。”<br>很长时间里，她都沉默不语。<br>终于，她简短地回答：<br>“那又怎么？”<br>她的声音还是一如既往地像是蔑视着我这边，但又像是在勉强削弱我这边的气势。<br>“没什么，只是，要告诉你，我最讨厌你了。”<br>那句话现在仍在内心喧闹，但也觉得最终会习惯起来吧，我有信心在憎恶这个人的情况下变得幸福。<br>手机的另一端，她说：“哎哎，这就行了，你一直恨着我活下去就行。”<br>那声音莫名很开朗，像是放心了下来。<br>我试着想象她的心情，但很快就放弃了，这种事情不可能明白，即使明白，也没什么用。<br>取而代之的是，我试着问出了忽然之间浮现的问题：“为什么，是理奈？”<br>我等着她的回复，但她长时间沉默着，我想着可能是没表达清楚问题的意思，就补充说：“为什么是你喜欢的女明星的名字？”<br>即使是这样，她也还是什么也没说。<br>这也不是什么非要知道不可的事情，我打算就此挂断电话，但就在那之前，她说话了：<br>“其实那是我以前的名字。”<br>“‘理奈’这个名字？”<br>“嗯。”<br>我不由得笑了。<br>真是无聊的理由。这个人一定是在哪都以自己为中心，我很想以小秋子这样的名字生活。那小家伙的名字很美好，而我的名字很讨厌。<br>然而，也不是只有讨厌。<br>“我想要的东西你一个也没给我，不过，只有这个名字很中意。”<br>“我不知道啊，这种事。”她说。<br>我们又沉默了一会，终于，那头又传来了声音。<br>“今天，你幸福吗？”<br>“我正要去寻找自己的幸福。”<br>“这样啊。”<br>“嗯。”<br>我连再见的招呼也不打，就挂断了电话。<br>我不会再给这个人打电话了吧，或许这是自己一生中最后一次听她的声音了。然而那声音仍在耳朵里回响：<br>——你一直恨着我活下去就行。<br>真的会这样吗？我今后会以这样无聊的生活方式活着吗？<br>感觉终有一天，我能够忘记她的事情吧。即使不依赖贾巴沃克这样的东西，也能自然地忘掉。但那也可能只是非常乐观的设想，回想起父亲的事情时，也还是会一并思考起那个人的事情吧。在看到‘理奈’这个名字时，也还是会有那个人的声音在耳朵里回响一阵子吧，无论如何，血缘关系这种东西，如果成不了祝福就会成为诅咒。<br>那么，其实那也行。<br>即使还怨恨着那个人，但还能把什么人唤作家人并爱着那就行。<br>从窗外看到的天空已经不能称之为傍晚的天空，新出现的夜空中，月亮闪着淡淡的光。<br>我很想见一个人。<br>*<br>母亲非常厌恶父亲。<br>要说理由的话，其实相当无聊。<br>这部分我也知道。<br>母亲出轨了，出轨的对象是正弘叔叔。<br>大人之间的事总是这样复杂啊。说起来我好像也是大人了，一不小心就把自己包括进去了，有些习惯这样的说法了。<br>我想这才是正弘叔叔在日志里怨恨父亲的原因吧，如果父亲死了的话，正弘叔叔就可以跟爱阿姨离婚，随后再跟母亲结婚吧。但母亲并不是爱着正弘叔叔，单纯是讨厌着父亲而已，仅仅是这样的理由，她便连同我一起讨厌了。<br>其实第一次知道这件事，是我很小的时候，大概跟小秋子一样大，也是十岁那会，正好是跟有栖相遇的时候呢。<br>那时候感觉脑袋轻飘飘的，大脑里的血液好像不太流通得起来，说不定我的心脏已经不再跳动了。我思考着这样异想天开的事情，而心脏发生咚、咚的声音，跳动得很剧烈。空气稀薄，不太能呼吸，就像是在溺水，为什么得在自己房间里溺水？不，这里说不定不是我的房间，我的安身之处说不定其实除了那过分的母亲身边之外别无他处，胸口有着莫名的沉重感，像是埋藏着因传染病死去的老鼠尸骸般令人毛骨悚然的事物。我想将其倾吐出来，但怎么也不太能倾吐得了，背脊有寒气流动、皮肤却有汗水渗出、手掌心湿漉漉的……当时的我不太正常。<br>也是在那一天，我才创造了贾巴沃克吧。<br>仅仅凭着一个孩子的想象。<br>不，不能这么说。<br>这是我和有栖一起创造出来的，是孩子们激烈讨论的产物，但最后是由自诩正义的我给予了它于此世间的权力。<br>我想起真寻说的话，十岁的孩子知道贾巴沃克也是怪事。<br>确实是一件怪事啊。<br>我创造的贾巴沃克偷走了母亲的爱。<br>自那以后，母亲再也无法拥有爱这样的感情，我将她最后的可能性都剥夺了。<br>即使哪怕是现在，我也没办法再让母亲取回这一样事物了。<br>毕竟已经没有什么贾巴沃克了。<br>它死于Vorpal Sword。<br>*<br>“不过，还有一点我很奇怪。”<br>在真寻的房间里，我问他。<br>“什么？”<br>“为什么在原来的世界，KISASAGE还能发推文呢？母亲明明死了才对。”<br>“这个呀，那大概是定时功能吧。”<br>“原来如此。”<br>我点头，这样就说得通了。<br>失去爱人能力的母亲，甚至连这一步都做到了，实在是有些出乎意料。她一定是在死前就准备好了吧，五年后发布的推文，准备好的款项，还有收到款项会做出行动的推特主，真是无所不用其极呀。这一切只是为了将爱阿姨摧毁，难道她将自己无法爱上正弘叔叔的事归结于爱阿姨吗？还是说——<br>嫉妒获得幸福的爱阿姨呢？想要给予她最后一击呢？<br>在她的计划里，爱阿姨肯定会和正弘叔叔离婚，最后她的丈夫将化为自己的丈夫，然后获得真正的爱吧。<br>关于这一部分的事，我就不得而知了。<br>眼下我还有更重要的事。<br>我拉开窗帘，本来想借着看月亮，但天空阴沉沉的，连一颗星星都看不到，我花了好长时间辨别天气，毕竟我是近视眼，最后确认了天空被乌云所笼罩。<br>“呐，真寻，我们稍微出一下门吧。”<br>他愣了一下，看起来有些不好意思，在他的眼里我是今天才认识的家伙吧。不过他还是同意了我的提议，穿好厚重的羽绒服，戴上帽子跟我走出了千守家。<br>我们漫步在冬季的街道上，附近的商店都做好了准备迎接圣诞节的到来，每一处都摆满了圣诞树、麋鹿之类的，到处都是节庆的气氛。<br>我和真寻肩并肩地走着。<br>我向他主动聊起了他不知道的记忆，那是我作为千守理奈五年来的记忆，我们曾经一起去过水族馆、游乐园、东京塔，我们去过好多好多的地方，像是真正的兄妹，又像是某种更特别的关系。<br>这五年对我来说是最宝贵的五年。现在这个世界可能就只有我记得这五年吧，爱阿姨也不记得，小秋子也不记得，有栖也不记得，父亲也不知道，母亲更不知道，就连眼前的真寻都不知道，这是独属于我的记忆，我作为千守理奈的记忆。<br>该怎么说，我很珍惜这个记忆。<br>毕竟有这么五年，我以千守为姓氏生活着。<br>如果说……<br>我们走进了一个公园，我环顾四周，才察觉到这个是被贾巴沃克偷走的公园，连这种东西都回来了啊。<br>“有些累了，到那个秋千上休息一会吧。”我指着不远处摆放着的秋千。<br>真寻露出不是很情愿的表情，我可管不了这么多。<br>我牵着他的手硬生生把他拉了过去，变成勇者的我可是很大胆的哦。<br>坐在秋千上，我盯着穿着褐色毛鞋的双脚，向旁边的人提问。<br>“真寻，你知道今天是什么日子吗？”<br>“女生就是喜欢问这样的问题吗？”<br>“快说啦，我想要听答案。”<br>“大概是你的生日吧。”<br>我眯起眼睛，笑了出来。<br>“答对啦。”<br>真不知道他这样的好脑袋瓜子是怎么训练出来。<br>“那……生日快乐。”<br>“嗯，谢谢。”我说。<br>我抬起了头，看向天空，阴沉沉的漆黑夜空中似乎夹杂着某些有鲜明对比的颜色。<br>是雪。<br>一片又一片的雪花缓缓落了下来，漫天飞舞。<br>看来今年是白色圣诞节了。<br>以前我觉得如果我叫“冬子”该有多好，但现在我莫名喜欢上了“理奈”这个名字。<br>正因为是完完全全的“无题”。<br>我看向坐在秋千一旁的真寻，他茫然地凝视着眼前落下的雪花。<br>随后，我开口说：<br>“不仅仅局限于那五年，也不仅仅局限于我的记忆。<br>我想让你看看我以千守为姓氏生活时的幸福。”</p>
<p>——END——</p>
<p>后记：</p>
<p>大家好，我是铃风。<br>如果以“无题”为主题来审视这篇小说的话，显然是十足的不合格。在切题这方面我还是头一次如此离题，该怎么说呢，要对出这样一道抽象题目的自己道歉，同时也想回到过去告诉自己根本写不出来有意思的“无题”小说。<br>不过，在写这篇小说的过程中，倒是让我重新回忆起了不少东西。<br>比如说《爱丽丝梦游仙境》，那也是我童年所读的一本书，只是没机会与同伴激烈议论，所以没有诞生像是贾巴沃克那样的怪物，这也算是一大遗憾吧。一直以来，我都对童话抱有很强的兴趣，从《爱丽丝梦游仙境》到《银河铁道之夜》、从《红玫瑰旅馆的客人》到《草房子》，我不仅阅读着童话，同样也自己创作着童话。某种意义上，可以这样说，童话对于构成我这么一个人起到了相对较为关键的作用。<br>也因此，我希望诸位不要轻易忽视童话这么一个体裁，可不要单纯认为那是供给小孩子看的文本，实际上作为大人阅读的话也是蛮富乐趣的。<br>那么，接下来是跟往常一样定期汇报日常生活的环节。<br>最近，由于放了暑假，实在是每日闲的出奇，自然生活都颓废得不成样子，偶尔有几天生活作息都颠倒了过来，对于这一点我需要反省啊。<br>我家附近开了新开了一家很好吃的回转寿司店，只是有点贵，这一个多月只去过两次。<br>说起新开业的店，倒是倒闭了不少店，特别是剧本杀店，像是几乎一夜之间消失了一样，大家也都过得不容易呀。<br>前几天傍晚出门散步的时候遇到一位在公园里吹萨克斯的老爷爷，该说是老当益壮呢，还是不忘初心呢，老爷爷的萨克斯吹的是那首《夜上海》，吸引了很多古稀之人围观，特别是有很多老奶奶，这位老爷爷算是桃花运开在晚年吗？<br>另外，我倒是有尝试烤面包，但是成色看起来并不太好，味道的话……跟买过来的差不多了，面包这种东西好像都是一个味，如果不往上面像是癫狂地加些什么。<br>哦，还有一点忘记说了。<br>写这篇后记的原因很简单，同样参加活动的几人都写了后记，我有些觉得我也不能落下啊，反正只是短短几百字而已，迅速结束战斗。<br>眼下我就是结束战斗了。<br>所以，下次见。</p>
<p>铃风<br>二零二四年八月十一日<br>于江西省上饶市鄱阳县某自建房</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/rolinsf-archives/categories/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="category-chain-item">八月活动</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/rolinsf-archives/tags/%E9%93%83%E9%A3%8E/" class="print-no-link">#铃风</a>
      
        <a href="/rolinsf-archives/tags/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/" class="print-no-link">#八月活动</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>偷东西的贾巴沃克</div>
      <div>https://moonsky33.github.io/rolinsf-archives/2024/08/11/八月活动/偷东西的贾巴沃克/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>铃风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/08/14/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E5%88%BA%E6%9D%80%E4%BD%9C%E8%80%85%E7%9A%84%E4%B8%BB%E8%A7%92/" title="刺杀作者的主角">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">刺杀作者的主角</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rolinsf-archives/2024/08/08/%E5%85%AB%E6%9C%88%E6%B4%BB%E5%8A%A8/%E8%AF%89%E8%AF%B4%E5%A5%B9%E7%9A%84%E5%90%8D%E5%AD%97/" title="诉说她的名字">
                        <span class="hidden-mobile">诉说她的名字</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/rolinsf-archives/js/events.js" ></script>
<script  src="/rolinsf-archives/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/rolinsf-archives/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/rolinsf-archives/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/rolinsf-archives/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
